V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] Output code: 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] # AOT ID: ['15_inference']
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] import torch
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] import math
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] import random
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] import os
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] import tempfile
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from math import inf, nan
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from cmath import nanj
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch import device, empty_strided
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] import triton
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] import triton.language as tl
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     grid,
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     split_scan_grid,
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     grid_combo_kernels,
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     start_graph,
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     end_graph,
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     cooperative_reduction_grid,
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] )
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] aten = torch.ops.aten
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] async_compile = AsyncCompile()
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/dr/cdriffxemrjfn3c6giz22xaqyaryykcggyljxxaif367gxeiciuc.py
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.abs, aten.add, aten.div, aten.avg_pool2d]
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   x => abs_1, add_4, div
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   x_1 => avg_pool2d
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] # Graph fragment:
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%arg3_1,), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %add_4 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%abs_1, 1), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%arg3_1, %add_4), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %avg_pool2d : [num_users=1] = call_function[target=torch.ops.aten.avg_pool2d.default](args = (%div, [2, 2], [2, 2]), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] triton_poi_fused_abs_add_avg_pool2d_div_0 = async_compile.triton('triton_poi_fused_abs_add_avg_pool2d_div_0', '''
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] import triton
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] import triton.language as tl
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     size_hints={'x': 4096}, 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     filename=__file__,
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_add_avg_pool2d_div_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] )
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] @triton.jit
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] def triton_poi_fused_abs_add_avg_pool2d_div_0(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     x0 = (xindex % ks0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     x2 = xindex // ks2
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     x3 = xindex
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp5 = tl.load(in_ptr0 + (1 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp10 = tl.load(in_ptr0 + (ks4 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp15 = tl.load(in_ptr0 + (1 + ks4 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp1 = tl_math.abs(tmp0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp2 = 1.0
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp3 = tmp1 + tmp2
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp4 = tmp0 / tmp3
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp6 = tl_math.abs(tmp5)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp7 = tmp6 + tmp2
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp8 = tmp5 / tmp7
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp9 = tmp8 + tmp4
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp11 = tl_math.abs(tmp10)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp12 = tmp11 + tmp2
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp13 = tmp10 / tmp12
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp14 = tmp13 + tmp9
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp16 = tl_math.abs(tmp15)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp17 = tmp16 + tmp2
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp18 = tmp15 / tmp17
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp19 = tmp18 + tmp14
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp20 = 0.25
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp21 = tmp19 * tmp20
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp21, xmask)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] ''', device_str='cuda')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/s5/cs5wmqfexauwpfjgvv7tgjpbmr6qmsajyz5k6zy4s2pbz5rbssrp.py
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.constant_pad_nd]
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   x_3 => constant_pad_nd
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] # Graph fragment:
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %constant_pad_nd : [num_users=1] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%view, [0, 0, 0, 0, 2, 2], 0.0), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] triton_poi_fused_constant_pad_nd_1 = async_compile.triton('triton_poi_fused_constant_pad_nd_1', '''
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] import triton
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] import triton.language as tl
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     size_hints={'x': 2048}, 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     filename=__file__,
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ks5': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] )
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] @triton.jit
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] def triton_poi_fused_constant_pad_nd_1(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, ks5, xnumel, XBLOCK : tl.constexpr):
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     x2 = xindex // ks0
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     x0 = (xindex % ks2)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     x1 = ((xindex // ks2) % ks3)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     x4 = xindex
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp0 = (-2) + x2
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp3 = ks1
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp4 = tmp0 < tmp3
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp5 = tmp2 & tmp4
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp6 = tl.load(in_ptr0 + (2*x0 + ((-2)*ks4*ks5) + 2*ks4*x1 + ks4*ks5*x2), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp7 = tl.load(in_ptr0 + (1 + 2*x0 + ((-2)*ks4*ks5) + 2*ks4*x1 + ks4*ks5*x2), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp8 = tmp7 + tmp6
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp9 = tl.load(in_ptr0 + (ks4 + 2*x0 + ((-2)*ks4*ks5) + 2*ks4*x1 + ks4*ks5*x2), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp10 = tmp9 + tmp8
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp11 = tl.load(in_ptr0 + (1 + ks4 + 2*x0 + ((-2)*ks4*ks5) + 2*ks4*x1 + ks4*ks5*x2), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp12 = tmp11 + tmp10
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp13 = 0.25
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp14 = tmp12 * tmp13
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp15 = tmp14 * tmp14
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp16 = tl.full(tmp15.shape, 0.0, tmp15.dtype)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp17 = tl.where(tmp5, tmp15, tmp16)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tl.store(out_ptr0 + (x4), tmp17, xmask)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] ''', device_str='cuda')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/su/csu4doqbvjxgmma74msfuhijeavzvhzdqz5iqnfk7wfpnt2yhmm4.py
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3], Original ATen: [aten.abs, aten.add, aten.div, aten.avg_pool2d, aten.mul, aten.pow]
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   x => abs_1, add_4, div
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   x_1 => avg_pool2d
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   x_2 => avg_pool2d_1
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   x_3 => add_49, div_1, mul_50, pow_1
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] # Graph fragment:
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%arg3_1,), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %add_4 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%abs_1, 1), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%arg3_1, %add_4), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %avg_pool2d : [num_users=1] = call_function[target=torch.ops.aten.avg_pool2d.default](args = (%div, [2, 2], [2, 2]), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %avg_pool2d_1 : [num_users=4] = call_function[target=torch.ops.aten.avg_pool2d.default](args = (%avg_pool2d, [2, 2], [2, 2]), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %mul_50 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_1, 0.0001), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %add_49 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_50, 1.0), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_49, 0.75), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%avg_pool2d_1, %pow_1), kwargs = {})
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] triton_poi_fused_abs_add_avg_pool2d_div_mul_pow_2 = async_compile.triton('triton_poi_fused_abs_add_avg_pool2d_div_mul_pow_2', '''
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] import triton
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] import triton.language as tl
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     size_hints={'x': 1024}, 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     filename=__file__,
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_add_avg_pool2d_div_mul_pow_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 9, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] )
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] @triton.jit
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] def triton_poi_fused_abs_add_avg_pool2d_div_mul_pow_2(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     x0 = (xindex % ks0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     x2 = xindex // ks2
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     x3 = xindex
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + 2*ks3*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 2*x0 + 2*ks3*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp3 = tl.load(in_ptr0 + (ks3 + 2*x0 + 2*ks3*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp5 = tl.load(in_ptr0 + (1 + ks3 + 2*x0 + 2*ks3*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp9 = tl.load(in_ptr1 + (x3), xmask, eviction_policy='evict_last')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp10 = tl.load(in_ptr1 + (ks2 + x3), xmask, eviction_policy='evict_last')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp12 = tl.load(in_ptr1 + (x3 + 2*ks0*ks1), xmask, eviction_policy='evict_last')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp14 = tl.load(in_ptr1 + (x3 + 3*ks0*ks1), xmask, eviction_policy='evict_last')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp16 = tl.load(in_ptr1 + (x3 + 4*ks0*ks1), xmask, eviction_policy='evict_last')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp2 = tmp1 + tmp0
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp4 = tmp3 + tmp2
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp6 = tmp5 + tmp4
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp7 = 0.25
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp8 = tmp6 * tmp7
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp11 = tmp10 + tmp9
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp13 = tmp12 + tmp11
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp15 = tmp14 + tmp13
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp17 = tmp16 + tmp15
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp18 = 0.2
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp19 = tmp17 * tmp18
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp20 = 0.0001
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp21 = tmp19 * tmp20
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp22 = 1.0
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp23 = tmp21 + tmp22
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp24 = 0.75
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp25 = libdevice.pow(tmp23, tmp24)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tmp26 = tmp8 / tmp25
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp26, xmask)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] ''', device_str='cuda')
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] async_compile.wait(globals())
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] del async_compile
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] def call(args):
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     args.clear()
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     s0 = arg0_1
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     s1 = arg1_1
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     s2 = arg2_1
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         ps0 = s2 // 2
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         ps1 = s1 // 2
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         ps2 = (s1 // 2)*(s2 // 2)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         buf0 = empty_strided_cuda((1, s0, s1 // 2, s2 // 2), (s0*(s1 // 2)*(s2 // 2), (s1 // 2)*(s2 // 2), s2 // 2, 1), torch.float32)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.abs, aten.add, aten.div, aten.avg_pool2d]
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         triton_poi_fused_abs_add_avg_pool2d_div_0_xnumel = s0*(s1 // 2)*(s2 // 2)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         triton_poi_fused_abs_add_avg_pool2d_div_0.run(arg3_1, buf0, ps0, ps1, ps2, s1, s2, triton_poi_fused_abs_add_avg_pool2d_div_0_xnumel, grid=grid(triton_poi_fused_abs_add_avg_pool2d_div_0_xnumel), stream=stream0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         del arg3_1
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         ps3 = (s1 // 4)*(s2 // 4)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         ps4 = s2 // 4
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         ps5 = s1 // 4
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         buf1 = empty_strided_cuda((1, 1, 4 + s0, s1 // 4, s2 // 4), (4*(s1 // 4)*(s2 // 4) + s0*(s1 // 4)*(s2 // 4), 4*(s1 // 4)*(s2 // 4) + s0*(s1 // 4)*(s2 // 4), (s1 // 4)*(s2 // 4), s2 // 4, 1), torch.float32)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.constant_pad_nd]
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_1_xnumel = 4*(s1 // 4)*(s2 // 4) + s0*(s1 // 4)*(s2 // 4)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_1.run(buf0, buf1, ps3, s0, ps4, ps5, ps0, ps1, triton_poi_fused_constant_pad_nd_1_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_1_xnumel), stream=stream0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         buf2 = empty_strided_cuda((1, s0, s1 // 4, s2 // 4), (s0*(s1 // 4)*(s2 // 4), (s1 // 4)*(s2 // 4), s2 // 4, 1), torch.float32)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3], Original ATen: [aten.abs, aten.add, aten.div, aten.avg_pool2d, aten.mul, aten.pow]
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         triton_poi_fused_abs_add_avg_pool2d_div_mul_pow_2_xnumel = s0*(s1 // 4)*(s2 // 4)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         triton_poi_fused_abs_add_avg_pool2d_div_mul_pow_2.run(buf0, buf1, buf2, ps4, ps5, ps3, ps0, ps1, triton_poi_fused_abs_add_avg_pool2d_div_mul_pow_2_xnumel, grid=grid(triton_poi_fused_abs_add_avg_pool2d_div_mul_pow_2_xnumel), stream=stream0)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         del buf0
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]         del buf1
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     return (reinterpret_tensor(buf2, (1, s0*(s1 // 4), s2 // 4), (s0*(s1 // 4)*(s2 // 4), s2 // 4, 1), 0), )
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     arg0_1 = 3
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     arg1_1 = 64
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     arg2_1 = 64
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] if __name__ == "__main__":
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:43:38.128000 2742634 site-packages/torch/_inductor/graph.py:2014] [85/0_1] [__output_code] 
V0204 20:43:38.133000 2742634 site-packages/torch/_inductor/graph.py:2022] [85/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/gf/cgf5ch4kywbc7grjqhu33dze4ngdo5q27ysqa2d22djc35m45l3k.py
I0204 20:43:38.346000 2742634 site-packages/torch/_inductor/graph.py:2056] [85/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/gf/cgf5ch4kywbc7grjqhu33dze4ngdo5q27ysqa2d22djc35m45l3k.py
