V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] Output code: 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] # AOT ID: ['97_forward']
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] import torch
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] import math
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] import random
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] import os
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] import tempfile
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from math import inf, nan
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from cmath import nanj
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch import device, empty_strided
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] import triton
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] import triton.language as tl
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     grid,
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     split_scan_grid,
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     grid_combo_kernels,
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     start_graph,
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     end_graph,
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     cooperative_reduction_grid,
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] )
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] aten = torch.ops.aten
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] async_compile = AsyncCompile()
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/no/cnodiackb7rhdcdjjki33nr4mnypyhdkcygdqs3xau4dmgj4miob.py
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.hardsigmoid, aten.view]
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] # Source node to ATen node mapping:
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   x => add, clamp_max, clamp_min, div
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   x_1 => view
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] # Graph fragment:
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %add : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%primals_1, 3), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%add, 0), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %clamp_max : [num_users=1] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min, 6), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%clamp_max, 6), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %view : [num_users=2] = call_function[target=torch.ops.aten.reshape.default](args = (%div, [1, -1]), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] triton_poi_fused_hardsigmoid_view_0 = async_compile.triton('triton_poi_fused_hardsigmoid_view_0', '''
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] import triton
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] import triton.language as tl
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     size_hints={'x': 128}, 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     filename=__file__,
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_hardsigmoid_view_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     min_elem_per_thread=0
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] )
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] @triton.jit
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] def triton_poi_fused_hardsigmoid_view_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     xnumel = 128
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     xmask = xindex < xnumel
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     x0 = xindex
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp1 = 3.0
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp2 = tmp0 + tmp1
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp3 = 0.0
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp4 = triton_helpers.maximum(tmp2, tmp3)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp5 = 6.0
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp6 = triton_helpers.minimum(tmp4, tmp5)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp7 = 0.16666666666666666
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp8 = tmp6 * tmp7
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp8, xmask)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] ''', device_str='cuda')
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/tu/ctust6xzmbcg432327osowwltyonvv3somrl4wp7g2pumtdpg5vz.py
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] # Topologically Sorted Source Nodes: [target, loss], Original ATen: [aten.randint, aten.gather, aten.rsub, aten.add, aten.clamp_min, aten.arange, aten.ne, aten.scalar_tensor, aten.where, aten.mean, aten.ge]
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] # Source node to ATen node mapping:
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   loss => add_1, clamp_min_1, full_default, gather, iota, mean, ne, sub, where
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   target => inductor_lookup_seed_default, inductor_randint_default
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] # Graph fragment:
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %inductor_randint_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_randint.default](args = (0, 16, [1], %inductor_lookup_seed_default), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %gather : [num_users=1] = call_function[target=torch.ops.aten.gather.default](args = (%addmm_2, 1, %unsqueeze), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %sub : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (1.0, %gather), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %add_1 : [num_users=2] = call_function[target=torch.ops.aten.add.Tensor](args = (%sub, %addmm_2), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %clamp_min_1 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%add_1, 0), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %iota : [num_users=1] = call_function[target=torch.ops.prims.iota.default](args = (16,), kwargs = {start: 0, step: 1, dtype: torch.int64, device: cuda:0, requires_grad: False})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %ne : [num_users=2] = call_function[target=torch.ops.aten.ne.Tensor](args = (%iota, %unsqueeze), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%ne, %clamp_min_1, %full_default), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where,), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] #   %ge : [num_users=1] = call_function[target=torch.ops.aten.ge.Scalar](args = (%add_1, 0), kwargs = {})
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] triton_per_fused_add_arange_clamp_min_gather_ge_mean_ne_randint_rsub_scalar_tensor_where_1 = async_compile.triton('triton_per_fused_add_arange_clamp_min_gather_ge_mean_ne_randint_rsub_scalar_tensor_where_1', '''
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] import triton
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] import triton.language as tl
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     size_hints={'x': 1, 'r0_': 16},
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     filename=__file__,
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*i64', 'in_out_ptr1': '*fp32', 'in_ptr0': '*fp32', 'out_ptr0': '*i1', 'out_ptr1': '*i1', 'load_seed_offset': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 7), 'tt.equal_to': (6,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_add_arange_clamp_min_gather_ge_mean_ne_randint_rsub_scalar_tensor_where_1', 'mutated_arg_names': ['in_out_ptr0', 'in_out_ptr1'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] )
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] @triton.jit
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] def triton_per_fused_add_arange_clamp_min_gather_ge_mean_ne_randint_rsub_scalar_tensor_where_1(in_out_ptr0, in_out_ptr1, in_ptr0, out_ptr0, out_ptr1, load_seed_offset, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     xnumel = 1
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     r0_numel = 16
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     R0_BLOCK: tl.constexpr = 16
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     rnumel = r0_numel
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     r0_offset = 0
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     roffset = r0_offset
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     rindex = r0_index
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     r0_0 = r0_index
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp15 = tl.load(in_ptr0 + (r0_0), None)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + load_seed_offset)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp1 = tl.full([1, 1], 0, tl.int32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp2 = tl.full([1, 1], 0, tl.int64)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp3 = tl.full([1, 1], 16, tl.int64)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp4 = triton_helpers.randint64(tmp0, (tmp1).to(tl.uint32), tmp2, tmp3)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp5 = r0_0
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp6 = tmp5 != tmp4
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp7 = tl.full([XBLOCK, R0_BLOCK], 16, tl.int32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp8 = tmp4 + tmp7
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp9 = tmp4 < 0
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp10 = tl.where(tmp9, tmp8, tmp4)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tl.device_assert((0 <= tmp10) & (tmp10 < 16), "index out of bounds: 0 <= tmp10 < 16")
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp12 = tl.load(in_ptr0 + (tmp10), None, eviction_policy='evict_last')
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp13 = 1.0
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp14 = tmp13 - tmp12
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp16 = tmp14 + tmp15
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp17 = 0.0
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp18 = triton_helpers.maximum(tmp16, tmp17)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp19 = tl.where(tmp6, tmp18, tmp17)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp20 = tl.broadcast_to(tmp19, [XBLOCK, R0_BLOCK])
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp22 = tl.sum(tmp20, 1)[:, None]
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp23 = tmp16 >= tmp17
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp24 = 16.0
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tmp25 = tmp22 / tmp24
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tl.debug_barrier()
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp4, None)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tl.store(out_ptr0 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp6, None)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tl.store(out_ptr1 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp23, None)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tl.debug_barrier()
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     tl.store(in_out_ptr1 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp25, None)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] ''', device_str='cuda')
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] async_compile.wait(globals())
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] del async_compile
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] def call(args):
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7 = args
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     args.clear()
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     assert_size_stride(primals_1, (1, 128), (128, 1))
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     assert_size_stride(primals_2, (64, 128), (128, 1))
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     assert_size_stride(primals_3, (64, ), (1, ))
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     assert_size_stride(primals_4, (32, 64), (64, 1))
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     assert_size_stride(primals_5, (32, ), (1, ))
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     assert_size_stride(primals_6, (16, 32), (32, 1))
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     assert_size_stride(primals_7, (16, ), (1, ))
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         buf0 = empty_strided_cuda((1, 128), (128, 1), torch.float32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.hardsigmoid, aten.view]
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         triton_poi_fused_hardsigmoid_view_0.run(primals_1, buf0, 128, grid=grid(128), stream=stream0)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         del primals_1
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         buf1 = empty_strided_cuda((1, 64), (64, 1), torch.float32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         # Topologically Sorted Source Nodes: [input_1], Original ATen: [aten.addmm]
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         extern_kernels.addmm(primals_3, buf0, reinterpret_tensor(primals_2, (128, 64), (1, 128), 0), alpha=1, beta=1, out=buf1)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         del primals_2
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         del primals_3
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         buf2 = empty_strided_cuda((1, 32), (32, 1), torch.float32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         # Topologically Sorted Source Nodes: [input_2], Original ATen: [aten.addmm]
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         extern_kernels.addmm(primals_5, buf1, reinterpret_tensor(primals_4, (64, 32), (1, 64), 0), alpha=1, beta=1, out=buf2)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         del primals_5
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         buf3 = empty_strided_cuda((1, 16), (16, 1), torch.float32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         # Topologically Sorted Source Nodes: [input_3], Original ATen: [aten.addmm]
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         extern_kernels.addmm(primals_7, buf2, reinterpret_tensor(primals_6, (32, 16), (1, 32), 0), alpha=1, beta=1, out=buf3)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         del primals_7
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         buf4 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf4)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         buf5 = buf4; del buf4  # reuse
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         buf6 = empty_strided_cuda((1, 16), (16, 1), torch.bool)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         buf7 = empty_strided_cuda((), (), torch.float32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         buf8 = empty_strided_cuda((1, 16), (16, 1), torch.bool)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         buf9 = buf7; del buf7  # reuse
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         # Topologically Sorted Source Nodes: [target, loss], Original ATen: [aten.randint, aten.gather, aten.rsub, aten.add, aten.clamp_min, aten.arange, aten.ne, aten.scalar_tensor, aten.where, aten.mean, aten.ge]
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]         triton_per_fused_add_arange_clamp_min_gather_ge_mean_ne_randint_rsub_scalar_tensor_where_1.run(buf5, buf9, buf3, buf6, buf8, 0, 1, 16, grid=grid(1), stream=stream0)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     return (buf3, buf9, buf0, buf1, buf2, reinterpret_tensor(buf5, (1, 1), (1, 1), 0), buf6, buf8, primals_6, primals_4, )
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     primals_1 = rand_strided((1, 128), (128, 1), device='cuda:0', dtype=torch.float32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     primals_2 = rand_strided((64, 128), (128, 1), device='cuda:0', dtype=torch.float32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     primals_3 = rand_strided((64, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     primals_4 = rand_strided((32, 64), (64, 1), device='cuda:0', dtype=torch.float32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     primals_5 = rand_strided((32, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     primals_6 = rand_strided((16, 32), (32, 1), device='cuda:0', dtype=torch.float32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     primals_7 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7])
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] if __name__ == "__main__":
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:54:51.059000 2031468 site-packages/torch/_inductor/graph.py:2014] [384/0] [__output_code] 
V0127 12:54:51.063000 2031468 site-packages/torch/_inductor/graph.py:2022] [384/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/sl/cslbpyafeltzcfi4bwdzaqwdft7n4br63jfudrnlkseugzm4hrw5.py
I0127 12:54:51.180000 2031468 site-packages/torch/_inductor/graph.py:2056] [384/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/sl/cslbpyafeltzcfi4bwdzaqwdft7n4br63jfudrnlkseugzm4hrw5.py
