V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] Output code: 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # AOT ID: ['147_forward']
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import torch
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import math
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import random
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import os
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import tempfile
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from math import inf, nan
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from cmath import nanj
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch import device, empty_strided
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton.language as tl
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     grid,
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     split_scan_grid,
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     grid_combo_kernels,
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     start_graph,
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     end_graph,
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     cooperative_reduction_grid,
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] )
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] aten = torch.ops.aten
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] async_compile = AsyncCompile()
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/qo/cqozsjnrhmc4cxaqyx7gnjj6f4iyeephjngjjk5wp35lzheodfjq.py
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Topologically Sorted Source Nodes: [x, x_2], Original ATen: [aten.convolution, aten._native_batch_norm_legit_functional]
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   x => convolution
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   x_2 => add_10, add_11, add_12, add_13, mul_15, mul_16, mul_17, mul_18, mul_19, mul_20, mul_21, rsqrt, sub_4, var_mean
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Graph fragment:
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %convolution : [num_users=1] = call_function[target=torch.ops.aten.convolution.default](args = (%primals_5, %primals_1, %primals_2, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %var_mean : [num_users=2] = call_function[target=torch.ops.aten.var_mean.correction](args = (%unsqueeze, [0, 2, 3, 4]), kwargs = {correction: 0, keepdim: True})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %add_10 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%getitem, 1e-05), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %rsqrt : [num_users=2] = call_function[target=torch.ops.aten.rsqrt.default](args = (%add_10,), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %sub_4 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%unsqueeze, %getitem_1), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %mul_15 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_4, %rsqrt), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %mul_16 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze, 0.1), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %mul_17 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%primals_7, 0.9), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %add_11 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_16, %mul_17), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %mul_18 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze_2, %truediv_1), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %mul_19 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_18, 0.1), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %mul_20 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%primals_8, 0.9), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %add_12 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_19, %mul_20), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %mul_21 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_15, %unsqueeze_3), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %add_13 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_21, %unsqueeze_6), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %copy__1 : [num_users=0] = call_function[target=torch.ops.aten.copy_.default](args = (%primals_7, %add_11), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %copy__2 : [num_users=0] = call_function[target=torch.ops.aten.copy_.default](args = (%primals_8, %add_12), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] triton_red_fused__native_batch_norm_legit_functional_convolution_0 = async_compile.triton('triton_red_fused__native_batch_norm_legit_functional_convolution_0', '''
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton.language as tl
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] @triton_heuristics.reduction(
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     size_hints={'x': 16, 'r0_': 4096},
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     filename=__file__,
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'in_ptr4': '*fp32', 'out_ptr0': '*fp32', 'out_ptr2': '*fp32', 'out_ptr3': '*fp32', 'out_ptr5': '*fp32', 'out_ptr7': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__native_batch_norm_legit_functional_convolution_0', 'mutated_arg_names': ['in_out_ptr0', 'in_ptr3', 'in_ptr4', 'out_ptr5', 'out_ptr7'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 7, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] )
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] @triton.jit
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] def triton_red_fused__native_batch_norm_legit_functional_convolution_0(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, out_ptr0, out_ptr2, out_ptr3, out_ptr5, out_ptr7, ks0, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xnumel = 16
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     rnumel = r0_numel
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     rbase = r0_base
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     x0 = xindex
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (x0), xmask, eviction_policy='evict_last')
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp4_mean = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp4_m2 = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp4_weight = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         roffset = r0_offset
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         rindex = r0_index
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         r0_1 = r0_index
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp0 = tl.load(in_out_ptr0 + (r0_1 + ks0*ks1*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp2 = tmp0 + tmp1
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp3 = tl.broadcast_to(tmp2, [XBLOCK, R0_BLOCK])
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp4_mean_next, tmp4_m2_next, tmp4_weight_next = triton_helpers.welford_reduce(
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]             tmp3, tmp4_mean, tmp4_m2, tmp4_weight, roffset == 0
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         )
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp4_mean = tl.where(r0_mask & xmask, tmp4_mean_next, tmp4_mean)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp4_m2 = tl.where(r0_mask & xmask, tmp4_m2_next, tmp4_m2)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp4_weight = tl.where(r0_mask & xmask, tmp4_weight_next, tmp4_weight)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tl.store(in_out_ptr0 + (r0_1 + ks0*ks1*x0), tmp2, r0_mask & xmask)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp7, tmp8, tmp9 = triton_helpers.welford(tmp4_mean, tmp4_m2, tmp4_weight, 1)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp4 = tmp7[:, None]
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp5 = tmp8[:, None]
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp6 = tmp9[:, None]
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp4, xmask)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp19 = tl.load(in_ptr1 + (x0), xmask, eviction_policy='evict_last')
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp21 = tl.load(in_ptr2 + (x0), xmask, eviction_policy='evict_last')
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         roffset = r0_offset
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         rindex = r0_index
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         r0_1 = r0_index
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp10 = tl.load(in_out_ptr0 + (r0_1 + ks0*ks1*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp11 = tmp10 - tmp4
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp12 = ks0*ks1
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp13 = tmp12.to(tl.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp14 = tmp5 / tmp13
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp15 = 1e-05
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp16 = tmp14 + tmp15
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp17 = libdevice.rsqrt(tmp16)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp18 = tmp11 * tmp17
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp20 = tmp18 * tmp19
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp22 = tmp20 + tmp21
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tl.store(out_ptr2 + (r0_1 + ks0*ks1*x0), tmp22, r0_mask & xmask)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp34 = tl.load(in_ptr3 + (x0), xmask, eviction_policy='evict_last')
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp39 = tl.load(in_ptr4 + (x0), xmask, eviction_policy='evict_last')
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp23 = ks0*ks1
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp24 = tmp23.to(tl.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp25 = tmp5 / tmp24
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp26 = 1e-05
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp27 = tmp25 + tmp26
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp28 = libdevice.rsqrt(tmp27)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp29 = (((16*ks0*ks1) / 16) / ((tl.full([], -1.00000000000000, tl.float64)) + ((16*ks0*ks1) / 16)))
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp30 = tmp29.to(tl.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp31 = tmp25 * tmp30
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp32 = 0.1
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp33 = tmp31 * tmp32
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp35 = 0.9
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp36 = tmp34 * tmp35
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp37 = tmp33 + tmp36
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp38 = tmp4 * tmp32
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp40 = tmp39 * tmp35
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp41 = tmp38 + tmp40
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tl.store(out_ptr3 + (x0), tmp28, xmask)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tl.store(out_ptr5 + (x0), tmp37, xmask)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tl.store(out_ptr7 + (x0), tmp41, xmask)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] ''', device_str='cuda')
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/zt/czti5ww3hkbfoh6kbq2q5vcy46pdzd2je37jucl26n23wpmvdlrl.py
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Topologically Sorted Source Nodes: [add_], Original ATen: [aten.add]
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   add_ => add_9
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Graph fragment:
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %add_9 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%primals_6, 1), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %copy_ : [num_users=0] = call_function[target=torch.ops.aten.copy_.default](args = (%primals_6, %add_9), kwargs = {})
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] triton_poi_fused_add_1 = async_compile.triton('triton_poi_fused_add_1', '''
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton.language as tl
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     size_hints={'x': 1}, 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     filename=__file__,
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr1': '*i64', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_add_1', 'mutated_arg_names': ['in_ptr0', 'out_ptr1'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] )
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] @triton.jit
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] def triton_poi_fused_add_1(in_ptr0, out_ptr1, xnumel, XBLOCK : tl.constexpr):
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xnumel = 1
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (0))
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK])
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp2 = tl.full([1], 1, tl.int64)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp3 = tmp1 + tmp2
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tl.store(out_ptr1 + (tl.full([XBLOCK], 0, tl.int32)), tmp3, None)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] ''', device_str='cuda')
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] async_compile.wait(globals())
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] del async_compile
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] def call(args):
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8, primals_9, primals_10 = args
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     args.clear()
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     s1 = primals_3
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     s2 = primals_4
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(primals_1, (16, 3, 3, 3), (27, 9, 3, 1))
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(primals_2, (16, ), (1, ))
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(primals_5, (1, 3, s1, s2), (3*s1*s2, s1*s2, s2, 1))
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(primals_6, (), ())
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(primals_7, (16, ), (1, ))
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(primals_8, (16, ), (1, ))
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(primals_9, (16, ), (1, ))
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(primals_10, (16, ), (1, ))
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.convolution]
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         buf0 = extern_kernels.convolution(primals_5, primals_1, stride=(1, 1), padding=(1, 1), dilation=(1, 1), transposed=False, output_padding=(0, 0), groups=1, bias=None)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         assert_size_stride(buf0, (1, 16, s1, s2), (16*s1*s2, s1*s2, s2, 1))
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         buf1 = buf0; del buf0  # reuse
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         buf2 = empty_strided_cuda((1, 16, 1, 1, 1), (16, 1, 16, 16, 16), torch.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         buf6 = empty_strided_cuda((1, 16, 1, s1, s2), (16*s1*s2, s1*s2, s1*s2, s2, 1), torch.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         buf5 = empty_strided_cuda((1, 16, 1, 1, 1), (16, 1, 16, 16, 16), torch.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x, x_2], Original ATen: [aten.convolution, aten._native_batch_norm_legit_functional]
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         triton_red_fused__native_batch_norm_legit_functional_convolution_0_r0_numel = s1*s2
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         triton_red_fused__native_batch_norm_legit_functional_convolution_0.run(buf1, primals_2, primals_9, primals_10, primals_8, primals_7, buf2, buf6, buf5, primals_8, primals_7, s1, s2, 16, triton_red_fused__native_batch_norm_legit_functional_convolution_0_r0_numel, grid=grid(16), stream=stream0)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del primals_10
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del primals_2
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del primals_7
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del primals_8
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         # Topologically Sorted Source Nodes: [add_], Original ATen: [aten.add]
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         triton_poi_fused_add_1.run(primals_6, primals_6, 1, grid=grid(1), stream=stream0)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del primals_6
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     return (reinterpret_tensor(buf6, (1, s1*s2, 16), (16*s1*s2, 1, s1*s2), 0), primals_1, primals_5, primals_9, reinterpret_tensor(buf1, (1, 16, 1, s1, s2), (16*s1*s2, s1*s2, s1*s2, s2, 1), 0), reinterpret_tensor(buf5, (16, ), (1, ), 0), reinterpret_tensor(buf2, (1, 16, 1, 1, 1), (16, 1, 1, 1, 1), 0), s1, s2, )
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_1 = rand_strided((16, 3, 3, 3), (27, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_2 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_3 = 64
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_4 = 64
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_5 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_6 = rand_strided((), (), device='cuda:0', dtype=torch.int64)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_7 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_8 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_9 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_10 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8, primals_9, primals_10])
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] if __name__ == "__main__":
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:59:51.065000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.069000 2742634 site-packages/torch/_inductor/graph.py:2022] [574/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/6c/c6cgkieym747fxhhrm76aycdduhzhkenypbgklowtuyy4nq24kgy.py
I0204 20:59:51.241000 2742634 site-packages/torch/_inductor/graph.py:2056] [574/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/6c/c6cgkieym747fxhhrm76aycdduhzhkenypbgklowtuyy4nq24kgy.py
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] Output code: 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # AOT ID: ['147_backward']
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import torch
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import math
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import random
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import os
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import tempfile
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from math import inf, nan
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from cmath import nanj
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch import device, empty_strided
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton.language as tl
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     grid,
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     split_scan_grid,
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     grid_combo_kernels,
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     start_graph,
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     end_graph,
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     cooperative_reduction_grid,
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] )
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] aten = torch.ops.aten
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] async_compile = AsyncCompile()
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/pb/cpb6mvjoexvwtoxvljxebticieq2wqklbk4tsvmozxxa7meuxilz.py
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.native_batch_norm_backward]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Graph fragment:
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %sum_1 : [num_users=2] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%unsqueeze_7, [0, 2, 3, 4]), kwargs = {})
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %sub_12 : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%unsqueeze, %unsqueeze_11), kwargs = {})
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %mul_37 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%unsqueeze_7, %sub_12), kwargs = {})
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %sum_2 : [num_users=2] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%mul_37, [0, 2, 3, 4]), kwargs = {})
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %mul_47 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sum_2, %squeeze_1), kwargs = {})
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] triton_red_fused_native_batch_norm_backward_0 = async_compile.triton('triton_red_fused_native_batch_norm_backward_0', '''
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton.language as tl
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] @triton_heuristics.reduction(
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     size_hints={'x': 16, 'r0_': 4096},
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     filename=__file__,
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'out_ptr2': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 6, 9), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_native_batch_norm_backward_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] )
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] @triton.jit
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] def triton_red_fused_native_batch_norm_backward_0(in_ptr0, in_ptr1, in_ptr2, in_ptr3, out_ptr0, out_ptr1, out_ptr2, ks0, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xnumel = 16
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     rnumel = r0_numel
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     rbase = r0_base
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     x0 = xindex
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     _tmp2 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp5 = tl.load(in_ptr2 + (x0), xmask, eviction_policy='evict_last')
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     _tmp9 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         roffset = r0_offset
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         rindex = r0_index
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         r0_1 = r0_index
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (x0 + 16*r0_1), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp4 = tl.load(in_ptr1 + (r0_1 + ks0*ks1*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp3 = _tmp2 + tmp1
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         _tmp2 = tl.where(r0_mask & xmask, tmp3, _tmp2)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp6 = tmp4 - tmp5
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp7 = tmp0 * tmp6
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp8 = tl.broadcast_to(tmp7, [XBLOCK, R0_BLOCK])
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp10 = _tmp9 + tmp8
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         _tmp9 = tl.where(r0_mask & xmask, tmp10, _tmp9)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp2 = tl.sum(_tmp2, 1)[:, None]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp9 = tl.sum(_tmp9, 1)[:, None]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp9, xmask)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp11 = tl.load(in_ptr3 + (x0), xmask, eviction_policy='evict_last')
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp12 = tmp9 * tmp11
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tl.store(out_ptr2 + (x0), tmp12, xmask)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] ''', device_str='cuda')
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/lq/clqy7uxulrmqef5zi7mbesg6oogytboau253xmtp7vibxc2he7m2.py
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.native_batch_norm_backward]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Graph fragment:
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %sub_12 : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%unsqueeze, %unsqueeze_11), kwargs = {})
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %mul_45 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_12, %unsqueeze_19), kwargs = {})
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %sub_14 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%unsqueeze_7, %mul_45), kwargs = {})
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %sub_15 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%sub_14, %unsqueeze_15), kwargs = {})
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %mul_46 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_15, %unsqueeze_23), kwargs = {})
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] triton_poi_fused_native_batch_norm_backward_1 = async_compile.triton('triton_poi_fused_native_batch_norm_backward_1', '''
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton.language as tl
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     size_hints={'y': 4096, 'x': 16}, tile_hint=TileHint.DEFAULT,
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     filename=__file__,
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'in_ptr4': '*fp32', 'in_ptr5': '*fp32', 'in_ptr6': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ynumel': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 6, 7, 11), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_native_batch_norm_backward_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 7, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] )
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] @triton.jit
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] def triton_poi_fused_native_batch_norm_backward_1(in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, in_ptr5, in_ptr6, out_ptr0, ks0, ks1, ynumel, xnumel, YBLOCK : tl.constexpr, XBLOCK : tl.constexpr):
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xnumel = 16
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     yoffset = (tl.program_id(1) + tl.program_id(2) * tl.num_programs(1)) * YBLOCK
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     yindex = yoffset + tl.arange(0, YBLOCK)[None, :]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     ymask = yindex < ynumel
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     x1 = xindex
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     y0 = yindex
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x1 + 16*y0), xmask & ymask, eviction_policy='evict_last')
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp1 = tl.load(in_ptr1 + (y0 + ks0*ks1*x1), xmask & ymask, eviction_policy='evict_last')
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp2 = tl.load(in_ptr2 + (x1), xmask, eviction_policy='evict_last')
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp4 = tl.load(in_ptr3 + (x1), xmask, eviction_policy='evict_last')
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp8 = tl.load(in_ptr4 + (x1), xmask, eviction_policy='evict_last')
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp13 = tl.load(in_ptr5 + (x1), xmask, eviction_policy='evict_last')
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp16 = tl.load(in_ptr6 + (x1), xmask, eviction_policy='evict_last')
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp3 = tmp1 - tmp2
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp5 = (tl.full([], 1.00000000000000, tl.float64) / ((16*ks0*ks1) / 16))
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp6 = tmp5.to(tl.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp7 = tmp4 * tmp6
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp9 = tmp8 * tmp8
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp10 = tmp7 * tmp9
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp11 = tmp3 * tmp10
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp12 = tmp0 - tmp11
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp14 = tmp13 * tmp6
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp15 = tmp12 - tmp14
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp17 = tmp8 * tmp16
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp18 = tmp15 * tmp17
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tl.store(out_ptr0 + (x1 + 16*y0), tmp18, xmask & ymask)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] ''', device_str='cuda')
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/fq/cfqohu3yln2q7lrmag6jd3exsqtuimalvc3abl4oct7fefft7jlt.py
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] # Graph fragment:
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] #   %sum_3 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%squeeze_4, [0, 2, 3]), kwargs = {})
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] triton_red_fused_convolution_backward_2 = async_compile.triton('triton_red_fused_convolution_backward_2', '''
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] import triton.language as tl
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] @triton_heuristics.reduction(
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     size_hints={'x': 16, 'r0_': 4096},
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     filename=__file__,
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_convolution_backward_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] )
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] @triton.jit
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] def triton_red_fused_convolution_backward_2(in_ptr0, out_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xnumel = 16
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     rnumel = r0_numel
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     rbase = r0_base
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     x0 = xindex
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     _tmp2 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         roffset = r0_offset
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         rindex = r0_index
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         r0_1 = r0_index
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (x0 + 16*r0_1), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         tmp3 = _tmp2 + tmp1
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         _tmp2 = tl.where(r0_mask & xmask, tmp3, _tmp2)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tmp2 = tl.sum(_tmp2, 1)[:, None]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] ''', device_str='cuda')
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] async_compile.wait(globals())
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] del async_compile
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] def call(args):
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_3, primals_4, primals_1, primals_5, primals_9, unsqueeze, squeeze_1, unsqueeze_11, tangents_1 = args
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     args.clear()
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     s1 = primals_3
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     s2 = primals_4
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(primals_1, (16, 3, 3, 3), (27, 9, 3, 1))
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(primals_5, (1, 3, s1, s2), (3*s1*s2, s1*s2, s2, 1))
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(primals_9, (16, ), (1, ))
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(unsqueeze, (1, 16, 1, s1, s2), (16*s1*s2, s1*s2, s1*s2, s2, 1))
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(squeeze_1, (16, ), (1, ))
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(unsqueeze_11, (1, 16, 1, 1, 1), (16, 1, 1, 1, 1))
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     assert_size_stride(tangents_1, (1, s1*s2, 16), (16*s1*s2, 16, 1))
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         buf0 = empty_strided_cuda((16, ), (1, ), torch.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         buf1 = empty_strided_cuda((16, ), (1, ), torch.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         buf2 = empty_strided_cuda((16, ), (1, ), torch.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.native_batch_norm_backward]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         triton_red_fused_native_batch_norm_backward_0_r0_numel = s1*s2
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         triton_red_fused_native_batch_norm_backward_0.run(tangents_1, unsqueeze, unsqueeze_11, squeeze_1, buf0, buf1, buf2, s1, s2, 16, triton_red_fused_native_batch_norm_backward_0_r0_numel, grid=grid(16), stream=stream0)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         buf3 = empty_strided_cuda((1, 16, 1, s1, s2), (16*s1*s2, 1, 16*s1*s2, 16*s2, 16), torch.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.native_batch_norm_backward]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         triton_poi_fused_native_batch_norm_backward_1_ynumel = s1*s2
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         triton_poi_fused_native_batch_norm_backward_1.run(tangents_1, unsqueeze, unsqueeze_11, buf1, squeeze_1, buf0, primals_9, buf3, s1, s2, triton_poi_fused_native_batch_norm_backward_1_ynumel, 16, grid=grid(triton_poi_fused_native_batch_norm_backward_1_ynumel, 16), stream=stream0)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del primals_9
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del squeeze_1
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del tangents_1
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del unsqueeze
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del unsqueeze_11
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         buf4 = buf1; del buf1  # reuse
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         triton_red_fused_convolution_backward_2_r0_numel = s1*s2
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         triton_red_fused_convolution_backward_2.run(buf3, buf4, 16, triton_red_fused_convolution_backward_2_r0_numel, grid=grid(16), stream=stream0)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         buf5 = torch.ops.aten.convolution_backward.default(reinterpret_tensor(buf3, (1, 16, s1, s2), (0, 1, 16*s2, 16), 0), primals_5, primals_1, [16], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False])
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del buf3
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del primals_1
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del primals_5
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         buf6 = buf5[1]
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]         del buf5
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     return (buf6, buf4, None, None, None, None, None, None, buf2, buf0, )
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_3 = 64
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_4 = 64
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_1 = rand_strided((16, 3, 3, 3), (27, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_5 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     primals_9 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     unsqueeze = rand_strided((1, 16, 1, 64, 64), (65536, 4096, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     squeeze_1 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     unsqueeze_11 = rand_strided((1, 16, 1, 1, 1), (16, 1, 1, 1, 1), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     tangents_1 = rand_strided((1, 4096, 16), (65536, 16, 1), device='cuda:0', dtype=torch.float32)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     fn = lambda: call([primals_3, primals_4, primals_1, primals_5, primals_9, unsqueeze, squeeze_1, unsqueeze_11, tangents_1])
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] if __name__ == "__main__":
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:59:51.392000 2742634 site-packages/torch/_inductor/graph.py:2014] [574/0_1] [__output_code] 
V0204 20:59:51.397000 2742634 site-packages/torch/_inductor/graph.py:2022] [574/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/rq/crqwzjuzjskk7me2zkmmwv7wv4p26n6kifpawzty5ak6pvhp6vc2.py
I0204 20:59:51.919000 2742634 site-packages/torch/_inductor/graph.py:2056] [574/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/rq/crqwzjuzjskk7me2zkmmwv7wv4p26n6kifpawzty5ak6pvhp6vc2.py
