W0127 12:26:05.173000 1940816 site-packages/torch/utils/_sympy/interp.py:176] [97/0] failed while executing pow_by_natural([VR[4, int_oo], VR[-1, -1]])
W0127 12:26:05.518000 1940816 site-packages/torch/utils/_sympy/interp.py:176] [97/0] failed while executing pow_by_natural([VR[4, int_oo], VR[-1, -1]])
W0127 12:26:05.811000 1940816 site-packages/torch/utils/_sympy/interp.py:176] [97/0] failed while executing pow_by_natural([VR[6, int_oo], VR[-1, -1]])
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] Output code: 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # AOT ID: ['28_inference']
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import torch
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import math
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import random
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import os
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import tempfile
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from math import inf, nan
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from cmath import nanj
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch import device, empty_strided
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import triton
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import triton.language as tl
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     grid,
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     split_scan_grid,
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     grid_combo_kernels,
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     start_graph,
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     end_graph,
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     cooperative_reduction_grid,
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] )
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] aten = torch.ops.aten
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] async_compile = AsyncCompile()
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/x5/cx5tkz5d554qntnauidua5vc5he6pndim6xmavh3tchg5fo4gj3d.py
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.copy]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Source node to ATen node mapping:
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   x => copy
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Graph fragment:
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %copy : [num_users=1] = call_function[target=torch.ops.aten.copy.default](args = (%slice_5, %slice_6), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %slice_scatter_default : [num_users=1] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_tensor_1, %copy, 2, 1, %add), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %slice_scatter_default_1 : [num_users=1] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_tensor, %slice_scatter_default, 3, 1, %add_2), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %slice_scatter_default_2 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%empty, %slice_scatter_default_1, 4, 1, %add_4), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %slice_scatter_default_3 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_2, %slice_15, 4, 0, 1), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] triton_poi_fused_copy_0 = async_compile.triton('triton_poi_fused_copy_0', '''
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import triton
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import triton.language as tl
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     size_hints={'x': 131072}, 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     filename=__file__,
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ks5': 'i32', 'ks6': 'i32', 'ks7': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_copy_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 6, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     min_elem_per_thread=0
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] )
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] @triton.jit
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] def triton_poi_fused_copy_0(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, ks2, ks3, ks4, ks5, ks6, ks7, xnumel, XBLOCK : tl.constexpr):
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xmask = xindex < xnumel
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x0 = (xindex % ks0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x1 = ((xindex // ks0) % ks2)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x2 = ((xindex // ks4) % ks5)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x3 = xindex // ks7
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x5 = xindex
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp0 = x0
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp1 = tl.full([1], 1, tl.int64)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp2 = tmp0 < tmp1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp3 = ks1 + x0
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp4 = tl.full([1], 1, tl.int64)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp5 = tmp3 >= tmp4
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp6 = tl.broadcast_to(1 + ks1, [XBLOCK])
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp7 = tmp3 < tmp6
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp8 = tmp5 & tmp7
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp9 = tmp8 & tmp2
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp10 = x1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp11 = tl.full([1], 1, tl.int64)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp12 = tmp10 >= tmp11
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp13 = tl.broadcast_to(1 + ks3, [XBLOCK])
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp14 = tmp10 < tmp13
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp15 = tmp12 & tmp14
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp16 = tmp15 & tmp9
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp17 = x2
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp18 = tl.full([1], 1, tl.int64)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp19 = tmp17 >= tmp18
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp20 = tl.broadcast_to(1 + ks6, [XBLOCK])
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp21 = tmp17 < tmp20
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp22 = tmp19 & tmp21
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp23 = tmp22 & tmp16
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp24 = tl.load(in_ptr0 + ((-1) + x0 + ks1*x1 + ((-1)*ks1*ks3) + ks1*ks3*x2 + ks1*ks3*ks6*x3), tmp23 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp25 = tl.load(in_ptr1 + (ks1 + x5), tmp16 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp26 = tl.where(tmp22, tmp24, tmp25)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp27 = tl.full(tmp26.shape, 0.0, tmp26.dtype)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp28 = tl.where(tmp16, tmp26, tmp27)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp29 = tl.load(in_ptr1 + (ks1 + x5), tmp9 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp30 = tl.where(tmp15, tmp28, tmp29)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp31 = tl.full(tmp30.shape, 0.0, tmp30.dtype)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp32 = tl.where(tmp9, tmp30, tmp31)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp33 = float("nan")
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp34 = tl.where(tmp8, tmp32, tmp33)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp35 = tl.full(tmp34.shape, 0.0, tmp34.dtype)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp36 = tl.where(tmp2, tmp34, tmp35)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp37 = tmp0 >= tmp1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp38 = 1 + ks1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp39 = tmp0 < tmp38
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp40 = tmp37 & tmp39
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp41 = x1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp42 = tl.full([1], 1, tl.int64)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp43 = tmp41 >= tmp42
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp44 = tl.broadcast_to(1 + ks3, [XBLOCK])
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp45 = tmp41 < tmp44
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp46 = tmp43 & tmp45
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp47 = tmp46 & tmp40
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp48 = x2
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp49 = tl.full([1], 1, tl.int64)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp50 = tmp48 >= tmp49
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp51 = tl.broadcast_to(1 + ks6, [XBLOCK])
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp52 = tmp48 < tmp51
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp53 = tmp50 & tmp52
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp54 = tmp53 & tmp47
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp55 = tl.load(in_ptr0 + ((-1) + x0 + ((-1)*ks1) + ks1*x1 + ((-1)*ks1*ks3) + ks1*ks3*x2 + ks1*ks3*ks6*x3), tmp54 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp56 = tl.load(in_ptr1 + (x5), tmp47 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp57 = tl.where(tmp53, tmp55, tmp56)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp58 = tl.full(tmp57.shape, 0.0, tmp57.dtype)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp59 = tl.where(tmp47, tmp57, tmp58)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp60 = tl.load(in_ptr1 + (x5), tmp40 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp61 = tl.where(tmp46, tmp59, tmp60)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp62 = tl.full(tmp61.shape, 0.0, tmp61.dtype)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp63 = tl.where(tmp40, tmp61, tmp62)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp64 = float("nan")
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp65 = tl.where(tmp40, tmp63, tmp64)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp66 = tl.where(tmp2, tmp36, tmp65)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tl.store(out_ptr0 + (x5), tmp66, xmask)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] ''', device_str='cuda')
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/76/c76fzdtthv3e54gqs23rlho3tqbbbpnby5ggiv34qtajqm2yuk75.py
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: []
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Source node to ATen node mapping:
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Graph fragment:
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %slice_scatter_default_4 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_3, %slice_20, 4, %add_4, %add_5), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %slice_scatter_default_5 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_4, %slice_25, 3, 0, 1), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %slice_scatter_default_6 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_5, %slice_30, 3, %add_2, %add_3), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] triton_poi_fused_1 = async_compile.triton('triton_poi_fused_1', '''
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import triton
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import triton.language as tl
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     size_hints={'x': 131072}, 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     filename=__file__,
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 8, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     min_elem_per_thread=0
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] )
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] @triton.jit
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] def triton_poi_fused_1(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, xnumel, XBLOCK : tl.constexpr):
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xmask = xindex < xnumel
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x0 = (xindex % ks0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x4 = xindex // ks0
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x3 = xindex
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp41 = tl.load(in_ptr0 + (x3), xmask, eviction_policy='evict_last')
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp0 = x1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp1 = 1 + ks2
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp3 = x1 + ((-1)*ks2)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp4 = tl.full([1], 1, tl.int64)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp5 = tmp3 < tmp4
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp6 = tmp5 & tmp2
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp7 = x0
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp8 = tl.broadcast_to(1 + ks3, [XBLOCK])
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp9 = tmp7 >= tmp8
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp10 = tmp9 & tmp6
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp11 = tl.load(in_ptr0 + (1 + 2*x4 + ks3*x4), tmp10 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp12 = tl.load(in_ptr0 + (x3), tmp6 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp13 = tl.where(tmp9, tmp11, tmp12)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp14 = tl.full(tmp13.shape, 0.0, tmp13.dtype)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp15 = tl.where(tmp6, tmp13, tmp14)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp16 = x0
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp17 = tl.broadcast_to(1 + ks3, [XBLOCK])
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp18 = tmp16 >= tmp17
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp19 = tmp18 & tmp2
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp20 = tl.load(in_ptr0 + (1 + ((-2)*ks2) + 2*x4 + ks3*x4 + ((-1)*ks2*ks3)), tmp19 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp21 = tl.load(in_ptr0 + (x3 + ((-2)*ks2) + ((-1)*ks2*ks3)), tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp22 = tl.where(tmp18, tmp20, tmp21)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp23 = tl.where(tmp5, tmp15, tmp22)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp24 = tl.full(tmp23.shape, 0.0, tmp23.dtype)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp25 = tl.where(tmp2, tmp23, tmp24)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp26 = tl.full([1], 1, tl.int64)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp27 = tmp0 < tmp26
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp28 = x0
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp29 = tl.broadcast_to(1 + ks3, [XBLOCK])
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp30 = tmp28 >= tmp29
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp31 = tmp30 & tmp27
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp32 = tl.load(in_ptr0 + (1 + 2*ks2 + 2*x4 + ks2*ks3 + ks3*x4), tmp31 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp33 = tl.load(in_ptr0 + (x3 + 2*ks2 + ks2*ks3), tmp27 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp34 = tl.where(tmp30, tmp32, tmp33)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp35 = tl.full(tmp34.shape, 0.0, tmp34.dtype)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp36 = tl.where(tmp27, tmp34, tmp35)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp37 = x0
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp38 = 1 + ks3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp39 = tmp37 >= tmp38
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp40 = tl.load(in_ptr0 + (1 + 2*x4 + ks3*x4), tmp39 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp42 = tl.where(tmp39, tmp40, tmp41)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp43 = tl.where(tmp27, tmp36, tmp42)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp44 = tl.where(tmp2, tmp25, tmp43)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tl.store(out_ptr0 + (x3), tmp44, xmask)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] ''', device_str='cuda')
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/qq/cqq2xn3dbor7og55z4tikarigut6xxzf2sladuu2cidpyj3s2fyb.py
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Topologically Sorted Source Nodes: [x_1, x_2], Original ATen: [aten.replication_pad3d, aten.leaky_relu]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Source node to ATen node mapping:
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   x_1 => _unsafe_index, _unsafe_index_1, _unsafe_index_2
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   x_2 => gt_24, mul_225, where
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Graph fragment:
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %slice_scatter_default_7 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_6, %slice_35, 2, 0, 1), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %slice_scatter_default_8 : [num_users=1] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_7, %slice_40, 2, %add, %add_1), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %_unsafe_index : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%slice_scatter_default_8, [None, None, %clamp_max, None, None]), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %_unsafe_index_1 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index, [None, None, None, %clamp_max_1, None]), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %_unsafe_index_2 : [num_users=3] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index_1, [None, None, None, None, %clamp_max_2]), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %gt_24 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%_unsafe_index_2, 0), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %mul_225 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%_unsafe_index_2, 0.01), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_24, %_unsafe_index_2, %mul_225), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] triton_poi_fused_leaky_relu_replication_pad3d_2 = async_compile.triton('triton_poi_fused_leaky_relu_replication_pad3d_2', '''
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import triton
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import triton.language as tl
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     size_hints={'x': 262144}, 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     filename=__file__,
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ks5': 'i32', 'ks6': 'i32', 'ks7': 'i32', 'ks8': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_leaky_relu_replication_pad3d_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     min_elem_per_thread=0
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] )
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] @triton.jit
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] def triton_poi_fused_leaky_relu_replication_pad3d_2(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, ks5, ks6, ks7, ks8, xnumel, XBLOCK : tl.constexpr):
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xmask = xindex < xnumel
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x6 = ((xindex // ks0) % ks1)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x0 = (xindex % ks3)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x1 = ((xindex // ks3) % ks4)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x3 = xindex // ks5
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x2 = ((xindex // ks8) % ks1)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x8 = xindex
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp15 = tl.load(in_ptr0 + (2*((1 + ks6) * ((1 + ks6) <= (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0))))) + (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) * ((((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) < (1 + ks6))) + 4*((1 + ks2) * ((1 + ks2) <= (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0))))) + (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) * ((((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) < (1 + ks2))) + 8*x3 + ks7*((1 + ks6) * ((1 + ks6) <= (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0))))) + (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) * ((((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) < (1 + ks6))) + 2*ks6*((1 + ks2) * ((1 + ks2) <= (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0))))) + (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) * ((((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) < (1 + ks2))) + 2*ks7*((1 + ks2) * ((1 + ks2) <= (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0))))) + (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) * ((((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) < (1 + ks2))) + 4*ks2*x3 + 4*ks6*x3 + 4*ks7*x3 + ks6*ks7*((1 + ks2) * ((1 + ks2) <= (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0))))) + (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) * ((((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) < (1 + ks2))) + 2*ks2*ks6*x3 + 2*ks2*ks7*x3 + 2*ks6*ks7*x3 + ks2*ks6*ks7*x3 + ((1 + ks7) * ((1 + ks7) <= (((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0))))) + (((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))) * ((((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))) < (1 + ks7)))), xmask, eviction_policy='evict_last')
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp0 = ((1 + ks2) * ((1 + ks2) <= (((0) * ((0) >= ((-1) + x6)) + ((-1) + x6) * (((-1) + x6) > (0))))) + (((0) * ((0) >= ((-1) + x6)) + ((-1) + x6) * (((-1) + x6) > (0)))) * ((((0) * ((0) >= ((-1) + x6)) + ((-1) + x6) * (((-1) + x6) > (0)))) < (1 + ks2)))
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp1 = 1 + ks2
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp3 = ((-1)*ks2) + ((1 + ks2) * ((1 + ks2) <= (((0) * ((0) >= ((-1) + x6)) + ((-1) + x6) * (((-1) + x6) > (0))))) + (((0) * ((0) >= ((-1) + x6)) + ((-1) + x6) * (((-1) + x6) > (0)))) * ((((0) * ((0) >= ((-1) + x6)) + ((-1) + x6) * (((-1) + x6) > (0)))) < (1 + ks2)))
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp4 = tl.full([1], 1, tl.int64)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp5 = tmp3 < tmp4
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp6 = tmp5 & tmp2
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp7 = tl.load(in_ptr0 + (2*((1 + ks6) * ((1 + ks6) <= (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0))))) + (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) * ((((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) < (1 + ks6))) + 4*ks2 + 8*x3 + ks7*((1 + ks6) * ((1 + ks6) <= (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0))))) + (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) * ((((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) < (1 + ks6))) + 2*ks2*ks6 + 2*ks2*ks7 + 4*ks2*x3 + 4*ks6*x3 + 4*ks7*x3 + ks2*ks6*ks7 + 2*ks2*ks6*x3 + 2*ks2*ks7*x3 + 2*ks6*ks7*x3 + ks2*ks6*ks7*x3 + ((1 + ks7) * ((1 + ks7) <= (((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0))))) + (((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))) * ((((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))) < (1 + ks7)))), tmp6 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp8 = tl.load(in_ptr0 + (((-4)*ks2) + 2*((1 + ks6) * ((1 + ks6) <= (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0))))) + (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) * ((((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) < (1 + ks6))) + 4*((1 + ks2) * ((1 + ks2) <= (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0))))) + (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) * ((((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) < (1 + ks2))) + 8*x3 + ks7*((1 + ks6) * ((1 + ks6) <= (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0))))) + (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) * ((((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) < (1 + ks6))) + ((-2)*ks2*ks6) + ((-2)*ks2*ks7) + 2*ks6*((1 + ks2) * ((1 + ks2) <= (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0))))) + (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) * ((((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) < (1 + ks2))) + 2*ks7*((1 + ks2) * ((1 + ks2) <= (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0))))) + (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) * ((((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) < (1 + ks2))) + 4*ks2*x3 + 4*ks6*x3 + 4*ks7*x3 + ks6*ks7*((1 + ks2) * ((1 + ks2) <= (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0))))) + (((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) * ((((0) * ((0) >= ((-1) + x2)) + ((-1) + x2) * (((-1) + x2) > (0)))) < (1 + ks2))) + ((-1)*ks2*ks6*ks7) + 2*ks2*ks6*x3 + 2*ks2*ks7*x3 + 2*ks6*ks7*x3 + ks2*ks6*ks7*x3 + ((1 + ks7) * ((1 + ks7) <= (((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0))))) + (((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))) * ((((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))) < (1 + ks7)))), tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp9 = tl.where(tmp5, tmp7, tmp8)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp10 = tl.full(tmp9.shape, 0.0, tmp9.dtype)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp11 = tl.where(tmp2, tmp9, tmp10)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp12 = tl.full([1], 1, tl.int64)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp13 = tmp0 < tmp12
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp14 = tl.load(in_ptr0 + (2*((1 + ks6) * ((1 + ks6) <= (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0))))) + (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) * ((((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) < (1 + ks6))) + 4*ks2 + 8*x3 + ks7*((1 + ks6) * ((1 + ks6) <= (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0))))) + (((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) * ((((0) * ((0) >= ((-1) + x1)) + ((-1) + x1) * (((-1) + x1) > (0)))) < (1 + ks6))) + 2*ks2*ks6 + 2*ks2*ks7 + 4*ks2*x3 + 4*ks6*x3 + 4*ks7*x3 + ks2*ks6*ks7 + 2*ks2*ks6*x3 + 2*ks2*ks7*x3 + 2*ks6*ks7*x3 + ks2*ks6*ks7*x3 + ((1 + ks7) * ((1 + ks7) <= (((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0))))) + (((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))) * ((((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))) < (1 + ks7)))), tmp13 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp16 = tl.where(tmp13, tmp14, tmp15)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp17 = tl.where(tmp2, tmp11, tmp16)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp18 = 0.0
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp19 = tmp17 > tmp18
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp20 = 0.01
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp21 = tmp17 * tmp20
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp22 = tl.where(tmp19, tmp17, tmp21)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tl.store(out_ptr0 + (x8), tmp22, xmask)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] ''', device_str='cuda')
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/5g/c5gowxe35fs52w7dftbplsad6ouwrjvcfpjlx77mztavn22s2soo.py
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Topologically Sorted Source Nodes: [x_3, x_4, loss], Original ATen: [aten.relu, aten.mish, aten.mse_loss]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Source node to ATen node mapping:
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   loss => mean, mul_236, pow_1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   x_3 => relu
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   x_4 => exp, gt_25, log1p, tanh, where_1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Graph fragment:
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %relu : [num_users=4] = call_function[target=torch.ops.aten.relu.default](args = (%where,), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %gt_25 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%relu, 20), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%relu,), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_25, %relu, %log1p), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %tanh : [num_users=1] = call_function[target=torch.ops.aten.tanh.default](args = (%where_1,), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %mul_236 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%relu, %tanh), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%mul_236, 2), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%pow_1,), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] triton_red_fused_mish_mse_loss_relu_3 = async_compile.triton('triton_red_fused_mish_mse_loss_relu_3', '''
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import triton
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import triton.language as tl
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] @triton_heuristics.reduction(
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     size_hints={'x': 32, 'r0_': 8192},
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     filename=__file__,
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ks5': 'i32', 'ks6': 'i32', 'ks7': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_mish_mse_loss_relu_3', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] )
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] @triton.jit
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] def triton_red_fused_mish_mse_loss_relu_3(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, ks5, ks6, ks7, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xnumel = 18
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     rnumel = r0_numel
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xmask = xindex < xnumel
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     rbase = r0_base
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     x0 = xindex
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     _tmp17 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         roffset = r0_offset
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         rindex = r0_index
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         r0_1 = r0_index
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp0 = r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp1 = 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp2 = tmp0 < tmp1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (4*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // ks6) % ks7)) + 16*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // ks4) % ks5)) + 64*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // (64 + 16*ks1 + 16*ks2 + 16*ks3 + 4*ks1*ks2 + 4*ks1*ks3 + 4*ks2*ks3 + ks1*ks2*ks3)) % ks0)) + ks3*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // ks6) % ks7)) + 4*ks2*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // ks4) % ks5)) + 4*ks3*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // ks4) % ks5)) + 16*ks1*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // (64 + 16*ks1 + 16*ks2 + 16*ks3 + 4*ks1*ks2 + 4*ks1*ks3 + 4*ks2*ks3 + ks1*ks2*ks3)) % ks0)) + 16*ks2*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // (64 + 16*ks1 + 16*ks2 + 16*ks3 + 4*ks1*ks2 + 4*ks1*ks3 + 4*ks2*ks3 + ks1*ks2*ks3)) % ks0)) + 16*ks3*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // (64 + 16*ks1 + 16*ks2 + 16*ks3 + 4*ks1*ks2 + 4*ks1*ks3 + 4*ks2*ks3 + ks1*ks2*ks3)) % ks0)) + ks2*ks3*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // ks4) % ks5)) + 4*ks1*ks2*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // (64 + 16*ks1 + 16*ks2 + 16*ks3 + 4*ks1*ks2 + 4*ks1*ks3 + 4*ks2*ks3 + ks1*ks2*ks3)) % ks0)) + 4*ks1*ks3*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // (64 + 16*ks1 + 16*ks2 + 16*ks3 + 4*ks1*ks2 + 4*ks1*ks3 + 4*ks2*ks3 + ks1*ks2*ks3)) % ks0)) + 4*ks2*ks3*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // (64 + 16*ks1 + 16*ks2 + 16*ks3 + 4*ks1*ks2 + 4*ks1*ks3 + 4*ks2*ks3 + ks1*ks2*ks3)) % ks0)) + ks1*ks2*ks3*((((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) // (64 + 16*ks1 + 16*ks2 + 16*ks3 + 4*ks1*ks2 + 4*ks1*ks3 + 4*ks2*ks3 + ks1*ks2*ks3)) % ks0)) + (((r0_1 + x0*((17 + 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3) // 18)) % ks6))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp4 = tl.full([1, 1], 0, tl.int32)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp5 = triton_helpers.maximum(tmp4, tmp3)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp6 = 20.0
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp7 = tmp5 > tmp6
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp8 = tl_math.exp(tmp5)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp9 = libdevice.log1p(tmp8)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp10 = tl.where(tmp7, tmp5, tmp9)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp11 = libdevice.tanh(tmp10)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp12 = tmp5 * tmp11
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp13 = tmp12 * tmp12
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp14 = tl.full(tmp13.shape, 0, tmp13.dtype)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp15 = tl.where(tmp2, tmp13, tmp14)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp16 = tl.broadcast_to(tmp15, [XBLOCK, R0_BLOCK])
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         tmp18 = _tmp17 + tmp16
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         _tmp17 = tl.where(r0_mask & xmask, tmp18, _tmp17)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp17 = tl.sum(_tmp17, 1)[:, None]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp17, xmask)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] ''', device_str='cuda')
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/kl/ckl4lqsnjh2hwazchptn2vky2tvd2ssbqn2fbrucfohpmicyldyv.py
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Topologically Sorted Source Nodes: [x_3, x_4, loss], Original ATen: [aten.relu, aten.mish, aten.mse_loss]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Source node to ATen node mapping:
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   loss => mean, mul_236, pow_1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   x_3 => relu
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   x_4 => exp, gt_25, log1p, tanh, where_1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] # Graph fragment:
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %relu : [num_users=4] = call_function[target=torch.ops.aten.relu.default](args = (%where,), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %gt_25 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%relu, 20), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%relu,), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_25, %relu, %log1p), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %tanh : [num_users=1] = call_function[target=torch.ops.aten.tanh.default](args = (%where_1,), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %mul_236 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%relu, %tanh), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%mul_236, 2), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%pow_1,), kwargs = {})
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] triton_per_fused_mish_mse_loss_relu_4 = async_compile.triton('triton_per_fused_mish_mse_loss_relu_4', '''
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import triton
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] import triton.language as tl
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     size_hints={'x': 1, 'r0_': 32},
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     filename=__file__,
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (6,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_mish_mse_loss_relu_4', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] )
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] @triton.jit
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] def triton_per_fused_mish_mse_loss_relu_4(in_out_ptr0, in_ptr0, ks0, ks1, ks2, ks3, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xnumel = 1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     r0_numel = 18
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     R0_BLOCK: tl.constexpr = 32
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     rnumel = r0_numel
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     r0_offset = 0
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     r0_mask = r0_index < r0_numel
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     roffset = r0_offset
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     rindex = r0_index
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     r0_0 = r0_index
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, other=0.0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp3 = tl.where(r0_mask, tmp1, 0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp4 = tl.sum(tmp3, 1)[:, None]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp5 = 64*ks0 + 16*ks0*ks1 + 16*ks0*ks2 + 16*ks0*ks3 + 4*ks0*ks1*ks2 + 4*ks0*ks1*ks3 + 4*ks0*ks2*ks3 + ks0*ks1*ks2*ks3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp6 = tmp5.to(tl.float32)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tmp7 = tmp4 / tmp6
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tl.debug_barrier()
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp7, None)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] ''', device_str='cuda')
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] async_compile.wait(globals())
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] del async_compile
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] def call(args):
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1, arg4_1 = args
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     args.clear()
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     s0 = arg0_1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     s1 = arg1_1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     s2 = arg2_1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     s3 = arg3_1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     assert_size_stride(arg4_1, (1, s0, s1, s2, s3), (s0*s1*s2*s3, s1*s2*s3, s2*s3, s3, 1))
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         buf0 = empty_strided_cuda((1, s0, 2 + s1, 2 + s2, 2 + s3), (8*s0 + 4*s0*s1 + 4*s0*s2 + 4*s0*s3 + 2*s0*s1*s2 + 2*s0*s1*s3 + 2*s0*s2*s3 + s0*s1*s2*s3, 8 + 4*s1 + 4*s2 + 4*s3 + 2*s1*s2 + 2*s1*s3 + 2*s2*s3 + s1*s2*s3, 4 + 2*s2 + 2*s3 + s2*s3, 2 + s3, 1), torch.float32)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         ps0 = 2 + s3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         ps1 = 2 + s2
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         ps2 = 4 + 2*s2 + 2*s3 + s2*s3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         ps3 = 2 + s1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         ps4 = 8 + 4*s1 + 4*s2 + 4*s3 + 2*s1*s2 + 2*s1*s3 + 2*s2*s3 + s1*s2*s3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         buf1 = empty_strided_cuda((1, s0, 2 + s1, 2 + s2, 2 + s3), (8*s0 + 4*s0*s1 + 4*s0*s2 + 4*s0*s3 + 2*s0*s1*s2 + 2*s0*s1*s3 + 2*s0*s2*s3 + s0*s1*s2*s3, 8 + 4*s1 + 4*s2 + 4*s3 + 2*s1*s2 + 2*s1*s3 + 2*s2*s3 + s1*s2*s3, 4 + 2*s2 + 2*s3 + s2*s3, 2 + s3, 1), torch.float32)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.copy]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         triton_poi_fused_copy_0_xnumel = 8*s0 + 4*s0*s1 + 4*s0*s2 + 4*s0*s3 + 2*s0*s1*s2 + 2*s0*s1*s3 + 2*s0*s2*s3 + s0*s1*s2*s3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         triton_poi_fused_copy_0.run(arg4_1, buf0, buf1, ps0, s3, ps1, s2, ps2, ps3, s1, ps4, triton_poi_fused_copy_0_xnumel, grid=grid(triton_poi_fused_copy_0_xnumel), stream=stream0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         del arg4_1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         buf2 = buf0; del buf0  # reuse
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         triton_poi_fused_1_xnumel = 8*s0 + 4*s0*s1 + 4*s0*s2 + 4*s0*s3 + 2*s0*s1*s2 + 2*s0*s1*s3 + 2*s0*s2*s3 + s0*s1*s2*s3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         triton_poi_fused_1.run(buf1, buf2, ps0, ps1, s2, s3, triton_poi_fused_1_xnumel, grid=grid(triton_poi_fused_1_xnumel), stream=stream0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         del buf1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         ps5 = 16 + 4*s2 + 4*s3 + s2*s3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         ps6 = 4 + s1
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         ps7 = 4 + s3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         ps8 = 4 + s2
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         ps9 = 64 + 16*s1 + 16*s2 + 16*s3 + 4*s1*s2 + 4*s1*s3 + 4*s2*s3 + s1*s2*s3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         ps10 = 16 + 4*s2 + 4*s3 + s2*s3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         buf3 = empty_strided_cuda((1, s0, 4 + s1, 4 + s2, 4 + s3), (64*s0 + 16*s0*s1 + 16*s0*s2 + 16*s0*s3 + 4*s0*s1*s2 + 4*s0*s1*s3 + 4*s0*s2*s3 + s0*s1*s2*s3, 64 + 16*s1 + 16*s2 + 16*s3 + 4*s1*s2 + 4*s1*s3 + 4*s2*s3 + s1*s2*s3, 16 + 4*s2 + 4*s3 + s2*s3, 4 + s3, 1), torch.float32)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1, x_2], Original ATen: [aten.replication_pad3d, aten.leaky_relu]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         triton_poi_fused_leaky_relu_replication_pad3d_2_xnumel = 64*s0 + 16*s0*s1 + 16*s0*s2 + 16*s0*s3 + 4*s0*s1*s2 + 4*s0*s1*s3 + 4*s0*s2*s3 + s0*s1*s2*s3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         triton_poi_fused_leaky_relu_replication_pad3d_2.run(buf2, buf3, ps5, ps6, s1, ps7, ps8, ps9, s2, s3, ps10, triton_poi_fused_leaky_relu_replication_pad3d_2_xnumel, grid=grid(triton_poi_fused_leaky_relu_replication_pad3d_2_xnumel), stream=stream0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         del buf2
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         buf4 = empty_strided_cuda((18, ), (1, ), torch.float32)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3, x_4, loss], Original ATen: [aten.relu, aten.mish, aten.mse_loss]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         triton_red_fused_mish_mse_loss_relu_3_r0_numel = (17 + 64*s0 + 16*s0*s1 + 16*s0*s2 + 16*s0*s3 + 4*s0*s1*s2 + 4*s0*s1*s3 + 4*s0*s2*s3 + s0*s1*s2*s3) // 18
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         triton_red_fused_mish_mse_loss_relu_3.run(buf3, buf4, s0, s1, s2, s3, ps5, ps6, ps7, ps8, 18, triton_red_fused_mish_mse_loss_relu_3_r0_numel, grid=grid(18), stream=stream0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         del buf3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         buf5 = empty_strided_cuda((), (), torch.float32)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         buf6 = buf5; del buf5  # reuse
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3, x_4, loss], Original ATen: [aten.relu, aten.mish, aten.mse_loss]
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         triton_per_fused_mish_mse_loss_relu_4.run(buf6, buf4, s0, s1, s2, s3, 1, 18, grid=grid(1), stream=stream0)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]         del buf4
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     return (buf6, )
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     arg0_1 = 3
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     arg1_1 = 32
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     arg2_1 = 32
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     arg3_1 = 32
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     arg4_1 = rand_strided((1, 3, 32, 32, 32), (98304, 32768, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1, arg4_1])
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] if __name__ == "__main__":
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:26:08.652000 1940816 site-packages/torch/_inductor/graph.py:2014] [97/0] [__output_code] 
V0127 12:26:08.662000 1940816 site-packages/torch/_inductor/graph.py:2022] [97/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/xj/cxjcyjsdogfvfm2jhl2rpdp72lkrzvxyexko2fh3oq2cu6t77auq.py
I0127 12:26:09.121000 1940816 site-packages/torch/_inductor/graph.py:2056] [97/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/xj/cxjcyjsdogfvfm2jhl2rpdp72lkrzvxyexko2fh3oq2cu6t77auq.py
