V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] Output code: 
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] # AOT ID: ['17_forward']
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import torch
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import math
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import random
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import os
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import tempfile
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from math import inf, nan
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from cmath import nanj
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch import device, empty_strided
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import triton
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import triton.language as tl
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     grid,
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     split_scan_grid,
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     grid_combo_kernels,
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     start_graph,
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     end_graph,
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     cooperative_reduction_grid,
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] )
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] aten = torch.ops.aten
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] async_compile = AsyncCompile()
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/oa/coaetxbnybd2yotcrc2dplzqatdfbvhyoq5eulbm7mvqm2yl3ywe.py
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] # Topologically Sorted Source Nodes: [x_2, x_6, loss], Original ATen: [aten.constant_pad_nd, aten._prelu_kernel, aten.smooth_l1_loss_backward, aten.smooth_l1_loss]
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] # Source node to ATen node mapping:
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   loss => abs_1, div, lt_2, mean, mul_27, pow_1, sub_21, where_1, where_2
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   x_2 => constant_pad_nd
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   x_6 => gt_3, mul_22
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] # Graph fragment:
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %constant_pad_nd : [num_users=2] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%view, [2, 2], 0.0), kwargs = {})
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %gt_3 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%view_3, 0), kwargs = {})
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %mul_22 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_4, %view_3), kwargs = {})
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_3, %view_3, %mul_22), kwargs = {})
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %abs_1 : [num_users=3] = call_function[target=torch.ops.aten.abs.default](args = (%where_1,), kwargs = {})
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %lt_2 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_1, 1.0), kwargs = {})
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%abs_1, 2), kwargs = {})
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %mul_27 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%pow_1, 0.5), kwargs = {})
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%mul_27, 1.0), kwargs = {})
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %sub_21 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%abs_1, 0.5), kwargs = {})
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %where_2 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%lt_2, %div, %sub_21), kwargs = {})
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where_2,), kwargs = {})
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] triton_red_fused__prelu_kernel_constant_pad_nd_smooth_l1_loss_smooth_l1_loss_backward_0 = async_compile.triton('triton_red_fused__prelu_kernel_constant_pad_nd_smooth_l1_loss_smooth_l1_loss_backward_0', '''
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import triton
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import triton.language as tl
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] @triton_heuristics.reduction(
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     size_hints={'x': 1, 'r0_': 8192},
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     filename=__file__,
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4), 'tt.equal_to': (9,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__prelu_kernel_constant_pad_nd_smooth_l1_loss_smooth_l1_loss_backward_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] )
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] @triton.jit
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] def triton_red_fused__prelu_kernel_constant_pad_nd_smooth_l1_loss_smooth_l1_loss_backward_0(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, out_ptr0, ks0, ks1, ks2, ks3, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     xnumel = 1
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     rnumel = r0_numel
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     rbase = r0_base
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp9 = tl.load(in_ptr1 + (0))
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp10 = tl.broadcast_to(tmp9, [XBLOCK, R0_BLOCK])
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp14 = tl.load(in_ptr2 + (0))
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp15 = tl.broadcast_to(tmp14, [XBLOCK, R0_BLOCK])
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     _tmp28 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         roffset = r0_offset
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         rindex = r0_index
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         r0_0 = r0_index
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp0 = (-2) + r0_0
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp1 = tl.full([1, 1], 0, tl.int64)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp2 = tmp0 >= tmp1
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp3 = 8*ks0 + 4*ks0*ks1 + 4*ks0*ks2 + 4*ks0*ks3 + 2*ks0*ks1*ks2 + 2*ks0*ks1*ks3 + 2*ks0*ks2*ks3 + ks0*ks1*ks2*ks3
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp4 = tmp0 < tmp3
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp5 = tmp2 & tmp4
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp6 = tl.load(in_ptr0 + (tl.broadcast_to(ks3*(((-1) + ks2) * (((-1) + ks2) <= (((0) * ((0) >= ((-1) + (((((-2) + r0_0) // (2 + ks3)) % (2 + ks2))))) + ((-1) + (((((-2) + r0_0) // (2 + ks3)) % (2 + ks2)))) * (((-1) + (((((-2) + r0_0) // (2 + ks3)) % (2 + ks2)))) > (0))))) + (((0) * ((0) >= ((-1) + (((((-2) + r0_0) // (2 + ks3)) % (2 + ks2))))) + ((-1) + (((((-2) + r0_0) // (2 + ks3)) % (2 + ks2)))) * (((-1) + (((((-2) + r0_0) // (2 + ks3)) % (2 + ks2)))) > (0)))) * ((((0) * ((0) >= ((-1) + (((((-2) + r0_0) // (2 + ks3)) % (2 + ks2))))) + ((-1) + (((((-2) + r0_0) // (2 + ks3)) % (2 + ks2)))) * (((-1) + (((((-2) + r0_0) // (2 + ks3)) % (2 + ks2)))) > (0)))) < ((-1) + ks2))) + ks2*ks3*(((-1) + ks1) * (((-1) + ks1) <= (((0) * ((0) >= ((-1) + (((((-2) + r0_0) // (4 + 2*ks2 + 2*ks3 + ks2*ks3)) % (2 + ks1))))) + ((-1) + (((((-2) + r0_0) // (4 + 2*ks2 + 2*ks3 + ks2*ks3)) % (2 + ks1)))) * (((-1) + (((((-2) + r0_0) // (4 + 2*ks2 + 2*ks3 + ks2*ks3)) % (2 + ks1)))) > (0))))) + (((0) * ((0) >= ((-1) + (((((-2) + r0_0) // (4 + 2*ks2 + 2*ks3 + ks2*ks3)) % (2 + ks1))))) + ((-1) + (((((-2) + r0_0) // (4 + 2*ks2 + 2*ks3 + ks2*ks3)) % (2 + ks1)))) * (((-1) + (((((-2) + r0_0) // (4 + 2*ks2 + 2*ks3 + ks2*ks3)) % (2 + ks1)))) > (0)))) * ((((0) * ((0) >= ((-1) + (((((-2) + r0_0) // (4 + 2*ks2 + 2*ks3 + ks2*ks3)) % (2 + ks1))))) + ((-1) + (((((-2) + r0_0) // (4 + 2*ks2 + 2*ks3 + ks2*ks3)) % (2 + ks1)))) * (((-1) + (((((-2) + r0_0) // (4 + 2*ks2 + 2*ks3 + ks2*ks3)) % (2 + ks1)))) > (0)))) < ((-1) + ks1))) + ks1*ks2*ks3*(((((-2) + r0_0) // (8 + 4*ks1 + 4*ks2 + 4*ks3 + 2*ks1*ks2 + 2*ks1*ks3 + 2*ks2*ks3 + ks1*ks2*ks3)) % ks0)) + (((-1) + ks3) * (((-1) + ks3) <= (((0) * ((0) >= ((-1) + ((((-2) + r0_0) % (2 + ks3))))) + ((-1) + ((((-2) + r0_0) % (2 + ks3)))) * (((-1) + ((((-2) + r0_0) % (2 + ks3)))) > (0))))) + (((0) * ((0) >= ((-1) + ((((-2) + r0_0) % (2 + ks3))))) + ((-1) + ((((-2) + r0_0) % (2 + ks3)))) * (((-1) + ((((-2) + r0_0) % (2 + ks3)))) > (0)))) * ((((0) * ((0) >= ((-1) + ((((-2) + r0_0) % (2 + ks3))))) + ((-1) + ((((-2) + r0_0) % (2 + ks3)))) * (((-1) + ((((-2) + r0_0) % (2 + ks3)))) > (0)))) < ((-1) + ks3))), [XBLOCK, R0_BLOCK])), r0_mask & tmp5, eviction_policy='evict_last', other=0.0)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp7 = 0.0
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp8 = tmp6 > tmp7
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp11 = tmp10 * tmp6
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp12 = tl.where(tmp8, tmp6, tmp11)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp13 = tmp12 > tmp7
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp16 = tmp15 * tmp12
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp17 = tl.where(tmp13, tmp12, tmp16)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp18 = tl_math.abs(tmp17)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp19 = 1.0
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp20 = tmp18 < tmp19
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp21 = tmp18 * tmp18
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp22 = 0.5
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp23 = tmp21 * tmp22
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp24 = tmp23 * tmp19
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp25 = tmp18 - tmp22
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp26 = tl.where(tmp20, tmp24, tmp25)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp27 = tl.broadcast_to(tmp26, [XBLOCK, R0_BLOCK])
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp29 = _tmp28 + tmp27
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         _tmp28 = tl.where(r0_mask, tmp29, _tmp28)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tl.store(out_ptr0 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp6, r0_mask)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp28 = tl.sum(_tmp28, 1)[:, None]
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp30 = 4 + 8*ks0 + 4*ks0*ks1 + 4*ks0*ks2 + 4*ks0*ks3 + 2*ks0*ks1*ks2 + 2*ks0*ks1*ks3 + 2*ks0*ks2*ks3 + ks0*ks1*ks2*ks3
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp31 = tmp30.to(tl.float32)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp32 = tmp28 / tmp31
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tl.debug_barrier()
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp32, None)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] ''', device_str='cuda')
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] async_compile.wait(globals())
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] del async_compile
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] def call(args):
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7 = args
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     args.clear()
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     s0 = primals_1
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     s1 = primals_2
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     s2 = primals_3
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     s3 = primals_4
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     assert_size_stride(primals_5, (1, s0, s1, s2, s3), (s0*s1*s2*s3, s1*s2*s3, s2*s3, s3, 1))
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     assert_size_stride(primals_6, (1, ), (1, ))
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     assert_size_stride(primals_7, (1, ), (1, ))
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         buf0 = empty_strided_cuda((1, 4 + 8*s0 + 4*s0*s1 + 4*s0*s2 + 4*s0*s3 + 2*s0*s1*s2 + 2*s0*s1*s3 + 2*s0*s2*s3 + s0*s1*s2*s3), (4 + 8*s0 + 4*s0*s1 + 4*s0*s2 + 4*s0*s3 + 2*s0*s1*s2 + 2*s0*s1*s3 + 2*s0*s2*s3 + s0*s1*s2*s3, 1), torch.float32)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         buf1 = empty_strided_cuda((), (), torch.float32)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         buf2 = buf1; del buf1  # reuse
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2, x_6, loss], Original ATen: [aten.constant_pad_nd, aten._prelu_kernel, aten.smooth_l1_loss_backward, aten.smooth_l1_loss]
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         triton_red_fused__prelu_kernel_constant_pad_nd_smooth_l1_loss_smooth_l1_loss_backward_0_r0_numel = 4 + 8*s0 + 4*s0*s1 + 4*s0*s2 + 4*s0*s3 + 2*s0*s1*s2 + 2*s0*s1*s3 + 2*s0*s2*s3 + s0*s1*s2*s3
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         triton_red_fused__prelu_kernel_constant_pad_nd_smooth_l1_loss_smooth_l1_loss_backward_0.run(buf2, primals_5, primals_6, primals_7, buf0, s0, s1, s2, s3, 1, triton_red_fused__prelu_kernel_constant_pad_nd_smooth_l1_loss_smooth_l1_loss_backward_0_r0_numel, grid=grid(1), stream=stream0)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         del primals_5
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     return (buf2, primals_6, primals_7, buf0, s0, s1, s2, s3, 4 + 8*s0 + 4*s0*s1 + 4*s0*s2 + 4*s0*s3 + 2*s0*s1*s2 + 2*s0*s1*s3 + 2*s0*s2*s3 + s0*s1*s2*s3, )
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_1 = 3
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_2 = 10
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_3 = 10
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_4 = 10
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_5 = rand_strided((1, 3, 10, 10, 10), (3000, 1000, 100, 10, 1), device='cuda:0', dtype=torch.float32)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_6 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_7 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7])
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] if __name__ == "__main__":
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:30:12.397000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.400000 2031468 site-packages/torch/_inductor/graph.py:2022] [72/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/3t/c3t5qbhl6bkkhmhkdwbhak23qu74ldpna6rafmtjw2j4yu35nbqn.py
I0127 12:30:12.597000 2031468 site-packages/torch/_inductor/graph.py:2056] [72/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/3t/c3t5qbhl6bkkhmhkdwbhak23qu74ldpna6rafmtjw2j4yu35nbqn.py
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] Output code: 
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] # AOT ID: ['17_backward']
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import torch
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import math
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import random
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import os
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import tempfile
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from math import inf, nan
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from cmath import nanj
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch import device, empty_strided
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import triton
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import triton.language as tl
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     grid,
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     split_scan_grid,
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     grid_combo_kernels,
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     start_graph,
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     end_graph,
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     cooperative_reduction_grid,
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] )
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] aten = torch.ops.aten
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] async_compile = AsyncCompile()
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/f6/cf6y7xckgdy5cfoi2duce72v7thfyx35wtt54tbpwo5cc635gekv.py
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] # Topologically Sorted Source Nodes: [x_4, x_6, loss], Original ATen: [aten._prelu_kernel, aten.smooth_l1_loss_backward, aten.smooth_l1_loss, aten._prelu_kernel_backward, aten.sum]
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] # Source node to ATen node mapping:
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   loss => abs_1, lt_2, where_1
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   x_4 => gt_2
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   x_6 => gt_3, mul_22
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] # Graph fragment:
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 1.0), kwargs = {dtype: torch.float64, layout: torch.strided, device: cpu, pin_memory: False})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %full_default_2 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 4), kwargs = {dtype: torch.int64, layout: torch.strided, device: cpu, pin_memory: False})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %scalar_tensor_default_2 : [num_users=1] = call_function[target=torch.ops.aten.scalar_tensor.default](args = (%primals_1,), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %full_default_3 : [num_users=3] = call_function[target=torch.ops.aten.full.default](args = ([], 2), kwargs = {dtype: torch.int64, layout: torch.strided, device: cpu, pin_memory: False})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %scalar_tensor_default_4 : [num_users=1] = call_function[target=torch.ops.aten.scalar_tensor.default](args = (%primals_2,), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %add_tensor : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%full_default_3, %scalar_tensor_default_4), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %scalar_tensor_default_6 : [num_users=1] = call_function[target=torch.ops.aten.scalar_tensor.default](args = (%primals_3,), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %add_tensor_1 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%full_default_3, %scalar_tensor_default_6), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %scalar_tensor_default_8 : [num_users=1] = call_function[target=torch.ops.aten.scalar_tensor.default](args = (%primals_4,), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %add_tensor_2 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%full_default_3, %scalar_tensor_default_8), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %mul_tensor : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%scalar_tensor_default_2, %add_tensor), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %mul_tensor_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_tensor, %add_tensor_1), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %mul_tensor_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_tensor_1, %add_tensor_2), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %add_tensor_3 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%full_default_2, %mul_tensor_2), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %convert_element_type_default : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%add_tensor_3, torch.float64), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %true_divide_tensor : [num_users=1] = call_function[target=torch.ops.aten.true_divide.Tensor](args = (%full_default_1, %convert_element_type_default), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %convert_element_type_default_1 : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%true_divide_tensor, torch.float32), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %mul_tensor_3 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%tangents_1, %convert_element_type_default_1), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %gt_2 : [num_users=2] = call_function[target=torch.ops.aten.gt.Scalar](args = (%view_1, 0), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %gt_3 : [num_users=3] = call_function[target=torch.ops.aten.gt.Scalar](args = (%view_3, 0), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %mul_22 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_4, %view_3), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %where_1 : [num_users=3] = call_function[target=torch.ops.aten.where.self](args = (%gt_3, %view_3, %mul_22), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %mul_29 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_tensor_3, %where_1), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%mul_29, 1.0), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%where_1,), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %mul_30 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_tensor_3, %sign), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%where_1,), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %lt_2 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_1, 1.0), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %where_3 : [num_users=3] = call_function[target=torch.ops.aten.where.self](args = (%lt_2, %div_1, %mul_30), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %mul_32 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_3, %where_3), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %full_default_6 : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %where_5 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_3, %full_default_6, %mul_32), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%where_5, [1], True), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %mul_34 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_1, %view_6), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %where_7 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_2, %full_default_6, %mul_34), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%where_7, [2], True), kwargs = {})
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] triton_red_fused__prelu_kernel__prelu_kernel_backward_smooth_l1_loss_smooth_l1_loss_backward_sum_0 = async_compile.triton('triton_red_fused__prelu_kernel__prelu_kernel_backward_smooth_l1_loss_smooth_l1_loss_backward_sum_0', '''
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import triton
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] import triton.language as tl
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] @triton_heuristics.reduction(
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     size_hints={'x': 1, 'r0_': 8192},
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     filename=__file__,
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'out_ptr1': '*fp32', 'out_ptr2': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5), 'tt.equal_to': (10,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__prelu_kernel__prelu_kernel_backward_smooth_l1_loss_smooth_l1_loss_backward_sum_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] )
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] @triton.jit
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] def triton_red_fused__prelu_kernel__prelu_kernel_backward_smooth_l1_loss_smooth_l1_loss_backward_sum_0(in_ptr0, in_ptr1, in_ptr2, in_ptr3, out_ptr1, out_ptr2, ks0, ks1, ks2, ks3, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     xnumel = 1
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     rnumel = r0_numel
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     rbase = r0_base
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp3 = tl.load(in_ptr1 + (0))
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp4 = tl.broadcast_to(tmp3, [XBLOCK, R0_BLOCK])
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp8 = tl.load(in_ptr2 + (0))
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp9 = tl.broadcast_to(tmp8, [XBLOCK, R0_BLOCK])
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp15 = tl.load(in_ptr3 + (0))
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp16 = tl.broadcast_to(tmp15, [XBLOCK, R0_BLOCK])
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     _tmp53 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     _tmp60 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         roffset = r0_offset
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         rindex = r0_index
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         r0_0 = r0_index
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp1 = 0.0
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp2 = tmp0 > tmp1
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp5 = tmp4 * tmp0
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp6 = tl.where(tmp2, tmp0, tmp5)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp7 = tmp6 > tmp1
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp10 = tmp9 * tmp6
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp11 = tl.where(tmp7, tmp6, tmp10)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp12 = tl_math.abs(tmp11)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp13 = 1.0
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp14 = tmp12 < tmp13
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp17 = 2.0
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp18 = ks0
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp19 = tmp18.to(tl.float32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp20 = tmp17 + tmp19
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp21 = ks1
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp22 = tmp21.to(tl.float32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp23 = tmp22 * tmp20
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp24 = ks2
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp25 = tmp24.to(tl.float32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp26 = tmp17 + tmp25
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp27 = tmp23 * tmp26
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp28 = ks3
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp29 = tmp28.to(tl.float32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp30 = tmp17 + tmp29
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp31 = tmp27 * tmp30
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp32 = 4.0
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp33 = tmp32 + tmp31
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp34 = tmp33.to(tl.float64)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp35 = tl.full([1, 1], 1.0, tl.float64)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp36 = tmp35 / tmp34
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp37 = tmp36.to(tl.float32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp38 = tmp16 * tmp37
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp39 = tmp38 * tmp11
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp40 = tmp39 * tmp13
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp41 = tl.full([1, 1], 0, tl.int32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp42 = tmp41 < tmp11
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp43 = tmp42.to(tl.int8)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp44 = tmp11 < tmp41
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp45 = tmp44.to(tl.int8)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp46 = tmp43 - tmp45
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp47 = tmp46.to(tmp11.dtype)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp48 = tmp38 * tmp47
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp49 = tl.where(tmp14, tmp40, tmp48)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp50 = tmp6 * tmp49
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp51 = tl.where(tmp7, tmp1, tmp50)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp52 = tl.broadcast_to(tmp51, [XBLOCK, R0_BLOCK])
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp54 = _tmp53 + tmp52
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         _tmp53 = tl.where(r0_mask, tmp54, _tmp53)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp55 = tmp9 * tmp49
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp56 = tl.where(tmp7, tmp49, tmp55)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp57 = tmp0 * tmp56
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp58 = tl.where(tmp2, tmp1, tmp57)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp59 = tl.broadcast_to(tmp58, [XBLOCK, R0_BLOCK])
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         tmp61 = _tmp60 + tmp59
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         _tmp60 = tl.where(r0_mask, tmp61, _tmp60)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp53 = tl.sum(_tmp53, 1)[:, None]
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tmp60 = tl.sum(_tmp60, 1)[:, None]
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tl.store(out_ptr1 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp53, None)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tl.store(out_ptr2 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp60, None)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] ''', device_str='cuda')
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] async_compile.wait(globals())
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] del async_compile
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] def call(args):
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, sym_sum_3, primals_6, primals_7, constant_pad_nd, tangents_1 = args
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     args.clear()
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     s0 = primals_1
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     s1 = primals_2
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     s2 = primals_3
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     s3 = primals_4
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     assert_size_stride(primals_6, (1, ), (1, ))
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     assert_size_stride(primals_7, (1, ), (1, ))
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     assert_size_stride(constant_pad_nd, (1, 4 + 8*s0 + 4*s0*s1 + 4*s0*s2 + 4*s0*s3 + 2*s0*s1*s2 + 2*s0*s1*s3 + 2*s0*s2*s3 + s0*s1*s2*s3), (4 + 8*s0 + 4*s0*s1 + 4*s0*s2 + 4*s0*s3 + 2*s0*s1*s2 + 2*s0*s1*s3 + 2*s0*s2*s3 + s0*s1*s2*s3, 1))
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     assert_size_stride(tangents_1, (), ())
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         buf1 = empty_strided_cuda((1, 1), (1, 1), torch.float32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         buf2 = empty_strided_cuda((1, 1, 1), (1, 1, 1), torch.float32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4, x_6, loss], Original ATen: [aten._prelu_kernel, aten.smooth_l1_loss_backward, aten.smooth_l1_loss, aten._prelu_kernel_backward, aten.sum]
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         triton_red_fused__prelu_kernel__prelu_kernel_backward_smooth_l1_loss_smooth_l1_loss_backward_sum_0_r0_numel = 4 + 8*s0 + 4*s0*s1 + 4*s0*s2 + 4*s0*s3 + 2*s0*s1*s2 + 2*s0*s1*s3 + 2*s0*s2*s3 + s0*s1*s2*s3
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         triton_red_fused__prelu_kernel__prelu_kernel_backward_smooth_l1_loss_smooth_l1_loss_backward_sum_0.run(constant_pad_nd, primals_6, primals_7, tangents_1, buf1, buf2, s1, s0, s2, s3, 1, triton_red_fused__prelu_kernel__prelu_kernel_backward_smooth_l1_loss_smooth_l1_loss_backward_sum_0_r0_numel, grid=grid(1), stream=stream0)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         del constant_pad_nd
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         del primals_6
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         del primals_7
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]         del tangents_1
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     return (None, None, None, None, None, reinterpret_tensor(buf2, (1, ), (1, ), 0), reinterpret_tensor(buf1, (1, ), (1, ), 0), )
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_1 = 3
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_2 = 10
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_3 = 10
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_4 = 10
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     sym_sum_3 = 5188
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_6 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     primals_7 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     constant_pad_nd = rand_strided((1, 5188), (5188, 1), device='cuda:0', dtype=torch.float32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     tangents_1 = rand_strided((), (), device='cuda:0', dtype=torch.float32)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, sym_sum_3, primals_6, primals_7, constant_pad_nd, tangents_1])
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] if __name__ == "__main__":
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:30:12.823000 2031468 site-packages/torch/_inductor/graph.py:2014] [72/0] [__output_code] 
V0127 12:30:12.828000 2031468 site-packages/torch/_inductor/graph.py:2022] [72/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ep/ceptv6tnjbjll7it6xq6m52j2u6iyhezaixz2s4kcehp6qngd2ur.py
I0127 12:30:13.081000 2031468 site-packages/torch/_inductor/graph.py:2056] [72/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ep/ceptv6tnjbjll7it6xq6m52j2u6iyhezaixz2s4kcehp6qngd2ur.py
