W0127 12:54:41.121000 2031468 site-packages/torch/utils/_sympy/interp.py:176] [348/0_1] failed while executing pow_by_natural([VR[4, int_oo], VR[-1, -1]])
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] Output code: 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] # AOT ID: ['93_forward']
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import torch
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import math
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import random
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import os
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import tempfile
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from math import inf, nan
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from cmath import nanj
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch import device, empty_strided
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import triton
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import triton.language as tl
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     grid,
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     split_scan_grid,
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     grid_combo_kernels,
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     start_graph,
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     end_graph,
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     cooperative_reduction_grid,
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] )
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] aten = torch.ops.aten
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] async_compile = AsyncCompile()
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/fy/cfypsegp7clnufgiboskt3lj5ndegnltdjoc3myat4vp367kkxd2.py
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] # Topologically Sorted Source Nodes: [pad, x_1], Original ATen: [aten.constant_pad_nd, aten.squeeze]
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] # Source node to ATen node mapping:
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] #   pad => constant_pad_nd
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] #   x_1 => squeeze
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] # Graph fragment:
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] #   %constant_pad_nd : [num_users=1] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%unsqueeze, [1, 1, 1, 1, 1, 1], 0.0), kwargs = {})
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] #   %squeeze : [num_users=1] = call_function[target=torch.ops.aten.squeeze.dim](args = (%constant_pad_nd, 2), kwargs = {})
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] triton_poi_fused_constant_pad_nd_squeeze_0 = async_compile.triton('triton_poi_fused_constant_pad_nd_squeeze_0', '''
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import triton
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import triton.language as tl
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     size_hints={'x': 65536}, 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     filename=__file__,
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ks5': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 9), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_squeeze_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     min_elem_per_thread=0
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] )
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] @triton.jit
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] def triton_poi_fused_constant_pad_nd_squeeze_0(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, ks2, ks3, ks4, ks5, xnumel, XBLOCK : tl.constexpr):
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     xmask = xindex < xnumel
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     x6 = ((xindex // ks0) % 3)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     x1 = ((xindex // ks1) % ks2)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     x0 = (xindex % ks1)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     x3 = xindex // ks5
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     x10 = xindex
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp0 = (-1) + x6
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp3 = tl.full([1], 1, tl.int64)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp4 = tmp0 < tmp3
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp5 = (-1) + x1
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp6 = tmp5 >= tmp1
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp7 = ks3
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp8 = tmp5 < tmp7
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp9 = (-1) + x0
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp10 = tmp9 >= tmp1
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp11 = ks4
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp12 = tmp9 < tmp11
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp13 = tmp2 & tmp4
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp14 = tmp13 & tmp6
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp15 = tmp14 & tmp8
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp16 = tmp15 & tmp10
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp17 = tmp16 & tmp12
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp18 = tl.load(in_ptr0 + ((-1) + x0 + ((-1)*ks4) + ks4*x1 + ks3*ks4*x3), tmp17 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp19 = tl.load(in_ptr1 + (x3), tmp17 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp20 = tmp18 + tmp19
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp21 = tl.full(tmp20.shape, 0.0, tmp20.dtype)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp22 = tl.where(tmp17, tmp20, tmp21)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tl.store(out_ptr0 + (x10), tmp22, xmask)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] ''', device_str='cuda')
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] async_compile.wait(globals())
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] del async_compile
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] def call(args):
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5 = args
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     args.clear()
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     s1 = primals_3
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     s2 = primals_4
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     assert_size_stride(primals_1, (16, 3, 3, 3), (27, 9, 3, 1))
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     assert_size_stride(primals_2, (16, ), (1, ))
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     assert_size_stride(primals_5, (1, 3, s1, s2), (3*s1*s2, s1*s2, s2, 1))
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.convolution]
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         buf0 = extern_kernels.convolution(primals_5, primals_1, stride=(1, 1), padding=(1, 1), dilation=(1, 1), transposed=False, output_padding=(0, 0), groups=1, bias=None)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         assert_size_stride(buf0, (1, 16, s1, s2), (16*s1*s2, s1*s2, s2, 1))
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         ps0 = 4 + 2*s1 + 2*s2 + s1*s2
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         ps1 = 2 + s2
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         ps2 = 2 + s1
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         ps3 = 12 + 6*s1 + 6*s2 + 3*s1*s2
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         buf1 = empty_strided_cuda((1, 16, 3, 2 + s1, 2 + s2), (192 + 96*s1 + 96*s2 + 48*s1*s2, 12 + 6*s1 + 6*s2 + 3*s1*s2, 4 + 2*s1 + 2*s2 + s1*s2, 2 + s2, 1), torch.float32)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         # Topologically Sorted Source Nodes: [pad, x_1], Original ATen: [aten.constant_pad_nd, aten.squeeze]
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_squeeze_0_xnumel = 192 + 96*s1 + 96*s2 + 48*s1*s2
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_squeeze_0.run(buf0, primals_2, buf1, ps0, ps1, ps2, s1, s2, ps3, triton_poi_fused_constant_pad_nd_squeeze_0_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_squeeze_0_xnumel), stream=stream0)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         del buf0
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         del primals_2
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     return (buf1, primals_1, primals_5, s1, s2, )
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     primals_1 = rand_strided((16, 3, 3, 3), (27, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     primals_2 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     primals_3 = 32
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     primals_4 = 32
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     primals_5 = rand_strided((1, 3, 32, 32), (3072, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5])
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] if __name__ == "__main__":
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:54:41.373000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.376000 2031468 site-packages/torch/_inductor/graph.py:2022] [348/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/mh/cmh6qjqkfopfftwthycebxg3lhq4peica2d2bsgymptuensmnbgb.py
I0127 12:54:41.535000 2031468 site-packages/torch/_inductor/graph.py:2056] [348/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/mh/cmh6qjqkfopfftwthycebxg3lhq4peica2d2bsgymptuensmnbgb.py
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] Output code: 
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] # AOT ID: ['93_backward']
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import torch
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import math
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import random
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import os
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import tempfile
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from math import inf, nan
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from cmath import nanj
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch import device, empty_strided
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import triton
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import triton.language as tl
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     grid,
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     split_scan_grid,
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     grid_combo_kernels,
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     start_graph,
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     end_graph,
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     cooperative_reduction_grid,
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] )
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] aten = torch.ops.aten
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] async_compile = AsyncCompile()
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/jm/cjmy3ctrr7zrfkxekur7c4s2zxh2zni2pjdwku5l7gnzhvlnprqs.py
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.constant_pad_nd, aten.squeeze, aten.convolution_backward]
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] # Source node to ATen node mapping:
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] # Graph fragment:
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] #   %constant_pad_nd_1 : [num_users=1] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%tangents_1, [-1, -1, -1, -1, -1, -1]), kwargs = {})
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] #   %squeeze_1 : [num_users=2] = call_function[target=torch.ops.aten.squeeze.dim](args = (%constant_pad_nd_1, 2), kwargs = {})
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%squeeze_1, [0, 2, 3]), kwargs = {})
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] triton_red_fused_constant_pad_nd_convolution_backward_squeeze_0 = async_compile.triton('triton_red_fused_constant_pad_nd_convolution_backward_squeeze_0', '''
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import triton
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] import triton.language as tl
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] @triton_heuristics.reduction(
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     size_hints={'x': 16, 'r0_': 1024},
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     filename=__file__,
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 5), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_constant_pad_nd_convolution_backward_squeeze_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] )
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] @triton.jit
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] def triton_red_fused_constant_pad_nd_convolution_backward_squeeze_0(in_ptr0, out_ptr0, out_ptr1, ks0, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     xnumel = 16
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     rnumel = r0_numel
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     xmask = xindex < xnumel
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     rbase = r0_base
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     x0 = xindex
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     _tmp20 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         roffset = r0_offset
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         rindex = r0_index
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         r0_2 = r0_index // ks0
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         r0_1 = (r0_index % ks0)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         r0_3 = r0_index
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp0 = tl.full([1, 1], 1, tl.int64)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp1 = tl.full([1, 1], 0, tl.int64)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp2 = tmp0 >= tmp1
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp3 = tl.full([1, 1], 3, tl.int64)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp4 = tmp0 < tmp3
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp5 = 1 + r0_2
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp6 = tmp5 >= tmp1
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp7 = 2 + ks1
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp8 = tmp5 < tmp7
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp9 = 1 + r0_1
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp10 = tmp9 >= tmp1
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp11 = 2 + ks0
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp12 = tmp9 < tmp11
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp13 = tmp2 & tmp4
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp14 = tmp13 & tmp6
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp15 = tmp14 & tmp8
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp16 = tmp15 & tmp10
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp17 = tmp16 & tmp12
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp18 = tl.load(in_ptr0 + (7 + r0_1 + 2*ks1 + 2*r0_2 + 3*ks0 + 12*x0 + ks0*ks1 + ks0*r0_2 + 6*ks0*x0 + 6*ks1*x0 + 3*ks0*ks1*x0), r0_mask & tmp17 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp19 = tl.broadcast_to(tmp18, [XBLOCK, R0_BLOCK])
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tmp21 = _tmp20 + tmp19
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         _tmp20 = tl.where(r0_mask & xmask, tmp21, _tmp20)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         tl.store(out_ptr0 + (r0_3 + ks0*ks1*x0), tmp18, r0_mask & xmask)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tmp20 = tl.sum(_tmp20, 1)[:, None]
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp20, xmask)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] ''', device_str='cuda')
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] async_compile.wait(globals())
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] del async_compile
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] def call(args):
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     primals_3, primals_4, primals_1, primals_5, tangents_1 = args
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     args.clear()
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     s1 = primals_3
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     s2 = primals_4
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     assert_size_stride(primals_1, (16, 3, 3, 3), (27, 9, 3, 1))
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     assert_size_stride(primals_5, (1, 3, s1, s2), (3*s1*s2, s1*s2, s2, 1))
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     assert_size_stride(tangents_1, (1, 16, 3, 2 + s1, 2 + s2), (192 + 96*s1 + 96*s2 + 48*s1*s2, 12 + 6*s1 + 6*s2 + 3*s1*s2, 4 + 2*s1 + 2*s2 + s1*s2, 2 + s2, 1))
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 16, s1, s2), (16*s1*s2, s1*s2, s2, 1), torch.float32)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         buf1 = empty_strided_cuda((16, ), (1, ), torch.float32)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.constant_pad_nd, aten.squeeze, aten.convolution_backward]
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         triton_red_fused_constant_pad_nd_convolution_backward_squeeze_0_r0_numel = s1*s2
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         triton_red_fused_constant_pad_nd_convolution_backward_squeeze_0.run(tangents_1, buf0, buf1, s2, s1, 16, triton_red_fused_constant_pad_nd_convolution_backward_squeeze_0_r0_numel, grid=grid(16), stream=stream0)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         del tangents_1
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         buf2 = torch.ops.aten.convolution_backward.default(buf0, primals_5, primals_1, [16], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False])
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         del buf0
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         del primals_1
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         del primals_5
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         buf3 = buf2[1]
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]         del buf2
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     return (buf3, buf1, None, None, None, )
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     primals_3 = 32
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     primals_4 = 32
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     primals_1 = rand_strided((16, 3, 3, 3), (27, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     primals_5 = rand_strided((1, 3, 32, 32), (3072, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     tangents_1 = rand_strided((1, 16, 3, 34, 34), (55488, 3468, 1156, 34, 1), device='cuda:0', dtype=torch.float32)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     fn = lambda: call([primals_3, primals_4, primals_1, primals_5, tangents_1])
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] if __name__ == "__main__":
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:54:41.691000 2031468 site-packages/torch/_inductor/graph.py:2014] [348/0_1] [__output_code] 
V0127 12:54:41.693000 2031468 site-packages/torch/_inductor/graph.py:2022] [348/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/bg/cbgaopworouam5uehvj25w2j35sjixyjnv53xjexldejvcfoups4.py
I0127 12:54:41.805000 2031468 site-packages/torch/_inductor/graph.py:2056] [348/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/bg/cbgaopworouam5uehvj25w2j35sjixyjnv53xjexldejvcfoups4.py
