V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] Output code: 
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] # AOT ID: ['11_inference']
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] import torch
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] import math
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] import random
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] import os
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] import tempfile
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from math import inf, nan
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from cmath import nanj
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from torch import device, empty_strided
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] import triton
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] import triton.language as tl
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     grid,
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     split_scan_grid,
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     grid_combo_kernels,
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     start_graph,
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     end_graph,
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     cooperative_reduction_grid,
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] )
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] 
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] aten = torch.ops.aten
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] async_compile = AsyncCompile()
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] 
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] 
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/jg/cjg5zh72unfpryb4fcle72zczfzg6ypib52s2uigge5ho365zm3y.py
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] # Topologically Sorted Source Nodes: [target, margin_loss, input1, input2, hinge_loss, add, huber_loss, total_loss], Original ATen: [aten.randn_like, aten.neg, aten.sub, aten.mul, aten.add, aten.clamp_min, aten.mean, aten.ne, aten.fill, aten.zeros_like, aten.where, aten.huber_loss]
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   add => add_127
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   hinge_loss => add_123, clamp_min_1, full, full_1, mean_1, ne_44, ne_45, sub_37, where, where_1
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   huber_loss => abs_1, lt_65, mean_2, mul_186, mul_187, mul_188, sub_46, sub_47, where_2
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   input1 => inductor_lookup_seed_default_1, inductor_random_default_2
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   input2 => inductor_lookup_seed_default_2, inductor_random_default_1
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   margin_loss => add_66, clamp_min, mean, mul_71, neg, sub_24
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   target => inductor_lookup_seed_default_3, inductor_random_default
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   total_loss => add_128
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] # Graph fragment:
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %inductor_lookup_seed_default_3 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 3), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %inductor_random_default : [num_users=4] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 1, 10, %sym_size_int_2], %inductor_lookup_seed_default_3, randn), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%inductor_random_default,), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %inductor_lookup_seed_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 1), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %inductor_random_default_2 : [num_users=4] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 1, 10, %sym_size_int_2], %inductor_lookup_seed_default_1, randn), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %inductor_lookup_seed_default_2 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 2), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %inductor_random_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 1, 10, %sym_size_int_2], %inductor_lookup_seed_default_2, randn), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %sub_24 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%inductor_random_default_2, %inductor_random_default_1), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %mul_71 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%neg, %sub_24), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %add_66 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul_71, 0.0), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%add_66, 0), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%clamp_min,), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %ne_44 : [num_users=1] = call_function[target=torch.ops.aten.ne.Scalar](args = (%inductor_random_default, 1), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %full_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, 1, 10, %sym_size_int_2], 1.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %sub_37 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%full_1, %inductor_random_default_2), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %clamp_min_1 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub_37, 0), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %full : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([1, 1, 10, %sym_size_int_2], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%ne_44, %clamp_min_1, %full), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %ne_45 : [num_users=1] = call_function[target=torch.ops.aten.ne.Scalar](args = (%inductor_random_default, -1), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%ne_45, %inductor_random_default_2, %full), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %add_123 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%where, %where_1), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %mean_1 : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%add_123,), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %add_127 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mean, %mean_1), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %sub_46 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%inductor_random_default_2, %inductor_random_default), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %abs_1 : [num_users=4] = call_function[target=torch.ops.aten.abs.default](args = (%sub_46,), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %lt_65 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_1, 1.0), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %mul_186 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%abs_1, 0.5), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %mul_187 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_186, %abs_1), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %sub_47 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%abs_1, 0.5), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %mul_188 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_47, 1.0), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %where_2 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%lt_65, %mul_187, %mul_188), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %mean_2 : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where_2,), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] #   %add_128 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_127, %mean_2), kwargs = {})
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] triton_per_fused_add_clamp_min_fill_huber_loss_mean_mul_ne_neg_randn_like_sub_where_zeros_like_0 = async_compile.triton('triton_per_fused_add_clamp_min_fill_huber_loss_mean_mul_ne_neg_randn_like_sub_where_zeros_like_0', '''
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] import triton
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] import triton.language as tl
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] 
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] 
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] @triton_heuristics.persistent_reduction(
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     size_hints={'x': 1, 'r0_': 128},
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     filename=__file__,
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*i64', 'load_seed_offset': 'i32', 'load_seed_offset1': 'i32', 'load_seed_offset2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'load_seed_offset1': 1, 'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (3, 5)}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_add_clamp_min_fill_huber_loss_mean_mul_ne_neg_randn_like_sub_where_zeros_like_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 3, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] )
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] @triton.jit
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] def triton_per_fused_add_clamp_min_fill_huber_loss_mean_mul_ne_neg_randn_like_sub_where_zeros_like_0(in_out_ptr0, in_ptr0, load_seed_offset, load_seed_offset1, load_seed_offset2, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     xnumel = 1
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     r0_numel = 100
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     R0_BLOCK: tl.constexpr = 128
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     rnumel = r0_numel
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     r0_offset = 0
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     r0_mask = r0_index < r0_numel
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     roffset = r0_offset
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     rindex = r0_index
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     r0_0 = r0_index
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp1 = r0_0
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp2 = tl.randn(tmp0, (tmp1).to(tl.uint32))
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp3 = tl.load(in_ptr0 + load_seed_offset1)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp4 = tl.randn(tmp3, (tmp1).to(tl.uint32))
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp5 = tl.load(in_ptr0 + load_seed_offset2)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp6 = tl.randn(tmp5, (tmp1).to(tl.uint32))
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp7 = -tmp2
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp8 = tmp4 - tmp6
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp9 = tmp7 * tmp8
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp10 = 0.0
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp11 = tmp9 + tmp10
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp12 = triton_helpers.maximum(tmp11, tmp10)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp13 = tl.broadcast_to(tmp12, [XBLOCK, R0_BLOCK])
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp15 = tl.where(r0_mask, tmp13, 0)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp16 = tl.sum(tmp15, 1)[:, None]
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp17 = 1.0
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp18 = tmp2 != tmp17
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp19 = tmp17 - tmp4
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp20 = triton_helpers.maximum(tmp19, tmp10)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp21 = tl.where(tmp18, tmp20, tmp10)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp22 = -1.0
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp23 = tmp2 != tmp22
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp24 = tl.where(tmp23, tmp4, tmp10)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp25 = tmp21 + tmp24
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp26 = tl.broadcast_to(tmp25, [XBLOCK, R0_BLOCK])
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp28 = tl.where(r0_mask, tmp26, 0)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp29 = tl.sum(tmp28, 1)[:, None]
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp30 = tmp4 - tmp2
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp31 = tl_math.abs(tmp30)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp32 = tmp31 < tmp17
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp33 = 0.5
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp34 = tmp31 * tmp33
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp35 = tmp34 * tmp31
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp36 = tmp31 - tmp33
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp37 = tmp36 * tmp17
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp38 = tl.where(tmp32, tmp35, tmp37)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp39 = tl.broadcast_to(tmp38, [XBLOCK, R0_BLOCK])
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp41 = tl.where(r0_mask, tmp39, 0)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp42 = tl.sum(tmp41, 1)[:, None]
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp43 = 100.0
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp44 = tmp16 / tmp43
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp45 = tmp29 / tmp43
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp46 = tmp44 + tmp45
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp47 = tmp42 / tmp43
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tmp48 = tmp46 + tmp47
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tl.debug_barrier()
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp48, None)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] ''', device_str='cuda')
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] 
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] 
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] async_compile.wait(globals())
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] del async_compile
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] 
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] def call(args):
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     args.clear()
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     s0 = arg0_1
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     assert_size_stride(arg1_1, (1, 100), (100, 1))
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     assert_size_stride(arg2_1, (10, 10), (10, 1))
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     assert_size_stride(arg3_1, (10, 10), (10, 1))
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]         buf0 = empty_strided_cuda((4, ), (1, ), torch.int64)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [4], out=buf0)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]         buf5 = empty_strided_cuda((), (), torch.float32)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]         buf8 = buf5; del buf5  # reuse
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]         # Topologically Sorted Source Nodes: [target, margin_loss, input1, input2, hinge_loss, add, huber_loss, total_loss], Original ATen: [aten.randn_like, aten.neg, aten.sub, aten.mul, aten.add, aten.clamp_min, aten.mean, aten.ne, aten.fill, aten.zeros_like, aten.where, aten.huber_loss]
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]         triton_per_fused_add_clamp_min_fill_huber_loss_mean_mul_ne_neg_randn_like_sub_where_zeros_like_0.run(buf8, buf0, 3, 1, 2, 1, 100, grid=grid(1), stream=stream0)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]         del buf0
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     return (buf8, )
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] 
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] 
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     arg0_1 = 100
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     arg1_1 = rand_strided((1, 100), (100, 1), device='cuda:0', dtype=torch.float32)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     arg2_1 = rand_strided((10, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     arg3_1 = rand_strided((10, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] 
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] 
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] if __name__ == "__main__":
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:43:12.586000 2742634 site-packages/torch/_inductor/graph.py:2014] [53/0] [__output_code] 
V0204 20:43:12.589000 2742634 site-packages/torch/_inductor/graph.py:2022] [53/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/o4/co4yxke7kg3rrs22y7y2f4ww5ty6tqmvul4zi57fii5kviybs3fh.py
I0204 20:43:12.964000 2742634 site-packages/torch/_inductor/graph.py:2056] [53/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/o4/co4yxke7kg3rrs22y7y2f4ww5ty6tqmvul4zi57fii5kviybs3fh.py
