V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] Output code: 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] # AOT ID: ['111_forward']
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] import torch
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] import math
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] import random
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] import os
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] import tempfile
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from math import inf, nan
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from cmath import nanj
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch import device, empty_strided
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] import triton
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] import triton.language as tl
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     grid,
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     split_scan_grid,
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     grid_combo_kernels,
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     start_graph,
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     end_graph,
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     cooperative_reduction_grid,
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] )
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] aten = torch.ops.aten
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] _quantized = torch.ops._quantized
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] async_compile = AsyncCompile()
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/qc/cqcelt6apon7fqz47767yi5fttpnwlir7efkugzl5kfuezqagvq7.py
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] # Topologically Sorted Source Nodes: [hx], Original ATen: [aten._to_copy]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] # Source node to ATen node mapping:
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   hx => full_default
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] # Graph fragment:
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %full_default : [num_users=3] = call_function[target=torch.ops.aten.full.default](args = ([1, 64], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] triton_poi_fused__to_copy_0 = async_compile.triton('triton_poi_fused__to_copy_0', '''
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] import triton
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] import triton.language as tl
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] @triton_heuristics.pointwise(
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     size_hints={'x': 64}, 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     filename=__file__,
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     min_elem_per_thread=0
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] )
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] @triton.jit
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] def triton_poi_fused__to_copy_0(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     xnumel = 64
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     xmask = xindex < xnumel
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     x0 = xindex
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp0 = 0.0
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] ''', device_str='cuda')
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ox/coxqwxe54fysj77hl53nzm4asnzbpwqlvmcc7g6xod7efqicoeil.py
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] # Topologically Sorted Source Nodes: [hx_1, output], Original ATen: [aten.native_layer_norm, aten.log_sigmoid_forward, aten.native_layer_norm_backward]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] # Source node to ATen node mapping:
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   hx_1 => add, add_1, mul, mul_1, rsqrt, sub, var_mean
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   output => abs_1, exp, full_default_1, log1p, minimum, neg, sub_1
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] # Graph fragment:
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %var_mean : [num_users=2] = call_function[target=torch.ops.aten.var_mean.correction](args = (%getitem_38, [1]), kwargs = {correction: 0, keepdim: True})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %add : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%getitem_40, 1e-05), kwargs = {})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %rsqrt : [num_users=2] = call_function[target=torch.ops.aten.rsqrt.default](args = (%add,), kwargs = {})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %sub : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%getitem_38, %getitem_41), kwargs = {})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %mul : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub, %rsqrt), kwargs = {})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %mul_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul, %primals_10), kwargs = {})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %add_1 : [num_users=2] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_1, %primals_11), kwargs = {})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %minimum : [num_users=1] = call_function[target=torch.ops.aten.minimum.default](args = (%full_default_1, %add_1), kwargs = {})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%add_1,), kwargs = {})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%abs_1,), kwargs = {})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%neg,), kwargs = {})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %sub_1 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%minimum, %log1p), kwargs = {})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%rsqrt, 64), kwargs = {})
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] triton_per_fused_log_sigmoid_forward_native_layer_norm_native_layer_norm_backward_1 = async_compile.triton('triton_per_fused_log_sigmoid_forward_native_layer_norm_native_layer_norm_backward_1', '''
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] import triton
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] import triton.language as tl
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     size_hints={'x': 1, 'r0_': 64},
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     filename=__file__,
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr2': '*fp32', 'out_ptr3': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 6), 'tt.equal_to': (5,)}, 'cls': 'AttrsDescriptor'})]},
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_log_sigmoid_forward_native_layer_norm_native_layer_norm_backward_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 4, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] )
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] @triton.jit
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] def triton_per_fused_log_sigmoid_forward_native_layer_norm_native_layer_norm_backward_1(in_out_ptr0, in_ptr0, in_ptr1, out_ptr2, out_ptr3, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     xnumel = 1
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     r0_numel = 64
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     R0_BLOCK: tl.constexpr = 64
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     rnumel = r0_numel
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     r0_offset = 0
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     roffset = r0_offset
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     rindex = r0_index
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     r0_0 = r0_index
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (r0_0), None)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp21 = tl.load(in_ptr0 + (r0_0), None)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp23 = tl.load(in_ptr1 + (r0_0), None)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp3 = tl.broadcast_to(tmp1, [XBLOCK, R0_BLOCK])
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp5 = tl.sum(tmp3, 1)[:, None]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp6 = tl.full([XBLOCK, 1], 64, tl.int32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp7 = tmp6.to(tl.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp8 = tmp5 / tmp7
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp9 = tmp1 - tmp8
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp10 = tmp9 * tmp9
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp11 = tl.broadcast_to(tmp10, [XBLOCK, R0_BLOCK])
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp13 = tl.sum(tmp11, 1)[:, None]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp14 = tmp0 - tmp8
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp15 = 64.0
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp16 = tmp13 / tmp15
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp17 = 1e-05
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp18 = tmp16 + tmp17
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp19 = libdevice.rsqrt(tmp18)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp20 = tmp14 * tmp19
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp22 = tmp20 * tmp21
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp24 = tmp22 + tmp23
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp25 = 0.0
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp26 = triton_helpers.minimum(tmp25, tmp24)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp27 = tl_math.abs(tmp24)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp28 = -tmp27
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp29 = tl_math.exp(tmp28)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp30 = libdevice.log1p(tmp29)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp31 = tmp26 - tmp30
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp32 = 0.015625
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tmp33 = tmp19 * tmp32
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tl.store(in_out_ptr0 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp20, None)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tl.store(out_ptr2 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp31, None)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     tl.store(out_ptr3 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp33, None)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] ''', device_str='cuda')
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] async_compile.wait(globals())
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] del async_compile
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] def call(args):
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8, primals_9, primals_10, primals_11 = args
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     args.clear()
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     assert_size_stride(primals_1, (1, 10, 128), (1280, 128, 1))
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     assert_size_stride(primals_2, (192, 128), (128, 1))
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     assert_size_stride(primals_3, (192, 64), (64, 1))
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     assert_size_stride(primals_4, (192, ), (1, ))
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     assert_size_stride(primals_5, (192, ), (1, ))
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     assert_size_stride(primals_6, (192, 64), (64, 1))
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     assert_size_stride(primals_7, (192, 64), (64, 1))
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     assert_size_stride(primals_8, (192, ), (1, ))
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     assert_size_stride(primals_9, (192, ), (1, ))
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     assert_size_stride(primals_10, (64, ), (1, ))
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     assert_size_stride(primals_11, (64, ), (1, ))
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         torch.cuda.set_device(0)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf0 = empty_strided_cuda((1, 64), (64, 1), torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [hx], Original ATen: [aten._to_copy]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         triton_poi_fused__to_copy_0.run(buf0, 64, grid=grid(64), stream=stream0)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf1 = empty_strided_cuda((1, 192), (192, 1), torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(primals_1, (1, 128), (128, 1), 0), reinterpret_tensor(primals_2, (128, 192), (1, 128), 0), out=buf1)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf2 = empty_strided_cuda((1, 192), (192, 1), torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf0, reinterpret_tensor(primals_3, (64, 192), (1, 64), 0), out=buf2)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf3 = torch.ops.aten._thnn_fused_gru_cell.default(buf1, buf2, buf0, primals_4, primals_5)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf4 = buf3[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf5 = buf3[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf3
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf6 = buf2; del buf2  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_1], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf4, reinterpret_tensor(primals_6, (64, 192), (1, 64), 0), out=buf6)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf7 = buf1; del buf1  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_1], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf4, reinterpret_tensor(primals_7, (64, 192), (1, 64), 0), out=buf7)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_1], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf8 = torch.ops.aten._thnn_fused_gru_cell.default(buf6, buf7, buf4, primals_8, primals_9)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf9 = buf8[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf10 = buf8[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf8
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf11 = buf7; del buf7  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_2], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(primals_1, (1, 128), (128, 1), 128), reinterpret_tensor(primals_2, (128, 192), (1, 128), 0), out=buf11)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf12 = buf6; del buf6  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_2], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf9, reinterpret_tensor(primals_3, (64, 192), (1, 64), 0), out=buf12)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_2], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf13 = torch.ops.aten._thnn_fused_gru_cell.default(buf11, buf12, buf9, primals_4, primals_5)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf14 = buf13[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf15 = buf13[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf13
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf16 = buf12; del buf12  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_3], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf14, reinterpret_tensor(primals_6, (64, 192), (1, 64), 0), out=buf16)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf17 = buf11; del buf11  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_3], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf14, reinterpret_tensor(primals_7, (64, 192), (1, 64), 0), out=buf17)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_3], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf18 = torch.ops.aten._thnn_fused_gru_cell.default(buf16, buf17, buf14, primals_8, primals_9)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf19 = buf18[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf20 = buf18[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf18
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf21 = buf17; del buf17  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_4], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(primals_1, (1, 128), (128, 1), 256), reinterpret_tensor(primals_2, (128, 192), (1, 128), 0), out=buf21)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf22 = buf16; del buf16  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_4], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf19, reinterpret_tensor(primals_3, (64, 192), (1, 64), 0), out=buf22)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_4], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf23 = torch.ops.aten._thnn_fused_gru_cell.default(buf21, buf22, buf19, primals_4, primals_5)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf24 = buf23[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf25 = buf23[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf23
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf26 = buf22; del buf22  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_5], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf24, reinterpret_tensor(primals_6, (64, 192), (1, 64), 0), out=buf26)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf27 = buf21; del buf21  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_5], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf24, reinterpret_tensor(primals_7, (64, 192), (1, 64), 0), out=buf27)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_5], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf28 = torch.ops.aten._thnn_fused_gru_cell.default(buf26, buf27, buf24, primals_8, primals_9)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf29 = buf28[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf30 = buf28[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf28
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf31 = buf27; del buf27  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_6], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(primals_1, (1, 128), (128, 1), 384), reinterpret_tensor(primals_2, (128, 192), (1, 128), 0), out=buf31)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf32 = buf26; del buf26  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_6], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf29, reinterpret_tensor(primals_3, (64, 192), (1, 64), 0), out=buf32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_6], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf33 = torch.ops.aten._thnn_fused_gru_cell.default(buf31, buf32, buf29, primals_4, primals_5)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf34 = buf33[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf35 = buf33[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf33
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf36 = buf32; del buf32  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_7], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf34, reinterpret_tensor(primals_6, (64, 192), (1, 64), 0), out=buf36)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf37 = buf31; del buf31  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_7], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf34, reinterpret_tensor(primals_7, (64, 192), (1, 64), 0), out=buf37)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_7], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf38 = torch.ops.aten._thnn_fused_gru_cell.default(buf36, buf37, buf34, primals_8, primals_9)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf39 = buf38[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf40 = buf38[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf38
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf41 = buf37; del buf37  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_8], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(primals_1, (1, 128), (128, 1), 512), reinterpret_tensor(primals_2, (128, 192), (1, 128), 0), out=buf41)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf42 = buf36; del buf36  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_8], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf39, reinterpret_tensor(primals_3, (64, 192), (1, 64), 0), out=buf42)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_8], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf43 = torch.ops.aten._thnn_fused_gru_cell.default(buf41, buf42, buf39, primals_4, primals_5)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf44 = buf43[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf45 = buf43[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf43
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf46 = buf42; del buf42  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_9], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf44, reinterpret_tensor(primals_6, (64, 192), (1, 64), 0), out=buf46)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf47 = buf41; del buf41  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_9], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf44, reinterpret_tensor(primals_7, (64, 192), (1, 64), 0), out=buf47)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_9], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf48 = torch.ops.aten._thnn_fused_gru_cell.default(buf46, buf47, buf44, primals_8, primals_9)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf49 = buf48[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf50 = buf48[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf48
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf51 = buf47; del buf47  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_10], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(primals_1, (1, 128), (128, 1), 640), reinterpret_tensor(primals_2, (128, 192), (1, 128), 0), out=buf51)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf52 = buf46; del buf46  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_10], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf49, reinterpret_tensor(primals_3, (64, 192), (1, 64), 0), out=buf52)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_10], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf53 = torch.ops.aten._thnn_fused_gru_cell.default(buf51, buf52, buf49, primals_4, primals_5)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf54 = buf53[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf55 = buf53[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf53
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf56 = buf52; del buf52  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_11], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf54, reinterpret_tensor(primals_6, (64, 192), (1, 64), 0), out=buf56)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf57 = buf51; del buf51  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_11], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf54, reinterpret_tensor(primals_7, (64, 192), (1, 64), 0), out=buf57)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_11], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf58 = torch.ops.aten._thnn_fused_gru_cell.default(buf56, buf57, buf54, primals_8, primals_9)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf59 = buf58[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf60 = buf58[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf58
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf61 = buf57; del buf57  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_12], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(primals_1, (1, 128), (128, 1), 768), reinterpret_tensor(primals_2, (128, 192), (1, 128), 0), out=buf61)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf62 = buf56; del buf56  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_12], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf59, reinterpret_tensor(primals_3, (64, 192), (1, 64), 0), out=buf62)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_12], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf63 = torch.ops.aten._thnn_fused_gru_cell.default(buf61, buf62, buf59, primals_4, primals_5)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf64 = buf63[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf65 = buf63[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf63
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf66 = buf62; del buf62  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_13], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf64, reinterpret_tensor(primals_6, (64, 192), (1, 64), 0), out=buf66)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf67 = buf61; del buf61  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_13], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf64, reinterpret_tensor(primals_7, (64, 192), (1, 64), 0), out=buf67)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_13], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf68 = torch.ops.aten._thnn_fused_gru_cell.default(buf66, buf67, buf64, primals_8, primals_9)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf69 = buf68[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf70 = buf68[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf68
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf71 = buf67; del buf67  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_14], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(primals_1, (1, 128), (128, 1), 896), reinterpret_tensor(primals_2, (128, 192), (1, 128), 0), out=buf71)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf72 = buf66; del buf66  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_14], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf69, reinterpret_tensor(primals_3, (64, 192), (1, 64), 0), out=buf72)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_14], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf73 = torch.ops.aten._thnn_fused_gru_cell.default(buf71, buf72, buf69, primals_4, primals_5)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf74 = buf73[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf75 = buf73[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf73
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf76 = buf72; del buf72  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_15], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf74, reinterpret_tensor(primals_6, (64, 192), (1, 64), 0), out=buf76)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf77 = buf71; del buf71  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_15], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf74, reinterpret_tensor(primals_7, (64, 192), (1, 64), 0), out=buf77)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_15], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf78 = torch.ops.aten._thnn_fused_gru_cell.default(buf76, buf77, buf74, primals_8, primals_9)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf79 = buf78[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf80 = buf78[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf78
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf81 = buf77; del buf77  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_16], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(primals_1, (1, 128), (128, 1), 1024), reinterpret_tensor(primals_2, (128, 192), (1, 128), 0), out=buf81)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf82 = buf76; del buf76  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_16], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf79, reinterpret_tensor(primals_3, (64, 192), (1, 64), 0), out=buf82)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_16], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf83 = torch.ops.aten._thnn_fused_gru_cell.default(buf81, buf82, buf79, primals_4, primals_5)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf84 = buf83[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf85 = buf83[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf83
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf86 = buf82; del buf82  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_17], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf84, reinterpret_tensor(primals_6, (64, 192), (1, 64), 0), out=buf86)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf87 = buf81; del buf81  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_17], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf84, reinterpret_tensor(primals_7, (64, 192), (1, 64), 0), out=buf87)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_17], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf88 = torch.ops.aten._thnn_fused_gru_cell.default(buf86, buf87, buf84, primals_8, primals_9)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf89 = buf88[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf90 = buf88[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf88
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf91 = buf87; del buf87  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_18], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(primals_1, (1, 128), (128, 1), 1152), reinterpret_tensor(primals_2, (128, 192), (1, 128), 0), out=buf91)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del primals_2
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf92 = buf86; del buf86  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_18], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf89, reinterpret_tensor(primals_3, (64, 192), (1, 64), 0), out=buf92)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_18], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf93 = torch.ops.aten._thnn_fused_gru_cell.default(buf91, buf92, buf89, primals_4, primals_5)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del primals_4
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del primals_5
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf94 = buf93[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf95 = buf93[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf93
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf96 = buf92; del buf92  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_19], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf94, reinterpret_tensor(primals_6, (64, 192), (1, 64), 0), out=buf96)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf97 = buf91; del buf91  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_19], Original ATen: [aten.mm]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         extern_kernels.mm(buf94, reinterpret_tensor(primals_7, (64, 192), (1, 64), 0), out=buf97)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [ret_19], Original ATen: [aten._thnn_fused_gru_cell]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf98 = torch.ops.aten._thnn_fused_gru_cell.default(buf96, buf97, buf94, primals_8, primals_9)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf96
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf97
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del primals_8
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del primals_9
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf99 = buf98[0]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf100 = buf98[1]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         del buf98
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf104 = buf99; del buf99  # reuse
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf105 = empty_strided_cuda((1, 64), (64, 1), torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         buf106 = empty_strided_cuda((1, 1), (1, 1), torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         # Topologically Sorted Source Nodes: [hx_1, output], Original ATen: [aten.native_layer_norm, aten.log_sigmoid_forward, aten.native_layer_norm_backward]
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]         triton_per_fused_log_sigmoid_forward_native_layer_norm_native_layer_norm_backward_1.run(buf104, primals_10, primals_11, buf105, buf106, 1, 64, grid=grid(1), stream=stream0)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     return (buf105, primals_10, primals_11, buf0, reinterpret_tensor(primals_1, (1, 128), (1280, 1), 0), buf4, buf5, buf9, buf10, reinterpret_tensor(primals_1, (1, 128), (1280, 1), 128), buf14, buf15, buf19, buf20, reinterpret_tensor(primals_1, (1, 128), (1280, 1), 256), buf24, buf25, buf29, buf30, reinterpret_tensor(primals_1, (1, 128), (1280, 1), 384), buf34, buf35, buf39, buf40, reinterpret_tensor(primals_1, (1, 128), (1280, 1), 512), buf44, buf45, buf49, buf50, reinterpret_tensor(primals_1, (1, 128), (1280, 1), 640), buf54, buf55, buf59, buf60, reinterpret_tensor(primals_1, (1, 128), (1280, 1), 768), buf64, buf65, buf69, buf70, reinterpret_tensor(primals_1, (1, 128), (1280, 1), 896), buf74, buf75, buf79, buf80, reinterpret_tensor(primals_1, (1, 128), (1280, 1), 1024), buf84, buf85, buf89, buf90, reinterpret_tensor(primals_1, (1, 128), (1280, 1), 1152), buf94, buf95, buf100, buf104, buf106, primals_7, primals_6, primals_3, )
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     primals_1 = rand_strided((1, 10, 128), (1280, 128, 1), device='cuda:0', dtype=torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     primals_2 = rand_strided((192, 128), (128, 1), device='cuda:0', dtype=torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     primals_3 = rand_strided((192, 64), (64, 1), device='cuda:0', dtype=torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     primals_4 = rand_strided((192, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     primals_5 = rand_strided((192, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     primals_6 = rand_strided((192, 64), (64, 1), device='cuda:0', dtype=torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     primals_7 = rand_strided((192, 64), (64, 1), device='cuda:0', dtype=torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     primals_8 = rand_strided((192, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     primals_9 = rand_strided((192, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     primals_10 = rand_strided((64, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     primals_11 = rand_strided((64, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8, primals_9, primals_10, primals_11])
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] if __name__ == "__main__":
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:37:02.969000 703210 site-packages/torch/_inductor/graph.py:2014] [446/0] [__output_code] 
V0127 11:37:02.978000 703210 site-packages/torch/_inductor/graph.py:2022] [446/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/kt/cktlwfegh5gubqjbf7ul4rvwm5kw4exuoukksczyeslzp5kznzvo.py
I0127 11:37:03.076000 703210 site-packages/torch/_inductor/graph.py:2056] [446/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/kt/cktlwfegh5gubqjbf7ul4rvwm5kw4exuoukksczyeslzp5kznzvo.py
