V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] Output code: 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # AOT ID: ['47_inference']
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import torch
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import math
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import random
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import os
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import tempfile
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from math import inf, nan
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from cmath import nanj
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch import device, empty_strided
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import triton
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import triton.language as tl
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     grid,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     split_scan_grid,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     grid_combo_kernels,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     start_graph,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     end_graph,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     cooperative_reduction_grid,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] )
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] aten = torch.ops.aten
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] async_compile = AsyncCompile()
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/we/cwepukckkfm3tpg6u6lc3dhhpcvpfjnle54yewizvmwf6242dq4l.py
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Topologically Sorted Source Nodes: [x_6], Original ATen: [aten._log_softmax]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Source node to ATen node mapping:
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   x_6 => amax, exp_3, log, sub_23, sub_24, sum_1
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Graph fragment:
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%view, [1], True), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %sub_23 : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %amax), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %exp_3 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%sub_23,), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp_3, [1], True), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %log : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%sum_1,), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %sub_24 : [num_users=3] = call_function[target=torch.ops.aten.sub.Tensor](args = (%sub_23, %log), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] triton_red_fused__log_softmax_0 = async_compile.triton('triton_red_fused__log_softmax_0', '''
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import triton
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import triton.language as tl
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] @triton_heuristics.reduction(
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     size_hints={'x': 16, 'r0_': 4096},
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     filename=__file__,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr2': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__log_softmax_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] )
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] @triton.jit
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] def triton_red_fused__log_softmax_0(in_ptr0, out_ptr2, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     rnumel = r0_numel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xmask = xindex < xnumel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     rbase = r0_base
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     x0 = xindex
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     _tmp28 = tl.full([XBLOCK, R0_BLOCK], float("-inf"), tl.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         roffset = r0_offset
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         rindex = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_1 = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_1 + ks0*ks1*ks2*x0), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp1 = -1.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp2 = triton_helpers.maximum(tmp0, tmp1)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp3 = 1.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp4 = triton_helpers.minimum(tmp2, tmp3)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp5 = triton_helpers.maximum(tmp4, tmp1)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp6 = triton_helpers.minimum(tmp5, tmp3)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp7 = tmp6 * tmp3
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp8 = 20.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp9 = tmp7 > tmp8
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp10 = tl_math.exp(tmp7)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp11 = libdevice.log1p(tmp10)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp12 = tmp11 * tmp3
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp13 = tl.where(tmp9, tmp6, tmp12)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp14 = tmp13 * tmp3
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp15 = tmp14 > tmp8
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp16 = tl_math.exp(tmp14)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp17 = libdevice.log1p(tmp16)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp18 = tmp17 * tmp3
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp19 = tl.where(tmp15, tmp13, tmp18)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp20 = 0.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp21 = triton_helpers.minimum(tmp20, tmp19)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp22 = tl_math.abs(tmp19)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp23 = -tmp22
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp24 = tl_math.exp(tmp23)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp25 = libdevice.log1p(tmp24)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp26 = tmp21 - tmp25
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp27 = tl.broadcast_to(tmp26, [XBLOCK, R0_BLOCK])
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp29 = triton_helpers.maximum(_tmp28, tmp27)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         _tmp28 = tl.where(r0_mask & xmask, tmp29, _tmp28)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp28 = triton_helpers.max2(_tmp28, 1)[:, None]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     _tmp60 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         roffset = r0_offset
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         rindex = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_1 = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp30 = tl.load(in_ptr0 + (r0_1 + ks0*ks1*ks2*x0), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp31 = -1.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp32 = triton_helpers.maximum(tmp30, tmp31)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp33 = 1.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp34 = triton_helpers.minimum(tmp32, tmp33)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp35 = triton_helpers.maximum(tmp34, tmp31)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp36 = triton_helpers.minimum(tmp35, tmp33)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp37 = tmp36 * tmp33
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp38 = 20.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp39 = tmp37 > tmp38
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp40 = tl_math.exp(tmp37)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp41 = libdevice.log1p(tmp40)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp42 = tmp41 * tmp33
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp43 = tl.where(tmp39, tmp36, tmp42)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp44 = tmp43 * tmp33
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp45 = tmp44 > tmp38
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp46 = tl_math.exp(tmp44)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp47 = libdevice.log1p(tmp46)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp48 = tmp47 * tmp33
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp49 = tl.where(tmp45, tmp43, tmp48)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp50 = 0.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp51 = triton_helpers.minimum(tmp50, tmp49)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp52 = tl_math.abs(tmp49)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp53 = -tmp52
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp54 = tl_math.exp(tmp53)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp55 = libdevice.log1p(tmp54)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp56 = tmp51 - tmp55
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp57 = tmp56 - tmp28
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp58 = tl_math.exp(tmp57)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp59 = tl.broadcast_to(tmp58, [XBLOCK, R0_BLOCK])
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp61 = _tmp60 + tmp59
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         _tmp60 = tl.where(r0_mask & xmask, tmp61, _tmp60)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp60 = tl.sum(_tmp60, 1)[:, None]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         roffset = r0_offset
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         rindex = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_1 = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp62 = tl.load(in_ptr0 + (r0_1 + ks0*ks1*ks2*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp63 = -1.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp64 = triton_helpers.maximum(tmp62, tmp63)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp65 = 1.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp66 = triton_helpers.minimum(tmp64, tmp65)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp67 = triton_helpers.maximum(tmp66, tmp63)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp68 = triton_helpers.minimum(tmp67, tmp65)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp69 = tmp68 * tmp65
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp70 = 20.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp71 = tmp69 > tmp70
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp72 = tl_math.exp(tmp69)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp73 = libdevice.log1p(tmp72)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp74 = tmp73 * tmp65
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp75 = tl.where(tmp71, tmp68, tmp74)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp76 = tmp75 * tmp65
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp77 = tmp76 > tmp70
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp78 = tl_math.exp(tmp76)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp79 = libdevice.log1p(tmp78)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp80 = tmp79 * tmp65
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp81 = tl.where(tmp77, tmp75, tmp80)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp82 = 0.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp83 = triton_helpers.minimum(tmp82, tmp81)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp84 = tl_math.abs(tmp81)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp85 = -tmp84
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp86 = tl_math.exp(tmp85)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp87 = libdevice.log1p(tmp86)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp88 = tmp83 - tmp87
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp89 = tmp88 - tmp28
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp90 = tl_math.log(tmp60)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp91 = tmp89 - tmp90
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tl.store(out_ptr2 + (r0_1 + ks0*ks1*ks2*x0), tmp91, r0_mask & xmask)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] ''', device_str='cuda')
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/cz/cczocoxhnrbohwdy2fxk3rn5vk4yzxxhacj4tsrof6pywnwfqihh.py
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Topologically Sorted Source Nodes: [dist_pos, negative, dist_neg], Original ATen: [aten.sub, aten.add, aten.norm, aten.flip]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Source node to ATen node mapping:
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   dist_neg => add_52, pow_3, sub_39, sum_3
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   dist_pos => add_43, pow_1, sub_33, sum_2
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   negative => rev
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Graph fragment:
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %sub_33 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%slice_1, %slice_2), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %add_43 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_33, 1e-06), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_43, 2.0), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_1, [1]), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %rev : [num_users=1] = call_function[target=torch.ops.prims.rev.default](args = (%slice_2, [0]), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %sub_39 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%slice_1, %rev), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %add_52 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_39, 1e-06), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %pow_3 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_52, 2.0), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %sum_3 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_3, [1]), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] triton_red_fused_add_flip_norm_sub_1 = async_compile.triton('triton_red_fused_add_flip_norm_sub_1', '''
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import triton
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import triton.language as tl
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] @triton_heuristics.reduction(
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     size_hints={'x': 8, 'r0_': 4096},
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     filename=__file__,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_add_flip_norm_sub_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] )
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] @triton.jit
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] def triton_red_fused_add_flip_norm_sub_1(in_ptr0, out_ptr0, out_ptr1, ks0, ks1, ks2, ks3, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     rnumel = r0_numel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xmask = xindex < xnumel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     rbase = r0_base
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     x0 = xindex
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     _tmp7 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     _tmp14 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         roffset = r0_offset
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         rindex = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_1 = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_1 + ks0*ks1*ks2*x0), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp1 = tl.load(in_ptr0 + (r0_1 + ks0*ks1*ks2*x0 + ks0*ks1*ks2*(ks3 // 2)), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp9 = tl.load(in_ptr0 + (r0_1 + ((-1)*ks0*ks1*ks2) + ks0*ks1*ks2*ks3 + ((-1)*ks0*ks1*ks2*x0)), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp2 = tmp0 - tmp1
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp3 = 1e-06
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp4 = tmp2 + tmp3
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp5 = tmp4 * tmp4
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp6 = tl.broadcast_to(tmp5, [XBLOCK, R0_BLOCK])
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp8 = _tmp7 + tmp6
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         _tmp7 = tl.where(r0_mask & xmask, tmp8, _tmp7)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp10 = tmp0 - tmp9
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp11 = tmp10 + tmp3
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp12 = tmp11 * tmp11
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp13 = tl.broadcast_to(tmp12, [XBLOCK, R0_BLOCK])
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp15 = _tmp14 + tmp13
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         _tmp14 = tl.where(r0_mask & xmask, tmp15, _tmp14)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp7 = tl.sum(_tmp7, 1)[:, None]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp14 = tl.sum(_tmp14, 1)[:, None]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp7, xmask)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp14, xmask)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] ''', device_str='cuda')
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/xt/cxtqmjhuubpo5wztuhsa53ysbxnyi4e2i3zmgyydn7gevviryui7.py
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Topologically Sorted Source Nodes: [dist_pos, add, dist_neg, sub, loss, triplet_loss], Original ATen: [aten.norm, aten.add, aten.sub, aten.clamp_min, aten.mean]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Source node to ATen node mapping:
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   add => add_58
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   dist_neg => pow_4
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   dist_pos => pow_2
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   loss => clamp_min_2
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   sub => sub_46
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   triplet_loss => mean
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Graph fragment:
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_2, 0.5), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %add_58 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%pow_2, 1.0), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %pow_4 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_3, 0.5), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %sub_46 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_58, %pow_4), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %clamp_min_2 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub_46, 0), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%clamp_min_2,), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] triton_red_fused_add_clamp_min_mean_norm_sub_2 = async_compile.triton('triton_red_fused_add_clamp_min_mean_norm_sub_2', '''
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import triton
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import triton.language as tl
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] @triton_heuristics.reduction(
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     size_hints={'x': 1, 'r0_': 8},
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     filename=__file__,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': (4,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_add_clamp_min_mean_norm_sub_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] )
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] @triton.jit
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] def triton_red_fused_add_clamp_min_mean_norm_sub_2(in_out_ptr0, in_ptr0, in_ptr1, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xnumel = 1
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     rnumel = r0_numel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     rbase = r0_base
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     _tmp10 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         roffset = r0_offset
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         rindex = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_0 = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp4 = tl.load(in_ptr1 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp1 = libdevice.sqrt(tmp0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp2 = 1.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp3 = tmp1 + tmp2
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp5 = libdevice.sqrt(tmp4)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp6 = tmp3 - tmp5
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp7 = 0.0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp8 = triton_helpers.maximum(tmp6, tmp7)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp9 = tl.broadcast_to(tmp8, [XBLOCK, R0_BLOCK])
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp11 = _tmp10 + tmp9
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         _tmp10 = tl.where(r0_mask, tmp11, _tmp10)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp10 = tl.sum(_tmp10, 1)[:, None]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp12 = ks0 // 2
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp13 = tmp12.to(tl.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp14 = tmp10 / tmp13
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tl.debug_barrier()
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp14, None)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] ''', device_str='cuda')
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/wy/cwyhbtlird4p2petjdv5fyu75zrbty2sputivhm6hpcoezossadh.py
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Topologically Sorted Source Nodes: [mse_loss], Original ATen: [aten.mse_loss]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Source node to ATen node mapping:
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   mse_loss => mean_1, pow_5, sub_49
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Graph fragment:
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %sub_49 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%slice_1, %slice_2), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %pow_5 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sub_49, 2), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %mean_1 : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%pow_5,), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] triton_red_fused_mse_loss_3 = async_compile.triton('triton_red_fused_mse_loss_3', '''
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import triton
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import triton.language as tl
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] @triton_heuristics.reduction(
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     size_hints={'x': 2, 'r0_': 8192},
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     filename=__file__,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_mse_loss_3', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] )
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] @triton.jit
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] def triton_red_fused_mse_loss_3(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xnumel = 2
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     rnumel = r0_numel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xmask = xindex < xnumel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     rbase = r0_base
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     x0 = xindex
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     _tmp10 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         roffset = r0_offset
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         rindex = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         r0_1 = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp0 = r0_1 + x0*(triton_helpers.div_floor_integer(1 + ks1*ks2*ks3*(ks0 // 2),  2))
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp1 = ks1*ks2*ks3*(ks0 // 2)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp2 = tmp0 < tmp1
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (((r0_1 + x0*(triton_helpers.div_floor_integer(1 + ks1*ks2*ks3*(ks0 // 2),  2))) % (ks1*ks2*ks3*(ks0 // 2)))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp4 = tl.load(in_ptr0 + (ks1*ks2*ks3*(ks0 // 2) + (((r0_1 + x0*(triton_helpers.div_floor_integer(1 + ks1*ks2*ks3*(ks0 // 2),  2))) % (ks1*ks2*ks3*(ks0 // 2))))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp5 = tmp3 - tmp4
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp6 = tmp5 * tmp5
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp7 = tl.full(tmp6.shape, 0, tmp6.dtype)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp8 = tl.where(tmp2, tmp6, tmp7)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp9 = tl.broadcast_to(tmp8, [XBLOCK, R0_BLOCK])
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         tmp11 = _tmp10 + tmp9
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         _tmp10 = tl.where(r0_mask & xmask, tmp11, _tmp10)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp10 = tl.sum(_tmp10, 1)[:, None]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp10, xmask)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] ''', device_str='cuda')
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/6g/c6gi6figexp6r5oieusonzkk6uytlh5v446flignmlisknshilry.py
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Topologically Sorted Source Nodes: [mse_loss], Original ATen: [aten.mse_loss]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Source node to ATen node mapping:
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   mse_loss => mean_1, pow_5, sub_49
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] # Graph fragment:
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %sub_49 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%slice_1, %slice_2), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %pow_5 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sub_49, 2), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] #   %mean_1 : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%pow_5,), kwargs = {})
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] triton_per_fused_mse_loss_4 = async_compile.triton('triton_per_fused_mse_loss_4', '''
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import triton
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] import triton.language as tl
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     size_hints={'x': 1, 'r0_': 2},
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     filename=__file__,
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (6,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_mse_loss_4', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] )
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] @triton.jit
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] def triton_per_fused_mse_loss_4(in_out_ptr0, in_ptr0, ks0, ks1, ks2, ks3, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xnumel = 1
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     r0_numel = 2
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     R0_BLOCK: tl.constexpr = 2
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     rnumel = r0_numel
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     r0_offset = 0
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     roffset = r0_offset
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     rindex = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     r0_0 = r0_index
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), None)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp3 = tl.sum(tmp1, 1)[:, None]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp4 = ks1*ks2*ks3*(ks0 // 2)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp5 = tmp4.to(tl.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tmp6 = tmp3 / tmp5
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tl.debug_barrier()
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp6, None)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] ''', device_str='cuda')
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] async_compile.wait(globals())
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] del async_compile
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] def call(args):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1, arg4_1 = args
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     args.clear()
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     s0 = arg0_1
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     s1 = arg1_1
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     s2 = arg2_1
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     s3 = arg3_1
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     assert_size_stride(arg4_1, (s0, s1, s2, s3), (s1*s2*s3, s2*s3, s3, 1))
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         buf2 = empty_strided_cuda((s0, s1*s2*s3), (s1*s2*s3, 1), torch.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         # Topologically Sorted Source Nodes: [x_6], Original ATen: [aten._log_softmax]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         triton_red_fused__log_softmax_0_r0_numel = s1*s2*s3
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         triton_red_fused__log_softmax_0.run(arg4_1, buf2, s1, s2, s3, s0, triton_red_fused__log_softmax_0_r0_numel, grid=grid(s0), stream=stream0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         del arg4_1
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         buf3 = empty_strided_cuda((s0 // 2, ), (1, ), torch.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         buf4 = empty_strided_cuda((s0 // 2, ), (1, ), torch.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         # Topologically Sorted Source Nodes: [dist_pos, negative, dist_neg], Original ATen: [aten.sub, aten.add, aten.norm, aten.flip]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         triton_red_fused_add_flip_norm_sub_1_xnumel = s0 // 2
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         triton_red_fused_add_flip_norm_sub_1_r0_numel = s1*s2*s3
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         triton_red_fused_add_flip_norm_sub_1.run(buf2, buf3, buf4, s1, s2, s3, s0, triton_red_fused_add_flip_norm_sub_1_xnumel, triton_red_fused_add_flip_norm_sub_1_r0_numel, grid=grid(triton_red_fused_add_flip_norm_sub_1_xnumel), stream=stream0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         buf5 = empty_strided_cuda((), (), torch.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         buf8 = buf5; del buf5  # reuse
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         # Topologically Sorted Source Nodes: [dist_pos, add, dist_neg, sub, loss, triplet_loss], Original ATen: [aten.norm, aten.add, aten.sub, aten.clamp_min, aten.mean]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         triton_red_fused_add_clamp_min_mean_norm_sub_2_r0_numel = s0 // 2
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         triton_red_fused_add_clamp_min_mean_norm_sub_2.run(buf8, buf3, buf4, s0, 1, triton_red_fused_add_clamp_min_mean_norm_sub_2_r0_numel, grid=grid(1), stream=stream0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         del buf3
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         del buf4
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         buf6 = empty_strided_cuda((2, ), (1, ), torch.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         # Topologically Sorted Source Nodes: [mse_loss], Original ATen: [aten.mse_loss]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         triton_red_fused_mse_loss_3_r0_numel = (1 + s1*s2*s3*(s0 // 2)) // 2
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         triton_red_fused_mse_loss_3.run(buf2, buf6, s0, s1, s2, s3, 2, triton_red_fused_mse_loss_3_r0_numel, grid=grid(2), stream=stream0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         buf7 = empty_strided_cuda((), (), torch.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         buf9 = buf7; del buf7  # reuse
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         # Topologically Sorted Source Nodes: [mse_loss], Original ATen: [aten.mse_loss]
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         triton_per_fused_mse_loss_4.run(buf9, buf6, s0, s1, s2, s3, 1, 2, grid=grid(1), stream=stream0)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]         del buf6
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     return (buf2, buf8, buf9, )
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     arg0_1 = 10
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     arg1_1 = 3
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     arg2_1 = 32
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     arg3_1 = 32
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     arg4_1 = rand_strided((10, 3, 32, 32), (3072, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1, arg4_1])
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] if __name__ == "__main__":
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:32:39.307000 2031468 site-packages/torch/_inductor/graph.py:2014] [187/0] [__output_code] 
V0127 12:32:39.316000 2031468 site-packages/torch/_inductor/graph.py:2022] [187/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/jg/cjghytcjfqii2dmuzb3awiqk3xlkn6lpezahnzf5kcswdlxljbza.py
I0127 12:32:39.623000 2031468 site-packages/torch/_inductor/graph.py:2056] [187/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/jg/cjghytcjfqii2dmuzb3awiqk3xlkn6lpezahnzf5kcswdlxljbza.py
