V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] Output code: 
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] # AOT ID: ['213_inference']
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] import torch
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] import math
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] import random
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] import os
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] import tempfile
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from math import inf, nan
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from cmath import nanj
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from torch import device, empty_strided
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] import triton
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] import triton.language as tl
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     grid,
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     split_scan_grid,
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     grid_combo_kernels,
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     start_graph,
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     end_graph,
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     cooperative_reduction_grid,
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] )
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] 
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] aten = torch.ops.aten
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] _quantized = torch.ops._quantized
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] async_compile = AsyncCompile()
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] 
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] 
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/fe/cfeahpsl7itrl5b6yfxcgvtc2grxcfq6gqtlealwhzvmy66uaoip.py
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] # Topologically Sorted Source Nodes: [ones_like, target, loss, x_4, log], Original ATen: [aten.ones_like, aten.div, aten.xlogy, aten._softmax, aten.log, aten.mul, aten.sub, aten.sum]
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] # Source node to ATen node mapping:
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   log => log
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   loss => div_2, eq_16, full_default, full_default_1, isnan, log_1, mul_24, mul_27, sub_17, sum_2, where, where_1
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   ones_like => full
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   target => div_1
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   x_4 => amax, div, exp, sub_10, sum_1
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] # Graph fragment:
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, %sym_size_int_3], 1), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %div_1 : [num_users=5] = call_function[target=torch.ops.aten.div.Tensor](args = (%full, %mul_19), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %isnan : [num_users=1] = call_function[target=torch.ops.aten.isnan.default](args = (%div_1,), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], nan), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %eq_16 : [num_users=1] = call_function[target=torch.ops.aten.eq.Scalar](args = (%div_1, 0), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %log_1 : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%div_1,), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %mul_27 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%div_1, %log_1), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%eq_16, %full_default, %mul_27), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%isnan, %full_default_1, %where), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%view, [1], True), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %sub_10 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %amax), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %exp : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_10,), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [1], True), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%exp, %sum_1), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %log : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%div,), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %mul_24 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%div_1, %log), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %sub_17 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%where_1, %mul_24), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.default](args = (%sub_17,), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] #   %div_2 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%sum_2, 1), kwargs = {})
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] triton_red_fused__softmax_div_log_mul_ones_like_sub_sum_xlogy_0 = async_compile.triton('triton_red_fused__softmax_div_log_mul_ones_like_sub_sum_xlogy_0', '''
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] import triton
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] import triton.language as tl
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] 
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] 
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] @triton_heuristics.reduction(
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     size_hints={'x': 1, 'r0_': 4096},
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     filename=__file__,
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (5,)}, 'cls': 'AttrsDescriptor'})]},
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__softmax_div_log_mul_ones_like_sub_sum_xlogy_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 3, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] )
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] @triton.jit
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] def triton_red_fused__softmax_div_log_mul_ones_like_sub_sum_xlogy_0(in_out_ptr0, in_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     xnumel = 1
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     rnumel = r0_numel
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     rbase = r0_base
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     _tmp14 = tl.full([XBLOCK, R0_BLOCK], float("-inf"), tl.float32)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         roffset = r0_offset
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         rindex = r0_index
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         r0_0 = r0_index
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp1 = -1.0
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp2 = triton_helpers.maximum(tmp0, tmp1)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp3 = 1.0
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp4 = triton_helpers.minimum(tmp2, tmp3)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp5 = -0.5
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp6 = triton_helpers.maximum(tmp4, tmp5)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp7 = 0.5
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp8 = triton_helpers.minimum(tmp6, tmp7)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp9 = -0.2
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp10 = triton_helpers.maximum(tmp8, tmp9)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp11 = 0.2
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp12 = triton_helpers.minimum(tmp10, tmp11)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp13 = tl.broadcast_to(tmp12, [XBLOCK, R0_BLOCK])
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp15 = triton_helpers.maximum(_tmp14, tmp13)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         _tmp14 = tl.where(r0_mask, tmp15, _tmp14)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     tmp14 = triton_helpers.max2(_tmp14, 1)[:, None]
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     _tmp32 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         roffset = r0_offset
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         rindex = r0_index
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         r0_0 = r0_index
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp16 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp17 = -1.0
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp18 = triton_helpers.maximum(tmp16, tmp17)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp19 = 1.0
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp20 = triton_helpers.minimum(tmp18, tmp19)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp21 = -0.5
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp22 = triton_helpers.maximum(tmp20, tmp21)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp23 = 0.5
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp24 = triton_helpers.minimum(tmp22, tmp23)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp25 = -0.2
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp26 = triton_helpers.maximum(tmp24, tmp25)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp27 = 0.2
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp28 = triton_helpers.minimum(tmp26, tmp27)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp29 = tmp28 - tmp14
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp30 = tl_math.exp(tmp29)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp31 = tl.broadcast_to(tmp30, [XBLOCK, R0_BLOCK])
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp33 = _tmp32 + tmp31
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         _tmp32 = tl.where(r0_mask, tmp33, _tmp32)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     tmp32 = tl.sum(_tmp32, 1)[:, None]
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     _tmp65 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         roffset = r0_offset
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         rindex = r0_index
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         r0_0 = r0_index
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp46 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp34 = 1.0
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp35 = ks0*ks1*ks2
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp36 = tmp35.to(tl.float32)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp37 = tmp34 / tmp36
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp38 = libdevice.isnan(tmp37).to(tl.int1)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp39 = 0.0
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp40 = tmp37 == tmp39
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp41 = tl_math.log(tmp37)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp42 = tmp37 * tmp41
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp43 = tl.where(tmp40, tmp39, tmp42)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp44 = float("nan")
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp45 = tl.where(tmp38, tmp44, tmp43)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp47 = -1.0
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp48 = triton_helpers.maximum(tmp46, tmp47)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp49 = triton_helpers.minimum(tmp48, tmp34)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp50 = -0.5
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp51 = triton_helpers.maximum(tmp49, tmp50)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp52 = 0.5
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp53 = triton_helpers.minimum(tmp51, tmp52)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp54 = -0.2
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp55 = triton_helpers.maximum(tmp53, tmp54)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp56 = 0.2
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp57 = triton_helpers.minimum(tmp55, tmp56)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp58 = tmp57 - tmp14
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp59 = tl_math.exp(tmp58)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp60 = tmp59 / tmp32
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp61 = tl_math.log(tmp60)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp62 = tmp37 * tmp61
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp63 = tmp45 - tmp62
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp64 = tl.broadcast_to(tmp63, [XBLOCK, R0_BLOCK])
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         tmp66 = _tmp65 + tmp64
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         _tmp65 = tl.where(r0_mask, tmp66, _tmp65)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     tmp65 = tl.sum(_tmp65, 1)[:, None]
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     tmp67 = 1.0
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     tmp68 = tmp65 * tmp67
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     tl.debug_barrier()
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp68, None)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] ''', device_str='cuda')
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] 
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] 
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] async_compile.wait(globals())
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] del async_compile
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] 
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] def call(args):
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     args.clear()
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     s0 = arg0_1
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     s1 = arg1_1
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     s2 = arg2_1
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         torch.cuda.set_device(0)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         buf0 = empty_strided_cuda((1, 1), (1, 1), torch.float32)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         buf2 = reinterpret_tensor(buf0, (), (), 0); del buf0  # reuse
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         buf3 = buf2; del buf2  # reuse
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         # Topologically Sorted Source Nodes: [ones_like, target, loss, x_4, log], Original ATen: [aten.ones_like, aten.div, aten.xlogy, aten._softmax, aten.log, aten.mul, aten.sub, aten.sum]
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         triton_red_fused__softmax_div_log_mul_ones_like_sub_sum_xlogy_0_r0_numel = s0*s1*s2
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         triton_red_fused__softmax_div_log_mul_ones_like_sub_sum_xlogy_0.run(buf3, arg3_1, s0, s1, s2, 1, triton_red_fused__softmax_div_log_mul_ones_like_sub_sum_xlogy_0_r0_numel, grid=grid(1), stream=stream0)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]         del arg3_1
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     return (buf3, )
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] 
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] 
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     arg0_1 = 3
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     arg1_1 = 32
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     arg2_1 = 32
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     arg3_1 = rand_strided((1, 3, 32, 32), (3072, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] 
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] 
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] if __name__ == "__main__":
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 21:03:01.683000 2742634 site-packages/torch/_inductor/graph.py:2014] [888/0] [__output_code] 
V0204 21:03:01.687000 2742634 site-packages/torch/_inductor/graph.py:2022] [888/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/gy/cgy3dluplgn4xa62kr3nkk2lsu2y7uvi3piymgqd3fh5d5nh23w5.py
I0204 21:03:01.875000 2742634 site-packages/torch/_inductor/graph.py:2056] [888/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/gy/cgy3dluplgn4xa62kr3nkk2lsu2y7uvi3piymgqd3fh5d5nh23w5.py
