V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] Output code: 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # AOT ID: ['94_forward']
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import torch
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import math
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import random
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import os
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import tempfile
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from math import inf, nan
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from cmath import nanj
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch import device, empty_strided
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton.language as tl
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     grid,
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     split_scan_grid,
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     grid_combo_kernels,
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     start_graph,
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     end_graph,
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     cooperative_reduction_grid,
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] )
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] aten = torch.ops.aten
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] _quantized = torch.ops._quantized
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] async_compile = AsyncCompile()
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/wu/cwuau5cwq63olmteuvt32qoonsu2qtup2anhi3cuzwkiwf2zfcnb.py
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.convolution]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   x_1 => convolution
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Graph fragment:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %convolution : [num_users=2] = call_function[target=torch.ops.aten.convolution.default](args = (%view, %primals_2, %primals_3, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_poi_fused_convolution_0 = async_compile.triton('triton_poi_fused_convolution_0', '''
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton.language as tl
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton_heuristics.pointwise(
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     size_hints={'x': 16384}, 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     filename=__file__,
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     min_elem_per_thread=0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] )
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton.jit
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] def triton_poi_fused_convolution_0(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xnumel = 10816
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     x2 = xindex
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     x1 = xindex // 676
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp2 = tmp0 + tmp1
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp2, xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] ''', device_str='cuda')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/on/coneh2gjqwll37oo3vliufo3zehbgznoq66dbawuwxzuhznmvuxw.py
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.constant_pad_nd]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   x_3 => constant_pad_nd
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Graph fragment:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %constant_pad_nd : [num_users=2] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%view_1, [0, 0, 0, 0, 2, 2], 0.0), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_poi_fused_constant_pad_nd_1 = async_compile.triton('triton_poi_fused_constant_pad_nd_1', '''
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton.language as tl
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton_heuristics.pointwise(
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     size_hints={'x': 16384}, 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     filename=__file__,
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     min_elem_per_thread=0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] )
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton.jit
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] def triton_poi_fused_constant_pad_nd_1(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xnumel = 13520
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     x1 = xindex // 676
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     x2 = xindex
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp0 = (-2) + x1
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp3 = tl.full([1], 16, tl.int64)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp4 = tmp0 < tmp3
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp5 = tmp2 & tmp4
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp6 = tl.load(in_ptr0 + ((-1352) + x2), tmp5 & xmask, other=0.0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp7 = 0.0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp8 = triton_helpers.maximum(tmp6, tmp7)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp9 = 6.0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp10 = triton_helpers.minimum(tmp8, tmp9)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp11 = tmp10 * tmp10
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp12 = tl.full(tmp11.shape, 0.0, tmp11.dtype)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp13 = tl.where(tmp5, tmp11, tmp12)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp13, xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] ''', device_str='cuda')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/p3/cp32zpjeapu33fgwm4kzy5eyffrvd7tejeqxenvbmpohxq7lhvs6.py
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.hardtanh, aten.avg_pool3d, aten.mul, aten.add, aten.pow, aten.div]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   x_2 => clamp_max, clamp_min
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   x_3 => add, avg_pool3d, div, mul_1, pow_1
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Graph fragment:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%convolution, 0.0), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %clamp_max : [num_users=2] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min, 6.0), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %avg_pool3d : [num_users=2] = call_function[target=torch.ops.aten.avg_pool3d.default](args = (%constant_pad_nd, [5, 1, 1], [1, 1, 1]), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %mul_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze, 0.0001), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %add : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_1, 1.0), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add, 0.75), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %div : [num_users=5] = call_function[target=torch.ops.aten.div.Tensor](args = (%clamp_max, %pow_1), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_poi_fused_add_avg_pool3d_div_hardtanh_mul_pow_2 = async_compile.triton('triton_poi_fused_add_avg_pool3d_div_hardtanh_mul_pow_2', '''
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton.language as tl
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton_heuristics.pointwise(
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     size_hints={'x': 16384}, 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     filename=__file__,
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_add_avg_pool3d_div_hardtanh_mul_pow_2', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 6, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     min_elem_per_thread=0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] )
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton.jit
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] def triton_poi_fused_add_avg_pool3d_div_hardtanh_mul_pow_2(in_ptr0, in_ptr1, out_ptr0, out_ptr1, xnumel, XBLOCK : tl.constexpr):
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xnumel = 10816
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     x0 = xindex
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (676 + x0), xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp3 = tl.load(in_ptr0 + (1352 + x0), xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp5 = tl.load(in_ptr0 + (2028 + x0), xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp7 = tl.load(in_ptr0 + (2704 + x0), xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp11 = tl.load(in_ptr1 + (x0), xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp2 = tmp1 + tmp0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp4 = tmp3 + tmp2
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp6 = tmp5 + tmp4
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp8 = tmp7 + tmp6
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp9 = 0.2
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp10 = tmp8 * tmp9
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp12 = 0.0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp13 = triton_helpers.maximum(tmp11, tmp12)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp14 = 6.0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp15 = triton_helpers.minimum(tmp13, tmp14)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp16 = 0.0001
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp17 = tmp10 * tmp16
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp18 = 1.0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp19 = tmp17 + tmp18
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp20 = 0.75
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp21 = libdevice.pow(tmp19, tmp20)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp22 = tmp15 / tmp21
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp10, xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp22, xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] ''', device_str='cuda')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/qk/cqkpiyl4e36viuqv55dhwaj6qsnjdat6qnmy4iiqrueek6lfjjj2.py
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten._to_copy]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   x_4 => convert_element_type_1
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Graph fragment:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %convert_element_type_1 : [num_users=5] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%view_3, torch.int64), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_poi_fused__to_copy_3 = async_compile.triton('triton_poi_fused__to_copy_3', '''
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton.language as tl
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton_heuristics.pointwise(
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     size_hints={'x': 64}, 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     filename=__file__,
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     triton_meta={'signature': {'out_ptr0': '*i64', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_3', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     min_elem_per_thread=0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] )
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton.jit
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] def triton_poi_fused__to_copy_3(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xnumel = 52
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     x0 = xindex
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp0 = x0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp1 = tmp0.to(tl.float32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp2 = 0.49019607843137253
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp3 = tmp1 * tmp2
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp4 = 0.0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp5 = triton_helpers.maximum(tmp3, tmp4)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp6 = tmp5.to(tl.int32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp6, xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] ''', device_str='cuda')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/oq/coqwxji3mvjsnh6epi2fu7fmtp4l5cvdj4bk4xmfdr5whzkezyv6.py
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.add, aten.clamp]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   x_4 => add_1, clamp_max_1
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Graph fragment:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %add_1 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%convert_element_type_1, 1), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %clamp_max_1 : [num_users=3] = call_function[target=torch.ops.aten.clamp_max.default](args = (%add_1, 25), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_poi_fused_add_clamp_4 = async_compile.triton('triton_poi_fused_add_clamp_4', '''
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton.language as tl
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton_heuristics.pointwise(
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     size_hints={'x': 64}, 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     filename=__file__,
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     triton_meta={'signature': {'out_ptr0': '*i64', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_add_clamp_4', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     min_elem_per_thread=0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] )
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton.jit
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] def triton_poi_fused_add_clamp_4(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xnumel = 52
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     x0 = xindex
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp0 = x0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp1 = tmp0.to(tl.float32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp2 = 0.49019607843137253
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp3 = tmp1 * tmp2
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp4 = 0.0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp5 = triton_helpers.maximum(tmp3, tmp4)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp6 = tmp5.to(tl.int32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp7 = tl.full([1], 1, tl.int64)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp8 = tmp6 + tmp7
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp9 = tl.full([1], 25, tl.int64)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp10 = triton_helpers.minimum(tmp8, tmp9)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp10, xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] ''', device_str='cuda')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vg/cvgroh3c6faqxvrublqzdykb26zpaprndgk4rkpuylat4fs5jsm3.py
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.arange, aten._to_copy, aten.mul, aten.clamp, aten.sub]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   x_4 => clamp_max_3, clamp_min_1, clamp_min_3, convert_element_type, iota, mul_2, sub
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Graph fragment:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %iota : [num_users=1] = call_function[target=torch.ops.prims.iota.default](args = (52,), kwargs = {start: 0, step: 1, dtype: torch.int64, device: cuda:0, requires_grad: False})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %convert_element_type : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%iota, torch.float32), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%convert_element_type, 0.49019607843137253), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %clamp_min_1 : [num_users=3] = call_function[target=torch.ops.aten.clamp_min.default](args = (%mul_2, 0.0), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %sub : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%clamp_min_1, %convert_element_type_3), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %clamp_min_3 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub, 0.0), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %clamp_max_3 : [num_users=3] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min_3, 1.0), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_poi_fused__to_copy_arange_clamp_mul_sub_5 = async_compile.triton('triton_poi_fused__to_copy_arange_clamp_mul_sub_5', '''
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton.language as tl
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton_heuristics.pointwise(
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     size_hints={'x': 64}, 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     filename=__file__,
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_arange_clamp_mul_sub_5', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     min_elem_per_thread=0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] )
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton.jit
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] def triton_poi_fused__to_copy_arange_clamp_mul_sub_5(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xnumel = 52
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     x0 = xindex
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp0 = x0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp1 = tmp0.to(tl.float32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp2 = 0.49019607843137253
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp3 = tmp1 * tmp2
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp4 = 0.0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp5 = triton_helpers.maximum(tmp3, tmp4)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp6 = tmp5.to(tl.int32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp7 = tmp6.to(tl.float32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp8 = tmp5 - tmp7
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp9 = triton_helpers.maximum(tmp8, tmp4)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp10 = 1.0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp11 = triton_helpers.minimum(tmp9, tmp10)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp11, xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] ''', device_str='cuda')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/eq/ceqinghanq53smzv3sxu4pxgauyhxqet57hfw66rzojnozfcv6r7.py
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten._unsafe_index, aten.sub, aten.mul, aten.add]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   x_4 => _unsafe_index, _unsafe_index_1, _unsafe_index_2, _unsafe_index_3, add_3, add_4, add_5, mul_4, mul_5, mul_6, sub_1, sub_2, sub_4
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] # Graph fragment:
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %_unsafe_index : [num_users=2] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%div, [None, None, %convert_element_type_1, %convert_element_type_3]), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %_unsafe_index_1 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%div, [None, None, %convert_element_type_1, %clamp_max_2]), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %_unsafe_index_2 : [num_users=2] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%div, [None, None, %clamp_max_1, %convert_element_type_3]), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %_unsafe_index_3 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%div, [None, None, %clamp_max_1, %clamp_max_2]), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %sub_1 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%_unsafe_index_1, %_unsafe_index), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %mul_4 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_1, %clamp_max_3), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %add_3 : [num_users=2] = call_function[target=torch.ops.aten.add.Tensor](args = (%_unsafe_index, %mul_4), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %sub_2 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%_unsafe_index_3, %_unsafe_index_2), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %mul_5 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_2, %clamp_max_3), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %add_4 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%_unsafe_index_2, %mul_5), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %sub_4 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_4, %add_3), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %mul_6 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_4, %clamp_max_4), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] #   %add_5 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_3, %mul_6), kwargs = {})
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_poi_fused__unsafe_index_add_mul_sub_6 = async_compile.triton('triton_poi_fused__unsafe_index_add_mul_sub_6', '''
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] import triton.language as tl
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton_heuristics.pointwise(
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     size_hints={'x': 65536}, 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     filename=__file__,
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'in_ptr1': '*i64', 'in_ptr2': '*fp32', 'in_ptr3': '*i64', 'in_ptr4': '*fp32', 'in_ptr5': '*i64', 'in_ptr6': '*fp32', 'out_ptr1': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 6, 7, 8), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__unsafe_index_add_mul_sub_6', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 6, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     min_elem_per_thread=0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] )
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] @triton.jit
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] def triton_poi_fused__unsafe_index_add_mul_sub_6(in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, in_ptr5, in_ptr6, out_ptr1, xnumel, XBLOCK : tl.constexpr):
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xnumel = 43264
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     x1 = ((xindex // 52) % 52)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     x0 = (xindex % 52)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     x2 = xindex // 2704
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     x3 = (xindex % 2704)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     x4 = xindex
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp5 = tl.load(in_ptr1 + (x0), xmask, eviction_policy='evict_last')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp10 = tl.load(in_ptr3 + (x0), xmask, eviction_policy='evict_last')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp16 = tl.load(in_ptr4 + (x0), xmask, eviction_policy='evict_last')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp19 = tl.load(in_ptr5 + (x1), xmask, eviction_policy='evict_last')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp29 = tl.load(in_ptr6 + (x1), xmask, eviction_policy='evict_last')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp1 = tl.full([XBLOCK], 26, tl.int32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp2 = tmp0 + tmp1
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp3 = tmp0 < 0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp4 = tl.where(tmp3, tmp2, tmp0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp6 = tmp5 + tmp1
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp7 = tmp5 < 0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp8 = tl.where(tmp7, tmp6, tmp5)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp9 = tl.load(in_ptr2 + (tmp8 + 26*tmp4 + 676*x2), xmask, eviction_policy='evict_last')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp11 = tmp10 + tmp1
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp12 = tmp10 < 0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp13 = tl.where(tmp12, tmp11, tmp10)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp14 = tl.load(in_ptr2 + (tmp13 + 26*tmp4 + 676*x2), xmask, eviction_policy='evict_last')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp15 = tmp14 - tmp9
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp17 = tmp15 * tmp16
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp18 = tmp9 + tmp17
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp20 = tmp19 + tmp1
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp21 = tmp19 < 0
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp22 = tl.where(tmp21, tmp20, tmp19)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp23 = tl.load(in_ptr2 + (tmp8 + 26*tmp22 + 676*x2), xmask, eviction_policy='evict_last')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp24 = tl.load(in_ptr2 + (tmp13 + 26*tmp22 + 676*x2), xmask, eviction_policy='evict_last')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp25 = tmp24 - tmp23
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp26 = tmp25 * tmp16
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp27 = tmp23 + tmp26
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp28 = tmp27 - tmp18
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp30 = tmp28 * tmp29
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tmp31 = tmp18 + tmp30
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     tl.store(out_ptr1 + (x4), tmp31, xmask)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] ''', device_str='cuda')
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] async_compile.wait(globals())
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] del async_compile
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] def call(args):
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     primals_1, primals_2, primals_3 = args
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     args.clear()
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     assert_size_stride(primals_1, (1, 784), (784, 1))
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     assert_size_stride(primals_2, (16, 1, 3, 3), (9, 9, 3, 1))
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     assert_size_stride(primals_3, (16, ), (1, ))
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         torch.cuda.set_device(0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.convolution]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         buf0 = extern_kernels.convolution(reinterpret_tensor(primals_1, (1, 1, 28, 28), (784, 784, 28, 1), 0), primals_2, stride=(1, 1), padding=(0, 0), dilation=(1, 1), transposed=False, output_padding=(0, 0), groups=1, bias=None)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         assert_size_stride(buf0, (1, 16, 26, 26), (10816, 676, 26, 1))
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         buf1 = buf0; del buf0  # reuse
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.convolution]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         triton_poi_fused_convolution_0.run(buf1, primals_3, 10816, grid=grid(10816), stream=stream0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         del primals_3
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         buf2 = empty_strided_cuda((1, 1, 20, 26, 26), (13536, 13536, 676, 26, 1), torch.float32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.constant_pad_nd]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_1.run(buf1, buf2, 13520, grid=grid(13520), stream=stream0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         buf3 = empty_strided_cuda((1, 1, 16, 26, 26), (10816, 10816, 676, 26, 1), torch.float32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         buf4 = empty_strided_cuda((1, 16, 26, 26), (10816, 676, 26, 1), torch.float32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.hardtanh, aten.avg_pool3d, aten.mul, aten.add, aten.pow, aten.div]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         triton_poi_fused_add_avg_pool3d_div_hardtanh_mul_pow_2.run(buf2, buf1, buf3, buf4, 10816, grid=grid(10816), stream=stream0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         buf5 = empty_strided_cuda((52, 1), (1, 1), torch.int64)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten._to_copy]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         triton_poi_fused__to_copy_3.run(buf5, 52, grid=grid(52), stream=stream0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         buf6 = empty_strided_cuda((52, 1), (1, 1), torch.int64)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.add, aten.clamp]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         triton_poi_fused_add_clamp_4.run(buf6, 52, grid=grid(52), stream=stream0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         buf7 = empty_strided_cuda((52, ), (1, ), torch.int64)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.arange, aten._to_copy, aten.mul, aten.clamp]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         triton_poi_fused__to_copy_3.run(buf7, 52, grid=grid(52), stream=stream0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         buf8 = empty_strided_cuda((52, ), (1, ), torch.int64)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.add, aten.clamp]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         triton_poi_fused_add_clamp_4.run(buf8, 52, grid=grid(52), stream=stream0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         buf9 = empty_strided_cuda((52, ), (1, ), torch.float32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.arange, aten._to_copy, aten.mul, aten.clamp, aten.sub]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         triton_poi_fused__to_copy_arange_clamp_mul_sub_5.run(buf9, 52, grid=grid(52), stream=stream0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         buf11 = empty_strided_cuda((52, 1), (1, 1), torch.float32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.sub, aten.clamp]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         triton_poi_fused__to_copy_arange_clamp_mul_sub_5.run(buf11, 52, grid=grid(52), stream=stream0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         buf12 = empty_strided_cuda((1, 16, 52, 52), (43264, 2704, 52, 1), torch.float32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten._unsafe_index, aten.sub, aten.mul, aten.add]
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]         triton_poi_fused__unsafe_index_add_mul_sub_6.run(buf5, buf7, buf4, buf8, buf9, buf6, buf11, buf12, 43264, grid=grid(43264), stream=stream0)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     return (buf12, primals_2, reinterpret_tensor(primals_1, (1, 1, 28, 28), (784, 784, 28, 1), 0), buf1, buf2, buf3, buf4, buf5, buf6, buf7, buf8, buf9, buf11, )
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     primals_1 = rand_strided((1, 784), (784, 1), device='cuda:0', dtype=torch.float32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     primals_2 = rand_strided((16, 1, 3, 3), (9, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     primals_3 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3])
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] if __name__ == "__main__":
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:41:42.854000 1685906 site-packages/torch/_inductor/graph.py:2014] [396/0_1] [__output_code] 
V0124 17:41:42.861000 1685906 site-packages/torch/_inductor/graph.py:2022] [396/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/rw/crwd43hdzakmp3tt6pdxyur67ctk6ie3toed7pnm7ysj6oktgaro.py
I0124 17:41:43.221000 1685906 site-packages/torch/_inductor/graph.py:2056] [396/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/rw/crwd43hdzakmp3tt6pdxyur67ctk6ie3toed7pnm7ysj6oktgaro.py
