V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] Output code: 
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] # AOT ID: ['42_inference']
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] import torch
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] import math
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] import random
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] import os
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] import tempfile
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from math import inf, nan
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from cmath import nanj
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from torch import device, empty_strided
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] import triton
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] import triton.language as tl
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     grid,
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     split_scan_grid,
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     grid_combo_kernels,
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     start_graph,
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     end_graph,
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     cooperative_reduction_grid,
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] )
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] 
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] aten = torch.ops.aten
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] async_compile = AsyncCompile()
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] 
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] 
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/23/c23xbjxwws65e2bjnk36symml4wm2mms64abtjx2omi6detmvjoy.py
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] # Topologically Sorted Source Nodes: [x_3, x_4, x_6], Original ATen: [aten.mish, aten._unsafe_index, aten.mean]
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] # Source node to ATen node mapping:
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] #   x_3 => exp, gt, log1p, mul_24, tanh, where
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] #   x_4 => _unsafe_index
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] #   x_6 => mean
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] # Graph fragment:
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%view_1, 20), kwargs = {})
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%view_1,), kwargs = {})
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %view_1, %log1p), kwargs = {})
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] #   %tanh : [num_users=1] = call_function[target=torch.ops.aten.tanh.default](args = (%where,), kwargs = {})
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] #   %mul_24 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_1, %tanh), kwargs = {})
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] #   %_unsafe_index : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%mul_24, [None, None, %unsqueeze_1, %convert_element_type_3]), kwargs = {})
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.dim](args = (%unsqueeze_2, [-1, -2, -3], True), kwargs = {})
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] triton_red_fused__unsafe_index_mean_mish_0 = async_compile.triton('triton_red_fused__unsafe_index_mean_mish_0', '''
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] import triton
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] import triton.language as tl
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] 
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] 
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] @triton_heuristics.reduction(
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     size_hints={'x': 4, 'r0_': 8192},
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     filename=__file__,
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__unsafe_index_mean_mish_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] )
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] @triton.jit
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] def triton_red_fused__unsafe_index_mean_mish_0(in_out_ptr0, in_ptr0, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     rnumel = r0_numel
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     xmask = xindex < xnumel
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     rbase = r0_base
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     x0 = xindex
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     _tmp29 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         roffset = r0_offset
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         rindex = r0_index
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         r0_2 = r0_index // 64
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         r0_1 = (r0_index % 64)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         r0_3 = r0_index
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp0 = tl.full([1, 1], 2.0, tl.float64)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp1 = ks0
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp2 = tmp1.to(tl.float64)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp3 = tmp0 * tmp2
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp4 = tmp2 / tmp3
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp5 = tmp4.to(tl.float32)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp6 = r0_2
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp7 = tmp6.to(tl.float32)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp8 = tmp7 * tmp5
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp9 = tmp8.to(tl.int64)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp10 = tmp9 + tmp1
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp11 = tmp9 < 0
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp12 = tl.where(tmp11, tmp10, tmp9)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp13 = r0_1
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp14 = tmp13.to(tl.float32)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp15 = 0.5
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp16 = tmp14 * tmp15
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp17 = tmp16.to(tl.int64)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp18 = tl.load(in_ptr0 + (2*tmp17 + 64*tmp12 + 64*ks0*x0), r0_mask & xmask, eviction_policy='evict_last')
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp19 = tl.load(in_ptr0 + (1 + 2*tmp17 + 64*tmp12 + 64*ks0*x0), r0_mask & xmask, eviction_policy='evict_last')
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp20 = triton_helpers.maximum(tmp19, tmp18)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp21 = 20.0
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp22 = tmp20 > tmp21
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp23 = tl_math.exp(tmp20)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp24 = libdevice.log1p(tmp23)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp25 = tl.where(tmp22, tmp20, tmp24)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp26 = libdevice.tanh(tmp25)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp27 = tmp20 * tmp26
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp28 = tl.broadcast_to(tmp27, [XBLOCK, R0_BLOCK])
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         tmp30 = _tmp29 + tmp28
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         _tmp29 = tl.where(r0_mask & xmask, tmp30, _tmp29)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     tmp29 = tl.sum(_tmp29, 1)[:, None]
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     tmp31 = 128*ks0
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     tmp32 = tmp31.to(tl.float32)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     tmp33 = tmp29 / tmp32
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     tl.debug_barrier()
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp33, xmask)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] ''', device_str='cuda')
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] 
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] 
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] async_compile.wait(globals())
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] del async_compile
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] 
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] def call(args):
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     arg0_1, arg1_1, arg2_1 = args
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     args.clear()
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     s0 = arg0_1
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     s1 = arg1_1
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     assert_size_stride(arg2_1, (1, s0, s1, 64), (64*s0*s1, 64*s1, 64, 1))
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         buf1 = empty_strided_cuda((1, s0, 1, 1, 1), (s0, 1, s0, s0, s0), torch.float32)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         buf2 = buf1; del buf1  # reuse
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3, x_4, x_6], Original ATen: [aten.mish, aten._unsafe_index, aten.mean]
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         triton_red_fused__unsafe_index_mean_mish_0_r0_numel = 128*s1
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         triton_red_fused__unsafe_index_mean_mish_0.run(buf2, arg2_1, s1, s0, triton_red_fused__unsafe_index_mean_mish_0_r0_numel, grid=grid(s0), stream=stream0)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]         del arg2_1
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     return (reinterpret_tensor(buf2, (1, s0, 1, 1), (s0, 1, 1, 1), 0), )
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] 
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] 
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     arg0_1 = 3
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     arg1_1 = 64
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     arg2_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1])
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] 
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] 
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] if __name__ == "__main__":
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:53:16.995000 2742634 site-packages/torch/_inductor/graph.py:2014] [195/0] [__output_code] 
V0204 20:53:16.997000 2742634 site-packages/torch/_inductor/graph.py:2022] [195/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/4l/c4lrocgxdoddyy5mwcpa6d5riuanvlazivwnl3mng2xwppl7ndnw.py
I0204 20:53:17.131000 2742634 site-packages/torch/_inductor/graph.py:2056] [195/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/4l/c4lrocgxdoddyy5mwcpa6d5riuanvlazivwnl3mng2xwppl7ndnw.py
