V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] Output code: 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # AOT ID: ['91_inference']
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import torch
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import math
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import random
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import os
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import tempfile
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from math import inf, nan
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from cmath import nanj
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch import device, empty_strided
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import triton
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import triton.language as tl
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     grid,
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     split_scan_grid,
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     grid_combo_kernels,
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     start_graph,
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     end_graph,
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     cooperative_reduction_grid,
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] )
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] aten = torch.ops.aten
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] _quantized = torch.ops._quantized
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] async_compile = AsyncCompile()
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/io/ciobeqqjhgbuputek3ocfvikybzv67p4od6tkzm3pnd2kamtjlwy.py
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.max_unpool2d]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # Source node to ATen node mapping:
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   x_1 => full
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # Graph fragment:
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, %arg0_1, %arg1_1, %arg2_1], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] triton_poi_fused_max_unpool2d_0 = async_compile.triton('triton_poi_fused_max_unpool2d_0', '''
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import triton
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import triton.language as tl
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     size_hints={'x': 16384}, 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     filename=__file__,
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_unpool2d_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     min_elem_per_thread=0
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] )
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] @triton.jit
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] def triton_poi_fused_max_unpool2d_0(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     xmask = xindex < xnumel
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     x0 = xindex
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp0 = 0.0
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] ''', device_str='cuda')
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/4i/c4iqmjymen4dss7lmteeewj5362tivauzbtsnymfjvz7tzx3kyzr.py
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # Topologically Sorted Source Nodes: [x, max_pool2d, x_1], Original ATen: [aten.abs, aten.le, aten.scalar_tensor, aten.where, aten.max_pool2d_with_indices, aten.max_unpool2d]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # Source node to ATen node mapping:
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   max_pool2d => _low_memory_max_pool2d_with_offsets
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   x => abs_1, full_default, le, where
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   x_1 => index_put
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # Graph fragment:
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%arg3_1,), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %le : [num_users=1] = call_function[target=torch.ops.aten.le.Scalar](args = (%abs_1, 0.5), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%le, %full_default, %arg3_1), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %_low_memory_max_pool2d_with_offsets : [num_users=2] = call_function[target=torch.ops.prims._low_memory_max_pool2d_with_offsets.default](args = (%where, [2, 2], [2, 2], [0, 0], [1, 1], False), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %index_put : [num_users=1] = call_function[target=torch.ops.aten.index_put_.default](args = (%view_2, [%view_1], %view_3), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] triton_poi_fused_abs_le_max_pool2d_with_indices_max_unpool2d_scalar_tensor_where_1 = async_compile.triton('triton_poi_fused_abs_le_max_pool2d_with_indices_max_unpool2d_scalar_tensor_where_1', '''
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import triton
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import triton.language as tl
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     size_hints={'x': 4096}, 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     filename=__file__,
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ks5': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_le_max_pool2d_with_indices_max_unpool2d_scalar_tensor_where_1', 'mutated_arg_names': ['out_ptr1'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 8, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     min_elem_per_thread=0
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] )
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] @triton.jit
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] def triton_poi_fused_abs_le_max_pool2d_with_indices_max_unpool2d_scalar_tensor_where_1(in_ptr0, out_ptr1, ks0, ks1, ks2, ks3, ks4, ks5, xnumel, XBLOCK : tl.constexpr):
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     xmask = xindex < xnumel
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     x0 = (xindex % ks0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     x2 = xindex // ks2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     x3 = xindex
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp6 = tl.load(in_ptr0 + (1 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp15 = tl.load(in_ptr0 + (ks4 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp23 = tl.load(in_ptr0 + (1 + ks4 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp49 = tl.load(in_ptr0 + (2*((x3 % ks0)) + 2*ks4*(((x3 // ks0) % ks1)) + ks3*ks4*(x3 // ks2)), xmask, eviction_policy='evict_last')
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp53 = tl.load(in_ptr0 + (1 + 2*((x3 % ks0)) + 2*ks4*(((x3 // ks0) % ks1)) + ks3*ks4*(x3 // ks2)), xmask, eviction_policy='evict_last')
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp58 = tl.load(in_ptr0 + (ks4 + 2*((x3 % ks0)) + 2*ks4*(((x3 // ks0) % ks1)) + ks3*ks4*(x3 // ks2)), xmask, eviction_policy='evict_last')
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp63 = tl.load(in_ptr0 + (1 + ks4 + 2*((x3 % ks0)) + 2*ks4*(((x3 // ks0) % ks1)) + ks3*ks4*(x3 // ks2)), xmask, eviction_policy='evict_last')
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp1 = tl_math.abs(tmp0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp2 = 0.5
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp3 = tmp1 <= tmp2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp4 = 0.0
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp5 = tl.where(tmp3, tmp4, tmp0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp7 = tl_math.abs(tmp6)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp8 = tmp7 <= tmp2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp9 = tl.where(tmp8, tmp4, tmp6)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp10 = tmp9 > tmp5
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp11 = tl.full([1], 1, tl.int8)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp12 = tl.full([1], 0, tl.int8)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp13 = tl.where(tmp10, tmp11, tmp12)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp14 = triton_helpers.maximum(tmp9, tmp5)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp16 = tl_math.abs(tmp15)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp17 = tmp16 <= tmp2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp18 = tl.where(tmp17, tmp4, tmp15)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp19 = tmp18 > tmp14
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp20 = tl.full([1], 2, tl.int8)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp21 = tl.where(tmp19, tmp20, tmp13)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp22 = triton_helpers.maximum(tmp18, tmp14)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp24 = tl_math.abs(tmp23)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp25 = tmp24 <= tmp2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp26 = tl.where(tmp25, tmp4, tmp23)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp27 = tmp26 > tmp22
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp28 = tl.full([1], 3, tl.int8)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp29 = tl.where(tmp27, tmp28, tmp21)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp30 = triton_helpers.maximum(tmp26, tmp22)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp31 = tl.full([1], 2, tl.int32)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp32 = tl.where((tmp29 < 0) != (tmp31 < 0), tl.where(tmp29 % tmp31 != 0, tmp29 // tmp31 - 1, tmp29 // tmp31), tmp29 // tmp31)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp33 = tmp32 * tmp31
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp34 = tmp29 - tmp33
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp35 = 2*(((x3 // ks0) % ks1))
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp36 = tmp35 + tmp32
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp37 = 2*((x3 % ks0))
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp38 = tmp37 + tmp34
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp39 = ks4
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp40 = tmp36 * tmp39
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp41 = tmp40 + tmp38
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp42 = ks3*ks4*(x3 // ks2)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp43 = tmp41 + tmp42
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp44 = ks3*ks4*ks5
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp45 = tmp43 + tmp44
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp46 = tmp43 < 0
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp47 = tl.where(tmp46, tmp45, tmp43)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tl.device_assert(((0 <= tmp47) & (tmp47 < ks3*ks4*ks5)) | ~(xmask), "index out of bounds: 0 <= tmp47 < ks3*ks4*ks5")
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp50 = tl_math.abs(tmp49)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp51 = tmp50 <= tmp2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp52 = tl.where(tmp51, tmp4, tmp49)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp54 = tl_math.abs(tmp53)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp55 = tmp54 <= tmp2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp56 = tl.where(tmp55, tmp4, tmp53)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp57 = triton_helpers.maximum(tmp56, tmp52)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp59 = tl_math.abs(tmp58)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp60 = tmp59 <= tmp2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp61 = tl.where(tmp60, tmp4, tmp58)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp62 = triton_helpers.maximum(tmp61, tmp57)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp64 = tl_math.abs(tmp63)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp65 = tmp64 <= tmp2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp66 = tl.where(tmp65, tmp4, tmp63)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp67 = triton_helpers.maximum(tmp66, tmp62)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tl.store(out_ptr1 + (tl.broadcast_to((tmp47 % (ks3*ks4*ks5)), [XBLOCK])), tmp67, xmask)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] ''', device_str='cuda')
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/3d/c3dxv3bwm3u7wdrgays5t5csyua3ozwyf5lzipreaj6enr7f2cnx.py
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # Topologically Sorted Source Nodes: [log_softmax], Original ATen: [aten._log_softmax]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # Source node to ATen node mapping:
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   log_softmax => amax, exp, sub_28, sum_1
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # Graph fragment:
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%view_4, [1], True), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %sub_28 : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view_4, %amax), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%sub_28,), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [1], True), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] triton_red_fused__log_softmax_2 = async_compile.triton('triton_red_fused__log_softmax_2', '''
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import triton
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import triton.language as tl
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] @triton_heuristics.reduction(
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     size_hints={'x': 4096, 'r0_': 4},
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     reduction_hint=ReductionHint.DEFAULT,
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     filename=__file__,
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__log_softmax_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] )
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] @triton.jit
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] def triton_red_fused__log_softmax_2(in_ptr0, out_ptr0, out_ptr1, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     rnumel = r0_numel
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     xmask = xindex < xnumel
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     rbase = r0_base
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     x0 = (xindex % ks0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     x1 = xindex // ks0
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     _tmp2 = tl.full([XBLOCK, R0_BLOCK], float("-inf"), tl.float32)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     x3 = xindex
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         roffset = r0_offset
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         rindex = r0_index
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         r0_2 = r0_index
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (x0 + ks0*x1 + ks0*ks2*((((x0 + ks0*x1 + ks0*ks2*r0_2) // (ks0*ks2)) % ks1))), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp3 = triton_helpers.maximum(_tmp2, tmp1)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         _tmp2 = tl.where(r0_mask & xmask, tmp3, _tmp2)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp2 = triton_helpers.max2(_tmp2, 1)[:, None]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tl.store(out_ptr0 + (x3), tmp2, xmask)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     _tmp8 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         roffset = r0_offset
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         rindex = r0_index
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         r0_2 = r0_index
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp4 = tl.load(in_ptr0 + (x0 + ks0*x1 + ks0*ks2*((((x0 + ks0*x1 + ks0*ks2*r0_2) // (ks0*ks2)) % ks1))), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp5 = tmp4 - tmp2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp6 = tl_math.exp(tmp5)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp7 = tl.broadcast_to(tmp6, [XBLOCK, R0_BLOCK])
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp9 = _tmp8 + tmp7
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         _tmp8 = tl.where(r0_mask & xmask, tmp9, _tmp8)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp8 = tl.sum(_tmp8, 1)[:, None]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tl.store(out_ptr1 + (x3), tmp8, xmask)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] ''', device_str='cuda')
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/tg/ctgfybbi4o5w6pmoacvl254irmg5b6jf47c2pcwvtor2qm35kxe3.py
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # Topologically Sorted Source Nodes: [x_3, target, x_2], Original ATen: [aten.ne, aten.fill, aten.randint, aten.nll_loss2d_forward, aten.sub, aten.clamp_min, aten.zeros_like, aten.where, aten.add, aten.mean]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # Source node to ATen node mapping:
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   target => inductor_lookup_seed_default, inductor_randint_default
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   x_2 => convert_element_type, div, full_default_2, ne_1, ne_2, neg, sum_2, sum_3, where_2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   x_3 => add_37, clamp_min, full_default_3, full_default_4, full_default_5, full_default_6, mean, sub_33, where_3, where_4
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] # Graph fragment:
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %full_default_5 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1], False), kwargs = {dtype: torch.bool, layout: torch.strided, device: cuda:0, pin_memory: False})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %full_default_4 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 1.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %inductor_randint_default : [num_users=4] = call_function[target=torch.ops.prims.inductor_randint.default](args = (0, %arg0_1, [1, %arg1_1, %arg2_1], %inductor_lookup_seed_default), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %ne_1 : [num_users=1] = call_function[target=torch.ops.aten.ne.Scalar](args = (%inductor_randint_default, -100), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%squeeze,), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %full_default_2 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %where_2 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%ne_1, %neg, %full_default_2), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %sum_3 : [num_users=1] = call_function[target=torch.ops.aten.sum.default](args = (%where_2,), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %ne_2 : [num_users=1] = call_function[target=torch.ops.aten.ne.Scalar](args = (%inductor_randint_default, -100), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.default](args = (%ne_2,), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %convert_element_type : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%sum_2, torch.float32), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %div : [num_users=2] = call_function[target=torch.ops.aten.div.Tensor](args = (%sum_3, %convert_element_type), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %sub_33 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%full_default_4, %div), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub_33, 0), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %full_default_3 : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %where_3 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%full_default_5, %clamp_min, %full_default_3), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %full_default_6 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1], True), kwargs = {dtype: torch.bool, layout: torch.strided, device: cuda:0, pin_memory: False})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %where_4 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%full_default_6, %div, %full_default_3), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %add_37 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%where_3, %where_4), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%add_37,), kwargs = {})
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] triton_red_fused_add_clamp_min_fill_mean_ne_nll_loss2d_forward_randint_sub_where_zeros_like_3 = async_compile.triton('triton_red_fused_add_clamp_min_fill_mean_ne_nll_loss2d_forward_randint_sub_where_zeros_like_3', '''
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import triton
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] import triton.language as tl
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] @triton_heuristics.reduction(
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     size_hints={'x': 1, 'r0_': 4096},
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     filename=__file__,
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'load_seed_offset': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4), 'tt.equal_to': (9,)}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_add_clamp_min_fill_mean_ne_nll_loss2d_forward_randint_sub_where_zeros_like_3', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] )
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] @triton.jit
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] def triton_red_fused_add_clamp_min_fill_mean_ne_nll_loss2d_forward_randint_sub_where_zeros_like_3(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, in_ptr3, load_seed_offset, ks1, ks2, ks3, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     xnumel = 1
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     rnumel = r0_numel
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     rbase = r0_base
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     _tmp22 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     _tmp26 = tl.full([XBLOCK, R0_BLOCK], 0, tl.int64)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         roffset = r0_offset
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         rindex = r0_index
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         r0_2 = r0_index
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         r0_0 = (r0_index % ks2)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         r0_1 = r0_index // ks2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp13 = tl.load(in_ptr2 + (r0_2), r0_mask, eviction_policy='evict_last', other=0.0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp15 = tl.load(in_ptr3 + (r0_2), r0_mask, eviction_policy='evict_last', other=0.0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp1 = r0_2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp2 = tl.full([1, 1], 0, tl.int64)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp3 = ks1
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp4 = triton_helpers.randint64(tmp0, (tmp1).to(tl.uint32), tmp2, tmp3)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp5 = tl.full([1, 1], -100, tl.int64)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp6 = tmp4 != tmp5
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp7 = tl.where(tmp6, tmp4, tmp2)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp8 = tmp7 + tmp3
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp9 = tmp7 < 0
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp10 = tl.where(tmp9, tmp8, tmp7)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tl.device_assert(((0 <= tmp10) & (tmp10 < ks1)) | ~(r0_mask), "index out of bounds: 0 <= tmp10 < ks1")
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp12 = tl.load(in_ptr1 + (r0_0 + ks2*r0_1 + ks2*ks3*((((r0_0 + ks2*r0_1 + ks2*ks3*tmp10) // (ks2*ks3)) % ks1))), r0_mask, eviction_policy='evict_last', other=0.0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp14 = tmp12 - tmp13
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp16 = tl_math.log(tmp15)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp17 = tmp14 - tmp16
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp18 = -tmp17
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp19 = 0.0
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp20 = tl.where(tmp6, tmp18, tmp19)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp21 = tl.broadcast_to(tmp20, [XBLOCK, R0_BLOCK])
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp23 = _tmp22 + tmp21
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         _tmp22 = tl.where(r0_mask, tmp23, _tmp22)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp24 = tmp6.to(tl.int64)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp25 = tl.broadcast_to(tmp24, [XBLOCK, R0_BLOCK])
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         tmp27 = _tmp26 + tmp25
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         _tmp26 = tl.where(r0_mask, tmp27, _tmp26)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp22 = tl.sum(_tmp22, 1)[:, None]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp26 = tl.sum(_tmp26, 1)[:, None]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp28 = tmp26.to(tl.float32)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp29 = tmp22 / tmp28
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp30 = 1.0
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp31 = tmp30 - tmp29
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp32 = 0.0
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp33 = triton_helpers.maximum(tmp31, tmp32)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp34 = tl.full([1, 1], False, tl.int1)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp35 = tl.where(tmp34, tmp33, tmp32)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp36 = tl.full([1, 1], True, tl.int1)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp37 = tl.where(tmp36, tmp29, tmp32)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp38 = tmp35 + tmp37
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tmp39 = tmp38 / tmp30
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tl.debug_barrier()
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp39, None)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] ''', device_str='cuda')
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] async_compile.wait(globals())
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] del async_compile
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] def call(args):
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     args.clear()
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     s0 = arg0_1
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     s1 = arg1_1
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     s2 = arg2_1
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         torch.cuda.set_device(0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         buf2 = empty_strided_cuda((1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1), torch.float32)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.max_unpool2d]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         triton_poi_fused_max_unpool2d_0_xnumel = s0*s1*s2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         triton_poi_fused_max_unpool2d_0.run(buf2, triton_poi_fused_max_unpool2d_0_xnumel, grid=grid(triton_poi_fused_max_unpool2d_0_xnumel), stream=stream0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         ps0 = s2 // 2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         ps1 = s1 // 2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         ps2 = (s1 // 2)*(s2 // 2)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         # Topologically Sorted Source Nodes: [x, max_pool2d, x_1], Original ATen: [aten.abs, aten.le, aten.scalar_tensor, aten.where, aten.max_pool2d_with_indices, aten.max_unpool2d]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         triton_poi_fused_abs_le_max_pool2d_with_indices_max_unpool2d_scalar_tensor_where_1_xnumel = s0*(s1 // 2)*(s2 // 2)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         triton_poi_fused_abs_le_max_pool2d_with_indices_max_unpool2d_scalar_tensor_where_1.run(arg3_1, buf2, ps0, ps1, ps2, s1, s2, s0, triton_poi_fused_abs_le_max_pool2d_with_indices_max_unpool2d_scalar_tensor_where_1_xnumel, grid=grid(triton_poi_fused_abs_le_max_pool2d_with_indices_max_unpool2d_scalar_tensor_where_1_xnumel), stream=stream0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         del arg3_1
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         buf1 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf1)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         buf4 = empty_strided_cuda((1, 1, s1, s2), (s1*s2, s1*s2, s2, 1), torch.float32)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         buf5 = empty_strided_cuda((1, 1, s1, s2), (s1*s2, s1*s2, s2, 1), torch.float32)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         # Topologically Sorted Source Nodes: [log_softmax], Original ATen: [aten._log_softmax]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         triton_red_fused__log_softmax_2_xnumel = s1*s2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         triton_red_fused__log_softmax_2.run(buf2, buf4, buf5, s2, s0, s1, triton_red_fused__log_softmax_2_xnumel, s0, grid=grid(triton_red_fused__log_softmax_2_xnumel), stream=stream0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         buf6 = empty_strided_cuda((), (), torch.float32)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         buf8 = buf6; del buf6  # reuse
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3, target, x_2], Original ATen: [aten.ne, aten.fill, aten.randint, aten.nll_loss2d_forward, aten.sub, aten.clamp_min, aten.zeros_like, aten.where, aten.add, aten.mean]
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         triton_red_fused_add_clamp_min_fill_mean_ne_nll_loss2d_forward_randint_sub_where_zeros_like_3_r0_numel = s1*s2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         triton_red_fused_add_clamp_min_fill_mean_ne_nll_loss2d_forward_randint_sub_where_zeros_like_3.run(buf8, buf1, buf2, buf4, buf5, 0, s0, s2, s1, 1, triton_red_fused_add_clamp_min_fill_mean_ne_nll_loss2d_forward_randint_sub_where_zeros_like_3_r0_numel, grid=grid(1), stream=stream0)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         del buf1
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         del buf2
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         del buf4
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]         del buf5
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     return (buf8, )
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     arg0_1 = 3
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     arg1_1 = 64
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     arg2_1 = 64
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] if __name__ == "__main__":
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:41:37.679000 1685906 site-packages/torch/_inductor/graph.py:2014] [380/0] [__output_code] 
V0124 17:41:37.685000 1685906 site-packages/torch/_inductor/graph.py:2022] [380/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/vm/cvmqpougoiae2wqtiqnd2lusnwsdshe4whvbhspngk7rouvalhaq.py
I0124 17:41:38.343000 1685906 site-packages/torch/_inductor/graph.py:2056] [380/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/vm/cvmqpougoiae2wqtiqnd2lusnwsdshe4whvbhspngk7rouvalhaq.py
