V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] Output code: 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] # AOT ID: ['20_forward']
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] import torch
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] import math
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] import random
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] import os
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] import tempfile
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from math import inf, nan
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from cmath import nanj
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch import device, empty_strided
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] import triton
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] import triton.language as tl
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     grid,
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     split_scan_grid,
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     grid_combo_kernels,
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     start_graph,
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     end_graph,
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     cooperative_reduction_grid,
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] )
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] aten = torch.ops.aten
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] async_compile = AsyncCompile()
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/pw/cpwlu7vvpqaog3kouamrbjhv2l2yuze3pnsgub2k3adilwsbwseq.py
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.glu]
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] # Source node to ATen node mapping:
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   x_2 => glu
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] # Graph fragment:
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %glu : [num_users=2] = call_function[target=torch.ops.aten.glu.default](args = (%addmm, 1), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] triton_poi_fused_glu_0 = async_compile.triton('triton_poi_fused_glu_0', '''
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] import triton
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] import triton.language as tl
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     size_hints={'x': 128}, 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     filename=__file__,
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_glu_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     min_elem_per_thread=0
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] )
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] @triton.jit
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] def triton_poi_fused_glu_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     xnumel = 128
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     xmask = xindex < xnumel
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     x0 = xindex
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (128 + x0), xmask)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp2 = tl.sigmoid(tmp1)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp3 = tmp0 * tmp2
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp3, xmask)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] ''', device_str='cuda')
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/wu/cwucnuttea3hrsjojf5cfbydm7cwz53mr44rnhvcxsm47fid4shp.py
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.abs, aten.add, aten.div]
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] # Source node to ATen node mapping:
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   x_4 => abs_1, add, div
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] # Graph fragment:
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%addmm_1,), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %add : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%abs_1, 1), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %div : [num_users=2] = call_function[target=torch.ops.aten.div.Tensor](args = (%addmm_1, %add), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] triton_poi_fused_abs_add_div_1 = async_compile.triton('triton_poi_fused_abs_add_div_1', '''
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] import triton
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] import triton.language as tl
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     size_hints={'x': 64}, 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     filename=__file__,
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_add_div_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     min_elem_per_thread=0
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] )
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] @triton.jit
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] def triton_poi_fused_abs_add_div_1(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     xnumel = 64
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     xmask = xindex < xnumel
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     x0 = xindex
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp1 = tl_math.abs(tmp0)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp2 = 1.0
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp3 = tmp1 + tmp2
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp4 = tmp0 / tmp3
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp4, xmask)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] ''', device_str='cuda')
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/np/cnpd3jcrrxog6lv6vipubjuwbtpepodulcesocwh4smeicnmxzaf.py
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] # Topologically Sorted Source Nodes: [x_5, x_6], Original ATen: [aten.addmm, aten.bernoulli, aten._to_copy, aten.add, aten.mul]
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] # Source node to ATen node mapping:
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   x_5 => add_tensor
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   x_6 => add_1, add_2, add_3, convert_element_type, inductor_lookup_seed_default, inductor_random_default, lt, mul, mul_1, mul_2
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] # Graph fragment:
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %add_tensor : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mm_default, %primals_7), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 32], %inductor_lookup_seed_default, rand), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %lt : [num_users=2] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default, 0.5), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %convert_element_type : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt, torch.float32), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %add_1 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%convert_element_type, -1), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %mul : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%add_1, 1.558387861036063), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %add_2 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul, 0.7791939305180315), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %mul_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%convert_element_type, 0.8864048946659319), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%add_tensor, %mul_1), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] #   %add_3 : [num_users=2] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_2, %add_2), kwargs = {})
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] triton_poi_fused__to_copy_add_addmm_bernoulli_mul_2 = async_compile.triton('triton_poi_fused__to_copy_add_addmm_bernoulli_mul_2', '''
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] import triton
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] import triton.language as tl
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     size_hints={'x': 32}, 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     filename=__file__,
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'out_ptr1': '*i1', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 5), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_add_addmm_bernoulli_mul_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     min_elem_per_thread=0
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] )
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] @triton.jit
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] def triton_poi_fused__to_copy_add_addmm_bernoulli_mul_2(in_out_ptr0, in_ptr0, in_ptr1, out_ptr1, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     xnumel = 32
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     xmask = xindex < xnumel
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     x0 = xindex
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp5 = tl.load(in_out_ptr0 + (x0), xmask)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp6 = tl.load(in_ptr1 + (x0), xmask)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp1 = x0
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp3 = 0.5
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp4 = tmp2 < tmp3
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp7 = tmp5 + tmp6
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp8 = tmp4.to(tl.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp9 = 0.8864048946659319
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp10 = tmp8 * tmp9
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp11 = tmp7 * tmp10
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp12 = -1.0
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp13 = tmp8 + tmp12
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp14 = 1.558387861036063
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp15 = tmp13 * tmp14
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp16 = 0.7791939305180315
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp17 = tmp15 + tmp16
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tmp18 = tmp11 + tmp17
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp4, xmask)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp18, xmask)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] ''', device_str='cuda')
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] async_compile.wait(globals())
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] del async_compile
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] def call(args):
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8, primals_9 = args
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     args.clear()
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     assert_size_stride(primals_1, (1, 128), (128, 1))
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     assert_size_stride(primals_2, (256, 128), (128, 1))
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     assert_size_stride(primals_3, (256, ), (1, ))
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     assert_size_stride(primals_4, (64, 128), (128, 1))
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     assert_size_stride(primals_5, (64, ), (1, ))
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     assert_size_stride(primals_6, (32, 64), (64, 1))
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     assert_size_stride(primals_7, (32, ), (1, ))
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     assert_size_stride(primals_8, (10, 32), (32, 1))
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     assert_size_stride(primals_9, (10, ), (1, ))
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         buf0 = empty_strided_cuda((1, 256), (256, 1), torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.addmm]
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         extern_kernels.addmm(primals_3, primals_1, reinterpret_tensor(primals_2, (128, 256), (1, 128), 0), alpha=1, beta=1, out=buf0)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         del primals_2
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         del primals_3
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         buf1 = empty_strided_cuda((1, 128), (128, 1), torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.glu]
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         triton_poi_fused_glu_0.run(buf0, buf1, 128, grid=grid(128), stream=stream0)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         buf2 = empty_strided_cuda((1, 64), (64, 1), torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.addmm]
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         extern_kernels.addmm(primals_5, buf1, reinterpret_tensor(primals_4, (128, 64), (1, 128), 0), alpha=1, beta=1, out=buf2)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         del primals_5
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         buf3 = empty_strided_cuda((1, 64), (64, 1), torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.abs, aten.add, aten.div]
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         triton_poi_fused_abs_add_div_1.run(buf2, buf3, 64, grid=grid(64), stream=stream0)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         buf4 = empty_strided_cuda((1, 32), (32, 1), torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.addmm]
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         extern_kernels.mm(buf3, reinterpret_tensor(primals_6, (64, 32), (1, 64), 0), out=buf4)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         buf5 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf5)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         buf7 = empty_strided_cuda((1, 32), (32, 1), torch.bool)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         buf8 = buf4; del buf4  # reuse
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         # Topologically Sorted Source Nodes: [x_5, x_6], Original ATen: [aten.addmm, aten.bernoulli, aten._to_copy, aten.add, aten.mul]
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         triton_poi_fused__to_copy_add_addmm_bernoulli_mul_2.run(buf8, buf5, primals_7, buf7, 0, 32, grid=grid(32), stream=stream0)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         del buf5
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         del primals_7
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         buf9 = empty_strided_cuda((1, 10), (10, 1), torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         # Topologically Sorted Source Nodes: [x_7], Original ATen: [aten.addmm]
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         extern_kernels.addmm(primals_9, buf8, reinterpret_tensor(primals_8, (32, 10), (1, 32), 0), alpha=1, beta=1, out=buf9)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]         del primals_9
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     return (buf9, primals_1, buf0, buf1, buf2, buf3, buf7, buf8, primals_8, primals_6, primals_4, )
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     primals_1 = rand_strided((1, 128), (128, 1), device='cuda:0', dtype=torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     primals_2 = rand_strided((256, 128), (128, 1), device='cuda:0', dtype=torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     primals_3 = rand_strided((256, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     primals_4 = rand_strided((64, 128), (128, 1), device='cuda:0', dtype=torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     primals_5 = rand_strided((64, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     primals_6 = rand_strided((32, 64), (64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     primals_7 = rand_strided((32, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     primals_8 = rand_strided((10, 32), (32, 1), device='cuda:0', dtype=torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     primals_9 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8, primals_9])
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] if __name__ == "__main__":
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:51:41.579000 2742634 site-packages/torch/_inductor/graph.py:2014] [93/0] [__output_code] 
V0204 20:51:41.584000 2742634 site-packages/torch/_inductor/graph.py:2022] [93/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/fw/cfwmtdl2ianljkt674b2lso6legz6edecuqrp6w3a7sl3t7mzte6.py
I0204 20:51:41.685000 2742634 site-packages/torch/_inductor/graph.py:2056] [93/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/fw/cfwmtdl2ianljkt674b2lso6legz6edecuqrp6w3a7sl3t7mzte6.py
