V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] Output code: 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] # AOT ID: ['31_inference']
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] import torch
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] import math
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] import random
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] import os
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] import tempfile
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from math import inf, nan
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from cmath import nanj
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch import device, empty_strided
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] import triton
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] import triton.language as tl
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     grid,
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     split_scan_grid,
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     grid_combo_kernels,
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     start_graph,
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     end_graph,
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     cooperative_reduction_grid,
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] )
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] aten = torch.ops.aten
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] _quantized = torch.ops._quantized
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] async_compile = AsyncCompile()
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ry/cryyxblkvqzpcricnsstxokawtwtkqjdioazvdyziwh72s5is76g.py
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.max_pool2d_with_indices]
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] # Source node to ATen node mapping:
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   x => _low_memory_max_pool2d_with_offsets
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] # Graph fragment:
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %_low_memory_max_pool2d_with_offsets : [num_users=1] = call_function[target=torch.ops.prims._low_memory_max_pool2d_with_offsets.default](args = (%unsqueeze, [1, 2], [1, 2], [0, 0], [1, 1], False), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] triton_poi_fused_max_pool2d_with_indices_0 = async_compile.triton('triton_poi_fused_max_pool2d_with_indices_0', '''
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] import triton
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] import triton.language as tl
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] @triton_heuristics.pointwise(
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     size_hints={'x': 512}, 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     filename=__file__,
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_pool2d_with_indices_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     min_elem_per_thread=0
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] )
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] @triton.jit
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] def triton_poi_fused_max_pool2d_with_indices_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     xmask = xindex < xnumel
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     x0 = xindex
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0), xmask, eviction_policy='evict_last')
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 2*x0), xmask, eviction_policy='evict_last')
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp2 = triton_helpers.maximum(tmp1, tmp0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] ''', device_str='cuda')
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/u6/cu6nnazcj35j4s6ky3kheno3qscszvghjmh7hjxhe72sjtkt6tzx.py
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.constant_pad_nd]
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] # Source node to ATen node mapping:
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   x_2 => constant_pad_nd
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] # Graph fragment:
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %constant_pad_nd : [num_users=1] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%unsqueeze_2, [0, 0, 2, 2], 0.0), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] triton_poi_fused_constant_pad_nd_1 = async_compile.triton('triton_poi_fused_constant_pad_nd_1', '''
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] import triton
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] import triton.language as tl
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] @triton_heuristics.pointwise(
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     size_hints={'x': 256}, 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     filename=__file__,
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     min_elem_per_thread=0
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] )
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] @triton.jit
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] def triton_poi_fused_constant_pad_nd_1(in_ptr0, out_ptr0, ks0, xnumel, XBLOCK : tl.constexpr):
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     xmask = xindex < xnumel
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     x1 = xindex // 16
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     x2 = xindex
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp0 = (-2) + x1
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp3 = ks0
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp4 = tmp0 < tmp3
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp5 = tmp2 & tmp4
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp6 = tl.load(in_ptr0 + ((-64) + 2*x2), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp7 = tl.load(in_ptr0 + ((-63) + 2*x2), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp8 = triton_helpers.maximum(tmp7, tmp6)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp9 = tmp8 * tmp8
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp10 = tl.full(tmp9.shape, 0.0, tmp9.dtype)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp11 = tl.where(tmp5, tmp9, tmp10)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp11, xmask)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] ''', device_str='cuda')
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/jl/cjlwcur74h7gszc7hw4x42yv3tvkhqvtwoxjp6kechmq4nt5mi4l.py
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] # Topologically Sorted Source Nodes: [x_2, x_3, loss], Original ATen: [aten.mul, aten.add, aten.pow, aten.div, aten.softplus, aten.huber_loss]
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] # Source node to ATen node mapping:
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   loss => abs_1, lt_1, mean, mul_72, mul_73, mul_74, sub_22, where, where_1
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   x_2 => add_54, div, mul_52, pow_1
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   x_3 => div_1, exp, gt, log1p, mul_65
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] # Graph fragment:
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %mul_52 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze_4, 0.0001), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %add_54 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_52, 1.0), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_54, 0.75), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %div : [num_users=2] = call_function[target=torch.ops.aten.div.Tensor](args = (%squeeze_2, %pow_1), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %mul_65 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%div, 1.0), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%mul_65, 20.0), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%mul_65,), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%log1p, 1.0), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %div, %div_1), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %abs_1 : [num_users=4] = call_function[target=torch.ops.aten.abs.default](args = (%where,), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %lt_1 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_1, 1.0), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %mul_72 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%abs_1, 0.5), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %mul_73 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_72, %abs_1), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %sub_22 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%abs_1, 0.5), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %mul_74 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_22, 1.0), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%lt_1, %mul_73, %mul_74), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where_1,), kwargs = {})
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] triton_red_fused_add_div_huber_loss_mul_pow_softplus_2 = async_compile.triton('triton_red_fused_add_div_huber_loss_mul_pow_softplus_2', '''
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] import triton
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] import triton.language as tl
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] @triton_heuristics.reduction(
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     size_hints={'x': 1, 'r0_': 256},
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     reduction_hint=ReductionHint.DEFAULT,
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     filename=__file__,
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 5), 'tt.equal_to': (4,)}, 'cls': 'AttrsDescriptor'})]},
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_add_div_huber_loss_mul_pow_softplus_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 7, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] )
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] @triton.jit
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] def triton_red_fused_add_div_huber_loss_mul_pow_softplus_2(in_out_ptr0, in_ptr0, in_ptr1, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     xnumel = 1
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     rnumel = r0_numel
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     rbase = r0_base
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     _tmp37 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         roffset = r0_offset
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         rindex = r0_index
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         r0_0 = r0_index
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (2*r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp1 = tl.load(in_ptr0 + (1 + 2*r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp3 = tl.load(in_ptr1 + (r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp4 = tl.load(in_ptr1 + (16 + r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp6 = tl.load(in_ptr1 + (32 + r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp8 = tl.load(in_ptr1 + (48 + r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp10 = tl.load(in_ptr1 + (64 + r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp2 = triton_helpers.maximum(tmp1, tmp0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp5 = tmp4 + tmp3
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp7 = tmp6 + tmp5
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp9 = tmp8 + tmp7
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp11 = tmp10 + tmp9
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp12 = 0.2
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp13 = tmp11 * tmp12
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp14 = 0.0001
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp15 = tmp13 * tmp14
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp16 = 1.0
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp17 = tmp15 + tmp16
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp18 = 0.75
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp19 = libdevice.pow(tmp17, tmp18)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp20 = tmp2 / tmp19
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp21 = tmp20 * tmp16
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp22 = 20.0
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp23 = tmp21 > tmp22
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp24 = tl_math.exp(tmp21)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp25 = libdevice.log1p(tmp24)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp26 = tmp25 * tmp16
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp27 = tl.where(tmp23, tmp20, tmp26)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp28 = tl_math.abs(tmp27)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp29 = tmp28 < tmp16
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp30 = 0.5
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp31 = tmp28 * tmp30
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp32 = tmp31 * tmp28
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp33 = tmp28 - tmp30
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp34 = tmp33 * tmp16
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp35 = tl.where(tmp29, tmp32, tmp34)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp36 = tl.broadcast_to(tmp35, [XBLOCK, R0_BLOCK])
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         tmp38 = _tmp37 + tmp36
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         _tmp37 = tl.where(r0_mask, tmp38, _tmp37)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp37 = tl.sum(_tmp37, 1)[:, None]
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp39 = 16*ks0
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp40 = tmp39.to(tl.float32)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tmp41 = tmp37 / tmp40
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tl.debug_barrier()
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp41, None)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] ''', device_str='cuda')
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] async_compile.wait(globals())
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] del async_compile
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] def call(args):
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     arg0_1, arg1_1 = args
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     args.clear()
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     s0 = arg0_1
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     assert_size_stride(arg1_1, (1, s0, 64), (64*s0, 64, 1))
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         torch.cuda.set_device(0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         buf0 = empty_strided_cuda((1, s0, 1, 32), (32*s0, 32, 32*s0, 1), torch.float32)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.max_pool2d_with_indices]
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         triton_poi_fused_max_pool2d_with_indices_0_xnumel = 32*s0
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         triton_poi_fused_max_pool2d_with_indices_0.run(arg1_1, buf0, triton_poi_fused_max_pool2d_with_indices_0_xnumel, grid=grid(triton_poi_fused_max_pool2d_with_indices_0_xnumel), stream=stream0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         del arg1_1
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         buf1 = empty_strided_cuda((1, 1, 4 + s0, 16), (64 + 16*s0, 64 + 16*s0, 16, 1), torch.float32)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.constant_pad_nd]
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         triton_poi_fused_constant_pad_nd_1_xnumel = 64 + 16*s0
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         triton_poi_fused_constant_pad_nd_1.run(buf0, buf1, s0, triton_poi_fused_constant_pad_nd_1_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_1_xnumel), stream=stream0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         buf3 = empty_strided_cuda((), (), torch.float32)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         buf4 = buf3; del buf3  # reuse
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2, x_3, loss], Original ATen: [aten.mul, aten.add, aten.pow, aten.div, aten.softplus, aten.huber_loss]
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         triton_red_fused_add_div_huber_loss_mul_pow_softplus_2_r0_numel = 16*s0
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         triton_red_fused_add_div_huber_loss_mul_pow_softplus_2.run(buf4, buf0, buf1, s0, 1, triton_red_fused_add_div_huber_loss_mul_pow_softplus_2_r0_numel, grid=grid(1), stream=stream0)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         del buf0
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]         del buf1
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     return (buf4, )
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     arg0_1 = 10
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     arg1_1 = rand_strided((1, 10, 64), (640, 64, 1), device='cuda:0', dtype=torch.float32)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1])
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] if __name__ == "__main__":
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 13:09:00.298000 3748873 site-packages/torch/_inductor/graph.py:2014] [133/0] [__output_code] 
V0127 13:09:00.303000 3748873 site-packages/torch/_inductor/graph.py:2022] [133/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/y7/cy7c4tdfebezue6dc2kbnc2d5c4n6hygvrqn36pbyzjfqaar6lfo.py
I0127 13:09:00.838000 3748873 site-packages/torch/_inductor/graph.py:2056] [133/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/y7/cy7c4tdfebezue6dc2kbnc2d5c4n6hygvrqn36pbyzjfqaar6lfo.py
