V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] Output code: 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # AOT ID: ['67_inference']
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import torch
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import math
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import random
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import os
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import tempfile
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from math import inf, nan
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from cmath import nanj
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch import device, empty_strided
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import triton
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import triton.language as tl
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     grid,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     split_scan_grid,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     grid_combo_kernels,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     start_graph,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     end_graph,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     cooperative_reduction_grid,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] )
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] aten = torch.ops.aten
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] async_compile = AsyncCompile()
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/3m/c3mqzc6xzmhvpqaobgcjcetooajvudxqqortwnlmp7zlthlnyakg.py
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Topologically Sorted Source Nodes: [x_7], Original ATen: [aten._log_softmax]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Source node to ATen node mapping:
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   x_7 => amax
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Graph fragment:
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%view, [1], True), kwargs = {})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] triton_red_fused__log_softmax_0 = async_compile.triton('triton_red_fused__log_softmax_0', '''
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import triton
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import triton.language as tl
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] @triton_heuristics.reduction(
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     size_hints={'x': 2, 'r0_': 8192},
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     filename=__file__,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__log_softmax_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] )
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] @triton.jit
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] def triton_red_fused__log_softmax_0(in_ptr0, out_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xnumel = 2
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     rnumel = r0_numel
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xmask = xindex < xnumel
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     rbase = r0_base
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     x0 = xindex
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     _tmp35 = tl.full([XBLOCK, R0_BLOCK], float("-inf"), tl.float32)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         roffset = r0_offset
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         rindex = r0_index
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         r0_1 = r0_index
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp0 = r0_1 + x0*((1 + ks0*ks1*ks2) // 2)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp1 = ks0*ks1*ks2
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp2 = tmp0 < tmp1
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (((r0_1 + x0*((1 + ks0*ks1*ks2) // 2)) % (ks0*ks1*ks2))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp4 = 0.0
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp5 = tmp3 > tmp4
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp6 = libdevice.expm1(tmp3)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp7 = tl.where(tmp5, tmp3, tmp6)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp8 = tmp7 > tmp4
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp9 = libdevice.expm1(tmp7)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp10 = tl.where(tmp8, tmp7, tmp9)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp11 = 1.0
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp12 = tmp10 * tmp11
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp13 = 20.0
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp14 = tmp12 > tmp13
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp15 = tl_math.exp(tmp12)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp16 = libdevice.log1p(tmp15)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp17 = tmp16 * tmp11
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp18 = tl.where(tmp14, tmp10, tmp17)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp19 = tmp18 * tmp11
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp20 = tmp19 > tmp13
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp21 = tl_math.exp(tmp19)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp22 = libdevice.log1p(tmp21)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp23 = tmp22 * tmp11
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp24 = tl.where(tmp20, tmp18, tmp23)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp25 = tl_math.abs(tmp24)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp26 = 0.5
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp27 = tmp25 <= tmp26
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp28 = tl.where(tmp27, tmp4, tmp24)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp29 = tl_math.abs(tmp28)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp30 = tmp29 <= tmp26
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp31 = tl.where(tmp30, tmp4, tmp28)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp32 = tl.full(tmp31.shape, float("-inf"), tmp31.dtype)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp33 = tl.where(tmp2, tmp31, tmp32)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp34 = tl.broadcast_to(tmp33, [XBLOCK, R0_BLOCK])
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp36 = triton_helpers.maximum(_tmp35, tmp34)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         _tmp35 = tl.where(r0_mask & xmask, tmp36, _tmp35)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp35 = triton_helpers.max2(_tmp35, 1)[:, None]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp35, xmask)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] ''', device_str='cuda')
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/pk/cpkbcdxfsknsp3rqg7idd7tjvbyn7xjtf75kf7geio63eeogca6l.py
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Topologically Sorted Source Nodes: [x_7], Original ATen: [aten._log_softmax]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Source node to ATen node mapping:
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   x_7 => amax
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Graph fragment:
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%view, [1], True), kwargs = {})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] triton_per_fused__log_softmax_1 = async_compile.triton('triton_per_fused__log_softmax_1', '''
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import triton
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import triton.language as tl
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     size_hints={'x': 1, 'r0_': 2},
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     filename=__file__,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused__log_softmax_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] )
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] @triton.jit
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] def triton_per_fused__log_softmax_1(in_ptr0, out_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xnumel = 1
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     r0_numel = 2
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     R0_BLOCK: tl.constexpr = 2
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     rnumel = r0_numel
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     r0_offset = 0
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     roffset = r0_offset
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     rindex = r0_index
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     r0_0 = r0_index
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), None)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp3 = triton_helpers.max2(tmp1, 1)[:, None]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp3, None)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] ''', device_str='cuda')
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/lr/clrl6auifrpb6dt7yi2klzbuxm7ostr7cs6bgjogmogkpm4k3zrx.py
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Topologically Sorted Source Nodes: [x_7], Original ATen: [aten._log_softmax]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Source node to ATen node mapping:
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   x_7 => sub_31
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Graph fragment:
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %sub_31 : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %amax), kwargs = {})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] triton_poi_fused__log_softmax_2 = async_compile.triton('triton_poi_fused__log_softmax_2', '''
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import triton
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import triton.language as tl
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     size_hints={'x': 16384}, 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     filename=__file__,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__log_softmax_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     min_elem_per_thread=0
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] )
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] @triton.jit
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] def triton_poi_fused__log_softmax_2(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xmask = xindex < xnumel
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     x0 = xindex
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp29 = tl.load(in_ptr1 + (0))
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp30 = tl.broadcast_to(tmp29, [XBLOCK])
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp1 = 0.0
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp2 = tmp0 > tmp1
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp3 = libdevice.expm1(tmp0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp4 = tl.where(tmp2, tmp0, tmp3)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp5 = tmp4 > tmp1
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp6 = libdevice.expm1(tmp4)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp7 = tl.where(tmp5, tmp4, tmp6)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp8 = 1.0
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp9 = tmp7 * tmp8
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp10 = 20.0
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp11 = tmp9 > tmp10
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp12 = tl_math.exp(tmp9)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp13 = libdevice.log1p(tmp12)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp14 = tmp13 * tmp8
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp15 = tl.where(tmp11, tmp7, tmp14)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp16 = tmp15 * tmp8
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp17 = tmp16 > tmp10
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp18 = tl_math.exp(tmp16)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp19 = libdevice.log1p(tmp18)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp20 = tmp19 * tmp8
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp21 = tl.where(tmp17, tmp15, tmp20)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp22 = tl_math.abs(tmp21)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp23 = 0.5
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp24 = tmp22 <= tmp23
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp25 = tl.where(tmp24, tmp1, tmp21)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp26 = tl_math.abs(tmp25)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp27 = tmp26 <= tmp23
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp28 = tl.where(tmp27, tmp1, tmp25)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp31 = tmp28 - tmp30
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp31, xmask)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] ''', device_str='cuda')
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/s3/cs3hssn423te45cgys5t3d2il47wdethy46pk2xsuipzwwj7egje.py
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Topologically Sorted Source Nodes: [x_7], Original ATen: [aten._log_softmax]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Source node to ATen node mapping:
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   x_7 => exp_2, sum_1
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Graph fragment:
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %exp_2 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%sub_31,), kwargs = {})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp_2, [1], True), kwargs = {})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] triton_red_fused__log_softmax_3 = async_compile.triton('triton_red_fused__log_softmax_3', '''
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import triton
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import triton.language as tl
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] @triton_heuristics.reduction(
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     size_hints={'x': 2, 'r0_': 8192},
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     filename=__file__,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__log_softmax_3', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] )
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] @triton.jit
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] def triton_red_fused__log_softmax_3(in_ptr0, out_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xnumel = 2
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     rnumel = r0_numel
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xmask = xindex < xnumel
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     rbase = r0_base
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     x0 = xindex
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     _tmp8 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         roffset = r0_offset
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         rindex = r0_index
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         r0_1 = r0_index
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp0 = r0_1 + x0*((1 + ks0*ks1*ks2) // 2)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp1 = ks0*ks1*ks2
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp2 = tmp0 < tmp1
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (r0_1 + x0*((1 + ks0*ks1*ks2) // 2)), r0_mask & tmp2 & xmask, eviction_policy='evict_first', other=0.0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp4 = tl_math.exp(tmp3)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp5 = tl.full(tmp4.shape, 0, tmp4.dtype)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp6 = tl.where(tmp2, tmp4, tmp5)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp7 = tl.broadcast_to(tmp6, [XBLOCK, R0_BLOCK])
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         tmp9 = _tmp8 + tmp7
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         _tmp8 = tl.where(r0_mask & xmask, tmp9, _tmp8)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp8 = tl.sum(_tmp8, 1)[:, None]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp8, xmask)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] ''', device_str='cuda')
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/sj/csjtbf2ktpiopughiscdnjc2uffs67xea5fzre2gmtacfq6dzyel.py
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Topologically Sorted Source Nodes: [loss, x_7], Original ATen: [aten.nll_loss_forward, aten._log_softmax]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Source node to ATen node mapping:
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   loss => convert_element_type_1, div_2, full_default_3, full_default_4, full_default_5, neg, sum_2, sum_3, where_7
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   x_7 => exp_2, sum_1
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] # Graph fragment:
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %full_default_3 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1], True), kwargs = {dtype: torch.bool, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %exp_2 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%sub_31,), kwargs = {})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp_2, [1], True), kwargs = {})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%squeeze,), kwargs = {})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %full_default_4 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %where_7 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%full_default_3, %neg, %full_default_4), kwargs = {})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %sum_3 : [num_users=1] = call_function[target=torch.ops.aten.sum.default](args = (%where_7,), kwargs = {})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %full_default_5 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1], True), kwargs = {dtype: torch.bool, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.default](args = (%full_default_5,), kwargs = {})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %convert_element_type_1 : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%sum_2, torch.float32), kwargs = {})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] #   %div_2 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%sum_3, %convert_element_type_1), kwargs = {})
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] triton_per_fused__log_softmax_nll_loss_forward_4 = async_compile.triton('triton_per_fused__log_softmax_nll_loss_forward_4', '''
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import triton
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] import triton.language as tl
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     size_hints={'x': 1, 'r0_': 2},
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     filename=__file__,
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': (3,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused__log_softmax_nll_loss_forward_4', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] )
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] @triton.jit
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] def triton_per_fused__log_softmax_nll_loss_forward_4(in_out_ptr0, in_ptr0, in_ptr1, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xnumel = 1
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     r0_numel = 2
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     R0_BLOCK: tl.constexpr = 2
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     rnumel = r0_numel
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     r0_offset = 0
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     roffset = r0_offset
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     rindex = r0_index
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     r0_0 = r0_index
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), None)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp4 = tl.load(in_ptr1 + (0))
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp5 = tl.broadcast_to(tmp4, [XBLOCK, 1])
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp3 = tl.sum(tmp1, 1)[:, None]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp6 = tl_math.log(tmp3)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp7 = tmp5 - tmp6
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp8 = -tmp7
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp9 = tl.full([1, 1], True, tl.int1)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp10 = 0.0
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp11 = tl.where(tmp9, tmp8, tmp10)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp12 = 1.0
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tmp13 = tmp11 / tmp12
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tl.debug_barrier()
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp13, None)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] ''', device_str='cuda')
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] async_compile.wait(globals())
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] del async_compile
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] def call(args):
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     args.clear()
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     s0 = arg0_1
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     s1 = arg1_1
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     s2 = arg2_1
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         buf0 = empty_strided_cuda((1, 1, 2), (2, 2, 1), torch.float32)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         # Topologically Sorted Source Nodes: [x_7], Original ATen: [aten._log_softmax]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         triton_red_fused__log_softmax_0_r0_numel = (1 + s0*s1*s2) // 2
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         triton_red_fused__log_softmax_0.run(arg3_1, buf0, s0, s1, s2, 2, triton_red_fused__log_softmax_0_r0_numel, grid=grid(2), stream=stream0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         buf1 = empty_strided_cuda((1, 1), (1, 1), torch.float32)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         # Topologically Sorted Source Nodes: [x_7], Original ATen: [aten._log_softmax]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         triton_per_fused__log_softmax_1.run(buf0, buf1, 1, 2, grid=grid(1), stream=stream0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         buf2 = empty_strided_cuda((1, s0*s1*s2), (s0*s1*s2, 1), torch.float32)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         # Topologically Sorted Source Nodes: [x_7], Original ATen: [aten._log_softmax]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         triton_poi_fused__log_softmax_2_xnumel = s0*s1*s2
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         triton_poi_fused__log_softmax_2.run(arg3_1, buf1, buf2, triton_poi_fused__log_softmax_2_xnumel, grid=grid(triton_poi_fused__log_softmax_2_xnumel), stream=stream0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         del arg3_1
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         buf3 = buf0; del buf0  # reuse
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         # Topologically Sorted Source Nodes: [x_7], Original ATen: [aten._log_softmax]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         triton_red_fused__log_softmax_3_r0_numel = (1 + s0*s1*s2) // 2
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         triton_red_fused__log_softmax_3.run(buf2, buf3, s0, s1, s2, 2, triton_red_fused__log_softmax_3_r0_numel, grid=grid(2), stream=stream0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         buf4 = buf1; del buf1  # reuse
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         buf5 = reinterpret_tensor(buf4, (), (), 0); del buf4  # reuse
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         # Topologically Sorted Source Nodes: [loss, x_7], Original ATen: [aten.nll_loss_forward, aten._log_softmax]
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         triton_per_fused__log_softmax_nll_loss_forward_4.run(buf5, buf3, buf2, 1, 2, grid=grid(1), stream=stream0)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         del buf2
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]         del buf3
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     return (buf5, )
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     arg0_1 = 3
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     arg1_1 = 64
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     arg2_1 = 64
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] if __name__ == "__main__":
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:28:41.848000 1940816 site-packages/torch/_inductor/graph.py:2014] [230/0] [__output_code] 
V0127 12:28:41.855000 1940816 site-packages/torch/_inductor/graph.py:2022] [230/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ns/cnscgctw7ksrkfb3nkkajshstu4lkfgozqhbmo7fksgl23jsbng6.py
I0127 12:28:42.022000 1940816 site-packages/torch/_inductor/graph.py:2056] [230/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ns/cnscgctw7ksrkfb3nkkajshstu4lkfgozqhbmo7fksgl23jsbng6.py
