V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] Output code: 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # AOT ID: ['193_forward']
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import torch
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import math
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import random
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import os
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import tempfile
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from math import inf, nan
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from cmath import nanj
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch import device, empty_strided
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import triton
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import triton.language as tl
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     grid,
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     split_scan_grid,
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     grid_combo_kernels,
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     start_graph,
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     end_graph,
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     cooperative_reduction_grid,
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] )
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] aten = torch.ops.aten
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] async_compile = AsyncCompile()
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/4b/c4bqh2hshiyo5xbfljxgwcs5zi46dqhjviguok44gza7w6zfw2zv.py
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   x => inductor_lookup_seed_default, inductor_random_default, lt
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # Graph fragment:
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %primals_1, 1], %inductor_lookup_seed_default, rand), kwargs = {})
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %lt : [num_users=2] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default, 0.5), kwargs = {})
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] triton_poi_fused_bernoulli_0 = async_compile.triton('triton_poi_fused_bernoulli_0', '''
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import triton
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import triton.language as tl
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     size_hints={'x': 16}, 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     filename=__file__,
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr1': '*i1', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     min_elem_per_thread=0
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] )
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] @triton.jit
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] def triton_poi_fused_bernoulli_0(in_ptr0, out_ptr1, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xmask = xindex < xnumel
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     x0 = xindex
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp1 = x0
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp3 = 0.5
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp4 = tmp2 < tmp3
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp4, xmask)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] ''', device_str='cuda')
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/r6/cr672sgxvhipwxzga3ytpxsroedp46kqfdjctplyyi7jatdfn4su.py
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.native_group_norm]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   x_2 => add_23, rsqrt, var_mean
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # Graph fragment:
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %var_mean : [num_users=2] = call_function[target=torch.ops.aten.var_mean.correction](args = (%view, [2, 3]), kwargs = {correction: 0, keepdim: True})
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %add_23 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%getitem, 1e-05), kwargs = {})
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %rsqrt : [num_users=2] = call_function[target=torch.ops.aten.rsqrt.default](args = (%add_23,), kwargs = {})
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] triton_red_fused_native_group_norm_1 = async_compile.triton('triton_red_fused_native_group_norm_1', '''
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import triton
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import triton.language as tl
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] @triton_heuristics.reduction(
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     size_hints={'x': 2, 'r0_': 64},
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     filename=__file__,
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*i1', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'out_ptr2': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_native_group_norm_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] )
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] @triton.jit
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] def triton_red_fused_native_group_norm_1(in_ptr0, in_ptr1, out_ptr0, out_ptr1, out_ptr2, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xnumel = 2
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     rnumel = r0_numel
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xmask = xindex < xnumel
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     rbase = r0_base
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     x0 = xindex
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp7_mean = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp7_m2 = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp7_weight = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         roffset = r0_offset
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         rindex = r0_index
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         r0_1 = (r0_index % 5)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         r0_2 = r0_index // 5
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_1 + 5*x0 + 10*r0_2), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp1 = tl.load(in_ptr1 + (r0_2), r0_mask, eviction_policy='evict_last', other=0.0).to(tl.int1)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp2 = tmp1.to(tl.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp3 = 2.0
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp4 = tmp2 * tmp3
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp5 = tmp0 * tmp4
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp6 = tl.broadcast_to(tmp5, [XBLOCK, R0_BLOCK])
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp7_mean_next, tmp7_m2_next, tmp7_weight_next = triton_helpers.welford_reduce(
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]             tmp6, tmp7_mean, tmp7_m2, tmp7_weight, roffset == 0
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         )
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp7_mean = tl.where(r0_mask & xmask, tmp7_mean_next, tmp7_mean)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp7_m2 = tl.where(r0_mask & xmask, tmp7_m2_next, tmp7_m2)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp7_weight = tl.where(r0_mask & xmask, tmp7_weight_next, tmp7_weight)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp10, tmp11, tmp12 = triton_helpers.welford(tmp7_mean, tmp7_m2, tmp7_weight, 1)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp7 = tmp10[:, None]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp8 = tmp11[:, None]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp9 = tmp12[:, None]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp7, xmask)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp8, xmask)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp13 = 5*ks0
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp14 = tmp13.to(tl.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp15 = tmp8 / tmp14
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp16 = 1e-05
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp17 = tmp15 + tmp16
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp18 = libdevice.rsqrt(tmp17)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tl.store(out_ptr2 + (x0), tmp18, xmask)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] ''', device_str='cuda')
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/5j/c5jz73bm7fh5iidfbw2mukhdgf4abgfyhjztdg5xhqbwkamygplu.py
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.native_group_norm]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   x_2 => add_24, mul_24
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # Graph fragment:
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %mul_24 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_1, %unsqueeze_3), kwargs = {})
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %add_24 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_24, %unsqueeze_1), kwargs = {})
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] triton_poi_fused_native_group_norm_2 = async_compile.triton('triton_poi_fused_native_group_norm_2', '''
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import triton
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import triton.language as tl
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     size_hints={'y': 16, 'x': 16}, tile_hint=TileHint.DEFAULT,
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     filename=__file__,
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*i1', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'in_ptr4': '*fp32', 'in_ptr5': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ynumel': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 6), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_native_group_norm_2', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 6, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     min_elem_per_thread=0
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] )
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] @triton.jit
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] def triton_poi_fused_native_group_norm_2(in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, in_ptr5, out_ptr0, ks0, ynumel, xnumel, YBLOCK : tl.constexpr, XBLOCK : tl.constexpr):
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     ynumel = 10
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     yoffset = tl.program_id(1) * YBLOCK
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     yindex = yoffset + tl.arange(0, YBLOCK)[None, :]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     ymask = yindex < ynumel
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xmask = xindex < xnumel
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     x1 = xindex
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     y0 = yindex
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (y0 + 10*x1), xmask & ymask, eviction_policy='evict_last')
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp1 = tl.load(in_ptr1 + (x1), xmask, eviction_policy='evict_last').to(tl.int1)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp6 = tl.load(in_ptr2 + (y0 // 5), ymask, eviction_policy='evict_last')
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp8 = tl.load(in_ptr3 + (y0 // 5), ymask, eviction_policy='evict_last')
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp16 = tl.load(in_ptr4 + (y0), ymask, eviction_policy='evict_last')
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp18 = tl.load(in_ptr5 + (y0), ymask, eviction_policy='evict_last')
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp2 = tmp1.to(tl.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp3 = 2.0
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp4 = tmp2 * tmp3
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp5 = tmp0 * tmp4
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp7 = tmp5 - tmp6
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp9 = 5*ks0
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp10 = tmp9.to(tl.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp11 = tmp8 / tmp10
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp12 = 1e-05
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp13 = tmp11 + tmp12
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp14 = libdevice.rsqrt(tmp13)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp15 = tmp7 * tmp14
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp17 = tmp15 * tmp16
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp19 = tmp17 + tmp18
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tl.store(out_ptr0 + (x1 + ks0*y0), tmp19, xmask & ymask)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] ''', device_str='cuda')
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] async_compile.wait(globals())
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] del async_compile
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] def call(args):
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4 = args
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     args.clear()
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     s0 = primals_1
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     assert_size_stride(primals_2, (1, s0, 10), (10*s0, 10, 1))
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     assert_size_stride(primals_3, (10, ), (1, ))
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     assert_size_stride(primals_4, (10, ), (1, ))
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         buf0 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf0)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         buf2 = empty_strided_cuda((1, s0, 1), (s0, 1, 1), torch.bool)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         triton_poi_fused_bernoulli_0.run(buf0, buf2, 0, s0, grid=grid(s0), stream=stream0)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         del buf0
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         buf3 = empty_strided_cuda((1, 2, 1, 1), (2, 1, 2, 2), torch.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         buf4 = empty_strided_cuda((1, 2, 1, 1), (2, 1, 2, 2), torch.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         buf7 = empty_strided_cuda((1, 2, 1, 1), (2, 1, 2, 2), torch.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.native_group_norm]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         triton_red_fused_native_group_norm_1_r0_numel = 5*s0
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         triton_red_fused_native_group_norm_1.run(primals_2, buf2, buf3, buf4, buf7, s0, 2, triton_red_fused_native_group_norm_1_r0_numel, grid=grid(2), stream=stream0)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         buf6 = empty_strided_cuda((1, 10, s0), (10*s0, s0, 1), torch.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.native_group_norm]
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         triton_poi_fused_native_group_norm_2.run(primals_2, buf2, buf3, buf4, primals_3, primals_4, buf6, s0, 10, s0, grid=grid(10, s0), stream=stream0)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         del buf4
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         del primals_3
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         del primals_4
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     return (reinterpret_tensor(buf6, (1, s0, 10), (10*s0, 1, s0), 0), primals_2, buf2, reinterpret_tensor(buf3, (1, 2, 1), (2, 1, 1), 0), reinterpret_tensor(buf7, (1, 2, 1), (2, 1, 1), 0), s0, )
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     primals_1 = 10
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     primals_2 = rand_strided((1, 10, 10), (100, 10, 1), device='cuda:0', dtype=torch.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     primals_3 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     primals_4 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4])
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] if __name__ == "__main__":
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 21:02:13.455000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.459000 2742634 site-packages/torch/_inductor/graph.py:2022] [788/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/n6/cn6p7jyxxg6ajvui64ux4sapfl2snnk75wwmwslobe6ygv7hjqdm.py
I0204 21:02:13.573000 2742634 site-packages/torch/_inductor/graph.py:2056] [788/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/n6/cn6p7jyxxg6ajvui64ux4sapfl2snnk75wwmwslobe6ygv7hjqdm.py
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] Output code: 
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # AOT ID: ['193_backward']
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import torch
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import math
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import random
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import os
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import tempfile
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from math import inf, nan
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from cmath import nanj
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch import device, empty_strided
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import triton
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import triton.language as tl
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     grid,
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     split_scan_grid,
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     grid_combo_kernels,
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     start_graph,
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     end_graph,
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     cooperative_reduction_grid,
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] )
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] aten = torch.ops.aten
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] async_compile = AsyncCompile()
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vp/cvpgnxjqivnolqqsk4lvacthhvrtcpvaeez45xfqwtxfhq7yfyku.py
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.clone, aten.native_group_norm_backward]
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   x_2 => clone
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] # Graph fragment:
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %clone_1 : [num_users=2] = call_function[target=torch.ops.aten.clone.default](args = (%permute_2,), kwargs = {memory_format: torch.contiguous_format})
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %clone : [num_users=1] = call_function[target=torch.ops.aten.clone.default](args = (%permute,), kwargs = {memory_format: torch.contiguous_format})
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %mul_31 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%clone_1, %clone), kwargs = {})
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %view_2 : [num_users=1] = call_function[target=torch.ops.aten.reshape.default](args = (%mul_31, [1, 10, %primals_1]), kwargs = {})
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%view_2, [2]), kwargs = {})
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %view_3 : [num_users=1] = call_function[target=torch.ops.aten.reshape.default](args = (%clone_1, [1, 10, %primals_1]), kwargs = {})
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %sum_2 : [num_users=2] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%view_3, [2]), kwargs = {})
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %mul_32 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_5, %unsqueeze_4), kwargs = {})
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %sub_11 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view_4, %mul_32), kwargs = {})
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %mul_33 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_11, %unsqueeze_5), kwargs = {})
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %sum_3 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%mul_33, [0]), kwargs = {})
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] #   %sum_4 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%sum_2, [0]), kwargs = {})
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] triton_red_fused_clone_native_group_norm_backward_0 = async_compile.triton('triton_red_fused_clone_native_group_norm_backward_0', '''
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import triton
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] import triton.language as tl
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] @triton_heuristics.reduction(
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     size_hints={'x': 16, 'r0_': 16},
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     reduction_hint=ReductionHint.DEFAULT,
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     filename=__file__,
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*i1', 'in_ptr3': '*fp32', 'in_ptr4': '*fp32', 'out_ptr1': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 6), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_clone_native_group_norm_backward_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 5, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] )
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] @triton.jit
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] def triton_red_fused_clone_native_group_norm_backward_0(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, out_ptr1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xnumel = 10
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     rnumel = r0_numel
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     xmask = xindex < xnumel
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     rbase = r0_base
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     x0 = xindex
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     _tmp9 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     _tmp12 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         roffset = r0_offset
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         rindex = r0_index
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         r0_1 = r0_index
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (x0 + 10*r0_1), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp1 = tl.load(in_ptr1 + (x0 + 10*r0_1), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp2 = tl.load(in_ptr2 + (r0_1), r0_mask, eviction_policy='evict_last', other=0.0).to(tl.int1)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp3 = tmp2.to(tl.float32)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp4 = 2.0
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp5 = tmp3 * tmp4
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp6 = tmp1 * tmp5
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp7 = tmp0 * tmp6
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp8 = tl.broadcast_to(tmp7, [XBLOCK, R0_BLOCK])
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp10 = _tmp9 + tmp8
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         _tmp9 = tl.where(r0_mask & xmask, tmp10, _tmp9)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp11 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         tmp13 = _tmp12 + tmp11
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         _tmp12 = tl.where(r0_mask & xmask, tmp13, _tmp12)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp9 = tl.sum(_tmp9, 1)[:, None]
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp12 = tl.sum(_tmp12, 1)[:, None]
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     x3 = xindex // 5
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp14 = tl.load(in_ptr3 + (x3), xmask, eviction_policy='evict_last')
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp17 = tl.load(in_ptr4 + (x3), xmask, eviction_policy='evict_last')
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp15 = tmp12 * tmp14
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp16 = tmp9 - tmp15
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tmp18 = tmp16 * tmp17
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tl.debug_barrier()
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp18, xmask)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp12, xmask)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] ''', device_str='cuda')
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] async_compile.wait(globals())
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] del async_compile
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] def call(args):
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     primals_1, primals_2, lt, unsqueeze_4, unsqueeze_5, tangents_1 = args
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     args.clear()
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     s0 = primals_1
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     assert_size_stride(primals_2, (1, s0, 10), (10*s0, 10, 1))
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     assert_size_stride(lt, (1, s0, 1), (s0, 1, 1))
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     assert_size_stride(unsqueeze_4, (1, 2, 1), (2, 1, 1))
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     assert_size_stride(unsqueeze_5, (1, 2, 1), (2, 1, 1))
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     assert_size_stride(tangents_1, (1, s0, 10), (10*s0, 10, 1))
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 10), (10, 1), torch.float32)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         buf2 = reinterpret_tensor(buf0, (2, 5), (5, 1), 0); del buf0  # reuse
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         buf3 = empty_strided_cuda((10, ), (1, ), torch.float32)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.clone, aten.native_group_norm_backward]
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         triton_red_fused_clone_native_group_norm_backward_0.run(buf2, tangents_1, primals_2, lt, unsqueeze_4, unsqueeze_5, buf3, 10, s0, grid=grid(10), stream=stream0)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         del lt
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         del primals_2
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         del tangents_1
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         del unsqueeze_4
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]         del unsqueeze_5
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     return (None, None, reinterpret_tensor(buf2, (10, ), (1, ), 0), buf3, )
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     primals_1 = 10
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     primals_2 = rand_strided((1, 10, 10), (100, 10, 1), device='cuda:0', dtype=torch.float32)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     lt = rand_strided((1, 10, 1), (10, 1, 1), device='cuda:0', dtype=torch.bool)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     unsqueeze_4 = rand_strided((1, 2, 1), (2, 1, 1), device='cuda:0', dtype=torch.float32)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     unsqueeze_5 = rand_strided((1, 2, 1), (2, 1, 1), device='cuda:0', dtype=torch.float32)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     tangents_1 = rand_strided((1, 10, 10), (100, 10, 1), device='cuda:0', dtype=torch.float32)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, lt, unsqueeze_4, unsqueeze_5, tangents_1])
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] if __name__ == "__main__":
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 21:02:13.661000 2742634 site-packages/torch/_inductor/graph.py:2014] [788/0_1] [__output_code] 
V0204 21:02:13.663000 2742634 site-packages/torch/_inductor/graph.py:2022] [788/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/up/cupgpez6vs4gxivqefhlzzacxaveca46ct6dzdamnptpvzvooygt.py
I0204 21:02:14.146000 2742634 site-packages/torch/_inductor/graph.py:2056] [788/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/up/cupgpez6vs4gxivqefhlzzacxaveca46ct6dzdamnptpvzvooygt.py
