V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] Output code: 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] # AOT ID: ['37_forward']
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] import torch
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] import math
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] import random
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] import os
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] import tempfile
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from math import inf, nan
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from cmath import nanj
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch import device, empty_strided
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] import triton
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] import triton.language as tl
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     grid,
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     split_scan_grid,
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     grid_combo_kernels,
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     start_graph,
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     end_graph,
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     cooperative_reduction_grid,
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] )
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] aten = torch.ops.aten
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] _quantized = torch.ops._quantized
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] async_compile = AsyncCompile()
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/5s/c5st7y7jotblweea3ck3iu5e5ddwzlx3l4joelm5ozbfditvcbxe.py
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._native_batch_norm_legit]
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] # Source node to ATen node mapping:
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   x_2 => add_17, mul_15, rsqrt, sub_23, var_mean
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] # Graph fragment:
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %var_mean : [num_users=2] = call_function[target=torch.ops.aten.var_mean.correction](args = (%view_1, [0, 2]), kwargs = {correction: 0, keepdim: True})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %add_17 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%getitem, 1e-05), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %rsqrt : [num_users=1] = call_function[target=torch.ops.aten.rsqrt.default](args = (%add_17,), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %sub_23 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view_1, %getitem_1), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %mul_15 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_23, %rsqrt), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] triton_red_fused__native_batch_norm_legit_0 = async_compile.triton('triton_red_fused__native_batch_norm_legit_0', '''
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] import triton
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] import triton.language as tl
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] @triton_heuristics.reduction(
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     size_hints={'x': 16, 'r0_': 2048},
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     reduction_hint=ReductionHint.DEFAULT,
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     filename=__file__,
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr2': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__native_batch_norm_legit_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] )
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] @triton.jit
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] def triton_red_fused__native_batch_norm_legit_0(in_ptr0, out_ptr2, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     xnumel = 10
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     rnumel = r0_numel
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     xmask = xindex < xnumel
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     rbase = r0_base
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     x0 = xindex
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp2_mean = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp2_m2 = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp2_weight = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         r0_index = r0_offset + r0_base
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         r0_mask = r0_index < r0_numel
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         roffset = r0_offset
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         rindex = r0_index
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         r0_1 = r0_index
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (ks2*(tl.where((-1) + ks1 + ((-1)*tl_math.abs(1 + ((-1)*ks1) + tl_math.abs((-1) + (((r0_1 // (2 + ks2)) % (2 + ks1)))))) < 0, (-1) + ((-1)*tl_math.abs(1 + ((-1)*ks1) + tl_math.abs((-1) + (((r0_1 // (2 + ks2)) % (2 + ks1)))))) + 2*ks1, (-1) + ks1 + ((-1)*tl_math.abs(1 + ((-1)*ks1) + tl_math.abs((-1) + (((r0_1 // (2 + ks2)) % (2 + ks1)))))))) + ks1*ks2*(tl.where((-1) + ks0 + ((-1)*tl_math.abs(1 + ((-1)*ks0) + tl_math.abs((-1) + (r0_1 // (4 + 2*ks1 + 2*ks2 + ks1*ks2))))) < 0, (-1) + ((-1)*tl_math.abs(1 + ((-1)*ks0) + tl_math.abs((-1) + (r0_1 // (4 + 2*ks1 + 2*ks2 + ks1*ks2))))) + 2*ks0, (-1) + ks0 + ((-1)*tl_math.abs(1 + ((-1)*ks0) + tl_math.abs((-1) + (r0_1 // (4 + 2*ks1 + 2*ks2 + ks1*ks2))))))) + ks0*ks1*ks2*x0 + (tl.where((-1) + ks2 + ((-1)*tl_math.abs(1 + ((-1)*ks2) + tl_math.abs((-1) + ((r0_1 % (2 + ks2)))))) < 0, (-1) + ((-1)*tl_math.abs(1 + ((-1)*ks2) + tl_math.abs((-1) + ((r0_1 % (2 + ks2)))))) + 2*ks2, (-1) + ks2 + ((-1)*tl_math.abs(1 + ((-1)*ks2) + tl_math.abs((-1) + ((r0_1 % (2 + ks2))))))))), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp2_mean_next, tmp2_m2_next, tmp2_weight_next = triton_helpers.welford_reduce(
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]             tmp1, tmp2_mean, tmp2_m2, tmp2_weight, roffset == 0
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         )
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp2_mean = tl.where(r0_mask & xmask, tmp2_mean_next, tmp2_mean)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp2_m2 = tl.where(r0_mask & xmask, tmp2_m2_next, tmp2_m2)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp2_weight = tl.where(r0_mask & xmask, tmp2_weight_next, tmp2_weight)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp5, tmp6, tmp7 = triton_helpers.welford(tmp2_mean, tmp2_m2, tmp2_weight, 1)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp2 = tmp5[:, None]
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp3 = tmp6[:, None]
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp4 = tmp7[:, None]
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         r0_index = r0_offset + r0_base
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         r0_mask = r0_index < r0_numel
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         roffset = r0_offset
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         rindex = r0_index
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         r0_1 = r0_index
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp8 = tl.load(in_ptr0 + (ks2*(tl.where((-1) + ks1 + ((-1)*tl_math.abs(1 + ((-1)*ks1) + tl_math.abs((-1) + (((r0_1 // (2 + ks2)) % (2 + ks1)))))) < 0, (-1) + ((-1)*tl_math.abs(1 + ((-1)*ks1) + tl_math.abs((-1) + (((r0_1 // (2 + ks2)) % (2 + ks1)))))) + 2*ks1, (-1) + ks1 + ((-1)*tl_math.abs(1 + ((-1)*ks1) + tl_math.abs((-1) + (((r0_1 // (2 + ks2)) % (2 + ks1)))))))) + ks1*ks2*(tl.where((-1) + ks0 + ((-1)*tl_math.abs(1 + ((-1)*ks0) + tl_math.abs((-1) + (r0_1 // (4 + 2*ks1 + 2*ks2 + ks1*ks2))))) < 0, (-1) + ((-1)*tl_math.abs(1 + ((-1)*ks0) + tl_math.abs((-1) + (r0_1 // (4 + 2*ks1 + 2*ks2 + ks1*ks2))))) + 2*ks0, (-1) + ks0 + ((-1)*tl_math.abs(1 + ((-1)*ks0) + tl_math.abs((-1) + (r0_1 // (4 + 2*ks1 + 2*ks2 + ks1*ks2))))))) + ks0*ks1*ks2*x0 + (tl.where((-1) + ks2 + ((-1)*tl_math.abs(1 + ((-1)*ks2) + tl_math.abs((-1) + ((r0_1 % (2 + ks2)))))) < 0, (-1) + ((-1)*tl_math.abs(1 + ((-1)*ks2) + tl_math.abs((-1) + ((r0_1 % (2 + ks2)))))) + 2*ks2, (-1) + ks2 + ((-1)*tl_math.abs(1 + ((-1)*ks2) + tl_math.abs((-1) + ((r0_1 % (2 + ks2))))))))), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp9 = tmp8 - tmp2
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp10 = 8 + 4*ks0 + 4*ks1 + 4*ks2 + 2*ks0*ks1 + 2*ks0*ks2 + 2*ks1*ks2 + ks0*ks1*ks2
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp11 = tmp10.to(tl.float32)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp12 = tmp3 / tmp11
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp13 = 1e-05
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp14 = tmp12 + tmp13
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp15 = libdevice.rsqrt(tmp14)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tmp16 = tmp9 * tmp15
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         tl.store(out_ptr2 + (r0_1 + 8*x0 + 4*ks0*x0 + 4*ks1*x0 + 4*ks2*x0 + 2*ks0*ks1*x0 + 2*ks0*ks2*x0 + 2*ks1*ks2*x0 + ks0*ks1*ks2*x0), tmp16, r0_mask & xmask)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] ''', device_str='cuda')
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/3l/c3lvhxhjlplag5u4d76h7z2fldclpmxnyqcsjyinp5dqznlnhy5f.py
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] # Topologically Sorted Source Nodes: [x_5, x_6, x_7, x_8, x_9, x_10, x_11], Original ATen: [aten.sub, aten.add, aten.norm, aten.hardsigmoid]
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] # Source node to ATen node mapping:
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   x_10 => add_39
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   x_11 => add_40
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   x_5 => add_34, pow_1, pow_2, sub_30, sum_1
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   x_6 => add_35, clamp_max, clamp_min, div
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   x_7 => add_36
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   x_8 => add_37
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   x_9 => add_38
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] # Graph fragment:
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %sub_30 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%slice_2, %slice_4), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %add_34 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_30, 1e-06), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_34, 2.0), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_1, [1]), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_1, 0.5), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %add_35 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%pow_2, 3), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%add_35, 0), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %clamp_max : [num_users=1] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min, 6), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%clamp_max, 6), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %add_36 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%div, %select), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %add_37 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_36, %select_1), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %add_38 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_37, %select_2), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %add_39 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_38, %select_3), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] #   %add_40 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_39, %select_4), kwargs = {})
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] triton_poi_fused_add_hardsigmoid_norm_sub_1 = async_compile.triton('triton_poi_fused_add_hardsigmoid_norm_sub_1', '''
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] import triton
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] import triton.language as tl
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     size_hints={'x': 1}, 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     filename=__file__,
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'in_ptr4': '*fp32', 'in_ptr5': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 6), 'tt.equal_to': (7,)}, 'cls': 'AttrsDescriptor'})]},
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_add_hardsigmoid_norm_sub_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 15, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     min_elem_per_thread=0
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] )
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] @triton.jit
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] def triton_poi_fused_add_hardsigmoid_norm_sub_1(in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, in_ptr5, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     xnumel = 1
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (0))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp2 = tl.load(in_ptr0 + (5))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp3 = tl.broadcast_to(tmp2, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp8 = tl.load(in_ptr0 + (1))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp9 = tl.broadcast_to(tmp8, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp10 = tl.load(in_ptr0 + (6))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp11 = tl.broadcast_to(tmp10, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp16 = tl.load(in_ptr0 + (2))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp17 = tl.broadcast_to(tmp16, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp18 = tl.load(in_ptr0 + (7))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp19 = tl.broadcast_to(tmp18, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp24 = tl.load(in_ptr0 + (3))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp25 = tl.broadcast_to(tmp24, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp26 = tl.load(in_ptr0 + (8))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp27 = tl.broadcast_to(tmp26, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp32 = tl.load(in_ptr0 + (4))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp33 = tl.broadcast_to(tmp32, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp34 = tl.load(in_ptr0 + (9))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp35 = tl.broadcast_to(tmp34, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp49 = tl.load(in_ptr1 + (0))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp50 = tl.broadcast_to(tmp49, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp52 = tl.load(in_ptr2 + (0))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp53 = tl.broadcast_to(tmp52, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp55 = tl.load(in_ptr3 + (0))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp56 = tl.broadcast_to(tmp55, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp58 = tl.load(in_ptr4 + (0))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp59 = tl.broadcast_to(tmp58, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp61 = tl.load(in_ptr5 + (0))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp62 = tl.broadcast_to(tmp61, [XBLOCK])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp4 = tmp1 - tmp3
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp5 = 1e-06
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp6 = tmp4 + tmp5
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp7 = tmp6 * tmp6
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp12 = tmp9 - tmp11
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp13 = tmp12 + tmp5
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp14 = tmp13 * tmp13
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp15 = tmp7 + tmp14
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp20 = tmp17 - tmp19
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp21 = tmp20 + tmp5
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp22 = tmp21 * tmp21
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp23 = tmp15 + tmp22
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp28 = tmp25 - tmp27
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp29 = tmp28 + tmp5
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp30 = tmp29 * tmp29
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp31 = tmp23 + tmp30
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp36 = tmp33 - tmp35
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp37 = tmp36 + tmp5
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp38 = tmp37 * tmp37
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp39 = tmp31 + tmp38
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp40 = libdevice.sqrt(tmp39)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp41 = 3.0
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp42 = tmp40 + tmp41
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp43 = 0.0
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp44 = triton_helpers.maximum(tmp42, tmp43)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp45 = 6.0
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp46 = triton_helpers.minimum(tmp44, tmp45)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp47 = 0.16666666666666666
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp48 = tmp46 * tmp47
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp51 = tmp48 + tmp50
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp54 = tmp51 + tmp53
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp57 = tmp54 + tmp56
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp60 = tmp57 + tmp59
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tmp63 = tmp60 + tmp62
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK], 0, tl.int32)), tmp63, None)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] ''', device_str='cuda')
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] async_compile.wait(globals())
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] del async_compile
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] def call(args):
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8, primals_9 = args
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     args.clear()
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     s1 = primals_1
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     s2 = primals_2
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     s3 = primals_3
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     assert_size_stride(primals_4, (1, 10, s1, s2, s3), (10*s1*s2*s3, s1*s2*s3, s2*s3, s3, 1))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     assert_size_stride(primals_5, (10, ), (1, ))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     assert_size_stride(primals_6, (10, ), (1, ))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     assert_size_stride(primals_7, (10, ), (1, ))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     assert_size_stride(primals_8, (10, ), (1, ))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     assert_size_stride(primals_9, (10, ), (1, ))
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         torch.cuda.set_device(0)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         buf3 = empty_strided_cuda((1, 10, 8 + 4*s1 + 4*s2 + 4*s3 + 2*s1*s2 + 2*s1*s3 + 2*s2*s3 + s1*s2*s3), (80 + 40*s1 + 40*s2 + 40*s3 + 20*s1*s2 + 20*s1*s3 + 20*s2*s3 + 10*s1*s2*s3, 8 + 4*s1 + 4*s2 + 4*s3 + 2*s1*s2 + 2*s1*s3 + 2*s2*s3 + s1*s2*s3, 1), torch.float32)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._native_batch_norm_legit]
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         triton_red_fused__native_batch_norm_legit_0_r0_numel = 8 + 4*s1 + 4*s2 + 4*s3 + 2*s1*s2 + 2*s1*s3 + 2*s2*s3 + s1*s2*s3
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         triton_red_fused__native_batch_norm_legit_0.run(primals_4, buf3, s1, s2, s3, 10, triton_red_fused__native_batch_norm_legit_0_r0_numel, grid=grid(10), stream=stream0)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         del primals_4
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         buf4 = empty_strided_cuda((1, ), (1, ), torch.float32)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         # Topologically Sorted Source Nodes: [x_5, x_6, x_7, x_8, x_9, x_10, x_11], Original ATen: [aten.sub, aten.add, aten.norm, aten.hardsigmoid]
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         triton_poi_fused_add_hardsigmoid_norm_sub_1.run(buf3, primals_5, primals_6, primals_7, primals_8, primals_9, buf4, 1, grid=grid(1), stream=stream0)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         del buf3
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         del primals_5
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         del primals_6
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         del primals_7
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         del primals_8
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]         del primals_9
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     return (buf4, )
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     primals_1 = 10
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     primals_2 = 10
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     primals_3 = 10
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     primals_4 = rand_strided((1, 10, 10, 10, 10), (10000, 1000, 100, 10, 1), device='cuda:0', dtype=torch.float32)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     primals_5 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     primals_6 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     primals_7 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     primals_8 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     primals_9 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8, primals_9])
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] if __name__ == "__main__":
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 14:30:04.920000 1612526 site-packages/torch/_inductor/graph.py:2014] [157/0] [__output_code] 
V0205 14:30:04.926000 1612526 site-packages/torch/_inductor/graph.py:2022] [157/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/4k/c4komijp52ffl5xshpawxzwpc7kklnvzeue7vm4ev3yp4dxdelty.py
I0205 14:30:06.162000 1612526 site-packages/torch/_inductor/graph.py:2056] [157/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/4k/c4komijp52ffl5xshpawxzwpc7kklnvzeue7vm4ev3yp4dxdelty.py
