V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] Output code: 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] # AOT ID: ['18_inference']
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] import torch
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] import math
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] import random
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] import os
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] import tempfile
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from math import inf, nan
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from cmath import nanj
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch import device, empty_strided
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] import triton
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] import triton.language as tl
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     grid,
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     split_scan_grid,
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     grid_combo_kernels,
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     start_graph,
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     end_graph,
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     cooperative_reduction_grid,
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] )
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] aten = torch.ops.aten
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] _quantized = torch.ops._quantized
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] async_compile = AsyncCompile()
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/xq/cxqkjwvyucahsznkij5j5lvpbfhoo2wqvwbk3pm5d2ttvxst45t7.py
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.copy]
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] # Source node to ATen node mapping:
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] #   x_2 => copy
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] # Graph fragment:
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] #   %copy : [num_users=1] = call_function[target=torch.ops.aten.copy.default](args = (%slice_3, %slice_4), kwargs = {})
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] #   %slice_scatter_default : [num_users=1] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_tensor, %copy, 2, 1, 11), kwargs = {})
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] #   %slice_scatter_default_1 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%empty, %slice_scatter_default, 3, 1, 69), kwargs = {})
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] #   %slice_scatter_default_2 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_1, %slice_11, 3, 0, 1), kwargs = {})
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] triton_poi_fused_copy_0 = async_compile.triton('triton_poi_fused_copy_0', '''
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] import triton
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] import triton.language as tl
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] @triton_heuristics.pointwise(
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     size_hints={'x': 1024}, 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     filename=__file__,
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_copy_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     min_elem_per_thread=0
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] )
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] @triton.jit
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] def triton_poi_fused_copy_0(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     xnumel = 840
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     xmask = xindex < xnumel
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     x0 = (xindex % 70)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     x1 = xindex // 70
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     x2 = xindex
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp0 = x0
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp1 = tl.full([1], 1, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp2 = tmp0 < tmp1
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp3 = 68 + x0
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp4 = tl.full([1], 1, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp5 = tmp3 >= tmp4
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp6 = tl.full([1], 69, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp7 = tmp3 < tmp6
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp8 = tmp5 & tmp7
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp9 = tmp8 & tmp2
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp10 = x1
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp11 = tl.full([1], 1, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp12 = tmp10 >= tmp11
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp13 = tl.full([1], 11, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp14 = tmp10 < tmp13
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp15 = tmp12 & tmp14
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp16 = tmp15 & tmp9
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp17 = tl.load(in_ptr0 + ((-1) + 64*x1), tmp16 & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp18 = tl.load(in_ptr1 + (68 + x2), tmp9 & xmask, other=0.0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp19 = tl.where(tmp15, tmp17, tmp18)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp20 = tl.full(tmp19.shape, 0.0, tmp19.dtype)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp21 = tl.where(tmp9, tmp19, tmp20)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp22 = float("nan")
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp23 = tl.where(tmp8, tmp21, tmp22)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp24 = tl.full(tmp23.shape, 0.0, tmp23.dtype)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp25 = tl.where(tmp2, tmp23, tmp24)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp26 = tmp0 >= tmp1
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp27 = tl.full([1], 69, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp28 = tmp0 < tmp27
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp29 = tmp26 & tmp28
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp30 = x1
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp31 = tl.full([1], 1, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp32 = tmp30 >= tmp31
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp33 = tl.full([1], 11, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp34 = tmp30 < tmp33
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp35 = tmp32 & tmp34
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp36 = tmp35 & tmp29
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp37 = tl.load(in_ptr0 + ((-64) + 64*x1 + ((63) * ((63) <= (((0) * ((0) >= ((-3) + x0)) + ((-3) + x0) * (((-3) + x0) > (0))))) + (((0) * ((0) >= ((-3) + x0)) + ((-3) + x0) * (((-3) + x0) > (0)))) * ((((0) * ((0) >= ((-3) + x0)) + ((-3) + x0) * (((-3) + x0) > (0)))) < (63)))), tmp36 & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp38 = tl.load(in_ptr1 + (x2), tmp29 & xmask, other=0.0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp39 = tl.where(tmp35, tmp37, tmp38)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp40 = tl.full(tmp39.shape, 0.0, tmp39.dtype)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp41 = tl.where(tmp29, tmp39, tmp40)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp42 = float("nan")
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp43 = tl.where(tmp29, tmp41, tmp42)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp44 = tl.where(tmp2, tmp25, tmp43)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp44, xmask)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] ''', device_str='cuda')
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/yq/cyqcfndwwjvuvlunuozbrm32wtlanord24i2fgm5mnwtne72mzr5.py
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: []
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] # Source node to ATen node mapping:
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] # Graph fragment:
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] #   %slice_scatter_default_3 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_2, %slice_16, 3, 69, 70), kwargs = {})
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] #   %slice_scatter_default_4 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_3, %slice_21, 2, 0, 1), kwargs = {})
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] #   %slice_scatter_default_5 : [num_users=1] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_4, %slice_26, 2, 11, 12), kwargs = {})
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] triton_poi_fused_1 = async_compile.triton('triton_poi_fused_1', '''
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] import triton
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] import triton.language as tl
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] @triton_heuristics.pointwise(
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     size_hints={'x': 1024}, 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     filename=__file__,
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 8, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     min_elem_per_thread=0
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] )
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] @triton.jit
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] def triton_poi_fused_1(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     xnumel = 840
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     xmask = xindex < xnumel
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     x1 = xindex // 70
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     x0 = (xindex % 70)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     x2 = xindex
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp41 = tl.load(in_ptr0 + (x2), xmask)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp0 = x1
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp1 = tl.full([1], 11, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp3 = (-10) + x1
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp4 = tl.full([1], 1, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp5 = tmp3 < tmp4
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp6 = tmp5 & tmp2
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp7 = x0
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp8 = tl.full([1], 69, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp9 = tmp7 >= tmp8
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp10 = tmp9 & tmp6
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp11 = tl.load(in_ptr0 + (1 + 70*x1), tmp10 & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp12 = tl.load(in_ptr0 + (x2), tmp6 & xmask, other=0.0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp13 = tl.where(tmp9, tmp11, tmp12)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp14 = tl.full(tmp13.shape, 0.0, tmp13.dtype)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp15 = tl.where(tmp6, tmp13, tmp14)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp16 = x0
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp17 = tl.full([1], 69, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp18 = tmp16 >= tmp17
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp19 = tmp18 & tmp2
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp20 = tl.load(in_ptr0 + ((-699) + 70*x1), tmp19 & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp21 = tl.load(in_ptr0 + ((-700) + x2), tmp2 & xmask, other=0.0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp22 = tl.where(tmp18, tmp20, tmp21)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp23 = tl.where(tmp5, tmp15, tmp22)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp24 = tl.full(tmp23.shape, 0.0, tmp23.dtype)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp25 = tl.where(tmp2, tmp23, tmp24)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp26 = tl.full([1], 1, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp27 = tmp0 < tmp26
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp28 = x0
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp29 = tl.full([1], 69, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp30 = tmp28 >= tmp29
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp31 = tmp30 & tmp27
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp32 = tl.load(in_ptr0 + (701 + 70*x1), tmp31 & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp33 = tl.load(in_ptr0 + (700 + x2), tmp27 & xmask, other=0.0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp34 = tl.where(tmp30, tmp32, tmp33)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp35 = tl.full(tmp34.shape, 0.0, tmp34.dtype)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp36 = tl.where(tmp27, tmp34, tmp35)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp37 = x0
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp38 = tl.full([1], 69, tl.int64)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp39 = tmp37 >= tmp38
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp40 = tl.load(in_ptr0 + (1 + 70*x1), tmp39 & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp42 = tl.where(tmp39, tmp40, tmp41)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp43 = tl.where(tmp27, tmp36, tmp42)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tmp44 = tl.where(tmp2, tmp25, tmp43)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp44, xmask)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] ''', device_str='cuda')
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] async_compile.wait(globals())
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] del async_compile
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] def call(args):
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     arg0_1, = args
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     args.clear()
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     assert_size_stride(arg0_1, (1, 10, 64), (640, 64, 1))
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]         torch.cuda.set_device(0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 1, 12, 70), (840, 840, 70, 1), torch.float32)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]         buf1 = empty_strided_cuda((1, 1, 12, 70), (840, 840, 70, 1), torch.float32)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.copy]
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]         triton_poi_fused_copy_0.run(arg0_1, buf0, buf1, 840, grid=grid(840), stream=stream0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]         del arg0_1
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]         buf2 = reinterpret_tensor(buf0, (1, 1, 12, 70), (840, 1, 70, 1), 0); del buf0  # reuse
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]         triton_poi_fused_1.run(buf1, buf2, 840, grid=grid(840), stream=stream0)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]         del buf1
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     return (reinterpret_tensor(buf2, (1, 70, 12), (840, 1, 70), 0), )
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     arg0_1 = rand_strided((1, 10, 64), (640, 64, 1), device='cuda:0', dtype=torch.float32)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     fn = lambda: call([arg0_1])
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] if __name__ == "__main__":
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 11:28:43.270000 3201829 site-packages/torch/_inductor/graph.py:2014] [49/0_1] [__output_code] 
V0205 11:28:43.274000 3201829 site-packages/torch/_inductor/graph.py:2022] [49/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/2x/c2x7ynjdxiqo4j3zshxs3ippqdjmuavguqsihzczxgavi6au764k.py
I0205 11:28:43.428000 3201829 site-packages/torch/_inductor/graph.py:2056] [49/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/2x/c2x7ynjdxiqo4j3zshxs3ippqdjmuavguqsihzczxgavi6au764k.py
