V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] Output code: 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # AOT ID: ['34_forward']
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import torch
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import math
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import random
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import os
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import tempfile
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from math import inf, nan
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from cmath import nanj
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch import device, empty_strided
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton.language as tl
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     grid,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     split_scan_grid,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     grid_combo_kernels,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     start_graph,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     end_graph,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     cooperative_reduction_grid,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] )
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] aten = torch.ops.aten
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] async_compile = AsyncCompile()
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/2r/c2rarhhfscwji6oghgfyv3tergn4ekhg22ylkdhvm4o44rngfz6m.py
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2], Original ATen: [aten.convolution, aten.relu]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Source node to ATen node mapping:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   x => convolution
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   x_1 => relu
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   x_2 => convolution_1
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Graph fragment:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %convolution : [num_users=1] = call_function[target=torch.ops.aten.convolution.default](args = (%primals_1, %primals_2, %primals_3, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %relu : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%convolution,), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %convolution_1 : [num_users=1] = call_function[target=torch.ops.aten.convolution.default](args = (%relu, %primals_4, %primals_5, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_poi_fused_convolution_relu_0 = async_compile.triton('triton_poi_fused_convolution_relu_0', '''
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton.language as tl
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     size_hints={'x': 65536}, 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     filename=__file__,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_relu_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     min_elem_per_thread=0
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] )
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton.jit
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] def triton_poi_fused_convolution_relu_0(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xnumel = 38440
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xmask = xindex < xnumel
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     x2 = xindex
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     x1 = xindex // 3844
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp2 = tmp0 + tmp1
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp3 = tl.full([1], 0, tl.int32)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp4 = triton_helpers.maximum(tmp3, tmp2)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp4, xmask)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] ''', device_str='cuda')
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/2s/c2s64fiqqgrv5yoo2olfivpw6ezu2aatnbxystzgpee7v7zhjckw.py
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3], Original ATen: [aten.convolution, aten.relu]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Source node to ATen node mapping:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   x => convolution
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   x_1 => relu
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   x_2 => convolution_1
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   x_3 => relu_1
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Graph fragment:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %convolution : [num_users=1] = call_function[target=torch.ops.aten.convolution.default](args = (%primals_1, %primals_2, %primals_3, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %relu : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%convolution,), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %convolution_1 : [num_users=1] = call_function[target=torch.ops.aten.convolution.default](args = (%relu, %primals_4, %primals_5, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %relu_1 : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%convolution_1,), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_poi_fused_convolution_relu_1 = async_compile.triton('triton_poi_fused_convolution_relu_1', '''
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton.language as tl
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     size_hints={'x': 131072}, 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     filename=__file__,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_relu_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     min_elem_per_thread=0
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] )
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton.jit
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] def triton_poi_fused_convolution_relu_1(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xnumel = 72000
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xmask = xindex < xnumel
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     x2 = xindex
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     x1 = xindex // 3600
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     x0 = (xindex % 3600)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x2), xmask)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp1 = tl.load(in_ptr1 + (x1), xmask, eviction_policy='evict_last')
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp2 = tmp0 + tmp1
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp3 = tl.full([1], 0, tl.int32)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp4 = triton_helpers.maximum(tmp3, tmp2)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tl.store(out_ptr0 + (x0 + 3616*x1), tmp4, xmask)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] ''', device_str='cuda')
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/mc/cmctav2sinfb74xd4l6hp5jniwthbu4bgp5uv4qou5lss3xxmnsn.py
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Topologically Sorted Source Nodes: [x_6], Original ATen: [aten.max_unpool3d]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Source node to ATen node mapping:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   x_6 => full_default
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Graph fragment:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([72000], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_poi_fused_max_unpool3d_2 = async_compile.triton('triton_poi_fused_max_unpool3d_2', '''
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton.language as tl
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     size_hints={'x': 131072}, 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     filename=__file__,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_unpool3d_2', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     min_elem_per_thread=0
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] )
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton.jit
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] def triton_poi_fused_max_unpool3d_2(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xnumel = 72000
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xmask = xindex < xnumel
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     x0 = xindex
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp0 = 0.0
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] ''', device_str='cuda')
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/6l/c6lwivg5bqhn5hhp5peqvmiypmsq6scbip5umyri2kikwfvg4mat.py
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Topologically Sorted Source Nodes: [x_6], Original ATen: [aten.max_unpool3d]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Source node to ATen node mapping:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   x_6 => full_default, index_put
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Graph fragment:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([72000], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %index_put : [num_users=1] = call_function[target=torch.ops.aten.index_put_.default](args = (%full_default, [%view_1], %view_3), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_poi_fused_max_unpool3d_3 = async_compile.triton('triton_poi_fused_max_unpool3d_3', '''
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton.language as tl
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     size_hints={'x': 16384}, 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     filename=__file__,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_unpool3d_3', 'mutated_arg_names': ['out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     min_elem_per_thread=0
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] )
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton.jit
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] def triton_poi_fused_max_unpool3d_3(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xnumel = 9000
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xmask = xindex < xnumel
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     x0 = xindex
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp8 = tl.load(in_ptr1 + (x0), xmask)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp2 = tmp0 + tmp1
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp3 = tl.full([XBLOCK], 72000, tl.int32)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp4 = tmp2 + tmp3
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp5 = tmp2 < 0
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp6 = tl.where(tmp5, tmp4, tmp2)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tl.device_assert(((0 <= tmp6) & (tmp6 < 72000)) | ~(xmask), "index out of bounds: 0 <= tmp6 < 72000")
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tl.store(out_ptr0 + (tl.broadcast_to(tmp6, [XBLOCK])), tmp8, xmask)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] ''', device_str='cuda')
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/xf/cxfpw2dspdjbh5dalzxsnzqqsbz64i4nac3a5ut3jd27fgugy6ev.py
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Topologically Sorted Source Nodes: [x_10], Original ATen: [aten.arange]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Source node to ATen node mapping:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   x_10 => iota_1
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Graph fragment:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %iota_1 : [num_users=2] = call_function[target=torch.ops.prims.iota.default](args = (1,), kwargs = {start: 0, step: 72000, dtype: torch.int64, device: cuda:0, requires_grad: False})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_poi_fused_arange_4 = async_compile.triton('triton_poi_fused_arange_4', '''
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton.language as tl
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     size_hints={'x': 1}, 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     filename=__file__,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     triton_meta={'signature': {'out_ptr0': '*i64', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': (1,)}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_arange_4', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     min_elem_per_thread=0
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] )
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton.jit
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] def triton_poi_fused_arange_4(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xnumel = 1
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp0 = tl.full([1], 0, tl.int64)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK], 0, tl.int32)), tmp0, None)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] ''', device_str='cuda')
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/wf/cwf5zt5mpwihsexx773qru57knydoriwql34tdwwgqtg3k2wz6xb.py
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Topologically Sorted Source Nodes: [long], Original ATen: [aten._to_copy]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Source node to ATen node mapping:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   long => convert_element_type
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Graph fragment:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %convert_element_type : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%view_7, torch.int64), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_poi_fused__to_copy_5 = async_compile.triton('triton_poi_fused__to_copy_5', '''
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton.language as tl
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     size_hints={'x': 131072}, 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     filename=__file__,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*i64', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_5', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     min_elem_per_thread=0
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] )
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton.jit
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] def triton_poi_fused__to_copy_5(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xnumel = 72000
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xmask = xindex < xnumel
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     x0 = xindex
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (60*((((x0 // 120) % 120)) // 2) + 3600*((((x0 % 120)) % 2)) + 7200*(((((x0 // 120) % 120)) % 2)) + 14400*(x0 // 14400) + (((x0 % 120)) // 2)), xmask, eviction_policy='evict_last')
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp1 = tmp0.to(tl.int64)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp1, xmask)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] ''', device_str='cuda')
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/4a/c4afiurvjvd4hrfksjylo4ame34v2frzacwq4z7i3acssgw6omr7.py
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Topologically Sorted Source Nodes: [x_11], Original ATen: [aten.neg, aten._softmax]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Source node to ATen node mapping:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   x_11 => amax, div, exp, neg, sub, sum_1
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] # Graph fragment:
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %neg : [num_users=2] = call_function[target=torch.ops.aten.neg.default](args = (%getitem_2,), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%neg, [1], True), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %sub : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%neg, %amax), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %exp : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub,), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [1], True), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%exp, %sum_1), kwargs = {})
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_per_fused__softmax_neg_6 = async_compile.triton('triton_per_fused__softmax_neg_6', '''
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] import triton.language as tl
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton_heuristics.persistent_reduction(
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     size_hints={'x': 1, 'r0_': 16},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     filename=__file__,
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': (1,)}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused__softmax_neg_6', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] )
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] @triton.jit
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] def triton_per_fused__softmax_neg_6(in_out_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xnumel = 1
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     r0_numel = 10
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     R0_BLOCK: tl.constexpr = 16
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     rnumel = r0_numel
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     r0_offset = 0
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     r0_mask = r0_index < r0_numel
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     roffset = r0_offset
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     rindex = r0_index
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     r0_0 = r0_index
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (r0_0), r0_mask, other=0.0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp1 = -tmp0
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp2 = tl.broadcast_to(tmp1, [XBLOCK, R0_BLOCK])
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp4 = tl.where(r0_mask, tmp2, float("-inf"))
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp5 = triton_helpers.max2(tmp4, 1)[:, None]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp6 = tmp1 - tmp5
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp7 = tl_math.exp(tmp6)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp8 = tl.broadcast_to(tmp7, [XBLOCK, R0_BLOCK])
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp10 = tl.where(r0_mask, tmp8, 0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp11 = tl.sum(tmp10, 1)[:, None]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tmp12 = tmp7 / tmp11
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     tl.store(in_out_ptr0 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp12, r0_mask)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] ''', device_str='cuda')
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] async_compile.wait(globals())
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] del async_compile
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] def call(args):
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6 = args
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     args.clear()
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     assert_size_stride(primals_1, (1, 1, 64, 64), (4096, 4096, 64, 1))
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     assert_size_stride(primals_2, (10, 1, 3, 3), (9, 9, 3, 1))
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     assert_size_stride(primals_3, (10, ), (1, ))
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     assert_size_stride(primals_4, (20, 10, 3, 3), (90, 9, 3, 1))
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     assert_size_stride(primals_5, (20, ), (1, ))
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     assert_size_stride(primals_6, (100, 10), (10, 1))
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.convolution]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf0 = extern_kernels.convolution(primals_1, primals_2, stride=(1, 1), padding=(0, 0), dilation=(1, 1), transposed=False, output_padding=(0, 0), groups=1, bias=None)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         assert_size_stride(buf0, (1, 10, 62, 62), (38440, 3844, 62, 1))
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         del primals_1
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         del primals_2
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf1 = buf0; del buf0  # reuse
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2], Original ATen: [aten.convolution, aten.relu]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         triton_poi_fused_convolution_relu_0.run(buf1, primals_3, 38440, grid=grid(38440), stream=stream0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         del primals_3
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2], Original ATen: [aten.convolution, aten.relu]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf2 = extern_kernels.convolution(buf1, primals_4, stride=(1, 1), padding=(0, 0), dilation=(1, 1), transposed=False, output_padding=(0, 0), groups=1, bias=None)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         assert_size_stride(buf2, (1, 20, 60, 60), (72000, 3600, 60, 1))
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         del buf1
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         del primals_4
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf3 = empty_strided_cuda((1, 20, 60, 60), (72320, 3616, 60, 1), torch.float32)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3], Original ATen: [aten.convolution, aten.relu]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         triton_poi_fused_convolution_relu_1.run(buf2, primals_5, buf3, 72000, grid=grid(72000), stream=stream0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         del primals_5
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         # Topologically Sorted Source Nodes: [max_pool3d], Original ATen: [aten.max_pool3d_with_indices]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf4 = torch.ops.aten.max_pool3d_with_indices.default(reinterpret_tensor(buf3, (1, 1, 20, 60, 60), (0, 0, 3616, 60, 1), 0), [2, 2, 2], [2, 2, 2])
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         del buf3
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf5 = buf4[0]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf6 = buf4[1]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         del buf4
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf7 = reinterpret_tensor(buf2, (72000, ), (1, ), 0); del buf2  # reuse
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         # Topologically Sorted Source Nodes: [x_6], Original ATen: [aten.max_unpool3d]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         triton_poi_fused_max_unpool3d_2.run(buf7, 72000, grid=grid(72000), stream=stream0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         # Topologically Sorted Source Nodes: [x_6], Original ATen: [aten.max_unpool3d]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         triton_poi_fused_max_unpool3d_3.run(buf6, buf5, buf7, 9000, grid=grid(9000), stream=stream0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         del buf5
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         del buf6
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf9 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         # Topologically Sorted Source Nodes: [x_10], Original ATen: [aten.arange]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         triton_poi_fused_arange_4.run(buf9, 1, grid=grid(1), stream=stream0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf10 = empty_strided_cuda((1, 72000), (72000, 1), torch.int64)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         # Topologically Sorted Source Nodes: [long], Original ATen: [aten._to_copy]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         triton_poi_fused__to_copy_5.run(buf7, buf10, 72000, grid=grid(72000), stream=stream0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         del buf7
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         # Topologically Sorted Source Nodes: [x_10], Original ATen: [aten._embedding_bag]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf11 = torch.ops.aten._embedding_bag.default(primals_6, reinterpret_tensor(buf10, (72000, ), (1, ), 0), buf9, False, 1)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         del primals_6
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf12 = buf11[0]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf13 = buf11[1]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf14 = buf11[2]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf15 = buf11[3]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         del buf11
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         buf18 = buf12; del buf12  # reuse
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         # Topologically Sorted Source Nodes: [x_11], Original ATen: [aten.neg, aten._softmax]
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]         triton_per_fused__softmax_neg_6.run(buf18, 1, 10, grid=grid(1), stream=stream0)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     return (buf18, buf9, reinterpret_tensor(buf10, (72000, ), (1, ), 0), buf13, buf14, buf15, buf18, )
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     primals_1 = rand_strided((1, 1, 64, 64), (4096, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     primals_2 = rand_strided((10, 1, 3, 3), (9, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     primals_3 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     primals_4 = rand_strided((20, 10, 3, 3), (90, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     primals_5 = rand_strided((20, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     primals_6 = rand_strided((100, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6])
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] if __name__ == "__main__":
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:53:05.438000 2742634 site-packages/torch/_inductor/graph.py:2014] [158/0] [__output_code] 
V0204 20:53:05.446000 2742634 site-packages/torch/_inductor/graph.py:2022] [158/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ut/cutsnaazzqjskjsa2rp5wmfc5wnijteoh2aamcbp5camgchb67kj.py
I0204 20:53:05.733000 2742634 site-packages/torch/_inductor/graph.py:2056] [158/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ut/cutsnaazzqjskjsa2rp5wmfc5wnijteoh2aamcbp5camgchb67kj.py
