V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] Output code: 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] # AOT ID: ['190_inference']
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] import torch
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] import math
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] import random
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] import os
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] import tempfile
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from math import inf, nan
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from cmath import nanj
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch import device, empty_strided
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] import triton
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] import triton.language as tl
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     grid,
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     split_scan_grid,
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     grid_combo_kernels,
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     start_graph,
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     end_graph,
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     cooperative_reduction_grid,
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] )
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] aten = torch.ops.aten
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] _quantized = torch.ops._quantized
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] async_compile = AsyncCompile()
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ah/cahlemollldsfaewbe5m7rldmomiaj4kwqqslqqf22nfpdnfqfgh.py
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.tanh]
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] # Source node to ATen node mapping:
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] #   x => tanh
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] # Graph fragment:
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] #   %tanh : [num_users=1] = call_function[target=torch.ops.aten.tanh.default](args = (%arg3_1,), kwargs = {})
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] triton_poi_fused_tanh_0 = async_compile.triton('triton_poi_fused_tanh_0', '''
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] import triton
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] import triton.language as tl
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] @triton_heuristics.pointwise(
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     size_hints={'x': 16384}, 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     filename=__file__,
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_tanh_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     min_elem_per_thread=0
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] )
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] @triton.jit
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] def triton_poi_fused_tanh_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     xmask = xindex < xnumel
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     x0 = xindex
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     tmp1 = libdevice.tanh(tmp0)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp1, xmask)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] ''', device_str='cuda')
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/jq/cjqax4kjcsmbtsruck42qdwpb265ntsvszecwfdvxz2fjhmkcxzm.py
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] # Topologically Sorted Source Nodes: [loss], Original ATen: [aten.sub, aten.abs, aten.mean]
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] # Source node to ATen node mapping:
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] #   loss => abs_1, mean, tanh_1
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] # Graph fragment:
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] #   %tanh_1 : [num_users=1] = call_function[target=torch.ops.aten.tanh.default](args = (%squeeze,), kwargs = {})
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%tanh_1,), kwargs = {})
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%abs_1,), kwargs = {})
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] triton_red_fused_abs_mean_sub_1 = async_compile.triton('triton_red_fused_abs_mean_sub_1', '''
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] import triton
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] import triton.language as tl
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] @triton_heuristics.reduction(
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     size_hints={'x': 1, 'r0_': 32},
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     filename=__file__,
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (3,)}, 'cls': 'AttrsDescriptor'})]},
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_abs_mean_sub_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] )
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] @triton.jit
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] def triton_red_fused_abs_mean_sub_1(in_out_ptr0, in_ptr0, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     xnumel = 1
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     rnumel = r0_numel
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     rbase = r0_base
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     _tmp4 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         r0_index = r0_offset + r0_base
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         r0_mask = r0_index < r0_numel
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         roffset = r0_offset
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         rindex = r0_index
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         r0_0 = r0_index
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         tmp1 = libdevice.tanh(tmp0)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         tmp2 = tl_math.abs(tmp1)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         tmp3 = tl.broadcast_to(tmp2, [XBLOCK, R0_BLOCK])
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         tmp5 = _tmp4 + tmp3
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         _tmp4 = tl.where(r0_mask, tmp5, _tmp4)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     tmp4 = tl.sum(_tmp4, 1)[:, None]
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     tmp6 = 10*ks0
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     tmp7 = tmp6.to(tl.float32)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     tmp8 = tmp4 / tmp7
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     tl.debug_barrier()
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp8, None)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] ''', device_str='cuda')
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] async_compile.wait(globals())
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] del async_compile
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] def call(args):
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     args.clear()
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     s0 = arg0_1
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     s1 = arg1_1
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     s2 = arg2_1
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         torch.cuda.set_device(0)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         buf0 = empty_strided_cuda((1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1), torch.float32)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.tanh]
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         triton_poi_fused_tanh_0_xnumel = s0*s1*s2
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         triton_poi_fused_tanh_0.run(arg3_1, buf0, triton_poi_fused_tanh_0_xnumel, grid=grid(triton_poi_fused_tanh_0_xnumel), stream=stream0)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         del arg3_1
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._adaptive_avg_pool2d]
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         buf1 = torch.ops.aten._adaptive_avg_pool2d.default(reinterpret_tensor(buf0, (1, s0, 1, s1*s2), (0, s1*s2, 0, 1), 0), [1, 10])
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         del buf0
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         buf2 = buf1
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         del buf1
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         buf3 = empty_strided_cuda((), (), torch.float32)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         buf4 = buf3; del buf3  # reuse
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         # Topologically Sorted Source Nodes: [loss], Original ATen: [aten.sub, aten.abs, aten.mean]
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         triton_red_fused_abs_mean_sub_1_r0_numel = 10*s0
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         triton_red_fused_abs_mean_sub_1.run(buf4, buf2, s0, 1, triton_red_fused_abs_mean_sub_1_r0_numel, grid=grid(1), stream=stream0)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]         del buf2
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     return (buf4, )
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     arg0_1 = 3
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     arg1_1 = 64
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     arg2_1 = 64
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] if __name__ == "__main__":
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 11:55:41.787000 3201829 site-packages/torch/_inductor/graph.py:2014] [717/0] [__output_code] 
V0205 11:55:41.790000 3201829 site-packages/torch/_inductor/graph.py:2022] [717/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/nw/cnwezogz3idkgijyo6vynwfsl3hssbsd2wjvifgsklqpl7bvol56.py
I0205 11:55:41.912000 3201829 site-packages/torch/_inductor/graph.py:2056] [717/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/nw/cnwezogz3idkgijyo6vynwfsl3hssbsd2wjvifgsklqpl7bvol56.py
