V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] Output code: 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] # AOT ID: ['59_forward']
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] import torch
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] import math
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] import random
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] import os
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] import tempfile
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from math import inf, nan
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from cmath import nanj
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from torch import device, empty_strided
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] import triton
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] import triton.language as tl
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     grid,
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     split_scan_grid,
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     grid_combo_kernels,
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     start_graph,
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     end_graph,
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     cooperative_reduction_grid,
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] )
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] aten = torch.ops.aten
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] async_compile = AsyncCompile()
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/pj/cpjumco5b7yd62ayhv6lqxtskjir3c5hrzexysavabz53ea22gh5.py
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3, x_4, x_5, x_6, x_7, input_1, input_2, x_8], Original ATen: [aten.abs, aten.gt, aten.sign, aten.mul, aten.sub, aten.where, aten.celu, aten.add, aten.view]
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] # Source node to ATen node mapping:
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   input_1 => abs_4, gt_5, mul_6, mul_7, sign_3, sub_3, where_5
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   input_2 => expm1_2, gt_6, where_6
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   x => abs_1, gt, mul, mul_1, sign, sub, where
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   x_1 => expm1, gt_1, where_1
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   x_2 => abs_2, gt_2, mul_2, mul_3, sign_1, sub_1, where_2
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   x_3 => expm1_1, gt_3, where_3
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   x_4 => abs_3, gt_4, mul_4, mul_5, sign_2, sub_2, where_4
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   x_5 => add
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   x_6 => add_1
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   x_7 => add_2
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   x_8 => view_3
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] # Graph fragment:
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%primals_1,), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%abs_1, 0.5), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%primals_1,), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %mul : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign, 0.5), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %sub : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%primals_1, %mul), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %mul_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%primals_1, 0), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %where : [num_users=3] = call_function[target=torch.ops.aten.where.self](args = (%gt, %sub, %mul_1), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %expm1 : [num_users=1] = call_function[target=torch.ops.aten.expm1.default](args = (%where,), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %gt_1 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%where, 0), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %where_1 : [num_users=4] = call_function[target=torch.ops.aten.where.self](args = (%gt_1, %where, %expm1), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %abs_2 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%where_1,), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %gt_2 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%abs_2, 0.5), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %sign_1 : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%where_1,), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign_1, 0.5), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %sub_1 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%where_1, %mul_2), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %mul_3 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%where_1, 0), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %where_2 : [num_users=3] = call_function[target=torch.ops.aten.where.self](args = (%gt_2, %sub_1, %mul_3), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %expm1_1 : [num_users=1] = call_function[target=torch.ops.aten.expm1.default](args = (%where_2,), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %gt_3 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%where_2, 0), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %where_3 : [num_users=4] = call_function[target=torch.ops.aten.where.self](args = (%gt_3, %where_2, %expm1_1), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %abs_3 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%where_3,), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %gt_4 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%abs_3, 0.5), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %sign_2 : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%where_3,), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %mul_4 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign_2, 0.5), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %sub_2 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%where_3, %mul_4), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %mul_5 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%where_3, 0), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %where_4 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_4, %sub_2, %mul_5), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %add : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%where_4, %view), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %add_1 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add, %view_1), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %add_2 : [num_users=5] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_1, %view_2), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %abs_4 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%add_2,), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %gt_5 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%abs_4, 0.5), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %sign_3 : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%add_2,), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %mul_6 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign_3, 0.5), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %sub_3 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_2, %mul_6), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %mul_7 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%add_2, 0), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %where_5 : [num_users=3] = call_function[target=torch.ops.aten.where.self](args = (%gt_5, %sub_3, %mul_7), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %expm1_2 : [num_users=1] = call_function[target=torch.ops.aten.expm1.default](args = (%where_5,), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %gt_6 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%where_5, 0), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %where_6 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_6, %where_5, %expm1_2), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] #   %view_3 : [num_users=1] = call_function[target=torch.ops.aten.reshape.default](args = (%where_6, [1, -1]), kwargs = {})
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] triton_poi_fused_abs_add_celu_gt_mul_sign_sub_view_where_0 = async_compile.triton('triton_poi_fused_abs_add_celu_gt_mul_sign_sub_view_where_0', '''
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] import triton
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] import triton.language as tl
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     size_hints={'x': 16}, 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     filename=__file__,
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_add_celu_gt_mul_sign_sub_view_where_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     min_elem_per_thread=0
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] )
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] @triton.jit
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] def triton_poi_fused_abs_add_celu_gt_mul_sign_sub_view_where_0(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, in_ptr3, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     xnumel = 10
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     xmask = xindex < xnumel
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     x0 = xindex
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp46 = tl.load(in_ptr1 + (x0), xmask)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp48 = tl.load(in_ptr2 + (x0), xmask)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp50 = tl.load(in_ptr3 + (x0), xmask)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp1 = tl_math.abs(tmp0)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp2 = 0.5
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp3 = tmp1 > tmp2
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp4 = tl.full([1], 0, tl.int32)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp5 = tmp4 < tmp0
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp6 = tmp5.to(tl.int8)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp7 = tmp0 < tmp4
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp8 = tmp7.to(tl.int8)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp9 = tmp6 - tmp8
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp10 = tmp9.to(tmp0.dtype)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp11 = tmp10 * tmp2
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp12 = tmp0 - tmp11
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp13 = 0.0
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp14 = tmp0 * tmp13
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp15 = tl.where(tmp3, tmp12, tmp14)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp16 = tmp15 > tmp13
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp17 = libdevice.expm1(tmp15)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp18 = tl.where(tmp16, tmp15, tmp17)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp19 = tl_math.abs(tmp18)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp20 = tmp19 > tmp2
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp21 = tmp4 < tmp18
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp22 = tmp21.to(tl.int8)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp23 = tmp18 < tmp4
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp24 = tmp23.to(tl.int8)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp25 = tmp22 - tmp24
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp26 = tmp25.to(tmp18.dtype)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp27 = tmp26 * tmp2
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp28 = tmp18 - tmp27
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp29 = tmp18 * tmp13
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp30 = tl.where(tmp20, tmp28, tmp29)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp31 = tmp30 > tmp13
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp32 = libdevice.expm1(tmp30)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp33 = tl.where(tmp31, tmp30, tmp32)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp34 = tl_math.abs(tmp33)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp35 = tmp34 > tmp2
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp36 = tmp4 < tmp33
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp37 = tmp36.to(tl.int8)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp38 = tmp33 < tmp4
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp39 = tmp38.to(tl.int8)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp40 = tmp37 - tmp39
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp41 = tmp40.to(tmp33.dtype)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp42 = tmp41 * tmp2
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp43 = tmp33 - tmp42
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp44 = tmp33 * tmp13
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp45 = tl.where(tmp35, tmp43, tmp44)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp47 = tmp45 + tmp46
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp49 = tmp47 + tmp48
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp51 = tmp49 + tmp50
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp52 = tl_math.abs(tmp51)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp53 = tmp52 > tmp2
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp54 = tmp4 < tmp51
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp55 = tmp54.to(tl.int8)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp56 = tmp51 < tmp4
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp57 = tmp56.to(tl.int8)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp58 = tmp55 - tmp57
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp59 = tmp58.to(tmp51.dtype)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp60 = tmp59 * tmp2
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp61 = tmp51 - tmp60
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp62 = tmp51 * tmp13
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp63 = tl.where(tmp53, tmp61, tmp62)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp64 = tmp63 > tmp13
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp65 = libdevice.expm1(tmp63)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tmp66 = tl.where(tmp64, tmp63, tmp65)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp51, xmask)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp66, xmask)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] ''', device_str='cuda')
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] async_compile.wait(globals())
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] del async_compile
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] def call(args):
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     primals_1, primals_2, primals_3, primals_4 = args
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     args.clear()
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     assert_size_stride(primals_1, (1, 10), (10, 1))
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     assert_size_stride(primals_2, (10, ), (1, ))
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     assert_size_stride(primals_3, (10, ), (1, ))
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     assert_size_stride(primals_4, (10, ), (1, ))
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]         buf0 = empty_strided_cuda((1, 10), (10, 1), torch.float32)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]         buf1 = buf0; del buf0  # reuse
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]         buf2 = empty_strided_cuda((1, 10), (10, 1), torch.float32)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3, x_4, x_5, x_6, x_7, input_1, input_2, x_8], Original ATen: [aten.abs, aten.gt, aten.sign, aten.mul, aten.sub, aten.where, aten.celu, aten.add, aten.view]
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]         triton_poi_fused_abs_add_celu_gt_mul_sign_sub_view_where_0.run(buf1, primals_1, primals_2, primals_3, primals_4, buf2, 10, grid=grid(10), stream=stream0)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]         del primals_1
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]         del primals_2
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]         del primals_3
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]         del primals_4
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     return (buf2, buf1, )
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     primals_1 = rand_strided((1, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     primals_2 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     primals_3 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     primals_4 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4])
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] 
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] if __name__ == "__main__":
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:54:47.430000 2742634 site-packages/torch/_inductor/graph.py:2014] [250/0] [__output_code] 
V0204 20:54:47.434000 2742634 site-packages/torch/_inductor/graph.py:2022] [250/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/iz/cizeda6gzlzeisxzcxo5emwxcmhahmgtrcdc2qq4sncy4f3qscl5.py
I0204 20:54:47.523000 2742634 site-packages/torch/_inductor/graph.py:2056] [250/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/iz/cizeda6gzlzeisxzcxo5emwxcmhahmgtrcdc2qq4sncy4f3qscl5.py
