V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] Output code: 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # AOT ID: ['15_forward']
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import torch
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import math
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import random
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import os
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import tempfile
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from math import inf, nan
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from cmath import nanj
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch import device, empty_strided
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import triton
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import triton.language as tl
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     grid,
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     split_scan_grid,
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     grid_combo_kernels,
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     start_graph,
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     end_graph,
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     cooperative_reduction_grid,
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] )
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] aten = torch.ops.aten
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] async_compile = AsyncCompile()
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/cs/ccs6yzjq7luw3c4snogdnx25y5rs6splb54ypgkvuq3r57koyonw.py
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.arange, aten._to_copy, aten.mul, aten.clamp, aten._unsafe_index, aten.sub, aten.add]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # Source node to ATen node mapping:
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   x => _unsafe_index, _unsafe_index_1, _unsafe_index_2, _unsafe_index_3, add_2, add_3, add_4, clamp_max_2, clamp_max_3, clamp_min, clamp_min_2, clamp_min_3, convert_element_type, convert_element_type_1, convert_element_type_3, iota, mul, mul_2, mul_3, mul_4, sub, sub_1, sub_2, sub_3, sub_4
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # Graph fragment:
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %iota : [num_users=1] = call_function[target=torch.ops.prims.iota.default](args = (64,), kwargs = {start: 0, step: 1, dtype: torch.int64, device: cuda:0, requires_grad: False})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %convert_element_type : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%iota, torch.float32), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %mul : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%convert_element_type, 0.49206349206349204), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %clamp_min : [num_users=3] = call_function[target=torch.ops.aten.clamp_min.default](args = (%mul, 0.0), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %convert_element_type_1 : [num_users=4] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%view, torch.int64), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %convert_element_type_3 : [num_users=4] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%clamp_min, torch.int64), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %_unsafe_index : [num_users=2] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%primals_1, [None, None, %convert_element_type_1, %convert_element_type_3]), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %_unsafe_index_1 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%primals_1, [None, None, %convert_element_type_1, %clamp_max_1]), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %_unsafe_index_2 : [num_users=2] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%primals_1, [None, None, %clamp_max, %convert_element_type_3]), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %_unsafe_index_3 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%primals_1, [None, None, %clamp_max, %clamp_max_1]), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %sub : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%clamp_min, %convert_element_type_3), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %clamp_min_2 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub, 0.0), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %clamp_max_2 : [num_users=2] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min_2, 1.0), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %sub_1 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%_unsafe_index_1, %_unsafe_index), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_1, %clamp_max_2), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %add_2 : [num_users=2] = call_function[target=torch.ops.aten.add.Tensor](args = (%_unsafe_index, %mul_2), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %sub_2 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%_unsafe_index_3, %_unsafe_index_2), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %mul_3 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_2, %clamp_max_2), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %add_3 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%_unsafe_index_2, %mul_3), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %sub_3 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %convert_element_type_1), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %clamp_min_3 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub_3, 0.0), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %clamp_max_3 : [num_users=1] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min_3, 1.0), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %sub_4 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_3, %add_2), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %mul_4 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_4, %clamp_max_3), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %add_4 : [num_users=2] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_2, %mul_4), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0 = async_compile.triton('triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0', '''
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import triton
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import triton.language as tl
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     size_hints={'x': 16384}, 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     filename=__file__,
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     min_elem_per_thread=0
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] )
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] @triton.jit
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] def triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xnumel = 12288
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     x1 = ((xindex // 64) % 64)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     x0 = (xindex % 64)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     x2 = xindex // 4096
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     x4 = xindex
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp0 = x1
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp1 = tmp0.to(tl.float32)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp2 = 0.49206349206349204
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp3 = tmp1 * tmp2
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp4 = 0.0
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp5 = triton_helpers.maximum(tmp3, tmp4)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp6 = tmp5.to(tl.int32)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp7 = tl.full([1], 1, tl.int64)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp8 = tmp6 + tmp7
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp9 = tl.full([1], 31, tl.int64)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp10 = triton_helpers.minimum(tmp8, tmp9)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp11 = x0
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp12 = tmp11.to(tl.float32)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp13 = tmp12 * tmp2
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp14 = triton_helpers.maximum(tmp13, tmp4)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp15 = tmp14.to(tl.int32)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp16 = tl.load(in_ptr0 + (tmp15 + 32*tmp10 + 1024*x2), None, eviction_policy='evict_last')
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp17 = tmp15 + tmp7
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp18 = triton_helpers.minimum(tmp17, tmp9)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp19 = tl.load(in_ptr0 + (tmp18 + 32*tmp10 + 1024*x2), None, eviction_policy='evict_last')
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp20 = tmp19 - tmp16
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp21 = tmp15.to(tl.float32)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp22 = tmp14 - tmp21
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp23 = triton_helpers.maximum(tmp22, tmp4)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp24 = 1.0
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp25 = triton_helpers.minimum(tmp23, tmp24)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp26 = tmp20 * tmp25
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp27 = tmp16 + tmp26
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp28 = tl.load(in_ptr0 + (tmp15 + 32*tmp6 + 1024*x2), None, eviction_policy='evict_last')
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp29 = tl.load(in_ptr0 + (tmp18 + 32*tmp6 + 1024*x2), None, eviction_policy='evict_last')
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp30 = tmp29 - tmp28
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp31 = tmp30 * tmp25
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp32 = tmp28 + tmp31
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp33 = tmp27 - tmp32
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp34 = tmp6.to(tl.float32)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp35 = tmp5 - tmp34
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp36 = triton_helpers.maximum(tmp35, tmp4)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp37 = triton_helpers.minimum(tmp36, tmp24)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp38 = tmp33 * tmp37
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp39 = tmp32 + tmp38
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tl.store(in_out_ptr0 + (x4), tmp39, None)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] ''', device_str='cuda')
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ft/cft3abtse73iaybz7bruw65mzqsytf7vkn3i2ent5giiirtpri63.py
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # Topologically Sorted Source Nodes: [x_1, x_2], Original ATen: [aten._softmax, aten.binary_cross_entropy_backward]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # Source node to ATen node mapping:
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   x_1 => amax, div, exp, sub_5, sum_1
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   x_2 => add_5
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # Graph fragment:
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%add_4, [-3], True), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %sub_5 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_4, %amax), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %exp : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_5,), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [-3], True), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%exp, %sum_1), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %add_5 : [num_users=3] = call_function[target=torch.ops.aten.add.Tensor](args = (%div, %primals_2), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] triton_poi_fused__softmax_binary_cross_entropy_backward_1 = async_compile.triton('triton_poi_fused__softmax_binary_cross_entropy_backward_1', '''
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import triton
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import triton.language as tl
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     size_hints={'x': 16384}, 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     filename=__file__,
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__softmax_binary_cross_entropy_backward_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 5, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     min_elem_per_thread=0
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] )
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] @triton.jit
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] def triton_poi_fused__softmax_binary_cross_entropy_backward_1(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xnumel = 12288
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     x2 = xindex
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     x0 = (xindex % 4096)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x2), None)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x0), None, eviction_policy='evict_last')
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp2 = tl.load(in_ptr0 + (4096 + x0), None, eviction_policy='evict_last')
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp4 = tl.load(in_ptr0 + (8192 + x0), None, eviction_policy='evict_last')
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp17 = tl.load(in_ptr1 + (x2), None)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp3 = triton_helpers.maximum(tmp1, tmp2)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp5 = triton_helpers.maximum(tmp3, tmp4)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp6 = tmp0 - tmp5
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp7 = tl_math.exp(tmp6)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp8 = tmp1 - tmp5
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp9 = tl_math.exp(tmp8)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp10 = tmp2 - tmp5
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp11 = tl_math.exp(tmp10)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp12 = tmp9 + tmp11
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp13 = tmp4 - tmp5
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp14 = tl_math.exp(tmp13)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp15 = tmp12 + tmp14
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp16 = tmp7 / tmp15
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp18 = tmp16 + tmp17
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp18, None)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] ''', device_str='cuda')
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/67/c67hvmh7a2utbj2rpc32cx4v2n7s2j5txfzrruc2i5c3rale3pt4.py
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # Topologically Sorted Source Nodes: [target, loss], Original ATen: [aten.zeros_like, aten.binary_cross_entropy]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # Source node to ATen node mapping:
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   loss => full_default_1, full_default_2, log, log1p, maximum, maximum_1, mean, mul_5, mul_6, neg, sub_7
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   target => full_default
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # Graph fragment:
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, 3, 64, 64], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, 3, 64, 64], -1.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%add_5,), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%neg,), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %full_default_2 : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([], -100), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %maximum : [num_users=1] = call_function[target=torch.ops.aten.maximum.default](args = (%log1p, %full_default_2), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %mul_5 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%full_default_1, %maximum), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %log : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%add_5,), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %maximum_1 : [num_users=1] = call_function[target=torch.ops.aten.maximum.default](args = (%log, %full_default_2), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %mul_6 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%full_default, %maximum_1), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %sub_7 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%mul_5, %mul_6), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_7,), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] triton_red_fused_binary_cross_entropy_zeros_like_2 = async_compile.triton('triton_red_fused_binary_cross_entropy_zeros_like_2', '''
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import triton
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import triton.language as tl
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] @triton_heuristics.reduction(
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     size_hints={'x': 2, 'r0_': 8192},
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     filename=__file__,
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_binary_cross_entropy_zeros_like_2', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] )
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] @triton.jit
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] def triton_red_fused_binary_cross_entropy_zeros_like_2(in_ptr0, out_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xnumel = 2
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     r0_numel = 6144
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     rnumel = r0_numel
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xmask = xindex < xnumel
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     rbase = r0_base
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     x0 = xindex
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     _tmp13 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         roffset = r0_offset
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         rindex = r0_index
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         r0_1 = r0_index
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_1 + 6144*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp1 = -tmp0
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp2 = libdevice.log1p(tmp1)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp3 = -100.0
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp4 = triton_helpers.maximum(tmp2, tmp3)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp5 = -1.0
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp6 = tmp5 * tmp4
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp7 = tl_math.log(tmp0)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp8 = triton_helpers.maximum(tmp7, tmp3)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp9 = 0.0
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp10 = tmp9 * tmp8
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp11 = tmp6 - tmp10
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp12 = tl.broadcast_to(tmp11, [XBLOCK, R0_BLOCK])
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         tmp14 = _tmp13 + tmp12
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         _tmp13 = tl.where(r0_mask & xmask, tmp14, _tmp13)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp13 = tl.sum(_tmp13, 1)[:, None]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp13, xmask)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] ''', device_str='cuda')
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ce/cce6qiaq476zb35bwv3tvmew3aihiy4dsc2mqpbeq3epmsrnre2g.py
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # Topologically Sorted Source Nodes: [target, loss], Original ATen: [aten.zeros_like, aten.binary_cross_entropy]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # Source node to ATen node mapping:
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   loss => full_default_1, full_default_2, log, log1p, maximum, maximum_1, mean, mul_5, mul_6, neg, sub_7
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   target => full_default
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] # Graph fragment:
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, 3, 64, 64], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, 3, 64, 64], -1.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%add_5,), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%neg,), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %full_default_2 : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([], -100), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %maximum : [num_users=1] = call_function[target=torch.ops.aten.maximum.default](args = (%log1p, %full_default_2), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %mul_5 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%full_default_1, %maximum), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %log : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%add_5,), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %maximum_1 : [num_users=1] = call_function[target=torch.ops.aten.maximum.default](args = (%log, %full_default_2), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %mul_6 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%full_default, %maximum_1), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %sub_7 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%mul_5, %mul_6), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_7,), kwargs = {})
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] triton_per_fused_binary_cross_entropy_zeros_like_3 = async_compile.triton('triton_per_fused_binary_cross_entropy_zeros_like_3', '''
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import triton
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] import triton.language as tl
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     size_hints={'x': 1, 'r0_': 2},
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     filename=__file__,
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_binary_cross_entropy_zeros_like_3', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] )
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] @triton.jit
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] def triton_per_fused_binary_cross_entropy_zeros_like_3(in_out_ptr0, in_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xnumel = 1
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     r0_numel = 2
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     R0_BLOCK: tl.constexpr = 2
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     rnumel = r0_numel
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     r0_offset = 0
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     roffset = r0_offset
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     rindex = r0_index
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     r0_0 = r0_index
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), None)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp3 = tl.sum(tmp1, 1)[:, None]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp4 = 12288.0
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tmp5 = tmp3 / tmp4
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tl.debug_barrier()
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp5, None)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] ''', device_str='cuda')
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] async_compile.wait(globals())
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] del async_compile
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] def call(args):
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     primals_1, primals_2 = args
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     args.clear()
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     assert_size_stride(primals_1, (1, 3, 32, 32), (3072, 1024, 32, 1))
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     assert_size_stride(primals_2, (1, 3, 64, 64), (12288, 4096, 64, 1))
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         buf0 = empty_strided_cuda((1, 3, 64, 64), (12288, 4096, 64, 1), torch.float32)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         buf1 = buf0; del buf0  # reuse
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.arange, aten._to_copy, aten.mul, aten.clamp, aten._unsafe_index, aten.sub, aten.add]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0.run(buf1, primals_1, 12288, grid=grid(12288), stream=stream0)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         del primals_1
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         buf2 = empty_strided_cuda((1, 3, 64, 64), (12288, 4096, 64, 1), torch.float32)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1, x_2], Original ATen: [aten._softmax, aten.binary_cross_entropy_backward]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         triton_poi_fused__softmax_binary_cross_entropy_backward_1.run(buf1, primals_2, buf2, 12288, grid=grid(12288), stream=stream0)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         del buf1
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         del primals_2
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         buf3 = empty_strided_cuda((2, ), (1, ), torch.float32)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         # Topologically Sorted Source Nodes: [target, loss], Original ATen: [aten.zeros_like, aten.binary_cross_entropy]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         triton_red_fused_binary_cross_entropy_zeros_like_2.run(buf2, buf3, 2, 6144, grid=grid(2), stream=stream0)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         buf4 = empty_strided_cuda((), (), torch.float32)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         buf5 = buf4; del buf4  # reuse
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         # Topologically Sorted Source Nodes: [target, loss], Original ATen: [aten.zeros_like, aten.binary_cross_entropy]
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         triton_per_fused_binary_cross_entropy_zeros_like_3.run(buf5, buf3, 1, 2, grid=grid(1), stream=stream0)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]         del buf3
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     return (buf5, buf2, )
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     primals_1 = rand_strided((1, 3, 32, 32), (3072, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     primals_2 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     fn = lambda: call([primals_1, primals_2])
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] if __name__ == "__main__":
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:30:08.991000 2031468 site-packages/torch/_inductor/graph.py:2014] [62/0] [__output_code] 
V0127 12:30:08.998000 2031468 site-packages/torch/_inductor/graph.py:2022] [62/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/og/cogvigrz5yd6epg2w7ntk4ubhy27fphvqk7yyaunopw4vuy4ele2.py
I0127 12:30:09.184000 2031468 site-packages/torch/_inductor/graph.py:2056] [62/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/og/cogvigrz5yd6epg2w7ntk4ubhy27fphvqk7yyaunopw4vuy4ele2.py
