V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] Output code: 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # AOT ID: ['4_forward']
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import torch
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import math
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import random
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import os
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import tempfile
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from math import inf, nan
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from cmath import nanj
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.utils import maybe_profile
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch import device, empty_strided
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton.language as tl
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     grid,
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     split_scan_grid,
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     grid_combo_kernels,
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     start_graph,
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     end_graph,
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     cooperative_reduction_grid,
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] )
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] aten = torch.ops.aten
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] inductor_ops = torch.ops.inductor
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] _quantized = torch.ops._quantized
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] async_compile = AsyncCompile()
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/cj/ccj24pybi23xbr7llz2ubktlta7vzctwur7ambccevq3lehfobif.py
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Topologically Sorted Source Nodes: [conv2d], Original ATen: [aten.convolution]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Source node to ATen node mapping:
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   conv2d => convolution
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Graph fragment:
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %convolution : [num_users=2] = call_function[target=torch.ops.aten.convolution.default](args = (%primals_3, %primals_1, %primals_2, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] triton_poi_fused_convolution_0 = async_compile.triton('triton_poi_fused_convolution_0', '''
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton.language as tl
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] @triton_heuristics.pointwise(
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     size_hints={'x': 16384}, 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     filename=__file__,
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': '16072D8A6C47D83A978362D131062062A9842D791D4C9088AE6B6C19398575BA', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     min_elem_per_thread=0
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] )
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] @triton.jit
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] def triton_poi_fused_convolution_0(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xnumel = 14400
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xmask = xindex < xnumel
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     x2 = xindex
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     x1 = xindex // 900
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp2 = tmp0 + tmp1
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp2, xmask)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] ''', device_str='cuda')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/7v/c7vpspzswhahlbjn7zrj3626iyrpppwkr7kkdztohujytaysnrgv.py
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Topologically Sorted Source Nodes: [max_pool2d, x], Original ATen: [aten.max_pool2d_with_indices, aten.relu]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Source node to ATen node mapping:
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   max_pool2d => _low_memory_max_pool2d_with_offsets, getitem_1
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   x => relu
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Graph fragment:
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %_low_memory_max_pool2d_with_offsets : [num_users=2] = call_function[target=torch.ops.prims._low_memory_max_pool2d_with_offsets.default](args = (%convolution, [2, 2], [2, 2], [0, 0], [1, 1], False), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %getitem_1 : [num_users=1] = call_function[target=operator.getitem](args = (%_low_memory_max_pool2d_with_offsets, 1), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %relu : [num_users=2] = call_function[target=torch.ops.aten.relu.default](args = (%getitem,), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] triton_poi_fused_max_pool2d_with_indices_relu_1 = async_compile.triton('triton_poi_fused_max_pool2d_with_indices_relu_1', '''
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton.language as tl
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] @triton_heuristics.pointwise(
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     size_hints={'x': 4096}, 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     filename=__file__,
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*i8', 'out_ptr1': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_pool2d_with_indices_relu_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': '16072D8A6C47D83A978362D131062062A9842D791D4C9088AE6B6C19398575BA', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     min_elem_per_thread=0
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] )
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] @triton.jit
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] def triton_poi_fused_max_pool2d_with_indices_relu_1(in_ptr0, out_ptr0, out_ptr1, xnumel, XBLOCK : tl.constexpr):
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xnumel = 3600
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xmask = xindex < xnumel
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     x0 = (xindex % 15)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     x1 = xindex // 15
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     x2 = xindex
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + 60*x1), xmask, eviction_policy='evict_last')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 2*x0 + 60*x1), xmask, eviction_policy='evict_last')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp7 = tl.load(in_ptr0 + (30 + 2*x0 + 60*x1), xmask, eviction_policy='evict_last')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp12 = tl.load(in_ptr0 + (31 + 2*x0 + 60*x1), xmask, eviction_policy='evict_last')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp2 = tmp1 > tmp0
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp3 = tl.full([1], 1, tl.int8)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp4 = tl.full([1], 0, tl.int8)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp5 = tl.where(tmp2, tmp3, tmp4)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp6 = triton_helpers.maximum(tmp1, tmp0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp8 = tmp7 > tmp6
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp9 = tl.full([1], 2, tl.int8)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp10 = tl.where(tmp8, tmp9, tmp5)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp11 = triton_helpers.maximum(tmp7, tmp6)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp13 = tmp12 > tmp11
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp14 = tl.full([1], 3, tl.int8)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp15 = tl.where(tmp13, tmp14, tmp10)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp16 = triton_helpers.maximum(tmp12, tmp11)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp17 = tl.full([1], 0, tl.int32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp18 = triton_helpers.maximum(tmp17, tmp16)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp15, xmask)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tl.store(out_ptr1 + (x2), tmp18, xmask)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] ''', device_str='cuda')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/bw/cbwmfosb5rzq3wun7qlep6xb6ahedwoaze4ab5glpzmbg24wy3bl.py
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Topologically Sorted Source Nodes: [conv2d_1], Original ATen: [aten.convolution]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Source node to ATen node mapping:
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   conv2d_1 => convolution_1
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Graph fragment:
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %convolution_1 : [num_users=2] = call_function[target=torch.ops.aten.convolution.default](args = (%relu, %primals_4, %primals_5, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] triton_poi_fused_convolution_2 = async_compile.triton('triton_poi_fused_convolution_2', '''
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton.language as tl
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] @triton_heuristics.pointwise(
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     size_hints={'x': 8192}, 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     filename=__file__,
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': '16072D8A6C47D83A978362D131062062A9842D791D4C9088AE6B6C19398575BA', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     min_elem_per_thread=0
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] )
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] @triton.jit
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] def triton_poi_fused_convolution_2(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xnumel = 5408
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xmask = xindex < xnumel
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     x2 = xindex
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     x1 = xindex // 169
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp2 = tmp0 + tmp1
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp2, xmask)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] ''', device_str='cuda')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/sa/csaaz6maondjf5dzz5kwc76lcviqxjnooysa7kp3tqhw5ptymdqn.py
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Topologically Sorted Source Nodes: [max_pool2d_1, x_1], Original ATen: [aten.max_pool2d_with_indices, aten.relu, aten.threshold_backward]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Source node to ATen node mapping:
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   max_pool2d_1 => _low_memory_max_pool2d_with_offsets_1, getitem_3
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   x_1 => relu_1
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Graph fragment:
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %_low_memory_max_pool2d_with_offsets_1 : [num_users=2] = call_function[target=torch.ops.prims._low_memory_max_pool2d_with_offsets.default](args = (%convolution_1, [2, 2], [2, 2], [0, 0], [1, 1], False), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %getitem_3 : [num_users=1] = call_function[target=operator.getitem](args = (%_low_memory_max_pool2d_with_offsets_1, 1), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %relu_1 : [num_users=2] = call_function[target=torch.ops.aten.relu.default](args = (%getitem_2,), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %le_1 : [num_users=1] = call_function[target=torch.ops.aten.le.Scalar](args = (%relu_1, 0), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] triton_poi_fused_max_pool2d_with_indices_relu_threshold_backward_3 = async_compile.triton('triton_poi_fused_max_pool2d_with_indices_relu_threshold_backward_3', '''
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton.language as tl
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] @triton_heuristics.pointwise(
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     size_hints={'x': 2048}, 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     filename=__file__,
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*i8', 'out_ptr1': '*fp32', 'out_ptr2': '*i1', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_pool2d_with_indices_relu_threshold_backward_3', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': '16072D8A6C47D83A978362D131062062A9842D791D4C9088AE6B6C19398575BA', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     min_elem_per_thread=0
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] )
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] @triton.jit
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] def triton_poi_fused_max_pool2d_with_indices_relu_threshold_backward_3(in_ptr0, out_ptr0, out_ptr1, out_ptr2, xnumel, XBLOCK : tl.constexpr):
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xnumel = 1152
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xmask = xindex < xnumel
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     x0 = (xindex % 6)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     x1 = ((xindex // 6) % 6)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     x2 = xindex // 36
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     x3 = xindex
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + 26*x1 + 169*x2), xmask, eviction_policy='evict_last')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 2*x0 + 26*x1 + 169*x2), xmask, eviction_policy='evict_last')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp7 = tl.load(in_ptr0 + (13 + 2*x0 + 26*x1 + 169*x2), xmask, eviction_policy='evict_last')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp12 = tl.load(in_ptr0 + (14 + 2*x0 + 26*x1 + 169*x2), xmask, eviction_policy='evict_last')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp2 = tmp1 > tmp0
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp3 = tl.full([1], 1, tl.int8)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp4 = tl.full([1], 0, tl.int8)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp5 = tl.where(tmp2, tmp3, tmp4)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp6 = triton_helpers.maximum(tmp1, tmp0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp8 = tmp7 > tmp6
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp9 = tl.full([1], 2, tl.int8)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp10 = tl.where(tmp8, tmp9, tmp5)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp11 = triton_helpers.maximum(tmp7, tmp6)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp13 = tmp12 > tmp11
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp14 = tl.full([1], 3, tl.int8)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp15 = tl.where(tmp13, tmp14, tmp10)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp16 = triton_helpers.maximum(tmp12, tmp11)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp17 = tl.full([1], 0, tl.int32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp18 = triton_helpers.maximum(tmp17, tmp16)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp19 = 0.0
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp20 = tmp18 <= tmp19
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tl.store(out_ptr0 + (x3), tmp15, xmask)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tl.store(out_ptr1 + (x3), tmp18, xmask)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tl.store(out_ptr2 + (x3), tmp20, xmask)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] ''', device_str='cuda')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/zl/czlxijcx7yrdnigzjgtdojyzcuvt6ms4mhm7rfiho6n3r6lhlx36.py
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Topologically Sorted Source Nodes: [linear, x_3], Original ATen: [aten.addmm, aten.relu]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Source node to ATen node mapping:
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   linear => add_tensor
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   x_3 => relu_2
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Graph fragment:
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %add_tensor : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mm_default, %primals_7), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %relu_2 : [num_users=2] = call_function[target=torch.ops.aten.relu.default](args = (%add_tensor,), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] triton_poi_fused_addmm_relu_4 = async_compile.triton('triton_poi_fused_addmm_relu_4', '''
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton.language as tl
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] @triton_heuristics.pointwise(
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     size_hints={'x': 128}, 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     filename=__file__,
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_addmm_relu_4', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': '16072D8A6C47D83A978362D131062062A9842D791D4C9088AE6B6C19398575BA', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     min_elem_per_thread=0
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] )
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] @triton.jit
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] def triton_poi_fused_addmm_relu_4(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xnumel = 128
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xmask = xindex < xnumel
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     x0 = xindex
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x0), xmask)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x0), xmask)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp2 = tmp0 + tmp1
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp3 = tl.full([1], 0, tl.int32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp4 = triton_helpers.maximum(tmp3, tmp2)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp4, xmask)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] ''', device_str='cuda')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vk/cvkxam7itbvlwap5jowfxyic5roiadgbgwilulnktdwcbjv7erx4.py
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Topologically Sorted Source Nodes: [log_softmax], Original ATen: [aten._log_softmax]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Source node to ATen node mapping:
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   log_softmax => amax, exp, log, sub, sub_1, sum_1
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] # Graph fragment:
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%addmm_1, [1], True), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %sub : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%addmm_1, %amax), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%sub,), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [1], True), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %log : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%sum_1,), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] #   %sub_1 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%sub, %log), kwargs = {})
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] triton_per_fused__log_softmax_5 = async_compile.triton('triton_per_fused__log_softmax_5', '''
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] import triton.language as tl
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] @triton_heuristics.persistent_reduction(
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     size_hints={'x': 1, 'r0_': 16},
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     filename=__file__,
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': (1,)}, 'cls': 'AttrsDescriptor'})]},
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused__log_softmax_5', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 2, 'backend_hash': '16072D8A6C47D83A978362D131062062A9842D791D4C9088AE6B6C19398575BA', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] )
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] @triton.jit
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] def triton_per_fused__log_softmax_5(in_out_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xnumel = 1
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     r0_numel = 10
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     R0_BLOCK: tl.constexpr = 16
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     rnumel = r0_numel
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     r0_offset = 0
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     r0_mask = r0_index < r0_numel
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     roffset = r0_offset
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     rindex = r0_index
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     r0_0 = r0_index
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (r0_0), r0_mask, other=0.0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp3 = tl.where(r0_mask, tmp1, float("-inf"))
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp4 = triton_helpers.max2(tmp3, 1)[:, None]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp5 = tmp0 - tmp4
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp6 = tl_math.exp(tmp5)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp7 = tl.broadcast_to(tmp6, [XBLOCK, R0_BLOCK])
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp9 = tl.where(r0_mask, tmp7, 0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp10 = tl.sum(tmp9, 1)[:, None]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp11 = tl_math.log(tmp10)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tmp12 = tmp5 - tmp11
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     tl.store(in_out_ptr0 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp12, r0_mask)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] ''', device_str='cuda')
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] async_compile.wait(globals())
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] del async_compile
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] def call(args):
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8, primals_9 = args
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     args.clear()
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     assert_size_stride(primals_1, (16, 1, 3, 3), (9, 9, 3, 1))
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     assert_size_stride(primals_2, (16, ), (1, ))
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     assert_size_stride(primals_3, (1, 1, 32, 32), (1024, 1024, 32, 1))
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     assert_size_stride(primals_4, (32, 16, 3, 3), (144, 9, 3, 1))
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     assert_size_stride(primals_5, (32, ), (1, ))
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     assert_size_stride(primals_6, (128, 1152), (1152, 1))
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     assert_size_stride(primals_7, (128, ), (1, ))
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     assert_size_stride(primals_8, (10, 128), (128, 1))
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     assert_size_stride(primals_9, (10, ), (1, ))
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         torch.cuda.set_device(0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         # Topologically Sorted Source Nodes: [conv2d], Original ATen: [aten.convolution]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         buf0 = extern_kernels.convolution(primals_3, primals_1, stride=(1, 1), padding=(0, 0), dilation=(1, 1), transposed=False, output_padding=(0, 0), groups=1, bias=None)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         assert_size_stride(buf0, (1, 16, 30, 30), (14400, 900, 30, 1))
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         buf1 = buf0; del buf0  # reuse
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         # Topologically Sorted Source Nodes: [conv2d], Original ATen: [aten.convolution]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         triton_poi_fused_convolution_0.run(buf1, primals_2, 14400, grid=grid(14400), stream=stream0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         del primals_2
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         buf2 = empty_strided_cuda((1, 16, 15, 15), (3712, 225, 15, 1), torch.int8)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         buf3 = empty_strided_cuda((1, 16, 15, 15), (3600, 225, 15, 1), torch.float32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         # Topologically Sorted Source Nodes: [max_pool2d, x], Original ATen: [aten.max_pool2d_with_indices, aten.relu]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         triton_poi_fused_max_pool2d_with_indices_relu_1.run(buf1, buf2, buf3, 3600, grid=grid(3600), stream=stream0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         # Topologically Sorted Source Nodes: [conv2d_1], Original ATen: [aten.convolution]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         buf4 = extern_kernels.convolution(buf3, primals_4, stride=(1, 1), padding=(0, 0), dilation=(1, 1), transposed=False, output_padding=(0, 0), groups=1, bias=None)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         assert_size_stride(buf4, (1, 32, 13, 13), (5408, 169, 13, 1))
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         buf5 = buf4; del buf4  # reuse
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         # Topologically Sorted Source Nodes: [conv2d_1], Original ATen: [aten.convolution]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         triton_poi_fused_convolution_2.run(buf5, primals_5, 5408, grid=grid(5408), stream=stream0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         del primals_5
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         buf6 = empty_strided_cuda((1, 32, 6, 6), (1152, 36, 6, 1), torch.int8)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         buf7 = empty_strided_cuda((1, 32, 6, 6), (1152, 36, 6, 1), torch.float32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         buf14 = empty_strided_cuda((1, 32, 6, 6), (1152, 36, 6, 1), torch.bool)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         # Topologically Sorted Source Nodes: [max_pool2d_1, x_1], Original ATen: [aten.max_pool2d_with_indices, aten.relu, aten.threshold_backward]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         triton_poi_fused_max_pool2d_with_indices_relu_threshold_backward_3.run(buf5, buf6, buf7, buf14, 1152, grid=grid(1152), stream=stream0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         buf8 = empty_strided_cuda((1, 128), (128, 1), torch.float32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         # Topologically Sorted Source Nodes: [linear], Original ATen: [aten.addmm]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(buf7, (1, 1152), (0, 1), 0), reinterpret_tensor(primals_6, (1152, 128), (1, 1152), 0), out=buf8)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         buf9 = buf8; del buf8  # reuse
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         # Topologically Sorted Source Nodes: [linear, x_3], Original ATen: [aten.addmm, aten.relu]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         triton_poi_fused_addmm_relu_4.run(buf9, primals_7, 128, grid=grid(128), stream=stream0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         del primals_7
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         buf10 = empty_strided_cuda((1, 10), (10, 1), torch.float32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.addmm]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         extern_kernels.addmm(primals_9, buf9, reinterpret_tensor(primals_8, (128, 10), (1, 128), 0), alpha=1, beta=1, out=buf10)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         del primals_9
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         buf13 = buf10; del buf10  # reuse
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         # Topologically Sorted Source Nodes: [log_softmax], Original ATen: [aten._log_softmax]
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]         triton_per_fused__log_softmax_5.run(buf13, 1, 10, grid=grid(1), stream=stream0)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     return (buf13, primals_1, primals_3, primals_4, buf1, buf2, buf3, buf5, buf6, reinterpret_tensor(buf7, (1, 1152), (1152, 1), 0), buf9, buf13, primals_8, primals_6, buf14, )
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     from torch._inductor.utils import print_performance
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     primals_1 = rand_strided((16, 1, 3, 3), (9, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     primals_2 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     primals_3 = rand_strided((1, 1, 32, 32), (1024, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     primals_4 = rand_strided((32, 16, 3, 3), (144, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     primals_5 = rand_strided((32, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     primals_6 = rand_strided((128, 1152), (1152, 1), device='cuda:0', dtype=torch.float32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     primals_7 = rand_strided((128, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     primals_8 = rand_strided((10, 128), (128, 1), device='cuda:0', dtype=torch.float32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     primals_9 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8, primals_9])
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] if __name__ == "__main__":
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 16:28:42.281000 586584 site-packages/torch/_inductor/graph.py:2014] [4/0] [__output_code] 
V0124 16:28:42.282000 586584 site-packages/torch/_inductor/graph.py:2022] [4/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/co/ccobs3yhghcdhwkx5imm3ymekzt7true6vvh6nqacs2frgb3wtkf.py
I0124 16:28:42.595000 586584 site-packages/torch/_inductor/graph.py:2056] [4/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/co/ccobs3yhghcdhwkx5imm3ymekzt7true6vvh6nqacs2frgb3wtkf.py
