V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] Output code: 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # AOT ID: ['6_forward']
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import torch
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import math
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import random
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import os
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import tempfile
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from math import inf, nan
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from cmath import nanj
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch import device, empty_strided
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import triton
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import triton.language as tl
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     grid,
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     split_scan_grid,
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     grid_combo_kernels,
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     start_graph,
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     end_graph,
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     cooperative_reduction_grid,
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] )
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] aten = torch.ops.aten
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] async_compile = AsyncCompile()
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/xd/cxdsj33bvhidgky34pg3ka7m323l6kwxiwp7jm5qliom5c62f5ox.py
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # Source node to ATen node mapping:
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   x_2 => inductor_lookup_seed_default, inductor_random_default, lt
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # Graph fragment:
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 10, 1, 1], %inductor_lookup_seed_default, rand), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %lt : [num_users=2] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default, 0.5), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] triton_poi_fused_bernoulli_0 = async_compile.triton('triton_poi_fused_bernoulli_0', '''
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import triton
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import triton.language as tl
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     size_hints={'x': 16}, 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     filename=__file__,
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr1': '*i1', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     min_elem_per_thread=0
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] )
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] @triton.jit
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] def triton_poi_fused_bernoulli_0(in_ptr0, out_ptr1, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xnumel = 10
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xmask = xindex < xnumel
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     x0 = xindex
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp1 = x0
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp3 = 0.5
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp4 = tmp2 < tmp3
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp4, xmask)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] ''', device_str='cuda')
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/eu/ceugddwhhe36i5fxy6wahyvey4ajm7xmfnpsjsexs5cwtj57dhgu.py
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._to_copy, aten.div, aten.mul]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # Source node to ATen node mapping:
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   x_2 => convert_element_type, div, mul
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # Graph fragment:
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %convert_element_type : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt, torch.float32), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Scalar](args = (%convert_element_type, 0.5), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %mul : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%unsqueeze, %div), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] triton_poi_fused__to_copy_div_mul_1 = async_compile.triton('triton_poi_fused__to_copy_div_mul_1', '''
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import triton
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import triton.language as tl
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     size_hints={'x': 1024}, 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     filename=__file__,
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*i1', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_div_mul_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     min_elem_per_thread=0
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] )
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] @triton.jit
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] def triton_poi_fused__to_copy_div_mul_1(in_out_ptr0, in_ptr0, in_ptr1, xnumel, XBLOCK : tl.constexpr):
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xnumel = 600
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xmask = xindex < xnumel
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     x2 = xindex
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     x1 = xindex // 60
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp3 = tl.load(in_ptr1 + (x1), xmask, eviction_policy='evict_last').to(tl.int1)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp2 = tmp0 + tmp1
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp4 = tmp3.to(tl.float32)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp5 = 2.0
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp6 = tmp4 * tmp5
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp7 = tmp2 * tmp6
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp7, xmask)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] ''', device_str='cuda')
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/om/comiamjfb4xkphw4uaghr4icu3gl5x5ypv3bb66a32kqdb4vkuct.py
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.adaptive_max_pool2d]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # Source node to ATen node mapping:
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   x_4 => _low_memory_max_pool2d_with_offsets, getitem_1
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # Graph fragment:
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %_low_memory_max_pool2d_with_offsets : [num_users=2] = call_function[target=torch.ops.prims._low_memory_max_pool2d_with_offsets.default](args = (%unsqueeze_1, [1, 6], [1, 6], [0, 0], [1, 1], False), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %getitem_1 : [num_users=1] = call_function[target=operator.getitem](args = (%_low_memory_max_pool2d_with_offsets, 1), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] triton_poi_fused_adaptive_max_pool2d_2 = async_compile.triton('triton_poi_fused_adaptive_max_pool2d_2', '''
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import triton
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import triton.language as tl
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     size_hints={'x': 128}, 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     filename=__file__,
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*i8', 'out_ptr1': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_adaptive_max_pool2d_2', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 6, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     min_elem_per_thread=0
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] )
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] @triton.jit
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] def triton_poi_fused_adaptive_max_pool2d_2(in_ptr0, out_ptr0, out_ptr1, xnumel, XBLOCK : tl.constexpr):
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xnumel = 100
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xmask = xindex < xnumel
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     x0 = xindex
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (6*x0), xmask, eviction_policy='evict_last')
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 6*x0), xmask, eviction_policy='evict_last')
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp7 = tl.load(in_ptr0 + (2 + 6*x0), xmask, eviction_policy='evict_last')
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp12 = tl.load(in_ptr0 + (3 + 6*x0), xmask, eviction_policy='evict_last')
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp17 = tl.load(in_ptr0 + (4 + 6*x0), xmask, eviction_policy='evict_last')
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp22 = tl.load(in_ptr0 + (5 + 6*x0), xmask, eviction_policy='evict_last')
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp2 = tmp1 > tmp0
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp3 = tl.full([1], 1, tl.int8)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp4 = tl.full([1], 0, tl.int8)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp5 = tl.where(tmp2, tmp3, tmp4)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp6 = triton_helpers.maximum(tmp1, tmp0)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp8 = tmp7 > tmp6
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp9 = tl.full([1], 2, tl.int8)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp10 = tl.where(tmp8, tmp9, tmp5)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp11 = triton_helpers.maximum(tmp7, tmp6)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp13 = tmp12 > tmp11
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp14 = tl.full([1], 3, tl.int8)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp15 = tl.where(tmp13, tmp14, tmp10)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp16 = triton_helpers.maximum(tmp12, tmp11)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp18 = tmp17 > tmp16
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp19 = tl.full([1], 4, tl.int8)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp20 = tl.where(tmp18, tmp19, tmp15)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp21 = triton_helpers.maximum(tmp17, tmp16)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp23 = tmp22 > tmp21
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp24 = tl.full([1], 5, tl.int8)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp25 = tl.where(tmp23, tmp24, tmp20)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp26 = triton_helpers.maximum(tmp22, tmp21)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp25, xmask)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp26, xmask)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] ''', device_str='cuda')
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/6a/c6amnhaabx2ubma4ihnj7jy5gf7kyj4wtsynfphtk5mih7b7cxrr.py
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # Topologically Sorted Source Nodes: [x_5, x_6], Original ATen: [aten.convolution, aten.softplus]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # Source node to ATen node mapping:
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   x_5 => convolution_1
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   x_6 => div_1, exp, gt, log1p, mul_1, where
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] # Graph fragment:
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %convolution_1 : [num_users=3] = call_function[target=torch.ops.aten.convolution.default](args = (%squeeze_2, %primals_4, %primals_5, [1], [0], [1], False, [0], 1), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %mul_1 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%convolution_1, 1.0), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%mul_1,), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%log1p, 1.0), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%mul_1, 20.0), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %convolution_1, %div_1), kwargs = {})
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] triton_poi_fused_convolution_softplus_3 = async_compile.triton('triton_poi_fused_convolution_softplus_3', '''
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import triton
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] import triton.language as tl
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     size_hints={'x': 128}, 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     filename=__file__,
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_softplus_3', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     min_elem_per_thread=0
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] )
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] @triton.jit
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] def triton_poi_fused_convolution_softplus_3(in_out_ptr0, in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xnumel = 120
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     xmask = xindex < xnumel
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     x2 = xindex
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     x1 = xindex // 6
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp2 = tmp0 + tmp1
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp3 = 1.0
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp4 = tmp2 * tmp3
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp5 = 20.0
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp6 = tmp4 > tmp5
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp7 = tl_math.exp(tmp4)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp8 = libdevice.log1p(tmp7)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp9 = tmp8 * tmp3
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tmp10 = tl.where(tmp6, tmp2, tmp9)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp2, xmask)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp10, xmask)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] ''', device_str='cuda')
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] async_compile.wait(globals())
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] del async_compile
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] def call(args):
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5 = args
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     args.clear()
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     assert_size_stride(primals_1, (10, 1, 5), (5, 5, 1))
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     assert_size_stride(primals_2, (10, ), (1, ))
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     assert_size_stride(primals_3, (1, 1, 64), (64, 64, 1))
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     assert_size_stride(primals_4, (20, 10, 5), (50, 5, 1))
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     assert_size_stride(primals_5, (20, ), (1, ))
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.convolution]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         buf0 = extern_kernels.convolution(primals_3, primals_1, stride=(1,), padding=(0,), dilation=(1,), transposed=False, output_padding=(0,), groups=1, bias=None)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         assert_size_stride(buf0, (1, 10, 60), (600, 60, 1))
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         buf1 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf1)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         buf3 = empty_strided_cuda((1, 10, 1, 1), (10, 1, 1, 1), torch.bool)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         triton_poi_fused_bernoulli_0.run(buf1, buf3, 0, 10, grid=grid(10), stream=stream0)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         del buf1
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         buf4 = reinterpret_tensor(buf0, (1, 10, 1, 60), (600, 60, 60, 1), 0); del buf0  # reuse
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._to_copy, aten.div, aten.mul]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         triton_poi_fused__to_copy_div_mul_1.run(buf4, primals_2, buf3, 600, grid=grid(600), stream=stream0)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         del primals_2
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         buf5 = empty_strided_cuda((1, 10, 1, 10), (100, 10, 10, 1), torch.int8)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         buf6 = empty_strided_cuda((1, 10, 1, 10), (100, 10, 10, 1), torch.float32)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.adaptive_max_pool2d]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         triton_poi_fused_adaptive_max_pool2d_2.run(buf4, buf5, buf6, 100, grid=grid(100), stream=stream0)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.convolution]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         buf7 = extern_kernels.convolution(reinterpret_tensor(buf6, (1, 10, 10), (0, 10, 1), 0), primals_4, stride=(1,), padding=(0,), dilation=(1,), transposed=False, output_padding=(0,), groups=1, bias=None)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         assert_size_stride(buf7, (1, 20, 6), (120, 6, 1))
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         buf8 = buf7; del buf7  # reuse
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         buf9 = empty_strided_cuda((1, 20, 6), (120, 6, 1), torch.float32)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         # Topologically Sorted Source Nodes: [x_5, x_6], Original ATen: [aten.convolution, aten.softplus]
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         triton_poi_fused_convolution_softplus_3.run(buf8, primals_5, buf9, 120, grid=grid(120), stream=stream0)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]         del primals_5
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     return (buf9, primals_1, primals_3, primals_4, buf3, buf4, buf5, reinterpret_tensor(buf6, (1, 10, 10), (100, 10, 1), 0), buf8, )
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     primals_1 = rand_strided((10, 1, 5), (5, 5, 1), device='cuda:0', dtype=torch.float32)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     primals_2 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     primals_3 = rand_strided((1, 1, 64), (64, 64, 1), device='cuda:0', dtype=torch.float32)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     primals_4 = rand_strided((20, 10, 5), (50, 5, 1), device='cuda:0', dtype=torch.float32)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     primals_5 = rand_strided((20, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5])
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] if __name__ == "__main__":
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:01:04.038000 1492919 site-packages/torch/_inductor/graph.py:2014] [15/0] [__output_code] 
V0127 12:01:04.045000 1492919 site-packages/torch/_inductor/graph.py:2022] [15/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/fb/cfbvtic52jvxtxfe6sfv4ptdcqpnelqpoly3bc7y5akgn64ochwd.py
I0127 12:01:04.210000 1492919 site-packages/torch/_inductor/graph.py:2056] [15/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/fb/cfbvtic52jvxtxfe6sfv4ptdcqpnelqpoly3bc7y5akgn64ochwd.py
