V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] Output code: 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] # AOT ID: ['140_inference']
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] import torch
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] import math
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] import random
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] import os
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] import tempfile
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from math import inf, nan
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from cmath import nanj
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch import device, empty_strided
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] import triton
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] import triton.language as tl
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     grid,
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     split_scan_grid,
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     grid_combo_kernels,
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     start_graph,
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     end_graph,
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     cooperative_reduction_grid,
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] )
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] aten = torch.ops.aten
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] _quantized = torch.ops._quantized
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] async_compile = AsyncCompile()
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/5q/c5qq3yqv5a3d4lyvrh32vvwwux2xmjp6fy2zku4tx6unhwzpikl4.py
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2], Original ATen: [aten._unsafe_index, aten.sigmoid]
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] # Source node to ATen node mapping:
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   x => _unsafe_index
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   x_1 => _unsafe_index_1
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   x_2 => sigmoid
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] # Graph fragment:
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %_unsafe_index : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%arg3_1, [None, None, %unsqueeze, %convert_element_type_3]), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %_unsafe_index_1 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index, [None, None, %unsqueeze_1, %convert_element_type_7]), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %sigmoid : [num_users=1] = call_function[target=torch.ops.aten.sigmoid.default](args = (%_unsafe_index_1,), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] triton_poi_fused__unsafe_index_sigmoid_0 = async_compile.triton('triton_poi_fused__unsafe_index_sigmoid_0', '''
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] import triton
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] import triton.language as tl
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] @triton_heuristics.pointwise(
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     size_hints={'x': 65536}, 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     filename=__file__,
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 6, 7), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__unsafe_index_sigmoid_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     min_elem_per_thread=0
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] )
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] @triton.jit
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] def triton_poi_fused__unsafe_index_sigmoid_0(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     xmask = xindex < xnumel
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     x1 = ((xindex // ks1) % ks2)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     x0 = (xindex % ks1)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     x2 = xindex // ks4
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     x3 = xindex
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp0 = 2.0
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp1 = ks0
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp2 = tmp1.to(tl.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp3 = tmp0 * tmp2
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp4 = tmp3.to(tl.float64)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp5 = tl.full([1], 2.0, tl.float64)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp6 = tmp5 * tmp4
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp7 = tmp4 / tmp6
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp8 = tmp7.to(tl.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp9 = x1
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp10 = tmp9.to(tl.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp11 = tmp10 * tmp8
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp12 = tmp11.to(tl.int64)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp13 = 2*ks0
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp14 = tmp12 + tmp13
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp15 = tmp12 < 0
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp16 = tl.where(tmp15, tmp14, tmp12)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp17 = ks3
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp18 = tmp17.to(tl.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp19 = tmp0 * tmp18
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp20 = tmp19.to(tl.float64)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp21 = tmp5 * tmp20
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp22 = tmp20 / tmp21
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp23 = tmp22.to(tl.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp24 = x0
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp25 = tmp24.to(tl.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp26 = tmp25 * tmp23
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp27 = tmp26.to(tl.int64)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp28 = 2*ks3
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp29 = tmp27 + tmp28
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp30 = tmp27 < 0
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp31 = tl.where(tmp30, tmp29, tmp27)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp32 = tmp1.to(tl.float64)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp33 = tmp5 * tmp32
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp34 = tmp32 / tmp33
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp35 = tmp34.to(tl.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp36 = tmp16
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp37 = tmp36.to(tl.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp38 = tmp37 * tmp35
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp39 = tmp38.to(tl.int64)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp40 = tmp39 + tmp1
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp41 = tmp39 < 0
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp42 = tl.where(tmp41, tmp40, tmp39)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp43 = tmp17.to(tl.float64)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp44 = tmp5 * tmp43
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp45 = tmp43 / tmp44
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp46 = tmp45.to(tl.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp47 = tmp31
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp48 = tmp47.to(tl.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp49 = tmp48 * tmp46
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp50 = tmp49.to(tl.int64)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp51 = tmp50 + tmp17
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp52 = tmp50 < 0
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp53 = tl.where(tmp52, tmp51, tmp50)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp54 = tl.load(in_ptr0 + (tmp53 + ks3*tmp42 + ks0*ks3*x2), xmask, eviction_policy='evict_last')
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp55 = tl.sigmoid(tmp54)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tl.store(out_ptr0 + (x3), tmp55, xmask)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] ''', device_str='cuda')
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/hp/chp27flpxina5tkwoxkqpuwlmobimnruz6vx4whm4mjlt4mu37ap.py
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] # Topologically Sorted Source Nodes: [dist], Original ATen: [aten.sub, aten.add, aten.norm]
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] # Source node to ATen node mapping:
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   dist => add_74, pow_1, sub_40, sum_1
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] # Graph fragment:
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %sub_40 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%slice_2, %slice_4), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %add_74 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_40, 1e-06), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_74, 2.0), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_1, [1]), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] triton_red_fused_add_norm_sub_1 = async_compile.triton('triton_red_fused_add_norm_sub_1', '''
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] import triton
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] import triton.language as tl
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] @triton_heuristics.reduction(
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     size_hints={'x': 4, 'r0_': 8192},
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     filename=__file__,
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_add_norm_sub_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] )
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] @triton.jit
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] def triton_red_fused_add_norm_sub_1(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     xnumel = 3
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     rnumel = r0_numel
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     xmask = xindex < xnumel
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     rbase = r0_base
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     x0 = xindex
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     _tmp12 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         r0_index = r0_offset + r0_base
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         r0_mask = r0_index < r0_numel
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         roffset = r0_offset
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         rindex = r0_index
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         r0_1 = r0_index
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         tmp0 = r0_1 + x0*((2 + 8*ks0*ks1*ks2) // 3)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         tmp1 = 8*ks0*ks1*ks2
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         tmp2 = tmp0 < tmp1
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (((r0_1 + x0*((2 + 8*ks0*ks1*ks2) // 3)) % (16*ks0*ks1*ks2))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         tmp4 = tl.load(in_ptr0 + (4*ks2*((((r0_1 + x0*((2 + 8*ks0*ks1*ks2) // 3) + 8*ks0*ks1*ks2) // ks3) % (4*ks0*ks1))) + (((r0_1 + x0*((2 + 8*ks0*ks1*ks2) // 3)) % ks3))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         tmp5 = tmp3 - tmp4
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         tmp6 = 1e-06
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         tmp7 = tmp5 + tmp6
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         tmp8 = tmp7 * tmp7
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         tmp9 = tl.full(tmp8.shape, 0, tmp8.dtype)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         tmp10 = tl.where(tmp2, tmp8, tmp9)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         tmp11 = tl.broadcast_to(tmp10, [XBLOCK, R0_BLOCK])
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         tmp13 = _tmp12 + tmp11
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         _tmp12 = tl.where(r0_mask & xmask, tmp13, _tmp12)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp12 = tl.sum(_tmp12, 1)[:, None]
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp12, xmask)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] ''', device_str='cuda')
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ua/cuaxpcb4rqshdg5r4cvm7kkondg6lnd742wrtip5aie2vv3bjr3r.py
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] # Topologically Sorted Source Nodes: [dist, loss], Original ATen: [aten.sub, aten.add, aten.norm, aten.huber_loss]
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] # Source node to ATen node mapping:
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   dist => add_74, pow_1, sub_40, sum_1
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   loss => abs_1, lt_4, mean, mul_73, mul_74, mul_75, pow_2, sub_44, where
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] # Graph fragment:
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %sub_40 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%slice_2, %slice_4), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %add_74 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_40, 1e-06), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_74, 2.0), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_1, [1]), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_1, 0.5), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %abs_1 : [num_users=4] = call_function[target=torch.ops.aten.abs.default](args = (%pow_2,), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %lt_4 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_1, 1.0), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %mul_73 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%abs_1, 0.5), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %mul_74 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_73, %abs_1), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %sub_44 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%abs_1, 0.5), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %mul_75 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_44, 1.0), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%lt_4, %mul_74, %mul_75), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where,), kwargs = {})
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] triton_per_fused_add_huber_loss_norm_sub_2 = async_compile.triton('triton_per_fused_add_huber_loss_norm_sub_2', '''
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] import triton
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] import triton.language as tl
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] @triton_heuristics.persistent_reduction(
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     size_hints={'x': 1, 'r0_': 4},
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     filename=__file__,
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_add_huber_loss_norm_sub_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] )
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] @triton.jit
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] def triton_per_fused_add_huber_loss_norm_sub_2(in_out_ptr0, in_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     xnumel = 1
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     r0_numel = 3
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     R0_BLOCK: tl.constexpr = 4
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     rnumel = r0_numel
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     r0_offset = 0
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     r0_mask = r0_index < r0_numel
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     roffset = r0_offset
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     rindex = r0_index
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     r0_0 = r0_index
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, other=0.0)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp3 = tl.where(r0_mask, tmp1, 0)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp4 = tl.sum(tmp3, 1)[:, None]
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp5 = libdevice.sqrt(tmp4)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp6 = tl_math.abs(tmp5)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp7 = 1.0
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp8 = tmp6 < tmp7
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp9 = 0.5
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp10 = tmp6 * tmp9
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp11 = tmp10 * tmp6
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp12 = tmp6 - tmp9
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp13 = tmp12 * tmp7
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp14 = tl.where(tmp8, tmp11, tmp13)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tmp15 = tmp14 / tmp7
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tl.debug_barrier()
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp15, None)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] ''', device_str='cuda')
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] async_compile.wait(globals())
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] del async_compile
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] def call(args):
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     args.clear()
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     s0 = arg0_1
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     s1 = arg1_1
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     s2 = arg2_1
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         torch.cuda.set_device(0)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         ps0 = 4*s2
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         ps1 = 4*s1
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         ps2 = 16*s1*s2
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         buf0 = empty_strided_cuda((1, s0, 4*s1, 4*s2), (16*s0*s1*s2, 16*s1*s2, 4*s2, 1), torch.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2], Original ATen: [aten._unsafe_index, aten.sigmoid]
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         triton_poi_fused__unsafe_index_sigmoid_0_xnumel = 16*s0*s1*s2
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         triton_poi_fused__unsafe_index_sigmoid_0.run(arg3_1, buf0, s1, ps0, ps1, s2, ps2, triton_poi_fused__unsafe_index_sigmoid_0_xnumel, grid=grid(triton_poi_fused__unsafe_index_sigmoid_0_xnumel), stream=stream0)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         del arg3_1
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         buf1 = empty_strided_cuda((1, 3), (3, 1), torch.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         # Topologically Sorted Source Nodes: [dist], Original ATen: [aten.sub, aten.add, aten.norm]
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         triton_red_fused_add_norm_sub_1_r0_numel = (2 + 8*s0*s1*s2) // 3
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         triton_red_fused_add_norm_sub_1.run(buf0, buf1, s0, s1, s2, ps0, 3, triton_red_fused_add_norm_sub_1_r0_numel, grid=grid(3), stream=stream0)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         del buf0
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         buf2 = empty_strided_cuda((1, ), (1, ), torch.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         buf3 = reinterpret_tensor(buf2, (), (), 0); del buf2  # reuse
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         # Topologically Sorted Source Nodes: [dist, loss], Original ATen: [aten.sub, aten.add, aten.norm, aten.huber_loss]
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         triton_per_fused_add_huber_loss_norm_sub_2.run(buf3, buf1, 1, 3, grid=grid(1), stream=stream0)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]         del buf1
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     return (buf3, )
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     arg0_1 = 3
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     arg1_1 = 32
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     arg2_1 = 32
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     arg3_1 = rand_strided((1, 3, 32, 32), (3072, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] if __name__ == "__main__":
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 11:53:17.128000 3201829 site-packages/torch/_inductor/graph.py:2014] [494/0] [__output_code] 
V0205 11:53:17.135000 3201829 site-packages/torch/_inductor/graph.py:2022] [494/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/gc/cgcdjtya6ism5xoujmydfmks43uwndc2ih76vk3avyesuvdbbus7.py
I0205 11:53:17.347000 3201829 site-packages/torch/_inductor/graph.py:2056] [494/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/gc/cgcdjtya6ism5xoujmydfmks43uwndc2ih76vk3avyesuvdbbus7.py
