W0205 11:33:07.787000 3201829 site-packages/torch/utils/_sympy/interp.py:176] [354/0_1] failed while executing pow_by_natural([VR[6, int_oo], VR[-1, -1]])
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] Output code: 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # AOT ID: ['99_forward']
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import torch
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import math
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import random
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import os
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import tempfile
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from math import inf, nan
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from cmath import nanj
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch import device, empty_strided
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import triton
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import triton.language as tl
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     grid,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     split_scan_grid,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     grid_combo_kernels,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     start_graph,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     end_graph,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     cooperative_reduction_grid,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] )
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] aten = torch.ops.aten
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] _quantized = torch.ops._quantized
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] async_compile = AsyncCompile()
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/q6/cq6urnyqr3x5ta3j5owciplogq7jbuja2lkua63gfa4iloh6ojlj.py
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.constant_pad_nd]
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # Source node to ATen node mapping:
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   x => constant_pad_nd
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # Graph fragment:
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %constant_pad_nd : [num_users=3] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%primals_3, [2, 2, 2, 2], 0.0), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] triton_poi_fused_constant_pad_nd_0 = async_compile.triton('triton_poi_fused_constant_pad_nd_0', '''
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import triton
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import triton.language as tl
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] @triton_heuristics.pointwise(
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     size_hints={'x': 8192}, 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     filename=__file__,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     min_elem_per_thread=0
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] )
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] @triton.jit
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] def triton_poi_fused_constant_pad_nd_0(in_ptr0, out_ptr0, ks0, ks1, ks2, xnumel, XBLOCK : tl.constexpr):
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     xmask = xindex < xnumel
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     x1 = xindex // ks0
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     x0 = (xindex % ks0)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     x2 = xindex
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp0 = (-2) + x1
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp3 = ks1
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp4 = tmp0 < tmp3
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp5 = (-2) + x0
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp6 = tmp5 >= tmp1
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp7 = ks2
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp8 = tmp5 < tmp7
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp9 = tmp2 & tmp4
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp10 = tmp9 & tmp6
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp11 = tmp10 & tmp8
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp12 = tl.load(in_ptr0 + ((-2) + x0 + ((-2)*ks2) + ks2*x1), tmp11 & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp12, xmask)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] ''', device_str='cuda')
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/lg/clg7d6wxjxv6o3zqz6w2i2utblpr46g7kna635246aaasqripygq.py
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # Topologically Sorted Source Nodes: [instance_norm, x_4, x_5, x_6], Original ATen: [aten._native_batch_norm_legit_functional, aten.mean, aten.tanh, aten.sub, aten.softplus, aten.bernoulli, aten._to_copy, aten.add, aten.mul]
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # Source node to ATen node mapping:
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   instance_norm => add_12, add_15, mean, mean_1, mul_23, mul_29, rsqrt, sub_8, var_mean
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   x_4 => sub_22, tanh
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   x_5 => div, exp, gt, log1p, mul_56, where
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   x_6 => add_49, add_62, add_81, convert_element_type, inductor_lookup_seed_default, inductor_random_default, lt_3, mul_76, mul_89, mul_93
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # Graph fragment:
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %var_mean : [num_users=2] = call_function[target=torch.ops.aten.var_mean.correction](args = (%view, [0, 2, 3, 4]), kwargs = {correction: 0, keepdim: True})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %add_12 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%getitem, 1e-05), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %rsqrt : [num_users=2] = call_function[target=torch.ops.aten.rsqrt.default](args = (%add_12,), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %sub_8 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %getitem_1), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %mul_23 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_8, %rsqrt), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %mul_29 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_23, %unsqueeze_4), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %add_15 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_29, %unsqueeze_7), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.dim](args = (%view_2, [0]), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %mean_1 : [num_users=1] = call_function[target=torch.ops.aten.mean.dim](args = (%view_4, [0]), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %tanh : [num_users=1] = call_function[target=torch.ops.aten.tanh.default](args = (%squeeze_4,), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %sub_22 : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%squeeze_4, %tanh), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %mul_56 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_22, 1.0), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%mul_56,), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%log1p, 1.0), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%mul_56, 20.0), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %sub_22, %div), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %sym_size_int, %sym_size_int_1], %inductor_lookup_seed_default, rand), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %lt_3 : [num_users=2] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default, 0.5), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %convert_element_type : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt_3, torch.float32), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %add_49 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%convert_element_type, -1), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %mul_76 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%add_49, 1.558387861036063), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %add_62 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul_76, 0.7791939305180315), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %mul_89 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%convert_element_type, 0.8864048946659319), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %mul_93 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%where, %mul_89), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %add_81 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_93, %add_62), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %copy_ : [num_users=0] = call_function[target=torch.ops.aten.copy_.default](args = (%primals_4, %mean), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %copy__1 : [num_users=0] = call_function[target=torch.ops.aten.copy_.default](args = (%primals_5, %mean_1), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %view_9 : [num_users=1] = call_function[target=torch.ops.aten.reshape.default](args = (%add_81, [1, -1, %sym_sum]), kwargs = {})
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] triton_red_fused__native_batch_norm_legit_functional__to_copy_add_bernoulli_mean_mul_softplus_sub_tanh_1 = async_compile.triton('triton_red_fused__native_batch_norm_legit_functional__to_copy_add_bernoulli_mean_mul_softplus_sub_tanh_1', '''
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import triton
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import triton.language as tl
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] @triton_heuristics.reduction(
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     size_hints={'x': 1, 'r0_': 8192},
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     filename=__file__,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*i64', 'in_ptr4': '*fp32', 'in_ptr5': '*fp32', 'out_ptr0': '*fp32', 'out_ptr2': '*fp32', 'out_ptr4': '*fp32', 'out_ptr6': '*fp32', 'out_ptr8': '*i1', 'ks0': 'i32', 'ks1': 'i32', 'load_seed_offset': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11), 'tt.equal_to': (15,)}, 'cls': 'AttrsDescriptor'})]},
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__native_batch_norm_legit_functional__to_copy_add_bernoulli_mean_mul_softplus_sub_tanh_1', 'mutated_arg_names': ['in_out_ptr0', 'in_ptr1', 'in_ptr2', 'out_ptr4', 'out_ptr6'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 6, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] )
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] @triton.jit
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] def triton_red_fused__native_batch_norm_legit_functional__to_copy_add_bernoulli_mean_mul_softplus_sub_tanh_1(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, in_ptr5, out_ptr0, out_ptr2, out_ptr4, out_ptr6, out_ptr8, ks0, ks1, load_seed_offset, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     xnumel = 1
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     rnumel = r0_numel
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     rbase = r0_base
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp2_mean = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp2_m2 = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp2_weight = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         roffset = r0_offset
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         rindex = r0_index
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         r0_0 = r0_index
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp2_mean_next, tmp2_m2_next, tmp2_weight_next = triton_helpers.welford_reduce(
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]             tmp1, tmp2_mean, tmp2_m2, tmp2_weight, roffset == 0
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         )
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp2_mean = tl.where(r0_mask, tmp2_mean_next, tmp2_mean)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp2_m2 = tl.where(r0_mask, tmp2_m2_next, tmp2_m2)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp2_weight = tl.where(r0_mask, tmp2_weight_next, tmp2_weight)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp5, tmp6, tmp7 = triton_helpers.welford(tmp2_mean, tmp2_m2, tmp2_weight, 1)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp2 = tmp5[:, None]
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp3 = tmp6[:, None]
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp4 = tmp7[:, None]
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp2, None)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp16 = tl.load(in_ptr1 + (0))
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp17 = tl.broadcast_to(tmp16, [XBLOCK, 1])
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp27 = tl.load(in_ptr2 + (0))
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp28 = tl.broadcast_to(tmp27, [XBLOCK, 1])
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp8 = 16 + 4*ks0 + 4*ks1 + ks0*ks1
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp9 = tmp8.to(tl.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp10 = tmp3 / tmp9
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp11 = 1e-05
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp12 = tmp10 + tmp11
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp13 = libdevice.rsqrt(tmp12)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp14 = 0.1
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp15 = tmp2 * tmp14
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp18 = 0.9
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp19 = tmp17 * tmp18
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp20 = tmp15 + tmp19
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp21 = 1.0
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp22 = tmp20 / tmp21
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp23 = (((16 + 4*ks0 + 4*ks1 + ks0*ks1) / 1) / ((tl.full([], -1.00000000000000, tl.float64)) + ((16 + 4*ks0 + 4*ks1 + ks0*ks1) / 1)))
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp24 = tmp23.to(tl.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp25 = tmp10 * tmp24
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp26 = tmp25 * tmp14
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp29 = tmp28 * tmp18
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp30 = tmp26 + tmp29
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp31 = tmp30 / tmp21
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tl.store(out_ptr2 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp13, None)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tl.store(out_ptr4 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp22, None)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tl.store(out_ptr6 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp31, None)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp40 = tl.load(in_ptr4 + (0))
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp41 = tl.broadcast_to(tmp40, [XBLOCK, R0_BLOCK])
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp43 = tl.load(in_ptr5 + (0))
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp44 = tl.broadcast_to(tmp43, [XBLOCK, R0_BLOCK])
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         roffset = r0_offset
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         rindex = r0_index
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         r0_0 = r0_index
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp37 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp32 = tl.load(in_ptr3 + load_seed_offset)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp33 = r0_0
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp34 = tl.rand(tmp32, (tmp33).to(tl.uint32))
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp35 = 0.5
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp36 = tmp34 < tmp35
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp38 = tmp37 - tmp2
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp39 = tmp38 * tmp13
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp42 = tmp39 * tmp41
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp45 = tmp42 + tmp44
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp46 = libdevice.tanh(tmp45)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp47 = tmp45 - tmp46
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp48 = tmp47 * tmp21
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp49 = 20.0
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp50 = tmp48 > tmp49
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp51 = tl_math.exp(tmp48)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp52 = libdevice.log1p(tmp51)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp53 = tmp52 * tmp21
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp54 = tl.where(tmp50, tmp47, tmp53)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp55 = tmp36.to(tl.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp56 = 0.8864048946659319
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp57 = tmp55 * tmp56
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp58 = tmp54 * tmp57
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp59 = -1.0
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp60 = tmp55 + tmp59
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp61 = 1.558387861036063
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp62 = tmp60 * tmp61
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp63 = 0.7791939305180315
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp64 = tmp62 + tmp63
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp65 = tmp58 + tmp64
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tl.store(out_ptr8 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp36, r0_mask)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tl.store(in_out_ptr0 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp65, r0_mask)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] ''', device_str='cuda')
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] cpp_fused_full_randint_2 = async_compile.cpp_pybinding(['const int64_t*', 'int64_t*', 'int64_t*', 'int64_t*', 'const int64_t', 'const int64_t'], '''
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #include "/tmp/torchinductor_sahanp/3b/c3bi5gk6mslf6u4iaqafhxm64z6u65e3eain4xlary5blqnvv6xx.h"
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] extern "C"  void kernel(const int64_t* in_ptr0,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                        int64_t* out_ptr0,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                        int64_t* out_ptr1,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                        int64_t* out_ptr2,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                        const int64_t ks0,
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                        const int64_t ks1)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] {
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     {
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         #pragma GCC ivdep
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         for(int64_t x0=static_cast<int64_t>(0L); x0<static_cast<int64_t>(4L + ks0); x0+=static_cast<int64_t>(1L))
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         {
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]             {
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                 {
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                     auto tmp0 = in_ptr0[static_cast<int64_t>(0L)];
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                     auto tmp1 = x0;
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                     auto tmp2 = c10::convert<int32_t>(tmp1);
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                     auto tmp3 = static_cast<int64_t>(0);
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                     auto tmp4 = 4L + ks1;
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                     auto tmp5 = c10::convert<int64_t>(tmp4);
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                     auto tmp6 = randint64_cpu(tmp0, tmp2, tmp3, tmp5);
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                     out_ptr0[static_cast<int64_t>(x0)] = tmp6;
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                 }
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]             }
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         }
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     }
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     {
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         {
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]             {
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                 auto tmp0 = 4L + ks0;
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                 auto tmp1 = c10::convert<int64_t>(tmp0);
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                 out_ptr1[static_cast<int64_t>(0L)] = tmp1;
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]             }
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         }
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     }
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     {
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         {
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]             {
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                 auto tmp0 = in_ptr0[static_cast<int64_t>(1L)];
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                 auto tmp1 = static_cast<int32_t>(0);
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                 auto tmp2 = static_cast<int64_t>(1);
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                 auto tmp3 = 5L + ks0;
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                 auto tmp4 = c10::convert<int64_t>(tmp3);
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                 auto tmp5 = randint64_cpu(tmp0, tmp1, tmp2, tmp4);
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]                 out_ptr2[static_cast<int64_t>(0L)] = tmp5;
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]             }
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         }
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     }
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] }
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] ''')
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] async_compile.wait(globals())
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] del async_compile
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] def call(args):
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7 = args
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     args.clear()
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     s0 = primals_1
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     s1 = primals_2
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     assert_size_stride(primals_3, (1, s0, s1), (s0*s1, s1, 1))
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     assert_size_stride(primals_4, (1, ), (1, ))
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     assert_size_stride(primals_5, (1, ), (1, ))
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     assert_size_stride(primals_6, (1, ), (1, ))
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     assert_size_stride(primals_7, (1, ), (1, ))
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         torch.cuda.set_device(0)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         ps0 = 4 + s1
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 4 + s0, 4 + s1), (16 + 4*s0 + 4*s1 + s0*s1, 4 + s1, 1), torch.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.constant_pad_nd]
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_0_xnumel = 16 + 4*s0 + 4*s1 + s0*s1
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_0.run(primals_3, buf0, ps0, s0, s1, triton_poi_fused_constant_pad_nd_0_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_0_xnumel), stream=stream0)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         del primals_3
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         buf6 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf6)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         buf1 = empty_strided_cuda((1, 1, 1, 1, 1), (1, 1, 1, 1, 1), torch.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         buf4 = empty_strided_cuda((1, 1, 1, 1, 1), (1, 1, 1, 1, 1), torch.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         buf8 = empty_strided_cuda((1, 4 + s0, 4 + s1), (16 + 4*s0 + 4*s1 + s0*s1, 4 + s1, 1), torch.bool)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         buf5 = empty_strided_cuda((1, 1, 1, 4 + s0, 4 + s1), (16 + 4*s0 + 4*s1 + s0*s1, 16 + 4*s0 + 4*s1 + s0*s1, 16 + 4*s0 + 4*s1 + s0*s1, 4 + s1, 1), torch.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         buf19 = reinterpret_tensor(buf5, (1, 4 + s0, 4 + s1), (16 + 4*s0 + 4*s1 + s0*s1, 4 + s1, 1), 0); del buf5  # reuse
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         # Topologically Sorted Source Nodes: [instance_norm, x_4, x_5, x_6], Original ATen: [aten._native_batch_norm_legit_functional, aten.mean, aten.tanh, aten.sub, aten.softplus, aten.bernoulli, aten._to_copy, aten.add, aten.mul]
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         triton_red_fused__native_batch_norm_legit_functional__to_copy_add_bernoulli_mean_mul_softplus_sub_tanh_1_r0_numel = 16 + 4*s0 + 4*s1 + s0*s1
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         triton_red_fused__native_batch_norm_legit_functional__to_copy_add_bernoulli_mean_mul_softplus_sub_tanh_1.run(buf19, buf0, primals_4, primals_5, buf6, primals_6, primals_7, buf1, buf4, primals_4, primals_5, buf8, s0, s1, 0, 1, triton_red_fused__native_batch_norm_legit_functional__to_copy_add_bernoulli_mean_mul_softplus_sub_tanh_1_r0_numel, grid=grid(1), stream=stream0)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         del buf6
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         del primals_4
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         del primals_5
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     buf9 = empty_strided_cpu((2, ), (1, ), torch.int64)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     # Topologically Sorted Source Nodes: [], Original ATen: []
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     aten.randint.low_out(-9223372036854775808, 9223372036854775807, [2], out=buf9)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     buf10 = empty_strided_cpu((1, 4 + s0), (4 + s0, 1), torch.int64)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     buf20 = empty_strided_cpu((1, ), (1, ), torch.int64)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     buf21 = empty_strided_cpu((1, ), (1, ), torch.int64)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     cpp_fused_full_randint_2(buf9, buf10, buf20, buf21, s0, s1)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     return (buf19, buf10, buf20, buf21, primals_6, primals_7, reinterpret_tensor(buf0, (1, 1, 1, 4 + s0, 4 + s1), (16 + 4*s0 + 4*s1 + s0*s1, 16 + 4*s0 + 4*s1 + s0*s1, 16 + 4*s0 + 4*s1 + s0*s1, 4 + s1, 1), 0), buf1, buf4, buf8, s0, s1, 4 + s0, 4 + s1, )
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     primals_1 = 64
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     primals_2 = 64
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     primals_3 = rand_strided((1, 64, 64), (4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     primals_4 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     primals_5 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     primals_6 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     primals_7 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7])
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] if __name__ == "__main__":
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 11:33:07.990000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:07.998000 3201829 site-packages/torch/_inductor/graph.py:2022] [354/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/gl/cglqxfzzpy5kswui3f454lcbhf35pe44okap6tfotlupto4xhfiz.py
I0205 11:33:08.962000 3201829 site-packages/torch/_inductor/graph.py:2056] [354/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/gl/cglqxfzzpy5kswui3f454lcbhf35pe44okap6tfotlupto4xhfiz.py
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] Output code: 
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # AOT ID: ['99_backward']
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import torch
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import math
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import random
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import os
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import tempfile
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from math import inf, nan
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from cmath import nanj
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch import device, empty_strided
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import triton
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import triton.language as tl
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     grid,
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     split_scan_grid,
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     grid_combo_kernels,
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     start_graph,
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     end_graph,
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     cooperative_reduction_grid,
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] )
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] aten = torch.ops.aten
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] _quantized = torch.ops._quantized
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] async_compile = AsyncCompile()
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ti/cti3t443y2yarrctrpzxq6e6aaedwv4am6gcysubbdbrq6eu4acq.py
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # Topologically Sorted Source Nodes: [instance_norm], Original ATen: [aten._native_batch_norm_legit_functional, aten.native_batch_norm_backward]
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # Source node to ATen node mapping:
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   instance_norm => add_15, mul_23, mul_29, sub_8
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] # Graph fragment:
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %sub_8 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %getitem_1), kwargs = {})
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %mul_23 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_8, %rsqrt), kwargs = {})
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %mul_29 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_23, %unsqueeze_4), kwargs = {})
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %add_15 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_29, %unsqueeze_7), kwargs = {})
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%view_8, [0, 2, 3, 4]), kwargs = {})
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %sub_59 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %unsqueeze_13), kwargs = {})
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %mul_117 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_8, %sub_59), kwargs = {})
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%mul_117, [0, 2, 3, 4]), kwargs = {})
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] #   %mul_126 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sum_2, %squeeze_1), kwargs = {})
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_0 = async_compile.triton('triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_0', '''
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import triton
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] import triton.language as tl
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] @triton_heuristics.reduction(
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     size_hints={'x': 1, 'r0_': 8192},
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     filename=__file__,
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'in_ptr4': '*fp32', 'in_ptr5': '*i1', 'out_ptr1': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 6, 7), 'tt.equal_to': (8,)}, 'cls': 'AttrsDescriptor'})]},
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 8, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] )
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] @triton.jit
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] def triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_0(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, in_ptr5, out_ptr1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     xnumel = 1
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     rnumel = r0_numel
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     rbase = r0_base
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp1 = tl.load(in_out_ptr0 + (0))
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp2 = tl.broadcast_to(tmp1, [XBLOCK, R0_BLOCK])
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp4 = tl.load(in_ptr1 + (0))
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp5 = tl.broadcast_to(tmp4, [XBLOCK, R0_BLOCK])
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp7 = tl.load(in_ptr2 + (0))
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp8 = tl.broadcast_to(tmp7, [XBLOCK, R0_BLOCK])
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp10 = tl.load(in_ptr3 + (0))
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp11 = tl.broadcast_to(tmp10, [XBLOCK, R0_BLOCK])
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     _tmp36 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     _tmp40 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         roffset = r0_offset
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         rindex = r0_index
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         r0_0 = r0_index
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp19 = tl.load(in_ptr4 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp20 = tl.load(in_ptr5 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0).to(tl.int1)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp3 = tmp0 - tmp2
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp6 = tmp3 * tmp5
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp9 = tmp6 * tmp8
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp12 = tmp9 + tmp11
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp13 = libdevice.tanh(tmp12)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp14 = tmp12 - tmp13
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp15 = 1.0
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp16 = tmp14 * tmp15
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp17 = 20.0
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp18 = tmp16 > tmp17
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp21 = tmp20.to(tl.float32)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp22 = 0.8864048946659319
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp23 = tmp21 * tmp22
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp24 = tmp19 * tmp23
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp25 = tl_math.exp(tmp16)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp26 = tmp24 * tmp25
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp27 = tmp25 + tmp15
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp28 = tmp26 / tmp27
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp29 = tl.where(tmp18, tmp24, tmp28)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp30 = -tmp29
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp31 = tmp13 * tmp13
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp32 = tmp15 - tmp31
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp33 = tmp30 * tmp32
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp34 = tmp29 + tmp33
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp35 = tl.broadcast_to(tmp34, [XBLOCK, R0_BLOCK])
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp37 = _tmp36 + tmp35
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         _tmp36 = tl.where(r0_mask, tmp37, _tmp36)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp38 = tmp34 * tmp3
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp39 = tl.broadcast_to(tmp38, [XBLOCK, R0_BLOCK])
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         tmp41 = _tmp40 + tmp39
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         _tmp40 = tl.where(r0_mask, tmp41, _tmp40)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp36 = tl.sum(_tmp36, 1)[:, None]
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp40 = tl.sum(_tmp40, 1)[:, None]
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tl.store(out_ptr1 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp36, None)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp42 = tl.load(in_ptr1 + (0))
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp43 = tl.broadcast_to(tmp42, [XBLOCK, 1])
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tmp44 = tmp40 * tmp43
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tl.debug_barrier()
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp44, None)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] ''', device_str='cuda')
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] async_compile.wait(globals())
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] del async_compile
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] def call(args):
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     primals_1, primals_2, sym_size_int, sym_size_int_1, primals_6, primals_7, view, getitem_1, rsqrt, lt_3, tangents_1 = args
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     args.clear()
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     s0 = primals_1
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     s1 = primals_2
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     assert_size_stride(primals_6, (1, ), (1, ))
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     assert_size_stride(primals_7, (1, ), (1, ))
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     assert_size_stride(view, (1, 1, 1, 4 + s0, 4 + s1), (16 + 4*s0 + 4*s1 + s0*s1, 16 + 4*s0 + 4*s1 + s0*s1, 16 + 4*s0 + 4*s1 + s0*s1, 4 + s1, 1))
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     assert_size_stride(getitem_1, (1, 1, 1, 1, 1), (1, 1, 1, 1, 1))
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     assert_size_stride(rsqrt, (1, 1, 1, 1, 1), (1, 1, 1, 1, 1))
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     assert_size_stride(lt_3, (1, 4 + s0, 4 + s1), (16 + 4*s0 + 4*s1 + s0*s1, 4 + s1, 1))
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     assert_size_stride(tangents_1, (1, 4 + s0, 4 + s1), (16 + 4*s0 + 4*s1 + s0*s1, 4 + s1, 1))
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         torch.cuda.set_device(0)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         buf1 = empty_strided_cuda((1, ), (1, ), torch.float32)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         buf2 = reinterpret_tensor(getitem_1, (1, ), (1, ), 0); del getitem_1  # reuse
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         buf3 = buf2; del buf2  # reuse
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         # Topologically Sorted Source Nodes: [instance_norm], Original ATen: [aten._native_batch_norm_legit_functional, aten.native_batch_norm_backward]
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_0_r0_numel = 16 + 4*s0 + 4*s1 + s0*s1
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_0.run(buf3, view, rsqrt, primals_6, primals_7, tangents_1, lt_3, buf1, 1, triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_0_r0_numel, grid=grid(1), stream=stream0)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         del lt_3
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         del primals_6
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         del primals_7
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         del rsqrt
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         del tangents_1
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]         del view
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     return (None, None, None, None, None, buf3, buf1, )
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     primals_1 = 64
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     primals_2 = 64
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     sym_size_int = 68
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     sym_size_int_1 = 68
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     primals_6 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     primals_7 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     view = rand_strided((1, 1, 1, 68, 68), (4624, 4624, 4624, 68, 1), device='cuda:0', dtype=torch.float32)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     getitem_1 = rand_strided((1, 1, 1, 1, 1), (1, 1, 1, 1, 1), device='cuda:0', dtype=torch.float32)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     rsqrt = rand_strided((1, 1, 1, 1, 1), (1, 1, 1, 1, 1), device='cuda:0', dtype=torch.float32)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     lt_3 = rand_strided((1, 68, 68), (4624, 68, 1), device='cuda:0', dtype=torch.bool)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     tangents_1 = rand_strided((1, 68, 68), (4624, 68, 1), device='cuda:0', dtype=torch.float32)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, sym_size_int, sym_size_int_1, primals_6, primals_7, view, getitem_1, rsqrt, lt_3, tangents_1])
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] if __name__ == "__main__":
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 11:33:09.159000 3201829 site-packages/torch/_inductor/graph.py:2014] [354/0_1] [__output_code] 
V0205 11:33:09.162000 3201829 site-packages/torch/_inductor/graph.py:2022] [354/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/3l/c3l3xmzklmmsihskkn3ovn5ngnfvi2smgtrufgj73gvvl2jzd73m.py
I0205 11:33:09.304000 3201829 site-packages/torch/_inductor/graph.py:2056] [354/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/3l/c3l3xmzklmmsihskkn3ovn5ngnfvi2smgtrufgj73gvvl2jzd73m.py
