V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] Output code: 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] # AOT ID: ['48_inference']
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] import torch
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] import math
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] import random
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] import os
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] import tempfile
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from math import inf, nan
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from cmath import nanj
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch import device, empty_strided
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] import triton
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] import triton.language as tl
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     grid,
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     split_scan_grid,
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     grid_combo_kernels,
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     start_graph,
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     end_graph,
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     cooperative_reduction_grid,
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] )
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] aten = torch.ops.aten
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] _quantized = torch.ops._quantized
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] async_compile = AsyncCompile()
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/5r/c5rbjah6y5ob2jexek2eua5vfetiyuaxw6zwnumtvbmm7cku2ceb.py
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] # Source node to ATen node mapping:
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   x => inductor_lookup_seed_default, inductor_random_default
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] # Graph fragment:
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, 1, 1], %inductor_lookup_seed_default, rand), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] triton_poi_fused_bernoulli_0 = async_compile.triton('triton_poi_fused_bernoulli_0', '''
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] import triton
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] import triton.language as tl
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     size_hints={'x': 4}, 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     filename=__file__,
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     min_elem_per_thread=0
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] )
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] @triton.jit
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] def triton_poi_fused_bernoulli_0(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     xmask = xindex < xnumel
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     x0 = xindex
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp1 = x0
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] ''', device_str='cuda')
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/7v/c7vv24h43dnm3oavcoakeeazxt5bpgfokpa2fcx6qm7cjpqsfim2.py
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] # Topologically Sorted Source Nodes: [dist_pos, dist_neg], Original ATen: [aten.sub, aten.add, aten.norm]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] # Source node to ATen node mapping:
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   dist_neg => add_45, pow_3, sub_21, sum_2
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   dist_pos => add_40, pow_1, sub_18, sum_1
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] # Graph fragment:
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %sub_18 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %view), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %add_40 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_18, 1e-06), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_40, 2.0), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_1, [1]), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %sub_21 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %view), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %add_45 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_21, 1e-06), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %pow_3 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_45, 2.0), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_3, [1]), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] triton_red_fused_add_norm_sub_1 = async_compile.triton('triton_red_fused_add_norm_sub_1', '''
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] import triton
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] import triton.language as tl
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] @triton_heuristics.reduction(
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     size_hints={'x': 2, 'r0_': 8192},
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     filename=__file__,
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_add_norm_sub_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] )
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] @triton.jit
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] def triton_red_fused_add_norm_sub_1(in_ptr0, in_ptr1, out_ptr0, out_ptr1, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     xnumel = 2
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     rnumel = r0_numel
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     xmask = xindex < xnumel
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     rbase = r0_base
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     x0 = xindex
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     _tmp22 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         roffset = r0_offset
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         rindex = r0_index
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         r0_1 = r0_index
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp0 = r0_1 + x0*((1 + ks0*ks1*ks2) // 2)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp1 = ks0*ks1*ks2
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp2 = tmp0 < tmp1
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (((r0_1 + x0*((1 + ks0*ks1*ks2) // 2)) % (ks0*ks1*ks2))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp4 = tl.load(in_ptr1 + ((((r0_1 + x0*((1 + ks0*ks1*ks2) // 2)) // (ks1*ks2)) % ks0)), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp5 = 0.5
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp6 = tmp4 < tmp5
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp7 = tmp6.to(tl.float32)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp8 = 2.0
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp9 = tmp7 * tmp8
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp10 = tmp3 * tmp9
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp11 = tl_math.abs(tmp10)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp12 = tmp11 <= tmp5
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp13 = 0.0
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp14 = tl.where(tmp12, tmp13, tmp10)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp15 = tmp14 - tmp14
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp16 = 1e-06
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp17 = tmp15 + tmp16
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp18 = tmp17 * tmp17
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp19 = tl.full(tmp18.shape, 0, tmp18.dtype)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp20 = tl.where(tmp2, tmp18, tmp19)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp21 = tl.broadcast_to(tmp20, [XBLOCK, R0_BLOCK])
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         tmp23 = _tmp22 + tmp21
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         _tmp22 = tl.where(r0_mask & xmask, tmp23, _tmp22)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp22 = tl.sum(_tmp22, 1)[:, None]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp22, xmask)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp22, xmask)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] ''', device_str='cuda')
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/dq/cdqnhv6luqb3x7epo3vdjtf2p5gkpoubsrvvhspkye2fks37tgc5.py
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] # Topologically Sorted Source Nodes: [dist_pos, add, dist_neg, sub, loss, loss_1], Original ATen: [aten.sub, aten.add, aten.norm, aten.clamp_min, aten.mean]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] # Source node to ATen node mapping:
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   add => add_48
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   dist_neg => add_45, pow_3, pow_4, sub_21, sum_2
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   dist_pos => add_40, pow_1, pow_2, sub_18, sum_1
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   loss => clamp_min
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   loss_1 => mean
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   sub => sub_24
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] # Graph fragment:
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %sub_18 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %view), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %add_40 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_18, 1e-06), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_40, 2.0), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_1, [1]), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_1, 0.5), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %add_48 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%pow_2, 1.0), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %sub_21 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %view), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %add_45 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_21, 1e-06), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %pow_3 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_45, 2.0), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_3, [1]), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %pow_4 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_2, 0.5), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %sub_24 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_48, %pow_4), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub_24, 0), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%clamp_min,), kwargs = {})
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] triton_per_fused_add_clamp_min_mean_norm_sub_2 = async_compile.triton('triton_per_fused_add_clamp_min_mean_norm_sub_2', '''
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] import triton
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] import triton.language as tl
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] @triton_heuristics.persistent_reduction(
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     size_hints={'x': 1, 'r0_': 2},
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     filename=__file__,
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': (3,)}, 'cls': 'AttrsDescriptor'})]},
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_add_clamp_min_mean_norm_sub_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] )
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] @triton.jit
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] def triton_per_fused_add_clamp_min_mean_norm_sub_2(in_out_ptr0, in_ptr0, in_ptr1, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     xnumel = 1
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     r0_numel = 2
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     R0_BLOCK: tl.constexpr = 2
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     rnumel = r0_numel
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     r0_offset = 0
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     roffset = r0_offset
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     rindex = r0_index
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     r0_0 = r0_index
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), None)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp4 = tl.load(in_ptr1 + (r0_0), None)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp3 = tl.sum(tmp1, 1)[:, None]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp5 = tl.broadcast_to(tmp4, [XBLOCK, R0_BLOCK])
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp7 = tl.sum(tmp5, 1)[:, None]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp8 = libdevice.sqrt(tmp3)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp9 = 1.0
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp10 = tmp8 + tmp9
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp11 = libdevice.sqrt(tmp7)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp12 = tmp10 - tmp11
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp13 = 0.0
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp14 = triton_helpers.maximum(tmp12, tmp13)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tmp15 = tmp14 / tmp9
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tl.debug_barrier()
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp15, None)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] ''', device_str='cuda')
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] async_compile.wait(globals())
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] del async_compile
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] def call(args):
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     args.clear()
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     s0 = arg0_1
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     s1 = arg1_1
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     s2 = arg2_1
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         torch.cuda.set_device(0)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         buf0 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf0)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         buf1 = empty_strided_cuda((1, s0, 1, 1), (s0, 1, s0, s0), torch.float32)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         triton_poi_fused_bernoulli_0.run(buf0, buf1, 0, s0, grid=grid(s0), stream=stream0)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         del buf0
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         buf2 = empty_strided_cuda((1, 2), (2, 1), torch.float32)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         buf4 = empty_strided_cuda((1, 2), (2, 1), torch.float32)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         # Topologically Sorted Source Nodes: [dist_pos, dist_neg], Original ATen: [aten.sub, aten.add, aten.norm]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         triton_red_fused_add_norm_sub_1_r0_numel = (1 + s0*s1*s2) // 2
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         triton_red_fused_add_norm_sub_1.run(arg3_1, buf1, buf2, buf4, s0, s1, s2, 2, triton_red_fused_add_norm_sub_1_r0_numel, grid=grid(2), stream=stream0)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         del arg3_1
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         del buf1
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         buf3 = empty_strided_cuda((1, ), (1, ), torch.float32)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         buf6 = reinterpret_tensor(buf3, (), (), 0); del buf3  # reuse
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         # Topologically Sorted Source Nodes: [dist_pos, add, dist_neg, sub, loss, loss_1], Original ATen: [aten.sub, aten.add, aten.norm, aten.clamp_min, aten.mean]
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         triton_per_fused_add_clamp_min_mean_norm_sub_2.run(buf6, buf2, buf4, 1, 2, grid=grid(1), stream=stream0)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         del buf2
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]         del buf4
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     return (buf6, )
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     arg0_1 = 3
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     arg1_1 = 64
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     arg2_1 = 64
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] if __name__ == "__main__":
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:39:50.318000 1685906 site-packages/torch/_inductor/graph.py:2014] [214/0] [__output_code] 
V0124 17:39:50.322000 1685906 site-packages/torch/_inductor/graph.py:2022] [214/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/el/celybdnw4j56f5hovjsyevivm6o232kz7rrfi7te3wy543eusiht.py
I0124 17:39:50.443000 1685906 site-packages/torch/_inductor/graph.py:2056] [214/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/el/celybdnw4j56f5hovjsyevivm6o232kz7rrfi7te3wy543eusiht.py
