V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] Output code: 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # AOT ID: ['38_inference']
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import torch
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import math
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import random
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import os
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import tempfile
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from math import inf, nan
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from cmath import nanj
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch import device, empty_strided
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton.language as tl
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     grid,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     split_scan_grid,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     grid_combo_kernels,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     start_graph,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     end_graph,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     cooperative_reduction_grid,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] )
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] aten = torch.ops.aten
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] _quantized = torch.ops._quantized
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] async_compile = AsyncCompile()
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/jx/cjxf4slrqcg7dl57756dngqttdafkczmz4ho734xuh4xmanff5pp.py
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.native_dropout]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Source node to ATen node mapping:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   x_2 => inductor_lookup_seed_default_1, inductor_random_default_1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Graph fragment:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %inductor_lookup_seed_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 1), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %inductor_random_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, %mul_11, %mul_12], %inductor_lookup_seed_default_1, rand), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_poi_fused_native_dropout_0 = async_compile.triton('triton_poi_fused_native_dropout_0', '''
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton.language as tl
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton_heuristics.pointwise(
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     size_hints={'x': 16384}, 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     filename=__file__,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'load_seed_offset': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_native_dropout_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     min_elem_per_thread=0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] )
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton.jit
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] def triton_poi_fused_native_dropout_0(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xmask = xindex < xnumel
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x0 = xindex
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp1 = x0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] ''', device_str='cuda')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/hh/chhautw3h7hcoqqi2vdgnlzhm2akcm5ckpjxnpkv6aqtyaj26mti.py
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.native_dropout]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Source node to ATen node mapping:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   x => inductor_lookup_seed_default, inductor_random_default_2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Graph fragment:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %inductor_random_default_2 : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, %arg1_1, %arg2_1], %inductor_lookup_seed_default, rand), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_poi_fused_native_dropout_1 = async_compile.triton('triton_poi_fused_native_dropout_1', '''
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton.language as tl
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton_heuristics.pointwise(
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     size_hints={'x': 4096}, 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     filename=__file__,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_native_dropout_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     min_elem_per_thread=0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] )
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton.jit
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] def triton_poi_fused_native_dropout_1(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xmask = xindex < xnumel
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x0 = xindex
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp1 = x0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] ''', device_str='cuda')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/3d/c3dlht5wzrnsrm763m7sfz3usvntta4x5dlntkq2s44ey7zsrz5o.py
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.native_dropout, aten._unsafe_index]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Source node to ATen node mapping:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   x => gt_3, mul_2, mul_3
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   x_1 => _unsafe_index
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Graph fragment:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %gt_3 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%inductor_random_default_2, 0.5), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%gt_3, %arg3_1), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %mul_3 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_2, 2.0), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %_unsafe_index : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%mul_3, [None, None, %unsqueeze, %convert_element_type_3]), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_poi_fused__unsafe_index_native_dropout_2 = async_compile.triton('triton_poi_fused__unsafe_index_native_dropout_2', '''
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton.language as tl
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton_heuristics.pointwise(
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     size_hints={'x': 16384}, 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     filename=__file__,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__unsafe_index_native_dropout_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     min_elem_per_thread=0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] )
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton.jit
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] def triton_poi_fused__unsafe_index_native_dropout_2(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xmask = xindex < xnumel
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x1 = ((xindex // ks1) % ks2)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x0 = (xindex % ks1)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x2 = xindex // ks4
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x4 = xindex
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp0 = tl.full([1], 2.0, tl.float64)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp1 = ks0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp2 = tmp1.to(tl.float64)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp3 = tmp0 * tmp2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp4 = tmp2 / tmp3
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp5 = tmp4.to(tl.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp6 = x1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp7 = tmp6.to(tl.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp8 = tmp7 * tmp5
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp9 = tmp8.to(tl.int64)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp10 = tmp9 + tmp1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp11 = tmp9 < 0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp12 = tl.where(tmp11, tmp10, tmp9)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp13 = ks3
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp14 = tmp13.to(tl.float64)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp15 = tmp0 * tmp14
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp16 = tmp14 / tmp15
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp17 = tmp16.to(tl.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp18 = x0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp19 = tmp18.to(tl.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp20 = tmp19 * tmp17
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp21 = tmp20.to(tl.int64)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp22 = tmp21 + tmp13
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp23 = tmp21 < 0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp24 = tl.where(tmp23, tmp22, tmp21)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp25 = tl.load(in_ptr0 + (tmp24 + ks3*tmp12 + ks0*ks3*x2), xmask, eviction_policy='evict_last')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp26 = 0.5
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp27 = tmp25 > tmp26
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp28 = tmp27.to(tl.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp29 = tl.load(in_ptr1 + (tmp24 + ks3*tmp12 + ks0*ks3*x2), xmask, eviction_policy='evict_last')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp30 = tmp28 * tmp29
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp31 = 2.0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp32 = tmp30 * tmp31
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tl.store(out_ptr0 + (x4), tmp32, xmask)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] ''', device_str='cuda')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/yu/cyusykrrm3cqg7lil5lhaz242ds6evp4gevyfrib2rstk2pculo3.py
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.native_dropout, aten._unsafe_index]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Source node to ATen node mapping:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   x_2 => gt_9, mul_39, mul_40
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   x_3 => _unsafe_index_1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Graph fragment:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %gt_9 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%inductor_random_default_1, 0.5), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %mul_39 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%gt_9, %_unsafe_index), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %mul_40 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_39, 2.0), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %_unsafe_index_1 : [num_users=2] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%mul_40, [None, None, %unsqueeze_1, %convert_element_type_7]), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_poi_fused__unsafe_index_native_dropout_3 = async_compile.triton('triton_poi_fused__unsafe_index_native_dropout_3', '''
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton.language as tl
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton_heuristics.pointwise(
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     size_hints={'x': 65536}, 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     filename=__file__,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ks5': 'i32', 'ks6': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 9, 10), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__unsafe_index_native_dropout_3', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     min_elem_per_thread=0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] )
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton.jit
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] def triton_poi_fused__unsafe_index_native_dropout_3(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, ks2, ks3, ks4, ks5, ks6, xnumel, XBLOCK : tl.constexpr):
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xmask = xindex < xnumel
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x1 = ((xindex // ks1) % ks2)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x0 = (xindex % ks1)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x2 = xindex // ks6
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x3 = xindex
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp0 = 2.0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp1 = ks0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp2 = tmp1.to(tl.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp3 = tmp0 * tmp2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp4 = tmp3.to(tl.float64)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp5 = tl.full([1], 2.0, tl.float64)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp6 = tmp5 * tmp4
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp7 = tmp4 / tmp6
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp8 = tmp7.to(tl.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp9 = x1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp10 = tmp9.to(tl.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp11 = tmp10 * tmp8
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp12 = tmp11.to(tl.int64)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp13 = ks3
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp14 = tmp12 + tmp13
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp15 = tmp12 < 0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp16 = tl.where(tmp15, tmp14, tmp12)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp17 = ks4
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp18 = tmp17.to(tl.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp19 = tmp0 * tmp18
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp20 = tmp19.to(tl.float64)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp21 = tmp5 * tmp20
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp22 = tmp20 / tmp21
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp23 = tmp22.to(tl.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp24 = x0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp25 = tmp24.to(tl.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp26 = tmp25 * tmp23
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp27 = tmp26.to(tl.int64)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp28 = ks5
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp29 = tmp27 + tmp28
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp30 = tmp27 < 0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp31 = tl.where(tmp30, tmp29, tmp27)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp32 = tl.load(in_ptr0 + (tmp31 + 2*ks4*tmp16 + 4*ks0*ks4*x2), xmask, eviction_policy='evict_last')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp33 = 0.5
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp34 = tmp32 > tmp33
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp35 = tmp34.to(tl.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp36 = tl.load(in_ptr1 + (tmp31 + 2*ks4*tmp16 + 4*ks0*ks4*x2), xmask, eviction_policy='evict_last')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp37 = tmp35 * tmp36
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp38 = tmp37 * tmp0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp38, xmask)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] ''', device_str='cuda')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/gc/cgchlc4exrlsdnaop3i46td6dtloadbpgde6wgv23dde6tm4kaoi.py
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten._softmax]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Source node to ATen node mapping:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   x_4 => amax, exp, sub_44, sum_1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Graph fragment:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%_unsafe_index_1, [1], True), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %sub_44 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%_unsafe_index_1, %amax), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %exp : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_44,), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [1], True), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_per_fused__softmax_4 = async_compile.triton('triton_per_fused__softmax_4', '''
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton.language as tl
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton_heuristics.persistent_reduction(
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     size_hints={'x': 16384, 'r0_': 4},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     reduction_hint=ReductionHint.DEFAULT,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     filename=__file__,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 5), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused__softmax_4', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] )
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton.jit
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] def triton_per_fused__softmax_4(in_ptr0, out_ptr0, out_ptr1, ks0, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     R0_BLOCK: tl.constexpr = 128
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     rnumel = r0_numel
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xmask = xindex < xnumel
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     r0_offset = 0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     r0_mask = r0_index < r0_numel
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     roffset = r0_offset
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     rindex = r0_index
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     r0_1 = r0_index
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x0 = xindex
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0 + 16*ks0*ks1*r0_1), r0_mask & xmask, other=0.0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp3 = tl.where(r0_mask & xmask, tmp1, float("-inf"))
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp4 = triton_helpers.max2(tmp3, 1)[:, None]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp5 = tmp0 - tmp4
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp6 = tl_math.exp(tmp5)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp7 = tl.broadcast_to(tmp6, [XBLOCK, R0_BLOCK])
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp9 = tl.where(r0_mask & xmask, tmp7, 0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp10 = tl.sum(tmp9, 1)[:, None]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp4, xmask)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp10, xmask)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] ''', device_str='cuda')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/yu/cyu7emigirhgz3tdqklsokopr6cstevk42htbph67x7fnsenhilm.py
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten._softmax]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Source node to ATen node mapping:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   x_4 => div, exp, sub_44
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Graph fragment:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %sub_44 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%_unsafe_index_1, %amax), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %exp : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_44,), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%exp, %sum_1), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_poi_fused__softmax_5 = async_compile.triton('triton_poi_fused__softmax_5', '''
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton.language as tl
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton_heuristics.pointwise(
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     size_hints={'x': 65536}, 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     filename=__file__,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__softmax_5', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     min_elem_per_thread=0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] )
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton.jit
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] def triton_poi_fused__softmax_5(in_out_ptr0, in_ptr0, in_ptr1, ks0, xnumel, XBLOCK : tl.constexpr):
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xmask = xindex < xnumel
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x2 = xindex
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x0 = (xindex % ks0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask, eviction_policy='evict_last')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (x0), xmask, eviction_policy='evict_last')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp4 = tl.load(in_ptr1 + (x0), xmask, eviction_policy='evict_last')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp2 = tmp0 - tmp1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp3 = tl_math.exp(tmp2)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp5 = tmp3 / tmp4
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp5, xmask)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] ''', device_str='cuda')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/yq/cyqzxhlgntvtxboorwqr6l4op4abvneq4dlqpk7waonmca2553mw.py
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Topologically Sorted Source Nodes: [target], Original ATen: [aten.randn_like]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Source node to ATen node mapping:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   target => inductor_lookup_seed_default_2, inductor_random_default
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Graph fragment:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %inductor_lookup_seed_default_2 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 2), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, %mul_48, %mul_49], %inductor_lookup_seed_default_2, randn), kwargs = {})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_poi_fused_randn_like_6 = async_compile.triton('triton_poi_fused_randn_like_6', '''
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton.language as tl
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton_heuristics.pointwise(
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     size_hints={'x': 65536}, 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     filename=__file__,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_randn_like_6', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     min_elem_per_thread=0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] )
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton.jit
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] def triton_poi_fused_randn_like_6(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xmask = xindex < xnumel
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x0 = xindex
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp1 = x0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp2 = tl.randn(tmp0, (tmp1).to(tl.uint32))
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] ''', device_str='cuda')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/7e/c7el6fhzjcq5626mfbdlpr4usnc4uavyuuhowgfdzyvhytacn5ae.py
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Topologically Sorted Source Nodes: [var], Original ATen: [aten.ones_like]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Source node to ATen node mapping:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   var => full_default_6
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] # Graph fragment:
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] #   %full_default_6 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, %arg0_1, %mul_48, %mul_49], 1), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_poi_fused_ones_like_7 = async_compile.triton('triton_poi_fused_ones_like_7', '''
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] import triton.language as tl
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton_heuristics.pointwise(
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     size_hints={'x': 65536}, 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     filename=__file__,
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_ones_like_7', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     min_elem_per_thread=0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] )
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] @triton.jit
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] def triton_poi_fused_ones_like_7(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     xmask = xindex < xnumel
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     x0 = xindex
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tmp0 = 1.0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] ''', device_str='cuda')
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] async_compile.wait(globals())
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] del async_compile
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] def call(args):
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     args.clear()
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     s0 = arg0_1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     s1 = arg1_1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     s2 = arg2_1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         torch.cuda.set_device(0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         buf0 = empty_strided_cuda((3, ), (1, ), torch.int64)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [3], out=buf0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         buf1 = empty_strided_cuda((1, s0, 2*s1, 2*s2), (4*s0*s1*s2, 4*s1*s2, 2*s2, 1), torch.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.native_dropout]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused_native_dropout_0_xnumel = 4*s0*s1*s2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused_native_dropout_0.run(buf0, buf1, 1, triton_poi_fused_native_dropout_0_xnumel, grid=grid(triton_poi_fused_native_dropout_0_xnumel), stream=stream0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         buf2 = empty_strided_cuda((1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1), torch.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.native_dropout]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused_native_dropout_1_xnumel = s0*s1*s2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused_native_dropout_1.run(buf0, buf2, 0, triton_poi_fused_native_dropout_1_xnumel, grid=grid(triton_poi_fused_native_dropout_1_xnumel), stream=stream0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         ps0 = 2*s2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         ps1 = 2*s1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         ps2 = 4*s1*s2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         buf3 = empty_strided_cuda((1, s0, 2*s1, 2*s2), (4*s0*s1*s2, 4*s1*s2, 2*s2, 1), torch.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.native_dropout, aten._unsafe_index]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused__unsafe_index_native_dropout_2_xnumel = 4*s0*s1*s2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused__unsafe_index_native_dropout_2.run(buf2, arg3_1, buf3, s1, ps0, ps1, s2, ps2, triton_poi_fused__unsafe_index_native_dropout_2_xnumel, grid=grid(triton_poi_fused__unsafe_index_native_dropout_2_xnumel), stream=stream0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         del arg3_1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         del buf2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         ps3 = 4*s2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         ps4 = 4*s1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         ps5 = 16*s1*s2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         buf4 = empty_strided_cuda((1, s0, 4*s1, 4*s2), (16*s0*s1*s2, 16*s1*s2, 4*s2, 1), torch.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.native_dropout, aten._unsafe_index]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused__unsafe_index_native_dropout_3_xnumel = 16*s0*s1*s2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused__unsafe_index_native_dropout_3.run(buf1, buf3, buf4, s1, ps3, ps4, ps1, s2, ps0, ps5, triton_poi_fused__unsafe_index_native_dropout_3_xnumel, grid=grid(triton_poi_fused__unsafe_index_native_dropout_3_xnumel), stream=stream0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         del buf1
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         del buf3
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         buf5 = empty_strided_cuda((1, 1, 4*s1, 4*s2), (16*s1*s2, 16*s1*s2, 4*s2, 1), torch.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         buf6 = empty_strided_cuda((1, 1, 4*s1, 4*s2), (16*s1*s2, 16*s1*s2, 4*s2, 1), torch.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten._softmax]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_per_fused__softmax_4_xnumel = 16*s1*s2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_per_fused__softmax_4.run(buf4, buf5, buf6, s1, s2, triton_per_fused__softmax_4_xnumel, s0, grid=grid(triton_per_fused__softmax_4_xnumel), stream=stream0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         buf7 = buf4; del buf4  # reuse
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten._softmax]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused__softmax_5_xnumel = 16*s0*s1*s2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused__softmax_5.run(buf7, buf5, buf6, ps5, triton_poi_fused__softmax_5_xnumel, grid=grid(triton_poi_fused__softmax_5_xnumel), stream=stream0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         del buf5
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         del buf6
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         buf8 = empty_strided_cuda((1, s0, 4*s1, 4*s2), (16*s0*s1*s2, 16*s1*s2, 4*s2, 1), torch.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         # Topologically Sorted Source Nodes: [target], Original ATen: [aten.randn_like]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused_randn_like_6_xnumel = 16*s0*s1*s2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused_randn_like_6.run(buf0, buf8, 2, triton_poi_fused_randn_like_6_xnumel, grid=grid(triton_poi_fused_randn_like_6_xnumel), stream=stream0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         del buf0
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         buf9 = empty_strided_cuda((1, s0, 4*s1, 4*s2), (16*s0*s1*s2, 16*s1*s2, 4*s2, 1), torch.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         # Topologically Sorted Source Nodes: [var], Original ATen: [aten.ones_like]
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused_ones_like_7_xnumel = 16*s0*s1*s2
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]         triton_poi_fused_ones_like_7.run(buf9, triton_poi_fused_ones_like_7_xnumel, grid=grid(triton_poi_fused_ones_like_7_xnumel), stream=stream0)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     return (buf7, buf8, buf9, )
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     arg0_1 = 3
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     arg1_1 = 32
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     arg2_1 = 32
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     arg3_1 = rand_strided((1, 3, 32, 32), (3072, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] if __name__ == "__main__":
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 11:29:44.351000 3201829 site-packages/torch/_inductor/graph.py:2014] [118/0_1] [__output_code] 
V0205 11:29:44.364000 3201829 site-packages/torch/_inductor/graph.py:2022] [118/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/rr/crrpjnaxgvl564eq2ph7insljr5j24zqk4vvaav3tedgftxqplrs.py
I0205 11:29:45.134000 3201829 site-packages/torch/_inductor/graph.py:2056] [118/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/rr/crrpjnaxgvl564eq2ph7insljr5j24zqk4vvaav3tedgftxqplrs.py
