V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] Output code: 
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] # AOT ID: ['29_forward']
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] import torch
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] import math
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] import random
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] import os
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] import tempfile
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] from math import inf, nan
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] from cmath import nanj
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] from torch import device, empty_strided
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] 
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] aten = torch.ops.aten
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] _quantized = torch.ops._quantized
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] async_compile = AsyncCompile()
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] 
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] 
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] async_compile.wait(globals())
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] del async_compile
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] 
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] def call(args):
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     primals_1, primals_2, primals_3 = args
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     args.clear()
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     assert_size_stride(primals_1, (1, 128), (128, 1))
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     assert_size_stride(primals_2, (128, 128), (128, 1))
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     assert_size_stride(primals_3, (128, ), (1, ))
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]         torch.cuda.set_device(0)
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 128), (128, 1), torch.float32)
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.addmm]
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]         extern_kernels.addmm(primals_3, primals_1, reinterpret_tensor(primals_2, (128, 128), (1, 128), 0), alpha=1, beta=1, out=buf0)
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]         del primals_2
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]         del primals_3
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     return (reinterpret_tensor(buf0, (1, 1, 128), (128, 128, 1), 0), primals_1, )
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] 
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] 
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     primals_1 = rand_strided((1, 128), (128, 1), device='cuda:0', dtype=torch.float32)
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     primals_2 = rand_strided((128, 128), (128, 1), device='cuda:0', dtype=torch.float32)
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     primals_3 = rand_strided((128, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3])
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] 
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] 
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] if __name__ == "__main__":
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2014] [68/0_1] [__output_code] 
V0205 10:41:11.837000 2062045 site-packages/torch/_inductor/graph.py:2022] [68/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/a2/ca2kgqsgg2h52qdww3a3t37jthwpxu4pa27523q2cfmrkfs6esc6.py
I0205 10:41:11.839000 2062045 site-packages/torch/_inductor/graph.py:2056] [68/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/a2/ca2kgqsgg2h52qdww3a3t37jthwpxu4pa27523q2cfmrkfs6esc6.py
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] Output code: 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] # AOT ID: ['30_forward']
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] import torch
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] import math
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] import random
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] import os
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] import tempfile
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from math import inf, nan
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from cmath import nanj
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch import device, empty_strided
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] import triton
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] import triton.language as tl
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     grid,
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     split_scan_grid,
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     grid_combo_kernels,
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     start_graph,
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     end_graph,
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     cooperative_reduction_grid,
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] )
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] aten = torch.ops.aten
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] _quantized = torch.ops._quantized
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] async_compile = AsyncCompile()
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/yb/cyb5pwh62b3ftitwam2enfodfv2sa5gfml7vyggirru2qasjojvb.py
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.silu]
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] # Source node to ATen node mapping:
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   x_1 => mul, sigmoid
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] # Graph fragment:
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %sigmoid : [num_users=1] = call_function[target=torch.ops.aten.sigmoid.default](args = (%squeeze,), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %mul : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze, %sigmoid), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] triton_poi_fused_silu_0 = async_compile.triton('triton_poi_fused_silu_0', '''
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] import triton
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] import triton.language as tl
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] @triton_heuristics.pointwise(
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     size_hints={'x': 128}, 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     filename=__file__,
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_silu_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     min_elem_per_thread=0
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] )
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] @triton.jit
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] def triton_poi_fused_silu_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     xnumel = 128
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     xmask = xindex < xnumel
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     x0 = xindex
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp1 = tl.sigmoid(tmp0)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp2 = tmp0 * tmp1
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] ''', device_str='cuda')
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vr/cvrui24e57qvrfrgqb6yy5hpy7ybovk4z7hgk6cm5kypoylftsxu.py
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] # Topologically Sorted Source Nodes: [x_3, x_4], Original ATen: [aten.sub, aten.add, aten.norm, aten.abs, aten.gt, aten.sign, aten.mul, aten.where, aten.scalar_tensor, aten.div, aten.eq, aten.masked_fill]
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] # Source node to ATen node mapping:
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   x_3 => add, pow_1, pow_2, sub, sum_1
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   x_4 => abs_1, gt, mul_1, mul_2, sign, sub_1, where
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] # Graph fragment:
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %sub : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%getitem, %getitem_1), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %add : [num_users=2] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub, 1e-06), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add, 2.0), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_1, [1]), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %pow_2 : [num_users=5] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_1, 0.5), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%pow_2,), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %gt : [num_users=2] = call_function[target=torch.ops.aten.gt.Scalar](args = (%abs_1, 0.5), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%pow_2,), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %mul_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign, 0.5), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %sub_1 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%pow_2, %mul_1), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%pow_2, 0), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %sub_1, %mul_2), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%add, %unsqueeze_1), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %eq : [num_users=1] = call_function[target=torch.ops.aten.eq.Scalar](args = (%unsqueeze_1, 0), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] #   %where_3 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%eq, %full_default, %div), kwargs = {})
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] triton_per_fused_abs_add_div_eq_gt_masked_fill_mul_norm_scalar_tensor_sign_sub_where_1 = async_compile.triton('triton_per_fused_abs_add_div_eq_gt_masked_fill_mul_norm_scalar_tensor_sign_sub_where_1', '''
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] import triton
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] import triton.language as tl
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] @triton_heuristics.persistent_reduction(
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     size_hints={'x': 1, 'r0_': 64},
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     filename=__file__,
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr1': '*fp32', 'out_ptr2': '*i1', 'out_ptr3': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 6), 'tt.equal_to': (5,)}, 'cls': 'AttrsDescriptor'})]},
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_abs_add_div_eq_gt_masked_fill_mul_norm_scalar_tensor_sign_sub_where_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] )
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] @triton.jit
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] def triton_per_fused_abs_add_div_eq_gt_masked_fill_mul_norm_scalar_tensor_sign_sub_where_1(in_ptr0, in_ptr1, out_ptr1, out_ptr2, out_ptr3, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     xnumel = 1
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     r0_numel = 64
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     R0_BLOCK: tl.constexpr = 64
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     rnumel = r0_numel
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     r0_offset = 0
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     roffset = r0_offset
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     rindex = r0_index
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     r0_0 = r0_index
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), None)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp1 = tl.load(in_ptr1 + (r0_0), None)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp3 = tl.load(in_ptr0 + (64 + r0_0), None)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp4 = tl.load(in_ptr1 + (64 + r0_0), None)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp2 = tmp0 + tmp1
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp5 = tmp3 + tmp4
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp6 = tmp2 - tmp5
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp7 = 1e-06
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp8 = tmp6 + tmp7
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp9 = tmp8 * tmp8
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp10 = tl.broadcast_to(tmp9, [XBLOCK, R0_BLOCK])
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp12 = tl.sum(tmp10, 1)[:, None]
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp13 = libdevice.sqrt(tmp12)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp14 = 0.0
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp15 = tmp13 == tmp14
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp16 = tmp8 / tmp13
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp17 = tl.where(tmp15, tmp14, tmp16)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp18 = tl_math.abs(tmp13)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp19 = 0.5
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp20 = tmp18 > tmp19
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp21 = tl.full([1, 1], 0, tl.int32)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp22 = tmp21 < tmp13
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp23 = tmp22.to(tl.int8)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp24 = tmp13 < tmp21
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp25 = tmp24.to(tl.int8)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp26 = tmp23 - tmp25
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp27 = tmp26.to(tmp13.dtype)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp28 = tmp27 * tmp19
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp29 = tmp13 - tmp28
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp30 = tmp13 * tmp14
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tmp31 = tl.where(tmp20, tmp29, tmp30)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tl.store(out_ptr1 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp17, None)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tl.store(out_ptr2 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp20, None)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     tl.store(out_ptr3 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp31, None)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] ''', device_str='cuda')
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] async_compile.wait(globals())
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] del async_compile
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] def call(args):
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     primals_1, primals_2, primals_3 = args
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     args.clear()
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     assert_size_stride(primals_1, (1, 1, 128), (128, 128, 1))
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     assert_size_stride(primals_2, (128, 128), (128, 1))
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     assert_size_stride(primals_3, (128, ), (1, ))
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         torch.cuda.set_device(0)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         buf0 = empty_strided_cuda((1, 128), (128, 1), torch.float32)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.silu]
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         triton_poi_fused_silu_0.run(primals_1, buf0, 128, grid=grid(128), stream=stream0)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         buf1 = empty_strided_cuda((1, 128), (128, 1), torch.float32)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.addmm]
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         extern_kernels.mm(buf0, reinterpret_tensor(primals_2, (128, 128), (1, 128), 0), out=buf1)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         buf4 = empty_strided_cuda((1, 64), (64, 1), torch.float32)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         buf3 = empty_strided_cuda((1, ), (1, ), torch.bool)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         buf5 = empty_strided_cuda((1, ), (1, ), torch.float32)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3, x_4], Original ATen: [aten.sub, aten.add, aten.norm, aten.abs, aten.gt, aten.sign, aten.mul, aten.where, aten.scalar_tensor, aten.div, aten.eq, aten.masked_fill]
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         triton_per_fused_abs_add_div_eq_gt_masked_fill_mul_norm_scalar_tensor_sign_sub_where_1.run(buf1, primals_3, buf4, buf3, buf5, 1, 64, grid=grid(1), stream=stream0)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         del buf1
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]         del primals_3
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     return (buf5, primals_1, buf0, buf3, buf4, primals_2, )
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     primals_1 = rand_strided((1, 1, 128), (128, 128, 1), device='cuda:0', dtype=torch.float32)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     primals_2 = rand_strided((128, 128), (128, 1), device='cuda:0', dtype=torch.float32)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     primals_3 = rand_strided((128, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3])
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] if __name__ == "__main__":
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 10:41:12.032000 2062045 site-packages/torch/_inductor/graph.py:2014] [69/0] [__output_code] 
V0205 10:41:12.035000 2062045 site-packages/torch/_inductor/graph.py:2022] [69/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/mp/cmphxfy7emlnxsoxtfcig37inovdeujl5yvugt7b35oc6excuuab.py
I0205 10:41:12.121000 2062045 site-packages/torch/_inductor/graph.py:2056] [69/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/mp/cmphxfy7emlnxsoxtfcig37inovdeujl5yvugt7b35oc6excuuab.py
