V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] Output code: 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # AOT ID: ['7_inference']
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import torch
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import math
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import random
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import os
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import tempfile
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from math import inf, nan
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from cmath import nanj
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch import device, empty_strided
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import triton
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import triton.language as tl
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     grid,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     split_scan_grid,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     grid_combo_kernels,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     start_graph,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     end_graph,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     cooperative_reduction_grid,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] )
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] aten = torch.ops.aten
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] _quantized = torch.ops._quantized
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] async_compile = AsyncCompile()
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/3c/c3cjjfvzaxbib5lnkva2syg25hlkfyzaz56sk255pzmhytek65sh.py
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # Topologically Sorted Source Nodes: [loss], Original ATen: [aten._log_softmax]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # Source node to ATen node mapping:
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   loss => amax
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # Graph fragment:
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%view, [1], True), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] triton_red_fused__log_softmax_0 = async_compile.triton('triton_red_fused__log_softmax_0', '''
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import triton
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import triton.language as tl
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] @triton_heuristics.reduction(
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     size_hints={'x': 2, 'r0_': 8192},
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     filename=__file__,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__log_softmax_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] )
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] @triton.jit
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] def triton_red_fused__log_softmax_0(in_ptr0, out_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xnumel = 2
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     rnumel = r0_numel
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xmask = xindex < xnumel
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     rbase = r0_base
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     x0 = xindex
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     _tmp41 = tl.full([XBLOCK, R0_BLOCK], float("-inf"), tl.float32)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         roffset = r0_offset
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         rindex = r0_index
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         r0_1 = r0_index
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp0 = r0_1 + x0*((1 + ks0*ks1*ks2) // 2)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp1 = ks0*ks1*ks2
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp2 = tmp0 < tmp1
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (((r0_1 + x0*((1 + ks0*ks1*ks2) // 2)) % (ks0*ks1*ks2))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp4 = 0.0
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp5 = tmp3 > tmp4
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp6 = 0.01
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp7 = tmp3 * tmp6
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp8 = tl.where(tmp5, tmp3, tmp7)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp9 = tl_math.abs(tmp8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp10 = 0.5
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp11 = tmp9 > tmp10
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp12 = tl.full([1, 1], 0, tl.int32)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp13 = tmp12 < tmp8
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp14 = tmp13.to(tl.int8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp15 = tmp8 < tmp12
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp16 = tmp15.to(tl.int8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp17 = tmp14 - tmp16
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp18 = tmp17.to(tmp8.dtype)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp19 = tmp18 * tmp10
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp20 = tmp8 - tmp19
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp21 = tmp8 * tmp4
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp22 = tl.where(tmp11, tmp20, tmp21)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp23 = tmp22 > tmp4
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp24 = tmp22 * tmp6
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp25 = tl.where(tmp23, tmp22, tmp24)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp26 = tl_math.abs(tmp25)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp27 = tmp26 > tmp10
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp28 = tmp12 < tmp25
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp29 = tmp28.to(tl.int8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp30 = tmp25 < tmp12
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp31 = tmp30.to(tl.int8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp32 = tmp29 - tmp31
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp33 = tmp32.to(tmp25.dtype)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp34 = tmp33 * tmp10
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp35 = tmp25 - tmp34
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp36 = tmp25 * tmp4
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp37 = tl.where(tmp27, tmp35, tmp36)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp38 = tl.full(tmp37.shape, float("-inf"), tmp37.dtype)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp39 = tl.where(tmp2, tmp37, tmp38)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp40 = tl.broadcast_to(tmp39, [XBLOCK, R0_BLOCK])
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp42 = triton_helpers.maximum(_tmp41, tmp40)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         _tmp41 = tl.where(r0_mask & xmask, tmp42, _tmp41)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp41 = triton_helpers.max2(_tmp41, 1)[:, None]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp41, xmask)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] ''', device_str='cuda')
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/pk/cpkbcdxfsknsp3rqg7idd7tjvbyn7xjtf75kf7geio63eeogca6l.py
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # Topologically Sorted Source Nodes: [loss], Original ATen: [aten._log_softmax]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # Source node to ATen node mapping:
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   loss => amax
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # Graph fragment:
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%view, [1], True), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] triton_per_fused__log_softmax_1 = async_compile.triton('triton_per_fused__log_softmax_1', '''
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import triton
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import triton.language as tl
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] @triton_heuristics.persistent_reduction(
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     size_hints={'x': 1, 'r0_': 2},
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     filename=__file__,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused__log_softmax_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] )
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] @triton.jit
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] def triton_per_fused__log_softmax_1(in_ptr0, out_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xnumel = 1
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     r0_numel = 2
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     R0_BLOCK: tl.constexpr = 2
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     rnumel = r0_numel
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     r0_offset = 0
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     roffset = r0_offset
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     rindex = r0_index
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     r0_0 = r0_index
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), None)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp3 = triton_helpers.max2(tmp1, 1)[:, None]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp3, None)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] ''', device_str='cuda')
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ae/caemggk5zkiv3rwxevghnb4mxf34t6ia2ije62rv2e573l5flg64.py
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # Topologically Sorted Source Nodes: [loss], Original ATen: [aten._log_softmax]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # Source node to ATen node mapping:
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   loss => exp, sub_51, sum_1
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # Graph fragment:
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %sub_51 : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %amax), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%sub_51,), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [1], True), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] triton_red_fused__log_softmax_2 = async_compile.triton('triton_red_fused__log_softmax_2', '''
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import triton
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import triton.language as tl
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] @triton_heuristics.reduction(
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     size_hints={'x': 2, 'r0_': 8192},
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     filename=__file__,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__log_softmax_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] )
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] @triton.jit
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] def triton_red_fused__log_softmax_2(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xnumel = 2
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     rnumel = r0_numel
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xmask = xindex < xnumel
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     rbase = r0_base
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     x0 = xindex
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     _tmp44 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         roffset = r0_offset
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         rindex = r0_index
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         r0_1 = r0_index
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp0 = r0_1 + x0*((1 + ks0*ks1*ks2) // 2)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp1 = ks0*ks1*ks2
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp2 = tmp0 < tmp1
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (((r0_1 + x0*((1 + ks0*ks1*ks2) // 2)) % (ks0*ks1*ks2))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp4 = 0.0
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp5 = tmp3 > tmp4
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp6 = 0.01
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp7 = tmp3 * tmp6
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp8 = tl.where(tmp5, tmp3, tmp7)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp9 = tl_math.abs(tmp8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp10 = 0.5
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp11 = tmp9 > tmp10
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp12 = tl.full([1, 1], 0, tl.int32)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp13 = tmp12 < tmp8
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp14 = tmp13.to(tl.int8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp15 = tmp8 < tmp12
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp16 = tmp15.to(tl.int8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp17 = tmp14 - tmp16
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp18 = tmp17.to(tmp8.dtype)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp19 = tmp18 * tmp10
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp20 = tmp8 - tmp19
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp21 = tmp8 * tmp4
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp22 = tl.where(tmp11, tmp20, tmp21)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp23 = tmp22 > tmp4
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp24 = tmp22 * tmp6
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp25 = tl.where(tmp23, tmp22, tmp24)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp26 = tl_math.abs(tmp25)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp27 = tmp26 > tmp10
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp28 = tmp12 < tmp25
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp29 = tmp28.to(tl.int8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp30 = tmp25 < tmp12
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp31 = tmp30.to(tl.int8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp32 = tmp29 - tmp31
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp33 = tmp32.to(tmp25.dtype)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp34 = tmp33 * tmp10
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp35 = tmp25 - tmp34
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp36 = tmp25 * tmp4
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp37 = tl.where(tmp27, tmp35, tmp36)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp38 = tl.load(in_ptr1 + (tl.full([XBLOCK, R0_BLOCK], 0, tl.int32)), tmp2, eviction_policy='evict_last', other=0.0)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp39 = tmp37 - tmp38
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp40 = tl_math.exp(tmp39)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp41 = tl.full(tmp40.shape, 0, tmp40.dtype)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp42 = tl.where(tmp2, tmp40, tmp41)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp43 = tl.broadcast_to(tmp42, [XBLOCK, R0_BLOCK])
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         tmp45 = _tmp44 + tmp43
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         _tmp44 = tl.where(r0_mask & xmask, tmp45, _tmp44)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp44 = tl.sum(_tmp44, 1)[:, None]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp44, xmask)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] ''', device_str='cuda')
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/lq/clq2b2yiu4u3dsiqxemo7xsmupkelalelqsnxdzynqquombiisxg.py
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # Topologically Sorted Source Nodes: [target, loss], Original ATen: [aten.randint, aten.nll_loss_forward, aten._log_softmax]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # Source node to ATen node mapping:
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   loss => convert_element_type, div, exp, full_default_1, ne_1, ne_2, neg, sub_51, sum_1, sum_2, sum_3, where_5
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   target => inductor_lookup_seed_default, inductor_randint_default
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] # Graph fragment:
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %inductor_randint_default : [num_users=4] = call_function[target=torch.ops.prims.inductor_randint.default](args = (0, 10, [1], %inductor_lookup_seed_default), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %ne_1 : [num_users=1] = call_function[target=torch.ops.aten.ne.Scalar](args = (%inductor_randint_default, -100), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %sub_51 : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %amax), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%sub_51,), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [1], True), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%squeeze,), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %where_5 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%ne_1, %neg, %full_default_1), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %sum_3 : [num_users=1] = call_function[target=torch.ops.aten.sum.default](args = (%where_5,), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %ne_2 : [num_users=1] = call_function[target=torch.ops.aten.ne.Scalar](args = (%inductor_randint_default, -100), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.default](args = (%ne_2,), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %convert_element_type : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%sum_2, torch.float32), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%sum_3, %convert_element_type), kwargs = {})
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] triton_per_fused__log_softmax_nll_loss_forward_randint_3 = async_compile.triton('triton_per_fused__log_softmax_nll_loss_forward_randint_3', '''
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import triton
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] import triton.language as tl
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] @triton_heuristics.persistent_reduction(
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     size_hints={'x': 1, 'r0_': 2},
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     filename=__file__,
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*i64', 'in_ptr2': '*fp32', 'load_seed_offset': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': (8,)}, 'cls': 'AttrsDescriptor'})]},
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused__log_softmax_nll_loss_forward_randint_3', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] )
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] @triton.jit
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] def triton_per_fused__log_softmax_nll_loss_forward_randint_3(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, load_seed_offset, ks1, ks2, ks3, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xnumel = 1
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     r0_numel = 2
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     R0_BLOCK: tl.constexpr = 2
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     rnumel = r0_numel
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     r0_offset = 0
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     roffset = r0_offset
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     rindex = r0_index
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     r0_0 = r0_index
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), None)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp51 = tl.load(in_out_ptr0 + (0))
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp52 = tl.broadcast_to(tmp51, [XBLOCK, 1])
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp3 = tl.sum(tmp1, 1)[:, None]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp4 = tl.load(in_ptr1 + load_seed_offset)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp5 = tl.full([1, 1], 0, tl.int32)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp6 = tl.full([1, 1], 0, tl.int64)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp7 = tl.full([1, 1], 10, tl.int64)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp8 = triton_helpers.randint64(tmp4, (tmp5).to(tl.uint32), tmp6, tmp7)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp9 = tl.full([1, 1], -100, tl.int64)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp10 = tmp8 != tmp9
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp11 = tl.where(tmp10, tmp8, tmp6)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp12 = ks1*ks2*ks3
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp13 = tmp11 + tmp12
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp14 = tmp11 < 0
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp15 = tl.where(tmp14, tmp13, tmp11)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tl.device_assert((0 <= tmp15) & (tmp15 < ks1*ks2*ks3), "index out of bounds: 0 <= tmp15 < ks1*ks2*ks3")
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp17 = tl.load(in_ptr2 + ((tmp15 % (ks1*ks2*ks3))), None, eviction_policy='evict_last')
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp18 = 0.0
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp19 = tmp17 > tmp18
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp20 = 0.01
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp21 = tmp17 * tmp20
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp22 = tl.where(tmp19, tmp17, tmp21)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp23 = tl_math.abs(tmp22)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp24 = 0.5
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp25 = tmp23 > tmp24
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp26 = tmp5 < tmp22
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp27 = tmp26.to(tl.int8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp28 = tmp22 < tmp5
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp29 = tmp28.to(tl.int8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp30 = tmp27 - tmp29
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp31 = tmp30.to(tmp22.dtype)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp32 = tmp31 * tmp24
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp33 = tmp22 - tmp32
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp34 = tmp22 * tmp18
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp35 = tl.where(tmp25, tmp33, tmp34)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp36 = tmp35 > tmp18
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp37 = tmp35 * tmp20
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp38 = tl.where(tmp36, tmp35, tmp37)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp39 = tl_math.abs(tmp38)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp40 = tmp39 > tmp24
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp41 = tmp5 < tmp38
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp42 = tmp41.to(tl.int8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp43 = tmp38 < tmp5
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp44 = tmp43.to(tl.int8)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp45 = tmp42 - tmp44
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp46 = tmp45.to(tmp38.dtype)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp47 = tmp46 * tmp24
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp48 = tmp38 - tmp47
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp49 = tmp38 * tmp18
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp50 = tl.where(tmp40, tmp48, tmp49)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp53 = tmp50 - tmp52
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp54 = tl_math.log(tmp3)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp55 = tmp53 - tmp54
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp56 = -tmp55
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp57 = tl.where(tmp10, tmp56, tmp18)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp58 = tmp10.to(tl.int32)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp59 = tmp58.to(tl.float32)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tmp60 = tmp57 / tmp59
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tl.debug_barrier()
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp60, None)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] ''', device_str='cuda')
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] async_compile.wait(globals())
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] del async_compile
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] def call(args):
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     args.clear()
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     s0 = arg0_1
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     s1 = arg1_1
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     s2 = arg2_1
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         torch.cuda.set_device(0)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         buf0 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf0)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         buf1 = empty_strided_cuda((1, 1, 2), (2, 2, 1), torch.float32)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         # Topologically Sorted Source Nodes: [loss], Original ATen: [aten._log_softmax]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         triton_red_fused__log_softmax_0_r0_numel = (1 + s0*s1*s2) // 2
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         triton_red_fused__log_softmax_0.run(arg3_1, buf1, s0, s1, s2, 2, triton_red_fused__log_softmax_0_r0_numel, grid=grid(2), stream=stream0)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         buf2 = empty_strided_cuda((1, 1), (1, 1), torch.float32)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         # Topologically Sorted Source Nodes: [loss], Original ATen: [aten._log_softmax]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         triton_per_fused__log_softmax_1.run(buf1, buf2, 1, 2, grid=grid(1), stream=stream0)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         buf3 = buf1; del buf1  # reuse
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         # Topologically Sorted Source Nodes: [loss], Original ATen: [aten._log_softmax]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         triton_red_fused__log_softmax_2_r0_numel = (1 + s0*s1*s2) // 2
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         triton_red_fused__log_softmax_2.run(arg3_1, buf2, buf3, s0, s1, s2, 2, triton_red_fused__log_softmax_2_r0_numel, grid=grid(2), stream=stream0)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         buf5 = reinterpret_tensor(buf2, (), (), 0); del buf2  # reuse
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         # Topologically Sorted Source Nodes: [target, loss], Original ATen: [aten.randint, aten.nll_loss_forward, aten._log_softmax]
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         triton_per_fused__log_softmax_nll_loss_forward_randint_3.run(buf5, buf3, buf0, arg3_1, 0, s0, s1, s2, 1, 2, grid=grid(1), stream=stream0)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         del arg3_1
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         del buf0
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]         del buf3
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     return (buf5, )
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     arg0_1 = 3
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     arg1_1 = 64
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     arg2_1 = 64
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] if __name__ == "__main__":
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:37:57.096000 1685906 site-packages/torch/_inductor/graph.py:2014] [24/0] [__output_code] 
V0124 17:37:57.101000 1685906 site-packages/torch/_inductor/graph.py:2022] [24/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/dx/cdxfhahapx62zd3wsn5oswwmpmwedktxpyasuoks5mny3sjrtjny.py
I0124 17:37:57.636000 1685906 site-packages/torch/_inductor/graph.py:2056] [24/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/dx/cdxfhahapx62zd3wsn5oswwmpmwedktxpyasuoks5mny3sjrtjny.py
