V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] Output code: 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # AOT ID: ['64_forward']
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import torch
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import math
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import random
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import os
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import tempfile
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from math import inf, nan
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from cmath import nanj
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch import device, empty_strided
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton.language as tl
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     grid,
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     split_scan_grid,
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     grid_combo_kernels,
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     start_graph,
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     end_graph,
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     cooperative_reduction_grid,
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] )
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] aten = torch.ops.aten
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] async_compile = AsyncCompile()
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/22/c22kdums4bu5jxwdr4zxpmpdgnluomizhfthjt4twyfuny43vuke.py
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.reflection_pad2d]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Source node to ATen node mapping:
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   x => _unsafe_index, _unsafe_index_1
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Graph fragment:
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %_unsafe_index : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%primals_4, [None, None, %sub_5, None]), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %_unsafe_index_1 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index, [None, None, None, %sub_11]), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] triton_poi_fused_reflection_pad2d_0 = async_compile.triton('triton_poi_fused_reflection_pad2d_0', '''
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton.language as tl
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     size_hints={'x': 16384}, 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     filename=__file__,
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_reflection_pad2d_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     min_elem_per_thread=0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] )
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] @triton.jit
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] def triton_poi_fused_reflection_pad2d_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xmask = xindex < xnumel
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     x0 = (xindex % 68)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     x1 = ((xindex // 68) % 68)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     x2 = xindex // 4624
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     x3 = xindex
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (4095 + ((-1)*tl_math.abs((-63) + tl_math.abs((-2) + x0))) + ((-64)*tl_math.abs((-63) + tl_math.abs((-2) + x1))) + 4096*x2), xmask, eviction_policy='evict_last')
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tl.store(out_ptr0 + (x3), tmp0, xmask)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] ''', device_str='cuda')
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/nf/cnfr4lx3i7ntq25ytw54akfbi35wsirpmckfz3isqgngwlbq4ram.py
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Topologically Sorted Source Nodes: [x_6], Original ATen: [aten.arange]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Source node to ATen node mapping:
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   x_6 => iota_2
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Graph fragment:
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %iota_2 : [num_users=2] = call_function[target=torch.ops.prims.iota.default](args = (%floordiv_2,), kwargs = {start: 0, step: %sym_size_int_4, dtype: torch.int64, device: cuda:0, requires_grad: False})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] triton_poi_fused_arange_1 = async_compile.triton('triton_poi_fused_arange_1', '''
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton.language as tl
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     size_hints={'x': 1}, 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     filename=__file__,
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     triton_meta={'signature': {'out_ptr0': '*i64', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_arange_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     min_elem_per_thread=0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] )
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] @triton.jit
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] def triton_poi_fused_arange_1(out_ptr0, ks0, xnumel, XBLOCK : tl.constexpr):
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     x0 = xindex
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp0 = 4*x0 + 25*ks0*x0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, None)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] ''', device_str='cuda')
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/gl/cglf4u27ftbjbc5nyav4ai5u4mtqs7a73edajovdhjzkqiecoiao.py
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Topologically Sorted Source Nodes: [x_4, x_5], Original ATen: [aten.constant_pad_nd, aten._to_copy]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Source node to ATen node mapping:
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   x_4 => constant_pad_nd
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   x_5 => convert_element_type
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Graph fragment:
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %constant_pad_nd : [num_users=2] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%view, [2, 2], 3.5), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %convert_element_type : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%constant_pad_nd, torch.int64), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] triton_poi_fused__to_copy_constant_pad_nd_2 = async_compile.triton('triton_poi_fused__to_copy_constant_pad_nd_2', '''
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton.language as tl
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     size_hints={'x': 128}, 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     filename=__file__,
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*i64', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_constant_pad_nd_2', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     min_elem_per_thread=0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] )
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] @triton.jit
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] def triton_poi_fused__to_copy_constant_pad_nd_2(in_ptr0, out_ptr0, ks0, xnumel, XBLOCK : tl.constexpr):
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xmask = xindex < xnumel
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     x0 = xindex
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp0 = (-2) + x0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp3 = 25*ks0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp4 = tmp0 < tmp3
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp5 = tmp2 & tmp4
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp6 = tl.load(in_ptr0 + ((((-2) + x0) % (25*ks0))), tmp5 & xmask, eviction_policy='evict_last', other=3.5)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp7 = tmp6.to(tl.int64)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp7, xmask)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] ''', device_str='cuda')
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/6g/c6g54y64vhhbucxcfxy65xcrpm2o4s5jull5uwi25omvkzisjsih.py
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Topologically Sorted Source Nodes: [hx], Original ATen: [aten._to_copy]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Source node to ATen node mapping:
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   hx => full_default
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Graph fragment:
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %full_default : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([%floordiv_3, 20], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] triton_poi_fused__to_copy_3 = async_compile.triton('triton_poi_fused__to_copy_3', '''
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton.language as tl
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     size_hints={'x': 32}, 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     filename=__file__,
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_3', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     min_elem_per_thread=0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] )
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] @triton.jit
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] def triton_poi_fused__to_copy_3(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xmask = xindex < xnumel
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     x0 = xindex
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp0 = 0.0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] ''', device_str='cuda')
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/4z/c4zvrrsabymz4pjxslvxcg6elb77u75kgrlmepn5olq7uhh7c5u5.py
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Topologically Sorted Source Nodes: [ret, x_7], Original ATen: [aten.addmm, aten.add, aten.tanh, aten.elu]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Source node to ATen node mapping:
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   ret => add_44, add_tensor, add_tensor_1, tanh
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   x_7 => expm1, gt_4, mul_32, mul_33, mul_34, where
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Graph fragment:
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %add_tensor_1 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mm_default_1, %primals_9), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %add_tensor : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mm_default, %primals_8), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %add_44 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_tensor_1, %add_tensor), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %tanh : [num_users=4] = call_function[target=torch.ops.aten.tanh.default](args = (%add_44,), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %gt_4 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%tanh, 0), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %mul_32 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%tanh, 1.0507009873554805), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %mul_33 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%tanh, 1.0), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %expm1 : [num_users=1] = call_function[target=torch.ops.aten.expm1.default](args = (%mul_33,), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %mul_34 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%expm1, 1.7580993408473766), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_4, %mul_32, %mul_34), kwargs = {})
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] triton_poi_fused_add_addmm_elu_tanh_4 = async_compile.triton('triton_poi_fused_add_addmm_elu_tanh_4', '''
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton.language as tl
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     size_hints={'x': 32}, 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     filename=__file__,
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_add_addmm_elu_tanh_4', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     min_elem_per_thread=0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] )
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] @triton.jit
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] def triton_poi_fused_add_addmm_elu_tanh_4(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xmask = xindex < xnumel
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     x0 = xindex
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x0), xmask)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x0), xmask, eviction_policy='evict_last')
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp3 = tl.load(in_ptr1 + (x0), xmask)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp4 = tl.load(in_ptr2 + (x0), xmask, eviction_policy='evict_last')
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp2 = tmp0 + tmp1
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp5 = tmp3 + tmp4
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp6 = tmp2 + tmp5
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp7 = libdevice.tanh(tmp6)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp8 = 0.0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp9 = tmp7 > tmp8
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp10 = 1.0507009873554805
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp11 = tmp7 * tmp10
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp12 = 1.0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp13 = tmp7 * tmp12
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp14 = libdevice.expm1(tmp13)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp15 = 1.7580993408473766
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp16 = tmp14 * tmp15
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp17 = tl.where(tmp9, tmp11, tmp16)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp7, xmask)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp17, xmask)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] ''', device_str='cuda')
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] async_compile.wait(globals())
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] del async_compile
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] def call(args):
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8, primals_9 = args
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     args.clear()
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     s0 = primals_1
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     s1 = primals_2
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     s2 = primals_3
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(primals_4, (1, s0, 64, 64), (4096*s0, 4096, 64, 1))
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(primals_5, (1000, 10), (10, 1))
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(primals_6, (20, 10), (10, 1))
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(primals_7, (20, 20), (20, 1))
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(primals_8, (20, ), (1, ))
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(primals_9, (20, ), (1, ))
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf0 = empty_strided_cuda((1, s0, 68, 68), (4624*s0, 4624, 68, 1), torch.float32)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.reflection_pad2d]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         triton_poi_fused_reflection_pad2d_0_xnumel = 4624*s0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         triton_poi_fused_reflection_pad2d_0.run(primals_4, buf0, triton_poi_fused_reflection_pad2d_0_xnumel, grid=grid(triton_poi_fused_reflection_pad2d_0_xnumel), stream=stream0)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del primals_4
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.reflection_pad2d, aten._adaptive_avg_pool2d]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf1 = torch.ops.aten._adaptive_avg_pool2d.default(buf0, [5, 5])
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del buf0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf2 = buf1
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del buf1
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf3 = empty_strided_cuda(((7 + 50*s0) // (4 + 25*s0), ), (1, ), torch.int64)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [x_6], Original ATen: [aten.arange]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         triton_poi_fused_arange_1_xnumel = (7 + 50*s0) // (4 + 25*s0)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         triton_poi_fused_arange_1.run(buf3, s0, triton_poi_fused_arange_1_xnumel, grid=grid(triton_poi_fused_arange_1_xnumel), stream=stream0)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf4 = empty_strided_cuda((1, 4 + 25*s0), (4 + 25*s0, 1), torch.int64)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4, x_5], Original ATen: [aten.constant_pad_nd, aten._to_copy]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         triton_poi_fused__to_copy_constant_pad_nd_2_xnumel = 4 + 25*s0
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         triton_poi_fused__to_copy_constant_pad_nd_2.run(buf2, buf4, s0, triton_poi_fused__to_copy_constant_pad_nd_2_xnumel, grid=grid(triton_poi_fused__to_copy_constant_pad_nd_2_xnumel), stream=stream0)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del buf2
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [x_6], Original ATen: [aten._embedding_bag]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf5 = torch.ops.aten._embedding_bag.default(primals_5, reinterpret_tensor(buf4, (4 + 25*s0, ), (1, ), 0), buf3, False, 1)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del primals_5
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf6 = buf5[0]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf7 = buf5[1]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf8 = buf5[2]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf9 = buf5[3]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del buf5
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf10 = empty_strided_cuda(((7 + 50*s0) // (4 + 25*s0), 20), (20, 1), torch.float32)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [hx], Original ATen: [aten._to_copy]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         triton_poi_fused__to_copy_3_xnumel = 20*((7 + 50*s0) // (4 + 25*s0))
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         triton_poi_fused__to_copy_3.run(buf10, triton_poi_fused__to_copy_3_xnumel, grid=grid(triton_poi_fused__to_copy_3_xnumel), stream=stream0)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf11 = empty_strided_cuda(((7 + 50*s0) // (4 + 25*s0), 20), (20, 1), torch.float32)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [ret], Original ATen: [aten.addmm]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         extern_kernels.mm(buf10, reinterpret_tensor(primals_7, (20, 20), (1, 20), 0), out=buf11)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del primals_7
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf12 = empty_strided_cuda(((7 + 50*s0) // (4 + 25*s0), 20), (20, 1), torch.float32)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [ret], Original ATen: [aten.addmm]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         extern_kernels.mm(buf6, reinterpret_tensor(primals_6, (10, 20), (1, 10), 0), out=buf12)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf13 = buf11; del buf11  # reuse
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf14 = empty_strided_cuda(((7 + 50*s0) // (4 + 25*s0), 20), (20, 1), torch.float32)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [ret, x_7], Original ATen: [aten.addmm, aten.add, aten.tanh, aten.elu]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         triton_poi_fused_add_addmm_elu_tanh_4_xnumel = 20*((7 + 50*s0) // (4 + 25*s0))
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         triton_poi_fused_add_addmm_elu_tanh_4.run(buf13, primals_9, buf12, primals_8, buf14, triton_poi_fused_add_addmm_elu_tanh_4_xnumel, grid=grid(triton_poi_fused_add_addmm_elu_tanh_4_xnumel), stream=stream0)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del buf12
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del primals_8
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del primals_9
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [x_9], Original ATen: [aten.adaptive_max_pool3d]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf15 = torch.ops.aten.adaptive_max_pool3d.default(reinterpret_tensor(buf14, ((7 + 50*s0) // (4 + 25*s0), 1, 1, 20), (20, 0, 0, 1), 0), [5, 5, 5])
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf16 = buf15[0]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf17 = buf15[1]
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del buf15
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     return (buf16, buf3, reinterpret_tensor(buf4, (4 + 25*s0, ), (1, ), 0), buf6, buf7, buf8, buf9, buf10, buf13, reinterpret_tensor(buf14, ((7 + 50*s0) // (4 + 25*s0), 1, 1, 20), (20, 20, 20, 1), 0), buf17, primals_6, s0, )
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     primals_1 = 3
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     primals_2 = 64
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     primals_3 = 64
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     primals_4 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     primals_5 = rand_strided((1000, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     primals_6 = rand_strided((20, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     primals_7 = rand_strided((20, 20), (20, 1), device='cuda:0', dtype=torch.float32)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     primals_8 = rand_strided((20, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     primals_9 = rand_strided((20, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8, primals_9])
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] if __name__ == "__main__":
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:55:54.525000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.530000 2742634 site-packages/torch/_inductor/graph.py:2022] [278/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/oz/cozdw5q3kimgsggitqawurivuxjzot75m5yvlthqvsffv7lp5osd.py
I0204 20:55:54.669000 2742634 site-packages/torch/_inductor/graph.py:2056] [278/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/oz/cozdw5q3kimgsggitqawurivuxjzot75m5yvlthqvsffv7lp5osd.py
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] Output code: 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # AOT ID: ['64_backward']
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import torch
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import math
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import random
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import os
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import tempfile
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from math import inf, nan
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from cmath import nanj
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch import device, empty_strided
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton.language as tl
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     grid,
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     split_scan_grid,
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     grid_combo_kernels,
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     start_graph,
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     end_graph,
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     cooperative_reduction_grid,
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] )
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] aten = torch.ops.aten
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] async_compile = AsyncCompile()
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/yu/cyuoqzejnzl3y5h2n5hhuw3275qy4rqitd6whnh2m4kqqajmlayz.py
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.elu_backward, aten.tanh_backward, aten.sum]
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Source node to ATen node mapping:
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] # Graph fragment:
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %le : [num_users=1] = call_function[target=torch.ops.aten.le.Scalar](args = (%tanh, 0), kwargs = {})
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %mul_35 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze_1, 1), kwargs = {})
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %mul_36 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_35, 1.7580993408473766), kwargs = {})
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %mul_37 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%tanh, 1), kwargs = {})
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%mul_37,), kwargs = {})
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %mul_38 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_36, %exp), kwargs = {})
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %mul_39 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze_1, 1.0507009873554805), kwargs = {})
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%le, %mul_38, %mul_39), kwargs = {})
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %mul_40 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%tanh, %tanh), kwargs = {})
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %sub_30 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (1, %mul_40), kwargs = {})
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %mul_41 : [num_users=4] = call_function[target=torch.ops.aten.mul.Tensor](args = (%where_1, %sub_30), kwargs = {})
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%mul_41, [0], True), kwargs = {})
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%mul_41, [0], True), kwargs = {})
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] triton_poi_fused_elu_backward_sum_tanh_backward_0 = async_compile.triton('triton_poi_fused_elu_backward_sum_tanh_backward_0', '''
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] import triton.language as tl
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     size_hints={'x': 32}, 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     filename=__file__,
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_elu_backward_sum_tanh_backward_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     min_elem_per_thread=0
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] )
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] @triton.jit
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] def triton_poi_fused_elu_backward_sum_tanh_backward_0(in_out_ptr0, in_ptr0, out_ptr0, out_ptr1, xnumel, XBLOCK : tl.constexpr):
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xnumel = 20
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     xmask = xindex < xnumel
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     x0 = xindex
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x0), xmask)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp3 = tl.load(in_ptr0 + (x0), xmask)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp1 = 0.0
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp2 = tmp0 <= tmp1
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp4 = 1.0
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp5 = tmp3 * tmp4
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp6 = 1.7580993408473766
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp7 = tmp5 * tmp6
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp8 = tmp0 * tmp4
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp9 = tl_math.exp(tmp8)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp10 = tmp7 * tmp9
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp11 = 1.0507009873554805
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp12 = tmp3 * tmp11
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp13 = tl.where(tmp2, tmp10, tmp12)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp14 = tmp0 * tmp0
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp15 = tmp4 - tmp14
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tmp16 = tmp13 * tmp15
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp16, xmask)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp16, xmask)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp16, xmask)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] ''', device_str='cuda')
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] async_compile.wait(globals())
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] del async_compile
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] def call(args):
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     primals_1, iota_2, view_1, getitem_2, getitem_3, getitem_4, getitem_5, full_default, tanh, unsqueeze_1, getitem_7, permute_2, tangents_1 = args
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     args.clear()
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     s0 = primals_1
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(iota_2, ((7 + 50*s0) // (4 + 25*s0), ), (1, ))
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(view_1, (4 + 25*s0, ), (1, ))
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(getitem_2, ((7 + 50*s0) // (4 + 25*s0), 10), (10, 1))
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(getitem_3, (4 + 25*s0, ), (1, ))
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(getitem_4, ((7 + 50*s0) // (4 + 25*s0), ), (1, ))
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(full_default, ((7 + 50*s0) // (4 + 25*s0), 20), (20, 1))
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(tanh, (1, 20), (20, 1))
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(unsqueeze_1, (1, 1, 1, 20), (20, 20, 20, 1))
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(getitem_7, (1, 5, 5, 5), (125, 25, 5, 1))
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(permute_2, (20, 10), (10, 1))
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     assert_size_stride(tangents_1, (1, 5, 5, 5), (125, 25, 5, 1))
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.adaptive_max_pool3d_backward]
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf0 = torch.ops.aten.adaptive_max_pool3d_backward.default(tangents_1, unsqueeze_1, getitem_7)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del getitem_7
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del tangents_1
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del unsqueeze_1
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf1 = buf0
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del buf0
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf2 = tanh; del tanh  # reuse
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf5 = empty_strided_cuda((1, 20), (20, 1), torch.float32)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf7 = empty_strided_cuda((1, 20), (20, 1), torch.float32)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.elu_backward, aten.tanh_backward, aten.sum]
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         triton_poi_fused_elu_backward_sum_tanh_backward_0.run(buf2, buf1, buf5, buf7, 20, grid=grid(20), stream=stream0)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del buf1
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf3 = empty_strided_cuda((1, 10), (10, 1), torch.float32)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.mm]
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         extern_kernels.mm(buf2, permute_2, out=buf3)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del permute_2
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten._embedding_bag_backward]
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf8 = torch.ops.aten._embedding_bag_backward.default(buf3, view_1, iota_2, getitem_3, getitem_4, getitem_5, 1000, False, 1, False, None)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del buf3
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del getitem_3
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del getitem_4
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del getitem_5
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del iota_2
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del view_1
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf9 = buf8
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del buf8
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf4 = empty_strided_cuda((20, 10), (10, 1), torch.float32)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.mm]
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(buf2, (20, 1), (1, 20), 0), getitem_2, out=buf4)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del getitem_2
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         buf6 = empty_strided_cuda((20, 20), (20, 1), torch.float32)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.mm]
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(buf2, (20, 1), (1, 20), 0), full_default, out=buf6)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del buf2
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]         del full_default
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     return (None, None, None, None, buf9, buf4, buf6, reinterpret_tensor(buf5, (20, ), (1, ), 0), reinterpret_tensor(buf7, (20, ), (1, ), 0), )
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     primals_1 = 3
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     iota_2 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.int64)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     view_1 = rand_strided((79, ), (1, ), device='cuda:0', dtype=torch.int64)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     getitem_2 = rand_strided((1, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     getitem_3 = rand_strided((79, ), (1, ), device='cuda:0', dtype=torch.int64)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     getitem_4 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.int64)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     getitem_5 = rand_strided((0, ), (1, ), device='cuda:0', dtype=torch.int64)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     full_default = rand_strided((1, 20), (20, 1), device='cuda:0', dtype=torch.float32)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tanh = rand_strided((1, 20), (20, 1), device='cuda:0', dtype=torch.float32)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     unsqueeze_1 = rand_strided((1, 1, 1, 20), (20, 20, 20, 1), device='cuda:0', dtype=torch.float32)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     getitem_7 = rand_strided((1, 5, 5, 5), (125, 25, 5, 1), device='cuda:0', dtype=torch.int64)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     permute_2 = rand_strided((20, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     tangents_1 = rand_strided((1, 5, 5, 5), (125, 25, 5, 1), device='cuda:0', dtype=torch.float32)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     fn = lambda: call([primals_1, iota_2, view_1, getitem_2, getitem_3, getitem_4, getitem_5, full_default, tanh, unsqueeze_1, getitem_7, permute_2, tangents_1])
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] if __name__ == "__main__":
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:55:54.758000 2742634 site-packages/torch/_inductor/graph.py:2014] [278/0] [__output_code] 
V0204 20:55:54.760000 2742634 site-packages/torch/_inductor/graph.py:2022] [278/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/pg/cpghkqbjb5ax2wjdhbnm4gtjqpl7g2gl7oks2nrgo53catkk5c4e.py
I0204 20:55:54.825000 2742634 site-packages/torch/_inductor/graph.py:2056] [278/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/pg/cpghkqbjb5ax2wjdhbnm4gtjqpl7g2gl7oks2nrgo53catkk5c4e.py
