V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] Output code: 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] # AOT ID: ['4_inference']
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] import torch
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] import math
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] import random
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] import os
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] import tempfile
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from math import inf, nan
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from cmath import nanj
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch import device, empty_strided
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] import triton
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] import triton.language as tl
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     grid,
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     split_scan_grid,
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     grid_combo_kernels,
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     start_graph,
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     end_graph,
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     cooperative_reduction_grid,
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] )
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] aten = torch.ops.aten
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] async_compile = AsyncCompile()
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/xw/cxwf7w242a5ojzdi5udh63cbqrvaxdj6ehewouni4i2uc4v5anty.py
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.constant_pad_nd, aten.avg_pool2d, aten.mul, aten.add, aten.pow, aten.div]
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] # Source node to ATen node mapping:
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] #   x => add_18, avg_pool2d, constant_pad_nd, div, mul_20, pow_1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] # Graph fragment:
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] #   %constant_pad_nd : [num_users=1] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%unsqueeze, [0, 0, 2, 2], 0.0), kwargs = {})
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] #   %avg_pool2d : [num_users=1] = call_function[target=torch.ops.aten.avg_pool2d.default](args = (%constant_pad_nd, [5, 1], [1, 1]), kwargs = {})
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] #   %mul_20 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze, 0.0001), kwargs = {})
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] #   %add_18 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_20, 1.0), kwargs = {})
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_18, 0.75), kwargs = {})
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%arg2_1, %pow_1), kwargs = {})
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] triton_poi_fused_add_avg_pool2d_constant_pad_nd_div_mul_pow_0 = async_compile.triton('triton_poi_fused_add_avg_pool2d_constant_pad_nd_div_mul_pow_0', '''
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] import triton
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] import triton.language as tl
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     size_hints={'x': 1024}, 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     filename=__file__,
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_add_avg_pool2d_constant_pad_nd_div_mul_pow_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 6, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     min_elem_per_thread=0
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] )
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] @triton.jit
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] def triton_poi_fused_add_avg_pool2d_constant_pad_nd_div_mul_pow_0(in_out_ptr0, in_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     xmask = xindex < xnumel
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     x1 = xindex // ks0
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     x2 = xindex
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp48 = tl.load(in_ptr0 + (x2), xmask)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp0 = (-2) + x1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp3 = ks1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp4 = tmp0 < tmp3
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp5 = tmp2 & tmp4
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp6 = tl.load(in_ptr0 + (x2 + ((-2)*ks0)), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp7 = tmp6 * tmp6
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp8 = tl.full(tmp7.shape, 0.0, tmp7.dtype)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp9 = tl.where(tmp5, tmp7, tmp8)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp10 = (-1) + x1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp11 = tmp10 >= tmp1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp12 = tmp10 < tmp3
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp13 = tmp11 & tmp12
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp14 = tl.load(in_ptr0 + (x2 + ((-1)*ks0)), tmp13 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp15 = tmp14 * tmp14
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp16 = tl.full(tmp15.shape, 0.0, tmp15.dtype)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp17 = tl.where(tmp13, tmp15, tmp16)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp18 = tmp17 + tmp9
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp19 = x1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp20 = tmp19 >= tmp1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp21 = tmp19 < tmp3
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp22 = tmp20 & tmp21
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp23 = tl.load(in_ptr0 + (x2), tmp22 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp24 = tmp23 * tmp23
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp25 = tl.full(tmp24.shape, 0.0, tmp24.dtype)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp26 = tl.where(tmp22, tmp24, tmp25)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp27 = tmp26 + tmp18
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp28 = 1 + x1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp29 = tmp28 >= tmp1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp30 = tmp28 < tmp3
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp31 = tmp29 & tmp30
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp32 = tl.load(in_ptr0 + (ks0 + x2), tmp31 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp33 = tmp32 * tmp32
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp34 = tl.full(tmp33.shape, 0.0, tmp33.dtype)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp35 = tl.where(tmp31, tmp33, tmp34)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp36 = tmp35 + tmp27
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp37 = 2 + x1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp38 = tmp37 >= tmp1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp39 = tmp37 < tmp3
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp40 = tmp38 & tmp39
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp41 = tl.load(in_ptr0 + (x2 + 2*ks0), tmp40 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp42 = tmp41 * tmp41
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp43 = tl.full(tmp42.shape, 0.0, tmp42.dtype)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp44 = tl.where(tmp40, tmp42, tmp43)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp45 = tmp44 + tmp36
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp46 = 0.2
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp47 = tmp45 * tmp46
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp49 = 0.0001
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp50 = tmp47 * tmp49
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp51 = 1.0
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp52 = tmp50 + tmp51
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp53 = 0.75
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp54 = libdevice.pow(tmp52, tmp53)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp55 = tmp48 / tmp54
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp55, xmask)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] ''', device_str='cuda')
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/x5/cx5gctwk42iocnp6zgarmvsi4ltpddbxll34pmfn2a6a7ryw7sfg.py
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.constant_pad_nd]
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] # Source node to ATen node mapping:
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] #   x_3 => constant_pad_nd_1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] # Graph fragment:
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] #   %constant_pad_nd_1 : [num_users=1] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%squeeze_1, [2, 2], 0.0), kwargs = {})
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] triton_poi_fused_constant_pad_nd_1 = async_compile.triton('triton_poi_fused_constant_pad_nd_1', '''
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] import triton
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] import triton.language as tl
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     size_hints={'x': 512}, 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     filename=__file__,
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     min_elem_per_thread=0
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] )
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] @triton.jit
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] def triton_poi_fused_constant_pad_nd_1(in_ptr0, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     xmask = xindex < xnumel
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     x0 = (xindex % ks0)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     x1 = xindex // ks0
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     x2 = xindex
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp0 = (-2) + x0
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp3 = ks1 // 2
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp4 = tmp0 < tmp3
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp5 = tmp2 & tmp4
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp6 = tl.load(in_ptr0 + ((-4) + 2*x0 + ks1*x1), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp7 = tl.load(in_ptr0 + ((-3) + 2*x0 + ks1*x1), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp8 = tmp7 + tmp6
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp9 = 0.5
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp10 = tmp8 * tmp9
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp11 = tl.full(tmp10.shape, 0.0, tmp10.dtype)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tmp12 = tl.where(tmp5, tmp10, tmp11)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp12, xmask)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] ''', device_str='cuda')
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] async_compile.wait(globals())
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] del async_compile
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] def call(args):
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     arg0_1, arg1_1, arg2_1 = args
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     args.clear()
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     s0 = arg0_1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     s1 = arg1_1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     assert_size_stride(arg2_1, (1, s0, s1), (s0*s1, s1, 1))
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 1, s0, s1), (s0*s1, s0*s1, s1, 1), torch.float32)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         buf1 = reinterpret_tensor(buf0, (1, s0, s1), (s0*s1, s1, 1), 0); del buf0  # reuse
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.constant_pad_nd, aten.avg_pool2d, aten.mul, aten.add, aten.pow, aten.div]
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         triton_poi_fused_add_avg_pool2d_constant_pad_nd_div_mul_pow_0_xnumel = s0*s1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         triton_poi_fused_add_avg_pool2d_constant_pad_nd_div_mul_pow_0.run(buf1, arg2_1, s1, s0, triton_poi_fused_add_avg_pool2d_constant_pad_nd_div_mul_pow_0_xnumel, grid=grid(triton_poi_fused_add_avg_pool2d_constant_pad_nd_div_mul_pow_0_xnumel), stream=stream0)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         del arg2_1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         ps0 = 4 + (s1 // 2)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         buf2 = empty_strided_cuda((1, s0, 4 + (s1 // 2)), (4*s0 + s0*(s1 // 2), 4 + (s1 // 2), 1), torch.float32)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.constant_pad_nd]
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_1_xnumel = 4*s0 + s0*(s1 // 2)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_1.run(buf1, buf2, ps0, s1, triton_poi_fused_constant_pad_nd_1_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_1_xnumel), stream=stream0)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]         del buf1
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     return (reinterpret_tensor(buf2, (1, 4 + (s1 // 2), s0), (4*s0 + s0*(s1 // 2), 1, 4 + (s1 // 2)), 0), )
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     arg0_1 = 10
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     arg1_1 = 64
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     arg2_1 = rand_strided((1, 10, 64), (640, 64, 1), device='cuda:0', dtype=torch.float32)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1])
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] if __name__ == "__main__":
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:29:20.525000 2031468 site-packages/torch/_inductor/graph.py:2014] [19/0_1] [__output_code] 
V0127 12:29:20.529000 2031468 site-packages/torch/_inductor/graph.py:2022] [19/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/qe/cqe7j4smi5srutbpeczbfqw6yochdss5fm3h4rz657coqccmjahi.py
I0127 12:29:20.760000 2031468 site-packages/torch/_inductor/graph.py:2056] [19/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/qe/cqe7j4smi5srutbpeczbfqw6yochdss5fm3h4rz657coqccmjahi.py
