V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] Output code: 
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] # AOT ID: ['158_inference']
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] import torch
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] import math
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] import random
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] import os
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] import tempfile
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from math import inf, nan
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from cmath import nanj
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from torch import device, empty_strided
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] import triton
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] import triton.language as tl
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     grid,
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     split_scan_grid,
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     grid_combo_kernels,
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     start_graph,
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     end_graph,
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     cooperative_reduction_grid,
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] )
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] 
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] aten = torch.ops.aten
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] _quantized = torch.ops._quantized
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] async_compile = AsyncCompile()
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] 
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] 
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/2f/c2f7ejo2yldfcuotbyhusswfltbglv2i2uzdqaqiiq3m5gcl36ok.py
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] # Topologically Sorted Source Nodes: [target_bce, bce_loss, sigmoid, target_cosine, cosine_loss, add, poisson_loss, target_poisson, add_1], Original ATen: [aten.randint, aten.binary_cross_entropy, aten.sigmoid, aten.eq, aten.fill, aten.mul, aten.sum, aten.add, aten.sqrt, aten.div, aten.sub, aten.zeros_like, aten.where, aten.clamp_min, aten.mean, aten.exp]
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] # Source node to ATen node mapping:
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   add => add_33
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   add_1 => add_34
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   bce_loss => full_default, full_default_1, log, log1p, maximum, maximum_1, mean, mul_15, mul_16, neg, sub_6, sub_7
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   cosine_loss => add_22, add_25, add_26, clamp_min, div, eq_10, eq_11, full_default_2, full_default_3, mean_1, mul_17, mul_20, mul_23, mul_26, sqrt, sub_11, sub_12, sum_1, sum_2, sum_3, where, where_1
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   poisson_loss => exp, mean_2, mul_27, sub_15
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   sigmoid => sigmoid
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   target_bce => convert_element_type_default_2, inductor_lookup_seed_default, inductor_randint_default_2
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   target_cosine => convert_element_type_default_1, inductor_lookup_seed_default_1, inductor_randint_default_1
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   target_poisson => convert_element_type_default, inductor_lookup_seed_default_2, inductor_randint_default
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] # Graph fragment:
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %inductor_randint_default_2 : [num_users=1] = call_function[target=torch.ops.prims.inductor_randint.default](args = (0, 2, [1, %mul_8], %inductor_lookup_seed_default), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %convert_element_type_default_2 : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%inductor_randint_default_2, torch.float32), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %sub_6 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%convert_element_type_default_2, 1), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %sigmoid : [num_users=2] = call_function[target=torch.ops.aten.sigmoid.default](args = (%view,), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%sigmoid,), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%neg,), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], -100), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %maximum : [num_users=1] = call_function[target=torch.ops.aten.maximum.default](args = (%log1p, %full_default), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %mul_15 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_6, %maximum), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %log : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%sigmoid,), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], -100), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %maximum_1 : [num_users=1] = call_function[target=torch.ops.aten.maximum.default](args = (%log, %full_default_1), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %mul_16 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%convert_element_type_default_2, %maximum_1), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %sub_7 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%mul_15, %mul_16), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_7,), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %inductor_lookup_seed_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 1), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %inductor_randint_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_randint.default](args = (0, 2, [1], %inductor_lookup_seed_default_1), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %convert_element_type_default_1 : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%inductor_randint_default_1, torch.float32), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %eq_10 : [num_users=1] = call_function[target=torch.ops.aten.eq.Scalar](args = (%convert_element_type_default_1, 1), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %full_default_3 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1], 1), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %mul_17 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view, %view), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%mul_17, [1]), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %mul_20 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view, %view), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%mul_20, [1]), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %add_22 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sum_2, 9.999999960041972e-13), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %mul_23 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view, %view), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %sum_3 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%mul_23, [1]), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %add_25 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sum_3, 9.999999960041972e-13), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %mul_26 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%add_22, %add_25), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %sqrt : [num_users=1] = call_function[target=torch.ops.aten.sqrt.default](args = (%mul_26,), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %div : [num_users=2] = call_function[target=torch.ops.aten.div.Tensor](args = (%sum_1, %sqrt), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %sub_11 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%full_default_3, %div), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %full_default_2 : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([1], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%eq_10, %sub_11, %full_default_2), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %eq_11 : [num_users=1] = call_function[target=torch.ops.aten.eq.Scalar](args = (%convert_element_type_default_1, -1), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %sub_12 : [num_users=1] = call_function[target=torch.ops.aten.sub.Scalar](args = (%div, 0.0), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub_12, 0), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%eq_11, %clamp_min, %full_default_2), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %add_26 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%where, %where_1), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %mean_1 : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%add_26,), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %add_33 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mean, %mean_1), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%view,), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %inductor_lookup_seed_default_2 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 2), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %inductor_randint_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_randint.default](args = (0, 10, [1, %mul_8], %inductor_lookup_seed_default_2), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %convert_element_type_default : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%inductor_randint_default, torch.float32), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %mul_27 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%convert_element_type_default, %view), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %sub_15 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%exp, %mul_27), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %mean_2 : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_15,), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] #   %add_34 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_33, %mean_2), kwargs = {})
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] triton_red_fused_add_binary_cross_entropy_clamp_min_div_eq_exp_fill_mean_mul_randint_sigmoid_sqrt_sub_sum_where_zeros_like_0 = async_compile.triton('triton_red_fused_add_binary_cross_entropy_clamp_min_div_eq_exp_fill_mean_mul_randint_sigmoid_sqrt_sub_sum_where_zeros_like_0', '''
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] import triton
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] import triton.language as tl
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] 
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] 
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] @triton_heuristics.reduction(
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     size_hints={'x': 1, 'r0_': 2048},
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     filename=__file__,
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'load_seed_offset': 'i32', 'load_seed_offset1': 'i32', 'ks2': 'i32', 'load_seed_offset2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'load_seed_offset2': 1, 'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': (6, 7)}, 'cls': 'AttrsDescriptor'})]},
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_add_binary_cross_entropy_clamp_min_div_eq_exp_fill_mean_mul_randint_sigmoid_sqrt_sub_sum_where_zeros_like_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 5, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] )
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] @triton.jit
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] def triton_red_fused_add_binary_cross_entropy_clamp_min_div_eq_exp_fill_mean_mul_randint_sigmoid_sqrt_sub_sum_where_zeros_like_0(in_out_ptr0, in_ptr0, in_ptr1, load_seed_offset, load_seed_offset1, ks2, load_seed_offset2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     xnumel = 1
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     rnumel = r0_numel
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     rbase = r0_base
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     _tmp20 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     _tmp24 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     _tmp34 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         r0_index = r0_offset + r0_base
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         r0_mask = r0_index < r0_numel
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         roffset = r0_offset
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         rindex = r0_index
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         r0_0 = r0_index
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp8 = tl.load(in_ptr1 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp1 = r0_0
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp2 = tl.full([1, 1], 0, tl.int64)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp3 = tl.full([1, 1], 2, tl.int64)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp4 = triton_helpers.randint64(tmp0, (tmp1).to(tl.uint32), tmp2, tmp3)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp5 = tmp4.to(tl.float32)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp6 = 1.0
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp7 = tmp5 - tmp6
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp9 = tl.sigmoid(tmp8)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp10 = -tmp9
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp11 = libdevice.log1p(tmp10)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp12 = -100.0
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp13 = triton_helpers.maximum(tmp11, tmp12)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp14 = tmp7 * tmp13
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp15 = tl_math.log(tmp9)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp16 = triton_helpers.maximum(tmp15, tmp12)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp17 = tmp5 * tmp16
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp18 = tmp14 - tmp17
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp19 = tl.broadcast_to(tmp18, [XBLOCK, R0_BLOCK])
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp21 = _tmp20 + tmp19
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         _tmp20 = tl.where(r0_mask, tmp21, _tmp20)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp22 = tmp8 * tmp8
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp23 = tl.broadcast_to(tmp22, [XBLOCK, R0_BLOCK])
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp25 = _tmp24 + tmp23
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         _tmp24 = tl.where(r0_mask, tmp25, _tmp24)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp26 = tl_math.exp(tmp8)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp27 = tl.load(in_ptr0 + load_seed_offset1)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp28 = tl.full([1, 1], 10, tl.int64)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp29 = triton_helpers.randint64(tmp27, (tmp1).to(tl.uint32), tmp2, tmp28)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp30 = tmp29.to(tl.float32)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp31 = tmp30 * tmp8
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp32 = tmp26 - tmp31
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp33 = tl.broadcast_to(tmp32, [XBLOCK, R0_BLOCK])
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         tmp35 = _tmp34 + tmp33
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         _tmp34 = tl.where(r0_mask, tmp35, _tmp34)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp20 = tl.sum(_tmp20, 1)[:, None]
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp24 = tl.sum(_tmp24, 1)[:, None]
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp34 = tl.sum(_tmp34, 1)[:, None]
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp36 = 125*ks2
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp37 = tmp36.to(tl.float32)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp38 = tmp20 / tmp37
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp39 = tl.load(in_ptr0 + load_seed_offset2)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp40 = tl.full([1, 1], 0, tl.int32)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp41 = tl.full([1, 1], 0, tl.int64)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp42 = tl.full([1, 1], 2, tl.int64)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp43 = triton_helpers.randint64(tmp39, (tmp40).to(tl.uint32), tmp41, tmp42)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp44 = tmp43.to(tl.float32)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp45 = 1.0
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp46 = tmp44 == tmp45
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp47 = 9.999999960041972e-13
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp48 = tmp24 + tmp47
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp49 = tmp48 * tmp48
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp50 = libdevice.sqrt(tmp49)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp51 = tmp24 / tmp50
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp52 = tmp45 - tmp51
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp53 = 0.0
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp54 = tl.where(tmp46, tmp52, tmp53)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp55 = -1.0
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp56 = tmp44 == tmp55
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp57 = tmp51 - tmp53
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp58 = triton_helpers.maximum(tmp57, tmp53)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp59 = tl.where(tmp56, tmp58, tmp53)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp60 = tmp54 + tmp59
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp61 = tmp60 / tmp45
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp62 = tmp38 + tmp61
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp63 = tmp34 / tmp37
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tmp64 = tmp62 + tmp63
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tl.debug_barrier()
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp64, None)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] ''', device_str='cuda')
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] 
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] 
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] async_compile.wait(globals())
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] del async_compile
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] 
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] def call(args):
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1, arg4_1 = args
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     args.clear()
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     s0 = arg0_1
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     s1 = arg1_1
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     s2 = arg2_1
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     s3 = arg3_1
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     assert_size_stride(arg4_1, (1, s0, s1, s2, s3), (s0*s1*s2*s3, s1*s2*s3, s2*s3, s3, 1))
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         torch.cuda.set_device(0)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.adaptive_max_pool3d]
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         buf0 = torch.ops.aten.adaptive_max_pool3d.default(arg4_1, [5, 5, 5])
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         del arg4_1
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         buf1 = buf0[0]
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         del buf0
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         buf3 = empty_strided_cuda((3, ), (1, ), torch.int64)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [3], out=buf3)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         buf4 = empty_strided_cuda((), (), torch.float32)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         buf9 = buf4; del buf4  # reuse
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         # Topologically Sorted Source Nodes: [target_bce, bce_loss, sigmoid, target_cosine, cosine_loss, add, poisson_loss, target_poisson, add_1], Original ATen: [aten.randint, aten.binary_cross_entropy, aten.sigmoid, aten.eq, aten.fill, aten.mul, aten.sum, aten.add, aten.sqrt, aten.div, aten.sub, aten.zeros_like, aten.where, aten.clamp_min, aten.mean, aten.exp]
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         triton_red_fused_add_binary_cross_entropy_clamp_min_div_eq_exp_fill_mean_mul_randint_sigmoid_sqrt_sub_sum_where_zeros_like_0_r0_numel = 125*s0
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         triton_red_fused_add_binary_cross_entropy_clamp_min_div_eq_exp_fill_mean_mul_randint_sigmoid_sqrt_sub_sum_where_zeros_like_0.run(buf9, buf3, buf1, 0, 2, s0, 1, 1, triton_red_fused_add_binary_cross_entropy_clamp_min_div_eq_exp_fill_mean_mul_randint_sigmoid_sqrt_sub_sum_where_zeros_like_0_r0_numel, grid=grid(1), stream=stream0)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         del buf1
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]         del buf3
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     return (buf9, )
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] 
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] 
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     arg0_1 = 10
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     arg1_1 = 20
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     arg2_1 = 20
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     arg3_1 = 20
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     arg4_1 = rand_strided((1, 10, 20, 20, 20), (80000, 8000, 400, 20, 1), device='cuda:0', dtype=torch.float32)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1, arg4_1])
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] 
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] 
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] if __name__ == "__main__":
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 11:54:07.219000 3201829 site-packages/torch/_inductor/graph.py:2014] [562/0] [__output_code] 
V0205 11:54:07.225000 3201829 site-packages/torch/_inductor/graph.py:2022] [562/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/cq/ccqhkomniszh2mjom6u2eggnsemc6kzhqw7fzinopt3erpan2mz3.py
I0205 11:54:07.622000 3201829 site-packages/torch/_inductor/graph.py:2056] [562/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/cq/ccqhkomniszh2mjom6u2eggnsemc6kzhqw7fzinopt3erpan2mz3.py
