V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] Output code: 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] # AOT ID: ['56_inference']
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] import torch
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] import math
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] import random
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] import os
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] import tempfile
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from math import inf, nan
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from cmath import nanj
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from torch import device, empty_strided
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] import triton
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] import triton.language as tl
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     grid,
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     split_scan_grid,
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     grid_combo_kernels,
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     start_graph,
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     end_graph,
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     cooperative_reduction_grid,
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] )
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] aten = torch.ops.aten
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] async_compile = AsyncCompile()
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/kg/ckgga2vgfgsgjykbswjey6h4mvmie5p26yqb2raglg4p6sksyiyv.py
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] # Topologically Sorted Source Nodes: [h1], Original ATen: [aten._to_copy]
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] # Source node to ATen node mapping:
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] #   h1 => full_default
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] # Graph fragment:
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([%mul, 256], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] triton_poi_fused__to_copy_0 = async_compile.triton('triton_poi_fused__to_copy_0', '''
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] import triton
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] import triton.language as tl
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     size_hints={'x': 262144}, 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     filename=__file__,
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     min_elem_per_thread=0
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] )
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] @triton.jit
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] def triton_poi_fused__to_copy_0(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     xmask = xindex < xnumel
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     x0 = xindex
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     tmp0 = 0.0
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] ''', device_str='cuda')
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] async_compile.wait(globals())
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] del async_compile
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] def call(args):
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     args.clear()
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     s0 = arg0_1
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     s1 = arg1_1
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     s2 = arg2_1
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]         buf0 = empty_strided_cuda((s1*s2, 256), (256, 1), torch.float32)
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]         # Topologically Sorted Source Nodes: [h1], Original ATen: [aten._to_copy]
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]         triton_poi_fused__to_copy_0_xnumel = 256*s1*s2
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]         triton_poi_fused__to_copy_0.run(buf0, triton_poi_fused__to_copy_0_xnumel, grid=grid(triton_poi_fused__to_copy_0_xnumel), stream=stream0)
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     return (reinterpret_tensor(arg3_1, (s1*s2, s0), (s0, 1), 0), buf0, s1, s2, )
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     arg0_1 = 128
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     arg1_1 = 32
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     arg2_1 = 32
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     arg3_1 = rand_strided((1, 128, 32, 32), (131072, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] 
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] if __name__ == "__main__":
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 13:10:32.090000 3748873 site-packages/torch/_inductor/graph.py:2014] [254/0_1] [__output_code] 
V0127 13:10:32.091000 3748873 site-packages/torch/_inductor/graph.py:2022] [254/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/c5/cc5gfzkzxg7pzqg5ou4o2ojwfrzrkaifvlmvqofohv7ackkzpd43.py
I0127 13:10:32.198000 3748873 site-packages/torch/_inductor/graph.py:2056] [254/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/c5/cc5gfzkzxg7pzqg5ou4o2ojwfrzrkaifvlmvqofohv7ackkzpd43.py
W0127 13:10:32.217000 3748873 site-packages/torch/_functorch/_aot_autograd/autograd_cache.py:887] [254/0_1] Bypassing autograd cache due to: Cannot cache a graph with functional tensor
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] Output code: 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] # AOT ID: ['57_forward']
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] import torch
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] import math
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] import random
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] import os
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] import tempfile
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from math import inf, nan
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from cmath import nanj
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch import device, empty_strided
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] import triton
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] import triton.language as tl
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     grid,
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     split_scan_grid,
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     grid_combo_kernels,
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     start_graph,
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     end_graph,
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     cooperative_reduction_grid,
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] )
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] aten = torch.ops.aten
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] _quantized = torch.ops._quantized
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] async_compile = AsyncCompile()
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/bw/cbweaiu5tt25ysckjycggbfl7u4aaxpwv45rptnxmivzmpz4ta4t.py
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] # Topologically Sorted Source Nodes: [h2], Original ATen: [aten._to_copy]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] # Source node to ATen node mapping:
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] #   h2 => full_default
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] # Graph fragment:
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] #   %full_default : [num_users=3] = call_function[target=torch.ops.aten.full.default](args = ([1024, 128], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] triton_poi_fused__to_copy_0 = async_compile.triton('triton_poi_fused__to_copy_0', '''
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] import triton
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] import triton.language as tl
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] @triton_heuristics.pointwise(
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     size_hints={'x': 131072}, 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     filename=__file__,
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     min_elem_per_thread=0
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] )
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] @triton.jit
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] def triton_poi_fused__to_copy_0(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     xnumel = 131072
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     x0 = xindex
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     tmp0 = 0.0
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, None)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] ''', device_str='cuda')
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vg/cvgkikrpwepq6lf4q7r5qiwhsskmnuzwslccz3ot5ztv5nbxzcve.py
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.glu]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] # Source node to ATen node mapping:
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] #   x_1 => glu
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] # Graph fragment:
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] #   %glu : [num_users=2] = call_function[target=torch.ops.aten.glu.default](args = (%view, 1), kwargs = {})
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] triton_poi_fused_glu_1 = async_compile.triton('triton_poi_fused_glu_1', '''
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] import triton
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] import triton.language as tl
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] @triton_heuristics.pointwise(
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     size_hints={'x': 65536}, 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     filename=__file__,
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_glu_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     min_elem_per_thread=0
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] )
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] @triton.jit
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] def triton_poi_fused_glu_1(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     xnumel = 65536
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     x0 = xindex
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), None)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (65536 + x0), None)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     tmp2 = tl.sigmoid(tmp1)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     tmp3 = tmp0 * tmp2
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp3, None)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] ''', device_str='cuda')
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ul/cul3z4mcp7io4xxx4f5rxiwifivojhstau6vcdzwwoell6s3z3z4.py
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.replication_pad2d]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] # Source node to ATen node mapping:
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] #   x_2 => _unsafe_index, _unsafe_index_1
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] # Graph fragment:
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] #   %_unsafe_index : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%glu, [None, None, %clamp_max, None]), kwargs = {})
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] #   %_unsafe_index_1 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index, [None, None, None, %clamp_max]), kwargs = {})
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] triton_poi_fused_replication_pad2d_2 = async_compile.triton('triton_poi_fused_replication_pad2d_2', '''
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] import triton
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] import triton.language as tl
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] @triton_heuristics.pointwise(
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     size_hints={'x': 131072}, 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     filename=__file__,
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_replication_pad2d_2', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     min_elem_per_thread=0
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] )
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] @triton.jit
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] def triton_poi_fused_replication_pad2d_2(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     xnumel = 82944
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     xmask = xindex < xnumel
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     x0 = (xindex % 36)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     x1 = ((xindex // 36) % 36)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     x2 = xindex // 1296
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     x3 = xindex
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (32*((31) * ((31) <= (((0) * ((0) >= ((-2) + x1)) + ((-2) + x1) * (((-2) + x1) > (0))))) + (((0) * ((0) >= ((-2) + x1)) + ((-2) + x1) * (((-2) + x1) > (0)))) * ((((0) * ((0) >= ((-2) + x1)) + ((-2) + x1) * (((-2) + x1) > (0)))) < (31))) + 1024*x2 + ((31) * ((31) <= (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0))))) + (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) * ((((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) < (31)))), xmask, eviction_policy='evict_last')
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     tl.store(out_ptr0 + (x3), tmp0, xmask)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] ''', device_str='cuda')
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] async_compile.wait(globals())
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] del async_compile
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] def call(args):
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5 = args
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     args.clear()
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     assert_size_stride(primals_1, (1024, 256), (256, 1))
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     assert_size_stride(primals_2, (384, 256), (256, 1))
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     assert_size_stride(primals_3, (384, 128), (128, 1))
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     assert_size_stride(primals_4, (384, ), (1, ))
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     assert_size_stride(primals_5, (384, ), (1, ))
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         torch.cuda.set_device(0)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         buf0 = empty_strided_cuda((1024, 128), (128, 1), torch.float32)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         # Topologically Sorted Source Nodes: [h2], Original ATen: [aten._to_copy]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         triton_poi_fused__to_copy_0.run(buf0, 131072, grid=grid(131072), stream=stream0)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         buf1 = empty_strided_cuda((1024, 384), (384, 1), torch.float32)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         # Topologically Sorted Source Nodes: [ret], Original ATen: [aten.mm]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         extern_kernels.mm(primals_1, reinterpret_tensor(primals_2, (256, 384), (1, 256), 0), out=buf1)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         buf2 = empty_strided_cuda((1024, 384), (384, 1), torch.float32)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         # Topologically Sorted Source Nodes: [ret], Original ATen: [aten.mm]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         extern_kernels.mm(buf0, reinterpret_tensor(primals_3, (128, 384), (1, 128), 0), out=buf2)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         del primals_3
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         # Topologically Sorted Source Nodes: [ret], Original ATen: [aten._thnn_fused_gru_cell]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         buf3 = torch.ops.aten._thnn_fused_gru_cell.default(buf1, buf2, buf0, primals_4, primals_5)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         del buf1
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         del buf2
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         del primals_4
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         del primals_5
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         buf4 = buf3[0]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         buf5 = buf3[1]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         del buf3
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         buf6 = empty_strided_cuda((1, 64, 32, 32), (65536, 1024, 32, 1), torch.float32)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.glu]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         triton_poi_fused_glu_1.run(buf4, buf6, 65536, grid=grid(65536), stream=stream0)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         buf7 = empty_strided_cuda((1, 64, 36, 36), (82944, 1296, 36, 1), torch.float32)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.replication_pad2d]
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]         triton_poi_fused_replication_pad2d_2.run(buf6, buf7, 82944, grid=grid(82944), stream=stream0)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     return (buf7, primals_1, buf0, buf5, reinterpret_tensor(buf4, (1, 128, 32, 32), (131072, 1024, 32, 1), 0), buf6, primals_2, )
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     primals_1 = rand_strided((1024, 256), (256, 1), device='cuda:0', dtype=torch.float32)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     primals_2 = rand_strided((384, 256), (256, 1), device='cuda:0', dtype=torch.float32)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     primals_3 = rand_strided((384, 128), (128, 1), device='cuda:0', dtype=torch.float32)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     primals_4 = rand_strided((384, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     primals_5 = rand_strided((384, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5])
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] if __name__ == "__main__":
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 13:10:32.533000 3748873 site-packages/torch/_inductor/graph.py:2014] [255/0] [__output_code] 
V0127 13:10:32.536000 3748873 site-packages/torch/_inductor/graph.py:2022] [255/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/fn/cfnawzdzu2jbjpyslgj7sesydfe3vxnls7wffhzygtu73rka37ht.py
I0127 13:10:32.681000 3748873 site-packages/torch/_inductor/graph.py:2056] [255/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/fn/cfnawzdzu2jbjpyslgj7sesydfe3vxnls7wffhzygtu73rka37ht.py
