V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] Output code: 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # AOT ID: ['17_inference']
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import torch
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import math
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import random
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import os
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import tempfile
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from math import inf, nan
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from cmath import nanj
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch import device, empty_strided
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import triton
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import triton.language as tl
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     grid,
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     split_scan_grid,
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     grid_combo_kernels,
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     start_graph,
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     end_graph,
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     cooperative_reduction_grid,
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] )
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] aten = torch.ops.aten
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] async_compile = AsyncCompile()
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/pb/cpb3smgwi5c5yheq7iifuzl7juoafpmyakggkrsx3yp6tmq2o2he.py
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.elu]
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # Source node to ATen node mapping:
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   x_4 => expm1, gt, mul, mul_1, mul_2, where
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # Graph fragment:
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%view_1, 0), kwargs = {})
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %mul : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_1, 1.0507009873554805), kwargs = {})
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %mul_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_1, 1.0), kwargs = {})
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %expm1 : [num_users=1] = call_function[target=torch.ops.aten.expm1.default](args = (%mul_1,), kwargs = {})
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%expm1, 1.7580993408473766), kwargs = {})
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %mul, %mul_2), kwargs = {})
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] triton_poi_fused_elu_0 = async_compile.triton('triton_poi_fused_elu_0', '''
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import triton
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import triton.language as tl
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     size_hints={'x': 8192}, 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     filename=__file__,
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_elu_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     min_elem_per_thread=0
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] )
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] @triton.jit
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] def triton_poi_fused_elu_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xnumel = 6912
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xmask = xindex < xnumel
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     x0 = (xindex % 16)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     x1 = ((xindex // 16) % 36)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     x2 = xindex // 576
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     x4 = xindex
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp0 = (-1) + ((((12*x1 + 432*x2 + ((11) * ((11) <= (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0))))) + (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) * ((((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) < (11)))) // 144) % 12))
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp3 = tl.full([1], 10, tl.int64)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp4 = tmp0 < tmp3
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp5 = (-1) + ((((12*x1 + ((11) * ((11) <= (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0))))) + (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) * ((((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) < (11)))) // 12) % 12))
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp6 = tmp5 >= tmp1
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp7 = tmp5 < tmp3
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp8 = (-1) + ((11) * ((11) <= (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0))))) + (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) * ((((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) < (11)))
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp9 = tmp8 >= tmp1
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp10 = tmp8 < tmp3
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp11 = tmp2 & tmp4
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp12 = tmp11 & tmp6
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp13 = tmp12 & tmp7
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp14 = tmp13 & tmp9
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp15 = tmp14 & tmp10
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp16 = tl.load(in_ptr0 + ((-111) + 10*((((12*x1 + ((11) * ((11) <= (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0))))) + (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) * ((((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) < (11)))) // 12) % 12)) + 100*((((12*x1 + 432*x2 + ((11) * ((11) <= (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0))))) + (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) * ((((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) < (11)))) // 144) % 12)) + 1000*((12*x1 + 432*x2 + ((11) * ((11) <= (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0))))) + (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) * ((((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) < (11)))) // 1728) + ((11) * ((11) <= (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0))))) + (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) * ((((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) < (11)))), tmp15 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp17 = 0.0
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp18 = tmp16 > tmp17
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp19 = 1.0507009873554805
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp20 = tmp16 * tmp19
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp21 = 1.0
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp22 = tmp16 * tmp21
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp23 = libdevice.expm1(tmp22)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp24 = 1.7580993408473766
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp25 = tmp23 * tmp24
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp26 = tl.where(tmp18, tmp20, tmp25)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tl.store(out_ptr0 + (x4), tmp26, xmask)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] ''', device_str='cuda')
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] async_compile.wait(globals())
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] del async_compile
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] def call(args):
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     arg0_1, = args
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     args.clear()
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     assert_size_stride(arg0_1, (1, 3, 10, 10, 10), (3000, 1000, 100, 10, 1))
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         buf0 = empty_strided_cuda((1, 12, 12, 3, 16), (6912, 576, 48, 16, 1), torch.float32)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.elu]
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         triton_poi_fused_elu_0.run(arg0_1, buf0, 6912, grid=grid(6912), stream=stream0)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         del arg0_1
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     return (buf0, )
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     arg0_1 = rand_strided((1, 3, 10, 10, 10), (3000, 1000, 100, 10, 1), device='cuda:0', dtype=torch.float32)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     fn = lambda: call([arg0_1])
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] if __name__ == "__main__":
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:25:46.602000 1940816 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0127 12:25:46.603000 1940816 site-packages/torch/_inductor/graph.py:2022] [43/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/my/cmyijkxsifrbh4kiq32ew54ni2ojvhhxz4lpiyyzlntegxvxn4hz.py
I0127 12:25:46.799000 1940816 site-packages/torch/_inductor/graph.py:2056] [43/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/my/cmyijkxsifrbh4kiq32ew54ni2ojvhhxz4lpiyyzlntegxvxn4hz.py
