V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] Output code: 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] # AOT ID: ['212_inference']
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] import torch
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] import math
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] import random
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] import os
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] import tempfile
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from math import inf, nan
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from cmath import nanj
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from torch import device, empty_strided
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] import triton
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] import triton.language as tl
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     grid,
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     split_scan_grid,
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     grid_combo_kernels,
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     start_graph,
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     end_graph,
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     cooperative_reduction_grid,
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] )
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] aten = torch.ops.aten
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] async_compile = AsyncCompile()
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/3h/c3hdfkh3fjz732i5pzpzn256rfbmrrloqo6yuuzv2tjgckwadj3g.py
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli, aten._to_copy, aten.mul, aten.add]
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] #   x => add_12, add_29, add_54, convert_element_type, inductor_lookup_seed_default, inductor_random_default, lt_3, mul_24, mul_41, mul_46
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] # Graph fragment:
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, %arg1_1, %arg2_1], %inductor_lookup_seed_default, rand), kwargs = {})
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] #   %lt_3 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default, 0.5), kwargs = {})
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] #   %convert_element_type : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt_3, torch.float32), kwargs = {})
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] #   %mul_41 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%convert_element_type, 0.8864048946659319), kwargs = {})
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] #   %mul_46 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%arg3_1, %mul_41), kwargs = {})
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] #   %add_12 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%convert_element_type, -1), kwargs = {})
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] #   %mul_24 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%add_12, 1.558387861036063), kwargs = {})
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] #   %add_29 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul_24, 0.7791939305180315), kwargs = {})
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] #   %add_54 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_46, %add_29), kwargs = {})
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] triton_poi_fused__to_copy_add_bernoulli_mul_0 = async_compile.triton('triton_poi_fused__to_copy_add_bernoulli_mul_0', '''
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] import triton
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] import triton.language as tl
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     size_hints={'x': 16384}, 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     filename=__file__,
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_add_bernoulli_mul_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     min_elem_per_thread=0
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] )
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] @triton.jit
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] def triton_poi_fused__to_copy_add_bernoulli_mul_0(in_out_ptr0, in_ptr0, in_ptr1, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     x0 = xindex
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp3 = tl.load(in_ptr1 + (x0), None)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp1 = x0
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp4 = 0.5
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp5 = tmp2 < tmp4
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp6 = tmp5.to(tl.float32)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp7 = 0.8864048946659319
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp8 = tmp6 * tmp7
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp9 = tmp3 * tmp8
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp10 = -1.0
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp11 = tmp6 + tmp10
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp12 = 1.558387861036063
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp13 = tmp11 * tmp12
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp14 = 0.7791939305180315
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp15 = tmp13 + tmp14
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tmp16 = tmp9 + tmp15
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp16, None)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] ''', device_str='cuda')
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] async_compile.wait(globals())
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] del async_compile
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] def call(args):
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     args.clear()
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     s0 = arg0_1
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     s1 = arg1_1
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     s2 = arg2_1
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     assert_size_stride(arg3_1, (1, s0, 64, 64), (4096*s0, 4096, 64, 1))
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         buf0 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf0)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         buf1 = empty_strided_cuda((1, s0, 64, 64), (4096*s0, 4096, 64, 1), torch.float32)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         buf2 = buf1; del buf1  # reuse
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli, aten._to_copy, aten.mul, aten.add]
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         triton_poi_fused__to_copy_add_bernoulli_mul_0_xnumel = 4096*s0
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         triton_poi_fused__to_copy_add_bernoulli_mul_0.run(buf2, buf0, arg3_1, 0, triton_poi_fused__to_copy_add_bernoulli_mul_0_xnumel, grid=grid(triton_poi_fused__to_copy_add_bernoulli_mul_0_xnumel), stream=stream0)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         del arg3_1
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         del buf0
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.bernoulli, aten._to_copy, aten.mul, aten.add, aten.adaptive_max_pool2d]
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         buf3 = torch.ops.aten.adaptive_max_pool2d.default(buf2, [5, 5])
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         del buf2
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         buf4 = buf3[0]
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]         del buf3
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     return (reinterpret_tensor(buf4, (1, s0, 25), (25*s0, 25, 1), 0), )
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     arg0_1 = 3
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     arg1_1 = 64
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     arg2_1 = 64
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] 
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] if __name__ == "__main__":
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 21:03:00.694000 2742634 site-packages/torch/_inductor/graph.py:2014] [878/0_1] [__output_code] 
V0204 21:03:00.696000 2742634 site-packages/torch/_inductor/graph.py:2022] [878/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/qd/cqd24dojlgxo5qiu5mvz53z6epfusc4dvajsitvc5b5uba3nnmtz.py
I0204 21:03:00.879000 2742634 site-packages/torch/_inductor/graph.py:2056] [878/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/qd/cqd24dojlgxo5qiu5mvz53z6epfusc4dvajsitvc5b5uba3nnmtz.py
