V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] Output code: 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # AOT ID: ['86_inference']
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import torch
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import math
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import random
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import os
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import tempfile
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from math import inf, nan
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from cmath import nanj
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch import device, empty_strided
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton.language as tl
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     grid,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     split_scan_grid,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     grid_combo_kernels,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     start_graph,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     end_graph,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     cooperative_reduction_grid,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] )
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] aten = torch.ops.aten
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] async_compile = AsyncCompile()
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/5r/c5rbjah6y5ob2jexek2eua5vfetiyuaxw6zwnumtvbmm7cku2ceb.py
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Source node to ATen node mapping:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   x => inductor_lookup_seed_default, inductor_random_default
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Graph fragment:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, 1, 1, 1], %inductor_lookup_seed_default, rand), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_poi_fused_bernoulli_0 = async_compile.triton('triton_poi_fused_bernoulli_0', '''
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton.language as tl
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     size_hints={'x': 4}, 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     filename=__file__,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     min_elem_per_thread=0
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] )
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton.jit
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] def triton_poi_fused_bernoulli_0(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xmask = xindex < xnumel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     x0 = xindex
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp1 = x0
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] ''', device_str='cuda')
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/n3/cn3faxm3wyapkw2btsrjdozuysn37eybypamtkhtmjkdu5zl2mw3.py
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._softmax]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Source node to ATen node mapping:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   x_2 => amax
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Graph fragment:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%view, [1], True), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_red_fused__softmax_1 = async_compile.triton('triton_red_fused__softmax_1', '''
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton.language as tl
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton_heuristics.reduction(
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     size_hints={'x': 16, 'r0_': 8192},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     filename=__file__,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__softmax_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] )
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton.jit
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] def triton_red_fused__softmax_1(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, ks2, ks3, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xnumel = 12
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     rnumel = r0_numel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xmask = xindex < xnumel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     rbase = r0_base
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     x0 = xindex
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     _tmp14 = tl.full([XBLOCK, R0_BLOCK], float("-inf"), tl.float32)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         roffset = r0_offset
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         rindex = r0_index
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         r0_1 = r0_index
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp0 = r0_1 + x0*((11 + ks0*ks1*ks2*ks3) // 12)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp1 = ks0*ks1*ks2*ks3
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp2 = tmp0 < tmp1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (((r0_1 + x0*((11 + ks0*ks1*ks2*ks3) // 12)) % (ks0*ks1*ks2*ks3))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp4 = tl.load(in_ptr1 + ((((r0_1 + x0*((11 + ks0*ks1*ks2*ks3) // 12)) // (ks1*ks2*ks3)) % ks0)), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp5 = 0.5
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp6 = tmp4 < tmp5
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp7 = tmp6.to(tl.float32)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp8 = 2.0
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp9 = tmp7 * tmp8
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp10 = tmp3 * tmp9
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp11 = tl.full(tmp10.shape, float("-inf"), tmp10.dtype)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp12 = tl.where(tmp2, tmp10, tmp11)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp13 = tl.broadcast_to(tmp12, [XBLOCK, R0_BLOCK])
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp15 = triton_helpers.maximum(_tmp14, tmp13)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         _tmp14 = tl.where(r0_mask & xmask, tmp15, _tmp14)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp14 = triton_helpers.max2(_tmp14, 1)[:, None]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp14, xmask)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] ''', device_str='cuda')
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/z4/cz4qlbj74yi7wq4jfbxznwxcssuaywwh5lwzwxoxkw2hwb5ilxkl.py
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._softmax]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Source node to ATen node mapping:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   x_2 => amax
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Graph fragment:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%view, [1], True), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_per_fused__softmax_2 = async_compile.triton('triton_per_fused__softmax_2', '''
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton.language as tl
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     size_hints={'x': 1, 'r0_': 16},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     filename=__file__,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused__softmax_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] )
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton.jit
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] def triton_per_fused__softmax_2(in_ptr0, out_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xnumel = 1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_numel = 12
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     R0_BLOCK: tl.constexpr = 16
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     rnumel = r0_numel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_offset = 0
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_mask = r0_index < r0_numel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     roffset = r0_offset
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     rindex = r0_index
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_0 = r0_index
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, other=0.0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp3 = tl.where(r0_mask, tmp1, float("-inf"))
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp4 = triton_helpers.max2(tmp3, 1)[:, None]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp4, None)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] ''', device_str='cuda')
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/32/c32m77ksjkt4qgpldkqi5oppjrxgjrszius3bchf3s2d47roxun5.py
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._softmax]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Source node to ATen node mapping:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   x_2 => exp, sub_10, sum_1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Graph fragment:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %sub_10 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %amax), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %exp : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_10,), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [1], True), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_red_fused__softmax_3 = async_compile.triton('triton_red_fused__softmax_3', '''
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton.language as tl
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton_heuristics.reduction(
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     size_hints={'x': 16, 'r0_': 8192},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     filename=__file__,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__softmax_3', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] )
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton.jit
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] def triton_red_fused__softmax_3(in_ptr0, in_ptr1, in_ptr2, out_ptr0, ks0, ks1, ks2, ks3, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xnumel = 12
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     rnumel = r0_numel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xmask = xindex < xnumel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     rbase = r0_base
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     x0 = xindex
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     _tmp17 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         roffset = r0_offset
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         rindex = r0_index
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         r0_1 = r0_index
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp0 = r0_1 + x0*((11 + ks0*ks1*ks2*ks3) // 12)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp1 = ks0*ks1*ks2*ks3
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp2 = tmp0 < tmp1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (((r0_1 + x0*((11 + ks0*ks1*ks2*ks3) // 12)) % (ks0*ks1*ks2*ks3))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp4 = tl.load(in_ptr1 + ((((r0_1 + x0*((11 + ks0*ks1*ks2*ks3) // 12)) // (ks1*ks2*ks3)) % ks0)), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp5 = 0.5
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp6 = tmp4 < tmp5
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp7 = tmp6.to(tl.float32)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp8 = 2.0
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp9 = tmp7 * tmp8
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp10 = tmp3 * tmp9
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp11 = tl.load(in_ptr2 + (tl.full([XBLOCK, R0_BLOCK], 0, tl.int32)), tmp2, eviction_policy='evict_last', other=0.0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp12 = tmp10 - tmp11
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp13 = tl_math.exp(tmp12)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp14 = tl.full(tmp13.shape, 0, tmp13.dtype)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp15 = tl.where(tmp2, tmp13, tmp14)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp16 = tl.broadcast_to(tmp15, [XBLOCK, R0_BLOCK])
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp18 = _tmp17 + tmp16
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         _tmp17 = tl.where(r0_mask & xmask, tmp18, _tmp17)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp17 = tl.sum(_tmp17, 1)[:, None]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp17, xmask)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] ''', device_str='cuda')
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/q2/cq2zbthjhnjuutpdmz36gdelph6jjf2ueoi7enn7o43znmwirdly.py
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._softmax]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Source node to ATen node mapping:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   x_2 => exp, sub_10, sum_1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Graph fragment:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %sub_10 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %amax), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %exp : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_10,), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [1], True), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_per_fused__softmax_4 = async_compile.triton('triton_per_fused__softmax_4', '''
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton.language as tl
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     size_hints={'x': 1, 'r0_': 16},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     filename=__file__,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused__softmax_4', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] )
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton.jit
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] def triton_per_fused__softmax_4(in_ptr0, out_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xnumel = 1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_numel = 12
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     R0_BLOCK: tl.constexpr = 16
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     rnumel = r0_numel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_offset = 0
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_mask = r0_index < r0_numel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     roffset = r0_offset
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     rindex = r0_index
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_0 = r0_index
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, other=0.0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp3 = tl.where(r0_mask, tmp1, 0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp4 = tl.sum(tmp3, 1)[:, None]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp4, None)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] ''', device_str='cuda')
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/v2/cv2zklwt42ruskzncuwibs5hm5jskgk7kjse523jseyz4sxp7z5h.py
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Topologically Sorted Source Nodes: [x_2, x_3, target, loss], Original ATen: [aten._softmax, aten.view, aten.zeros_like, aten.smooth_l1_loss]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Source node to ATen node mapping:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   loss => abs_1, div_2, lt_4, mean, mul_30, pow_1, sub_14, sub_15, where
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   target => full
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   x_2 => div_1, exp, sub_10
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   x_3 => view_1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Graph fragment:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %sub_10 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %amax), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %exp : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_10,), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%exp, %sum_1), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %view_1 : [num_users=1] = call_function[target=torch.ops.aten.reshape.default](args = (%div_1, [1, %mul_25]), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, %sym_size_int_4], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %sub_14 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view_1, %full), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %abs_1 : [num_users=3] = call_function[target=torch.ops.aten.abs.default](args = (%sub_14,), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %lt_4 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_1, 1.0), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%abs_1, 2), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %mul_30 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%pow_1, 0.5), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %div_2 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%mul_30, 1.0), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %sub_15 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%abs_1, 0.5), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%lt_4, %div_2, %sub_15), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where,), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_red_fused__softmax_smooth_l1_loss_view_zeros_like_5 = async_compile.triton('triton_red_fused__softmax_smooth_l1_loss_view_zeros_like_5', '''
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton.language as tl
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton_heuristics.reduction(
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     size_hints={'x': 16, 'r0_': 8192},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     filename=__file__,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__softmax_smooth_l1_loss_view_zeros_like_5', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] )
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton.jit
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] def triton_red_fused__softmax_smooth_l1_loss_view_zeros_like_5(in_ptr0, in_ptr1, in_ptr2, in_ptr3, out_ptr0, ks0, ks1, ks2, ks3, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xnumel = 12
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     rnumel = r0_numel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xmask = xindex < xnumel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     rbase = r0_base
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     x0 = xindex
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     _tmp29 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         roffset = r0_offset
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         rindex = r0_index
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         r0_1 = r0_index
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp0 = r0_1 + x0*((11 + ks0*ks1*ks2*ks3) // 12)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp1 = ks0*ks1*ks2*ks3
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp2 = tmp0 < tmp1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (((r0_1 + x0*((11 + ks0*ks1*ks2*ks3) // 12)) % (ks0*ks1*ks2*ks3))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp4 = tl.load(in_ptr1 + ((((r0_1 + x0*((11 + ks0*ks1*ks2*ks3) // 12)) // (ks1*ks2*ks3)) % ks0)), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp5 = 0.5
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp6 = tmp4 < tmp5
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp7 = tmp6.to(tl.float32)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp8 = 2.0
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp9 = tmp7 * tmp8
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp10 = tmp3 * tmp9
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp11 = tl.load(in_ptr2 + (tl.full([XBLOCK, R0_BLOCK], 0, tl.int32)), tmp2, eviction_policy='evict_last', other=0.0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp12 = tmp10 - tmp11
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp13 = tl_math.exp(tmp12)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp14 = tl.load(in_ptr3 + (tl.full([XBLOCK, R0_BLOCK], 0, tl.int32)), tmp2, eviction_policy='evict_last', other=0.0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp15 = tmp13 / tmp14
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp16 = 0.0
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp17 = tmp15 - tmp16
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp18 = tl_math.abs(tmp17)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp19 = 1.0
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp20 = tmp18 < tmp19
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp21 = tmp18 * tmp18
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp22 = tmp21 * tmp5
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp23 = tmp22 * tmp19
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp24 = tmp18 - tmp5
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp25 = tl.where(tmp20, tmp23, tmp24)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp26 = tl.full(tmp25.shape, 0, tmp25.dtype)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp27 = tl.where(tmp2, tmp25, tmp26)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp28 = tl.broadcast_to(tmp27, [XBLOCK, R0_BLOCK])
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         tmp30 = _tmp29 + tmp28
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         _tmp29 = tl.where(r0_mask & xmask, tmp30, _tmp29)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp29 = tl.sum(_tmp29, 1)[:, None]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp29, xmask)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] ''', device_str='cuda')
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vr/cvrniurtwoauvpyfaciu6zdaxrid3sffqsjilmd2qftjlov5ucbh.py
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Topologically Sorted Source Nodes: [x_2, x_3, target, loss], Original ATen: [aten._softmax, aten.view, aten.zeros_like, aten.smooth_l1_loss]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Source node to ATen node mapping:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   loss => abs_1, div_2, lt_4, mean, mul_30, pow_1, sub_14, sub_15, where
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   target => full
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   x_2 => div_1, exp, sub_10
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   x_3 => view_1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] # Graph fragment:
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %sub_10 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %amax), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %exp : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_10,), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%exp, %sum_1), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %view_1 : [num_users=1] = call_function[target=torch.ops.aten.reshape.default](args = (%div_1, [1, %mul_25]), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, %sym_size_int_4], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %sub_14 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view_1, %full), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %abs_1 : [num_users=3] = call_function[target=torch.ops.aten.abs.default](args = (%sub_14,), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %lt_4 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_1, 1.0), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%abs_1, 2), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %mul_30 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%pow_1, 0.5), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %div_2 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%mul_30, 1.0), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %sub_15 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%abs_1, 0.5), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%lt_4, %div_2, %sub_15), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where,), kwargs = {})
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_per_fused__softmax_smooth_l1_loss_view_zeros_like_6 = async_compile.triton('triton_per_fused__softmax_smooth_l1_loss_view_zeros_like_6', '''
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] import triton.language as tl
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     size_hints={'x': 1, 'r0_': 16},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     filename=__file__,
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (6,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused__softmax_smooth_l1_loss_view_zeros_like_6', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] )
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] @triton.jit
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] def triton_per_fused__softmax_smooth_l1_loss_view_zeros_like_6(in_out_ptr0, in_ptr0, ks0, ks1, ks2, ks3, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xnumel = 1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_numel = 12
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     R0_BLOCK: tl.constexpr = 16
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     rnumel = r0_numel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_offset = 0
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_mask = r0_index < r0_numel
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     roffset = r0_offset
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     rindex = r0_index
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     r0_0 = r0_index
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, other=0.0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp3 = tl.where(r0_mask, tmp1, 0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp4 = tl.sum(tmp3, 1)[:, None]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp5 = ks0*ks1*ks2*ks3
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp6 = tmp5.to(tl.float32)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tmp7 = tmp4 / tmp6
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tl.debug_barrier()
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp7, None)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] ''', device_str='cuda')
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] async_compile.wait(globals())
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] del async_compile
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] def call(args):
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1, arg4_1 = args
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     args.clear()
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     s0 = arg0_1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     s1 = arg1_1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     s2 = arg2_1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     s3 = arg3_1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     assert_size_stride(arg4_1, (1, s0, s1, s2, s3), (s0*s1*s2*s3, s1*s2*s3, s2*s3, s3, 1))
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         buf0 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         buf1 = empty_strided_cuda((1, s0, 1, 1, 1), (s0, 1, s0, s0, s0), torch.float32)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         triton_poi_fused_bernoulli_0.run(buf0, buf1, 0, s0, grid=grid(s0), stream=stream0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         del buf0
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         buf2 = empty_strided_cuda((1, 1, 12), (12, 12, 1), torch.float32)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._softmax]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         triton_red_fused__softmax_1_r0_numel = (11 + s0*s1*s2*s3) // 12
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         triton_red_fused__softmax_1.run(arg4_1, buf1, buf2, s0, s1, s2, s3, 12, triton_red_fused__softmax_1_r0_numel, grid=grid(12), stream=stream0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         buf3 = empty_strided_cuda((1, 1), (1, 1), torch.float32)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._softmax]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         triton_per_fused__softmax_2.run(buf2, buf3, 1, 12, grid=grid(1), stream=stream0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         buf4 = buf2; del buf2  # reuse
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._softmax]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         triton_red_fused__softmax_3_r0_numel = (11 + s0*s1*s2*s3) // 12
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         triton_red_fused__softmax_3.run(arg4_1, buf1, buf3, buf4, s0, s1, s2, s3, 12, triton_red_fused__softmax_3_r0_numel, grid=grid(12), stream=stream0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         buf5 = empty_strided_cuda((1, 1), (1, 1), torch.float32)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._softmax]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         triton_per_fused__softmax_4.run(buf4, buf5, 1, 12, grid=grid(1), stream=stream0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         buf6 = reinterpret_tensor(buf4, (12, ), (1, ), 0); del buf4  # reuse
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2, x_3, target, loss], Original ATen: [aten._softmax, aten.view, aten.zeros_like, aten.smooth_l1_loss]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         triton_red_fused__softmax_smooth_l1_loss_view_zeros_like_5_r0_numel = (11 + s0*s1*s2*s3) // 12
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         triton_red_fused__softmax_smooth_l1_loss_view_zeros_like_5.run(arg4_1, buf1, buf3, buf5, buf6, s0, s1, s2, s3, 12, triton_red_fused__softmax_smooth_l1_loss_view_zeros_like_5_r0_numel, grid=grid(12), stream=stream0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         del arg4_1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         del buf1
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         del buf3
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         buf7 = reinterpret_tensor(buf5, (), (), 0); del buf5  # reuse
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         buf8 = buf7; del buf7  # reuse
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2, x_3, target, loss], Original ATen: [aten._softmax, aten.view, aten.zeros_like, aten.smooth_l1_loss]
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         triton_per_fused__softmax_smooth_l1_loss_view_zeros_like_6.run(buf8, buf6, s0, s1, s2, s3, 1, 12, grid=grid(1), stream=stream0)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]         del buf6
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     return (buf8, )
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     arg0_1 = 3
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     arg1_1 = 32
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     arg2_1 = 32
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     arg3_1 = 32
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     arg4_1 = rand_strided((1, 3, 32, 32, 32), (98304, 32768, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1, arg4_1])
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] if __name__ == "__main__":
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:54:05.029000 2031468 site-packages/torch/_inductor/graph.py:2014] [313/0] [__output_code] 
V0127 12:54:05.038000 2031468 site-packages/torch/_inductor/graph.py:2022] [313/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/wl/cwlxjaqb4e4abrvem5dbprlxh3cwz43mxdbngpriplpshfijjqxn.py
I0127 12:54:05.176000 2031468 site-packages/torch/_inductor/graph.py:2056] [313/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/wl/cwlxjaqb4e4abrvem5dbprlxh3cwz43mxdbngpriplpshfijjqxn.py
