V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] Output code: 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] # AOT ID: ['97_inference']
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] import torch
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] import math
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] import random
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] import os
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] import tempfile
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from math import inf, nan
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from cmath import nanj
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch import device, empty_strided
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] import triton
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] import triton.language as tl
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     grid,
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     split_scan_grid,
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     grid_combo_kernels,
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     start_graph,
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     end_graph,
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     cooperative_reduction_grid,
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] )
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] aten = torch.ops.aten
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] _quantized = torch.ops._quantized
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] async_compile = AsyncCompile()
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/gd/cgd7inwufhlmpkvrkfarryxbcgxncgkacqkf2tt44vv4phb2jz73.py
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.avg_pool2d, aten.softplus]
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] # Source node to ATen node mapping:
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   x => avg_pool2d
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   x_1 => div, exp, gt, log1p, mul_4, where
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] # Graph fragment:
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   %avg_pool2d : [num_users=2] = call_function[target=torch.ops.aten.avg_pool2d.default](args = (%arg3_1, [2, 2], [2, 2]), kwargs = {})
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   %mul_4 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%avg_pool2d, 1.0), kwargs = {})
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%mul_4, 20.0), kwargs = {})
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%mul_4,), kwargs = {})
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%log1p, 1.0), kwargs = {})
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %avg_pool2d, %div), kwargs = {})
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] triton_poi_fused_avg_pool2d_softplus_0 = async_compile.triton('triton_poi_fused_avg_pool2d_softplus_0', '''
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] import triton
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] import triton.language as tl
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] @triton_heuristics.pointwise(
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     size_hints={'x': 1024}, 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     filename=__file__,
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_avg_pool2d_softplus_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     min_elem_per_thread=0
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] )
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] @triton.jit
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] def triton_poi_fused_avg_pool2d_softplus_0(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     xmask = xindex < xnumel
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     x0 = (xindex % ks0)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     x2 = xindex // ks2
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     x3 = xindex
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp3 = tl.load(in_ptr0 + (ks4 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp5 = tl.load(in_ptr0 + (1 + ks4 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp2 = tmp1 + tmp0
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp4 = tmp3 + tmp2
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp6 = tmp5 + tmp4
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp7 = 0.25
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp8 = tmp6 * tmp7
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp9 = 1.0
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp10 = tmp8 * tmp9
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp11 = 20.0
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp12 = tmp10 > tmp11
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp13 = tl_math.exp(tmp10)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp14 = libdevice.log1p(tmp13)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp15 = tmp14 * tmp9
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp16 = tl.where(tmp12, tmp8, tmp15)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tl.store(out_ptr0 + (x3), tmp16, xmask)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] ''', device_str='cuda')
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/if/ciffw7dcsariwfukdieddtc47qhuv6tyfydrn2glrj7d7qtzgf2c.py
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.col2im]
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] # Source node to ATen node mapping:
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   x_4 => full_default
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] # Graph fragment:
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, %arg0_1, 8, 8], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] triton_poi_fused_col2im_1 = async_compile.triton('triton_poi_fused_col2im_1', '''
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] import triton
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] import triton.language as tl
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] @triton_heuristics.pointwise(
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     size_hints={'x': 256}, 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     filename=__file__,
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_col2im_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     min_elem_per_thread=0
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] )
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] @triton.jit
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] def triton_poi_fused_col2im_1(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     xmask = xindex < xnumel
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     x0 = xindex
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp0 = 0.0
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] ''', device_str='cuda')
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/n7/cn7mzvruvgjkspnlho3amxmgevhkrthi4zhpfiytx5ugsueibzxo.py
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.col2im]
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] # Source node to ATen node mapping:
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   x_4 => full_default, index_put
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] # Graph fragment:
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, %arg0_1, 8, 8], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] #   %index_put : [num_users=1] = call_function[target=torch.ops.aten.index_put_.default](args = (%full_default, [None, None, %unsqueeze_3, %add_16], %permute, True), kwargs = {})
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] triton_poi_fused_col2im_2 = async_compile.triton('triton_poi_fused_col2im_2', '''
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] import triton
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] import triton.language as tl
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] @triton_heuristics.pointwise(
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     size_hints={'y': 16, 'x': 16}, tile_hint=TileHint.DEFAULT,
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     filename=__file__,
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ynumel': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 8), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_col2im_2', 'mutated_arg_names': ['out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     min_elem_per_thread=0
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] )
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] @triton.jit
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] def triton_poi_fused_col2im_2(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, ynumel, xnumel, YBLOCK : tl.constexpr, XBLOCK : tl.constexpr):
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     xnumel = 16
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     yoffset = (tl.program_id(1) + tl.program_id(2) * tl.num_programs(1)) * YBLOCK
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     yindex = yoffset + tl.arange(0, YBLOCK)[None, :]
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     ymask = yindex < ynumel
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     xmask = xindex < xnumel
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     x3 = (xindex % 4)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     x4 = xindex // 4
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     y0 = (yindex % 2)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     y1 = ((yindex // 2) % 2)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     y2 = yindex // 4
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*(((x3 + 4*x4 + y0*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 2*y1*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 4*y2*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4))) % (ks4 // 4))) + 2*ks0*((((x3 + 4*x4 + y0*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 2*y1*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 4*y2*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4))) // (ks4 // 4)) % (ks3 // 4))) + ks0*ks1*((((x3 + 4*x4 + y0*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 2*y1*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 4*y2*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4))) // ((ks3 // 4)*(ks4 // 4))) % ks2))), xmask & ymask, eviction_policy='evict_last')
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 2*(((x3 + 4*x4 + y0*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 2*y1*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 4*y2*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4))) % (ks4 // 4))) + 2*ks0*((((x3 + 4*x4 + y0*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 2*y1*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 4*y2*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4))) // (ks4 // 4)) % (ks3 // 4))) + ks0*ks1*((((x3 + 4*x4 + y0*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 2*y1*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 4*y2*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4))) // ((ks3 // 4)*(ks4 // 4))) % ks2))), xmask & ymask, eviction_policy='evict_last')
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp3 = tl.load(in_ptr0 + (ks0 + 2*(((x3 + 4*x4 + y0*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 2*y1*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 4*y2*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4))) % (ks4 // 4))) + 2*ks0*((((x3 + 4*x4 + y0*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 2*y1*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 4*y2*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4))) // (ks4 // 4)) % (ks3 // 4))) + ks0*ks1*((((x3 + 4*x4 + y0*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 2*y1*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 4*y2*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4))) // ((ks3 // 4)*(ks4 // 4))) % ks2))), xmask & ymask, eviction_policy='evict_last')
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp5 = tl.load(in_ptr0 + (1 + ks0 + 2*(((x3 + 4*x4 + y0*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 2*y1*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 4*y2*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4))) % (ks4 // 4))) + 2*ks0*((((x3 + 4*x4 + y0*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 2*y1*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 4*y2*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4))) // (ks4 // 4)) % (ks3 // 4))) + ks0*ks1*((((x3 + 4*x4 + y0*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 2*y1*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4)) + 4*y2*(triton_helpers.div_floor_integer((ks3 // 4)*(ks4 // 4),  4))) // ((ks3 // 4)*(ks4 // 4))) % ks2))), xmask & ymask, eviction_policy='evict_last')
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp2 = tmp1 + tmp0
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp4 = tmp3 + tmp2
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp6 = tmp5 + tmp4
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp7 = 0.25
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tmp8 = tmp6 * tmp7
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     tl.atomic_add(out_ptr0 + (y0 + 2*x3 + 8*y1 + 16*x4 + 64*y2), tmp8, xmask & ymask, sem='relaxed')
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] ''', device_str='cuda')
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] async_compile.wait(globals())
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] del async_compile
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] def call(args):
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     args.clear()
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     s0 = arg0_1
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     s1 = arg1_1
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     s2 = arg2_1
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         torch.cuda.set_device(0)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         ps0 = s2 // 2
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         ps1 = s1 // 2
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         ps2 = (s1 // 2)*(s2 // 2)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         buf0 = empty_strided_cuda((1, s0, s1 // 2, s2 // 2), (s0*(s1 // 2)*(s2 // 2), (s1 // 2)*(s2 // 2), s2 // 2, 1), torch.float32)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.avg_pool2d, aten.softplus]
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         triton_poi_fused_avg_pool2d_softplus_0_xnumel = s0*(s1 // 2)*(s2 // 2)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         triton_poi_fused_avg_pool2d_softplus_0.run(arg3_1, buf0, ps0, ps1, ps2, s1, s2, triton_poi_fused_avg_pool2d_softplus_0_xnumel, grid=grid(triton_poi_fused_avg_pool2d_softplus_0_xnumel), stream=stream0)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         del arg3_1
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         buf1 = empty_strided_cuda((1, s0, 8, 8), (64*s0, 64, 8, 1), torch.float32)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.col2im]
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         triton_poi_fused_col2im_1_xnumel = 64*s0
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         triton_poi_fused_col2im_1.run(buf1, triton_poi_fused_col2im_1_xnumel, grid=grid(triton_poi_fused_col2im_1_xnumel), stream=stream0)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.col2im]
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         triton_poi_fused_col2im_2_ynumel = 4*s0
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         triton_poi_fused_col2im_2.run(buf0, buf1, ps0, ps1, s0, s1, s2, triton_poi_fused_col2im_2_ynumel, 16, grid=grid(triton_poi_fused_col2im_2_ynumel, 16), stream=stream0)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]         del buf0
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     return (buf1, )
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     arg0_1 = 3
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     arg1_1 = 32
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     arg2_1 = 32
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     arg3_1 = rand_strided((1, 3, 32, 32), (3072, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] if __name__ == "__main__":
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:36:08.308000 703210 site-packages/torch/_inductor/graph.py:2014] [411/0] [__output_code] 
V0127 11:36:08.313000 703210 site-packages/torch/_inductor/graph.py:2022] [411/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/hv/chvga7cupabqatb4gmncnnmdf7juqud63bcbilb7j6j5tocpsjxz.py
I0127 11:36:08.534000 703210 site-packages/torch/_inductor/graph.py:2056] [411/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/hv/chvga7cupabqatb4gmncnnmdf7juqud63bcbilb7j6j5tocpsjxz.py
