V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] Output code: 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] # AOT ID: ['65_inference']
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] import torch
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] import math
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] import random
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] import os
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] import tempfile
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from math import inf, nan
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from cmath import nanj
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch import device, empty_strided
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] import triton
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] import triton.language as tl
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     grid,
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     split_scan_grid,
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     grid_combo_kernels,
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     start_graph,
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     end_graph,
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     cooperative_reduction_grid,
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] )
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] aten = torch.ops.aten
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] _quantized = torch.ops._quantized
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] async_compile = AsyncCompile()
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/wk/cwkvgw6o5gmsfecy6frfxzlehrcvv5so7lcq7aggt5cgzrdfro6t.py
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.mean]
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] # Source node to ATen node mapping:
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] #   x_4 => mean
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] # Graph fragment:
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.dim](args = (%view, [-1, -2, -3], True), kwargs = {})
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] triton_red_fused_mean_0 = async_compile.triton('triton_red_fused_mean_0', '''
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] import triton
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] import triton.language as tl
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] @triton_heuristics.reduction(
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     size_hints={'x': 2, 'r0_': 8192},
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     filename=__file__,
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_mean_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] )
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] @triton.jit
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] def triton_red_fused_mean_0(in_ptr0, out_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     xnumel = 2
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     rnumel = r0_numel
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     xmask = xindex < xnumel
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     rbase = r0_base
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     x0 = xindex
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     _tmp13 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         r0_index = r0_offset + r0_base
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         r0_mask = r0_index < r0_numel
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         roffset = r0_offset
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         rindex = r0_index
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         r0_1 = r0_index
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp0 = r0_1 + x0*((1 + ks0*ks1*ks2) // 2)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp1 = ks0*ks1*ks2
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp2 = tmp0 < tmp1
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (((r0_1 + x0*((1 + ks0*ks1*ks2) // 2)) % (ks0*ks1*ks2))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp4 = libdevice.tanh(tmp3)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp5 = tmp3 - tmp4
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp6 = tl.full([1, 1], 0, tl.int32)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp7 = triton_helpers.maximum(tmp6, tmp5)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp8 = tl.sigmoid(tmp7)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp9 = tmp7 * tmp8
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp10 = tl.full(tmp9.shape, 0, tmp9.dtype)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp11 = tl.where(tmp2, tmp9, tmp10)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp12 = tl.broadcast_to(tmp11, [XBLOCK, R0_BLOCK])
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         tmp14 = _tmp13 + tmp12
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         _tmp13 = tl.where(r0_mask & xmask, tmp14, _tmp13)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     tmp13 = tl.sum(_tmp13, 1)[:, None]
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp13, xmask)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] ''', device_str='cuda')
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/bn/cbnh5m2al2eo4ibaefmq2akomyefvio6qu2a3bfiuyxhzmhtwysr.py
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.mean]
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] # Source node to ATen node mapping:
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] #   x_4 => mean
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] # Graph fragment:
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.dim](args = (%view, [-1, -2, -3], True), kwargs = {})
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] triton_per_fused_mean_1 = async_compile.triton('triton_per_fused_mean_1', '''
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] import triton
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] import triton.language as tl
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] @triton_heuristics.persistent_reduction(
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     size_hints={'x': 1, 'r0_': 2},
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     filename=__file__,
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (5,)}, 'cls': 'AttrsDescriptor'})]},
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_mean_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] )
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] @triton.jit
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] def triton_per_fused_mean_1(in_out_ptr0, in_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     xnumel = 1
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     r0_numel = 2
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     R0_BLOCK: tl.constexpr = 2
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     rnumel = r0_numel
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     r0_offset = 0
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     roffset = r0_offset
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     rindex = r0_index
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     r0_0 = r0_index
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), None)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     tmp3 = tl.sum(tmp1, 1)[:, None]
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     tmp4 = ks0*ks1*ks2
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     tmp5 = tmp4.to(tl.float32)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     tmp6 = tmp3 / tmp5
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     tl.debug_barrier()
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp6, None)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] ''', device_str='cuda')
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] async_compile.wait(globals())
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] del async_compile
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] def call(args):
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     args.clear()
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     s0 = arg0_1
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     s1 = arg1_1
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     s2 = arg2_1
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         torch.cuda.set_device(0)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         buf0 = empty_strided_cuda((1, 1, 1, 1, 1, 2), (2, 2, 2, 2, 2, 1), torch.float32)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.mean]
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         triton_red_fused_mean_0_r0_numel = (1 + s0*s1*s2) // 2
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         triton_red_fused_mean_0.run(arg3_1, buf0, s0, s1, s2, 2, triton_red_fused_mean_0_r0_numel, grid=grid(2), stream=stream0)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         del arg3_1
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         buf1 = empty_strided_cuda((1, 1, 1, 1, 1), (1, 1, 1, 1, 1), torch.float32)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         buf2 = buf1; del buf1  # reuse
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.mean]
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         triton_per_fused_mean_1.run(buf2, buf0, s0, s1, s2, 1, 2, grid=grid(1), stream=stream0)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]         del buf0
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     return (reinterpret_tensor(buf2, (1, 1, 1, 1), (1, 1, 1, 1), 0), )
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     arg0_1 = 3
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     arg1_1 = 64
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     arg2_1 = 64
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] if __name__ == "__main__":
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 11:31:35.268000 3201829 site-packages/torch/_inductor/graph.py:2014] [220/0] [__output_code] 
V0205 11:31:35.272000 3201829 site-packages/torch/_inductor/graph.py:2022] [220/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/nd/cndg3iunormqjkbuuhvghgest5nrszwj5ibtypr5b2xc3u53ncoj.py
I0205 11:31:35.378000 3201829 site-packages/torch/_inductor/graph.py:2056] [220/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/nd/cndg3iunormqjkbuuhvghgest5nrszwj5ibtypr5b2xc3u53ncoj.py
