W0124 17:39:40.750000 1685906 site-packages/torch/utils/_sympy/interp.py:176] [196/0_1] failed while executing pow_by_natural([VR[6, int_oo], VR[-1, -1]])
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] Output code: 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] # AOT ID: ['45_inference']
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] import torch
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] import math
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] import random
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] import os
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] import tempfile
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from math import inf, nan
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from cmath import nanj
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch import device, empty_strided
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] import triton
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] import triton.language as tl
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     grid,
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     split_scan_grid,
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     grid_combo_kernels,
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     start_graph,
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     end_graph,
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     cooperative_reduction_grid,
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] )
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] aten = torch.ops.aten
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] _quantized = torch.ops._quantized
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] async_compile = AsyncCompile()
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/mb/cmbqoumm7qgs44kcowdrw52yyduuezduu5gc4sjlj7yao4uzgj6c.py
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2], Original ATen: [aten.constant_pad_nd, aten.abs, aten.add, aten.div, aten.le, aten.scalar_tensor, aten.where]
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] #   x => constant_pad_nd
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] #   x_1 => abs_1, add_8, div
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] #   x_2 => abs_2, full_default, le, where
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] # Graph fragment:
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] #   %constant_pad_nd : [num_users=2] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%arg3_1, [2, 2, 2, 2], 3.0), kwargs = {})
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%constant_pad_nd,), kwargs = {})
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] #   %add_8 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%abs_1, 1), kwargs = {})
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] #   %div : [num_users=2] = call_function[target=torch.ops.aten.div.Tensor](args = (%constant_pad_nd, %add_8), kwargs = {})
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] #   %abs_2 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%div,), kwargs = {})
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] #   %le : [num_users=1] = call_function[target=torch.ops.aten.le.Scalar](args = (%abs_2, 0.5), kwargs = {})
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%le, %full_default, %div), kwargs = {})
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] triton_poi_fused_abs_add_constant_pad_nd_div_le_scalar_tensor_where_0 = async_compile.triton('triton_poi_fused_abs_add_constant_pad_nd_div_le_scalar_tensor_where_0', '''
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] import triton
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] import triton.language as tl
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] @triton_heuristics.pointwise(
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     size_hints={'x': 4096}, 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     filename=__file__,
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_add_constant_pad_nd_div_le_scalar_tensor_where_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     min_elem_per_thread=0
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] )
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] @triton.jit
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] def triton_poi_fused_abs_add_constant_pad_nd_div_le_scalar_tensor_where_0(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     x0 = (xindex % ks0)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     x2 = xindex // ks4
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     x4 = xindex
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp0 = (-2) + x1
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp3 = ks2
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp4 = tmp0 < tmp3
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp5 = (-2) + x0
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp6 = tmp5 >= tmp1
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp7 = ks3
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp8 = tmp5 < tmp7
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp9 = tmp2 & tmp4
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp10 = tmp9 & tmp6
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp11 = tmp10 & tmp8
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp12 = tl.load(in_ptr0 + ((-2) + x0 + ((-2)*ks3) + ks3*x1 + ks2*ks3*x2), tmp11 & xmask, eviction_policy='evict_last', other=3.0)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp13 = tl_math.abs(tmp12)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp14 = 1.0
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp15 = tmp13 + tmp14
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp16 = tmp12 / tmp15
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp17 = tl_math.abs(tmp16)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp18 = 0.5
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp19 = tmp17 <= tmp18
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp20 = 0.0
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp21 = tl.where(tmp19, tmp20, tmp16)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tl.store(out_ptr0 + (x4), tmp21, xmask)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] ''', device_str='cuda')
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vj/cvjexqvdsmeuwa2mf6hadqyxoap6etbm53dgr47e75qhzp55kcm6.py
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten._adaptive_avg_pool2d]
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] #   x_4 => _adaptive_avg_pool2d
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] # Graph fragment:
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] #   %_adaptive_avg_pool2d : [num_users=1] = call_function[target=torch.ops.aten._adaptive_avg_pool2d.default](args = (%unsqueeze, [1, 10]), kwargs = {})
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] triton_poi_fused__adaptive_avg_pool2d_1 = async_compile.triton('triton_poi_fused__adaptive_avg_pool2d_1', '''
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] import triton
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] import triton.language as tl
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] @triton_heuristics.pointwise(
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     size_hints={'x': 4096}, 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     filename=__file__,
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__adaptive_avg_pool2d_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     min_elem_per_thread=0
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] )
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] @triton.jit
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] def triton_poi_fused__adaptive_avg_pool2d_1(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, xnumel, XBLOCK : tl.constexpr):
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     x0 = (xindex % ks0)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     x1 = xindex // ks0
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     x2 = xindex
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (4*(x0 // ks1) + 16*x1 + ks3*(x0 // ks1) + 4*ks2*x1 + 4*ks3*x1 + ks2*ks3*x1 + ((x0 % ks1))), xmask, eviction_policy='evict_last')
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp0, xmask)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] ''', device_str='cuda')
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] async_compile.wait(globals())
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] del async_compile
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] def call(args):
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     args.clear()
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     s0 = arg0_1
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     s1 = arg1_1
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     s2 = arg2_1
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         torch.cuda.set_device(0)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         ps0 = 4 + s2
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         ps1 = 4 + s1
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         ps2 = 16 + 4*s1 + 4*s2 + s1*s2
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         buf0 = empty_strided_cuda((1, s0, 4 + s1, 4 + s2), (16*s0 + 4*s0*s1 + 4*s0*s2 + s0*s1*s2, 16 + 4*s1 + 4*s2 + s1*s2, 4 + s2, 1), torch.float32)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2], Original ATen: [aten.constant_pad_nd, aten.abs, aten.add, aten.div, aten.le, aten.scalar_tensor, aten.where]
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         triton_poi_fused_abs_add_constant_pad_nd_div_le_scalar_tensor_where_0_xnumel = 16*s0 + 4*s0*s1 + 4*s0*s2 + s0*s1*s2
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         triton_poi_fused_abs_add_constant_pad_nd_div_le_scalar_tensor_where_0.run(arg3_1, buf0, ps0, ps1, s1, s2, ps2, triton_poi_fused_abs_add_constant_pad_nd_div_le_scalar_tensor_where_0_xnumel, grid=grid(triton_poi_fused_abs_add_constant_pad_nd_div_le_scalar_tensor_where_0_xnumel), stream=stream0)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         del arg3_1
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         ps3 = 16 + 4*s1 + 4*s2 + s1*s2
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         buf1 = empty_strided_cuda((1, s0, 1, 16 + 4*s1 + 4*s2 + s1*s2), (16*s0 + 4*s0*s1 + 4*s0*s2 + s0*s1*s2, 16 + 4*s1 + 4*s2 + s1*s2, 16*s0 + 4*s0*s1 + 4*s0*s2 + s0*s1*s2, 1), torch.float32)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten._adaptive_avg_pool2d]
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         triton_poi_fused__adaptive_avg_pool2d_1_xnumel = 16*s0 + 4*s0*s1 + 4*s0*s2 + s0*s1*s2
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         triton_poi_fused__adaptive_avg_pool2d_1.run(buf0, buf1, ps3, ps0, s1, s2, triton_poi_fused__adaptive_avg_pool2d_1_xnumel, grid=grid(triton_poi_fused__adaptive_avg_pool2d_1_xnumel), stream=stream0)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         del buf0
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten._adaptive_avg_pool2d]
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         buf2 = torch.ops.aten._adaptive_avg_pool2d.default(buf1, [1, 10])
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         del buf1
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         buf3 = buf2
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]         del buf2
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     return (reinterpret_tensor(buf3, (1, s0, 10), (10*s0, 10, 1), 0), )
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     arg0_1 = 3
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     arg1_1 = 28
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     arg2_1 = 28
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     arg3_1 = rand_strided((1, 3, 28, 28), (2352, 784, 28, 1), device='cuda:0', dtype=torch.float32)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] if __name__ == "__main__":
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:39:41.099000 1685906 site-packages/torch/_inductor/graph.py:2014] [196/0_1] [__output_code] 
V0124 17:39:41.101000 1685906 site-packages/torch/_inductor/graph.py:2022] [196/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/h5/ch5ckn4sz6eoz6thjbofbgcarzw5ufdso4ni7ygw5rutzzv2v3wt.py
I0124 17:39:41.240000 1685906 site-packages/torch/_inductor/graph.py:2056] [196/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/h5/ch5ckn4sz6eoz6thjbofbgcarzw5ufdso4ni7ygw5rutzzv2v3wt.py
