W0204 20:43:07.457000 2742634 site-packages/torch/utils/_sympy/interp.py:176] [43/0] failed while executing pow_by_natural([VR[10, int_oo], VR[-1, -1]])
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] Output code: 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # AOT ID: ['9_inference']
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import torch
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import math
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import random
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import os
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import tempfile
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from math import inf, nan
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from cmath import nanj
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch import device, empty_strided
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import triton
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import triton.language as tl
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     grid,
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     split_scan_grid,
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     grid_combo_kernels,
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     start_graph,
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     end_graph,
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     cooperative_reduction_grid,
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] )
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] aten = torch.ops.aten
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] async_compile = AsyncCompile()
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/l4/cl45mnme5loizydbs6utgd7okyx3bnsxrhbumaqc63qzmpzgv5kp.py
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3], Original ATen: [aten.constant_pad_nd, aten.reflection_pad2d, aten.tanh, aten.mish]
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   x => constant_pad_nd
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   x_1 => _unsafe_index, _unsafe_index_1
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   x_2 => tanh
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   x_3 => exp, gt_2, log1p, mul_13, tanh_1, where
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # Graph fragment:
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %constant_pad_nd : [num_users=3] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%arg3_1, [2, 2, 2, 2], 0.0), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %_unsafe_index : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%constant_pad_nd, [None, None, %sub_8, None]), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %_unsafe_index_1 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index, [None, None, None, %sub_14]), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %tanh : [num_users=4] = call_function[target=torch.ops.aten.tanh.default](args = (%_unsafe_index_1,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %gt_2 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%tanh, 20), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%tanh,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_2, %tanh, %log1p), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %tanh_1 : [num_users=1] = call_function[target=torch.ops.aten.tanh.default](args = (%where,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %mul_13 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%tanh, %tanh_1), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] triton_poi_fused_constant_pad_nd_mish_reflection_pad2d_tanh_0 = async_compile.triton('triton_poi_fused_constant_pad_nd_mish_reflection_pad2d_tanh_0', '''
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import triton
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import triton.language as tl
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     size_hints={'x': 16384}, 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     filename=__file__,
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_mish_reflection_pad2d_tanh_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     min_elem_per_thread=0
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] )
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] @triton.jit
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] def triton_poi_fused_constant_pad_nd_mish_reflection_pad2d_tanh_0(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xmask = xindex < xnumel
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     x0 = (xindex % ks0)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     x2 = xindex // ks4
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     x4 = xindex
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp0 = (-2) + (tl.where(3 + ks2 + ((-1)*tl_math.abs(3 + ks2 + ((-1)*tl_math.abs((-2) + x1)))) < 0, 7 + ((-1)*tl_math.abs(3 + ks2 + ((-1)*tl_math.abs((-2) + x1)))) + 2*ks2, 3 + ks2 + ((-1)*tl_math.abs(3 + ks2 + ((-1)*tl_math.abs((-2) + x1))))))
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp3 = ks2
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp4 = tmp0 < tmp3
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp5 = (-2) + (tl.where(3 + ks3 + ((-1)*tl_math.abs(3 + ks3 + ((-1)*tl_math.abs((-2) + x0)))) < 0, 7 + ((-1)*tl_math.abs(3 + ks3 + ((-1)*tl_math.abs((-2) + x0)))) + 2*ks3, 3 + ks3 + ((-1)*tl_math.abs(3 + ks3 + ((-1)*tl_math.abs((-2) + x0))))))
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp6 = tmp5 >= tmp1
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp7 = ks3
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp8 = tmp5 < tmp7
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp9 = tmp2 & tmp4
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp10 = tmp9 & tmp6
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp11 = tmp10 & tmp8
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp12 = tl.load(in_ptr0 + ((-2) + ((-2)*ks3) + ks3*(tl.where(3 + ks2 + ((-1)*tl_math.abs(3 + ks2 + ((-1)*tl_math.abs((-2) + x1)))) < 0, 7 + ((-1)*tl_math.abs(3 + ks2 + ((-1)*tl_math.abs((-2) + x1)))) + 2*ks2, 3 + ks2 + ((-1)*tl_math.abs(3 + ks2 + ((-1)*tl_math.abs((-2) + x1)))))) + ks2*ks3*x2 + (tl.where(3 + ks3 + ((-1)*tl_math.abs(3 + ks3 + ((-1)*tl_math.abs((-2) + x0)))) < 0, 7 + ((-1)*tl_math.abs(3 + ks3 + ((-1)*tl_math.abs((-2) + x0)))) + 2*ks3, 3 + ks3 + ((-1)*tl_math.abs(3 + ks3 + ((-1)*tl_math.abs((-2) + x0))))))), tmp11 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp13 = libdevice.tanh(tmp12)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp14 = 20.0
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp15 = tmp13 > tmp14
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp16 = tl_math.exp(tmp13)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp17 = libdevice.log1p(tmp16)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp18 = tl.where(tmp15, tmp13, tmp17)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp19 = libdevice.tanh(tmp18)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp20 = tmp13 * tmp19
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tl.store(out_ptr0 + (x4), tmp20, xmask)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] ''', device_str='cuda')
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/hn/chnlg53l4djhrzjwglpfo5r2ywvmthy4bh63lj755ff327fh24af.py
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # Topologically Sorted Source Nodes: [target, loss], Original ATen: [aten.ones_like, aten.binary_cross_entropy_with_logits]
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   loss => abs_6, exp_1, full_default, log1p_1, mean, minimum, mul_47, neg, sub_45, sub_46, sub_47
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   target => full
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # Graph fragment:
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, %sym_size_int_3], 1), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %sub_45 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (1, %full), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %mul_47 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_45, %view), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %minimum : [num_users=1] = call_function[target=torch.ops.aten.minimum.default](args = (%full_default, %view), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %abs_6 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%view,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%abs_6,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %exp_1 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%neg,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %log1p_1 : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp_1,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %sub_46 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%minimum, %log1p_1), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %sub_47 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%mul_47, %sub_46), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_47,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] triton_red_fused_binary_cross_entropy_with_logits_ones_like_1 = async_compile.triton('triton_red_fused_binary_cross_entropy_with_logits_ones_like_1', '''
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import triton
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import triton.language as tl
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] @triton_heuristics.reduction(
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     size_hints={'x': 2, 'r0_': 8192},
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     filename=__file__,
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_binary_cross_entropy_with_logits_ones_like_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] )
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] @triton.jit
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] def triton_red_fused_binary_cross_entropy_with_logits_ones_like_1(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xnumel = 2
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     rnumel = r0_numel
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xmask = xindex < xnumel
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     rbase = r0_base
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     x0 = xindex
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     _tmp24 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         roffset = r0_offset
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         rindex = r0_index
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         r0_1 = r0_index
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp0 = r0_1 + x0*((1 + ks0*ks1*ks2) // 2) + 32*ks0*x0 + 4*ks0*ks1*x0 + 4*ks0*ks2*x0
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp1 = 64*ks0 + 8*ks0*ks1 + 8*ks0*ks2 + ks0*ks1*ks2
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp2 = tmp0 < tmp1
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (8*((((r0_1 + x0*((1 + ks0*ks1*ks2) // 2) + 32*ks0*x0 + 4*ks0*ks1*x0 + 4*ks0*ks2*x0) // ks3) % ks4)) + 64*((((r0_1 + x0*((1 + ks0*ks1*ks2) // 2) + 32*ks0*x0 + 4*ks0*ks1*x0 + 4*ks0*ks2*x0) // (64 + 8*ks1 + 8*ks2 + ks1*ks2)) % ks0)) + ks2*((((r0_1 + x0*((1 + ks0*ks1*ks2) // 2) + 32*ks0*x0 + 4*ks0*ks1*x0 + 4*ks0*ks2*x0) // ks3) % ks4)) + 8*ks1*((((r0_1 + x0*((1 + ks0*ks1*ks2) // 2) + 32*ks0*x0 + 4*ks0*ks1*x0 + 4*ks0*ks2*x0) // (64 + 8*ks1 + 8*ks2 + ks1*ks2)) % ks0)) + 8*ks2*((((r0_1 + x0*((1 + ks0*ks1*ks2) // 2) + 32*ks0*x0 + 4*ks0*ks1*x0 + 4*ks0*ks2*x0) // (64 + 8*ks1 + 8*ks2 + ks1*ks2)) % ks0)) + ks1*ks2*((((r0_1 + x0*((1 + ks0*ks1*ks2) // 2) + 32*ks0*x0 + 4*ks0*ks1*x0 + 4*ks0*ks2*x0) // (64 + 8*ks1 + 8*ks2 + ks1*ks2)) % ks0)) + (((r0_1 + x0*((1 + ks0*ks1*ks2) // 2) + 32*ks0*x0 + 4*ks0*ks1*x0 + 4*ks0*ks2*x0) % ks3))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp4 = tl_math.abs(tmp3)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp5 = 1.0
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp6 = tmp4 + tmp5
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp7 = tmp3 / tmp6
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp8 = tl.sigmoid(tmp7)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp9 = tmp7 * tmp8
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp10 = libdevice.tanh(tmp9)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp11 = tmp9 - tmp10
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp12 = 0.0
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp13 = tmp12 * tmp11
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp14 = triton_helpers.minimum(tmp12, tmp11)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp15 = tl_math.abs(tmp11)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp16 = -tmp15
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp17 = tl_math.exp(tmp16)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp18 = libdevice.log1p(tmp17)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp19 = tmp14 - tmp18
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp20 = tmp13 - tmp19
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp21 = tl.full(tmp20.shape, 0, tmp20.dtype)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp22 = tl.where(tmp2, tmp20, tmp21)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp23 = tl.broadcast_to(tmp22, [XBLOCK, R0_BLOCK])
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         tmp25 = _tmp24 + tmp23
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         _tmp24 = tl.where(r0_mask & xmask, tmp25, _tmp24)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp24 = tl.sum(_tmp24, 1)[:, None]
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp24, xmask)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] ''', device_str='cuda')
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/rw/crwamw5kwiwjoil32iq4hx22yy4fajxnzxnrs67tjazn4y7mdeup.py
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # Topologically Sorted Source Nodes: [target, loss], Original ATen: [aten.ones_like, aten.binary_cross_entropy_with_logits]
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   loss => abs_6, exp_1, full_default, log1p_1, mean, minimum, mul_47, neg, sub_45, sub_46, sub_47
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   target => full
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] # Graph fragment:
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, %sym_size_int_3], 1), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %sub_45 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (1, %full), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %mul_47 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_45, %view), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %minimum : [num_users=1] = call_function[target=torch.ops.aten.minimum.default](args = (%full_default, %view), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %abs_6 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%view,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%abs_6,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %exp_1 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%neg,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %log1p_1 : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp_1,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %sub_46 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%minimum, %log1p_1), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %sub_47 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%mul_47, %sub_46), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_47,), kwargs = {})
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] triton_per_fused_binary_cross_entropy_with_logits_ones_like_2 = async_compile.triton('triton_per_fused_binary_cross_entropy_with_logits_ones_like_2', '''
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import triton
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] import triton.language as tl
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] @triton_heuristics.persistent_reduction(
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     size_hints={'x': 1, 'r0_': 2},
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     filename=__file__,
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (5,)}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_binary_cross_entropy_with_logits_ones_like_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] )
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] @triton.jit
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] def triton_per_fused_binary_cross_entropy_with_logits_ones_like_2(in_out_ptr0, in_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xnumel = 1
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     r0_numel = 2
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     R0_BLOCK: tl.constexpr = 2
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     rnumel = r0_numel
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     r0_offset = 0
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     roffset = r0_offset
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     rindex = r0_index
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     r0_0 = r0_index
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), None)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp3 = tl.sum(tmp1, 1)[:, None]
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp4 = 64*ks0 + 8*ks0*ks1 + 8*ks0*ks2 + ks0*ks1*ks2
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp5 = tmp4.to(tl.float32)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tmp6 = tmp3 / tmp5
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tl.debug_barrier()
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp6, None)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] ''', device_str='cuda')
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] async_compile.wait(globals())
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] del async_compile
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] def call(args):
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     args.clear()
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     s0 = arg0_1
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     s1 = arg1_1
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     s2 = arg2_1
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         ps0 = 8 + s2
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         ps1 = 8 + s1
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         ps2 = 64 + 8*s1 + 8*s2 + s1*s2
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         buf0 = empty_strided_cuda((1, s0, 8 + s1, 8 + s2), (64*s0 + 8*s0*s1 + 8*s0*s2 + s0*s1*s2, 64 + 8*s1 + 8*s2 + s1*s2, 8 + s2, 1), torch.float32)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3], Original ATen: [aten.constant_pad_nd, aten.reflection_pad2d, aten.tanh, aten.mish]
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         triton_poi_fused_constant_pad_nd_mish_reflection_pad2d_tanh_0_xnumel = 64*s0 + 8*s0*s1 + 8*s0*s2 + s0*s1*s2
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         triton_poi_fused_constant_pad_nd_mish_reflection_pad2d_tanh_0.run(arg3_1, buf0, ps0, ps1, s1, s2, ps2, triton_poi_fused_constant_pad_nd_mish_reflection_pad2d_tanh_0_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_mish_reflection_pad2d_tanh_0_xnumel), stream=stream0)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         del arg3_1
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         buf1 = empty_strided_cuda((2, ), (1, ), torch.float32)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         # Topologically Sorted Source Nodes: [target, loss], Original ATen: [aten.ones_like, aten.binary_cross_entropy_with_logits]
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         triton_red_fused_binary_cross_entropy_with_logits_ones_like_1_r0_numel = 32*s0 + 4*s0*s1 + 4*s0*s2 + ((1 + s0*s1*s2) // 2)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         triton_red_fused_binary_cross_entropy_with_logits_ones_like_1.run(buf0, buf1, s0, s1, s2, ps0, ps1, 2, triton_red_fused_binary_cross_entropy_with_logits_ones_like_1_r0_numel, grid=grid(2), stream=stream0)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         del buf0
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         buf2 = empty_strided_cuda((), (), torch.float32)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         buf3 = buf2; del buf2  # reuse
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         # Topologically Sorted Source Nodes: [target, loss], Original ATen: [aten.ones_like, aten.binary_cross_entropy_with_logits]
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         triton_per_fused_binary_cross_entropy_with_logits_ones_like_2.run(buf3, buf1, s0, s1, s2, 1, 2, grid=grid(1), stream=stream0)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]         del buf1
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     return (buf3, )
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     arg0_1 = 3
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     arg1_1 = 64
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     arg2_1 = 64
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] if __name__ == "__main__":
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:43:08.629000 2742634 site-packages/torch/_inductor/graph.py:2014] [43/0] [__output_code] 
V0204 20:43:08.635000 2742634 site-packages/torch/_inductor/graph.py:2022] [43/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/4e/c4e73mdhmphhe6j7m36nv2ywdwxraasfcwtqrh6p66fqu2n7ldsy.py
I0204 20:43:08.855000 2742634 site-packages/torch/_inductor/graph.py:2056] [43/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/4e/c4e73mdhmphhe6j7m36nv2ywdwxraasfcwtqrh6p66fqu2n7ldsy.py
