W0204 16:25:13.739000 2827036 site-packages/torch/utils/_sympy/interp.py:176] [435/0] failed while executing pow_by_natural([VR[6, int_oo], VR[-1, -1]])
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] Output code: 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # AOT ID: ['106_inference']
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import torch
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import math
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import random
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import os
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import tempfile
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from math import inf, nan
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from cmath import nanj
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch import device, empty_strided
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton.language as tl
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     grid,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     split_scan_grid,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     grid_combo_kernels,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     start_graph,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     end_graph,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     cooperative_reduction_grid,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] )
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] aten = torch.ops.aten
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] _quantized = torch.ops._quantized
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] async_compile = AsyncCompile()
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/kk/ckkofkmafwzsamwy7qf4ba6h5xd7t2bihbwuqttkkhmzqe7wrfrc.py
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Topologically Sorted Source Nodes: [target], Original ATen: [aten.rand_like]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Source node to ATen node mapping:
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   target => inductor_lookup_seed_default_2, inductor_random_default
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Graph fragment:
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %inductor_lookup_seed_default_2 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 2), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %inductor_random_default : [num_users=2] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, %sub, %sub_3], %inductor_lookup_seed_default_2, rand), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] triton_poi_fused_rand_like_0 = async_compile.triton('triton_poi_fused_rand_like_0', '''
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton.language as tl
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] @triton_heuristics.pointwise(
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     size_hints={'x': 16384}, 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     filename=__file__,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_rand_like_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     min_elem_per_thread=0
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] )
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] @triton.jit
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] def triton_poi_fused_rand_like_0(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xmask = xindex < xnumel
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     x0 = xindex
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp1 = x0
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] ''', device_str='cuda')
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/du/cduqjyyca77ykfo5gg43p63zu4ucihxbwu2qt4i5qcbtlcmr5xh6.py
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Topologically Sorted Source Nodes: [softmax], Original ATen: [aten._softmax]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Source node to ATen node mapping:
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   softmax => amax_1, exp_1, sub_101, sum_2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Graph fragment:
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %amax_1 : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%inductor_random_default, [1], True), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %sub_101 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%inductor_random_default, %amax_1), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %exp_1 : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_101,), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp_1, [1], True), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] triton_red_fused__softmax_1 = async_compile.triton('triton_red_fused__softmax_1', '''
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton.language as tl
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] @triton_heuristics.reduction(
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     size_hints={'x': 8192, 'r0_': 4},
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     reduction_hint=ReductionHint.DEFAULT,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     filename=__file__,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__softmax_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] )
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] @triton.jit
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] def triton_red_fused__softmax_1(in_ptr0, out_ptr0, out_ptr1, ks0, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     rnumel = r0_numel
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xmask = xindex < xnumel
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     rbase = r0_base
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     x0 = xindex
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     _tmp2 = tl.full([XBLOCK, R0_BLOCK], float("-inf"), tl.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         roffset = r0_offset
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         rindex = r0_index
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         r0_1 = r0_index
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (x0 + 16*r0_1 + 4*ks0*r0_1 + 4*ks1*r0_1 + ks0*ks1*r0_1), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp3 = triton_helpers.maximum(_tmp2, tmp1)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         _tmp2 = tl.where(r0_mask & xmask, tmp3, _tmp2)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp2 = triton_helpers.max2(_tmp2, 1)[:, None]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     _tmp8 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         roffset = r0_offset
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         rindex = r0_index
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         r0_1 = r0_index
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp4 = tl.load(in_ptr0 + (x0 + 16*r0_1 + 4*ks0*r0_1 + 4*ks1*r0_1 + ks0*ks1*r0_1), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp5 = tmp4 - tmp2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp6 = tl_math.exp(tmp5)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp7 = tl.broadcast_to(tmp6, [XBLOCK, R0_BLOCK])
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp9 = _tmp8 + tmp7
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         _tmp8 = tl.where(r0_mask & xmask, tmp9, _tmp8)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp8 = tl.sum(_tmp8, 1)[:, None]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp8, xmask)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] ''', device_str='cuda')
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/n5/cn5huoayd7cgztyomb3ouk6al3ebfl2rryz6odoird2zl54s3btx.py
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Source node to ATen node mapping:
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   x_2 => inductor_lookup_seed_default_1, inductor_random_default_1
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Graph fragment:
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %inductor_lookup_seed_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 1), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %inductor_random_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, %sub, %sub_3], %inductor_lookup_seed_default_1, rand), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] triton_poi_fused_bernoulli_2 = async_compile.triton('triton_poi_fused_bernoulli_2', '''
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton.language as tl
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] @triton_heuristics.pointwise(
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     size_hints={'x': 16384}, 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     filename=__file__,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'load_seed_offset': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     min_elem_per_thread=0
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] )
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] @triton.jit
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] def triton_poi_fused_bernoulli_2(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xmask = xindex < xnumel
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     x0 = xindex
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp1 = x0
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] ''', device_str='cuda')
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/54/c54xqwrb4nqkxbozxlzldmq56oi45u37sjvqvkx5am4sst4zjmkr.py
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2], Original ATen: [aten.replication_pad2d, aten.bernoulli, aten._to_copy, aten.mul, aten.add]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Source node to ATen node mapping:
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   x => _unsafe_index, _unsafe_index_1
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   x_1 => add_20, add_37, add_62, convert_element_type, lt_4, mul_29, mul_46, mul_51
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   x_2 => add_121, add_79, add_96, convert_element_type_1, lt_11, mul_109, mul_114, mul_92
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Graph fragment:
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %_unsafe_index : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%arg3_1, [None, None, %clamp_max, None]), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %_unsafe_index_1 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index, [None, None, None, %clamp_max_1]), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %lt_4 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default_2, 0.5), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %convert_element_type : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt_4, torch.float32), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %mul_46 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%convert_element_type, 0.8864048946659319), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %mul_51 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%_unsafe_index_1, %mul_46), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %add_20 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%convert_element_type, -1), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %mul_29 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%add_20, 1.558387861036063), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %add_37 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul_29, 0.7791939305180315), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %add_62 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_51, %add_37), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %lt_11 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default_1, 0.5), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %convert_element_type_1 : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt_11, torch.float32), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %mul_109 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%convert_element_type_1, 0.8864048946659319), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %mul_114 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%add_62, %mul_109), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %add_79 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%convert_element_type_1, -1), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %mul_92 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%add_79, 1.558387861036063), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %add_96 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul_92, 0.7791939305180315), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %add_121 : [num_users=3] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_114, %add_96), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] triton_poi_fused__to_copy_add_bernoulli_mul_replication_pad2d_3 = async_compile.triton('triton_poi_fused__to_copy_add_bernoulli_mul_replication_pad2d_3', '''
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton.language as tl
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] @triton_heuristics.pointwise(
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     size_hints={'x': 16384}, 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     filename=__file__,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_add_bernoulli_mul_replication_pad2d_3', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     min_elem_per_thread=0
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] )
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] @triton.jit
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] def triton_poi_fused__to_copy_add_bernoulli_mul_replication_pad2d_3(in_out_ptr0, in_ptr0, in_ptr1, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xmask = xindex < xnumel
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     x0 = (xindex % ks0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     x2 = xindex // ks2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     x3 = xindex
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (ks4*(((-1) + ks3) * (((-1) + ks3) <= (((0) * ((0) >= ((-2) + x1)) + ((-2) + x1) * (((-2) + x1) > (0))))) + (((0) * ((0) >= ((-2) + x1)) + ((-2) + x1) * (((-2) + x1) > (0)))) * ((((0) * ((0) >= ((-2) + x1)) + ((-2) + x1) * (((-2) + x1) > (0)))) < ((-1) + ks3))) + ks3*ks4*x2 + (((-1) + ks4) * (((-1) + ks4) <= (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0))))) + (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) * ((((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) < ((-1) + ks4)))), xmask, eviction_policy='evict_last')
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp1 = tl.load(in_out_ptr0 + (x3), xmask, eviction_policy='evict_last')
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp15 = tl.load(in_ptr1 + (x3), xmask, eviction_policy='evict_last')
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp2 = 0.5
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp3 = tmp1 < tmp2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp4 = tmp3.to(tl.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp5 = 0.8864048946659319
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp6 = tmp4 * tmp5
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp7 = tmp0 * tmp6
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp8 = -1.0
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp9 = tmp4 + tmp8
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp10 = 1.558387861036063
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp11 = tmp9 * tmp10
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp12 = 0.7791939305180315
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp13 = tmp11 + tmp12
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp14 = tmp7 + tmp13
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp16 = tmp15 < tmp2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp17 = tmp16.to(tl.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp18 = tmp17 * tmp5
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp19 = tmp14 * tmp18
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp20 = tmp17 + tmp8
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp21 = tmp20 * tmp10
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp22 = tmp21 + tmp12
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp23 = tmp19 + tmp22
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tl.store(in_out_ptr0 + (x3), tmp23, xmask)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] ''', device_str='cuda')
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/cp/ccp4wwaa67caavfiuvi6jk3fseaqebduoej33e7ypjktf4oe7wzm.py
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Topologically Sorted Source Nodes: [softmax, loss, log_softmax], Original ATen: [aten._softmax, aten.xlogy, aten._log_softmax, aten.mul, aten.sub, aten.sum]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Source node to ATen node mapping:
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   log_softmax => log, sub_96, sub_97
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   loss => eq_142, full_default, full_default_1, isnan, log_1, mul_145, mul_150, sub_111, sum_3, where, where_1
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   softmax => div, exp_1, sub_101
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Graph fragment:
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %sub_101 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%inductor_random_default, %amax_1), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %exp_1 : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_101,), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %div : [num_users=5] = call_function[target=torch.ops.aten.div.Tensor](args = (%exp_1, %sum_2), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %isnan : [num_users=1] = call_function[target=torch.ops.aten.isnan.default](args = (%div,), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], nan), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %eq_142 : [num_users=1] = call_function[target=torch.ops.aten.eq.Scalar](args = (%div, 0), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %log_1 : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%div,), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %mul_150 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%div, %log_1), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%eq_142, %full_default, %mul_150), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%isnan, %full_default_1, %where), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %sub_96 : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_121, %amax), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %log : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%sum_1,), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %sub_97 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%sub_96, %log), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %mul_145 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%div, %sub_97), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %sub_111 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%where_1, %mul_145), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %sum_3 : [num_users=1] = call_function[target=torch.ops.aten.sum.default](args = (%sub_111,), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] triton_red_fused__log_softmax__softmax_mul_sub_sum_xlogy_4 = async_compile.triton('triton_red_fused__log_softmax__softmax_mul_sub_sum_xlogy_4', '''
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton.language as tl
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] @triton_heuristics.reduction(
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     size_hints={'x': 8192, 'r0_': 4},
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     filename=__file__,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'in_ptr4': '*fp32', 'in_ptr5': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 6), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__log_softmax__softmax_mul_sub_sum_xlogy_4', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 6, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] )
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] @triton.jit
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] def triton_red_fused__log_softmax__softmax_mul_sub_sum_xlogy_4(in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, in_ptr5, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     rnumel = r0_numel
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xmask = xindex < xnumel
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     rbase = r0_base
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     x0 = (xindex % ks0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     x1 = xindex // ks0
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     _tmp23 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     x3 = xindex
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         roffset = r0_offset
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         rindex = r0_index
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         r0_2 = r0_index
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // ks0) % ks1)) + 16*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // (16 + 4*ks3 + 4*ks4 + ks3*ks4)) % ks2)) + ks4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // ks0) % ks1)) + 4*ks3*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // (16 + 4*ks3 + 4*ks4 + ks3*ks4)) % ks2)) + 4*ks4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // (16 + 4*ks3 + 4*ks4 + ks3*ks4)) % ks2)) + ks3*ks4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // (16 + 4*ks3 + 4*ks4 + ks3*ks4)) % ks2)) + (((r0_2 + ks2*x0) % ks0))), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp1 = tl.load(in_ptr1 + (4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // ks0) % ks1)) + ks4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // ks0) % ks1)) + (((r0_2 + ks2*x0) % ks0))), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp4 = tl.load(in_ptr2 + (4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // ks0) % ks1)) + ks4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // ks0) % ks1)) + (((r0_2 + ks2*x0) % ks0))), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp14 = tl.load(in_ptr3 + (4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // ks0) % ks1)) + 16*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // (16 + 4*ks3 + 4*ks4 + ks3*ks4)) % ks2)) + ks4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // ks0) % ks1)) + 4*ks3*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // (16 + 4*ks3 + 4*ks4 + ks3*ks4)) % ks2)) + 4*ks4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // (16 + 4*ks3 + 4*ks4 + ks3*ks4)) % ks2)) + ks3*ks4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // (16 + 4*ks3 + 4*ks4 + ks3*ks4)) % ks2)) + (((r0_2 + ks2*x0) % ks0))), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp15 = tl.load(in_ptr4 + (4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // ks0) % ks1)) + ks4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // ks0) % ks1)) + (((r0_2 + ks2*x0) % ks0))), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp17 = tl.load(in_ptr5 + (4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // ks0) % ks1)) + ks4*((((r0_2 + ks2*x0 + 4*ks2*x1 + ks2*ks4*x1) // ks0) % ks1)) + (((r0_2 + ks2*x0) % ks0))), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp2 = tmp0 - tmp1
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp3 = tl_math.exp(tmp2)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp5 = tmp3 / tmp4
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp6 = libdevice.isnan(tmp5).to(tl.int1)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp7 = 0.0
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp8 = tmp5 == tmp7
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp9 = tl_math.log(tmp5)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp10 = tmp5 * tmp9
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp11 = tl.where(tmp8, tmp7, tmp10)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp12 = float("nan")
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp13 = tl.where(tmp6, tmp12, tmp11)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp16 = tmp14 - tmp15
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp18 = tl_math.log(tmp17)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp19 = tmp16 - tmp18
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp20 = tmp5 * tmp19
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp21 = tmp13 - tmp20
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp22 = tl.broadcast_to(tmp21, [XBLOCK, R0_BLOCK])
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp24 = _tmp23 + tmp22
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         _tmp23 = tl.where(r0_mask & xmask, tmp24, _tmp23)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp23 = tl.sum(_tmp23, 1)[:, None]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tl.store(out_ptr0 + (x3), tmp23, xmask)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] ''', device_str='cuda')
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ea/cealh3nyw2zdizmeuqmq7d5ulxuogzjgn6ia43qrf5uz3zfkx6xc.py
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Topologically Sorted Source Nodes: [softmax, loss, log_softmax], Original ATen: [aten._softmax, aten.xlogy, aten._log_softmax, aten.mul, aten.sub, aten.sum, aten.div]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Source node to ATen node mapping:
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   log_softmax => log, sub_96, sub_97
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   loss => div_1, eq_142, full_default, full_default_1, isnan, log_1, mul_145, mul_150, sub_111, sum_3, where, where_1
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   softmax => div, exp_1, sub_101
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] # Graph fragment:
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %sub_101 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%inductor_random_default, %amax_1), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %exp_1 : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_101,), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %div : [num_users=5] = call_function[target=torch.ops.aten.div.Tensor](args = (%exp_1, %sum_2), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %isnan : [num_users=1] = call_function[target=torch.ops.aten.isnan.default](args = (%div,), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], nan), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %eq_142 : [num_users=1] = call_function[target=torch.ops.aten.eq.Scalar](args = (%div, 0), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %log_1 : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%div,), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %mul_150 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%div, %log_1), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%eq_142, %full_default, %mul_150), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%isnan, %full_default_1, %where), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %sub_96 : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_121, %amax), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %log : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%sum_1,), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %sub_97 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%sub_96, %log), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %mul_145 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%div, %sub_97), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %sub_111 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%where_1, %mul_145), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %sum_3 : [num_users=1] = call_function[target=torch.ops.aten.sum.default](args = (%sub_111,), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%sum_3, 1), kwargs = {})
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] triton_red_fused__log_softmax__softmax_div_mul_sub_sum_xlogy_5 = async_compile.triton('triton_red_fused__log_softmax__softmax_div_mul_sub_sum_xlogy_5', '''
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] import triton.language as tl
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] @triton_heuristics.reduction(
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     size_hints={'x': 1, 'r0_': 8192},
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     filename=__file__,
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__log_softmax__softmax_div_mul_sub_sum_xlogy_5', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] )
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] @triton.jit
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] def triton_red_fused__log_softmax__softmax_div_mul_sub_sum_xlogy_5(in_out_ptr0, in_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xnumel = 1
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     rnumel = r0_numel
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     rbase = r0_base
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     _tmp2 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         roffset = r0_offset
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         rindex = r0_index
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         r0_0 = r0_index
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         tmp3 = _tmp2 + tmp1
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         _tmp2 = tl.where(r0_mask, tmp3, _tmp2)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp2 = tl.sum(_tmp2, 1)[:, None]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp4 = 1.0
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tmp5 = tmp2 * tmp4
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tl.debug_barrier()
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp5, None)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] ''', device_str='cuda')
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] async_compile.wait(globals())
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] del async_compile
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] def call(args):
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     args.clear()
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     s0 = arg0_1
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     s1 = arg1_1
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     s2 = arg2_1
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         torch.cuda.set_device(0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         buf0 = empty_strided_cuda((3, ), (1, ), torch.int64)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [3], out=buf0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         buf1 = empty_strided_cuda((1, s0, 4 + s1, 4 + s2), (16*s0 + 4*s0*s1 + 4*s0*s2 + s0*s1*s2, 16 + 4*s1 + 4*s2 + s1*s2, 4 + s2, 1), torch.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         # Topologically Sorted Source Nodes: [target], Original ATen: [aten.rand_like]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_poi_fused_rand_like_0_xnumel = 16*s0 + 4*s0*s1 + 4*s0*s2 + s0*s1*s2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_poi_fused_rand_like_0.run(buf0, buf1, 2, triton_poi_fused_rand_like_0_xnumel, grid=grid(triton_poi_fused_rand_like_0_xnumel), stream=stream0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         buf2 = empty_strided_cuda((1, 1, 4 + s1, 4 + s2), (16 + 4*s1 + 4*s2 + s1*s2, 16 + 4*s1 + 4*s2 + s1*s2, 4 + s2, 1), torch.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         buf3 = empty_strided_cuda((1, 1, 4 + s1, 4 + s2), (16 + 4*s1 + 4*s2 + s1*s2, 16 + 4*s1 + 4*s2 + s1*s2, 4 + s2, 1), torch.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         # Topologically Sorted Source Nodes: [softmax], Original ATen: [aten._softmax]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_red_fused__softmax_1_xnumel = 16 + 4*s1 + 4*s2 + s1*s2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_red_fused__softmax_1.run(buf1, buf2, buf3, s1, s2, triton_red_fused__softmax_1_xnumel, s0, grid=grid(triton_red_fused__softmax_1_xnumel), stream=stream0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         buf4 = empty_strided_cuda((1, s0, 4 + s1, 4 + s2), (16*s0 + 4*s0*s1 + 4*s0*s2 + s0*s1*s2, 16 + 4*s1 + 4*s2 + s1*s2, 4 + s2, 1), torch.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.bernoulli]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_poi_fused_rand_like_0_xnumel = 16*s0 + 4*s0*s1 + 4*s0*s2 + s0*s1*s2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_poi_fused_rand_like_0.run(buf0, buf4, 0, triton_poi_fused_rand_like_0_xnumel, grid=grid(triton_poi_fused_rand_like_0_xnumel), stream=stream0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         buf5 = empty_strided_cuda((1, s0, 4 + s1, 4 + s2), (16*s0 + 4*s0*s1 + 4*s0*s2 + s0*s1*s2, 16 + 4*s1 + 4*s2 + s1*s2, 4 + s2, 1), torch.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_poi_fused_bernoulli_2_xnumel = 16*s0 + 4*s0*s1 + 4*s0*s2 + s0*s1*s2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_poi_fused_bernoulli_2.run(buf0, buf5, 1, triton_poi_fused_bernoulli_2_xnumel, grid=grid(triton_poi_fused_bernoulli_2_xnumel), stream=stream0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         del buf0
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         ps0 = 4 + s2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         ps1 = 4 + s1
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         ps2 = 16 + 4*s1 + 4*s2 + s1*s2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         buf6 = buf4; del buf4  # reuse
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2], Original ATen: [aten.replication_pad2d, aten.bernoulli, aten._to_copy, aten.mul, aten.add]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_poi_fused__to_copy_add_bernoulli_mul_replication_pad2d_3_xnumel = 16*s0 + 4*s0*s1 + 4*s0*s2 + s0*s1*s2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_poi_fused__to_copy_add_bernoulli_mul_replication_pad2d_3.run(buf6, arg3_1, buf5, ps0, ps1, ps2, s1, s2, triton_poi_fused__to_copy_add_bernoulli_mul_replication_pad2d_3_xnumel, grid=grid(triton_poi_fused__to_copy_add_bernoulli_mul_replication_pad2d_3_xnumel), stream=stream0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         del arg3_1
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         del buf5
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         buf7 = empty_strided_cuda((1, 1, 4 + s1, 4 + s2), (16 + 4*s1 + 4*s2 + s1*s2, 16 + 4*s1 + 4*s2 + s1*s2, 4 + s2, 1), torch.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         buf8 = empty_strided_cuda((1, 1, 4 + s1, 4 + s2), (16 + 4*s1 + 4*s2 + s1*s2, 16 + 4*s1 + 4*s2 + s1*s2, 4 + s2, 1), torch.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         # Topologically Sorted Source Nodes: [log_softmax], Original ATen: [aten._log_softmax]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_red_fused__softmax_1_xnumel = 16 + 4*s1 + 4*s2 + s1*s2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_red_fused__softmax_1.run(buf6, buf7, buf8, s1, s2, triton_red_fused__softmax_1_xnumel, s0, grid=grid(triton_red_fused__softmax_1_xnumel), stream=stream0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         buf9 = empty_strided_cuda((1, 1, 4 + s1, 4 + s2), (16 + 4*s1 + 4*s2 + s1*s2, 16 + 4*s1 + 4*s2 + s1*s2, 4 + s2, 1), torch.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         # Topologically Sorted Source Nodes: [softmax, loss, log_softmax], Original ATen: [aten._softmax, aten.xlogy, aten._log_softmax, aten.mul, aten.sub, aten.sum]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_red_fused__log_softmax__softmax_mul_sub_sum_xlogy_4_xnumel = 16 + 4*s1 + 4*s2 + s1*s2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_red_fused__log_softmax__softmax_mul_sub_sum_xlogy_4.run(buf1, buf2, buf3, buf6, buf7, buf8, buf9, ps0, ps1, s0, s1, s2, triton_red_fused__log_softmax__softmax_mul_sub_sum_xlogy_4_xnumel, s0, grid=grid(triton_red_fused__log_softmax__softmax_mul_sub_sum_xlogy_4_xnumel), stream=stream0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         del buf1
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         del buf2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         del buf3
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         del buf7
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         del buf8
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         buf10 = empty_strided_cuda((), (), torch.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         buf11 = buf10; del buf10  # reuse
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         # Topologically Sorted Source Nodes: [softmax, loss, log_softmax], Original ATen: [aten._softmax, aten.xlogy, aten._log_softmax, aten.mul, aten.sub, aten.sum, aten.div]
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_red_fused__log_softmax__softmax_div_mul_sub_sum_xlogy_5_r0_numel = 16 + 4*s1 + 4*s2 + s1*s2
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         triton_red_fused__log_softmax__softmax_div_mul_sub_sum_xlogy_5.run(buf11, buf9, 1, triton_red_fused__log_softmax__softmax_div_mul_sub_sum_xlogy_5_r0_numel, grid=grid(1), stream=stream0)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]         del buf9
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     return (buf6, buf11, )
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     arg0_1 = 3
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     arg1_1 = 64
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     arg2_1 = 64
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] if __name__ == "__main__":
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 16:25:14.421000 2827036 site-packages/torch/_inductor/graph.py:2014] [435/0] [__output_code] 
V0204 16:25:14.431000 2827036 site-packages/torch/_inductor/graph.py:2022] [435/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/4m/c4myewlckreqjfgmwyep6udpotjgd4daal256x6hzd3izrovi53d.py
I0204 16:25:15.085000 2827036 site-packages/torch/_inductor/graph.py:2056] [435/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/4m/c4myewlckreqjfgmwyep6udpotjgd4daal256x6hzd3izrovi53d.py
