V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] Output code: 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # AOT ID: ['102_forward']
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import torch
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import math
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import random
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import os
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import tempfile
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from math import inf, nan
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from cmath import nanj
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch import device, empty_strided
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import triton
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import triton.language as tl
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     grid,
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     split_scan_grid,
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     grid_combo_kernels,
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     start_graph,
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     end_graph,
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     cooperative_reduction_grid,
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] )
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] aten = torch.ops.aten
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] _quantized = torch.ops._quantized
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] async_compile = AsyncCompile()
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/dn/cdnlgn5n5bem5z2aetc3eqvruyy7vhk2gqsxmhl2anhjoqkpbu37.py
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.convolution, aten.softplus]
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # Source node to ATen node mapping:
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   x => convolution
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   x_1 => div, exp, gt, log1p, mul_3, where
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # Graph fragment:
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %convolution : [num_users=3] = call_function[target=torch.ops.aten.convolution.default](args = (%primals_2, %primals_3, %primals_4, [2], [0], [1], True, [0], 1), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %mul_3 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%convolution, 1.0), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%mul_3,), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%log1p, 1.0), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%mul_3, 20.0), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %where : [num_users=2] = call_function[target=torch.ops.aten.where.self](args = (%gt, %convolution, %div), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] triton_poi_fused_convolution_softplus_0 = async_compile.triton('triton_poi_fused_convolution_softplus_0', '''
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import triton
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import triton.language as tl
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     size_hints={'x': 2048}, 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     filename=__file__,
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_softplus_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     min_elem_per_thread=0
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] )
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] @triton.jit
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] def triton_poi_fused_convolution_softplus_0(in_out_ptr0, in_ptr0, out_ptr0, ks0, xnumel, XBLOCK : tl.constexpr):
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xmask = xindex < xnumel
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     x2 = xindex
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     x1 = xindex // ks0
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask, eviction_policy='evict_last')
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp2 = tmp0 + tmp1
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp3 = 1.0
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp4 = tmp2 * tmp3
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp5 = 20.0
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp6 = tmp4 > tmp5
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp7 = tl_math.exp(tmp4)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp8 = libdevice.log1p(tmp7)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp9 = tmp8 * tmp3
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp10 = tl.where(tmp6, tmp2, tmp9)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp2, xmask)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp10, xmask)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] ''', device_str='cuda')
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/cx/ccxgsedsjpua66pvoadl3qz37nmuj5m2mtuz63tnhycrcviqle7v.py
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.convolution, aten.softplus]
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # Source node to ATen node mapping:
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   x_2 => convolution_1
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   x_3 => div_1, exp_1, gt_1, log1p_1, mul_10, where_1
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # Graph fragment:
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %convolution_1 : [num_users=3] = call_function[target=torch.ops.aten.convolution.default](args = (%where, %primals_5, %primals_6, [2], [0], [1], True, [0], 1), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %mul_10 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%convolution_1, 1.0), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %exp_1 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%mul_10,), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %log1p_1 : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp_1,), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%log1p_1, 1.0), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %gt_1 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%mul_10, 20.0), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_1, %convolution_1, %div_1), kwargs = {})
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] triton_poi_fused_convolution_softplus_1 = async_compile.triton('triton_poi_fused_convolution_softplus_1', '''
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import triton
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import triton.language as tl
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     size_hints={'x': 8192}, 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     filename=__file__,
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_softplus_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     min_elem_per_thread=0
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] )
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] @triton.jit
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] def triton_poi_fused_convolution_softplus_1(in_out_ptr0, in_ptr0, out_ptr0, ks0, xnumel, XBLOCK : tl.constexpr):
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xmask = xindex < xnumel
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     x2 = xindex
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     x1 = xindex // ks0
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask, eviction_policy='evict_last')
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp2 = tmp0 + tmp1
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp3 = 1.0
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp4 = tmp2 * tmp3
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp5 = 20.0
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp6 = tmp4 > tmp5
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp7 = tl_math.exp(tmp4)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp8 = libdevice.log1p(tmp7)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp9 = tmp8 * tmp3
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp10 = tl.where(tmp6, tmp2, tmp9)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp2, xmask)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp10, xmask)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] ''', device_str='cuda')
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] async_compile.wait(globals())
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] del async_compile
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] def call(args):
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6 = args
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     args.clear()
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     s0 = primals_1
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     assert_size_stride(primals_2, (1, 1, s0), (s0, s0, 1))
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     assert_size_stride(primals_3, (1, 10, 5), (50, 5, 1))
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     assert_size_stride(primals_4, (10, ), (1, ))
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     assert_size_stride(primals_5, (10, 20, 5), (100, 5, 1))
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     assert_size_stride(primals_6, (20, ), (1, ))
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         torch.cuda.set_device(0)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.convolution]
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf0 = extern_kernels.convolution(primals_2, primals_3, stride=(2,), padding=(0,), dilation=(1,), transposed=True, output_padding=(0,), groups=1, bias=None)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         assert_size_stride(buf0, (1, 10, 3 + 2*s0), (30 + 20*s0, 3 + 2*s0, 1))
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         ps0 = 3 + 2*s0
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf1 = buf0; del buf0  # reuse
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf2 = empty_strided_cuda((1, 10, 3 + 2*s0), (30 + 20*s0, 3 + 2*s0, 1), torch.float32)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.convolution, aten.softplus]
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         triton_poi_fused_convolution_softplus_0_xnumel = 30 + 20*s0
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         triton_poi_fused_convolution_softplus_0.run(buf1, primals_4, buf2, ps0, triton_poi_fused_convolution_softplus_0_xnumel, grid=grid(triton_poi_fused_convolution_softplus_0_xnumel), stream=stream0)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         del primals_4
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.convolution]
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf3 = extern_kernels.convolution(buf2, primals_5, stride=(2,), padding=(0,), dilation=(1,), transposed=True, output_padding=(0,), groups=1, bias=None)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         assert_size_stride(buf3, (1, 20, 9 + 4*s0), (180 + 80*s0, 9 + 4*s0, 1))
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         ps1 = 9 + 4*s0
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf4 = buf3; del buf3  # reuse
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf5 = empty_strided_cuda((1, 20, 9 + 4*s0), (180 + 80*s0, 9 + 4*s0, 1), torch.float32)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.convolution, aten.softplus]
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         triton_poi_fused_convolution_softplus_1_xnumel = 180 + 80*s0
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         triton_poi_fused_convolution_softplus_1.run(buf4, primals_6, buf5, ps1, triton_poi_fused_convolution_softplus_1_xnumel, grid=grid(triton_poi_fused_convolution_softplus_1_xnumel), stream=stream0)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         del primals_6
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     return (buf5, primals_2, primals_3, primals_5, buf1, buf2, buf4, s0, )
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     primals_1 = 64
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     primals_2 = rand_strided((1, 1, 64), (64, 64, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     primals_3 = rand_strided((1, 10, 5), (50, 5, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     primals_4 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     primals_5 = rand_strided((10, 20, 5), (100, 5, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     primals_6 = rand_strided((20, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6])
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] if __name__ == "__main__":
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:42:18.901000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:18.903000 1685906 site-packages/torch/_inductor/graph.py:2022] [426/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/wh/cwhxdwycnxu7pnlovsnfieskdy4ttlzzet5owsgva7nhmhoda45l.py
I0124 17:42:19.040000 1685906 site-packages/torch/_inductor/graph.py:2056] [426/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/wh/cwhxdwycnxu7pnlovsnfieskdy4ttlzzet5owsgva7nhmhoda45l.py
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] Output code: 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # AOT ID: ['102_backward']
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import torch
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import math
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import random
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import os
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import tempfile
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from math import inf, nan
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from cmath import nanj
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch import device, empty_strided
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import triton
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import triton.language as tl
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     grid,
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     split_scan_grid,
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     grid_combo_kernels,
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     start_graph,
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     end_graph,
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     cooperative_reduction_grid,
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] )
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] aten = torch.ops.aten
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] _quantized = torch.ops._quantized
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] async_compile = AsyncCompile()
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/37/c376sn55fll34eh7mbs7sg2wzbcmobpk76buxtpvxuphvmjc6yvy.py
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.softplus, aten.softplus_backward, aten.convolution_backward]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # Source node to ATen node mapping:
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   x_3 => exp_1, gt_1, mul_10
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # Graph fragment:
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %mul_10 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%convolution_1, 1.0), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %exp_1 : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%mul_10,), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %mul_16 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%tangents_1, %exp_1), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %add_12 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%exp_1, 1.0), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %div_2 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%mul_16, %add_12), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %gt_1 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%mul_10, 20.0), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %where_2 : [num_users=2] = call_function[target=torch.ops.aten.where.self](args = (%gt_1, %tangents_1, %div_2), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%where_2, [0, 2]), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] triton_red_fused_convolution_backward_softplus_softplus_backward_0 = async_compile.triton('triton_red_fused_convolution_backward_softplus_softplus_backward_0', '''
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import triton
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import triton.language as tl
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] @triton_heuristics.reduction(
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     size_hints={'x': 32, 'r0_': 512},
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     filename=__file__,
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_convolution_backward_softplus_softplus_backward_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] )
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] @triton.jit
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] def triton_red_fused_convolution_backward_softplus_softplus_backward_0(in_out_ptr0, in_ptr0, out_ptr0, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xnumel = 20
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     rnumel = r0_numel
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xmask = xindex < xnumel
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     rbase = r0_base
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     x0 = xindex
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     _tmp12 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         roffset = r0_offset
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         rindex = r0_index
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         r0_1 = r0_index
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp0 = tl.load(in_out_ptr0 + (r0_1 + 9*x0 + 4*ks0*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp5 = tl.load(in_ptr0 + (r0_1 + 9*x0 + 4*ks0*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp1 = 1.0
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp2 = tmp0 * tmp1
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp3 = 20.0
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp4 = tmp2 > tmp3
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp6 = tl_math.exp(tmp2)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp7 = tmp5 * tmp6
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp8 = tmp6 + tmp1
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp9 = tmp7 / tmp8
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp10 = tl.where(tmp4, tmp5, tmp9)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp11 = tl.broadcast_to(tmp10, [XBLOCK, R0_BLOCK])
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp13 = _tmp12 + tmp11
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         _tmp12 = tl.where(r0_mask & xmask, tmp13, _tmp12)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tl.store(in_out_ptr0 + (r0_1 + 9*x0 + 4*ks0*x0), tmp10, r0_mask & xmask)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp12 = tl.sum(_tmp12, 1)[:, None]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp12, xmask)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] ''', device_str='cuda')
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/rd/crd7zj7h7zpyi7k5udiylmp4mxy2nobvpzib2wctpgpkbpm4qz5t.py
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.softplus, aten.softplus_backward, aten.convolution_backward]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # Source node to ATen node mapping:
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   x_1 => exp, gt, mul_3
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] # Graph fragment:
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %mul_3 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%convolution, 1.0), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %exp : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%mul_3,), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %mul_19 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%getitem, %exp), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %add_13 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%exp, 1.0), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %div_3 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%mul_19, %add_13), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%mul_3, 20.0), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %where_3 : [num_users=2] = call_function[target=torch.ops.aten.where.self](args = (%gt, %getitem, %div_3), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%where_3, [0, 2]), kwargs = {})
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] triton_red_fused_convolution_backward_softplus_softplus_backward_1 = async_compile.triton('triton_red_fused_convolution_backward_softplus_softplus_backward_1', '''
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import triton
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] import triton.language as tl
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] @triton_heuristics.reduction(
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     size_hints={'x': 16, 'r0_': 256},
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     filename=__file__,
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_convolution_backward_softplus_softplus_backward_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] )
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] @triton.jit
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] def triton_red_fused_convolution_backward_softplus_softplus_backward_1(in_out_ptr0, in_ptr0, out_ptr0, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xnumel = 10
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     rnumel = r0_numel
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     xmask = xindex < xnumel
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     rbase = r0_base
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     x0 = xindex
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     _tmp12 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         roffset = r0_offset
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         rindex = r0_index
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         r0_1 = r0_index
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp0 = tl.load(in_out_ptr0 + (r0_1 + 3*x0 + 2*ks0*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp5 = tl.load(in_ptr0 + (r0_1 + 3*x0 + 2*ks0*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp1 = 1.0
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp2 = tmp0 * tmp1
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp3 = 20.0
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp4 = tmp2 > tmp3
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp6 = tl_math.exp(tmp2)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp7 = tmp5 * tmp6
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp8 = tmp6 + tmp1
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp9 = tmp7 / tmp8
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp10 = tl.where(tmp4, tmp5, tmp9)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp11 = tl.broadcast_to(tmp10, [XBLOCK, R0_BLOCK])
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tmp13 = _tmp12 + tmp11
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         _tmp12 = tl.where(r0_mask & xmask, tmp13, _tmp12)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         tl.store(in_out_ptr0 + (r0_1 + 3*x0 + 2*ks0*x0), tmp10, r0_mask & xmask)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tmp12 = tl.sum(_tmp12, 1)[:, None]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp12, xmask)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] ''', device_str='cuda')
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] async_compile.wait(globals())
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] del async_compile
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] def call(args):
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     primals_1, primals_2, primals_3, primals_5, convolution, where, convolution_1, tangents_1 = args
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     args.clear()
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     s0 = primals_1
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     assert_size_stride(primals_2, (1, 1, s0), (s0, s0, 1))
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     assert_size_stride(primals_3, (1, 10, 5), (50, 5, 1))
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     assert_size_stride(primals_5, (10, 20, 5), (100, 5, 1))
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     assert_size_stride(convolution, (1, 10, 3 + 2*s0), (30 + 20*s0, 3 + 2*s0, 1))
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     assert_size_stride(where, (1, 10, 3 + 2*s0), (30 + 20*s0, 3 + 2*s0, 1))
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     assert_size_stride(convolution_1, (1, 20, 9 + 4*s0), (180 + 80*s0, 9 + 4*s0, 1))
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     assert_size_stride(tangents_1, (1, 20, 9 + 4*s0), (180 + 80*s0, 9 + 4*s0, 1))
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         torch.cuda.set_device(0)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf0 = convolution_1; del convolution_1  # reuse
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf1 = empty_strided_cuda((20, ), (1, ), torch.float32)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.softplus, aten.softplus_backward, aten.convolution_backward]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         triton_red_fused_convolution_backward_softplus_softplus_backward_0_r0_numel = 9 + 4*s0
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         triton_red_fused_convolution_backward_softplus_softplus_backward_0.run(buf0, tangents_1, buf1, s0, 20, triton_red_fused_convolution_backward_softplus_softplus_backward_0_r0_numel, grid=grid(20), stream=stream0)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         del tangents_1
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf2 = torch.ops.aten.convolution_backward.default(buf0, where, primals_5, [20], [2], [0], [1], True, [0], 1, [True, True, False])
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         del buf0
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         del primals_5
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         del where
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf3 = buf2[0]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf4 = buf2[1]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         del buf2
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf5 = convolution; del convolution  # reuse
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf6 = empty_strided_cuda((10, ), (1, ), torch.float32)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.softplus, aten.softplus_backward, aten.convolution_backward]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         triton_red_fused_convolution_backward_softplus_softplus_backward_1_r0_numel = 3 + 2*s0
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         triton_red_fused_convolution_backward_softplus_softplus_backward_1.run(buf5, buf3, buf6, s0, 10, triton_red_fused_convolution_backward_softplus_softplus_backward_1_r0_numel, grid=grid(10), stream=stream0)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         del buf3
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf7 = torch.ops.aten.convolution_backward.default(buf5, primals_2, primals_3, [10], [2], [0], [1], True, [0], 1, [False, True, False])
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         del buf5
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         del primals_2
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         del primals_3
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         buf8 = buf7[1]
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]         del buf7
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     return (None, None, buf8, buf6, buf4, buf1, )
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     primals_1 = 64
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     primals_2 = rand_strided((1, 1, 64), (64, 64, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     primals_3 = rand_strided((1, 10, 5), (50, 5, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     primals_5 = rand_strided((10, 20, 5), (100, 5, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     convolution = rand_strided((1, 10, 131), (1310, 131, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     where = rand_strided((1, 10, 131), (1310, 131, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     convolution_1 = rand_strided((1, 20, 265), (5300, 265, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     tangents_1 = rand_strided((1, 20, 265), (5300, 265, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_5, convolution, where, convolution_1, tangents_1])
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] if __name__ == "__main__":
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:42:19.234000 1685906 site-packages/torch/_inductor/graph.py:2014] [426/0] [__output_code] 
V0124 17:42:19.238000 1685906 site-packages/torch/_inductor/graph.py:2022] [426/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/k7/ck7iqukzv4c776ehx4ea2uqfrmumajuamopymjujpeyegochry33.py
I0124 17:42:19.331000 1685906 site-packages/torch/_inductor/graph.py:2056] [426/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/k7/ck7iqukzv4c776ehx4ea2uqfrmumajuamopymjujpeyegochry33.py
