V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] Output code: 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # AOT ID: ['79_inference']
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import torch
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import math
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import random
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import os
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import tempfile
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from math import inf, nan
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from cmath import nanj
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch import device, empty_strided
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import triton
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import triton.language as tl
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     grid,
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     split_scan_grid,
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     grid_combo_kernels,
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     start_graph,
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     end_graph,
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     cooperative_reduction_grid,
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] )
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] aten = torch.ops.aten
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] _quantized = torch.ops._quantized
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] async_compile = AsyncCompile()
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/5r/c5rbjah6y5ob2jexek2eua5vfetiyuaxw6zwnumtvbmm7cku2ceb.py
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # Source node to ATen node mapping:
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   x => inductor_lookup_seed_default, inductor_random_default_4
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # Graph fragment:
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %inductor_random_default_4 : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, 1], %inductor_lookup_seed_default, rand), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] triton_poi_fused_bernoulli_0 = async_compile.triton('triton_poi_fused_bernoulli_0', '''
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import triton
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import triton.language as tl
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     size_hints={'x': 4}, 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     filename=__file__,
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     min_elem_per_thread=0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] )
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] @triton.jit
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] def triton_poi_fused_bernoulli_0(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     xmask = xindex < xnumel
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     x0 = xindex
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp1 = x0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] ''', device_str='cuda')
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/x6/cx6hk56bouowh5ir6iti5crly4rvyjx6thtf3h7lnpkcmlnnhz4y.py
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # Source node to ATen node mapping:
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   x_2 => inductor_lookup_seed_default_1, inductor_random_default_3
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # Graph fragment:
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %inductor_lookup_seed_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 1), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %inductor_random_default_3 : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, 1], %inductor_lookup_seed_default_1, rand), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] triton_poi_fused_bernoulli_1 = async_compile.triton('triton_poi_fused_bernoulli_1', '''
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import triton
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import triton.language as tl
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     size_hints={'x': 4}, 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     filename=__file__,
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'load_seed_offset': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     min_elem_per_thread=0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] )
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] @triton.jit
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] def triton_poi_fused_bernoulli_1(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     xmask = xindex < xnumel
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     x0 = xindex
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp1 = x0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] ''', device_str='cuda')
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/nv/cnvbw76goaf5yjbseefflrfnc2yfd2eqwsyqoaox2lrba32ugtsl.py
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # Topologically Sorted Source Nodes: [x_1, x_2, x_3, x_4], Original ATen: [aten.copy, aten.bernoulli, aten._to_copy, aten.mul, aten.add]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # Source node to ATen node mapping:
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   x_1 => copy
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   x_2 => add_109, add_77, add_90, convert_element_type_1, lt_15, mul_77, mul_86, mul_89
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   x_3 => add_122, add_135, add_154, convert_element_type_2, lt_18, mul_112, mul_121, mul_124
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   x_4 => add_167, add_180, add_199, convert_element_type_3, lt_21, mul_147, mul_156, mul_159
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # Graph fragment:
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %copy : [num_users=1] = call_function[target=torch.ops.aten.copy.default](args = (%slice_1, %slice_2), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %slice_scatter_default : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%empty_1, %copy, 2, 2, %add_18), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %slice_scatter_default_1 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default, %slice_7, 2, 0, 2), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %slice_scatter_default_2 : [num_users=1] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_1, %slice_12, 2, %add_18, %add_19), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %lt_15 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default_3, 0.5), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %convert_element_type_1 : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt_15, torch.float32), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %mul_86 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%convert_element_type_1, 0.8864048946659319), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %mul_89 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%slice_scatter_default_2, %mul_86), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %add_77 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%convert_element_type_1, -1), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %mul_77 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%add_77, 1.558387861036063), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %add_90 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul_77, 0.7791939305180315), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %add_109 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_89, %add_90), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %lt_18 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default_2, 0.5), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %convert_element_type_2 : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt_18, torch.float32), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %mul_121 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%convert_element_type_2, 0.8864048946659319), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %mul_124 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%add_109, %mul_121), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %add_122 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%convert_element_type_2, -1), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %mul_112 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%add_122, 1.558387861036063), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %add_135 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul_112, 0.7791939305180315), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %add_154 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_124, %add_135), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %lt_21 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default_1, 0.5), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %convert_element_type_3 : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt_21, torch.float32), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %mul_156 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%convert_element_type_3, 0.8864048946659319), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %mul_159 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%add_154, %mul_156), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %add_167 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%convert_element_type_3, -1), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %mul_147 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%add_167, 1.558387861036063), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %add_180 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul_147, 0.7791939305180315), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %add_199 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_159, %add_180), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] triton_poi_fused__to_copy_add_bernoulli_copy_mul_2 = async_compile.triton('triton_poi_fused__to_copy_add_bernoulli_copy_mul_2', '''
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import triton
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import triton.language as tl
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     size_hints={'x': 256}, 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     filename=__file__,
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'in_ptr4': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_add_bernoulli_copy_mul_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 11, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     min_elem_per_thread=0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] )
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] @triton.jit
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] def triton_poi_fused__to_copy_add_bernoulli_copy_mul_2(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     xmask = xindex < xnumel
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     x0 = (xindex % ks0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     x1 = xindex // ks0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     x2 = xindex
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp88 = tl.load(in_ptr2 + (x1), xmask, eviction_policy='evict_last')
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp102 = tl.load(in_ptr3 + (x1), xmask, eviction_policy='evict_last')
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp111 = tl.load(in_ptr4 + (x1), xmask, eviction_policy='evict_last')
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp0 = x0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp1 = 2 + ks1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp3 = x0 + ((-1)*ks1)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp4 = tl.full([1], 2, tl.int64)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp5 = tmp3 < tmp4
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp6 = tmp5 & tmp2
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp7 = x0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp8 = tl.full([1], 2, tl.int64)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp9 = tmp7 >= tmp8
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp10 = tl.broadcast_to(2 + ks1, [XBLOCK])
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp11 = tmp7 < tmp10
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp12 = tmp9 & tmp11
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp13 = tmp12 & tmp6
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp14 = tl.load(in_ptr0 + ((-2) + x0 + ks1*x1), tmp13 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp15 = tl.load(in_ptr1 + (x1), tmp13 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp16 = 0.5
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp17 = tmp15 < tmp16
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp18 = tmp17.to(tl.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp19 = 2.0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp20 = tmp18 * tmp19
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp21 = tmp14 * tmp20
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp22 = tl.full(tmp21.shape, 0.0, tmp21.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp23 = tl.where(tmp13, tmp21, tmp22)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp24 = float("nan")
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp25 = tl.where(tmp12, tmp23, tmp24)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp26 = tl.full(tmp25.shape, 0.0, tmp25.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp27 = tl.where(tmp6, tmp25, tmp26)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp28 = tmp3 >= tmp4
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp29 = tl.broadcast_to(2 + ks1, [XBLOCK])
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp30 = tmp3 < tmp29
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp31 = tmp28 & tmp30
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp32 = tmp31 & tmp2
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp33 = tl.load(in_ptr0 + ((-2) + x0 + ((-1)*ks1) + ks1*x1), tmp32 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp34 = tl.load(in_ptr1 + (x1), tmp32 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp35 = 0.5
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp36 = tmp34 < tmp35
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp37 = tmp36.to(tl.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp38 = 2.0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp39 = tmp37 * tmp38
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp40 = tmp33 * tmp39
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp41 = tl.full(tmp40.shape, 0.0, tmp40.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp42 = tl.where(tmp32, tmp40, tmp41)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp43 = float("nan")
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp44 = tl.where(tmp31, tmp42, tmp43)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp45 = tl.where(tmp5, tmp27, tmp44)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp46 = tl.full(tmp45.shape, 0.0, tmp45.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp47 = tl.where(tmp2, tmp45, tmp46)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp48 = tl.full([1], 2, tl.int64)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp49 = tmp0 < tmp48
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp50 = ks1 + x0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp51 = tl.full([1], 2, tl.int64)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp52 = tmp50 >= tmp51
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp53 = tl.broadcast_to(2 + ks1, [XBLOCK])
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp54 = tmp50 < tmp53
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp55 = tmp52 & tmp54
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp56 = tmp55 & tmp49
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp57 = tl.load(in_ptr0 + ((-2) + ks1 + x0 + ks1*x1), tmp56 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp58 = tl.load(in_ptr1 + (x1), tmp56 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp59 = 0.5
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp60 = tmp58 < tmp59
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp61 = tmp60.to(tl.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp62 = 2.0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp63 = tmp61 * tmp62
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp64 = tmp57 * tmp63
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp65 = tl.full(tmp64.shape, 0.0, tmp64.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp66 = tl.where(tmp56, tmp64, tmp65)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp67 = float("nan")
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp68 = tl.where(tmp55, tmp66, tmp67)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp69 = tl.full(tmp68.shape, 0.0, tmp68.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp70 = tl.where(tmp49, tmp68, tmp69)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp71 = tmp0 >= tmp48
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp72 = tmp0 < tmp1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp73 = tmp71 & tmp72
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp74 = tl.load(in_ptr0 + ((-2) + x0 + ks1*x1), tmp73 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp75 = tl.load(in_ptr1 + (x1), tmp73 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp76 = 0.5
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp77 = tmp75 < tmp76
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp78 = tmp77.to(tl.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp79 = 2.0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp80 = tmp78 * tmp79
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp81 = tmp74 * tmp80
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp82 = tl.full(tmp81.shape, 0.0, tmp81.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp83 = tl.where(tmp73, tmp81, tmp82)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp84 = float("nan")
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp85 = tl.where(tmp73, tmp83, tmp84)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp86 = tl.where(tmp49, tmp70, tmp85)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp87 = tl.where(tmp2, tmp47, tmp86)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp89 = 0.5
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp90 = tmp88 < tmp89
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp91 = tmp90.to(tl.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp92 = 0.8864048946659319
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp93 = tmp91 * tmp92
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp94 = tmp87 * tmp93
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp95 = -1.0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp96 = tmp91 + tmp95
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp97 = 1.558387861036063
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp98 = tmp96 * tmp97
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp99 = 0.7791939305180315
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp100 = tmp98 + tmp99
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp101 = tmp94 + tmp100
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp103 = tmp102 < tmp89
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp104 = tmp103.to(tl.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp105 = tmp104 * tmp92
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp106 = tmp101 * tmp105
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp107 = tmp104 + tmp95
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp108 = tmp107 * tmp97
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp109 = tmp108 + tmp99
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp110 = tmp106 + tmp109
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp112 = tmp111 < tmp89
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp113 = tmp112.to(tl.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp114 = tmp113 * tmp92
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp115 = tmp110 * tmp114
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp116 = tmp113 + tmp95
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp117 = tmp116 * tmp97
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp118 = tmp117 + tmp99
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp119 = tmp115 + tmp118
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp119, xmask)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] ''', device_str='cuda')
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/lv/clvxbwcc34tc3vot3m6h76grb7lbzu2wuheg7v6s6uvqll37yqxz.py
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # Topologically Sorted Source Nodes: [x_6], Original ATen: [aten.copy]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # Source node to ATen node mapping:
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   x_6 => copy_3
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] # Graph fragment:
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %copy_3 : [num_users=1] = call_function[target=torch.ops.aten.copy.default](args = (%slice_14, %slice_15), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %slice_scatter_default_3 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%empty_6, %copy_3, 2, 2, %add_221), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %slice_scatter_default_4 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_3, %slice_20, 2, 0, 2), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] #   %slice_scatter_default_5 : [num_users=1] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_4, %slice_25, 2, %add_221, %add_222), kwargs = {})
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] triton_poi_fused_copy_3 = async_compile.triton('triton_poi_fused_copy_3', '''
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import triton
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] import triton.language as tl
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     size_hints={'x': 256}, 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     filename=__file__,
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_copy_3', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 8, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     min_elem_per_thread=0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] )
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] @triton.jit
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] def triton_poi_fused_copy_3(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     xmask = xindex < xnumel
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     x0 = (xindex % ks0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     x1 = xindex // ks0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     x2 = xindex
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp0 = x0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp1 = 6 + ks1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp3 = (-4) + x0 + ((-1)*ks1)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp4 = tl.full([1], 2, tl.int64)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp5 = tmp3 < tmp4
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp6 = tmp5 & tmp2
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp7 = x0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp8 = tl.full([1], 2, tl.int64)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp9 = tmp7 >= tmp8
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp10 = tl.broadcast_to(6 + ks1, [XBLOCK])
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp11 = tmp7 < tmp10
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp12 = tmp9 & tmp11
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp13 = tmp12 & tmp6
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp14 = tl.load(in_ptr0 + ((-2) + x0 + 4*x1 + ks1*x1), tmp13 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp15 = tl.load(in_ptr1 + (x1), tmp13 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp16 = 0.5
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp17 = tmp15 < tmp16
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp18 = tmp17.to(tl.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp19 = 2.0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp20 = tmp18 * tmp19
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp21 = tmp14 * tmp20
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp22 = tl.full(tmp21.shape, 0.0, tmp21.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp23 = tl.where(tmp13, tmp21, tmp22)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp24 = float("nan")
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp25 = tl.where(tmp12, tmp23, tmp24)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp26 = tl.full(tmp25.shape, 0.0, tmp25.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp27 = tl.where(tmp6, tmp25, tmp26)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp28 = tmp3 >= tmp4
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp29 = tl.broadcast_to(6 + ks1, [XBLOCK])
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp30 = tmp3 < tmp29
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp31 = tmp28 & tmp30
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp32 = tmp31 & tmp2
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp33 = tl.load(in_ptr0 + ((-6) + x0 + ((-1)*ks1) + 4*x1 + ks1*x1), tmp32 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp34 = tl.load(in_ptr1 + (x1), tmp32 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp35 = 0.5
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp36 = tmp34 < tmp35
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp37 = tmp36.to(tl.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp38 = 2.0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp39 = tmp37 * tmp38
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp40 = tmp33 * tmp39
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp41 = tl.full(tmp40.shape, 0.0, tmp40.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp42 = tl.where(tmp32, tmp40, tmp41)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp43 = float("nan")
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp44 = tl.where(tmp31, tmp42, tmp43)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp45 = tl.where(tmp5, tmp27, tmp44)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp46 = tl.full(tmp45.shape, 0.0, tmp45.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp47 = tl.where(tmp2, tmp45, tmp46)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp48 = tl.full([1], 2, tl.int64)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp49 = tmp0 < tmp48
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp50 = 4 + ks1 + x0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp51 = tl.full([1], 2, tl.int64)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp52 = tmp50 >= tmp51
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp53 = tl.broadcast_to(6 + ks1, [XBLOCK])
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp54 = tmp50 < tmp53
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp55 = tmp52 & tmp54
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp56 = tmp55 & tmp49
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp57 = tl.load(in_ptr0 + (2 + ks1 + x0 + 4*x1 + ks1*x1), tmp56 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp58 = tl.load(in_ptr1 + (x1), tmp56 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp59 = 0.5
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp60 = tmp58 < tmp59
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp61 = tmp60.to(tl.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp62 = 2.0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp63 = tmp61 * tmp62
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp64 = tmp57 * tmp63
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp65 = tl.full(tmp64.shape, 0.0, tmp64.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp66 = tl.where(tmp56, tmp64, tmp65)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp67 = float("nan")
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp68 = tl.where(tmp55, tmp66, tmp67)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp69 = tl.full(tmp68.shape, 0.0, tmp68.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp70 = tl.where(tmp49, tmp68, tmp69)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp71 = tmp0 >= tmp48
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp72 = tmp0 < tmp1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp73 = tmp71 & tmp72
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp74 = tl.load(in_ptr0 + ((-2) + x0 + 4*x1 + ks1*x1), tmp73 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp75 = tl.load(in_ptr1 + (x1), tmp73 & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp76 = 0.5
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp77 = tmp75 < tmp76
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp78 = tmp77.to(tl.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp79 = 2.0
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp80 = tmp78 * tmp79
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp81 = tmp74 * tmp80
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp82 = tl.full(tmp81.shape, 0.0, tmp81.dtype)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp83 = tl.where(tmp73, tmp81, tmp82)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp84 = float("nan")
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp85 = tl.where(tmp73, tmp83, tmp84)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp86 = tl.where(tmp49, tmp70, tmp85)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tmp87 = tl.where(tmp2, tmp47, tmp86)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp87, xmask)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] ''', device_str='cuda')
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] async_compile.wait(globals())
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] del async_compile
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] def call(args):
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     arg0_1, arg1_1, arg2_1 = args
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     args.clear()
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     s0 = arg0_1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     s1 = arg1_1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     assert_size_stride(arg2_1, (1, s0, s1), (s0*s1, s1, 1))
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         torch.cuda.set_device(0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         buf1 = empty_strided_cuda((5, ), (1, ), torch.int64)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [5], out=buf1)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         buf2 = empty_strided_cuda((1, s0, 1), (s0, 1, s0), torch.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         triton_poi_fused_bernoulli_0.run(buf1, buf2, 0, s0, grid=grid(s0), stream=stream0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         buf5 = empty_strided_cuda((1, s0, 1), (s0, 1, s0), torch.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         triton_poi_fused_bernoulli_1.run(buf1, buf5, 1, s0, grid=grid(s0), stream=stream0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         buf6 = empty_strided_cuda((1, s0, 1), (s0, 1, s0), torch.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.bernoulli]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         triton_poi_fused_bernoulli_0.run(buf1, buf6, 2, s0, grid=grid(s0), stream=stream0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         buf7 = empty_strided_cuda((1, s0, 1), (s0, 1, s0), torch.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.bernoulli]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         triton_poi_fused_bernoulli_0.run(buf1, buf7, 3, s0, grid=grid(s0), stream=stream0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         buf9 = empty_strided_cuda((1, s0, 1), (s0, 1, s0), torch.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.bernoulli]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         triton_poi_fused_bernoulli_0.run(buf1, buf9, 4, s0, grid=grid(s0), stream=stream0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         del buf1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         ps0 = 4 + s1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         buf4 = empty_strided_cuda((1, s0, 4 + s1), (4*s0 + s0*s1, 4 + s1, 1), torch.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         buf8 = buf4; del buf4  # reuse
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1, x_2, x_3, x_4], Original ATen: [aten.copy, aten.bernoulli, aten._to_copy, aten.mul, aten.add]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         triton_poi_fused__to_copy_add_bernoulli_copy_mul_2_xnumel = 4*s0 + s0*s1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         triton_poi_fused__to_copy_add_bernoulli_copy_mul_2.run(buf8, arg2_1, buf2, buf5, buf6, buf7, ps0, s1, triton_poi_fused__to_copy_add_bernoulli_copy_mul_2_xnumel, grid=grid(triton_poi_fused__to_copy_add_bernoulli_copy_mul_2_xnumel), stream=stream0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         del arg2_1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         del buf2
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         del buf5
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         del buf6
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         del buf7
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         ps1 = 8 + s1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         buf10 = empty_strided_cuda((1, s0, 8 + s1), (8*s0 + s0*s1, 8 + s1, 1), torch.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         # Topologically Sorted Source Nodes: [x_6], Original ATen: [aten.copy]
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         triton_poi_fused_copy_3_xnumel = 8*s0 + s0*s1
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         triton_poi_fused_copy_3.run(buf8, buf9, buf10, ps1, s1, triton_poi_fused_copy_3_xnumel, grid=grid(triton_poi_fused_copy_3_xnumel), stream=stream0)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         del buf8
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]         del buf9
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     return (buf10, )
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     arg0_1 = 3
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     arg1_1 = 64
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     arg2_1 = rand_strided((1, 3, 64), (192, 64, 1), device='cuda:0', dtype=torch.float32)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1])
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] if __name__ == "__main__":
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:41:03.254000 1685906 site-packages/torch/_inductor/graph.py:2014] [321/0] [__output_code] 
V0124 17:41:03.261000 1685906 site-packages/torch/_inductor/graph.py:2022] [321/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/a2/ca2xpzazoncjlhu37gff7w653ep24eilkoe555ycy42lvnvtdgaz.py
I0124 17:41:03.503000 1685906 site-packages/torch/_inductor/graph.py:2056] [321/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/a2/ca2xpzazoncjlhu37gff7w653ep24eilkoe555ycy42lvnvtdgaz.py
