V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] Output code: 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] # AOT ID: ['55_inference']
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] import torch
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] import math
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] import random
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] import os
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] import tempfile
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from math import inf, nan
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from cmath import nanj
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch import device, empty_strided
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] import triton
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] import triton.language as tl
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     grid,
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     split_scan_grid,
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     grid_combo_kernels,
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     start_graph,
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     end_graph,
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     cooperative_reduction_grid,
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] )
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] aten = torch.ops.aten
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] async_compile = AsyncCompile()
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/27/c27x4i4r34skysvb7kugt5lnwjderxsgm7wkrunlxjy4fn3pba5i.py
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_3, pow_1], Original ATen: [aten.clone, aten.pow]
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] # Source node to ATen node mapping:
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   pow_1 => pow_1
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   x_3 => clone
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] # Graph fragment:
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   %clone : [num_users=1] = call_function[target=torch.ops.aten.clone.default](args = (%permute,), kwargs = {memory_format: torch.contiguous_format})
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%clone, 2.0), kwargs = {})
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] triton_poi_fused_clone_pow_0 = async_compile.triton('triton_poi_fused_clone_pow_0', '''
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] import triton
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] import triton.language as tl
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     size_hints={'x': 65536}, 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     filename=__file__,
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_clone_pow_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     min_elem_per_thread=0
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] )
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] @triton.jit
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] def triton_poi_fused_clone_pow_0(in_ptr0, out_ptr0, ks0, ks1, ks2, xnumel, XBLOCK : tl.constexpr):
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     xmask = xindex < xnumel
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     x0 = (xindex % ks0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     x1 = xindex // ks0
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     x2 = xindex
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp0 = (-2) + x0
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp3 = (ks1 // 2)*(ks2 // 2)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp4 = tmp0 < tmp3
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp5 = tmp2 & tmp4
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp6 = tl.load(in_ptr0 + ((-2) + x0 + x1*(ks1 // 2)*(ks2 // 2)), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp7 = (-1) + x0
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp8 = tmp7 >= tmp1
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp9 = tmp7 < tmp3
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp10 = tmp8 & tmp9
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp11 = tl.load(in_ptr0 + ((-1) + x0 + x1*(ks1 // 2)*(ks2 // 2)), tmp10 & xmask, eviction_policy='evict_last', other=0.0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp12 = tmp11 + tmp6
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp13 = x0
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp14 = tmp13 >= tmp1
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp15 = tmp13 < tmp3
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp16 = tmp14 & tmp15
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp17 = tl.load(in_ptr0 + (x0 + x1*(ks1 // 2)*(ks2 // 2)), tmp16 & xmask, eviction_policy='evict_last', other=0.0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp18 = tmp17 + tmp12
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp19 = 0.3333333333333333
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp20 = tmp18 * tmp19
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp21 = tmp20 * tmp20
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp21, xmask)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] ''', device_str='cuda')
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/bv/cbv5u7nupy6rc6vacdw5ozidh43vlb47nr63cgahfhoxfaqntg2l.py
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_3, pow_1, out], Original ATen: [aten.clone, aten.pow, aten.avg_pool3d]
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] # Source node to ATen node mapping:
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   out => avg_pool3d
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   pow_1 => pow_1
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   x_3 => clone
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] # Graph fragment:
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   %clone : [num_users=1] = call_function[target=torch.ops.aten.clone.default](args = (%permute,), kwargs = {memory_format: torch.contiguous_format})
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%clone, 2.0), kwargs = {})
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   %avg_pool3d : [num_users=2] = call_function[target=torch.ops.aten.avg_pool3d.default](args = (%pow_1, [2, 2, 2], [2, 2, 2]), kwargs = {})
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] triton_poi_fused_avg_pool3d_clone_pow_1 = async_compile.triton('triton_poi_fused_avg_pool3d_clone_pow_1', '''
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] import triton
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] import triton.language as tl
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     size_hints={'x': 8192}, 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     filename=__file__,
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ks5': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_avg_pool3d_clone_pow_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 8, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     min_elem_per_thread=0
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] )
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] @triton.jit
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] def triton_poi_fused_avg_pool3d_clone_pow_1(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, ks5, xnumel, XBLOCK : tl.constexpr):
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     xmask = xindex < xnumel
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     x0 = (xindex % ks0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     x2 = xindex // ks2
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     x9 = xindex
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + 4*x1 + 4*ks3*x2 + 2*x1*(ks4 // 2)*(ks5 // 2) + 2*ks3*x2*(ks4 // 2)*(ks5 // 2)), xmask, eviction_policy='evict_last')
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 2*x0 + 4*x1 + 4*ks3*x2 + 2*x1*(ks4 // 2)*(ks5 // 2) + 2*ks3*x2*(ks4 // 2)*(ks5 // 2)), xmask, eviction_policy='evict_last')
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp3 = tl.load(in_ptr0 + (2*ks3 + 2*x0 + 4*x1 + 4*ks3*x2 + ks3*(ks4 // 2)*(ks5 // 2) + 2*x1*(ks4 // 2)*(ks5 // 2) + 2*ks3*x2*(ks4 // 2)*(ks5 // 2)), xmask, eviction_policy='evict_last')
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp5 = tl.load(in_ptr0 + (1 + 2*ks3 + 2*x0 + 4*x1 + 4*ks3*x2 + ks3*(ks4 // 2)*(ks5 // 2) + 2*x1*(ks4 // 2)*(ks5 // 2) + 2*ks3*x2*(ks4 // 2)*(ks5 // 2)), xmask, eviction_policy='evict_last')
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp7 = tl.load(in_ptr0 + (2 + 2*x0 + 4*x1 + (ks4 // 2)*(ks5 // 2) + 4*ks3*x2 + 2*x1*(ks4 // 2)*(ks5 // 2) + 2*ks3*x2*(ks4 // 2)*(ks5 // 2)), xmask, eviction_policy='evict_last')
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp9 = tl.load(in_ptr0 + (3 + 2*x0 + 4*x1 + (ks4 // 2)*(ks5 // 2) + 4*ks3*x2 + 2*x1*(ks4 // 2)*(ks5 // 2) + 2*ks3*x2*(ks4 // 2)*(ks5 // 2)), xmask, eviction_policy='evict_last')
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp11 = tl.load(in_ptr0 + (2 + 2*ks3 + 2*x0 + 4*x1 + (ks4 // 2)*(ks5 // 2) + 4*ks3*x2 + ks3*(ks4 // 2)*(ks5 // 2) + 2*x1*(ks4 // 2)*(ks5 // 2) + 2*ks3*x2*(ks4 // 2)*(ks5 // 2)), xmask, eviction_policy='evict_last')
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp13 = tl.load(in_ptr0 + (3 + 2*ks3 + 2*x0 + 4*x1 + (ks4 // 2)*(ks5 // 2) + 4*ks3*x2 + ks3*(ks4 // 2)*(ks5 // 2) + 2*x1*(ks4 // 2)*(ks5 // 2) + 2*ks3*x2*(ks4 // 2)*(ks5 // 2)), xmask, eviction_policy='evict_last')
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp2 = tmp1 + tmp0
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp4 = tmp3 + tmp2
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp6 = tmp5 + tmp4
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp8 = tmp7 + tmp6
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp10 = tmp9 + tmp8
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp12 = tmp11 + tmp10
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp14 = tmp13 + tmp12
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp15 = 0.125
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp16 = tmp14 * tmp15
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tl.store(out_ptr0 + (x9), tmp16, xmask)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] ''', device_str='cuda')
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/i7/ci7egcjuf4vqmguiwumljbkmb4fcqhrbhmvjdfieyfzg3bkzqvvi.py
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] # Topologically Sorted Source Nodes: [sign, abs_1, relu, mul_2, mul_3, x_4], Original ATen: [aten.sign, aten.abs, aten.relu, aten.mul, aten.pow]
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] # Source node to ATen node mapping:
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   abs_1 => abs_1
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   mul_2 => mul_64
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   mul_3 => mul_69
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   relu => relu
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   sign => sign
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   x_4 => pow_2
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] # Graph fragment:
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%avg_pool3d,), kwargs = {})
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%avg_pool3d,), kwargs = {})
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   %relu : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%abs_1,), kwargs = {})
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   %mul_64 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign, %relu), kwargs = {})
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   %mul_69 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_64, 8), kwargs = {})
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%mul_69, 0.5), kwargs = {})
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] triton_poi_fused_abs_mul_pow_relu_sign_2 = async_compile.triton('triton_poi_fused_abs_mul_pow_relu_sign_2', '''
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] import triton
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] import triton.language as tl
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     size_hints={'x': 8192}, 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     filename=__file__,
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ks5': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_mul_pow_relu_sign_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     min_elem_per_thread=0
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] )
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] @triton.jit
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] def triton_poi_fused_abs_mul_pow_relu_sign_2(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, ks5, xnumel, XBLOCK : tl.constexpr):
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     xmask = xindex < xnumel
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     x0 = (xindex % ks0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     x2 = xindex // ks2
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     x3 = xindex
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0 + x2 + ks3*x1 + x2*(triton_helpers.div_floor_integer((ks4 // 2)*(ks5 // 2),  2)) + ks3*x1*(triton_helpers.div_floor_integer((ks4 // 2)*(ks5 // 2),  2))), xmask, eviction_policy='evict_last')
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int32)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp2 = tmp1 < tmp0
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp3 = tmp2.to(tl.int8)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp4 = tmp0 < tmp1
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp5 = tmp4.to(tl.int8)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp6 = tmp3 - tmp5
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp7 = tmp6.to(tmp0.dtype)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp8 = tl_math.abs(tmp0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp9 = triton_helpers.maximum(tmp1, tmp8)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp10 = tmp7 * tmp9
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp11 = 8.0
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp12 = tmp10 * tmp11
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tmp13 = libdevice.sqrt(tmp12)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp13, xmask)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] ''', device_str='cuda')
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] async_compile.wait(globals())
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] del async_compile
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] def call(args):
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1, arg4_1 = args
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     args.clear()
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     s0 = arg0_1
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     s1 = arg1_1
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     s2 = arg2_1
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     s3 = arg3_1
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     assert_size_stride(arg4_1, (1, s0, s1, s2, s3), (s0*s1*s2*s3, s1*s2*s3, s2*s3, s3, 1))
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.max_pool3d_with_indices]
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         buf0 = torch.ops.aten.max_pool3d_with_indices.default(arg4_1, [2, 2, 2], [2, 2, 2])
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         del arg4_1
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         buf1 = buf0[0]
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         del buf0
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         ps0 = 2 + (s2 // 2)*(s3 // 2)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         buf3 = empty_strided_cuda((1, s0, s1 // 2, 2 + (s2 // 2)*(s3 // 2)), (2*s0*(s1 // 2) + s0*(s1 // 2)*(s2 // 2)*(s3 // 2), 2 + (s2 // 2)*(s3 // 2), 2*s0 + s0*(s2 // 2)*(s3 // 2), 1), torch.float32)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_3, pow_1], Original ATen: [aten.clone, aten.pow]
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         triton_poi_fused_clone_pow_0_xnumel = 2*s0*(s1 // 2) + s0*(s1 // 2)*(s2 // 2)*(s3 // 2)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         triton_poi_fused_clone_pow_0.run(buf1, buf3, ps0, s2, s3, triton_poi_fused_clone_pow_0_xnumel, grid=grid(triton_poi_fused_clone_pow_0_xnumel), stream=stream0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         del buf1
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         ps1 = 1 + (((s2 // 2)*(s3 // 2)) // 2)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         ps2 = s0 // 2
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         ps3 = (s0 // 2)*(((s2 // 2)*(s3 // 2)) // 2) + (s0 // 2)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         buf4 = empty_strided_cuda((1, s0 // 2, s1 // 4, 1 + (((s2 // 2)*(s3 // 2)) // 2)), ((s0 // 2)*(s1 // 4) + (s0 // 2)*(s1 // 4)*(((s2 // 2)*(s3 // 2)) // 2), 1 + (((s2 // 2)*(s3 // 2)) // 2), (s0 // 2)*(((s2 // 2)*(s3 // 2)) // 2) + (s0 // 2), 1), torch.float32)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_3, pow_1, out], Original ATen: [aten.clone, aten.pow, aten.avg_pool3d]
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         triton_poi_fused_avg_pool3d_clone_pow_1_xnumel = (s0 // 2)*(s1 // 4) + (s0 // 2)*(s1 // 4)*(((s2 // 2)*(s3 // 2)) // 2)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         triton_poi_fused_avg_pool3d_clone_pow_1.run(buf3, buf4, ps1, ps2, ps3, s0, s2, s3, triton_poi_fused_avg_pool3d_clone_pow_1_xnumel, grid=grid(triton_poi_fused_avg_pool3d_clone_pow_1_xnumel), stream=stream0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         del buf3
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         ps4 = s1 // 4
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         ps5 = (s1 // 4)*(((s2 // 2)*(s3 // 2)) // 2) + (s1 // 4)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         buf5 = empty_strided_cuda((1, s0 // 2, s1 // 4, 1 + (((s2 // 2)*(s3 // 2)) // 2)), ((s1 // 4)*(((s2 // 2)*(s3 // 2)) // 2) + (s1 // 4), (s1 // 4)*(((s2 // 2)*(s3 // 2)) // 2) + (s1 // 4), 1 + (((s2 // 2)*(s3 // 2)) // 2), 1), torch.float32)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         # Topologically Sorted Source Nodes: [sign, abs_1, relu, mul_2, mul_3, x_4], Original ATen: [aten.sign, aten.abs, aten.relu, aten.mul, aten.pow]
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         triton_poi_fused_abs_mul_pow_relu_sign_2_xnumel = (s0 // 2)*(s1 // 4) + (s0 // 2)*(s1 // 4)*(((s2 // 2)*(s3 // 2)) // 2)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         triton_poi_fused_abs_mul_pow_relu_sign_2.run(buf4, buf5, ps1, ps4, ps5, ps2, s2, s3, triton_poi_fused_abs_mul_pow_relu_sign_2_xnumel, grid=grid(triton_poi_fused_abs_mul_pow_relu_sign_2_xnumel), stream=stream0)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]         del buf4
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     return (buf5, )
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     arg0_1 = 3
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     arg1_1 = 32
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     arg2_1 = 64
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     arg3_1 = 64
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     arg4_1 = rand_strided((1, 3, 32, 64, 64), (393216, 131072, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1, arg4_1])
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] if __name__ == "__main__":
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 09:55:22.878000 3192161 site-packages/torch/_inductor/graph.py:2014] [240/0_1] [__output_code] 
V0127 09:55:22.882000 3192161 site-packages/torch/_inductor/graph.py:2022] [240/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/mm/cmmfrdglydgle6yh2oeu6urdmu6ku4jjpjmxtlfh76clxrelqldn.py
I0127 09:55:23.076000 3192161 site-packages/torch/_inductor/graph.py:2056] [240/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/mm/cmmfrdglydgle6yh2oeu6urdmu6ku4jjpjmxtlfh76clxrelqldn.py
