V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] Output code: 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # AOT ID: ['8_forward']
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import torch
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import math
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import random
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import os
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import tempfile
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from math import inf, nan
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from cmath import nanj
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch import device, empty_strided
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton.language as tl
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     grid,
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     split_scan_grid,
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     grid_combo_kernels,
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     start_graph,
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     end_graph,
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     cooperative_reduction_grid,
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] )
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] aten = torch.ops.aten
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] async_compile = AsyncCompile()
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/2h/c2huwaxtoq4vnd57hywivtadyotoe73rjsiczlbdzzqyforigqic.py
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.embedding]
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Source node to ATen node mapping:
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] #   x => embedding
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Graph fragment:
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] #   %embedding : [num_users=1] = call_function[target=torch.ops.aten.embedding.default](args = (%primals_1, %primals_3), kwargs = {})
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] triton_poi_fused_embedding_0 = async_compile.triton('triton_poi_fused_embedding_0', '''
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton.language as tl
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     size_hints={'x': 4096}, 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     filename=__file__,
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_embedding_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     min_elem_per_thread=0
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] )
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] @triton.jit
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] def triton_poi_fused_embedding_0(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xmask = xindex < xnumel
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     x1 = xindex // 128
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     x0 = (xindex % 128)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     x2 = xindex
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp1 = tl.full([XBLOCK], 1000, tl.int32)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp2 = tmp0 + tmp1
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp3 = tmp0 < 0
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp4 = tl.where(tmp3, tmp2, tmp0)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tl.device_assert(((0 <= tmp4) & (tmp4 < 1000)) | ~(xmask), "index out of bounds: 0 <= tmp4 < 1000")
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp6 = tl.load(in_ptr1 + (x0 + 128*tmp4), xmask)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp6, xmask)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] ''', device_str='cuda')
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/pu/cpuye4fkaavz374xfruo3lwpife5srzv5dlri6dz5vhnip6jop4d.py
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.replication_pad1d, aten.constant_pad_nd]
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Source node to ATen node mapping:
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] #   x_2 => _unsafe_index
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] #   x_3 => constant_pad_nd
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Graph fragment:
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] #   %_unsafe_index : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%unsqueeze, [None, None, %clamp_max]), kwargs = {})
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] #   %constant_pad_nd : [num_users=1] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%_unsafe_index, [2, 2], 0.5), kwargs = {})
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] triton_poi_fused_constant_pad_nd_replication_pad1d_1 = async_compile.triton('triton_poi_fused_constant_pad_nd_replication_pad1d_1', '''
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton.language as tl
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     size_hints={'x': 8192}, 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     filename=__file__,
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_replication_pad1d_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     min_elem_per_thread=0
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] )
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] @triton.jit
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] def triton_poi_fused_constant_pad_nd_replication_pad1d_1(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xmask = xindex < xnumel
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     x0 = (xindex % 136)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     x1 = xindex // 136
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     x2 = xindex
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp0 = (-2) + x0
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp3 = tl.full([1], 132, tl.int64)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp4 = tmp0 < tmp3
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp5 = tmp2 & tmp4
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp6 = tl.load(in_ptr0 + (128*x1 + ((127) * ((127) <= (((0) * ((0) >= ((-4) + x0)) + ((-4) + x0) * (((-4) + x0) > (0))))) + (((0) * ((0) >= ((-4) + x0)) + ((-4) + x0) * (((-4) + x0) > (0)))) * ((((0) * ((0) >= ((-4) + x0)) + ((-4) + x0) * (((-4) + x0) > (0)))) < (127)))), tmp5 & xmask, eviction_policy='evict_last', other=0.5)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp6, xmask)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] ''', device_str='cuda')
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] async_compile.wait(globals())
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] del async_compile
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] def call(args):
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     primals_1, primals_2, primals_3 = args
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     args.clear()
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     s0 = primals_2
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     assert_size_stride(primals_1, (1000, 128), (128, 1))
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     assert_size_stride(primals_3, (s0, ), (1, ))
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         buf0 = empty_strided_cuda((s0, 128), (128, 1), torch.float32)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.embedding]
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         triton_poi_fused_embedding_0_xnumel = 128*s0
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         triton_poi_fused_embedding_0.run(primals_3, primals_1, buf0, triton_poi_fused_embedding_0_xnumel, grid=grid(triton_poi_fused_embedding_0_xnumel), stream=stream0)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         del primals_1
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         buf1 = empty_strided_cuda((s0, 1, 136), (136, 136, 1), torch.float32)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.replication_pad1d, aten.constant_pad_nd]
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_replication_pad1d_1_xnumel = 136*s0
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_replication_pad1d_1.run(buf0, buf1, triton_poi_fused_constant_pad_nd_replication_pad1d_1_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_replication_pad1d_1_xnumel), stream=stream0)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     return (reinterpret_tensor(buf1, (s0, 136, 1, 1), (136, 1, 136, 1), 0), primals_3, reinterpret_tensor(buf0, (s0, 1, 128), (128, 128, 1), 0), s0, )
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     primals_1 = rand_strided((1000, 128), (128, 1), device='cuda:0', dtype=torch.float32)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     primals_2 = 32
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     primals_3 = rand_strided((32, ), (1, ), device='cuda:0', dtype=torch.int64)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3])
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] if __name__ == "__main__":
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 16:20:41.846000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:41.848000 2827036 site-packages/torch/_inductor/graph.py:2022] [29/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ib/cibqvd5rhyadw64gv4bdcwr4w2i43p3v5n6o35d7ruillognc4v6.py
I0204 16:20:42.106000 2827036 site-packages/torch/_inductor/graph.py:2056] [29/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ib/cibqvd5rhyadw64gv4bdcwr4w2i43p3v5n6o35d7ruillognc4v6.py
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] Output code: 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # AOT ID: ['8_backward']
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import torch
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import math
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import random
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import os
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import tempfile
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from math import inf, nan
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from cmath import nanj
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch import device, empty_strided
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton.language as tl
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     grid,
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     split_scan_grid,
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     grid_combo_kernels,
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     start_graph,
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     end_graph,
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     cooperative_reduction_grid,
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] )
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] aten = torch.ops.aten
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] async_compile = AsyncCompile()
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/e3/ce3c6hvhchpp3vajlefpajvn5gtw7g65quyw4oxd76jgzkscmzlh.py
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.constant_pad_nd]
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Source node to ATen node mapping:
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Graph fragment:
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] #   %constant_pad_nd_1 : [num_users=1] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%squeeze, [-2, -2]), kwargs = {})
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] triton_poi_fused_constant_pad_nd_0 = async_compile.triton('triton_poi_fused_constant_pad_nd_0', '''
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton.language as tl
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     size_hints={'x': 8192}, 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     filename=__file__,
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     min_elem_per_thread=0
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] )
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] @triton.jit
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] def triton_poi_fused_constant_pad_nd_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xmask = xindex < xnumel
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     x0 = (xindex % 132)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     x1 = xindex // 132
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     x2 = xindex
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp0 = 2 + x0
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp3 = tl.full([1], 136, tl.int64)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp4 = tmp0 < tmp3
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp5 = tmp2 & tmp4
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp6 = tl.load(in_ptr0 + (2 + x0 + 136*x1), tmp5 & xmask, other=0.0)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp6, xmask)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] ''', device_str='cuda')
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/in/cingrknkkwlh3mcwlmnu7af32fy5tx2jjj72oo4tpare3wvuc4x3.py
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.embedding_dense_backward]
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Source node to ATen node mapping:
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Graph fragment:
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1000, 128], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] triton_poi_fused_embedding_dense_backward_1 = async_compile.triton('triton_poi_fused_embedding_dense_backward_1', '''
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton.language as tl
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     size_hints={'x': 131072}, 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     filename=__file__,
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_embedding_dense_backward_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     min_elem_per_thread=0
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] )
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] @triton.jit
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] def triton_poi_fused_embedding_dense_backward_1(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xnumel = 128000
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xmask = xindex < xnumel
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     x0 = xindex
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp0 = 0.0
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] ''', device_str='cuda')
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/py/cpy625lmdsie2s2okhlgs5suvfinihopqq7wq7we27l55a63px3v.py
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.embedding_dense_backward]
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Source node to ATen node mapping:
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] # Graph fragment:
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%unsqueeze_2, %full_default, %squeeze_1), kwargs = {})
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1000, 128], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] #   %index_put : [num_users=1] = call_function[target=torch.ops.aten.index_put_.default](args = (%full_default_1, [%primals_3], %where, True), kwargs = {})
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] triton_poi_fused_embedding_dense_backward_2 = async_compile.triton('triton_poi_fused_embedding_dense_backward_2', '''
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] import triton.language as tl
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     size_hints={'x': 4096}, 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     filename=__file__,
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_embedding_dense_backward_2', 'mutated_arg_names': ['out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     min_elem_per_thread=0
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] )
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] @triton.jit
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] def triton_poi_fused_embedding_dense_backward_2(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     xmask = xindex < xnumel
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     x1 = xindex // 128
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     x2 = xindex
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     x0 = (xindex % 128)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp8 = tl.load(in_ptr1 + (x2), xmask)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp1 = tl.full([XBLOCK], 1000, tl.int32)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp2 = tmp0 + tmp1
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp3 = tmp0 < 0
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp4 = tl.where(tmp3, tmp2, tmp0)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tl.device_assert(((0 <= tmp4) & (tmp4 < 1000)) | ~(xmask), "index out of bounds: 0 <= tmp4 < 1000")
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp6 = tl.full([1], -1, tl.int64)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp7 = tmp0 == tmp6
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp9 = 0.0
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tmp10 = tl.where(tmp7, tmp9, tmp8)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tl.atomic_add(out_ptr0 + (x0 + 128*tmp4), tmp10, xmask, sem='relaxed')
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] ''', device_str='cuda')
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] async_compile.wait(globals())
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] del async_compile
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] def call(args):
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     primals_2, primals_3, unsqueeze, tangents_1 = args
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     args.clear()
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     s0 = primals_2
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     assert_size_stride(primals_3, (s0, ), (1, ))
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     assert_size_stride(unsqueeze, (s0, 1, 128), (128, 128, 1))
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     assert_size_stride(tangents_1, (s0, 136, 1, 1), (136, 1, 136, 1))
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         buf0 = empty_strided_cuda((s0, 1, 132), (132, 132*s0, 1), torch.float32)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.constant_pad_nd]
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_0_xnumel = 132*s0
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_0.run(tangents_1, buf0, triton_poi_fused_constant_pad_nd_0_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_0_xnumel), stream=stream0)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         del tangents_1
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.constant_pad_nd, aten.replication_pad1d_backward]
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         buf1 = torch.ops.aten.replication_pad1d_backward.default(buf0, unsqueeze, [2, 2])
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         del buf0
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         del unsqueeze
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         buf2 = buf1
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         del buf1
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         buf3 = empty_strided_cuda((1000, 128), (128, 1), torch.float32)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.embedding_dense_backward]
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         triton_poi_fused_embedding_dense_backward_1.run(buf3, 128000, grid=grid(128000), stream=stream0)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.embedding_dense_backward]
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         triton_poi_fused_embedding_dense_backward_2_xnumel = 128*s0
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         triton_poi_fused_embedding_dense_backward_2.run(primals_3, buf2, buf3, triton_poi_fused_embedding_dense_backward_2_xnumel, grid=grid(triton_poi_fused_embedding_dense_backward_2_xnumel), stream=stream0)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         del buf2
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]         del primals_3
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     return (buf3, None, None, )
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     primals_2 = 32
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     primals_3 = rand_strided((32, ), (1, ), device='cuda:0', dtype=torch.int64)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     unsqueeze = rand_strided((32, 1, 128), (128, 128, 1), device='cuda:0', dtype=torch.float32)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     tangents_1 = rand_strided((32, 136, 1, 1), (136, 1, 136, 1), device='cuda:0', dtype=torch.float32)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     fn = lambda: call([primals_2, primals_3, unsqueeze, tangents_1])
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] if __name__ == "__main__":
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 16:20:42.206000 2827036 site-packages/torch/_inductor/graph.py:2014] [29/0_1] [__output_code] 
V0204 16:20:42.209000 2827036 site-packages/torch/_inductor/graph.py:2022] [29/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/e4/ce47ge355obkpnzurqruqfrd7vmostxzpc2awkho2seeqyu3ewmq.py
I0204 16:20:42.352000 2827036 site-packages/torch/_inductor/graph.py:2056] [29/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/e4/ce47ge355obkpnzurqruqfrd7vmostxzpc2awkho2seeqyu3ewmq.py
