V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] Output code: 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # AOT ID: ['43_forward']
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import torch
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import math
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import random
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import os
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import tempfile
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from math import inf, nan
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from cmath import nanj
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch import device, empty_strided
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton.language as tl
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     grid,
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     split_scan_grid,
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     grid_combo_kernels,
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     start_graph,
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     end_graph,
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     cooperative_reduction_grid,
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] )
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] aten = torch.ops.aten
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] async_compile = AsyncCompile()
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/rr/crra2qojbxsvxmqrio4gqvmdb37g6kfkltg7fuesfqjzjbbntwgo.py
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.convolution]
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] #   x => convolution
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Graph fragment:
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] #   %convolution : [num_users=2] = call_function[target=torch.ops.aten.convolution.default](args = (%primals_6, %primals_1, %primals_2, [1, 1, 1], [1, 1, 1], [1, 1, 1], False, [0, 0, 0], 1), kwargs = {})
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] triton_poi_fused_convolution_0 = async_compile.triton('triton_poi_fused_convolution_0', '''
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton.language as tl
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     size_hints={'x': 2097152}, 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     filename=__file__,
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] )
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] @triton.jit
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] def triton_poi_fused_convolution_0(in_out_ptr0, in_ptr0, ks0, xnumel, XBLOCK : tl.constexpr):
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     x2 = xindex
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     x1 = xindex // ks0
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask, eviction_policy='evict_last')
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp2 = tmp0 + tmp1
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp2, xmask)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] ''', device_str='cuda')
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/cw/ccwp3cp5kkwy4l6ysrfz3uh3f5k2telnsygmsvrmamncxf3yqgql.py
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.tanh, aten.tanh_backward]
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] #   x_2 => tanh
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Graph fragment:
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] #   %tanh : [num_users=2] = call_function[target=torch.ops.aten.tanh.default](args = (%getitem,), kwargs = {})
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] #   %mul_33 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%tanh, %tanh), kwargs = {})
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] #   %sub_19 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (1, %mul_33), kwargs = {})
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] triton_poi_fused_tanh_tanh_backward_1 = async_compile.triton('triton_poi_fused_tanh_tanh_backward_1', '''
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton.language as tl
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     size_hints={'x': 262144}, 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     filename=__file__,
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_tanh_tanh_backward_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] )
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] @triton.jit
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] def triton_poi_fused_tanh_tanh_backward_1(in_out_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     x0 = xindex
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x0), xmask)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp1 = libdevice.tanh(tmp0)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp2 = tmp1 * tmp1
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp3 = 1.0
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp4 = tmp3 - tmp2
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp1, xmask)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp4, xmask)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] ''', device_str='cuda')
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] async_compile.wait(globals())
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] del async_compile
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] def call(args):
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6 = args
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     args.clear()
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     s0 = primals_3
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     s1 = primals_4
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     s2 = primals_5
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     assert_size_stride(primals_1, (16, 1, 3, 3, 3), (27, 27, 9, 3, 1))
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     assert_size_stride(primals_2, (16, ), (1, ))
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     assert_size_stride(primals_6, (1, 1, s0, s1, s2), (s0*s1*s2, s0*s1*s2, s1*s2, s2, 1))
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.convolution]
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf0 = extern_kernels.convolution(primals_6, primals_1, stride=(1, 1, 1), padding=(1, 1, 1), dilation=(1, 1, 1), transposed=False, output_padding=(0, 0, 0), groups=1, bias=None)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         assert_size_stride(buf0, (1, 16, s0, s1, s2), (16*s0*s1*s2, s0*s1*s2, s1*s2, s2, 1))
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         ps0 = s0*s1*s2
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf1 = buf0; del buf0  # reuse
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.convolution]
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         triton_poi_fused_convolution_0_xnumel = 16*s0*s1*s2
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         triton_poi_fused_convolution_0.run(buf1, primals_2, ps0, triton_poi_fused_convolution_0_xnumel, grid=grid(triton_poi_fused_convolution_0_xnumel), stream=stream0)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         del primals_2
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.max_pool3d_with_indices]
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf2 = torch.ops.aten.max_pool3d_with_indices.default(buf1, [2, 2, 2], [2, 2, 2])
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf3 = buf2[0]
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf4 = buf2[1]
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         del buf2
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf5 = buf3; del buf3  # reuse
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf6 = empty_strided_cuda((1, 16, s0 // 2, s1 // 2, s2 // 2), (16*(s0 // 2)*(s1 // 2)*(s2 // 2), (s0 // 2)*(s1 // 2)*(s2 // 2), (s1 // 2)*(s2 // 2), s2 // 2, 1), torch.float32)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.tanh, aten.tanh_backward]
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         triton_poi_fused_tanh_tanh_backward_1_xnumel = 16*(s0 // 2)*(s1 // 2)*(s2 // 2)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         triton_poi_fused_tanh_tanh_backward_1.run(buf5, buf6, triton_poi_fused_tanh_tanh_backward_1_xnumel, grid=grid(triton_poi_fused_tanh_tanh_backward_1_xnumel), stream=stream0)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     return (reinterpret_tensor(buf5, (1, (s1 // 2)*(s2 // 2), 16*(s0 // 2)), (16*(s0 // 2)*(s1 // 2)*(s2 // 2), 1, (s1 // 2)*(s2 // 2)), 0), primals_1, primals_6, buf1, buf4, buf6, s0, s1, s2, s0 // 2, s1 // 2, s2 // 2, )
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     primals_1 = rand_strided((16, 1, 3, 3, 3), (27, 27, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     primals_2 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     primals_3 = 32
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     primals_4 = 64
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     primals_5 = 64
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     primals_6 = rand_strided((1, 1, 32, 64, 64), (131072, 131072, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6])
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] if __name__ == "__main__":
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:53:17.953000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:17.956000 2742634 site-packages/torch/_inductor/graph.py:2022] [198/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/6p/c6pd6kshkt23ebldgzgi5vaxa3fbczmtrsay7tpij6oktbyzfe7p.py
I0204 20:53:18.087000 2742634 site-packages/torch/_inductor/graph.py:2056] [198/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/6p/c6pd6kshkt23ebldgzgi5vaxa3fbczmtrsay7tpij6oktbyzfe7p.py
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] Output code: 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # AOT ID: ['43_backward']
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import torch
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import math
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import random
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import os
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import tempfile
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from math import inf, nan
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from cmath import nanj
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch import device, empty_strided
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton.language as tl
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     grid,
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     split_scan_grid,
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     grid_combo_kernels,
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     start_graph,
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     end_graph,
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     cooperative_reduction_grid,
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] )
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] aten = torch.ops.aten
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] async_compile = AsyncCompile()
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/kd/ckdwn7khbz22z3rxdtvgqoxnk6p2jtlpu6ydogx6vezkwfqmnm3r.py
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.tanh_backward]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Graph fragment:
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] #   %mul_34 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_1, %sub_19), kwargs = {})
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] triton_poi_fused_tanh_backward_0 = async_compile.triton('triton_poi_fused_tanh_backward_0', '''
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton.language as tl
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     size_hints={'y': 256, 'x': 1024}, tile_hint=TileHint.DEFAULT,
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     filename=__file__,
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ynumel': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 5), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_tanh_backward_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] )
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] @triton.jit
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] def triton_poi_fused_tanh_backward_0(in_out_ptr0, in_ptr0, ks0, ks1, ks2, ynumel, xnumel, YBLOCK : tl.constexpr, XBLOCK : tl.constexpr):
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     yoffset = (tl.program_id(1) + tl.program_id(2) * tl.num_programs(1)) * YBLOCK
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     yindex = yoffset + tl.arange(0, YBLOCK)[None, :]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     ymask = yindex < ynumel
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     x1 = xindex
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     y0 = yindex
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (y0 + 16*x1*(ks0 // 2)), xmask & ymask, eviction_policy='evict_last')
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp1 = tl.load(in_out_ptr0 + (x1 + y0*(ks1 // 2)*(ks2 // 2)), xmask & ymask, eviction_policy='evict_last')
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp2 = tmp0 * tmp1
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tl.debug_barrier()
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tl.store(in_out_ptr0 + (x1 + y0*(ks1 // 2)*(ks2 // 2)), tmp2, xmask & ymask)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] ''', device_str='cuda')
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/pn/cpnaqhsdfq3iohogcjsv33wyofk43mfjcuvyefkzzq6gfh7bl3aa.py
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Graph fragment:
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%max_pool3d_with_indices_backward, [0, 2, 3, 4]), kwargs = {})
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] triton_red_fused_convolution_backward_1 = async_compile.triton('triton_red_fused_convolution_backward_1', '''
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton.language as tl
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] @triton_heuristics.reduction(
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     size_hints={'x': 256, 'r0_': 8192},
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     filename=__file__,
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 5), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_convolution_backward_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] )
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] @triton.jit
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] def triton_red_fused_convolution_backward_1(in_ptr0, out_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xnumel = 256
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     rnumel = r0_numel
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     rbase = r0_base
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     x0 = (xindex % 16)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     x1 = xindex // 16
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     _tmp5 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     x3 = xindex
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         roffset = r0_offset
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         rindex = r0_index
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         r0_2 = r0_index
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         tmp0 = r0_2 + x0*((15 + ks0*ks1*ks2) // 16)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         tmp1 = ks0*ks1*ks2
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         tmp2 = tmp0 < tmp1
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         tmp3 = tl.load(in_ptr0 + (ks0*ks1*ks2*x1 + (((r0_2 + x0*((15 + ks0*ks1*ks2) // 16)) % (ks0*ks1*ks2)))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         tmp4 = tl.broadcast_to(tmp3, [XBLOCK, R0_BLOCK])
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         tmp6 = _tmp5 + tmp4
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         _tmp5 = tl.where(r0_mask & xmask, tmp6, _tmp5)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp5 = tl.sum(_tmp5, 1)[:, None]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp5, xmask)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] ''', device_str='cuda')
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vw/cvwq7jeo7ir5r4ptuhwgglgzmftyfb3vgdwakh53d47xwopx4vbi.py
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] # Graph fragment:
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%max_pool3d_with_indices_backward, [0, 2, 3, 4]), kwargs = {})
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] triton_per_fused_convolution_backward_2 = async_compile.triton('triton_per_fused_convolution_backward_2', '''
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] import triton.language as tl
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] @triton_heuristics.persistent_reduction(
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     size_hints={'x': 16, 'r0_': 16},
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     filename=__file__,
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_convolution_backward_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] )
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] @triton.jit
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] def triton_per_fused_convolution_backward_2(in_ptr0, out_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xnumel = 16
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     r0_numel = 16
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     R0_BLOCK: tl.constexpr = 16
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     rnumel = r0_numel
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     r0_offset = 0
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     roffset = r0_offset
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     rindex = r0_index
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     r0_1 = r0_index
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     x0 = xindex
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_1 + 16*x0), xmask, other=0.0)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp3 = tl.where(xmask, tmp1, 0)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tmp4 = tl.sum(tmp3, 1)[:, None]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp4, xmask)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] ''', device_str='cuda')
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] async_compile.wait(globals())
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] del async_compile
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] def call(args):
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     primals_3, primals_4, primals_5, sym_size_int_3, sym_size_int_4, sym_size_int_5, primals_1, primals_6, convolution, getitem_1, sub_19, tangents_1 = args
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     args.clear()
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     s0 = primals_3
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     s1 = primals_4
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     s2 = primals_5
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     assert_size_stride(primals_1, (16, 1, 3, 3, 3), (27, 27, 9, 3, 1))
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     assert_size_stride(primals_6, (1, 1, s0, s1, s2), (s0*s1*s2, s0*s1*s2, s1*s2, s2, 1))
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     assert_size_stride(convolution, (1, 16, s0, s1, s2), (16*s0*s1*s2, s0*s1*s2, s1*s2, s2, 1))
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     assert_size_stride(getitem_1, (1, 16, s0 // 2, s1 // 2, s2 // 2), (16*(s0 // 2)*(s1 // 2)*(s2 // 2), (s0 // 2)*(s1 // 2)*(s2 // 2), (s1 // 2)*(s2 // 2), s2 // 2, 1))
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     assert_size_stride(sub_19, (1, 16, s0 // 2, s1 // 2, s2 // 2), (16*(s0 // 2)*(s1 // 2)*(s2 // 2), (s0 // 2)*(s1 // 2)*(s2 // 2), (s1 // 2)*(s2 // 2), s2 // 2, 1))
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     assert_size_stride(tangents_1, (1, (s1 // 2)*(s2 // 2), 16*(s0 // 2)), (16*(s0 // 2)*(s1 // 2)*(s2 // 2), 16*(s0 // 2), 1))
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf0 = sub_19; del sub_19  # reuse
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.tanh_backward]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         triton_poi_fused_tanh_backward_0_ynumel = 16*(s0 // 2)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         triton_poi_fused_tanh_backward_0_xnumel = (s1 // 2)*(s2 // 2)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         triton_poi_fused_tanh_backward_0.run(buf0, tangents_1, s0, s1, s2, triton_poi_fused_tanh_backward_0_ynumel, triton_poi_fused_tanh_backward_0_xnumel, grid=grid(triton_poi_fused_tanh_backward_0_ynumel, triton_poi_fused_tanh_backward_0_xnumel), stream=stream0)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         del tangents_1
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.tanh_backward, aten.max_pool3d_with_indices_backward]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf1 = torch.ops.aten.max_pool3d_with_indices_backward.default(buf0, convolution, [2, 2, 2], [2, 2, 2], [0, 0, 0], [1, 1, 1], False, getitem_1)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         del buf0
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         del convolution
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         del getitem_1
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf2 = buf1
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         del buf1
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf3 = empty_strided_cuda((16, 16), (16, 1), torch.float32)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         triton_red_fused_convolution_backward_1_r0_numel = (15 + s0*s1*s2) // 16
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         triton_red_fused_convolution_backward_1.run(buf2, buf3, s0, s1, s2, 256, triton_red_fused_convolution_backward_1_r0_numel, grid=grid(256), stream=stream0)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf4 = empty_strided_cuda((16, ), (1, ), torch.float32)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         triton_per_fused_convolution_backward_2.run(buf3, buf4, 16, 16, grid=grid(16), stream=stream0)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         del buf3
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf5 = torch.ops.aten.convolution_backward.default(buf2, primals_6, primals_1, [16], [1, 1, 1], [1, 1, 1], [1, 1, 1], False, [0, 0, 0], 1, [False, True, False])
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         del buf2
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         del primals_1
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         del primals_6
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         buf6 = buf5[1]
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]         del buf5
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     return (buf6, buf4, None, None, None, None, )
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     primals_3 = 32
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     primals_4 = 64
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     primals_5 = 64
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     sym_size_int_3 = 16
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     sym_size_int_4 = 32
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     sym_size_int_5 = 32
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     primals_1 = rand_strided((16, 1, 3, 3, 3), (27, 27, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     primals_6 = rand_strided((1, 1, 32, 64, 64), (131072, 131072, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     convolution = rand_strided((1, 16, 32, 64, 64), (2097152, 131072, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     getitem_1 = rand_strided((1, 16, 16, 32, 32), (262144, 16384, 1024, 32, 1), device='cuda:0', dtype=torch.int64)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     sub_19 = rand_strided((1, 16, 16, 32, 32), (262144, 16384, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     tangents_1 = rand_strided((1, 1024, 256), (262144, 256, 1), device='cuda:0', dtype=torch.float32)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     fn = lambda: call([primals_3, primals_4, primals_5, sym_size_int_3, sym_size_int_4, sym_size_int_5, primals_1, primals_6, convolution, getitem_1, sub_19, tangents_1])
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] if __name__ == "__main__":
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:53:18.526000 2742634 site-packages/torch/_inductor/graph.py:2014] [198/0_1] [__output_code] 
V0204 20:53:18.531000 2742634 site-packages/torch/_inductor/graph.py:2022] [198/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ls/clskycdzm4ywmwhpttwd572d2ujl5bbhogco7xl7vagvq6nwn4pa.py
I0204 20:53:19.090000 2742634 site-packages/torch/_inductor/graph.py:2056] [198/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ls/clskycdzm4ywmwhpttwd572d2ujl5bbhogco7xl7vagvq6nwn4pa.py
