V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] Output code: 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # AOT ID: ['204_forward']
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import torch
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import math
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import random
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import os
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import tempfile
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from math import inf, nan
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from cmath import nanj
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch import device, empty_strided
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import triton
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import triton.language as tl
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     grid,
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     split_scan_grid,
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     grid_combo_kernels,
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     start_graph,
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     end_graph,
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     cooperative_reduction_grid,
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] )
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] aten = torch.ops.aten
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] async_compile = AsyncCompile()
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ni/cnig2v2xe77rhklcy3oy4zrvjlgjw7sljazu6tayfvf7r37rdaqq.py
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # Topologically Sorted Source Nodes: [input_2], Original ATen: [aten._prelu_kernel]
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   input_2 => gt, mul_6, where
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # Graph fragment:
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%getitem, 0), kwargs = {})
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %mul_6 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view, %getitem), kwargs = {})
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %where : [num_users=2] = call_function[target=torch.ops.aten.where.self](args = (%gt, %getitem, %mul_6), kwargs = {})
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] triton_poi_fused__prelu_kernel_0 = async_compile.triton('triton_poi_fused__prelu_kernel_0', '''
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import triton
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import triton.language as tl
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     size_hints={'x': 512}, 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     filename=__file__,
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__prelu_kernel_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     min_elem_per_thread=0
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] )
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] @triton.jit
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] def triton_poi_fused__prelu_kernel_0(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xmask = xindex < xnumel
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     x0 = xindex
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp3 = tl.load(in_ptr1 + (0))
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp4 = tl.broadcast_to(tmp3, [XBLOCK])
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp1 = 0.0
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp2 = tmp0 > tmp1
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp5 = tmp4 * tmp0
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp6 = tl.where(tmp2, tmp0, tmp5)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp6, xmask)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] ''', device_str='cuda')
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/2x/c2xkvn42datledg5pvkch7eyy3k4ssvp5qzizloenpuwvo2eh4cl.py
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # Topologically Sorted Source Nodes: [input_4], Original ATen: [aten._prelu_kernel]
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   input_4 => gt_1, mul_16, where_1
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # Graph fragment:
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %gt_1 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%getitem_2, 0), kwargs = {})
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %mul_16 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_1, %getitem_2), kwargs = {})
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_1, %getitem_2, %mul_16), kwargs = {})
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] triton_poi_fused__prelu_kernel_1 = async_compile.triton('triton_poi_fused__prelu_kernel_1', '''
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import triton
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import triton.language as tl
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     size_hints={'x': 128}, 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     filename=__file__,
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__prelu_kernel_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     min_elem_per_thread=0
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] )
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] @triton.jit
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] def triton_poi_fused__prelu_kernel_1(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xmask = xindex < xnumel
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     x0 = xindex
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp3 = tl.load(in_ptr1 + (0))
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp4 = tl.broadcast_to(tmp3, [XBLOCK])
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp1 = 0.0
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp2 = tmp0 > tmp1
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp5 = tmp4 * tmp0
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp6 = tl.where(tmp2, tmp0, tmp5)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp6, xmask)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] ''', device_str='cuda')
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] async_compile.wait(globals())
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] del async_compile
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] def call(args):
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7 = args
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     args.clear()
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     s0 = primals_1
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     s1 = primals_2
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     s2 = primals_3
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     s3 = primals_4
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     assert_size_stride(primals_5, (1, s0, s1, s2, s3), (s0*s1*s2*s3, s1*s2*s3, s2*s3, s3, 1))
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     assert_size_stride(primals_6, (1, ), (1, ))
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     assert_size_stride(primals_7, (1, ), (1, ))
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         # Topologically Sorted Source Nodes: [input_1], Original ATen: [aten.adaptive_max_pool3d]
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         buf0 = torch.ops.aten.adaptive_max_pool3d.default(primals_5, [5, 5, 5])
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         del primals_5
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         buf1 = buf0[0]
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         del buf0
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         buf3 = empty_strided_cuda((1, s0, 5, 5, 5), (125*s0, 125, 25, 5, 1), torch.float32)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         # Topologically Sorted Source Nodes: [input_2], Original ATen: [aten._prelu_kernel]
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         triton_poi_fused__prelu_kernel_0_xnumel = 125*s0
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         triton_poi_fused__prelu_kernel_0.run(buf1, primals_6, buf3, triton_poi_fused__prelu_kernel_0_xnumel, grid=grid(triton_poi_fused__prelu_kernel_0_xnumel), stream=stream0)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         del primals_6
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         # Topologically Sorted Source Nodes: [input_3], Original ATen: [aten.adaptive_max_pool3d]
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         buf4 = torch.ops.aten.adaptive_max_pool3d.default(buf3, [3, 3, 3])
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         buf5 = buf4[0]
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         buf6 = buf4[1]
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         del buf4
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         buf7 = empty_strided_cuda((1, s0, 3, 3, 3), (27*s0, 27, 9, 3, 1), torch.float32)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         # Topologically Sorted Source Nodes: [input_4], Original ATen: [aten._prelu_kernel]
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         triton_poi_fused__prelu_kernel_1_xnumel = 27*s0
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         triton_poi_fused__prelu_kernel_1.run(buf5, primals_7, buf7, triton_poi_fused__prelu_kernel_1_xnumel, grid=grid(triton_poi_fused__prelu_kernel_1_xnumel), stream=stream0)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     return (reinterpret_tensor(buf7, (1, 1, 27*s0), (27*s0, 27*s0, 1), 0), primals_7, buf1, buf3, buf5, buf6, s0, )
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     primals_1 = 3
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     primals_2 = 10
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     primals_3 = 10
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     primals_4 = 10
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     primals_5 = rand_strided((1, 3, 10, 10, 10), (3000, 1000, 100, 10, 1), device='cuda:0', dtype=torch.float32)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     primals_6 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     primals_7 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7])
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] if __name__ == "__main__":
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 21:02:50.057000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.060000 2742634 site-packages/torch/_inductor/graph.py:2022] [833/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/po/cpo3noe24lp4v2fomry5cs7hphhmixygkdqqmqxw3c343d4k6lws.py
I0204 21:02:50.167000 2742634 site-packages/torch/_inductor/graph.py:2056] [833/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/po/cpo3noe24lp4v2fomry5cs7hphhmixygkdqqmqxw3c343d4k6lws.py
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] Output code: 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # AOT ID: ['204_backward']
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import torch
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import math
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import random
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import os
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import tempfile
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from math import inf, nan
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from cmath import nanj
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch import device, empty_strided
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import triton
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import triton.language as tl
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     grid,
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     split_scan_grid,
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     grid_combo_kernels,
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     start_graph,
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     end_graph,
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     cooperative_reduction_grid,
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] )
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] aten = torch.ops.aten
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] async_compile = AsyncCompile()
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/sg/csgbb3exdtbxazry3ll3nb3oedp4x5b3vyzm2ronc6nlgies2dsh.py
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # Topologically Sorted Source Nodes: [input_4], Original ATen: [aten._prelu_kernel_backward, aten._prelu_kernel, aten.sum]
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   input_4 => gt_1
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # Graph fragment:
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %mul_26 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_1, %view_3), kwargs = {})
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %gt_1 : [num_users=2] = call_function[target=torch.ops.aten.gt.Scalar](args = (%getitem_2, 0), kwargs = {})
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %where_2 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_1, %view_3, %mul_26), kwargs = {})
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %mul_27 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%getitem_2, %view_3), kwargs = {})
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %full_default : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %where_3 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_1, %full_default, %mul_27), kwargs = {})
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%where_3, [1, 2, 3, 4], True), kwargs = {})
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_0 = async_compile.triton('triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_0', '''
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import triton
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import triton.language as tl
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] @triton_heuristics.reduction(
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     size_hints={'x': 1, 'r0_': 128},
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     filename=__file__,
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4), 'tt.equal_to': (5,)}, 'cls': 'AttrsDescriptor'})]},
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] )
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] @triton.jit
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] def triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_0(in_ptr0, in_ptr1, in_ptr2, out_ptr0, out_ptr1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xnumel = 1
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     rnumel = r0_numel
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     rbase = r0_base
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     _tmp7 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp9 = tl.load(in_ptr2 + (0))
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp10 = tl.broadcast_to(tmp9, [XBLOCK, R0_BLOCK])
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         roffset = r0_offset
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         rindex = r0_index
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         r0_0 = r0_index
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp3 = tl.load(in_ptr1 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp1 = 0.0
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp2 = tmp0 > tmp1
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp4 = tmp0 * tmp3
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp5 = tl.where(tmp2, tmp1, tmp4)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp6 = tl.broadcast_to(tmp5, [XBLOCK, R0_BLOCK])
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp8 = _tmp7 + tmp6
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         _tmp7 = tl.where(r0_mask, tmp8, _tmp7)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp11 = tmp10 * tmp3
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp12 = tl.where(tmp2, tmp3, tmp11)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tl.store(out_ptr1 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp12, r0_mask)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp7 = tl.sum(_tmp7, 1)[:, None]
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp7, None)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] ''', device_str='cuda')
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/yf/cyfoyrpg2dzhdvhwinkoxjwvrpagr655lk56ql6hmwnh2y3fdk2z.py
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # Topologically Sorted Source Nodes: [input_2], Original ATen: [aten._prelu_kernel_backward, aten._prelu_kernel, aten.sum]
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   input_2 => gt
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] # Graph fragment:
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %full_default : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %mul_29 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%getitem, %adaptive_max_pool3d_backward), kwargs = {})
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%getitem, 0), kwargs = {})
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %where_5 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %full_default, %mul_29), kwargs = {})
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%where_5, [1, 2, 3, 4], True), kwargs = {})
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_1 = async_compile.triton('triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_1', '''
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import triton
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] import triton.language as tl
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] @triton_heuristics.reduction(
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     size_hints={'x': 1, 'r0_': 512},
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     filename=__file__,
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': (3,)}, 'cls': 'AttrsDescriptor'})]},
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] )
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] @triton.jit
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] def triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_1(in_ptr0, in_ptr1, out_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xnumel = 1
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     rnumel = r0_numel
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     rbase = r0_base
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     _tmp7 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         roffset = r0_offset
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         rindex = r0_index
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         r0_0 = r0_index
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp3 = tl.load(in_ptr1 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp1 = 0.0
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp2 = tmp0 > tmp1
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp4 = tmp0 * tmp3
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp5 = tl.where(tmp2, tmp1, tmp4)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp6 = tl.broadcast_to(tmp5, [XBLOCK, R0_BLOCK])
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         tmp8 = _tmp7 + tmp6
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         _tmp7 = tl.where(r0_mask, tmp8, _tmp7)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tmp7 = tl.sum(_tmp7, 1)[:, None]
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp7, None)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] ''', device_str='cuda')
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] async_compile.wait(globals())
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] del async_compile
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] def call(args):
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     primals_1, primals_7, getitem, where, getitem_2, getitem_3, tangents_1 = args
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     args.clear()
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     s0 = primals_1
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     assert_size_stride(primals_7, (1, ), (1, ))
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     assert_size_stride(getitem, (1, s0, 5, 5, 5), (125*s0, 125, 25, 5, 1))
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     assert_size_stride(where, (1, s0, 5, 5, 5), (125*s0, 125, 25, 5, 1))
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     assert_size_stride(getitem_2, (1, s0, 3, 3, 3), (27*s0, 27, 9, 3, 1))
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     assert_size_stride(getitem_3, (1, s0, 3, 3, 3), (27*s0, 27, 9, 3, 1))
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     assert_size_stride(tangents_1, (1, 1, 27*s0), (27*s0, 27*s0, 1))
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 1, 1, 1, 1), (1, 1, 1, 1, 1), torch.float32)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         buf1 = empty_strided_cuda((1, s0, 3, 3, 3), (27*s0, 27, 9, 3, 1), torch.float32)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         # Topologically Sorted Source Nodes: [input_4], Original ATen: [aten._prelu_kernel_backward, aten._prelu_kernel, aten.sum]
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_0_r0_numel = 27*s0
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_0.run(getitem_2, tangents_1, primals_7, buf0, buf1, 1, triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_0_r0_numel, grid=grid(1), stream=stream0)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         del getitem_2
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         del primals_7
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         del tangents_1
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         # Topologically Sorted Source Nodes: [input_4], Original ATen: [aten._prelu_kernel_backward, aten._prelu_kernel, aten.adaptive_max_pool3d_backward]
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         buf2 = torch.ops.aten.adaptive_max_pool3d_backward.default(buf1, where, getitem_3)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         del buf1
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         del getitem_3
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         del where
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         buf3 = buf2
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         del buf2
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         buf4 = empty_strided_cuda((1, 1, 1, 1, 1), (1, 1, 1, 1, 1), torch.float32)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         # Topologically Sorted Source Nodes: [input_2], Original ATen: [aten._prelu_kernel_backward, aten._prelu_kernel, aten.sum]
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_1_r0_numel = 125*s0
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_1.run(getitem, buf3, buf4, 1, triton_red_fused__prelu_kernel__prelu_kernel_backward_sum_1_r0_numel, grid=grid(1), stream=stream0)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         del buf3
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]         del getitem
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     return (None, None, None, None, None, reinterpret_tensor(buf4, (1, ), (1, ), 0), reinterpret_tensor(buf0, (1, ), (1, ), 0), )
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     primals_1 = 3
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     primals_7 = rand_strided((1, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     getitem = rand_strided((1, 3, 5, 5, 5), (375, 125, 25, 5, 1), device='cuda:0', dtype=torch.float32)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     where = rand_strided((1, 3, 5, 5, 5), (375, 125, 25, 5, 1), device='cuda:0', dtype=torch.float32)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     getitem_2 = rand_strided((1, 3, 3, 3, 3), (81, 27, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     getitem_3 = rand_strided((1, 3, 3, 3, 3), (81, 27, 9, 3, 1), device='cuda:0', dtype=torch.int64)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     tangents_1 = rand_strided((1, 1, 81), (81, 81, 1), device='cuda:0', dtype=torch.float32)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     fn = lambda: call([primals_1, primals_7, getitem, where, getitem_2, getitem_3, tangents_1])
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] if __name__ == "__main__":
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 21:02:50.299000 2742634 site-packages/torch/_inductor/graph.py:2014] [833/0_1] [__output_code] 
V0204 21:02:50.302000 2742634 site-packages/torch/_inductor/graph.py:2022] [833/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/gl/cglu4qxw5bfxlnvsnsbrtuih422xprdorteab2evnbk2qgggbdko.py
I0204 21:02:50.393000 2742634 site-packages/torch/_inductor/graph.py:2056] [833/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/gl/cglu4qxw5bfxlnvsnsbrtuih422xprdorteab2evnbk2qgggbdko.py
