V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] Output code: 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] # AOT ID: ['124_inference']
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] import torch
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] import math
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] import random
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] import os
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] import tempfile
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from math import inf, nan
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from cmath import nanj
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from torch import device, empty_strided
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] import triton
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] import triton.language as tl
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     grid,
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     split_scan_grid,
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     grid_combo_kernels,
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     start_graph,
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     end_graph,
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     cooperative_reduction_grid,
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] )
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] aten = torch.ops.aten
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] async_compile = AsyncCompile()
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/h6/ch65o5uuvtvvmqjgwm2s4hofe7zm6adrnv34gsruvnijoe5xw5vq.py
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten._to_copy, aten.arange, aten.mul, aten.clamp, aten._unsafe_index, aten.sub, aten.add]
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   x_1 => _unsafe_index, _unsafe_index_1, _unsafe_index_2, _unsafe_index_3, add_2, add_3, add_4, clamp_max_2, clamp_max_3, clamp_min_1, clamp_min_2, clamp_min_3, convert_element_type_1, convert_element_type_2, convert_element_type_3, iota_1, mul_1, mul_2, mul_3, mul_4, sub, sub_1, sub_2, sub_3, sub_4
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] # Graph fragment:
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %convert_element_type_1 : [num_users=4] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%view_1, torch.int64), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %iota_1 : [num_users=1] = call_function[target=torch.ops.prims.iota.default](args = (56,), kwargs = {start: 0, step: 1, dtype: torch.int64, device: cuda:0, requires_grad: False})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %convert_element_type_2 : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%iota_1, torch.float32), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %mul_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%convert_element_type_2, 0.4909090909090909), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %clamp_min_1 : [num_users=2] = call_function[target=torch.ops.aten.clamp_min.default](args = (%mul_1, 0.0), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %convert_element_type_3 : [num_users=4] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%clamp_min_1, torch.int64), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %_unsafe_index_3 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%view, [None, None, %clamp_max, %clamp_max_1]), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %_unsafe_index_2 : [num_users=2] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%view, [None, None, %clamp_max, %convert_element_type_3]), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %sub_2 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%_unsafe_index_3, %_unsafe_index_2), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %sub : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%clamp_min_1, %convert_element_type_3), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %clamp_min_2 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub, 0.0), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %clamp_max_2 : [num_users=2] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min_2, 1.0), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %mul_3 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_2, %clamp_max_2), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %add_3 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%_unsafe_index_2, %mul_3), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %_unsafe_index_1 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%view, [None, None, %convert_element_type_1, %clamp_max_1]), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %_unsafe_index : [num_users=2] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%view, [None, None, %convert_element_type_1, %convert_element_type_3]), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %sub_1 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%_unsafe_index_1, %_unsafe_index), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_1, %clamp_max_2), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %add_2 : [num_users=2] = call_function[target=torch.ops.aten.add.Tensor](args = (%_unsafe_index, %mul_2), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %sub_4 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_3, %add_2), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %sub_3 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view_1, %convert_element_type_1), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %clamp_min_3 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub_3, 0.0), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %clamp_max_3 : [num_users=1] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min_3, 1.0), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %mul_4 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_4, %clamp_max_3), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] #   %add_4 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_2, %mul_4), kwargs = {})
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0 = async_compile.triton('triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0', '''
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] import triton
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] import triton.language as tl
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     size_hints={'x': 4096}, 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     filename=__file__,
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] )
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] @triton.jit
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] def triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     xnumel = 3136
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     x1 = xindex // 56
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     x0 = (xindex % 56)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     x2 = xindex
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp0 = x1
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp1 = tmp0.to(tl.float32)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp2 = 0.4909090909090909
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp3 = tmp1 * tmp2
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp4 = 0.0
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp5 = triton_helpers.maximum(tmp3, tmp4)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp6 = tmp5.to(tl.int32)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp7 = tl.full([1], 1, tl.int64)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp8 = tmp6 + tmp7
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp9 = tl.full([1], 27, tl.int64)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp10 = triton_helpers.minimum(tmp8, tmp9)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp11 = x0
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp12 = tmp11.to(tl.float32)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp13 = tmp12 * tmp2
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp14 = triton_helpers.maximum(tmp13, tmp4)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp15 = tmp14.to(tl.int32)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp16 = tl.load(in_ptr0 + (tmp15 + 28*tmp10), xmask, eviction_policy='evict_last')
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp17 = tmp15 + tmp7
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp18 = triton_helpers.minimum(tmp17, tmp9)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp19 = tl.load(in_ptr0 + (tmp18 + 28*tmp10), xmask, eviction_policy='evict_last')
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp20 = tmp19 - tmp16
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp21 = tmp15.to(tl.float32)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp22 = tmp14 - tmp21
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp23 = triton_helpers.maximum(tmp22, tmp4)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp24 = 1.0
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp25 = triton_helpers.minimum(tmp23, tmp24)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp26 = tmp20 * tmp25
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp27 = tmp16 + tmp26
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp28 = tl.load(in_ptr0 + (tmp15 + 28*tmp6), xmask, eviction_policy='evict_last')
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp29 = tl.load(in_ptr0 + (tmp18 + 28*tmp6), xmask, eviction_policy='evict_last')
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp30 = tmp29 - tmp28
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp31 = tmp30 * tmp25
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp32 = tmp28 + tmp31
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp33 = tmp27 - tmp32
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp34 = tmp6.to(tl.float32)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp35 = tmp5 - tmp34
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp36 = triton_helpers.maximum(tmp35, tmp4)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp37 = triton_helpers.minimum(tmp36, tmp24)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp38 = tmp33 * tmp37
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tmp39 = tmp32 + tmp38
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp39, xmask)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] ''', device_str='cuda')
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] async_compile.wait(globals())
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] del async_compile
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] def call(args):
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     arg0_1, = args
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     args.clear()
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     assert_size_stride(arg0_1, (1, 784), (784, 1))
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 1, 56, 56), (3136, 3136, 56, 1), torch.float32)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]         buf1 = buf0; del buf0  # reuse
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten._to_copy, aten.arange, aten.mul, aten.clamp, aten._unsafe_index, aten.sub, aten.add]
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]         triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_0.run(buf1, arg0_1, 3136, grid=grid(3136), stream=stream0)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]         del arg0_1
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     return (reinterpret_tensor(buf1, (1, 1, 3136), (3136, 3136, 1), 0), )
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     arg0_1 = rand_strided((1, 784), (784, 1), device='cuda:0', dtype=torch.float32)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     fn = lambda: call([arg0_1])
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] 
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] if __name__ == "__main__":
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:58:48.457000 2742634 site-packages/torch/_inductor/graph.py:2014] [492/0_1] [__output_code] 
V0204 20:58:48.460000 2742634 site-packages/torch/_inductor/graph.py:2022] [492/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/27/c27sats3pf73dmweogph2hfffuydbyndkghczkuyy363jzu7ks6q.py
I0204 20:58:48.621000 2742634 site-packages/torch/_inductor/graph.py:2056] [492/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/27/c27sats3pf73dmweogph2hfffuydbyndkghczkuyy363jzu7ks6q.py
