V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] Output code: 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # AOT ID: ['62_forward']
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import torch
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import math
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import random
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import os
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import tempfile
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from math import inf, nan
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from cmath import nanj
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch import device, empty_strided
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton.language as tl
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     grid,
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     split_scan_grid,
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     grid_combo_kernels,
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     start_graph,
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     end_graph,
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     cooperative_reduction_grid,
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] )
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] aten = torch.ops.aten
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] async_compile = AsyncCompile()
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/b6/cb6jyrehjleqdwo2k5d7fhaevg3xfuip56pn47jfco4gp7pkflsv.py
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.constant_pad_nd]
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Source node to ATen node mapping:
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   x_2 => constant_pad_nd
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Graph fragment:
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   %constant_pad_nd : [num_users=1] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%permute, [2, 2], 0.0), kwargs = {})
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_poi_fused_constant_pad_nd_0 = async_compile.triton('triton_poi_fused_constant_pad_nd_0', '''
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton.language as tl
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     size_hints={'x': 256}, 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     filename=__file__,
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 5), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     min_elem_per_thread=0
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] )
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton.jit
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] def triton_poi_fused_constant_pad_nd_0(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xmask = xindex < xnumel
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x0 = (xindex % ks0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x1 = xindex // ks0
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x2 = xindex
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp0 = (-2) + x0
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp3 = ks1
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp4 = tmp0 < tmp3
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp5 = tmp2 & tmp4
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp6 = tl.load(in_ptr0 + ((-2) + x0), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp7 = tl.full([XBLOCK], 100, tl.int32)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp8 = tmp6 + tmp7
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp9 = tmp6 < 0
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp10 = tl.where(tmp9, tmp8, tmp6)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tl.device_assert(((0 <= tl.broadcast_to(tmp10, [XBLOCK])) & (tl.broadcast_to(tmp10, [XBLOCK]) < 100)) | ~(tmp5 & xmask), "index out of bounds: 0 <= tl.broadcast_to(tmp10, [XBLOCK]) < 100")
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp12 = tl.load(in_ptr1 + (x1 + 16*tmp10), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp12, xmask)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] ''', device_str='cuda')
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/dj/cdj32gqxwhq677nbqlm2xyawdjl73yvw5d6weilha73vgdrqthvo.py
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.constant_pad_nd]
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Source node to ATen node mapping:
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   x_4 => constant_pad_nd_1
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Graph fragment:
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   %constant_pad_nd_1 : [num_users=1] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%squeeze, [1, 1], 0.0), kwargs = {})
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_poi_fused_constant_pad_nd_1 = async_compile.triton('triton_poi_fused_constant_pad_nd_1', '''
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton.language as tl
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     size_hints={'x': 128}, 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     filename=__file__,
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     min_elem_per_thread=0
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] )
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton.jit
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] def triton_poi_fused_constant_pad_nd_1(in_ptr0, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xmask = xindex < xnumel
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x0 = (xindex % ks0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x1 = xindex // ks0
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x2 = xindex
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp0 = (-1) + x0
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp3 = (3 + ks1) // 2
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp4 = tmp0 < tmp3
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp5 = tmp2 & tmp4
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp6 = tl.load(in_ptr0 + ((-2) + 2*x0 + 4*x1 + ks1*x1), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp7 = tl.load(in_ptr0 + ((-1) + 2*x0 + 4*x1 + ks1*x1), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp8 = tmp7 + tmp6
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp9 = tl.load(in_ptr0 + (2*x0 + 4*x1 + ks1*x1), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp10 = tmp9 + tmp8
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp11 = 0.3333333333333333
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp12 = tmp10 * tmp11
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp13 = tl.full(tmp12.shape, 0.0, tmp12.dtype)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp14 = tl.where(tmp5, tmp12, tmp13)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp14, xmask)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] ''', device_str='cuda')
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/qa/cqashhqvcoaut6xhog2wvb5jc5q7yebl623mvha43326yu4rgh56.py
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.avg_pool2d]
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Source node to ATen node mapping:
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   x_5 => avg_pool2d_1
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Graph fragment:
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   %avg_pool2d_1 : [num_users=1] = call_function[target=torch.ops.aten.avg_pool2d.default](args = (%unsqueeze_1, [1, 2], [1, 1]), kwargs = {})
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_poi_fused_avg_pool2d_2 = async_compile.triton('triton_poi_fused_avg_pool2d_2', '''
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton.language as tl
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     size_hints={'x': 128}, 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     filename=__file__,
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_avg_pool2d_2', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     min_elem_per_thread=0
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] )
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton.jit
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] def triton_poi_fused_avg_pool2d_2(in_ptr0, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xmask = xindex < xnumel
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x0 = (xindex % ks0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x1 = xindex // ks0
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x2 = xindex
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0 + 2*x1 + x1*((3 + ks1) // 2)), xmask, eviction_policy='evict_last')
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + x0 + 2*x1 + x1*((3 + ks1) // 2)), xmask, eviction_policy='evict_last')
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp2 = tmp1 + tmp0
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp3 = 0.5
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp4 = tmp2 * tmp3
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp4, xmask)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] ''', device_str='cuda')
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] async_compile.wait(globals())
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] del async_compile
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] def call(args):
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     primals_1, primals_2, primals_3 = args
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     args.clear()
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     s0 = primals_2
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     assert_size_stride(primals_1, (100, 16), (16, 1))
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     assert_size_stride(primals_3, (1, s0), (s0, 1))
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         ps0 = 4 + s0
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         buf0 = empty_strided_cuda((1, 16, 4 + s0), (64 + 16*s0, 4 + s0, 1), torch.float32)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.constant_pad_nd]
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         triton_poi_fused_constant_pad_nd_0_xnumel = 64 + 16*s0
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         triton_poi_fused_constant_pad_nd_0.run(primals_3, primals_1, buf0, ps0, s0, triton_poi_fused_constant_pad_nd_0_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_0_xnumel), stream=stream0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         del primals_1
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         ps1 = 2 + ((3 + s0) // 2)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         buf1 = empty_strided_cuda((1, 16, 2 + ((3 + s0) // 2)), (32 + 16*((3 + s0) // 2), 2 + ((3 + s0) // 2), 1), torch.float32)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.constant_pad_nd]
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         triton_poi_fused_constant_pad_nd_1_xnumel = 32 + 16*((3 + s0) // 2)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         triton_poi_fused_constant_pad_nd_1.run(buf0, buf1, ps1, s0, triton_poi_fused_constant_pad_nd_1_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_1_xnumel), stream=stream0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         ps2 = 1 + ((3 + s0) // 2)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         buf2 = empty_strided_cuda((1, 16, 1, 1 + ((3 + s0) // 2)), (16 + 16*((3 + s0) // 2), 1 + ((3 + s0) // 2), 1 + ((3 + s0) // 2), 1), torch.float32)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.avg_pool2d]
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         triton_poi_fused_avg_pool2d_2_xnumel = 16 + 16*((3 + s0) // 2)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         triton_poi_fused_avg_pool2d_2.run(buf1, buf2, ps2, s0, triton_poi_fused_avg_pool2d_2_xnumel, grid=grid(triton_poi_fused_avg_pool2d_2_xnumel), stream=stream0)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     return (reinterpret_tensor(buf2, (1, 16, 1 + ((3 + s0) // 2)), (32 + 16*((1 + s0) // 2), 1 + ((3 + s0) // 2), 1), 0), primals_3, reinterpret_tensor(buf0, (1, 16, 1, 4 + s0), (64 + 16*s0, 4 + s0, 4 + s0, 1), 0), reinterpret_tensor(buf1, (1, 16, 1, 2 + ((3 + s0) // 2)), (48 + 16*((1 + s0) // 2), 2 + ((3 + s0) // 2), 3 + ((1 + s0) // 2), 1), 0), s0, )
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     primals_1 = rand_strided((100, 16), (16, 1), device='cuda:0', dtype=torch.float32)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     primals_2 = 10
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     primals_3 = rand_strided((1, 10), (10, 1), device='cuda:0', dtype=torch.int64)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3])
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] if __name__ == "__main__":
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:53:01.684000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:01.688000 2031468 site-packages/torch/_inductor/graph.py:2022] [232/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/z6/cz6tn45d7a3fk7k6p6zhbdcqjmrqfnlzmzf3jrrwdqo5cum6atnd.py
I0127 12:53:01.831000 2031468 site-packages/torch/_inductor/graph.py:2056] [232/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/z6/cz6tn45d7a3fk7k6p6zhbdcqjmrqfnlzmzf3jrrwdqo5cum6atnd.py
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] Output code: 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # AOT ID: ['62_backward']
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import torch
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import math
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import random
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import os
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import tempfile
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from math import inf, nan
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from cmath import nanj
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch import device, empty_strided
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton.language as tl
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     grid,
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     split_scan_grid,
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     grid_combo_kernels,
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     start_graph,
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     end_graph,
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     cooperative_reduction_grid,
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] )
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] aten = torch.ops.aten
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] async_compile = AsyncCompile()
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/l7/cl7dkrtskajxukd5e2mszkh6igzkoevu72jzruf3va5buhtvyonj.py
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.avg_pool2d_backward]
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Source node to ATen node mapping:
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Graph fragment:
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   %avg_pool2d_backward : [num_users=1] = call_function[target=torch.ops.aten.avg_pool2d_backward.default](args = (%unsqueeze_2, %unsqueeze_1, [1, 2], [1, 1], [0, 0], False, True, None), kwargs = {})
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_poi_fused_avg_pool2d_backward_0 = async_compile.triton('triton_poi_fused_avg_pool2d_backward_0', '''
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton.language as tl
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     size_hints={'x': 128}, 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     filename=__file__,
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_avg_pool2d_backward_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     min_elem_per_thread=0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] )
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton.jit
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] def triton_poi_fused_avg_pool2d_backward_0(in_ptr0, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xmask = xindex < xnumel
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x0 = (xindex % ks0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x1 = xindex // ks0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x2 = xindex
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x1 + x1*((1 + ks1) // 2) + ((((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))) * ((((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))) <= ((-1) + ((1 + x0) * ((1 + x0) <= (2 + ((1 + ks1) // 2))) + (2 + ((1 + ks1) // 2)) * ((2 + ((1 + ks1) // 2)) < (1 + x0))))) + ((-1) + ((1 + x0) * ((1 + x0) <= (2 + ((1 + ks1) // 2))) + (2 + ((1 + ks1) // 2)) * ((2 + ((1 + ks1) // 2)) < (1 + x0)))) * (((-1) + ((1 + x0) * ((1 + x0) <= (2 + ((1 + ks1) // 2))) + (2 + ((1 + ks1) // 2)) * ((2 + ((1 + ks1) // 2)) < (1 + x0)))) < (((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0))))))), xmask, eviction_policy='evict_last')
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp11 = tl.load(in_ptr0 + (2*x1 + x1*((1 + ks1) // 2) + ((1 + ((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))) * ((1 + ((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))) <= ((-1) + ((1 + x0) * ((1 + x0) <= (2 + ((1 + ks1) // 2))) + (2 + ((1 + ks1) // 2)) * ((2 + ((1 + ks1) // 2)) < (1 + x0))))) + ((-1) + ((1 + x0) * ((1 + x0) <= (2 + ((1 + ks1) // 2))) + (2 + ((1 + ks1) // 2)) * ((2 + ((1 + ks1) // 2)) < (1 + x0)))) * (((-1) + ((1 + x0) * ((1 + x0) <= (2 + ((1 + ks1) // 2))) + (2 + ((1 + ks1) // 2)) * ((2 + ((1 + ks1) // 2)) < (1 + x0)))) < (1 + ((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0))))))), xmask, eviction_policy='evict_last')
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp1 = tmp0 / 2
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp2 = tl.full([1], 0, tl.int32)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp3 = tl.full([1], 1, tl.int32)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp4 = tmp2 < tmp3
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp5 = ((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp6 = ((1 + x0) * ((1 + x0) <= (2 + ((1 + ks1) // 2))) + (2 + ((1 + ks1) // 2)) * ((2 + ((1 + ks1) // 2)) < (1 + x0)))
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp7 = tmp5 < tmp6
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp8 = tmp4 & tmp7
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp9 = 0.0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp10 = tl.where(tmp8, tmp1, tmp9)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp12 = tmp11 / 2
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp13 = 1 + ((0) * ((0) >= ((-1) + x0)) + ((-1) + x0) * (((-1) + x0) > (0)))
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp14 = tmp13 < tmp6
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp15 = tmp4 & tmp14
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp16 = tmp10 + tmp12
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp17 = tl.where(tmp15, tmp16, tmp10)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp17, xmask)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] ''', device_str='cuda')
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/3b/c3bw4o3nfgzh5knyusp4uwkitmlrdf7w7flcq32miujono7nt2py.py
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.avg_pool2d_backward]
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Source node to ATen node mapping:
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Graph fragment:
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   %avg_pool2d_backward_1 : [num_users=1] = call_function[target=torch.ops.aten.avg_pool2d_backward.default](args = (%unsqueeze_3, %unsqueeze, [1, 3], [1, 2], [0, 0], False, True, None), kwargs = {})
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_poi_fused_avg_pool2d_backward_1 = async_compile.triton('triton_poi_fused_avg_pool2d_backward_1', '''
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton.language as tl
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     size_hints={'x': 256}, 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     filename=__file__,
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 5), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_avg_pool2d_backward_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     min_elem_per_thread=0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] )
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton.jit
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] def triton_poi_fused_avg_pool2d_backward_1(in_ptr0, out_ptr0, ks0, ks1, ks2, xnumel, XBLOCK : tl.constexpr):
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xmask = xindex < xnumel
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x0 = (xindex % ks0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x1 = xindex // ks0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x2 = xindex
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp0 = 1 + ((((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0)))) * ((((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0)))) <= ((-1) + ((1 + (x0 // 2)) * ((1 + (x0 // 2)) <= (1 + ((1 + ks1) // 2))) + (1 + ((1 + ks1) // 2)) * ((1 + ((1 + ks1) // 2)) < (1 + (x0 // 2)))))) + ((-1) + ((1 + (x0 // 2)) * ((1 + (x0 // 2)) <= (1 + ((1 + ks1) // 2))) + (1 + ((1 + ks1) // 2)) * ((1 + ((1 + ks1) // 2)) < (1 + (x0 // 2))))) * (((-1) + ((1 + (x0 // 2)) * ((1 + (x0 // 2)) <= (1 + ((1 + ks1) // 2))) + (1 + ((1 + ks1) // 2)) * ((1 + ((1 + ks1) // 2)) < (1 + (x0 // 2))))) < (((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0))))))
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp3 = ks2
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp4 = tmp0 < tmp3
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp5 = tmp2 & tmp4
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp6 = tl.load(in_ptr0 + (1 + 3*x1 + x1*((1 + ks1) // 2) + ((((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0)))) * ((((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0)))) <= ((-1) + ((1 + (x0 // 2)) * ((1 + (x0 // 2)) <= (1 + ((1 + ks1) // 2))) + (1 + ((1 + ks1) // 2)) * ((1 + ((1 + ks1) // 2)) < (1 + (x0 // 2)))))) + ((-1) + ((1 + (x0 // 2)) * ((1 + (x0 // 2)) <= (1 + ((1 + ks1) // 2))) + (1 + ((1 + ks1) // 2)) * ((1 + ((1 + ks1) // 2)) < (1 + (x0 // 2))))) * (((-1) + ((1 + (x0 // 2)) * ((1 + (x0 // 2)) <= (1 + ((1 + ks1) // 2))) + (1 + ((1 + ks1) // 2)) * ((1 + ((1 + ks1) // 2)) < (1 + (x0 // 2))))) < (((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0))))))), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp7 = tmp6 / 3
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp8 = tl.full([1], 0, tl.int32)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp9 = tl.full([1], 1, tl.int32)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp10 = tmp8 < tmp9
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp11 = ((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0)))
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp12 = ((1 + (x0 // 2)) * ((1 + (x0 // 2)) <= (1 + ((1 + ks1) // 2))) + (1 + ((1 + ks1) // 2)) * ((1 + ((1 + ks1) // 2)) < (1 + (x0 // 2))))
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp13 = tmp11 < tmp12
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp14 = tmp10 & tmp13
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp15 = 0.0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp16 = tl.where(tmp14, tmp7, tmp15)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp17 = 1 + ((1 + ((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0)))) * ((1 + ((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0)))) <= ((-1) + ((1 + (x0 // 2)) * ((1 + (x0 // 2)) <= (1 + ((1 + ks1) // 2))) + (1 + ((1 + ks1) // 2)) * ((1 + ((1 + ks1) // 2)) < (1 + (x0 // 2)))))) + ((-1) + ((1 + (x0 // 2)) * ((1 + (x0 // 2)) <= (1 + ((1 + ks1) // 2))) + (1 + ((1 + ks1) // 2)) * ((1 + ((1 + ks1) // 2)) < (1 + (x0 // 2))))) * (((-1) + ((1 + (x0 // 2)) * ((1 + (x0 // 2)) <= (1 + ((1 + ks1) // 2))) + (1 + ((1 + ks1) // 2)) * ((1 + ((1 + ks1) // 2)) < (1 + (x0 // 2))))) < (1 + ((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0))))))
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp18 = tmp17 >= tmp1
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp19 = tmp17 < tmp3
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp20 = tmp18 & tmp19
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp21 = tl.load(in_ptr0 + (1 + 3*x1 + x1*((1 + ks1) // 2) + ((1 + ((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0)))) * ((1 + ((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0)))) <= ((-1) + ((1 + (x0 // 2)) * ((1 + (x0 // 2)) <= (1 + ((1 + ks1) // 2))) + (1 + ((1 + ks1) // 2)) * ((1 + ((1 + ks1) // 2)) < (1 + (x0 // 2)))))) + ((-1) + ((1 + (x0 // 2)) * ((1 + (x0 // 2)) <= (1 + ((1 + ks1) // 2))) + (1 + ((1 + ks1) // 2)) * ((1 + ((1 + ks1) // 2)) < (1 + (x0 // 2))))) * (((-1) + ((1 + (x0 // 2)) * ((1 + (x0 // 2)) <= (1 + ((1 + ks1) // 2))) + (1 + ((1 + ks1) // 2)) * ((1 + ((1 + ks1) // 2)) < (1 + (x0 // 2))))) < (1 + ((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0))))))), tmp20 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp22 = tmp21 / 3
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp23 = 1 + ((0) * ((0) >= (triton_helpers.div_floor_integer((-1) + x0,  2))) + (triton_helpers.div_floor_integer((-1) + x0,  2)) * ((triton_helpers.div_floor_integer((-1) + x0,  2)) > (0)))
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp24 = tmp23 < tmp12
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp25 = tmp10 & tmp24
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp26 = tmp16 + tmp22
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp27 = tl.where(tmp25, tmp26, tmp16)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp27, xmask)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] ''', device_str='cuda')
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/tp/ctph2tmrl4n6k4x5rup356tcwnmexy3arfa7foo4eugxawge42lr.py
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.embedding_dense_backward]
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Source node to ATen node mapping:
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Graph fragment:
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([100, 16], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_poi_fused_embedding_dense_backward_2 = async_compile.triton('triton_poi_fused_embedding_dense_backward_2', '''
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton.language as tl
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     size_hints={'x': 2048}, 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     filename=__file__,
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_embedding_dense_backward_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     min_elem_per_thread=0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] )
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton.jit
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] def triton_poi_fused_embedding_dense_backward_2(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xnumel = 1600
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xmask = xindex < xnumel
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x0 = xindex
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp0 = 0.0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] ''', device_str='cuda')
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/v7/cv7cmczlpf233rsgkyrtfulppmkxweudmjzvqcwdyptwfbtt7jxf.py
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.embedding_dense_backward]
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Source node to ATen node mapping:
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] # Graph fragment:
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%unsqueeze_4, %full_default, %permute_1), kwargs = {})
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   %clone : [num_users=1] = call_function[target=torch.ops.aten.clone.default](args = (%where,), kwargs = {memory_format: torch.contiguous_format})
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([100, 16], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] #   %index_put : [num_users=1] = call_function[target=torch.ops.aten.index_put_.default](args = (%full_default_1, [%primals_3], %clone, True), kwargs = {})
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_poi_fused_embedding_dense_backward_3 = async_compile.triton('triton_poi_fused_embedding_dense_backward_3', '''
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] import triton.language as tl
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     size_hints={'x': 256}, 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     filename=__file__,
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 5), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_embedding_dense_backward_3', 'mutated_arg_names': ['out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     min_elem_per_thread=0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] )
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] @triton.jit
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] def triton_poi_fused_embedding_dense_backward_3(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     xmask = xindex < xnumel
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x0 = (xindex % ks0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     x1 = xindex // ks0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask, eviction_policy='evict_last')
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp1 = tl.full([XBLOCK], 100, tl.int32)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp2 = tmp0 + tmp1
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp3 = tmp0 < 0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp4 = tl.where(tmp3, tmp2, tmp0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tl.device_assert(((0 <= tmp4) & (tmp4 < 100)) | ~(xmask), "index out of bounds: 0 <= tmp4 < 100")
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp6 = tl.full([1], -1, tl.int64)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp7 = tmp0 == tmp6
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp8 = 2 + x0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp9 = tl.full([1], 0, tl.int64)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp10 = tmp8 >= tmp9
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp11 = ks1
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp12 = tmp8 < tmp11
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp13 = tmp10 & tmp12
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp14 = tl.load(in_ptr1 + (2 + x0 + 4*x1 + ks0*x1), tmp13 & xmask, eviction_policy='evict_last', other=0.0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp15 = 0.0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tmp16 = tl.where(tmp7, tmp15, tmp14)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tl.atomic_add(out_ptr0 + (x1 + 16*tmp4), tmp16, xmask, sem='relaxed')
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] ''', device_str='cuda')
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] async_compile.wait(globals())
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] del async_compile
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] def call(args):
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     primals_2, primals_3, unsqueeze, unsqueeze_1, tangents_1 = args
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     args.clear()
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     s0 = primals_2
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     assert_size_stride(primals_3, (1, s0), (s0, 1))
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     assert_size_stride(unsqueeze, (1, 16, 1, 4 + s0), (64 + 16*s0, 4 + s0, 4 + s0, 1))
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     assert_size_stride(unsqueeze_1, (1, 16, 1, 3 + ((1 + s0) // 2)), (48 + 16*((1 + s0) // 2), 3 + ((1 + s0) // 2), 3 + ((1 + s0) // 2), 1))
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     assert_size_stride(tangents_1, (1, 16, 2 + ((1 + s0) // 2)), (32 + 16*((1 + s0) // 2), 2 + ((1 + s0) // 2), 1))
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         ps0 = 3 + ((1 + s0) // 2)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         buf0 = empty_strided_cuda((1, 16, 1, 3 + ((1 + s0) // 2)), (48 + 16*((1 + s0) // 2), 3 + ((1 + s0) // 2), 3 + ((1 + s0) // 2), 1), torch.float32)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.avg_pool2d_backward]
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         triton_poi_fused_avg_pool2d_backward_0_xnumel = 48 + 16*((1 + s0) // 2)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         triton_poi_fused_avg_pool2d_backward_0.run(tangents_1, buf0, ps0, s0, triton_poi_fused_avg_pool2d_backward_0_xnumel, grid=grid(triton_poi_fused_avg_pool2d_backward_0_xnumel), stream=stream0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         del tangents_1
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         ps1 = 4 + s0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         buf1 = empty_strided_cuda((1, 16, 1, 4 + s0), (64 + 16*s0, 4 + s0, 4 + s0, 1), torch.float32)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.avg_pool2d_backward]
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         triton_poi_fused_avg_pool2d_backward_1_xnumel = 64 + 16*s0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         triton_poi_fused_avg_pool2d_backward_1.run(buf0, buf1, ps1, s0, ps0, triton_poi_fused_avg_pool2d_backward_1_xnumel, grid=grid(triton_poi_fused_avg_pool2d_backward_1_xnumel), stream=stream0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         del buf0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         buf2 = empty_strided_cuda((100, 16), (16, 1), torch.float32)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.embedding_dense_backward]
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         triton_poi_fused_embedding_dense_backward_2.run(buf2, 1600, grid=grid(1600), stream=stream0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.embedding_dense_backward]
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         triton_poi_fused_embedding_dense_backward_3_xnumel = 16*s0
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         triton_poi_fused_embedding_dense_backward_3.run(primals_3, buf1, buf2, s0, ps1, triton_poi_fused_embedding_dense_backward_3_xnumel, grid=grid(triton_poi_fused_embedding_dense_backward_3_xnumel), stream=stream0)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         del buf1
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]         del primals_3
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     return (buf2, None, None, )
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     primals_2 = 10
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     primals_3 = rand_strided((1, 10), (10, 1), device='cuda:0', dtype=torch.int64)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     unsqueeze = rand_strided((1, 16, 1, 14), (224, 14, 14, 1), device='cuda:0', dtype=torch.float32)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     unsqueeze_1 = rand_strided((1, 16, 1, 8), (128, 8, 8, 1), device='cuda:0', dtype=torch.float32)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     tangents_1 = rand_strided((1, 16, 7), (112, 7, 1), device='cuda:0', dtype=torch.float32)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     fn = lambda: call([primals_2, primals_3, unsqueeze, unsqueeze_1, tangents_1])
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] if __name__ == "__main__":
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:53:02.942000 2031468 site-packages/torch/_inductor/graph.py:2014] [232/0] [__output_code] 
V0127 12:53:02.948000 2031468 site-packages/torch/_inductor/graph.py:2022] [232/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/jc/cjcw3ncvlppow4hl7tvrailzz2lpghdbtyjasla5zd6xvcesfyos.py
I0127 12:53:03.181000 2031468 site-packages/torch/_inductor/graph.py:2056] [232/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/jc/cjcw3ncvlppow4hl7tvrailzz2lpghdbtyjasla5zd6xvcesfyos.py
