V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] Output code: 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] # AOT ID: ['51_inference']
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] import torch
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] import math
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] import random
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] import os
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] import tempfile
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from math import inf, nan
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from cmath import nanj
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from torch import device, empty_strided
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] import triton
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] import triton.language as tl
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     grid,
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     split_scan_grid,
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     grid_combo_kernels,
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     start_graph,
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     end_graph,
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     cooperative_reduction_grid,
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] )
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] aten = torch.ops.aten
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] async_compile = AsyncCompile()
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/gl/cglq3mmwyfj4soshblrudd35z3ebd5lfpd6pqpin4deeqmtizgfc.py
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.adaptive_max_pool2d]
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] #   x => _low_memory_max_pool2d_with_offsets
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] # Graph fragment:
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] #   %_low_memory_max_pool2d_with_offsets : [num_users=1] = call_function[target=torch.ops.prims._low_memory_max_pool2d_with_offsets.default](args = (%arg3_1, [4, 4], [4, 4], [0, 0], [1, 1], False), kwargs = {})
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] triton_poi_fused_adaptive_max_pool2d_0 = async_compile.triton('triton_poi_fused_adaptive_max_pool2d_0', '''
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] import triton
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] import triton.language as tl
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     size_hints={'x': 1024}, 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     filename=__file__,
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_adaptive_max_pool2d_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 16, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     min_elem_per_thread=0
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] )
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] @triton.jit
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] def triton_poi_fused_adaptive_max_pool2d_0(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     xmask = xindex < xnumel
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     x0 = (xindex % ks0)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     x2 = xindex // ks2
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     x3 = xindex
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp3 = tl.load(in_ptr0 + (2 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp5 = tl.load(in_ptr0 + (3 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp7 = tl.load(in_ptr0 + (ks4 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp9 = tl.load(in_ptr0 + (1 + ks4 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp11 = tl.load(in_ptr0 + (2 + ks4 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp13 = tl.load(in_ptr0 + (3 + ks4 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp15 = tl.load(in_ptr0 + (2*ks4 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp17 = tl.load(in_ptr0 + (1 + 2*ks4 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp19 = tl.load(in_ptr0 + (2 + 2*ks4 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp21 = tl.load(in_ptr0 + (3 + 2*ks4 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp23 = tl.load(in_ptr0 + (3*ks4 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp25 = tl.load(in_ptr0 + (1 + 3*ks4 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp27 = tl.load(in_ptr0 + (2 + 3*ks4 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp29 = tl.load(in_ptr0 + (3 + 3*ks4 + 4*x0 + 4*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp2 = triton_helpers.maximum(tmp1, tmp0)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp4 = triton_helpers.maximum(tmp3, tmp2)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp6 = triton_helpers.maximum(tmp5, tmp4)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp8 = triton_helpers.maximum(tmp7, tmp6)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp10 = triton_helpers.maximum(tmp9, tmp8)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp12 = triton_helpers.maximum(tmp11, tmp10)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp14 = triton_helpers.maximum(tmp13, tmp12)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp16 = triton_helpers.maximum(tmp15, tmp14)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp18 = triton_helpers.maximum(tmp17, tmp16)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp20 = triton_helpers.maximum(tmp19, tmp18)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp22 = triton_helpers.maximum(tmp21, tmp20)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp24 = triton_helpers.maximum(tmp23, tmp22)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp26 = triton_helpers.maximum(tmp25, tmp24)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp28 = triton_helpers.maximum(tmp27, tmp26)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tmp30 = triton_helpers.maximum(tmp29, tmp28)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp30, xmask)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] ''', device_str='cuda')
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] async_compile.wait(globals())
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] del async_compile
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] def call(args):
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     args.clear()
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     s0 = arg0_1
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     s1 = arg1_1
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     s2 = arg2_1
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]         ps0 = s2 // 4
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]         ps1 = s1 // 4
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]         ps2 = (s1 // 4)*(s2 // 4)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]         buf0 = empty_strided_cuda((1, s0, s1 // 4, s2 // 4), (s0*(s1 // 4)*(s2 // 4), (s1 // 4)*(s2 // 4), s2 // 4, 1), torch.float32)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.adaptive_max_pool2d]
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]         triton_poi_fused_adaptive_max_pool2d_0_xnumel = s0*(s1 // 4)*(s2 // 4)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]         triton_poi_fused_adaptive_max_pool2d_0.run(arg3_1, buf0, ps0, ps1, ps2, s1, s2, triton_poi_fused_adaptive_max_pool2d_0_xnumel, grid=grid(triton_poi_fused_adaptive_max_pool2d_0_xnumel), stream=stream0)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]         del arg3_1
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     return (reinterpret_tensor(buf0, (1, (s1 // 4)*(s2 // 4), s0), (s0*(s1 // 4)*(s2 // 4), 1, (s1 // 4)*(s2 // 4)), 0), )
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     arg0_1 = 3
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     arg1_1 = 64
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     arg2_1 = 64
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] 
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] if __name__ == "__main__":
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:32:52.188000 703210 site-packages/torch/_inductor/graph.py:2014] [220/0_1] [__output_code] 
V0127 11:32:52.190000 703210 site-packages/torch/_inductor/graph.py:2022] [220/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/fo/cfog2fdcm666gxwueevymdoihb47si4cahqzpsm7g6tx5a3cevd3.py
I0127 11:32:52.204000 703210 site-packages/torch/_inductor/graph.py:2056] [220/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/fo/cfog2fdcm666gxwueevymdoihb47si4cahqzpsm7g6tx5a3cevd3.py
