V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] Output code: 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # AOT ID: ['1_forward']
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import torch
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import math
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import random
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import os
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import tempfile
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from math import inf, nan
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from cmath import nanj
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch import device, empty_strided
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton.language as tl
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     grid,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     split_scan_grid,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     grid_combo_kernels,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     start_graph,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     end_graph,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     cooperative_reduction_grid,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] )
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] aten = torch.ops.aten
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] async_compile = AsyncCompile()
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/rl/crlknfatwq2hikyvc5k6n2rbimeztxwgfgfhlr2zwv3d3vywv23c.py
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.max_pool2d_with_indices]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Source node to ATen node mapping:
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   x => _low_memory_max_pool2d_with_offsets
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Graph fragment:
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   %_low_memory_max_pool2d_with_offsets : [num_users=1] = call_function[target=torch.ops.prims._low_memory_max_pool2d_with_offsets.default](args = (%primals_1, [2, 2], [2, 2], [0, 0], [1, 1], False), kwargs = {})
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] triton_poi_fused_max_pool2d_with_indices_0 = async_compile.triton('triton_poi_fused_max_pool2d_with_indices_0', '''
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton.language as tl
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     size_hints={'x': 4096}, 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     filename=__file__,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_pool2d_with_indices_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     min_elem_per_thread=0
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] )
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] @triton.jit
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] def triton_poi_fused_max_pool2d_with_indices_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xnumel = 3072
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xmask = xindex < xnumel
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     x0 = (xindex % 32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     x1 = xindex // 32
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     x2 = xindex
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + 128*x1), xmask, eviction_policy='evict_last')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 2*x0 + 128*x1), xmask, eviction_policy='evict_last')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp3 = tl.load(in_ptr0 + (64 + 2*x0 + 128*x1), xmask, eviction_policy='evict_last')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp5 = tl.load(in_ptr0 + (65 + 2*x0 + 128*x1), xmask, eviction_policy='evict_last')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp2 = triton_helpers.maximum(tmp1, tmp0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp4 = triton_helpers.maximum(tmp3, tmp2)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp6 = triton_helpers.maximum(tmp5, tmp4)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp6, xmask)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] ''', device_str='cuda')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/pj/cpjoyouz5ti72dmmpewmwxdzxb7a7te27nsodo4dqfrnarvjtsho.py
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.convolution]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Source node to ATen node mapping:
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   x_2 => convolution
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Graph fragment:
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   %convolution : [num_users=2] = call_function[target=torch.ops.aten.convolution.default](args = (%unsqueeze, %primals_2, %primals_3, [2, 2, 2], [0, 0, 0], [1, 1, 1], True, [0, 0, 0], 1), kwargs = {})
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] triton_poi_fused_convolution_1 = async_compile.triton('triton_poi_fused_convolution_1', '''
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton.language as tl
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     size_hints={'x': 524288}, 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     filename=__file__,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     min_elem_per_thread=0
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] )
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] @triton.jit
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] def triton_poi_fused_convolution_1(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xnumel = 295750
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xmask = xindex < xnumel
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     x2 = xindex
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     x1 = xindex // 29575
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp2 = tmp0 + tmp1
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp2, xmask)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] ''', device_str='cuda')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/er/cerqvojzaobezkhxazcmy5tiv6t3tp57eswyaoc5sn4eqjfq7hlb.py
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.bernoulli]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Source node to ATen node mapping:
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   x_3 => inductor_lookup_seed_default, inductor_random_default, lt
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Graph fragment:
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 10, 1, 1, 1], %inductor_lookup_seed_default, rand), kwargs = {})
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   %lt : [num_users=2] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default, 0.5), kwargs = {})
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] triton_poi_fused_bernoulli_2 = async_compile.triton('triton_poi_fused_bernoulli_2', '''
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton.language as tl
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     size_hints={'x': 16}, 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     filename=__file__,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr1': '*i1', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_2', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     min_elem_per_thread=0
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] )
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] @triton.jit
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] def triton_poi_fused_bernoulli_2(in_ptr0, out_ptr1, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xnumel = 10
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xmask = xindex < xnumel
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     x0 = xindex
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp1 = x0
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp3 = 0.5
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp4 = tmp2 < tmp3
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp4, xmask)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] ''', device_str='cuda')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/fp/cfpmvlmfzxvtxf2zfh6tlkhmp2yq6p4eeqgxwuvtfubzuotv6a3w.py
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.native_group_norm]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Source node to ATen node mapping:
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   x_5 => var_mean
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Graph fragment:
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   %var_mean : [num_users=2] = call_function[target=torch.ops.aten.var_mean.correction](args = (%view_1, [2, 3]), kwargs = {correction: 0, keepdim: True})
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] triton_red_fused_native_group_norm_3 = async_compile.triton('triton_red_fused_native_group_norm_3', '''
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton.language as tl
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] @triton_heuristics.reduction(
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     size_hints={'x': 64, 'r0_': 8192},
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     filename=__file__,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*i1', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'out_ptr2': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_native_group_norm_3', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 3, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] )
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] @triton.jit
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] def triton_red_fused_native_group_norm_3(in_ptr0, in_ptr1, out_ptr0, out_ptr1, out_ptr2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xnumel = 38
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     r0_numel = 7783
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     rnumel = r0_numel
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xmask = xindex < xnumel
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     rbase = r0_base
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     x0 = (xindex % 19)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     x1 = xindex // 19
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp20_mean = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp20_m2 = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp20_weight = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     x3 = xindex
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         roffset = r0_offset
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         rindex = r0_index
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         r0_2 = r0_index
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp0 = r0_2 + 7783*x0
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp1 = tl.full([1, 1], 147875, tl.int32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp2 = tmp0 < tmp1
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp3 = tl.load(in_ptr0 + (147875*x1 + (((r0_2 + 7783*x0) % 147875))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp4 = tl.load(in_ptr1 + (5*x1 + ((((r0_2 + 7783*x0) // 29575) % 5))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0).to(tl.int1)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp5 = tmp4.to(tl.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp6 = 2.0
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp7 = tmp5 * tmp6
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp8 = tmp3 * tmp7
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp9 = tl.full(tmp8.shape, 0, tmp8.dtype)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp10 = tl.where(tmp2, tmp8, tmp9)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp11 = 0.0
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp12 = tl.full(tmp11.shape, 0, tmp11.dtype)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp13 = tl.where(tmp2, tmp11, tmp12)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp14 = 1.0
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp15 = tl.full(tmp14.shape, 0, tmp14.dtype)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp16 = tl.where(tmp2, tmp14, tmp15)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp17 = tl.broadcast_to(tmp10, [XBLOCK, R0_BLOCK])
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp18 = tl.broadcast_to(tmp13, [XBLOCK, R0_BLOCK])
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp19 = tl.broadcast_to(tmp16, [XBLOCK, R0_BLOCK])
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp20_mean_next, tmp20_m2_next, tmp20_weight_next = triton_helpers.welford_combine(
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]             tmp20_mean, tmp20_m2, tmp20_weight,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]             tmp17, tmp18, tmp19
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         )
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp20_mean = tl.where(r0_mask & xmask, tmp20_mean_next, tmp20_mean)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp20_m2 = tl.where(r0_mask & xmask, tmp20_m2_next, tmp20_m2)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         tmp20_weight = tl.where(r0_mask & xmask, tmp20_weight_next, tmp20_weight)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp23, tmp24, tmp25 = triton_helpers.welford(tmp20_mean, tmp20_m2, tmp20_weight, 1)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp20 = tmp23[:, None]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp21 = tmp24[:, None]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp22 = tmp25[:, None]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp20, xmask)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tl.store(out_ptr1 + (x3), tmp21, xmask)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tl.store(out_ptr2 + (x3), tmp22, xmask)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] ''', device_str='cuda')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ex/cex7s4cskpetm3oft5wd37zr5viqpgraork4zc2bnlx76jiganpf.py
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.native_group_norm]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Source node to ATen node mapping:
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   x_5 => add, rsqrt, var_mean
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Graph fragment:
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   %var_mean : [num_users=2] = call_function[target=torch.ops.aten.var_mean.correction](args = (%view_1, [2, 3]), kwargs = {correction: 0, keepdim: True})
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   %add : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%getitem_2, 1e-05), kwargs = {})
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   %rsqrt : [num_users=2] = call_function[target=torch.ops.aten.rsqrt.default](args = (%add,), kwargs = {})
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] triton_per_fused_native_group_norm_4 = async_compile.triton('triton_per_fused_native_group_norm_4', '''
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton.language as tl
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] @triton_heuristics.persistent_reduction(
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     size_hints={'x': 2, 'r0_': 32},
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     filename=__file__,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'out_ptr2': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_native_group_norm_4', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] )
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] @triton.jit
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] def triton_per_fused_native_group_norm_4(in_ptr0, in_ptr1, in_ptr2, out_ptr0, out_ptr1, out_ptr2, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xnumel = 2
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     r0_numel = 19
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     R0_BLOCK: tl.constexpr = 32
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     rnumel = r0_numel
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xmask = xindex < xnumel
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     r0_offset = 0
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     r0_mask = r0_index < r0_numel
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     roffset = r0_offset
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     rindex = r0_index
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     r0_1 = r0_index
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     x0 = xindex
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_1 + 19*x0), r0_mask & xmask, other=0.0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp1 = tl.load(in_ptr1 + (r0_1 + 19*x0), r0_mask & xmask, other=0.0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp2 = tl.load(in_ptr2 + (r0_1 + 19*x0), r0_mask & xmask, other=0.0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp3 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp4 = tl.broadcast_to(tmp1, [XBLOCK, R0_BLOCK])
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp5 = tl.broadcast_to(tmp2, [XBLOCK, R0_BLOCK])
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp7 = tl.where(r0_mask & xmask, tmp3, 0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp8 = tl.where(r0_mask & xmask, tmp4, 0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp9 = tl.where(r0_mask & xmask, tmp5, 0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp10, tmp11, tmp12 = triton_helpers.welford(tmp7, tmp8, tmp9, 1)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp13 = tmp10[:, None]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp14 = tmp11[:, None]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp15 = tmp12[:, None]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp16 = 147875.0
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp17 = tmp14 / tmp16
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp18 = 1e-05
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp19 = tmp17 + tmp18
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp20 = libdevice.rsqrt(tmp19)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tl.store(out_ptr2 + (x0), tmp20, xmask)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp13, xmask)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp14, xmask)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] ''', device_str='cuda')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vh/cvha7yxqrldbm3n4dso44rw4y3ihbopvcpiiv2oc57bt7aaxkjos.py
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.native_group_norm]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Source node to ATen node mapping:
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   x_5 => add_1, mul_2
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] # Graph fragment:
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_2, %unsqueeze_4), kwargs = {})
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] #   %add_1 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_2, %unsqueeze_2), kwargs = {})
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] triton_poi_fused_native_group_norm_5 = async_compile.triton('triton_poi_fused_native_group_norm_5', '''
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] import triton.language as tl
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     size_hints={'x': 524288}, 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     filename=__file__,
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*i1', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'in_ptr4': '*fp32', 'in_ptr5': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 6), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_native_group_norm_5', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 6, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     min_elem_per_thread=0
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] )
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] @triton.jit
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] def triton_poi_fused_native_group_norm_5(in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, in_ptr5, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xnumel = 295750
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     xmask = xindex < xnumel
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     x2 = xindex
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     x1 = xindex // 29575
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x2), xmask)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp1 = tl.load(in_ptr1 + (x1), xmask, eviction_policy='evict_last').to(tl.int1)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp6 = tl.load(in_ptr2 + (x1 // 5), xmask, eviction_policy='evict_last')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp8 = tl.load(in_ptr3 + (x1 // 5), xmask, eviction_policy='evict_last')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp15 = tl.load(in_ptr4 + (x1), xmask, eviction_policy='evict_last')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp17 = tl.load(in_ptr5 + (x1), xmask, eviction_policy='evict_last')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp2 = tmp1.to(tl.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp3 = 2.0
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp4 = tmp2 * tmp3
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp5 = tmp0 * tmp4
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp7 = tmp5 - tmp6
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp9 = 147875.0
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp10 = tmp8 / tmp9
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp11 = 1e-05
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp12 = tmp10 + tmp11
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp13 = libdevice.rsqrt(tmp12)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp14 = tmp7 * tmp13
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp16 = tmp14 * tmp15
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tmp18 = tmp16 + tmp17
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp18, xmask)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] ''', device_str='cuda')
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] async_compile.wait(globals())
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] del async_compile
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] def call(args):
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5 = args
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     args.clear()
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     assert_size_stride(primals_1, (1, 3, 64, 64), (12288, 4096, 64, 1))
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     assert_size_stride(primals_2, (1, 10, 3, 3, 3), (270, 27, 9, 3, 1))
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     assert_size_stride(primals_3, (10, ), (1, ))
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     assert_size_stride(primals_4, (10, ), (1, ))
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     assert_size_stride(primals_5, (10, ), (1, ))
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 3, 32, 32), (3072, 1024, 32, 1), torch.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.max_pool2d_with_indices]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         triton_poi_fused_max_pool2d_with_indices_0.run(primals_1, buf0, 3072, grid=grid(3072), stream=stream0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         del primals_1
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.convolution]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         buf1 = extern_kernels.convolution(reinterpret_tensor(buf0, (1, 1, 3, 32, 32), (0, 0, 1024, 32, 1), 0), primals_2, stride=(2, 2, 2), padding=(0, 0, 0), dilation=(1, 1, 1), transposed=True, output_padding=(0, 0, 0), groups=1, bias=None)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         assert_size_stride(buf1, (1, 10, 7, 65, 65), (295750, 29575, 4225, 65, 1))
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         buf2 = buf1; del buf1  # reuse
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.convolution]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         triton_poi_fused_convolution_1.run(buf2, primals_3, 295750, grid=grid(295750), stream=stream0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         del primals_3
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         buf3 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf3)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         buf5 = empty_strided_cuda((1, 10, 1, 1, 1), (10, 1, 1, 1, 1), torch.bool)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.bernoulli]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         triton_poi_fused_bernoulli_2.run(buf3, buf5, 0, 10, grid=grid(10), stream=stream0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         del buf3
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         buf6 = empty_strided_cuda((1, 2, 1, 1, 19), (38, 19, 38, 38, 1), torch.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         buf7 = empty_strided_cuda((1, 2, 1, 1, 19), (38, 19, 38, 38, 1), torch.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         buf8 = empty_strided_cuda((1, 2, 1, 1, 19), (38, 19, 38, 38, 1), torch.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.native_group_norm]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         triton_red_fused_native_group_norm_3.run(buf2, buf5, buf6, buf7, buf8, 38, 7783, grid=grid(38), stream=stream0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         buf9 = empty_strided_cuda((1, 2, 1, 1), (2, 1, 2, 2), torch.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         buf10 = empty_strided_cuda((1, 2, 1, 1), (2, 1, 2, 2), torch.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         buf12 = empty_strided_cuda((1, 2, 1, 1), (2, 1, 2, 2), torch.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.native_group_norm]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         triton_per_fused_native_group_norm_4.run(buf6, buf7, buf8, buf9, buf10, buf12, 2, 19, grid=grid(2), stream=stream0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         del buf6
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         del buf7
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         del buf8
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         buf13 = empty_strided_cuda((1, 10, 29575), (295750, 29575, 1), torch.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.native_group_norm]
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         triton_poi_fused_native_group_norm_5.run(buf2, buf5, buf9, buf10, primals_4, primals_5, buf13, 295750, grid=grid(295750), stream=stream0)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         del buf10
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]         del primals_5
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     return (reinterpret_tensor(buf13, (1, 29575, 10), (295750, 1, 29575), 0), primals_2, primals_4, reinterpret_tensor(buf0, (1, 1, 3, 32, 32), (3072, 3072, 1024, 32, 1), 0), buf2, buf5, reinterpret_tensor(buf9, (1, 2), (2, 1), 0), reinterpret_tensor(buf12, (1, 2), (2, 1), 0), )
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     primals_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     primals_2 = rand_strided((1, 10, 3, 3, 3), (270, 27, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     primals_3 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     primals_4 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     primals_5 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5])
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] if __name__ == "__main__":
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 16:20:33.124000 2827036 site-packages/torch/_inductor/graph.py:2014] [2/0_1] [__output_code] 
V0204 16:20:33.134000 2827036 site-packages/torch/_inductor/graph.py:2022] [2/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/2h/c2hfuisib3yhbu7t5a5hsk34is6qbnifsoccybaycpfbk5hk7xys.py
I0204 16:20:33.423000 2827036 site-packages/torch/_inductor/graph.py:2056] [2/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/2h/c2hfuisib3yhbu7t5a5hsk34is6qbnifsoccybaycpfbk5hk7xys.py
