V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] Output code: 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] # AOT ID: ['185_inference']
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] import torch
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] import math
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] import random
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] import os
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] import tempfile
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from math import inf, nan
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from cmath import nanj
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch import device, empty_strided
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] import triton
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] import triton.language as tl
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     grid,
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     split_scan_grid,
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     grid_combo_kernels,
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     start_graph,
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     end_graph,
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     cooperative_reduction_grid,
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] )
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] aten = torch.ops.aten
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] _quantized = torch.ops._quantized
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] async_compile = AsyncCompile()
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ki/ckiemkxutabnhdezwdutb2ostamwne4qtkonqm5trapwvznmngl5.py
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten._unsafe_index, aten._to_copy, aten.arange, aten.clamp, aten.view, aten.sub, aten.mul, aten.add]
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] # Source node to ATen node mapping:
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   x => _unsafe_index
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   x_1 => _unsafe_index_1, _unsafe_index_2, _unsafe_index_3, _unsafe_index_4, add_110, add_129, add_97, clamp_max_2, clamp_max_3, clamp_min_1, clamp_min_2, clamp_min_3, convert_element_type_5, convert_element_type_6, convert_element_type_7, iota_3, mul_68, mul_81, mul_96, sub_54, sub_57, sub_67, sub_77, sub_80, view_1
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] # Graph fragment:
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %scalar_tensor_default_2 : [num_users=3] = call_function[target=torch.ops.aten.scalar_tensor.default](args = (%arg2_1,), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %_unsafe_index : [num_users=4] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%arg3_1, [None, None, %unsqueeze, %convert_element_type_3]), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %convert_element_type_5 : [num_users=4] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%view, torch.int64), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %iota_3 : [num_users=1] = call_function[target=torch.ops.prims.iota.default](args = (%mul_27,), kwargs = {start: 0, step: 1, dtype: torch.int64, device: cuda:0, requires_grad: False})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %convert_element_type_6 : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%iota_3, torch.float32), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %full_default_6 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], -1.0), kwargs = {dtype: torch.float64, layout: torch.strided, device: cpu, pin_memory: False})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %full_default_7 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 2), kwargs = {dtype: torch.int64, layout: torch.strided, device: cpu, pin_memory: False})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %mul_tensor_7 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%full_default_7, %scalar_tensor_default_2), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %convert_element_type_default_7 : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%mul_tensor_7, torch.float64), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %add_tensor_2 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%full_default_6, %convert_element_type_default_7), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %full_default_8 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], -1.0), kwargs = {dtype: torch.float64, layout: torch.strided, device: cpu, pin_memory: False})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %full_default_9 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 4), kwargs = {dtype: torch.int64, layout: torch.strided, device: cpu, pin_memory: False})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %mul_tensor_8 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%full_default_9, %scalar_tensor_default_2), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %convert_element_type_default_8 : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%mul_tensor_8, torch.float64), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %add_tensor_3 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%full_default_8, %convert_element_type_default_8), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %true_divide_tensor_3 : [num_users=1] = call_function[target=torch.ops.aten.true_divide.Tensor](args = (%add_tensor_2, %add_tensor_3), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %convert_element_type_default_9 : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%true_divide_tensor_3, torch.float32), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %mul_tensor_9 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%convert_element_type_6, %convert_element_type_default_9), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %clamp_min_1 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%mul_tensor_9, 0.0), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %view_1 : [num_users=2] = call_function[target=torch.ops.aten.reshape.default](args = (%clamp_min_1, [%mul_27]), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %convert_element_type_7 : [num_users=4] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%view_1, torch.int64), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %_unsafe_index_4 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index, [None, None, %clamp_max, %clamp_max_1]), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %_unsafe_index_3 : [num_users=2] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index, [None, None, %clamp_max, %convert_element_type_7]), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %sub_67 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%_unsafe_index_4, %_unsafe_index_3), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %sub_54 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view_1, %convert_element_type_7), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %clamp_min_2 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub_54, 0.0), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %clamp_max_2 : [num_users=2] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min_2, 1.0), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %mul_81 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_67, %clamp_max_2), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %add_110 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%_unsafe_index_3, %mul_81), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %_unsafe_index_2 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index, [None, None, %convert_element_type_5, %clamp_max_1]), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %_unsafe_index_1 : [num_users=2] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index, [None, None, %convert_element_type_5, %convert_element_type_7]), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %sub_57 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%_unsafe_index_2, %_unsafe_index_1), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %mul_68 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_57, %clamp_max_2), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %add_97 : [num_users=2] = call_function[target=torch.ops.aten.add.Tensor](args = (%_unsafe_index_1, %mul_68), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %sub_80 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_110, %add_97), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %sub_77 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %convert_element_type_5), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %clamp_min_3 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub_77, 0.0), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %clamp_max_3 : [num_users=1] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min_3, 1.0), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %mul_96 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_80, %clamp_max_3), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %add_129 : [num_users=2] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_97, %mul_96), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0 = async_compile.triton('triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0', '''
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] import triton
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] import triton.language as tl
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] @triton_heuristics.pointwise(
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     size_hints={'x': 65536}, 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     filename=__file__,
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     triton_meta={'signature': {'in_out_ptr1': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 6, 7), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0', 'mutated_arg_names': ['in_out_ptr1'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     min_elem_per_thread=0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] )
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] @triton.jit
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] def triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0(in_out_ptr1, in_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     xmask = xindex < xnumel
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     x1 = ((xindex // ks1) % ks2)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     x0 = (xindex % ks1)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     x2 = xindex // ks4
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     x5 = xindex
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp0 = 2.0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp1 = ks0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp2 = tmp1.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp3 = tmp0 * tmp2
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp4 = tmp3.to(tl.float64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp5 = tl.full([1], -1.0, tl.float64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp6 = tmp5 + tmp4
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp7 = 4.0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp8 = tmp7 * tmp2
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp9 = tmp8.to(tl.float64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp10 = tmp5 + tmp9
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp11 = tmp6 / tmp10
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp12 = tmp11.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp13 = x1
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp14 = tmp13.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp15 = tmp14 * tmp12
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp16 = 0.0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp17 = triton_helpers.maximum(tmp15, tmp16)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp18 = tmp17.to(tl.int64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp19 = ks3
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp20 = tmp19.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp21 = tmp0 * tmp20
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp22 = tmp21.to(tl.float64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp23 = tmp5 + tmp22
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp24 = tmp7 * tmp20
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp25 = tmp24.to(tl.float64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp26 = tmp5 + tmp25
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp27 = tmp23 / tmp26
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp28 = tmp27.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp29 = x0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp30 = tmp29.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp31 = tmp30 * tmp28
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp32 = triton_helpers.maximum(tmp31, tmp16)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp33 = tmp32.to(tl.int64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp34 = tl.full([1], 2.0, tl.float64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp35 = tmp1.to(tl.float64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp36 = tmp34 * tmp35
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp37 = tmp35 / tmp36
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp38 = tmp37.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp39 = tmp18
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp40 = tmp39.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp41 = tmp40 * tmp38
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp42 = tmp41.to(tl.int64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp43 = tmp42 + tmp1
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp44 = tmp42 < 0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp45 = tl.where(tmp44, tmp43, tmp42)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp46 = tmp19.to(tl.float64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp47 = tmp34 * tmp46
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp48 = tmp46 / tmp47
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp49 = tmp48.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp50 = tmp33
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp51 = tmp50.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp52 = tmp51 * tmp49
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp53 = tmp52.to(tl.int64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp54 = tmp53 + tmp19
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp55 = tmp53 < 0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp56 = tl.where(tmp55, tmp54, tmp53)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp57 = tl.load(in_ptr0 + (tmp56 + ks3*tmp45 + ks0*ks3*x2), xmask, eviction_policy='evict_last')
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp58 = tl.full([1], 1, tl.int64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp59 = tmp18 + tmp58
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp60 = (-1) + 2*ks0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp61 = triton_helpers.minimum(tmp59, tmp60)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp62 = tmp61
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp63 = tmp62.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp64 = tmp63 * tmp38
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp65 = tmp64.to(tl.int64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp66 = tmp65 + tmp1
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp67 = tmp65 < 0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp68 = tl.where(tmp67, tmp66, tmp65)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp69 = tl.load(in_ptr0 + (tmp56 + ks3*tmp68 + ks0*ks3*x2), xmask, eviction_policy='evict_last')
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp70 = tmp33 + tmp58
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp71 = (-1) + 2*ks3
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp72 = triton_helpers.minimum(tmp70, tmp71)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp73 = tmp72
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp74 = tmp73.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp75 = tmp74 * tmp49
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp76 = tmp75.to(tl.int64)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp77 = tmp76 + tmp19
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp78 = tmp76 < 0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp79 = tl.where(tmp78, tmp77, tmp76)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp80 = tl.load(in_ptr0 + (tmp79 + ks3*tmp68 + ks0*ks3*x2), xmask, eviction_policy='evict_last')
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp81 = tmp80 - tmp69
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp82 = tl.load(in_ptr0 + (tmp79 + ks3*tmp45 + ks0*ks3*x2), xmask, eviction_policy='evict_last')
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp83 = tmp82 - tmp57
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp84 = tmp33.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp85 = tmp32 - tmp84
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp86 = triton_helpers.maximum(tmp85, tmp16)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp87 = 1.0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp88 = triton_helpers.minimum(tmp86, tmp87)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp89 = tmp81 * tmp88
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp90 = tmp69 + tmp89
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp91 = tmp83 * tmp88
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp92 = tmp57 + tmp91
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp93 = tmp90 - tmp92
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp94 = tmp18.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp95 = tmp17 - tmp94
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp96 = triton_helpers.maximum(tmp95, tmp16)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp97 = triton_helpers.minimum(tmp96, tmp87)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp98 = tmp93 * tmp97
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp99 = tmp92 + tmp98
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tl.store(in_out_ptr1 + (x5), tmp99, xmask)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] ''', device_str='cuda')
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/d6/cd6qtbhkswxka5viedqmsgowhtgrxbnvryctqiujyzdqaamfxpo2.py
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] # Topologically Sorted Source Nodes: [loss, target], Original ATen: [aten.exp, aten.ones_like, aten.mul, aten.sub, aten.mean]
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] # Source node to ATen node mapping:
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   loss => exp, mean, mul_112, sub_94
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   target => full
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] # Graph fragment:
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%view_2,), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([%sym_numel_default], 1), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %mul_112 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%full, %view_2), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %sub_94 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%exp, %mul_112), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_94,), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] triton_red_fused_exp_mean_mul_ones_like_sub_1 = async_compile.triton('triton_red_fused_exp_mean_mul_ones_like_sub_1', '''
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] import triton
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] import triton.language as tl
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] @triton_heuristics.reduction(
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     size_hints={'x': 8, 'r0_': 8192},
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     filename=__file__,
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_exp_mean_mul_ones_like_sub_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] )
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] @triton.jit
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] def triton_red_fused_exp_mean_mul_ones_like_sub_1(in_ptr0, out_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     xnumel = 6
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     rnumel = r0_numel
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     xmask = xindex < xnumel
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     rbase = r0_base
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     x0 = xindex
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     _tmp11 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         roffset = r0_offset
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         rindex = r0_index
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         r0_1 = r0_index
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         tmp0 = r0_1 + x0*((5 + 16*ks0*ks1*ks2) // 6)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         tmp1 = 16*ks0*ks1*ks2
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         tmp2 = tmp0 < tmp1
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (r0_1 + x0*((5 + 16*ks0*ks1*ks2) // 6)), r0_mask & tmp2 & xmask, eviction_policy='evict_first', other=0.0)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         tmp4 = tl_math.exp(tmp3)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         tmp5 = 1.0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         tmp6 = tmp5 * tmp3
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         tmp7 = tmp4 - tmp6
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         tmp8 = tl.full(tmp7.shape, 0, tmp7.dtype)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         tmp9 = tl.where(tmp2, tmp7, tmp8)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         tmp10 = tl.broadcast_to(tmp9, [XBLOCK, R0_BLOCK])
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         tmp12 = _tmp11 + tmp10
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         _tmp11 = tl.where(r0_mask & xmask, tmp12, _tmp11)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp11 = tl.sum(_tmp11, 1)[:, None]
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp11, xmask)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] ''', device_str='cuda')
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/zx/czx52u3jbz6hbg3i5cgxo73tlcn5rmkpldz5ksp24egg234o63ej.py
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] # Topologically Sorted Source Nodes: [loss, target], Original ATen: [aten.exp, aten.ones_like, aten.mul, aten.sub, aten.mean]
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] # Source node to ATen node mapping:
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   loss => exp, mean, mul_112, sub_94
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   target => full
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] # Graph fragment:
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%view_2,), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([%sym_numel_default], 1), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %mul_112 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%full, %view_2), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %sub_94 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%exp, %mul_112), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_94,), kwargs = {})
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] triton_per_fused_exp_mean_mul_ones_like_sub_2 = async_compile.triton('triton_per_fused_exp_mean_mul_ones_like_sub_2', '''
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] import triton
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] import triton.language as tl
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] @triton_heuristics.persistent_reduction(
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     size_hints={'x': 1, 'r0_': 8},
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     filename=__file__,
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (5,)}, 'cls': 'AttrsDescriptor'})]},
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_exp_mean_mul_ones_like_sub_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] )
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] @triton.jit
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] def triton_per_fused_exp_mean_mul_ones_like_sub_2(in_out_ptr0, in_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     xnumel = 1
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     r0_numel = 6
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     R0_BLOCK: tl.constexpr = 8
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     rnumel = r0_numel
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     r0_offset = 0
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     r0_mask = r0_index < r0_numel
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     roffset = r0_offset
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     rindex = r0_index
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     r0_0 = r0_index
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, other=0.0)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp3 = tl.where(r0_mask, tmp1, 0)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp4 = tl.sum(tmp3, 1)[:, None]
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp5 = 16*ks0*ks1*ks2
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp6 = tmp5.to(tl.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tmp7 = tmp4 / tmp6
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tl.debug_barrier()
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp7, None)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] ''', device_str='cuda')
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] async_compile.wait(globals())
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] del async_compile
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] def call(args):
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     args.clear()
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     s0 = arg0_1
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     s1 = arg1_1
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     s2 = arg2_1
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         torch.cuda.set_device(0)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         ps0 = 4*s2
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         ps1 = 4*s1
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         ps2 = 16*s1*s2
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         buf2 = empty_strided_cuda((1, s0, 4*s1, 4*s2), (16*s0*s1*s2, 16*s1*s2, 4*s2, 1), torch.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         buf5 = buf2; del buf2  # reuse
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten._unsafe_index, aten._to_copy, aten.arange, aten.clamp, aten.view, aten.sub, aten.mul, aten.add]
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_xnumel = 16*s0*s1*s2
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0.run(buf5, arg3_1, s1, ps0, ps1, s2, ps2, triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_xnumel, grid=grid(triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_xnumel), stream=stream0)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         del arg3_1
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         buf6 = empty_strided_cuda((6, ), (1, ), torch.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         # Topologically Sorted Source Nodes: [loss, target], Original ATen: [aten.exp, aten.ones_like, aten.mul, aten.sub, aten.mean]
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         triton_red_fused_exp_mean_mul_ones_like_sub_1_r0_numel = (5 + 16*s0*s1*s2) // 6
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         triton_red_fused_exp_mean_mul_ones_like_sub_1.run(buf5, buf6, s0, s1, s2, 6, triton_red_fused_exp_mean_mul_ones_like_sub_1_r0_numel, grid=grid(6), stream=stream0)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         del buf5
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         buf7 = empty_strided_cuda((), (), torch.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         buf8 = buf7; del buf7  # reuse
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         # Topologically Sorted Source Nodes: [loss, target], Original ATen: [aten.exp, aten.ones_like, aten.mul, aten.sub, aten.mean]
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         triton_per_fused_exp_mean_mul_ones_like_sub_2.run(buf8, buf6, s0, s1, s2, 1, 6, grid=grid(1), stream=stream0)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]         del buf6
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     return (buf8, )
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     arg0_1 = 3
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     arg1_1 = 32
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     arg2_1 = 32
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     arg3_1 = rand_strided((1, 3, 32, 32), (3072, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] if __name__ == "__main__":
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 21:01:48.418000 2742634 site-packages/torch/_inductor/graph.py:2014] [748/0] [__output_code] 
V0204 21:01:48.425000 2742634 site-packages/torch/_inductor/graph.py:2022] [748/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/cs/ccsrlzf2mva733avlxsmgdbps3wsznbr4h67gphbsjpb3tsztk2x.py
I0204 21:01:48.698000 2742634 site-packages/torch/_inductor/graph.py:2056] [748/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/cs/ccsrlzf2mva733avlxsmgdbps3wsznbr4h67gphbsjpb3tsztk2x.py
