V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] Output code: 
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] # AOT ID: ['48_inference']
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] import torch
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] import math
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] import random
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] import os
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] import tempfile
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] from math import inf, nan
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] from cmath import nanj
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] from torch import device, empty_strided
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] 
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] aten = torch.ops.aten
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] _quantized = torch.ops._quantized
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] async_compile = AsyncCompile()
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] 
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] 
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] async_compile.wait(globals())
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] del async_compile
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] 
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] def call(args):
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     args.clear()
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     s0 = arg0_1
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     s1 = arg1_1
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     s2 = arg2_1
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     return (reinterpret_tensor(arg3_1, (1, s0, s1*s2), (s0*s1*s2, s1*s2, 1), 0), s0, s1, s2, )
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] 
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] 
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     arg0_1 = 3
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     arg1_1 = 32
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     arg2_1 = 32
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     arg3_1 = rand_strided((1, 3, 32, 32), (3072, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] 
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] 
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] if __name__ == "__main__":
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 14:29:21.024000 1612526 site-packages/torch/_inductor/codecache.py:1091] [119/0_1] [__output_code] 
V0205 14:29:21.025000 1612526 site-packages/torch/_inductor/codecache.py:1092] [119/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/dm/cdmk3s5bguu6cmbkakywulltkvu6ckl5bffynxfwaa3xfs5evy33.py
W0205 14:29:21.026000 1612526 site-packages/torch/_functorch/_aot_autograd/autograd_cache.py:887] [119/0_1] Bypassing autograd cache due to: Cannot cache a graph with functional tensor
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] Output code: 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # AOT ID: ['27_forward']
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import torch
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import math
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import random
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import os
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import tempfile
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from math import inf, nan
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from cmath import nanj
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch import device, empty_strided
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton.language as tl
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     grid,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     split_scan_grid,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     grid_combo_kernels,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     start_graph,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     end_graph,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     cooperative_reduction_grid,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] )
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] aten = torch.ops.aten
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] _quantized = torch.ops._quantized
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] async_compile = AsyncCompile()
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/dc/cdcyvjxr6rt7ix4pib3xicabxawjsroisose3dmcl7kzeeff3xmc.py
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Unsorted Source Nodes: [], Original ATen: []
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Source node to ATen node mapping:
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_poi_fused_0 = async_compile.triton('triton_poi_fused_0', '''
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton.language as tl
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     size_hints={'y': 256, 'x': 16}, tile_hint=TileHint.SQUARE,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     filename=__file__,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ynumel': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     min_elem_per_thread=0
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] )
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton.jit
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] def triton_poi_fused_0(in_ptr0, out_ptr0, ynumel, xnumel, YBLOCK : tl.constexpr, XBLOCK : tl.constexpr):
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     ynumel = 192
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xnumel = 9
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     yoffset = tl.program_id(1) * YBLOCK
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     yindex = yoffset + tl.arange(0, YBLOCK)[None, :]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     ymask = yindex < ynumel
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xmask = xindex < xnumel
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x2 = xindex
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     y3 = yindex
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     y0 = (yindex % 3)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     y1 = yindex // 3
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x2 + 9*y3), xmask & ymask, eviction_policy='evict_last')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tl.store(out_ptr0 + (y0 + 3*x2 + 27*y1), tmp0, xmask & ymask)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] ''', device_str='cuda')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/v6/cv6i6hgsc4g6nmtheyeqqv3dwzr3ocu2ombk7p6pzj3nktgofdbx.py
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Unsorted Source Nodes: [], Original ATen: []
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Source node to ATen node mapping:
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_poi_fused_1 = async_compile.triton('triton_poi_fused_1', '''
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton.language as tl
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     size_hints={'y': 8192, 'x': 16}, tile_hint=TileHint.SQUARE,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     filename=__file__,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ynumel': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     min_elem_per_thread=0
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] )
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton.jit
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] def triton_poi_fused_1(in_ptr0, out_ptr0, ynumel, xnumel, YBLOCK : tl.constexpr, XBLOCK : tl.constexpr):
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     ynumel = 8192
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xnumel = 9
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     yoffset = tl.program_id(1) * YBLOCK
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     yindex = yoffset + tl.arange(0, YBLOCK)[None, :]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     ymask = tl.full([XBLOCK, YBLOCK], True, tl.int1)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xmask = xindex < xnumel
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x2 = xindex
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     y3 = yindex
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     y0 = (yindex % 64)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     y1 = yindex // 64
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x2 + 9*y3), xmask, eviction_policy='evict_last')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tl.store(out_ptr0 + (y0 + 64*x2 + 576*y1), tmp0, xmask)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] ''', device_str='cuda')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/uo/cuosqjboxnvlovpeineo3hyw5rbqlw54tsgydhxx6j4lshzpb6ff.py
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Source node to ATen node mapping:
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   x_2 => inductor_lookup_seed_default, inductor_random_default
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Graph fragment:
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 3, 1, 1, 1], %inductor_lookup_seed_default, rand), kwargs = {})
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_poi_fused_bernoulli_2 = async_compile.triton('triton_poi_fused_bernoulli_2', '''
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton.language as tl
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     size_hints={'x': 4}, 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     filename=__file__,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_2', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     min_elem_per_thread=0
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] )
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton.jit
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] def triton_poi_fused_bernoulli_2(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xnumel = 3
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xmask = xindex < xnumel
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x0 = xindex
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp1 = x0
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] ''', device_str='cuda')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ht/chtvl2khjgfyvq5uyo3zbkjpumjxdyhexualloz3i4eihois6oyf.py
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.bernoulli, aten._to_copy, aten.div, aten.mul, aten.squeeze]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Source node to ATen node mapping:
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   x_2 => convert_element_type, div, lt, mul
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   x_3 => squeeze
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Graph fragment:
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   %lt : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default, 0.5), kwargs = {})
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   %convert_element_type : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt, torch.float32), kwargs = {})
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Scalar](args = (%convert_element_type, 0.5), kwargs = {})
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   %mul : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%unsqueeze, %div), kwargs = {})
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   %squeeze : [num_users=2] = call_function[target=torch.ops.aten.squeeze.dim](args = (%mul, 2), kwargs = {})
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_poi_fused__to_copy_bernoulli_div_mul_squeeze_3 = async_compile.triton('triton_poi_fused__to_copy_bernoulli_div_mul_squeeze_3', '''
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton.language as tl
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     size_hints={'y': 4, 'x': 4096}, tile_hint=TileHint.DEFAULT,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     filename=__file__,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr1': '*fp32', 'ynumel': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_bernoulli_div_mul_squeeze_3', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     min_elem_per_thread=0
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] )
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton.jit
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] def triton_poi_fused__to_copy_bernoulli_div_mul_squeeze_3(in_ptr0, in_ptr1, out_ptr1, ynumel, xnumel, YBLOCK : tl.constexpr, XBLOCK : tl.constexpr):
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     ynumel = 3
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xnumel = 4096
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     yoffset = tl.program_id(1) * YBLOCK
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     yindex = yoffset + tl.arange(0, YBLOCK)[None, :]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     ymask = yindex < ynumel
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xmask = tl.full([XBLOCK, YBLOCK], True, tl.int1)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x1 = xindex
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     y0 = yindex
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x1 + 4096*y0), ymask, eviction_policy='evict_last')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp1 = tl.load(in_ptr1 + (y0), ymask, eviction_policy='evict_last')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp2 = 0.5
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp3 = tmp1 < tmp2
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp4 = tmp3.to(tl.float32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp5 = 2.0
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp6 = tmp4 * tmp5
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp7 = tmp0 * tmp6
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tl.store(out_ptr1 + (y0 + 3*x1), tmp7, ymask)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] ''', device_str='cuda')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/gb/cgbhm6wkm4ze4in2r2h3ryncyboadwhorsvljwkdkenxqgjnt4pr.py
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Topologically Sorted Source Nodes: [input_1, input_2], Original ATen: [aten.convolution, aten.relu]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Source node to ATen node mapping:
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   input_1 => convolution
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   input_2 => relu
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Graph fragment:
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   %convolution : [num_users=1] = call_function[target=torch.ops.aten.convolution.default](args = (%squeeze, %primals_2, %primals_3, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), kwargs = {})
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   %relu : [num_users=2] = call_function[target=torch.ops.aten.relu.default](args = (%convolution,), kwargs = {})
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_poi_fused_convolution_relu_4 = async_compile.triton('triton_poi_fused_convolution_relu_4', '''
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton.language as tl
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     size_hints={'x': 262144}, 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     filename=__file__,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_relu_4', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     min_elem_per_thread=0
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] )
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton.jit
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] def triton_poi_fused_convolution_relu_4(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xnumel = 262144
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x2 = xindex
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x0 = (xindex % 64)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), None)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x0), None, eviction_policy='evict_last')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp2 = tmp0 + tmp1
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp3 = tl.full([1], 0, tl.int32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp4 = triton_helpers.maximum(tmp3, tmp2)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp4, None)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] ''', device_str='cuda')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vi/cvihspwsgctgyuo3hztxbig4zkuxkhmiriokqytloikar74pbaho.py
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.pixel_shuffle]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Source node to ATen node mapping:
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   x_4 => clone
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Graph fragment:
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   %clone : [num_users=1] = call_function[target=torch.ops.aten.clone.default](args = (%permute,), kwargs = {memory_format: torch.contiguous_format})
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_poi_fused_pixel_shuffle_5 = async_compile.triton('triton_poi_fused_pixel_shuffle_5', '''
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton.language as tl
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     size_hints={'x': 524288}, 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     filename=__file__,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_pixel_shuffle_5', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     min_elem_per_thread=0
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] )
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton.jit
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] def triton_poi_fused_pixel_shuffle_5(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xnumel = 524288
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x0 = (xindex % 2)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x1 = ((xindex // 2) % 64)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x2 = ((xindex // 128) % 2)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x3 = ((xindex // 256) % 64)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x4 = xindex // 16384
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x5 = xindex
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0 + 2*x2 + 4*x4 + 128*x1 + 8192*x3), None)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp1 = tl.load(in_ptr1 + (x0 + 2*x2 + 4*x4), None, eviction_policy='evict_last')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp2 = tmp0 + tmp1
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp3 = tl.full([1], 0, tl.int32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp4 = triton_helpers.maximum(tmp3, tmp2)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tl.store(out_ptr0 + (x5), tmp4, None)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] ''', device_str='cuda')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/cn/ccnkjso2t7nayqiujg4dw3wd3d3ui3iwlvox4dspukok5qn5jkcw.py
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Topologically Sorted Source Nodes: [input_3, input_4], Original ATen: [aten.convolution, aten.relu, aten.threshold_backward]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Source node to ATen node mapping:
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   input_3 => convolution_1
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   input_4 => relu_1
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] # Graph fragment:
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   %convolution_1 : [num_users=1] = call_function[target=torch.ops.aten.convolution.default](args = (%relu, %primals_4, %primals_5, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), kwargs = {})
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   %relu_1 : [num_users=2] = call_function[target=torch.ops.aten.relu.default](args = (%convolution_1,), kwargs = {})
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] #   %le : [num_users=1] = call_function[target=torch.ops.aten.le.Scalar](args = (%relu_1, 0), kwargs = {})
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_poi_fused_convolution_relu_threshold_backward_6 = async_compile.triton('triton_poi_fused_convolution_relu_threshold_backward_6', '''
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] import triton.language as tl
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     size_hints={'x': 524288}, 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     filename=__file__,
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*i1', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_relu_threshold_backward_6', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     min_elem_per_thread=0
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] )
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] @triton.jit
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] def triton_poi_fused_convolution_relu_threshold_backward_6(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xnumel = 524288
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x2 = xindex
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     x0 = (xindex % 128)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x2), None)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp1 = tl.load(in_ptr1 + (x0), None, eviction_policy='evict_last')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp2 = tmp0 + tmp1
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp3 = tl.full([1], 0, tl.int32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp4 = triton_helpers.maximum(tmp3, tmp2)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp5 = 0.0
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tmp6 = tmp4 <= tmp5
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp6, None)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] ''', device_str='cuda')
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] async_compile.wait(globals())
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] del async_compile
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] def call(args):
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5 = args
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     args.clear()
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     assert_size_stride(primals_1, (1, 3, 4096), (12288, 4096, 1))
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     assert_size_stride(primals_2, (64, 3, 3, 3), (27, 9, 3, 1))
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     assert_size_stride(primals_3, (64, ), (1, ))
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     assert_size_stride(primals_4, (128, 64, 3, 3), (576, 9, 3, 1))
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     assert_size_stride(primals_5, (128, ), (1, ))
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         torch.cuda.set_device(0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         buf0 = empty_strided_cuda((64, 3, 3, 3), (27, 1, 9, 3), torch.float32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         # Unsorted Source Nodes: [], Original ATen: []
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         triton_poi_fused_0.run(primals_2, buf0, 192, 9, grid=grid(192, 9), stream=stream0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         del primals_2
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         buf1 = empty_strided_cuda((128, 64, 3, 3), (576, 1, 192, 64), torch.float32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         # Unsorted Source Nodes: [], Original ATen: []
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         triton_poi_fused_1.run(primals_4, buf1, 8192, 9, grid=grid(8192, 9), stream=stream0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         del primals_4
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         buf2 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf2)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         buf3 = empty_strided_cuda((1, 3, 1, 1, 1), (3, 1, 3, 3, 3), torch.float32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         triton_poi_fused_bernoulli_2.run(buf2, buf3, 0, 3, grid=grid(3), stream=stream0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         del buf2
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         buf5 = empty_strided_cuda((1, 3, 64, 64), (12288, 1, 192, 3), torch.float32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.bernoulli, aten._to_copy, aten.div, aten.mul, aten.squeeze]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         triton_poi_fused__to_copy_bernoulli_div_mul_squeeze_3.run(primals_1, buf3, buf5, 3, 4096, grid=grid(3, 4096), stream=stream0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         del buf3
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         del primals_1
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         # Topologically Sorted Source Nodes: [input_1], Original ATen: [aten.convolution]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         buf6 = extern_kernels.convolution(buf5, buf0, stride=(1, 1), padding=(1, 1), dilation=(1, 1), transposed=False, output_padding=(0, 0), groups=1, bias=None)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         assert_size_stride(buf6, (1, 64, 64, 64), (262144, 1, 4096, 64))
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         buf7 = buf6; del buf6  # reuse
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         # Topologically Sorted Source Nodes: [input_1, input_2], Original ATen: [aten.convolution, aten.relu]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         triton_poi_fused_convolution_relu_4.run(buf7, primals_3, 262144, grid=grid(262144), stream=stream0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         del primals_3
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         # Topologically Sorted Source Nodes: [input_3], Original ATen: [aten.convolution]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         buf8 = extern_kernels.convolution(buf7, buf1, stride=(1, 1), padding=(1, 1), dilation=(1, 1), transposed=False, output_padding=(0, 0), groups=1, bias=None)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         assert_size_stride(buf8, (1, 128, 64, 64), (524288, 1, 8192, 128))
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         buf9 = empty_strided_cuda((1, 32, 64, 2, 64, 2), (524288, 16384, 256, 128, 2, 1), torch.float32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.pixel_shuffle]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         triton_poi_fused_pixel_shuffle_5.run(buf8, primals_5, buf9, 524288, grid=grid(524288), stream=stream0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         buf10 = empty_strided_cuda((1, 128, 64, 64), (524288, 1, 8192, 128), torch.bool)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         # Topologically Sorted Source Nodes: [input_3, input_4], Original ATen: [aten.convolution, aten.relu, aten.threshold_backward]
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         triton_poi_fused_convolution_relu_threshold_backward_6.run(buf8, primals_5, buf10, 524288, grid=grid(524288), stream=stream0)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         del buf8
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]         del primals_5
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     return (reinterpret_tensor(buf9, (1, 32, 128, 128), (524288, 16384, 128, 1), 0), buf0, buf1, buf5, buf7, buf10, )
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     primals_1 = rand_strided((1, 3, 4096), (12288, 4096, 1), device='cuda:0', dtype=torch.float32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     primals_2 = rand_strided((64, 3, 3, 3), (27, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     primals_3 = rand_strided((64, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     primals_4 = rand_strided((128, 64, 3, 3), (576, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     primals_5 = rand_strided((128, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5])
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] if __name__ == "__main__":
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 14:29:21.368000 1612526 site-packages/torch/_inductor/graph.py:2014] [120/0] [__output_code] 
V0205 14:29:21.378000 1612526 site-packages/torch/_inductor/graph.py:2022] [120/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/bi/cbinbygontzb3h55xwys25m5bz66rk3nlaoaso4blygbcs5al5b3.py
I0205 14:29:21.705000 1612526 site-packages/torch/_inductor/graph.py:2056] [120/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/bi/cbinbygontzb3h55xwys25m5bz66rk3nlaoaso4blygbcs5al5b3.py
