V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] Output code: 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] # AOT ID: ['38_inference']
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] import torch
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] import math
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] import random
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] import os
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] import tempfile
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from math import inf, nan
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from cmath import nanj
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch import device, empty_strided
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] import triton
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] import triton.language as tl
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     grid,
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     split_scan_grid,
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     grid_combo_kernels,
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     start_graph,
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     end_graph,
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     cooperative_reduction_grid,
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] )
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] aten = torch.ops.aten
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] _quantized = torch.ops._quantized
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] async_compile = AsyncCompile()
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/5o/c5oelmeqqqdue6e6gg7fqbn3qc5fvgqin3q6ofo2tw3efvgeznpq.py
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.max_pool2d_with_indices]
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] # Source node to ATen node mapping:
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] #   x_4 => _low_memory_max_pool2d_with_offsets
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] # Graph fragment:
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] #   %_low_memory_max_pool2d_with_offsets : [num_users=1] = call_function[target=torch.ops.prims._low_memory_max_pool2d_with_offsets.default](args = (%unsqueeze_1, [1, 2], [1, 2], [0, 0], [1, 1], False), kwargs = {})
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] triton_poi_fused_max_pool2d_with_indices_0 = async_compile.triton('triton_poi_fused_max_pool2d_with_indices_0', '''
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] import triton
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] import triton.language as tl
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     size_hints={'x': 32}, 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     filename=__file__,
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_pool2d_with_indices_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     min_elem_per_thread=0
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] )
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] @triton.jit
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] def triton_poi_fused_max_pool2d_with_indices_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     xnumel = 32
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     xmask = xindex < xnumel
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     x0 = xindex
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0), xmask, eviction_policy='evict_last')
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp25 = tl.load(in_ptr0 + (1 + 2*x0), xmask, eviction_policy='evict_last')
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp1 = 0.0
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp2 = tmp0 > tmp1
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp3 = 1.0
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp4 = tmp0 * tmp3
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp5 = libdevice.expm1(tmp4)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp6 = tmp5 * tmp3
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp7 = tl.where(tmp2, tmp4, tmp6)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp8 = tl_math.abs(tmp7)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp9 = 0.5
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp10 = tmp8 <= tmp9
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp11 = tl.where(tmp10, tmp1, tmp7)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp12 = tl_math.abs(tmp11)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp13 = tmp12 > tmp9
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp14 = tl.full([1], 0, tl.int32)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp15 = tmp14 < tmp11
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp16 = tmp15.to(tl.int8)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp17 = tmp11 < tmp14
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp18 = tmp17.to(tl.int8)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp19 = tmp16 - tmp18
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp20 = tmp19.to(tmp11.dtype)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp21 = tmp20 * tmp9
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp22 = tmp11 - tmp21
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp23 = tmp11 * tmp1
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp24 = tl.where(tmp13, tmp22, tmp23)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp26 = tmp25 > tmp1
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp27 = tmp25 * tmp3
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp28 = libdevice.expm1(tmp27)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp29 = tmp28 * tmp3
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp30 = tl.where(tmp26, tmp27, tmp29)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp31 = tl_math.abs(tmp30)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp32 = tmp31 <= tmp9
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp33 = tl.where(tmp32, tmp1, tmp30)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp34 = tl_math.abs(tmp33)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp35 = tmp34 > tmp9
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp36 = tmp14 < tmp33
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp37 = tmp36.to(tl.int8)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp38 = tmp33 < tmp14
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp39 = tmp38.to(tl.int8)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp40 = tmp37 - tmp39
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp41 = tmp40.to(tmp33.dtype)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp42 = tmp41 * tmp9
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp43 = tmp33 - tmp42
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp44 = tmp33 * tmp1
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp45 = tl.where(tmp35, tmp43, tmp44)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp46 = triton_helpers.maximum(tmp45, tmp24)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp46, xmask)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] ''', device_str='cuda')
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/7j/c7jrqpijlfh6b26omq4ogmthqh4ysftjukro55ujp4shxv2czpev.py
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] # Topologically Sorted Source Nodes: [x_8], Original ATen: [aten.max_pool2d_with_indices]
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] # Source node to ATen node mapping:
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] #   x_8 => _low_memory_max_pool2d_with_offsets_1
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] # Graph fragment:
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] #   %_low_memory_max_pool2d_with_offsets_1 : [num_users=1] = call_function[target=torch.ops.prims._low_memory_max_pool2d_with_offsets.default](args = (%unsqueeze_2, [1, 2], [1, 2], [0, 0], [1, 1], False), kwargs = {})
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] triton_poi_fused_max_pool2d_with_indices_1 = async_compile.triton('triton_poi_fused_max_pool2d_with_indices_1', '''
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] import triton
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] import triton.language as tl
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     size_hints={'x': 16}, 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     filename=__file__,
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_pool2d_with_indices_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     min_elem_per_thread=0
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] )
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] @triton.jit
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] def triton_poi_fused_max_pool2d_with_indices_1(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     xnumel = 16
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     xmask = xindex < xnumel
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     x0 = xindex
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0), xmask, eviction_policy='evict_last')
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp25 = tl.load(in_ptr0 + (1 + 2*x0), xmask, eviction_policy='evict_last')
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp1 = 0.0
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp2 = tmp0 > tmp1
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp3 = 1.0
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp4 = tmp0 * tmp3
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp5 = libdevice.expm1(tmp4)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp6 = tmp5 * tmp3
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp7 = tl.where(tmp2, tmp4, tmp6)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp8 = tl_math.abs(tmp7)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp9 = 0.5
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp10 = tmp8 <= tmp9
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp11 = tl.where(tmp10, tmp1, tmp7)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp12 = tl_math.abs(tmp11)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp13 = tmp12 > tmp9
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp14 = tl.full([1], 0, tl.int32)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp15 = tmp14 < tmp11
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp16 = tmp15.to(tl.int8)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp17 = tmp11 < tmp14
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp18 = tmp17.to(tl.int8)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp19 = tmp16 - tmp18
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp20 = tmp19.to(tmp11.dtype)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp21 = tmp20 * tmp9
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp22 = tmp11 - tmp21
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp23 = tmp11 * tmp1
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp24 = tl.where(tmp13, tmp22, tmp23)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp26 = tmp25 > tmp1
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp27 = tmp25 * tmp3
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp28 = libdevice.expm1(tmp27)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp29 = tmp28 * tmp3
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp30 = tl.where(tmp26, tmp27, tmp29)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp31 = tl_math.abs(tmp30)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp32 = tmp31 <= tmp9
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp33 = tl.where(tmp32, tmp1, tmp30)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp34 = tl_math.abs(tmp33)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp35 = tmp34 > tmp9
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp36 = tmp14 < tmp33
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp37 = tmp36.to(tl.int8)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp38 = tmp33 < tmp14
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp39 = tmp38.to(tl.int8)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp40 = tmp37 - tmp39
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp41 = tmp40.to(tmp33.dtype)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp42 = tmp41 * tmp9
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp43 = tmp33 - tmp42
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp44 = tmp33 * tmp1
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp45 = tl.where(tmp35, tmp43, tmp44)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tmp46 = triton_helpers.maximum(tmp45, tmp24)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp46, xmask)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] ''', device_str='cuda')
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] async_compile.wait(globals())
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] del async_compile
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] def call(args):
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     arg0_1, = args
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     args.clear()
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     assert_size_stride(arg0_1, (1, 64), (64, 1))
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]         torch.cuda.set_device(0)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]         buf0 = empty_strided_cuda((1, 1, 1, 32), (32, 32, 32, 1), torch.float32)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.max_pool2d_with_indices]
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]         triton_poi_fused_max_pool2d_with_indices_0.run(arg0_1, buf0, 32, grid=grid(32), stream=stream0)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]         del arg0_1
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]         buf1 = empty_strided_cuda((1, 1, 1, 16), (16, 16, 16, 1), torch.float32)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]         # Topologically Sorted Source Nodes: [x_8], Original ATen: [aten.max_pool2d_with_indices]
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]         triton_poi_fused_max_pool2d_with_indices_1.run(buf0, buf1, 16, grid=grid(16), stream=stream0)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]         del buf0
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     return (reinterpret_tensor(buf1, (1, 16), (16, 1), 0), )
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     arg0_1 = rand_strided((1, 64), (64, 1), device='cuda:0', dtype=torch.float32)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     fn = lambda: call([arg0_1])
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] if __name__ == "__main__":
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 14:30:06.804000 1612526 site-packages/torch/_inductor/graph.py:2014] [162/0] [__output_code] 
V0205 14:30:06.807000 1612526 site-packages/torch/_inductor/graph.py:2022] [162/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/fy/cfysznkk6z523zgfhum6rjqjprinfu4dbrivcjz6hmrdclbxtrpw.py
I0205 14:30:06.906000 1612526 site-packages/torch/_inductor/graph.py:2056] [162/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/fy/cfysznkk6z523zgfhum6rjqjprinfu4dbrivcjz6hmrdclbxtrpw.py
