V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] Output code: 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # AOT ID: ['57_inference']
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import torch
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import math
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import random
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import os
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import tempfile
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from math import inf, nan
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from cmath import nanj
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch import device, empty_strided
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import triton
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import triton.language as tl
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     grid,
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     split_scan_grid,
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     grid_combo_kernels,
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     start_graph,
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     end_graph,
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     cooperative_reduction_grid,
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] )
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] aten = torch.ops.aten
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] _quantized = torch.ops._quantized
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] async_compile = AsyncCompile()
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/gl/cglinve47z7tvhxxzya5iqhlgy7pajvsymp7xykpwnshbiai3hvh.py
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.rrelu_with_noise_functional, aten.pow]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # Source node to ATen node mapping:
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   x => le, mul_3, where
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   x_1 => pow_1
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # Graph fragment:
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %le : [num_users=1] = call_function[target=torch.ops.aten.le.Scalar](args = (%arg2_1, 0), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %mul_3 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%arg2_1, %uniform), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%le, %mul_3, %arg2_1), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%where, 2.0), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] triton_poi_fused_pow_rrelu_with_noise_functional_0 = async_compile.triton('triton_poi_fused_pow_rrelu_with_noise_functional_0', '''
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import triton
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import triton.language as tl
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     size_hints={'x': 1024}, 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     filename=__file__,
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_pow_rrelu_with_noise_functional_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     min_elem_per_thread=0
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] )
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] @triton.jit
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] def triton_poi_fused_pow_rrelu_with_noise_functional_0(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     xmask = xindex < xnumel
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     x0 = xindex
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp3 = tl.load(in_out_ptr0 + (x0), xmask)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp1 = 0.0
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp2 = tmp0 <= tmp1
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp4 = tmp0 * tmp3
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp5 = tl.where(tmp2, tmp4, tmp0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp6 = tmp5 * tmp5
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp6, xmask)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] ''', device_str='cuda')
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/6t/c6tk44hque2ggmhk7o3btuxhwc5pa4zjlfegkageqllvaf6zz4bu.py
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.sign, aten.abs, aten.relu, aten.mul, aten.pow]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # Source node to ATen node mapping:
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   x_1 => abs_1, mul_31, mul_35, pow_2, relu, sign
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # Graph fragment:
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%squeeze,), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%squeeze,), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %relu : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%abs_1,), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %mul_31 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign, %relu), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %mul_35 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_31, 3), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %pow_2 : [num_users=4] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%mul_35, 0.5), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] triton_poi_fused_abs_mul_pow_relu_sign_1 = async_compile.triton('triton_poi_fused_abs_mul_pow_relu_sign_1', '''
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import triton
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import triton.language as tl
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     size_hints={'x': 512}, 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     filename=__file__,
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_mul_pow_relu_sign_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     min_elem_per_thread=0
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] )
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] @triton.jit
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] def triton_poi_fused_abs_mul_pow_relu_sign_1(in_ptr0, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     xmask = xindex < xnumel
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     x0 = (xindex % ks0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     x1 = xindex // ks0
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     x2 = xindex
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 2*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp3 = tl.load(in_ptr0 + (2 + 2*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp2 = tmp1 + tmp0
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp4 = tmp3 + tmp2
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp5 = 0.3333333333333333
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp6 = tmp4 * tmp5
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp7 = tl.full([1], 0, tl.int32)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp8 = tmp7 < tmp6
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp9 = tmp8.to(tl.int8)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp10 = tmp6 < tmp7
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp11 = tmp10.to(tl.int8)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp12 = tmp9 - tmp11
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp13 = tmp12.to(tmp6.dtype)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp14 = tl_math.abs(tmp6)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp15 = triton_helpers.maximum(tmp7, tmp14)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp16 = tmp13 * tmp15
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp17 = 3.0
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp18 = tmp16 * tmp17
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp19 = libdevice.sqrt(tmp18)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp19, xmask)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] ''', device_str='cuda')
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/xh/cxh6eibfmv677t7za3zxmt4kexox6aokz6xi325wqdnl65a6nhff.py
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.rrelu_with_noise_functional, aten.neg, aten._softmax]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # Source node to ATen node mapping:
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   x_2 => le_1, mul_45, where_2
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   x_3 => amax, exp, neg, sub_30, sum_1
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # Graph fragment:
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %le_1 : [num_users=1] = call_function[target=torch.ops.aten.le.Scalar](args = (%pow_2, 0), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %mul_45 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%pow_2, %uniform_1), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %where_2 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%le_1, %mul_45, %pow_2), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %neg : [num_users=2] = call_function[target=torch.ops.aten.neg.default](args = (%where_2,), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%neg, [1], True), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %sub_30 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%neg, %amax), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %exp : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_30,), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [1], True), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] triton_red_fused__softmax_neg_rrelu_with_noise_functional_2 = async_compile.triton('triton_red_fused__softmax_neg_rrelu_with_noise_functional_2', '''
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import triton
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import triton.language as tl
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] @triton_heuristics.reduction(
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     size_hints={'x': 64, 'r0_': 16},
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     reduction_hint=ReductionHint.DEFAULT,
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     filename=__file__,
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__softmax_neg_rrelu_with_noise_functional_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] )
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] @triton.jit
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] def triton_red_fused__softmax_neg_rrelu_with_noise_functional_2(in_ptr0, in_ptr1, out_ptr0, out_ptr1, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     rnumel = r0_numel
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     xmask = xindex < xnumel
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     rbase = r0_base
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     x0 = xindex
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     _tmp8 = tl.full([XBLOCK, R0_BLOCK], float("-inf"), tl.float32)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         roffset = r0_offset
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         rindex = r0_index
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         r0_1 = r0_index
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (x0 + ks0*r0_1), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp3 = tl.load(in_ptr1 + (x0 + ks0*r0_1), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp1 = 0.0
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp2 = tmp0 <= tmp1
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp4 = tmp0 * tmp3
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp5 = tl.where(tmp2, tmp4, tmp0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp6 = -tmp5
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp7 = tl.broadcast_to(tmp6, [XBLOCK, R0_BLOCK])
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp9 = triton_helpers.maximum(_tmp8, tmp7)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         _tmp8 = tl.where(r0_mask & xmask, tmp9, _tmp8)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp8 = triton_helpers.max2(_tmp8, 1)[:, None]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp8, xmask)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     _tmp20 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         roffset = r0_offset
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         rindex = r0_index
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         r0_1 = r0_index
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp10 = tl.load(in_ptr0 + (x0 + ks0*r0_1), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp13 = tl.load(in_ptr1 + (x0 + ks0*r0_1), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp11 = 0.0
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp12 = tmp10 <= tmp11
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp14 = tmp10 * tmp13
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp15 = tl.where(tmp12, tmp14, tmp10)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp16 = -tmp15
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp17 = tmp16 - tmp8
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp18 = tl_math.exp(tmp17)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp19 = tl.broadcast_to(tmp18, [XBLOCK, R0_BLOCK])
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         tmp21 = _tmp20 + tmp19
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         _tmp20 = tl.where(r0_mask & xmask, tmp21, _tmp20)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp20 = tl.sum(_tmp20, 1)[:, None]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp20, xmask)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] ''', device_str='cuda')
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/lt/cltpvkmjjimtaluyuy7jksdq66plh4ytbcpbbv6p5fqimd23qudy.py
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.rrelu_with_noise_functional, aten.neg, aten._softmax]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # Source node to ATen node mapping:
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   x_2 => le_1, mul_45, where_2
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   x_3 => div, exp, neg, sub_30
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] # Graph fragment:
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %le_1 : [num_users=1] = call_function[target=torch.ops.aten.le.Scalar](args = (%pow_2, 0), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %mul_45 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%pow_2, %uniform_1), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %where_2 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%le_1, %mul_45, %pow_2), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %neg : [num_users=2] = call_function[target=torch.ops.aten.neg.default](args = (%where_2,), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %sub_30 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%neg, %amax), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %exp : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_30,), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%exp, %sum_1), kwargs = {})
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] triton_poi_fused__softmax_neg_rrelu_with_noise_functional_3 = async_compile.triton('triton_poi_fused__softmax_neg_rrelu_with_noise_functional_3', '''
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import triton
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] import triton.language as tl
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     size_hints={'x': 512}, 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     filename=__file__,
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__softmax_neg_rrelu_with_noise_functional_3', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     min_elem_per_thread=0
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] )
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] @triton.jit
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] def triton_poi_fused__softmax_neg_rrelu_with_noise_functional_3(in_ptr0, in_ptr1, in_ptr2, in_ptr3, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     xmask = xindex < xnumel
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     x2 = xindex
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     x0 = (xindex % ks0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     x1 = xindex // ks0
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x2), xmask, eviction_policy='evict_last')
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp3 = tl.load(in_ptr1 + (x2), xmask, eviction_policy='evict_last')
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp7 = tl.load(in_ptr2 + (x0), xmask, eviction_policy='evict_last')
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp10 = tl.load(in_ptr3 + (x0), xmask, eviction_policy='evict_last')
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp1 = 0.0
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp2 = tmp0 <= tmp1
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp4 = tmp0 * tmp3
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp5 = tl.where(tmp2, tmp4, tmp0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp6 = -tmp5
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp8 = tmp6 - tmp7
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp9 = tl_math.exp(tmp8)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tmp11 = tmp9 / tmp10
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     tl.store(out_ptr0 + (x0 + x1 + x1*(triton_helpers.div_floor_integer((-3) + ks1,  2))), tmp11, xmask)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] ''', device_str='cuda')
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] async_compile.wait(globals())
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] del async_compile
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] def call(args):
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     arg0_1, arg1_1, arg2_1 = args
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     args.clear()
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     s0 = arg0_1
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     s1 = arg1_1
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     assert_size_stride(arg2_1, (1, s0, s1), (s0*s1, s1, 1))
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         torch.cuda.set_device(0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.rrelu_with_noise_functional]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         buf0 = torch.ops.aten.uniform.default(arg2_1, 0.125, 0.3333333333333333)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         buf1 = buf0
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         del buf0
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         buf2 = buf1; del buf1  # reuse
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.rrelu_with_noise_functional, aten.pow]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         triton_poi_fused_pow_rrelu_with_noise_functional_0_xnumel = s0*s1
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         triton_poi_fused_pow_rrelu_with_noise_functional_0.run(buf2, arg2_1, triton_poi_fused_pow_rrelu_with_noise_functional_0_xnumel, grid=grid(triton_poi_fused_pow_rrelu_with_noise_functional_0_xnumel), stream=stream0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         del arg2_1
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         ps0 = ((-1) + s1) // 2
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         buf3 = empty_strided_cuda((1, s0, ((-1) + s1) // 2), (s0*(((-1) + s1) // 2), ((-1) + s1) // 2, 1), torch.float32)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.sign, aten.abs, aten.relu, aten.mul, aten.pow]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         triton_poi_fused_abs_mul_pow_relu_sign_1_xnumel = s0*(((-1) + s1) // 2)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         triton_poi_fused_abs_mul_pow_relu_sign_1.run(buf2, buf3, ps0, s1, triton_poi_fused_abs_mul_pow_relu_sign_1_xnumel, grid=grid(triton_poi_fused_abs_mul_pow_relu_sign_1_xnumel), stream=stream0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         del buf2
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.rrelu_with_noise_functional]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         buf4 = torch.ops.aten.uniform.default(buf3, 0.125, 0.3333333333333333)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         buf5 = buf4
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         del buf4
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         buf6 = empty_strided_cuda((1, 1, ((-1) + s1) // 2), (((-1) + s1) // 2, ((-1) + s1) // 2, 1), torch.float32)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         buf7 = empty_strided_cuda((1, 1, ((-1) + s1) // 2), (((-1) + s1) // 2, ((-1) + s1) // 2, 1), torch.float32)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.rrelu_with_noise_functional, aten.neg, aten._softmax]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         triton_red_fused__softmax_neg_rrelu_with_noise_functional_2_xnumel = ((-1) + s1) // 2
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         triton_red_fused__softmax_neg_rrelu_with_noise_functional_2.run(buf3, buf5, buf6, buf7, ps0, triton_red_fused__softmax_neg_rrelu_with_noise_functional_2_xnumel, s0, grid=grid(triton_red_fused__softmax_neg_rrelu_with_noise_functional_2_xnumel), stream=stream0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         buf8 = empty_strided_cuda((1, s0, ((-1) + s1) // 2), (s0 + s0*(((-3) + s1) // 2), 1 + (((-3) + s1) // 2), 1), torch.float32)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2, x_3], Original ATen: [aten.rrelu_with_noise_functional, aten.neg, aten._softmax]
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         triton_poi_fused__softmax_neg_rrelu_with_noise_functional_3_xnumel = s0*(((-1) + s1) // 2)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         triton_poi_fused__softmax_neg_rrelu_with_noise_functional_3.run(buf3, buf5, buf6, buf7, buf8, ps0, s1, triton_poi_fused__softmax_neg_rrelu_with_noise_functional_3_xnumel, grid=grid(triton_poi_fused__softmax_neg_rrelu_with_noise_functional_3_xnumel), stream=stream0)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         del buf3
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         del buf5
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         del buf6
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]         del buf7
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     return (buf8, )
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     arg0_1 = 10
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     arg1_1 = 100
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     arg2_1 = rand_strided((1, 10, 100), (1000, 100, 1), device='cuda:0', dtype=torch.float32)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1])
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] if __name__ == "__main__":
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:40:19.219000 1685906 site-packages/torch/_inductor/graph.py:2014] [247/0] [__output_code] 
V0124 17:40:19.223000 1685906 site-packages/torch/_inductor/graph.py:2022] [247/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/w5/cw5lwyhm5wjumkecbfdykyqu2yvk4rhn7opzehm6t27shkra7zky.py
I0124 17:40:19.842000 1685906 site-packages/torch/_inductor/graph.py:2056] [247/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/w5/cw5lwyhm5wjumkecbfdykyqu2yvk4rhn7opzehm6t27shkra7zky.py
