V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] Output code: 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] # AOT ID: ['71_inference']
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] import torch
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] import math
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] import random
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] import os
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] import tempfile
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from math import inf, nan
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from cmath import nanj
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from torch import device, empty_strided
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] import triton
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] import triton.language as tl
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     grid,
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     split_scan_grid,
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     grid_combo_kernels,
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     start_graph,
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     end_graph,
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     cooperative_reduction_grid,
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] )
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] aten = torch.ops.aten
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] async_compile = AsyncCompile()
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/4m/c4mcxnqfa7tgu25nv3ravbgxac4bzenqaq3abw62kzrc4y6magxa.py
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.pow, aten.avg_pool2d, aten.sign, aten.abs, aten.relu, aten.mul]
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] # Source node to ATen node mapping:
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] #   x => abs_1, avg_pool2d, mul_20, mul_25, pow_1, pow_2, relu, sign
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] # Graph fragment:
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%arg3_1, 2.0), kwargs = {})
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] #   %avg_pool2d : [num_users=2] = call_function[target=torch.ops.aten.avg_pool2d.default](args = (%pow_1, [2, 2], [2, 2]), kwargs = {})
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%avg_pool2d,), kwargs = {})
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%avg_pool2d,), kwargs = {})
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] #   %relu : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%abs_1,), kwargs = {})
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] #   %mul_20 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign, %relu), kwargs = {})
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] #   %mul_25 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_20, 4), kwargs = {})
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%mul_25, 0.5), kwargs = {})
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_0 = async_compile.triton('triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_0', '''
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] import triton
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] import triton.language as tl
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     size_hints={'x': 4096}, 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     filename=__file__,
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     min_elem_per_thread=0
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] )
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] @triton.jit
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] def triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_0(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     xmask = xindex < xnumel
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     x0 = (xindex % ks0)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     x2 = xindex // ks2
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     x3 = xindex
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp2 = tl.load(in_ptr0 + (1 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp5 = tl.load(in_ptr0 + (ks4 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp8 = tl.load(in_ptr0 + (1 + ks4 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp1 = tmp0 * tmp0
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp3 = tmp2 * tmp2
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp4 = tmp3 + tmp1
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp6 = tmp5 * tmp5
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp7 = tmp6 + tmp4
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp9 = tmp8 * tmp8
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp10 = tmp9 + tmp7
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp11 = 0.25
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp12 = tmp10 * tmp11
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp13 = tl.full([1], 0, tl.int32)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp14 = tmp13 < tmp12
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp15 = tmp14.to(tl.int8)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp16 = tmp12 < tmp13
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp17 = tmp16.to(tl.int8)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp18 = tmp15 - tmp17
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp19 = tmp18.to(tmp12.dtype)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp20 = tl_math.abs(tmp12)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp21 = triton_helpers.maximum(tmp13, tmp20)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp22 = tmp19 * tmp21
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp23 = 4.0
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp24 = tmp22 * tmp23
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tmp25 = libdevice.sqrt(tmp24)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp25, xmask)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] ''', device_str='cuda')
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] async_compile.wait(globals())
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] del async_compile
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] def call(args):
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     args.clear()
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     s0 = arg0_1
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     s1 = arg1_1
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     s2 = arg2_1
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]         ps0 = s2 // 2
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]         ps1 = s1 // 2
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]         ps2 = (s1 // 2)*(s2 // 2)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]         buf0 = empty_strided_cuda((1, s0, s1 // 2, s2 // 2), (s0*(s1 // 2)*(s2 // 2), (s1 // 2)*(s2 // 2), s2 // 2, 1), torch.float32)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.pow, aten.avg_pool2d, aten.sign, aten.abs, aten.relu, aten.mul]
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]         triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_0_xnumel = s0*(s1 // 2)*(s2 // 2)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]         triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_0.run(arg3_1, buf0, ps0, ps1, ps2, s1, s2, triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_0_xnumel, grid=grid(triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_0_xnumel), stream=stream0)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]         del arg3_1
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     return (reinterpret_tensor(buf0, (1, s0, 1, s1 // 2, s2 // 2), (s0*(s1 // 2)*(s2 // 2), (s1 // 2)*(s2 // 2), (s1 // 2)*(s2 // 2), s2 // 2, 1), 0), )
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     arg0_1 = 3
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     arg1_1 = 64
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     arg2_1 = 64
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] 
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] if __name__ == "__main__":
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 16:23:30.026000 2827036 site-packages/torch/_inductor/graph.py:2014] [302/0_1] [__output_code] 
V0204 16:23:30.027000 2827036 site-packages/torch/_inductor/graph.py:2022] [302/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/2w/c2wvb2iaoyi4fsvqpomkmzmkovwz3sgx6hfbecrdipgu2z4v4lg5.py
I0204 16:23:30.193000 2827036 site-packages/torch/_inductor/graph.py:2056] [302/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/2w/c2wvb2iaoyi4fsvqpomkmzmkovwz3sgx6hfbecrdipgu2z4v4lg5.py
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] Output code: 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] # AOT ID: ['72_inference']
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] import torch
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] import math
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] import random
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] import os
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] import tempfile
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from math import inf, nan
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from cmath import nanj
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from torch import device, empty_strided
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] import triton
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] import triton.language as tl
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     grid,
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     split_scan_grid,
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     grid_combo_kernels,
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     start_graph,
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     end_graph,
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     cooperative_reduction_grid,
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] )
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] aten = torch.ops.aten
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] async_compile = AsyncCompile()
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/cx/ccxeumutofngf75uttxo4xcjhfr56gzclplu3fvmygsoy74ukwbr.py
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.pow, aten.avg_pool2d, aten.sign, aten.abs, aten.relu, aten.mul]
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] # Source node to ATen node mapping:
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] #   x_2 => abs_1, avg_pool2d, mul_1, mul_2, pow_1, pow_2, relu, sign
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] # Graph fragment:
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%squeeze, 2.0), kwargs = {})
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] #   %avg_pool2d : [num_users=2] = call_function[target=torch.ops.aten.avg_pool2d.default](args = (%pow_1, [2, 2], [2, 2]), kwargs = {})
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%avg_pool2d,), kwargs = {})
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%avg_pool2d,), kwargs = {})
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] #   %relu : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%abs_1,), kwargs = {})
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] #   %mul_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign, %relu), kwargs = {})
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] #   %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_1, 4), kwargs = {})
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%mul_2, 0.5), kwargs = {})
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_0 = async_compile.triton('triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_0', '''
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] import triton
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] import triton.language as tl
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     size_hints={'x': 1024}, 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     filename=__file__,
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     min_elem_per_thread=0
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] )
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] @triton.jit
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] def triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_0(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     xnumel = 768
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     xmask = xindex < xnumel
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     x0 = (xindex % 16)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     x1 = xindex // 16
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     x2 = xindex
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + 64*x1), xmask, eviction_policy='evict_last')
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp9 = tl.load(in_ptr0 + (1 + 2*x0 + 64*x1), xmask, eviction_policy='evict_last')
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp18 = tl.load(in_ptr0 + (32 + 2*x0 + 64*x1), xmask, eviction_policy='evict_last')
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp27 = tl.load(in_ptr0 + (33 + 2*x0 + 64*x1), xmask, eviction_policy='evict_last')
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp1 = 20.0
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp2 = tmp0 > tmp1
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp3 = tl_math.exp(tmp0)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp4 = libdevice.log1p(tmp3)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp5 = tl.where(tmp2, tmp0, tmp4)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp6 = libdevice.tanh(tmp5)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp7 = tmp0 * tmp6
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp8 = tmp7 * tmp7
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp10 = tmp9 > tmp1
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp11 = tl_math.exp(tmp9)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp12 = libdevice.log1p(tmp11)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp13 = tl.where(tmp10, tmp9, tmp12)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp14 = libdevice.tanh(tmp13)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp15 = tmp9 * tmp14
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp16 = tmp15 * tmp15
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp17 = tmp16 + tmp8
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp19 = tmp18 > tmp1
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp20 = tl_math.exp(tmp18)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp21 = libdevice.log1p(tmp20)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp22 = tl.where(tmp19, tmp18, tmp21)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp23 = libdevice.tanh(tmp22)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp24 = tmp18 * tmp23
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp25 = tmp24 * tmp24
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp26 = tmp25 + tmp17
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp28 = tmp27 > tmp1
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp29 = tl_math.exp(tmp27)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp30 = libdevice.log1p(tmp29)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp31 = tl.where(tmp28, tmp27, tmp30)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp32 = libdevice.tanh(tmp31)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp33 = tmp27 * tmp32
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp34 = tmp33 * tmp33
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp35 = tmp34 + tmp26
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp36 = 0.25
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp37 = tmp35 * tmp36
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp38 = tl.full([1], 0, tl.int32)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp39 = tmp38 < tmp37
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp40 = tmp39.to(tl.int8)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp41 = tmp37 < tmp38
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp42 = tmp41.to(tl.int8)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp43 = tmp40 - tmp42
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp44 = tmp43.to(tmp37.dtype)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp45 = tl_math.abs(tmp37)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp46 = triton_helpers.maximum(tmp38, tmp45)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp47 = tmp44 * tmp46
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp48 = 4.0
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp49 = tmp47 * tmp48
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tmp50 = libdevice.sqrt(tmp49)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp50, xmask)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] ''', device_str='cuda')
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] async_compile.wait(globals())
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] del async_compile
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] def call(args):
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     arg0_1, = args
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     args.clear()
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     assert_size_stride(arg0_1, (1, 3, 1, 32, 32), (3072, 1024, 1024, 32, 1))
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 3, 16, 16), (768, 256, 16, 1), torch.float32)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]         buf1 = buf0; del buf0  # reuse
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.pow, aten.avg_pool2d, aten.sign, aten.abs, aten.relu, aten.mul]
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]         triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_0.run(buf1, arg0_1, 768, grid=grid(768), stream=stream0)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]         del arg0_1
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     return (reinterpret_tensor(buf1, (1, 3, 1, 16, 16), (768, 256, 256, 16, 1), 0), )
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     arg0_1 = rand_strided((1, 3, 1, 32, 32), (3072, 1024, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     fn = lambda: call([arg0_1])
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] 
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] if __name__ == "__main__":
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 16:23:30.378000 2827036 site-packages/torch/_inductor/graph.py:2014] [303/0_1] [__output_code] 
V0204 16:23:30.380000 2827036 site-packages/torch/_inductor/graph.py:2022] [303/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ph/cphxamtmlvki2pyut2pkk25bsotybski66u2t6zqaojfbkyv55ub.py
I0204 16:23:30.628000 2827036 site-packages/torch/_inductor/graph.py:2056] [303/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ph/cphxamtmlvki2pyut2pkk25bsotybski66u2t6zqaojfbkyv55ub.py
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] Output code: 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] # AOT ID: ['73_inference']
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] import torch
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] import math
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] import random
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] import os
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] import tempfile
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from math import inf, nan
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from cmath import nanj
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from torch import device, empty_strided
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] import triton
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] import triton.language as tl
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     grid,
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     split_scan_grid,
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     grid_combo_kernels,
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     start_graph,
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     end_graph,
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     cooperative_reduction_grid,
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] )
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] aten = torch.ops.aten
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] _quantized = torch.ops._quantized
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] async_compile = AsyncCompile()
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ai/caimkzznbwi5zlwu2cr56l4wl63jwlipnuy2pxgyupxliwkbrv7l.py
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.mish]
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] # Source node to ATen node mapping:
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] #   x => exp, gt, log1p, mul, tanh, where
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] # Graph fragment:
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%arg0_1, 20), kwargs = {})
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%arg0_1,), kwargs = {})
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %arg0_1, %log1p), kwargs = {})
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] #   %tanh : [num_users=1] = call_function[target=torch.ops.aten.tanh.default](args = (%where,), kwargs = {})
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] #   %mul : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%arg0_1, %tanh), kwargs = {})
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] triton_poi_fused_mish_0 = async_compile.triton('triton_poi_fused_mish_0', '''
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] import triton
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] import triton.language as tl
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] @triton_heuristics.pointwise(
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     size_hints={'x': 1024}, 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     filename=__file__,
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_mish_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     min_elem_per_thread=0
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] )
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] @triton.jit
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] def triton_poi_fused_mish_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     xnumel = 768
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     xmask = xindex < xnumel
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     x0 = xindex
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     tmp1 = 20.0
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     tmp2 = tmp0 > tmp1
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     tmp3 = tl_math.exp(tmp0)
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     tmp4 = libdevice.log1p(tmp3)
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     tmp5 = tl.where(tmp2, tmp0, tmp4)
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     tmp6 = libdevice.tanh(tmp5)
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     tmp7 = tmp0 * tmp6
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp7, xmask)
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] ''', device_str='cuda')
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] async_compile.wait(globals())
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] del async_compile
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] def call(args):
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     arg0_1, = args
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     args.clear()
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     assert_size_stride(arg0_1, (1, 3, 1, 16, 16), (768, 256, 256, 16, 1))
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]         torch.cuda.set_device(0)
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]         buf0 = empty_strided_cuda((1, 3, 1, 16, 16), (768, 256, 256, 16, 1), torch.float32)
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.mish]
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]         triton_poi_fused_mish_0.run(arg0_1, buf0, 768, grid=grid(768), stream=stream0)
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]         del arg0_1
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     return (reinterpret_tensor(buf0, (1, 3, 16, 16), (768, 256, 16, 1), 0), )
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     arg0_1 = rand_strided((1, 3, 1, 16, 16), (768, 256, 256, 16, 1), device='cuda:0', dtype=torch.float32)
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     fn = lambda: call([arg0_1])
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] 
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] if __name__ == "__main__":
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 16:23:30.708000 2827036 site-packages/torch/_inductor/graph.py:2014] [304/0] [__output_code] 
V0204 16:23:30.709000 2827036 site-packages/torch/_inductor/graph.py:2022] [304/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/pu/cpuzp6m3dhbx2v4a3453xcz547fmmcfyfqhy35ykysmuoodgvpzm.py
I0204 16:23:30.859000 2827036 site-packages/torch/_inductor/graph.py:2056] [304/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/pu/cpuzp6m3dhbx2v4a3453xcz547fmmcfyfqhy35ykysmuoodgvpzm.py
