V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] Output code: 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] # AOT ID: ['6_inference']
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] import torch
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] import math
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] import random
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] import os
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] import tempfile
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from math import inf, nan
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from cmath import nanj
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch import device, empty_strided
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] import triton
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] import triton.language as tl
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     grid,
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     split_scan_grid,
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     grid_combo_kernels,
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     start_graph,
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     end_graph,
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     cooperative_reduction_grid,
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] )
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] aten = torch.ops.aten
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] async_compile = AsyncCompile()
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/d4/cd4zdcdrajlik65ssjgq5qwkgq44kkvnhaapdf7rtf6yadh3p4gv.py
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten._native_batch_norm_legit]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] # Source node to ATen node mapping:
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   x => var_mean
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] # Graph fragment:
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %var_mean : [num_users=2] = call_function[target=torch.ops.aten.var_mean.correction](args = (%arg0_1, [0, 2, 3, 4]), kwargs = {correction: 0, keepdim: True})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] triton_per_fused__native_batch_norm_legit_0 = async_compile.triton('triton_per_fused__native_batch_norm_legit_0', '''
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] import triton
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] import triton.language as tl
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     size_hints={'x': 16, 'r0_': 128},
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     filename=__file__,
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused__native_batch_norm_legit_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 4, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] )
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] @triton.jit
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] def triton_per_fused__native_batch_norm_legit_0(in_ptr0, out_ptr0, out_ptr1, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     xnumel = 10
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     r0_numel = 125
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     R0_BLOCK: tl.constexpr = 128
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     rnumel = r0_numel
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     xmask = xindex < xnumel
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     r0_offset = 0
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     r0_mask = r0_index < r0_numel
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     roffset = r0_offset
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     rindex = r0_index
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     r0_1 = r0_index
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     x0 = xindex
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_1 + 125*x0), r0_mask & xmask, other=0.0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp3 = tl.where(r0_mask & xmask, tmp1, 0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp4 = tl.broadcast_to(tmp1, [XBLOCK, R0_BLOCK])
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp6 = tl.where(r0_mask & xmask, tmp4, 0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp7 = tl.sum(tmp6, 1)[:, None]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp8 = tl.full([XBLOCK, 1], 125, tl.int32)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp9 = tmp8.to(tl.float32)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp10 = tmp7 / tmp9
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp11 = tmp1 - tmp10
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp12 = tmp11 * tmp11
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp13 = tl.broadcast_to(tmp12, [XBLOCK, R0_BLOCK])
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp15 = tl.where(r0_mask & xmask, tmp13, 0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp16 = tl.sum(tmp15, 1)[:, None]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp10, xmask)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp16, xmask)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] ''', device_str='cuda')
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/lx/clxcznbvqmibemgcje632tio67cyl7zcxwfenj7zdtjq775rrkde.py
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] # Topologically Sorted Source Nodes: [x_2, poisson_loss, exp], Original ATen: [aten._log_softmax, aten.exp, aten.mul, aten.sub, aten.mean]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] # Source node to ATen node mapping:
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   exp => exp_1
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   poisson_loss => exp_2, mean_1, mul_1, sub_6
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   x_2 => amax, exp, log, sub_1, sub_2, sum_1
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] # Graph fragment:
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%view_2, [1], True), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %sub_1 : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view_2, %amax), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%sub_1,), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [1], True), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %log : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%sum_1,), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %sub_2 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%sub_1, %log), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %exp_2 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%view_3,), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %exp_1 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%view_3,), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %mul_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%exp_1, %view_3), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %sub_6 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%exp_2, %mul_1), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %mean_1 : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_6,), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] triton_red_fused__log_softmax_exp_mean_mul_sub_1 = async_compile.triton('triton_red_fused__log_softmax_exp_mean_mul_sub_1', '''
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] import triton
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] import triton.language as tl
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] @triton_heuristics.reduction(
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     size_hints={'x': 1, 'r0_': 2048},
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     filename=__file__,
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'out_ptr2': '*fp32', 'out_ptr3': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4), 'tt.equal_to': (5,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__log_softmax_exp_mean_mul_sub_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 9, 'num_reduction': 3, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] )
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] @triton.jit
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] def triton_red_fused__log_softmax_exp_mean_mul_sub_1(in_ptr0, in_ptr1, in_ptr2, out_ptr2, out_ptr3, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     xnumel = 1
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     r0_numel = 1250
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     rnumel = r0_numel
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     rbase = r0_base
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     _tmp11 = tl.full([XBLOCK, R0_BLOCK], float("-inf"), tl.float32)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         roffset = r0_offset
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         rindex = r0_index
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         r0_0 = r0_index
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp1 = tl.load(in_ptr1 + (r0_0 // 125), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp3 = tl.load(in_ptr2 + (r0_0 // 125), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp2 = tmp0 - tmp1
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp4 = 125.0
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp5 = tmp3 / tmp4
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp6 = 1e-05
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp7 = tmp5 + tmp6
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp8 = libdevice.rsqrt(tmp7)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp9 = tmp2 * tmp8
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp10 = tl.broadcast_to(tmp9, [XBLOCK, R0_BLOCK])
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp12 = triton_helpers.maximum(_tmp11, tmp10)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         _tmp11 = tl.where(r0_mask, tmp12, _tmp11)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp11 = triton_helpers.max2(_tmp11, 1)[:, None]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     _tmp26 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         roffset = r0_offset
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         rindex = r0_index
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         r0_0 = r0_index
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp13 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp14 = tl.load(in_ptr1 + (r0_0 // 125), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp16 = tl.load(in_ptr2 + (r0_0 // 125), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp15 = tmp13 - tmp14
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp17 = 125.0
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp18 = tmp16 / tmp17
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp19 = 1e-05
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp20 = tmp18 + tmp19
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp21 = libdevice.rsqrt(tmp20)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp22 = tmp15 * tmp21
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp23 = tmp22 - tmp11
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp24 = tl_math.exp(tmp23)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp25 = tl.broadcast_to(tmp24, [XBLOCK, R0_BLOCK])
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp27 = _tmp26 + tmp25
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         _tmp26 = tl.where(r0_mask, tmp27, _tmp26)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp26 = tl.sum(_tmp26, 1)[:, None]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     _tmp45 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         roffset = r0_offset
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         rindex = r0_index
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         r0_0 = r0_index
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp28 = tl.load(in_ptr0 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp29 = tl.load(in_ptr1 + (r0_0 // 125), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp31 = tl.load(in_ptr2 + (r0_0 // 125), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp30 = tmp28 - tmp29
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp32 = 125.0
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp33 = tmp31 / tmp32
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp34 = 1e-05
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp35 = tmp33 + tmp34
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp36 = libdevice.rsqrt(tmp35)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp37 = tmp30 * tmp36
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp38 = tmp37 - tmp11
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp39 = tl_math.log(tmp26)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp40 = tmp38 - tmp39
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp41 = tl_math.exp(tmp40)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp42 = tmp41 * tmp40
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp43 = tmp41 - tmp42
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp44 = tl.broadcast_to(tmp43, [XBLOCK, R0_BLOCK])
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tmp46 = _tmp45 + tmp44
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         _tmp45 = tl.where(r0_mask, tmp46, _tmp45)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         tl.store(out_ptr2 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp40, r0_mask)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp45 = tl.sum(_tmp45, 1)[:, None]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tl.store(out_ptr3 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp45, None)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] ''', device_str='cuda')
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/7n/c7nee6theefes6pr3hhmxasvmm3i3epbewbu2435iwvmqmkbbzoy.py
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] # Topologically Sorted Source Nodes: [dist_pos, add, dist_neg, sub, loss, triplet_loss, poisson_loss, exp, add_1], Original ATen: [aten.sub, aten.add, aten.norm, aten.clamp_min, aten.mean, aten.exp, aten.mul]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] # Source node to ATen node mapping:
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   add => add_3
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   add_1 => add_4
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   dist_neg => add_2, pow_3, pow_4, sub_4, sum_3
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   dist_pos => add_1, pow_1, pow_2, sub_3, sum_2
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   exp => exp_1
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   loss => clamp_min
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   poisson_loss => exp_2, mean_1, mul_1, sub_6
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   sub => sub_5
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   triplet_loss => mean
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] # Graph fragment:
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %sub_3 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%select, %select_1), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %add_1 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_3, 1e-06), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_1, 2.0), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_1, [1]), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_2, 0.5), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %add_3 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%pow_2, 1.0), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %sub_4 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%select, %select_2), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %add_2 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_4, 1e-06), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %pow_3 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_2, 2.0), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %sum_3 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_3, [1]), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %pow_4 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_3, 0.5), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %sub_5 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_3, %pow_4), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub_5, 0), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%clamp_min,), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %exp_2 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%view_3,), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %exp_1 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%view_3,), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %mul_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%exp_1, %view_3), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %sub_6 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%exp_2, %mul_1), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %mean_1 : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_6,), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] #   %add_4 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mean, %mean_1), kwargs = {})
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] triton_per_fused_add_clamp_min_exp_mean_mul_norm_sub_2 = async_compile.triton('triton_per_fused_add_clamp_min_exp_mean_mul_norm_sub_2', '''
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] import triton
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] import triton.language as tl
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     size_hints={'x': 1, 'r0_': 128},
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     filename=__file__,
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': (3,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_add_clamp_min_exp_mean_mul_norm_sub_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] )
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] @triton.jit
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] def triton_per_fused_add_clamp_min_exp_mean_mul_norm_sub_2(in_out_ptr0, in_ptr0, in_ptr1, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     xnumel = 1
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     r0_numel = 125
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     R0_BLOCK: tl.constexpr = 128
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     rnumel = r0_numel
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     r0_offset = 0
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     r0_mask = r0_index < r0_numel
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     roffset = r0_offset
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     rindex = r0_index
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     r0_0 = r0_index
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, other=0.0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (125 + r0_0), r0_mask, other=0.0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp10 = tl.load(in_ptr0 + (250 + r0_0), r0_mask, other=0.0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp26 = tl.load(in_ptr1 + (0))
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp27 = tl.broadcast_to(tmp26, [XBLOCK, 1])
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp2 = tmp0 - tmp1
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp3 = 1e-06
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp4 = tmp2 + tmp3
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp5 = tmp4 * tmp4
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp6 = tl.broadcast_to(tmp5, [XBLOCK, R0_BLOCK])
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp8 = tl.where(r0_mask, tmp6, 0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp9 = tl.sum(tmp8, 1)[:, None]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp11 = tmp0 - tmp10
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp12 = tmp11 + tmp3
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp13 = tmp12 * tmp12
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp14 = tl.broadcast_to(tmp13, [XBLOCK, R0_BLOCK])
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp16 = tl.where(r0_mask, tmp14, 0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp17 = tl.sum(tmp16, 1)[:, None]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp18 = libdevice.sqrt(tmp9)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp19 = 1.0
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp20 = tmp18 + tmp19
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp21 = libdevice.sqrt(tmp17)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp22 = tmp20 - tmp21
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp23 = 0.0
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp24 = triton_helpers.maximum(tmp22, tmp23)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp25 = tmp24 / tmp19
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp28 = 1250.0
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp29 = tmp27 / tmp28
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tmp30 = tmp25 + tmp29
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tl.debug_barrier()
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp30, None)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] ''', device_str='cuda')
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] async_compile.wait(globals())
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] del async_compile
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] def call(args):
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     arg0_1, = args
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     args.clear()
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     assert_size_stride(arg0_1, (1, 10, 5, 5, 5), (1250, 125, 25, 5, 1))
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         buf0 = empty_strided_cuda((1, 10, 1, 1, 1), (10, 1, 10, 10, 10), torch.float32)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         buf1 = empty_strided_cuda((1, 10, 1, 1, 1), (10, 1, 10, 10, 10), torch.float32)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten._native_batch_norm_legit]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         triton_per_fused__native_batch_norm_legit_0.run(arg0_1, buf0, buf1, 10, 125, grid=grid(10), stream=stream0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         buf5 = empty_strided_cuda((1, 1250), (1280, 1), torch.float32)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         buf8 = empty_strided_cuda((), (), torch.float32)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2, poisson_loss, exp], Original ATen: [aten._log_softmax, aten.exp, aten.mul, aten.sub, aten.mean]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         triton_red_fused__log_softmax_exp_mean_mul_sub_1.run(arg0_1, buf0, buf1, buf5, buf8, 1, 1250, grid=grid(1), stream=stream0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         del arg0_1
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         del buf0
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         del buf1
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         buf6 = empty_strided_cuda((1, ), (1, ), torch.float32)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         buf9 = reinterpret_tensor(buf6, (), (), 0); del buf6  # reuse
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         # Topologically Sorted Source Nodes: [dist_pos, add, dist_neg, sub, loss, triplet_loss, poisson_loss, exp, add_1], Original ATen: [aten.sub, aten.add, aten.norm, aten.clamp_min, aten.mean, aten.exp, aten.mul]
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         triton_per_fused_add_clamp_min_exp_mean_mul_norm_sub_2.run(buf9, buf5, buf8, 1, 125, grid=grid(1), stream=stream0)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         del buf5
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]         del buf8
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     return (buf9, )
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     arg0_1 = rand_strided((1, 10, 5, 5, 5), (1250, 125, 25, 5, 1), device='cuda:0', dtype=torch.float32)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     fn = lambda: call([arg0_1])
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] if __name__ == "__main__":
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:29:23.344000 2031468 site-packages/torch/_inductor/graph.py:2014] [22/0] [__output_code] 
V0127 12:29:23.350000 2031468 site-packages/torch/_inductor/graph.py:2022] [22/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/qq/cqqeqbxvsz5e7nkzep7q6pfxp5qs3fn6u4ojoc26rfqzz5ohq3tg.py
I0127 12:29:23.573000 2031468 site-packages/torch/_inductor/graph.py:2056] [22/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/qq/cqqeqbxvsz5e7nkzep7q6pfxp5qs3fn6u4ojoc26rfqzz5ohq3tg.py
