V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] Output code: 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] # AOT ID: ['18_inference']
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] import torch
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] import math
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] import random
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] import os
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] import tempfile
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from math import inf, nan
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from cmath import nanj
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch import device, empty_strided
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] import triton
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] import triton.language as tl
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     grid,
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     split_scan_grid,
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     grid_combo_kernels,
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     start_graph,
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     end_graph,
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     cooperative_reduction_grid,
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] )
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] aten = torch.ops.aten
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] async_compile = AsyncCompile()
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/o6/co6wt7oyfrmfwju3efgjg5v6unn2ldytjphuyper4dkxak6i3vgv.py
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, loss], Original ATen: [aten.abs, aten.gt, aten.sign, aten.mul, aten.sub, aten.where, aten.hardtanh, aten.mse_loss]
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] # Source node to ATen node mapping:
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   loss => clamp_max, mean, pow_1
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   x => abs_1, gt, mul, mul_1, sign, sub, where
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   x_1 => clamp_min
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] # Graph fragment:
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%arg0_1,), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%abs_1, 0.5), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%arg0_1,), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %mul : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign, 0.5), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %sub : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%arg0_1, %mul), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %mul_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%arg0_1, 0), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %sub, %mul_1), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%where, -1.0), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %clamp_max : [num_users=1] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min, 1.0), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%clamp_max, 2), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%pow_1,), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] triton_red_fused_abs_gt_hardtanh_mse_loss_mul_sign_sub_where_0 = async_compile.triton('triton_red_fused_abs_gt_hardtanh_mse_loss_mul_sign_sub_where_0', '''
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] import triton
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] import triton.language as tl
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] @triton_heuristics.reduction(
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     size_hints={'x': 2, 'r0_': 8192},
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     filename=__file__,
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_abs_gt_hardtanh_mse_loss_mul_sign_sub_where_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] )
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] @triton.jit
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] def triton_red_fused_abs_gt_hardtanh_mse_loss_mul_sign_sub_where_0(in_ptr0, out_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     xnumel = 2
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     r0_numel = 6144
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     rnumel = r0_numel
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     xmask = xindex < xnumel
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     rbase = r0_base
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     x0 = xindex
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     _tmp22 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         roffset = r0_offset
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         rindex = r0_index
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         r0_1 = r0_index
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_1 + 6144*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp1 = tl_math.abs(tmp0)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp2 = 0.5
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp3 = tmp1 > tmp2
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp4 = tl.full([1, 1], 0, tl.int32)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp5 = tmp4 < tmp0
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp6 = tmp5.to(tl.int8)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp7 = tmp0 < tmp4
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp8 = tmp7.to(tl.int8)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp9 = tmp6 - tmp8
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp10 = tmp9.to(tmp0.dtype)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp11 = tmp10 * tmp2
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp12 = tmp0 - tmp11
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp13 = 0.0
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp14 = tmp0 * tmp13
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp15 = tl.where(tmp3, tmp12, tmp14)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp16 = -1.0
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp17 = triton_helpers.maximum(tmp15, tmp16)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp18 = 1.0
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp19 = triton_helpers.minimum(tmp17, tmp18)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp20 = tmp19 * tmp19
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp21 = tl.broadcast_to(tmp20, [XBLOCK, R0_BLOCK])
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         tmp23 = _tmp22 + tmp21
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         _tmp22 = tl.where(r0_mask & xmask, tmp23, _tmp22)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     tmp22 = tl.sum(_tmp22, 1)[:, None]
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp22, xmask)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] ''', device_str='cuda')
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/if/cifpkfam3gjhuhjfmklt4jrq7x4vtzoc3awto7hiq7lnagmddino.py
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, loss], Original ATen: [aten.abs, aten.gt, aten.sign, aten.mul, aten.sub, aten.where, aten.hardtanh, aten.mse_loss]
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] # Source node to ATen node mapping:
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   loss => clamp_max, mean, pow_1
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   x => abs_1, gt, mul, mul_1, sign, sub, where
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   x_1 => clamp_min
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] # Graph fragment:
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%arg0_1,), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%abs_1, 0.5), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%arg0_1,), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %mul : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign, 0.5), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %sub : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%arg0_1, %mul), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %mul_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%arg0_1, 0), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %sub, %mul_1), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%where, -1.0), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %clamp_max : [num_users=1] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min, 1.0), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%clamp_max, 2), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%pow_1,), kwargs = {})
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] triton_per_fused_abs_gt_hardtanh_mse_loss_mul_sign_sub_where_1 = async_compile.triton('triton_per_fused_abs_gt_hardtanh_mse_loss_mul_sign_sub_where_1', '''
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] import triton
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] import triton.language as tl
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     size_hints={'x': 1, 'r0_': 2},
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     filename=__file__,
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_abs_gt_hardtanh_mse_loss_mul_sign_sub_where_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] )
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] @triton.jit
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] def triton_per_fused_abs_gt_hardtanh_mse_loss_mul_sign_sub_where_1(in_out_ptr0, in_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     xnumel = 1
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     r0_numel = 2
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     R0_BLOCK: tl.constexpr = 2
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     rnumel = r0_numel
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     r0_offset = 0
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     roffset = r0_offset
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     rindex = r0_index
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     r0_0 = r0_index
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), None)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     tmp3 = tl.sum(tmp1, 1)[:, None]
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     tmp4 = 12288.0
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     tmp5 = tmp3 / tmp4
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     tl.debug_barrier()
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp5, None)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] ''', device_str='cuda')
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] async_compile.wait(globals())
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] del async_compile
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] def call(args):
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     arg0_1, = args
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     args.clear()
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     assert_size_stride(arg0_1, (1, 3, 64, 64), (12288, 4096, 64, 1))
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         buf0 = empty_strided_cuda((2, ), (1, ), torch.float32)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, loss], Original ATen: [aten.abs, aten.gt, aten.sign, aten.mul, aten.sub, aten.where, aten.hardtanh, aten.mse_loss]
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         triton_red_fused_abs_gt_hardtanh_mse_loss_mul_sign_sub_where_0.run(arg0_1, buf0, 2, 6144, grid=grid(2), stream=stream0)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         del arg0_1
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         buf1 = empty_strided_cuda((), (), torch.float32)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         buf2 = buf1; del buf1  # reuse
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, loss], Original ATen: [aten.abs, aten.gt, aten.sign, aten.mul, aten.sub, aten.where, aten.hardtanh, aten.mse_loss]
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         triton_per_fused_abs_gt_hardtanh_mse_loss_mul_sign_sub_where_1.run(buf2, buf0, 1, 2, grid=grid(1), stream=stream0)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]         del buf0
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     return (buf2, )
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     arg0_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     fn = lambda: call([arg0_1])
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] if __name__ == "__main__":
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:30:14.882000 2031468 site-packages/torch/_inductor/graph.py:2014] [77/0] [__output_code] 
V0127 12:30:14.888000 2031468 site-packages/torch/_inductor/graph.py:2022] [77/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/wv/cwv6qbszfpumhfbvwwwbbqlfnrnxuiztbixxw5so4tg7g2ejnnef.py
I0127 12:30:14.985000 2031468 site-packages/torch/_inductor/graph.py:2056] [77/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/wv/cwv6qbszfpumhfbvwwwbbqlfnrnxuiztbixxw5so4tg7g2ejnnef.py
