V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] Output code: 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] # AOT ID: ['208_forward']
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] import torch
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] import math
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] import random
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] import os
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] import tempfile
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from math import inf, nan
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from cmath import nanj
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch import device, empty_strided
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] import triton
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] import triton.language as tl
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     grid,
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     split_scan_grid,
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     grid_combo_kernels,
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     start_graph,
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     end_graph,
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     cooperative_reduction_grid,
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] )
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] aten = torch.ops.aten
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] _quantized = torch.ops._quantized
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] async_compile = AsyncCompile()
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ue/cueofwhg4igednsbsf5xrraau2k5di4whnms3xhcjwpqxes3uf6r.py
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.mean]
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] # Source node to ATen node mapping:
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   x => mean
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] # Graph fragment:
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.dim](args = (%primals_3, [-1, -2], True), kwargs = {})
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] triton_red_fused_mean_0 = async_compile.triton('triton_red_fused_mean_0', '''
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] import triton
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] import triton.language as tl
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] @triton_heuristics.reduction(
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     size_hints={'x': 16, 'r0_': 4096},
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     filename=__file__,
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_mean_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] )
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] @triton.jit
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] def triton_red_fused_mean_0(in_ptr0, out_ptr0, ks0, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     xnumel = 10
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     rnumel = r0_numel
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     xmask = xindex < xnumel
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     rbase = r0_base
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     x0 = xindex
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     _tmp2 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         roffset = r0_offset
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         rindex = r0_index
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         r0_1 = r0_index
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_1 + ks0*ks1*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         tmp3 = _tmp2 + tmp1
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         _tmp2 = tl.where(r0_mask & xmask, tmp3, _tmp2)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp2 = tl.sum(_tmp2, 1)[:, None]
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] ''', device_str='cuda')
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/re/crewsmv2pcrmbjwfzrsmv22weocxcb6lukw6qqpepuohlgcjla22.py
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] # Topologically Sorted Source Nodes: [x_2, x_3, x_4, x_5], Original ATen: [aten.add, aten._log_softmax]
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] # Source node to ATen node mapping:
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   x_2 => add
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   x_3 => add_1
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   x_4 => add_2
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   x_5 => amax, exp, log, sub, sub_1, sum_1
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] # Graph fragment:
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   %add : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%view, %expand), kwargs = {})
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   %add_1 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add, %expand_1), kwargs = {})
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   %add_2 : [num_users=2] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_1, %expand_2), kwargs = {})
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%add_2, [1], True), kwargs = {})
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   %sub : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_2, %amax), kwargs = {})
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%sub,), kwargs = {})
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [1], True), kwargs = {})
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   %log : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%sum_1,), kwargs = {})
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] #   %sub_1 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%sub, %log), kwargs = {})
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] triton_per_fused__log_softmax_add_1 = async_compile.triton('triton_per_fused__log_softmax_add_1', '''
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] import triton
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] import triton.language as tl
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     size_hints={'x': 1, 'r0_': 16},
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     filename=__file__,
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': (6,)}, 'cls': 'AttrsDescriptor'})]},
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused__log_softmax_add_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] )
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] @triton.jit
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] def triton_per_fused__log_softmax_add_1(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, ks0, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     xnumel = 1
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     r0_numel = 10
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     R0_BLOCK: tl.constexpr = 16
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     rnumel = r0_numel
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     r0_offset = 0
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     r0_mask = r0_index < r0_numel
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     roffset = r0_offset
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     rindex = r0_index
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     r0_0 = r0_index
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (r0_0), r0_mask, other=0.0)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp4 = tl.load(in_ptr0 + (r0_0), r0_mask, other=0.0)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp6 = tl.load(in_ptr1 + (r0_0), r0_mask, other=0.0)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp8 = tl.load(in_ptr2 + (r0_0), r0_mask, other=0.0)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp1 = ks0*ks1
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp2 = tmp1.to(tl.float32)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp3 = tmp0 / tmp2
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp5 = tmp3 + tmp4
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp7 = tmp5 + tmp6
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp9 = tmp7 + tmp8
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp10 = tl.broadcast_to(tmp9, [XBLOCK, R0_BLOCK])
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp12 = tl.where(r0_mask, tmp10, float("-inf"))
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp13 = triton_helpers.max2(tmp12, 1)[:, None]
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp14 = tmp9 - tmp13
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp15 = tl_math.exp(tmp14)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp16 = tl.broadcast_to(tmp15, [XBLOCK, R0_BLOCK])
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp18 = tl.where(r0_mask, tmp16, 0)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp19 = tl.sum(tmp18, 1)[:, None]
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp20 = tl_math.log(tmp19)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tmp21 = tmp14 - tmp20
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     tl.store(in_out_ptr0 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp21, r0_mask)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] ''', device_str='cuda')
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] async_compile.wait(globals())
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] del async_compile
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] def call(args):
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6 = args
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     args.clear()
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     s1 = primals_1
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     s2 = primals_2
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     assert_size_stride(primals_3, (1, 10, s1, s2), (10*s1*s2, s1*s2, s2, 1))
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     assert_size_stride(primals_4, (10, ), (1, ))
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     assert_size_stride(primals_5, (10, ), (1, ))
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     assert_size_stride(primals_6, (10, ), (1, ))
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         torch.cuda.set_device(0)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         buf0 = empty_strided_cuda((1, 10, 1, 1), (10, 1, 10, 10), torch.float32)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.mean]
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         triton_red_fused_mean_0_r0_numel = s1*s2
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         triton_red_fused_mean_0.run(primals_3, buf0, s1, s2, 10, triton_red_fused_mean_0_r0_numel, grid=grid(10), stream=stream0)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         del primals_3
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         buf2 = reinterpret_tensor(buf0, (1, 10), (10, 1), 0); del buf0  # reuse
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         buf4 = buf2; del buf2  # reuse
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2, x_3, x_4, x_5], Original ATen: [aten.add, aten._log_softmax]
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         triton_per_fused__log_softmax_add_1.run(buf4, primals_4, primals_5, primals_6, s1, s2, 1, 10, grid=grid(1), stream=stream0)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         del primals_4
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         del primals_5
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]         del primals_6
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     return (buf4, buf4, )
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     primals_1 = 64
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     primals_2 = 64
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     primals_3 = rand_strided((1, 10, 64, 64), (40960, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     primals_4 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     primals_5 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     primals_6 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6])
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] if __name__ == "__main__":
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:41:36.951000 703210 site-packages/torch/_inductor/graph.py:2014] [865/0] [__output_code] 
V0127 11:41:36.955000 703210 site-packages/torch/_inductor/graph.py:2022] [865/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/om/com77tfubemcjnk4da2tfd5s7ce5vvnmu2kxrajpxszcqygydr45.py
I0127 11:41:37.047000 703210 site-packages/torch/_inductor/graph.py:2056] [865/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/om/com77tfubemcjnk4da2tfd5s7ce5vvnmu2kxrajpxszcqygydr45.py
