V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] Output code: 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # AOT ID: ['109_forward']
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import torch
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import math
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import random
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import os
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import tempfile
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from math import inf, nan
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from cmath import nanj
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch import device, empty_strided
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import triton
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import triton.language as tl
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     grid,
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     split_scan_grid,
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     grid_combo_kernels,
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     start_graph,
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     end_graph,
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     cooperative_reduction_grid,
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] )
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] aten = torch.ops.aten
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] _quantized = torch.ops._quantized
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] async_compile = AsyncCompile()
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/5j/c5jmpx2zdw7footmcyfo4rcmvve7khat5ee6tv7j2am26qginu4j.py
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten._native_batch_norm_legit_functional]
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   x => add_1, add_2, add_3, add_4, mul_10, mul_11, mul_12, mul_6, mul_7, mul_8, mul_9, rsqrt, sub, var_mean
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # Graph fragment:
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %var_mean : [num_users=2] = call_function[target=torch.ops.aten.var_mean.correction](args = (%primals_3, [0, 2, 3]), kwargs = {correction: 0, keepdim: True})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %add_1 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%getitem, 1e-05), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %rsqrt : [num_users=2] = call_function[target=torch.ops.aten.rsqrt.default](args = (%add_1,), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %sub : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%primals_3, %getitem_1), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %mul_6 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub, %rsqrt), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %mul_7 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze, 0.1), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %mul_8 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%primals_5, 0.9), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %add_2 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_7, %mul_8), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %mul_9 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze_2, %truediv_1), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %mul_10 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_9, 0.1), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %mul_11 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%primals_6, 0.9), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %add_3 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_10, %mul_11), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %mul_12 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_6, %unsqueeze_1), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %add_4 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_12, %unsqueeze_3), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %copy__1 : [num_users=0] = call_function[target=torch.ops.aten.copy_.default](args = (%primals_5, %add_2), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %copy__2 : [num_users=0] = call_function[target=torch.ops.aten.copy_.default](args = (%primals_6, %add_3), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] triton_red_fused__native_batch_norm_legit_functional_0 = async_compile.triton('triton_red_fused__native_batch_norm_legit_functional_0', '''
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import triton
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import triton.language as tl
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] @triton_heuristics.reduction(
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     size_hints={'x': 16, 'r0_': 32},
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     filename=__file__,
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'in_ptr4': '*fp32', 'out_ptr0': '*fp32', 'out_ptr2': '*fp32', 'out_ptr3': '*fp32', 'out_ptr5': '*fp32', 'out_ptr7': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 6, 7, 8, 9), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__native_batch_norm_legit_functional_0', 'mutated_arg_names': ['in_ptr3', 'in_ptr4', 'out_ptr5', 'out_ptr7'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 6, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] )
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] @triton.jit
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] def triton_red_fused__native_batch_norm_legit_functional_0(in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, out_ptr0, out_ptr2, out_ptr3, out_ptr5, out_ptr7, ks0, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     xnumel = 10
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     rnumel = r0_numel
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     rbase = r0_base
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     x0 = xindex
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp2_mean = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp2_m2 = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp2_weight = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         roffset = r0_offset
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         rindex = r0_index
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         r0_1 = r0_index
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_1 + ks0*ks1*x0), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp2_mean_next, tmp2_m2_next, tmp2_weight_next = triton_helpers.welford_reduce(
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]             tmp1, tmp2_mean, tmp2_m2, tmp2_weight, roffset == 0
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         )
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp2_mean = tl.where(r0_mask & xmask, tmp2_mean_next, tmp2_mean)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp2_m2 = tl.where(r0_mask & xmask, tmp2_m2_next, tmp2_m2)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp2_weight = tl.where(r0_mask & xmask, tmp2_weight_next, tmp2_weight)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp5, tmp6, tmp7 = triton_helpers.welford(tmp2_mean, tmp2_m2, tmp2_weight, 1)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp2 = tmp5[:, None]
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp3 = tmp6[:, None]
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp4 = tmp7[:, None]
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp17 = tl.load(in_ptr1 + (x0), xmask, eviction_policy='evict_last')
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp19 = tl.load(in_ptr2 + (x0), xmask, eviction_policy='evict_last')
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         roffset = r0_offset
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         rindex = r0_index
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         r0_1 = r0_index
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp8 = tl.load(in_ptr0 + (r0_1 + ks0*ks1*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp9 = tmp8 - tmp2
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp10 = ks0*ks1
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp11 = tmp10.to(tl.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp12 = tmp3 / tmp11
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp13 = 1e-05
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp14 = tmp12 + tmp13
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp15 = libdevice.rsqrt(tmp14)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp16 = tmp9 * tmp15
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp18 = tmp16 * tmp17
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp20 = tmp18 + tmp19
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tl.store(out_ptr2 + (r0_1 + ks0*ks1*x0), tmp20, r0_mask & xmask)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp32 = tl.load(in_ptr3 + (x0), xmask, eviction_policy='evict_last')
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp37 = tl.load(in_ptr4 + (x0), xmask, eviction_policy='evict_last')
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp21 = ks0*ks1
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp22 = tmp21.to(tl.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp23 = tmp3 / tmp22
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp24 = 1e-05
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp25 = tmp23 + tmp24
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp26 = libdevice.rsqrt(tmp25)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp27 = (((10*ks0*ks1) / 10) / ((tl.full([], -1.00000000000000, tl.float64)) + ((10*ks0*ks1) / 10)))
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp28 = tmp27.to(tl.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp29 = tmp23 * tmp28
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp30 = 0.1
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp31 = tmp29 * tmp30
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp33 = 0.9
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp34 = tmp32 * tmp33
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp35 = tmp31 + tmp34
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp36 = tmp2 * tmp30
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp38 = tmp37 * tmp33
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp39 = tmp36 + tmp38
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tl.store(out_ptr3 + (x0), tmp26, xmask)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tl.store(out_ptr5 + (x0), tmp35, xmask)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tl.store(out_ptr7 + (x0), tmp39, xmask)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] ''', device_str='cuda')
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/zt/czti5ww3hkbfoh6kbq2q5vcy46pdzd2je37jucl26n23wpmvdlrl.py
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # Topologically Sorted Source Nodes: [add_], Original ATen: [aten.add]
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   add_ => add
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # Graph fragment:
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %add : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%primals_4, 1), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %copy_ : [num_users=0] = call_function[target=torch.ops.aten.copy_.default](args = (%primals_4, %add), kwargs = {})
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] triton_poi_fused_add_1 = async_compile.triton('triton_poi_fused_add_1', '''
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import triton
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import triton.language as tl
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] @triton_heuristics.pointwise(
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     size_hints={'x': 1}, 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     filename=__file__,
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr1': '*i64', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_add_1', 'mutated_arg_names': ['in_ptr0', 'out_ptr1'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     min_elem_per_thread=0
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] )
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] @triton.jit
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] def triton_poi_fused_add_1(in_ptr0, out_ptr1, xnumel, XBLOCK : tl.constexpr):
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     xnumel = 1
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (0))
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK])
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp2 = tl.full([1], 1, tl.int64)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp3 = tmp1 + tmp2
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tl.store(out_ptr1 + (tl.full([XBLOCK], 0, tl.int32)), tmp3, None)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] ''', device_str='cuda')
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] async_compile.wait(globals())
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] del async_compile
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] def call(args):
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8 = args
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     args.clear()
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     s1 = primals_1
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     s2 = primals_2
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     assert_size_stride(primals_3, (1, 10, s1, s2), (10*s1*s2, s1*s2, s2, 1))
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     assert_size_stride(primals_4, (), ())
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     assert_size_stride(primals_5, (10, ), (1, ))
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     assert_size_stride(primals_6, (10, ), (1, ))
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     assert_size_stride(primals_7, (10, ), (1, ))
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     assert_size_stride(primals_8, (10, ), (1, ))
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         torch.cuda.set_device(0)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 10, 1, 1), (10, 1, 10, 10), torch.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         buf4 = empty_strided_cuda((1, 10, s1, s2), (10*s1*s2, s1*s2, s2, 1), torch.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         buf3 = empty_strided_cuda((1, 10, 1, 1), (10, 1, 10, 10), torch.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten._native_batch_norm_legit_functional]
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         triton_red_fused__native_batch_norm_legit_functional_0_r0_numel = s1*s2
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         triton_red_fused__native_batch_norm_legit_functional_0.run(primals_3, primals_7, primals_8, primals_6, primals_5, buf0, buf4, buf3, primals_6, primals_5, s1, s2, 10, triton_red_fused__native_batch_norm_legit_functional_0_r0_numel, grid=grid(10), stream=stream0)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         del primals_5
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         del primals_6
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         del primals_7
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         del primals_8
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         # Topologically Sorted Source Nodes: [add_], Original ATen: [aten.add]
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         triton_poi_fused_add_1.run(primals_4, primals_4, 1, grid=grid(1), stream=stream0)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         del primals_4
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     return (reinterpret_tensor(buf4, (1, s1*s2, 10), (10*s1*s2, 1, s1*s2), 0), s1, s2, primals_3, reinterpret_tensor(buf3, (10, ), (1, ), 0), reinterpret_tensor(buf0, (1, 10, 1, 1), (10, 1, 1, 1), 0), s1, s2, )
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     primals_1 = 5
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     primals_2 = 5
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     primals_3 = rand_strided((1, 10, 5, 5), (250, 25, 5, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     primals_4 = rand_strided((), (), device='cuda:0', dtype=torch.int64)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     primals_5 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     primals_6 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     primals_7 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     primals_8 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8])
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] if __name__ == "__main__":
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:42:36.000000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.003000 1685906 site-packages/torch/_inductor/graph.py:2022] [444/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/7o/c7omxnsauk4ckeo3mmtu322ogsqhtuzzqszxfstmyuhcuvwrvbzk.py
I0124 17:42:36.147000 1685906 site-packages/torch/_inductor/graph.py:2056] [444/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/7o/c7omxnsauk4ckeo3mmtu322ogsqhtuzzqszxfstmyuhcuvwrvbzk.py
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] Output code: 
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # AOT ID: ['109_backward']
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import torch
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import math
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import random
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import os
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import tempfile
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from math import inf, nan
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from cmath import nanj
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch import device, empty_strided
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import triton
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import triton.language as tl
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     grid,
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     split_scan_grid,
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     grid_combo_kernels,
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     start_graph,
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     end_graph,
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     cooperative_reduction_grid,
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] )
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] aten = torch.ops.aten
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] _quantized = torch.ops._quantized
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] async_compile = AsyncCompile()
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ao/caosoxzcdhmvvsejezg6jqpkcihmy66sbkyhbwnuhqknygpreik6.py
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.native_batch_norm_backward]
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] # Graph fragment:
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%view_1, [0, 2, 3]), kwargs = {})
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %sub_6 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%primals_3, %unsqueeze_6), kwargs = {})
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %mul_23 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_1, %sub_6), kwargs = {})
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%mul_23, [0, 2, 3]), kwargs = {})
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] #   %mul_33 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sum_2, %squeeze_1), kwargs = {})
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] triton_red_fused_native_batch_norm_backward_0 = async_compile.triton('triton_red_fused_native_batch_norm_backward_0', '''
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import triton
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] import triton.language as tl
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] @triton_heuristics.reduction(
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     size_hints={'x': 16, 'r0_': 32},
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     reduction_hint=ReductionHint.DEFAULT,
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     filename=__file__,
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_native_batch_norm_backward_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] )
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] @triton.jit
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] def triton_red_fused_native_batch_norm_backward_0(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, out_ptr0, ks0, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     xnumel = 10
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     rnumel = r0_numel
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     rbase = r0_base
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     x0 = xindex
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     _tmp2 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp5 = tl.load(in_out_ptr0 + (x0), xmask, eviction_policy='evict_last')
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     _tmp9 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         roffset = r0_offset
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         rindex = r0_index
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         r0_1 = r0_index
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (x0 + 10*r0_1), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp4 = tl.load(in_ptr1 + (r0_1 + ks0*ks1*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp3 = _tmp2 + tmp1
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         _tmp2 = tl.where(r0_mask & xmask, tmp3, _tmp2)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp6 = tmp4 - tmp5
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp7 = tmp0 * tmp6
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp8 = tl.broadcast_to(tmp7, [XBLOCK, R0_BLOCK])
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         tmp10 = _tmp9 + tmp8
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         _tmp9 = tl.where(r0_mask & xmask, tmp10, _tmp9)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp2 = tl.sum(_tmp2, 1)[:, None]
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp9 = tl.sum(_tmp9, 1)[:, None]
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp11 = tl.load(in_ptr2 + (x0), xmask, eviction_policy='evict_last')
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tmp12 = tmp9 * tmp11
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tl.debug_barrier()
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp12, xmask)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] ''', device_str='cuda')
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] async_compile.wait(globals())
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] del async_compile
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] def call(args):
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     primals_1, primals_2, primals_3, squeeze_1, unsqueeze_6, tangents_1 = args
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     args.clear()
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     s1 = primals_1
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     s2 = primals_2
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     assert_size_stride(primals_3, (1, 10, s1, s2), (10*s1*s2, s1*s2, s2, 1))
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     assert_size_stride(squeeze_1, (10, ), (1, ))
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     assert_size_stride(unsqueeze_6, (1, 10, 1, 1), (10, 1, 1, 1))
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     assert_size_stride(tangents_1, (1, s1*s2, 10), (10*s1*s2, 10, 1))
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         torch.cuda.set_device(0)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         buf0 = empty_strided_cuda((10, ), (1, ), torch.float32)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         buf1 = reinterpret_tensor(unsqueeze_6, (10, ), (1, ), 0); del unsqueeze_6  # reuse
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         buf2 = buf1; del buf1  # reuse
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.native_batch_norm_backward]
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         triton_red_fused_native_batch_norm_backward_0_r0_numel = s1*s2
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         triton_red_fused_native_batch_norm_backward_0.run(buf2, tangents_1, primals_3, squeeze_1, buf0, s1, s2, 10, triton_red_fused_native_batch_norm_backward_0_r0_numel, grid=grid(10), stream=stream0)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         del primals_3
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         del squeeze_1
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]         del tangents_1
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     return (None, None, None, None, None, None, buf2, buf0, )
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     primals_1 = 5
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     primals_2 = 5
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     primals_3 = rand_strided((1, 10, 5, 5), (250, 25, 5, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     squeeze_1 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     unsqueeze_6 = rand_strided((1, 10, 1, 1), (10, 1, 1, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     tangents_1 = rand_strided((1, 25, 10), (250, 10, 1), device='cuda:0', dtype=torch.float32)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, squeeze_1, unsqueeze_6, tangents_1])
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] if __name__ == "__main__":
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:42:36.212000 1685906 site-packages/torch/_inductor/graph.py:2014] [444/0_1] [__output_code] 
V0124 17:42:36.214000 1685906 site-packages/torch/_inductor/graph.py:2022] [444/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ag/cagv7oadkr6hllvwm44eahiayk2nlmslnihg4rdt3pqmoerlwgeu.py
I0124 17:42:36.708000 1685906 site-packages/torch/_inductor/graph.py:2056] [444/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ag/cagv7oadkr6hllvwm44eahiayk2nlmslnihg4rdt3pqmoerlwgeu.py
