V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] Output code: 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] # AOT ID: ['40_inference']
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] import torch
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] import math
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] import random
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] import os
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] import tempfile
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from math import inf, nan
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from cmath import nanj
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch import device, empty_strided
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] import triton
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] import triton.language as tl
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     grid,
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     split_scan_grid,
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     grid_combo_kernels,
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     start_graph,
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     end_graph,
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     cooperative_reduction_grid,
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] )
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] aten = torch.ops.aten
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] _quantized = torch.ops._quantized
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] async_compile = AsyncCompile()
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/or/corfzbskmuqtesyzzrmtp4vrbx5knhhlazx2kvan5irahy4q624i.py
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] # Topologically Sorted Source Nodes: [dist_pos, negative, dist_neg], Original ATen: [aten.sub, aten.add, aten.norm, aten.randn_like]
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] # Source node to ATen node mapping:
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   dist_neg => add_82, pow_3, sub_26, sum_2
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   dist_pos => add_75, pow_1, sub_23, sum_1
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   negative => inductor_lookup_seed_default, inductor_random_default
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] # Graph fragment:
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %sub_23 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%select, %select_1), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %add_75 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_23, 1e-06), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_75, 2.0), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_1, [2]), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 5, %sym_size_int_1], %inductor_lookup_seed_default, randn), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %sub_26 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%select, %inductor_random_default), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %add_82 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_26, 1e-06), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %pow_3 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_82, 2.0), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_3, [2]), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] triton_red_fused_add_norm_randn_like_sub_0 = async_compile.triton('triton_red_fused_add_norm_randn_like_sub_0', '''
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] import triton
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] import triton.language as tl
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] @triton_heuristics.reduction(
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     size_hints={'x': 8, 'r0_': 16},
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     reduction_hint=ReductionHint.DEFAULT,
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     filename=__file__,
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'out_ptr2': '*fp32', 'out_ptr3': '*fp32', 'load_seed_offset': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_add_norm_randn_like_sub_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] )
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] @triton.jit
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] def triton_red_fused_add_norm_randn_like_sub_0(in_ptr0, in_ptr1, out_ptr2, out_ptr3, load_seed_offset, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     xnumel = 5
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     rnumel = r0_numel
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     xmask = xindex < xnumel
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     rbase = r0_base
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     x0 = xindex
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     _tmp75 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     _tmp80 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         r0_index = r0_offset + r0_base
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         r0_mask = r0_index < r0_numel
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         roffset = r0_offset
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         rindex = r0_index
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         r0_1 = r0_index
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp3 = tl.load(in_ptr1 + (2*r0_1 + ks1*x0), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp22 = tl.load(in_ptr1 + (1 + 2*r0_1 + ks1*x0), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp38 = tl.load(in_ptr1 + (2*r0_1 + 5*ks1 + ks1*x0), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp53 = tl.load(in_ptr1 + (1 + 2*r0_1 + 5*ks1 + ks1*x0), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp1 = r0_1 + x0*(ks1 // 2)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp2 = tl.randn(tmp0, (tmp1).to(tl.uint32))
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp4 = tl_math.abs(tmp3)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp5 = 0.5
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp6 = tmp4 > tmp5
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp7 = tl.full([1, 1], 0, tl.int32)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp8 = tmp7 < tmp3
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp9 = tmp8.to(tl.int8)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp10 = tmp3 < tmp7
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp11 = tmp10.to(tl.int8)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp12 = tmp9 - tmp11
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp13 = tmp12.to(tmp3.dtype)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp14 = tmp13 * tmp5
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp15 = tmp3 - tmp14
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp16 = 0.0
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp17 = tmp3 * tmp16
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp18 = tl.where(tmp6, tmp15, tmp17)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp19 = triton_helpers.maximum(tmp18, tmp16)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp20 = 6.0
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp21 = triton_helpers.minimum(tmp19, tmp20)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp23 = tl_math.abs(tmp22)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp24 = tmp23 > tmp5
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp25 = tmp7 < tmp22
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp26 = tmp25.to(tl.int8)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp27 = tmp22 < tmp7
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp28 = tmp27.to(tl.int8)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp29 = tmp26 - tmp28
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp30 = tmp29.to(tmp22.dtype)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp31 = tmp30 * tmp5
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp32 = tmp22 - tmp31
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp33 = tmp22 * tmp16
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp34 = tl.where(tmp24, tmp32, tmp33)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp35 = triton_helpers.maximum(tmp34, tmp16)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp36 = triton_helpers.minimum(tmp35, tmp20)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp37 = triton_helpers.maximum(tmp36, tmp21)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp39 = tl_math.abs(tmp38)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp40 = tmp39 > tmp5
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp41 = tmp7 < tmp38
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp42 = tmp41.to(tl.int8)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp43 = tmp38 < tmp7
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp44 = tmp43.to(tl.int8)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp45 = tmp42 - tmp44
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp46 = tmp45.to(tmp38.dtype)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp47 = tmp46 * tmp5
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp48 = tmp38 - tmp47
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp49 = tmp38 * tmp16
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp50 = tl.where(tmp40, tmp48, tmp49)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp51 = triton_helpers.maximum(tmp50, tmp16)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp52 = triton_helpers.minimum(tmp51, tmp20)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp54 = tl_math.abs(tmp53)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp55 = tmp54 > tmp5
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp56 = tmp7 < tmp53
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp57 = tmp56.to(tl.int8)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp58 = tmp53 < tmp7
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp59 = tmp58.to(tl.int8)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp60 = tmp57 - tmp59
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp61 = tmp60.to(tmp53.dtype)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp62 = tmp61 * tmp5
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp63 = tmp53 - tmp62
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp64 = tmp53 * tmp16
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp65 = tl.where(tmp55, tmp63, tmp64)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp66 = triton_helpers.maximum(tmp65, tmp16)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp67 = triton_helpers.minimum(tmp66, tmp20)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp68 = triton_helpers.maximum(tmp67, tmp52)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp69 = tmp37 - tmp68
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp70 = tmp37 - tmp2
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp71 = 1e-06
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp72 = tmp70 + tmp71
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp73 = tmp72 * tmp72
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp74 = tl.broadcast_to(tmp73, [XBLOCK, R0_BLOCK])
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp76 = _tmp75 + tmp74
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         _tmp75 = tl.where(r0_mask & xmask, tmp76, _tmp75)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp77 = tmp69 + tmp71
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp78 = tmp77 * tmp77
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp79 = tl.broadcast_to(tmp78, [XBLOCK, R0_BLOCK])
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         tmp81 = _tmp80 + tmp79
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         _tmp80 = tl.where(r0_mask & xmask, tmp81, _tmp80)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp75 = tl.sum(_tmp75, 1)[:, None]
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp80 = tl.sum(_tmp80, 1)[:, None]
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tl.store(out_ptr2 + (x0), tmp75, xmask)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tl.store(out_ptr3 + (x0), tmp80, xmask)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] ''', device_str='cuda')
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vg/cvgdee3tsslyy2zkrzaau3azq4uiifl3t4sszz2lq7zgpsny27ye.py
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] # Topologically Sorted Source Nodes: [dist_pos, add, dist_neg, sub, loss, loss_1], Original ATen: [aten.norm, aten.add, aten.sub, aten.clamp_min, aten.mean]
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] # Source node to ATen node mapping:
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   add => add_86
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   dist_neg => pow_4
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   dist_pos => pow_2
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   loss => clamp_min_1
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   loss_1 => mean
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   sub => sub_29
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] # Graph fragment:
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_1, 0.5), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %add_86 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%pow_2, 1.0), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %pow_4 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_2, 0.5), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %sub_29 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_86, %pow_4), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %clamp_min_1 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub_29, 0), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%clamp_min_1,), kwargs = {})
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] triton_poi_fused_add_clamp_min_mean_norm_sub_1 = async_compile.triton('triton_poi_fused_add_clamp_min_mean_norm_sub_1', '''
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] import triton
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] import triton.language as tl
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     size_hints={'x': 1}, 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     filename=__file__,
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': (3,)}, 'cls': 'AttrsDescriptor'})]},
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_add_clamp_min_mean_norm_sub_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 10, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     min_elem_per_thread=0
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] )
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] @triton.jit
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] def triton_poi_fused_add_clamp_min_mean_norm_sub_1(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     xnumel = 1
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (0))
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK])
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp5 = tl.load(in_ptr1 + (0))
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp6 = tl.broadcast_to(tmp5, [XBLOCK])
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp11 = tl.load(in_ptr0 + (1))
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp12 = tl.broadcast_to(tmp11, [XBLOCK])
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp15 = tl.load(in_ptr1 + (1))
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp16 = tl.broadcast_to(tmp15, [XBLOCK])
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp21 = tl.load(in_ptr0 + (2))
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp22 = tl.broadcast_to(tmp21, [XBLOCK])
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp25 = tl.load(in_ptr1 + (2))
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp26 = tl.broadcast_to(tmp25, [XBLOCK])
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp31 = tl.load(in_ptr0 + (3))
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp32 = tl.broadcast_to(tmp31, [XBLOCK])
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp35 = tl.load(in_ptr1 + (3))
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp36 = tl.broadcast_to(tmp35, [XBLOCK])
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp41 = tl.load(in_ptr0 + (4))
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp42 = tl.broadcast_to(tmp41, [XBLOCK])
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp45 = tl.load(in_ptr1 + (4))
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp46 = tl.broadcast_to(tmp45, [XBLOCK])
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp2 = libdevice.sqrt(tmp1)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp3 = 1.0
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp4 = tmp2 + tmp3
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp7 = libdevice.sqrt(tmp6)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp8 = tmp4 - tmp7
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp9 = 0.0
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp10 = triton_helpers.maximum(tmp8, tmp9)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp13 = libdevice.sqrt(tmp12)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp14 = tmp13 + tmp3
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp17 = libdevice.sqrt(tmp16)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp18 = tmp14 - tmp17
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp19 = triton_helpers.maximum(tmp18, tmp9)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp20 = tmp10 + tmp19
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp23 = libdevice.sqrt(tmp22)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp24 = tmp23 + tmp3
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp27 = libdevice.sqrt(tmp26)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp28 = tmp24 - tmp27
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp29 = triton_helpers.maximum(tmp28, tmp9)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp30 = tmp20 + tmp29
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp33 = libdevice.sqrt(tmp32)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp34 = tmp33 + tmp3
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp37 = libdevice.sqrt(tmp36)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp38 = tmp34 - tmp37
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp39 = triton_helpers.maximum(tmp38, tmp9)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp40 = tmp30 + tmp39
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp43 = libdevice.sqrt(tmp42)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp44 = tmp43 + tmp3
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp47 = libdevice.sqrt(tmp46)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp48 = tmp44 - tmp47
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp49 = triton_helpers.maximum(tmp48, tmp9)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp50 = tmp40 + tmp49
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp51 = 5.0
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tmp52 = tmp50 / tmp51
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK], 0, tl.int32)), tmp52, None)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] ''', device_str='cuda')
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] async_compile.wait(globals())
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] del async_compile
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] def call(args):
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     arg0_1, arg1_1 = args
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     args.clear()
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     s1 = arg0_1
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     assert_size_stride(arg1_1, (1, 10, s1), (10*s1, s1, 1))
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         torch.cuda.set_device(0)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         buf2 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf2)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         buf4 = empty_strided_cuda((1, 5), (5, 1), torch.float32)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         buf1 = empty_strided_cuda((1, 5), (5, 1), torch.float32)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         # Topologically Sorted Source Nodes: [dist_pos, negative, dist_neg], Original ATen: [aten.sub, aten.add, aten.norm, aten.randn_like]
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         triton_red_fused_add_norm_randn_like_sub_0_r0_numel = s1 // 2
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         triton_red_fused_add_norm_randn_like_sub_0.run(buf2, arg1_1, buf4, buf1, 0, s1, 5, triton_red_fused_add_norm_randn_like_sub_0_r0_numel, grid=grid(5), stream=stream0)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         del arg1_1
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         del buf2
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         buf5 = empty_strided_cuda((), (), torch.float32)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         # Topologically Sorted Source Nodes: [dist_pos, add, dist_neg, sub, loss, loss_1], Original ATen: [aten.norm, aten.add, aten.sub, aten.clamp_min, aten.mean]
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         triton_poi_fused_add_clamp_min_mean_norm_sub_1.run(buf1, buf4, buf5, 1, grid=grid(1), stream=stream0)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         del buf1
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]         del buf4
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     return (buf5, )
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     arg0_1 = 20
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     arg1_1 = rand_strided((1, 10, 20), (200, 20, 1), device='cuda:0', dtype=torch.float32)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1])
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] if __name__ == "__main__":
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 14:30:15.325000 1612526 site-packages/torch/_inductor/graph.py:2014] [171/0] [__output_code] 
V0205 14:30:15.331000 1612526 site-packages/torch/_inductor/graph.py:2022] [171/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ru/crudnk7fbffctc2bpfvvnm4h2awkoyclc5hp3it464v6hg6ux4wc.py
I0205 14:30:16.097000 1612526 site-packages/torch/_inductor/graph.py:2056] [171/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ru/crudnk7fbffctc2bpfvvnm4h2awkoyclc5hp3it464v6hg6ux4wc.py
