V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] Output code: 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] # AOT ID: ['27_inference']
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] import torch
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] import math
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] import random
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] import os
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] import tempfile
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from math import inf, nan
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from cmath import nanj
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch import device, empty_strided
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] import triton
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] import triton.language as tl
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     grid,
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     split_scan_grid,
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     grid_combo_kernels,
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     start_graph,
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     end_graph,
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     cooperative_reduction_grid,
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] )
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] aten = torch.ops.aten
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] _quantized = torch.ops._quantized
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] async_compile = AsyncCompile()
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ma/cma7euc2vn2pp2d7yll52cc2qcco6bauvyskmpovekgeitgbxq5w.py
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3], Original ATen: [aten.replication_pad1d, aten.elu, aten.mish, aten.neg, aten._softmax]
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] # Source node to ATen node mapping:
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   x => _unsafe_index
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   x_1 => expm1, gt, mul_3, mul_4, mul_5, where
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   x_2 => exp, gt_1, log1p, mul_9, tanh, where_1
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   x_3 => amax, exp_1, neg, sub_11, sum_1
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] # Graph fragment:
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %_unsafe_index : [num_users=3] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%arg2_1, [None, None, %clamp_max]), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%_unsafe_index, 0), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %mul_3 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%_unsafe_index, 1.0507009873554805), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %mul_4 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%_unsafe_index, 1.0), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %expm1 : [num_users=1] = call_function[target=torch.ops.aten.expm1.default](args = (%mul_4,), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %mul_5 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%expm1, 1.7580993408473766), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %where : [num_users=4] = call_function[target=torch.ops.aten.where.self](args = (%gt, %mul_3, %mul_5), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %gt_1 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%where, 20), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%where,), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_1, %where, %log1p), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %tanh : [num_users=1] = call_function[target=torch.ops.aten.tanh.default](args = (%where_1,), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %mul_9 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%where, %tanh), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %neg : [num_users=2] = call_function[target=torch.ops.aten.neg.default](args = (%mul_9,), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%neg, [1], True), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %sub_11 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%neg, %amax), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %exp_1 : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_11,), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp_1, [1], True), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] triton_red_fused__softmax_elu_mish_neg_replication_pad1d_0 = async_compile.triton('triton_red_fused__softmax_elu_mish_neg_replication_pad1d_0', '''
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] import triton
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] import triton.language as tl
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] @triton_heuristics.reduction(
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     size_hints={'x': 64, 'r0_': 16},
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     reduction_hint=ReductionHint.DEFAULT,
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     filename=__file__,
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__softmax_elu_mish_neg_replication_pad1d_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] )
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] @triton.jit
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] def triton_red_fused__softmax_elu_mish_neg_replication_pad1d_0(in_ptr0, out_ptr0, out_ptr1, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     rnumel = r0_numel
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     xmask = xindex < xnumel
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     rbase = r0_base
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     x0 = xindex
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     _tmp20 = tl.full([XBLOCK, R0_BLOCK], float("-inf"), tl.float32)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         r0_index = r0_offset + r0_base
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         r0_mask = r0_index < r0_numel
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         roffset = r0_offset
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         rindex = r0_index
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         r0_1 = r0_index
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (ks0*r0_1 + (((-1) + ks0) * (((-1) + ks0) <= (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0))))) + (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) * ((((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) < ((-1) + ks0)))), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp1 = 0.0
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp2 = tmp0 > tmp1
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp3 = 1.0507009873554805
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp4 = tmp0 * tmp3
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp5 = 1.0
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp6 = tmp0 * tmp5
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp7 = libdevice.expm1(tmp6)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp8 = 1.7580993408473766
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp9 = tmp7 * tmp8
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp10 = tl.where(tmp2, tmp4, tmp9)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp11 = 20.0
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp12 = tmp10 > tmp11
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp13 = tl_math.exp(tmp10)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp14 = libdevice.log1p(tmp13)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp15 = tl.where(tmp12, tmp10, tmp14)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp16 = libdevice.tanh(tmp15)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp17 = tmp10 * tmp16
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp18 = -tmp17
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp19 = tl.broadcast_to(tmp18, [XBLOCK, R0_BLOCK])
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp21 = triton_helpers.maximum(_tmp20, tmp19)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         _tmp20 = tl.where(r0_mask & xmask, tmp21, _tmp20)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp20 = triton_helpers.max2(_tmp20, 1)[:, None]
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp20, xmask)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     _tmp44 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         r0_index = r0_offset + r0_base
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         r0_mask = r0_index < r0_numel
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         roffset = r0_offset
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         rindex = r0_index
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         r0_1 = r0_index
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp22 = tl.load(in_ptr0 + (ks0*r0_1 + (((-1) + ks0) * (((-1) + ks0) <= (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0))))) + (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) * ((((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) < ((-1) + ks0)))), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp23 = 0.0
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp24 = tmp22 > tmp23
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp25 = 1.0507009873554805
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp26 = tmp22 * tmp25
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp27 = 1.0
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp28 = tmp22 * tmp27
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp29 = libdevice.expm1(tmp28)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp30 = 1.7580993408473766
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp31 = tmp29 * tmp30
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp32 = tl.where(tmp24, tmp26, tmp31)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp33 = 20.0
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp34 = tmp32 > tmp33
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp35 = tl_math.exp(tmp32)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp36 = libdevice.log1p(tmp35)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp37 = tl.where(tmp34, tmp32, tmp36)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp38 = libdevice.tanh(tmp37)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp39 = tmp32 * tmp38
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp40 = -tmp39
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp41 = tmp40 - tmp20
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp42 = tl_math.exp(tmp41)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp43 = tl.broadcast_to(tmp42, [XBLOCK, R0_BLOCK])
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         tmp45 = _tmp44 + tmp43
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         _tmp44 = tl.where(r0_mask & xmask, tmp45, _tmp44)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp44 = tl.sum(_tmp44, 1)[:, None]
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp44, xmask)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] ''', device_str='cuda')
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/yd/cyd2dsw3hdbftn56wuy3qot3kxgpv2hdjxhy3ocfes3w6hyzeh3r.py
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3], Original ATen: [aten.replication_pad1d, aten.elu, aten.mish, aten.neg, aten._softmax]
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] # Source node to ATen node mapping:
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   x => _unsafe_index
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   x_1 => expm1, gt, mul_3, mul_4, mul_5, where
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   x_2 => exp, gt_1, log1p, mul_9, tanh, where_1
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   x_3 => div, exp_1, neg, sub_11
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] # Graph fragment:
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %_unsafe_index : [num_users=3] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%arg2_1, [None, None, %clamp_max]), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%_unsafe_index, 0), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %mul_3 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%_unsafe_index, 1.0507009873554805), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %mul_4 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%_unsafe_index, 1.0), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %expm1 : [num_users=1] = call_function[target=torch.ops.aten.expm1.default](args = (%mul_4,), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %mul_5 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%expm1, 1.7580993408473766), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %where : [num_users=4] = call_function[target=torch.ops.aten.where.self](args = (%gt, %mul_3, %mul_5), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %gt_1 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%where, 20), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%where,), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_1, %where, %log1p), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %tanh : [num_users=1] = call_function[target=torch.ops.aten.tanh.default](args = (%where_1,), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %mul_9 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%where, %tanh), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %neg : [num_users=2] = call_function[target=torch.ops.aten.neg.default](args = (%mul_9,), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %sub_11 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%neg, %amax), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %exp_1 : [num_users=2] = call_function[target=torch.ops.aten.exp.default](args = (%sub_11,), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%exp_1, %sum_1), kwargs = {})
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] triton_poi_fused__softmax_elu_mish_neg_replication_pad1d_1 = async_compile.triton('triton_poi_fused__softmax_elu_mish_neg_replication_pad1d_1', '''
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] import triton
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] import triton.language as tl
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] @triton_heuristics.pointwise(
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     size_hints={'x': 512}, 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     filename=__file__,
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__softmax_elu_mish_neg_replication_pad1d_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     min_elem_per_thread=0
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] )
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] @triton.jit
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] def triton_poi_fused__softmax_elu_mish_neg_replication_pad1d_1(in_ptr0, in_ptr1, in_ptr2, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     xmask = xindex < xnumel
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     x0 = (xindex % ks0)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     x1 = xindex // ks0
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     x2 = xindex
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (ks1*x1 + (((-1) + ks1) * (((-1) + ks1) <= (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0))))) + (((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) * ((((0) * ((0) >= ((-2) + x0)) + ((-2) + x0) * (((-2) + x0) > (0)))) < ((-1) + ks1)))), xmask, eviction_policy='evict_last')
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp19 = tl.load(in_ptr1 + (x0), xmask, eviction_policy='evict_last')
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp22 = tl.load(in_ptr2 + (x0), xmask, eviction_policy='evict_last')
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp1 = 0.0
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp2 = tmp0 > tmp1
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp3 = 1.0507009873554805
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp4 = tmp0 * tmp3
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp5 = 1.0
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp6 = tmp0 * tmp5
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp7 = libdevice.expm1(tmp6)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp8 = 1.7580993408473766
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp9 = tmp7 * tmp8
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp10 = tl.where(tmp2, tmp4, tmp9)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp11 = 20.0
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp12 = tmp10 > tmp11
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp13 = tl_math.exp(tmp10)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp14 = libdevice.log1p(tmp13)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp15 = tl.where(tmp12, tmp10, tmp14)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp16 = libdevice.tanh(tmp15)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp17 = tmp10 * tmp16
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp18 = -tmp17
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp20 = tmp18 - tmp19
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp21 = tl_math.exp(tmp20)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tmp23 = tmp21 / tmp22
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp23, xmask)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] ''', device_str='cuda')
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] async_compile.wait(globals())
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] del async_compile
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] def call(args):
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     arg0_1, arg1_1, arg2_1 = args
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     args.clear()
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     s0 = arg0_1
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     s1 = arg1_1
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     assert_size_stride(arg2_1, (1, s0, s1), (s0*s1, s1, 1))
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         torch.cuda.set_device(0)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         buf0 = empty_strided_cuda((1, 1, 4 + s1), (4 + s1, 4 + s1, 1), torch.float32)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         buf1 = empty_strided_cuda((1, 1, 4 + s1), (4 + s1, 4 + s1, 1), torch.float32)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3], Original ATen: [aten.replication_pad1d, aten.elu, aten.mish, aten.neg, aten._softmax]
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         triton_red_fused__softmax_elu_mish_neg_replication_pad1d_0_xnumel = 4 + s1
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         triton_red_fused__softmax_elu_mish_neg_replication_pad1d_0.run(arg2_1, buf0, buf1, s1, triton_red_fused__softmax_elu_mish_neg_replication_pad1d_0_xnumel, s0, grid=grid(triton_red_fused__softmax_elu_mish_neg_replication_pad1d_0_xnumel), stream=stream0)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         ps0 = 4 + s1
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         buf2 = empty_strided_cuda((1, s0, 4 + s1), (4*s0 + s0*s1, 4 + s1, 1), torch.float32)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3], Original ATen: [aten.replication_pad1d, aten.elu, aten.mish, aten.neg, aten._softmax]
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         triton_poi_fused__softmax_elu_mish_neg_replication_pad1d_1_xnumel = 4*s0 + s0*s1
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         triton_poi_fused__softmax_elu_mish_neg_replication_pad1d_1.run(arg2_1, buf0, buf1, buf2, ps0, s1, triton_poi_fused__softmax_elu_mish_neg_replication_pad1d_1_xnumel, grid=grid(triton_poi_fused__softmax_elu_mish_neg_replication_pad1d_1_xnumel), stream=stream0)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         del arg2_1
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         del buf0
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]         del buf1
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     return (buf2, )
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     arg0_1 = 10
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     arg1_1 = 32
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     arg2_1 = rand_strided((1, 10, 32), (320, 32, 1), device='cuda:0', dtype=torch.float32)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1])
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] if __name__ == "__main__":
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 11:28:53.518000 3201829 site-packages/torch/_inductor/graph.py:2014] [95/0] [__output_code] 
V0205 11:28:53.524000 3201829 site-packages/torch/_inductor/graph.py:2022] [95/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/2u/c2ukyfzrl577hxgmpgir352kz5etj3uia3yssjrr4uquly75arkk.py
I0205 11:28:54.442000 3201829 site-packages/torch/_inductor/graph.py:2056] [95/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/2u/c2ukyfzrl577hxgmpgir352kz5etj3uia3yssjrr4uquly75arkk.py
