V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] Output code: 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # AOT ID: ['78_inference']
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import torch
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import math
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import random
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import os
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import tempfile
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from math import inf, nan
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from cmath import nanj
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch import device, empty_strided
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import triton
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import triton.language as tl
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     grid,
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     split_scan_grid,
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     grid_combo_kernels,
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     start_graph,
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     end_graph,
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     cooperative_reduction_grid,
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] )
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] aten = torch.ops.aten
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] _quantized = torch.ops._quantized
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] async_compile = AsyncCompile()
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/i6/ci6qxuot2tikbneue3aimoh3ptl6y6ai4fd4jkoiuivr3nsfcvmd.py
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_4], Original ATen: [aten.bernoulli, aten._to_copy, aten.mul]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Source node to ATen node mapping:
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   x => inductor_lookup_seed_default, inductor_random_default_1
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   x_4 => convert_element_type_1, inductor_lookup_seed_default_1, inductor_random_default, lt_7, mul_94, mul_97
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Graph fragment:
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %inductor_random_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, %arg1_1, %arg2_1], %inductor_lookup_seed_default, rand), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %inductor_lookup_seed_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 1), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %sym_size_int_3], %inductor_lookup_seed_default_1, rand), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %lt_7 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default, 0.5), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %convert_element_type_1 : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt_7, torch.float32), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %mul_94 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%convert_element_type_1, 0.8864048946659319), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %mul_97 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view, %mul_94), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] triton_poi_fused__to_copy_bernoulli_mul_0 = async_compile.triton('triton_poi_fused__to_copy_bernoulli_mul_0', '''
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import triton
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import triton.language as tl
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] @triton_heuristics.pointwise(
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     size_hints={'x': 16384}, 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     filename=__file__,
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'load_seed_offset1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'load_seed_offset1': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': (5,)}, 'cls': 'AttrsDescriptor'})]},
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_bernoulli_mul_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     min_elem_per_thread=0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] )
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] @triton.jit
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] def triton_poi_fused__to_copy_bernoulli_mul_0(in_out_ptr0, in_ptr0, in_ptr1, out_ptr0, load_seed_offset, load_seed_offset1, xnumel, XBLOCK : tl.constexpr):
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xmask = xindex < xnumel
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     x0 = xindex
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp5 = tl.load(in_ptr1 + (x0), xmask)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp1 = x0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp3 = tl.load(in_ptr0 + load_seed_offset1)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp4 = tl.rand(tmp3, (tmp1).to(tl.uint32))
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp6 = 0.5
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp7 = tmp2 < tmp6
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp8 = tmp7.to(tl.float32)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp9 = 0.8864048946659319
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp10 = tmp8 * tmp9
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp11 = tmp5 * tmp10
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp12 = -1.0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp13 = tmp8 + tmp12
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp14 = 1.558387861036063
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp15 = tmp13 * tmp14
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp16 = 0.7791939305180315
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp17 = tmp15 + tmp16
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp18 = tmp11 + tmp17
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp19 = 20.0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp20 = tmp18 > tmp19
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp21 = tl_math.exp(tmp18)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp22 = libdevice.log1p(tmp21)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp23 = tl.where(tmp20, tmp18, tmp22)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp24 = libdevice.tanh(tmp23)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp25 = tmp18 * tmp24
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp26 = 1.0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp27 = tmp25 * tmp26
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp28 = tmp27 > tmp19
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp29 = tl_math.exp(tmp27)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp30 = libdevice.log1p(tmp29)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp31 = tmp30 * tmp26
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp32 = tl.where(tmp28, tmp25, tmp31)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp33 = tmp4 < tmp6
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp34 = tmp33.to(tl.float32)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp35 = tmp34 * tmp9
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp36 = tmp32 * tmp35
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp4, xmask)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp36, xmask)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] ''', device_str='cuda')
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vx/cvx44atqmnkodvpp63vle3joythytg7we6otmn3wfgznypbdw3ps.py
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Topologically Sorted Source Nodes: [x_4, x_5, x_6, loss], Original ATen: [aten.bernoulli, aten._to_copy, aten.add, aten.mul, aten.mish, aten.softplus, aten.gather]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Source node to ATen node mapping:
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   loss => gather
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   x_4 => add_75, add_84, add_97, convert_element_type_1, lt_7, mul_85
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   x_5 => exp_2, gt_5, log1p_2, mul_106, tanh_1, where_2
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   x_6 => div_1, exp_3, gt_6, log1p_3, mul_109, where_3
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Graph fragment:
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %lt_7 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default, 0.5), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %convert_element_type_1 : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt_7, torch.float32), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %add_75 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%convert_element_type_1, -1), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %mul_85 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%add_75, 1.558387861036063), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %add_84 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul_85, 0.7791939305180315), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %add_97 : [num_users=4] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_97, %add_84), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %gt_5 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%add_97, 20), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %exp_2 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%add_97,), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %log1p_2 : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp_2,), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %where_2 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_5, %add_97, %log1p_2), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %tanh_1 : [num_users=1] = call_function[target=torch.ops.aten.tanh.default](args = (%where_2,), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %mul_106 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%add_97, %tanh_1), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %mul_109 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_106, 1.0), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %gt_6 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%mul_109, 20.0), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %exp_3 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%mul_109,), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %log1p_3 : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp_3,), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%log1p_3, 1.0), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %where_3 : [num_users=2] = call_function[target=torch.ops.aten.where.self](args = (%gt_6, %mul_106, %div_1), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %gather : [num_users=1] = call_function[target=torch.ops.aten.gather.default](args = (%where_3, 1, %unsqueeze), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] triton_poi_fused__to_copy_add_bernoulli_gather_mish_mul_softplus_1 = async_compile.triton('triton_poi_fused__to_copy_add_bernoulli_gather_mish_mul_softplus_1', '''
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import triton
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import triton.language as tl
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] @triton_heuristics.pointwise(
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     size_hints={'x': 1}, 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     filename=__file__,
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': (8,)}, 'cls': 'AttrsDescriptor'})]},
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_add_bernoulli_gather_mish_mul_softplus_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     min_elem_per_thread=0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] )
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] @triton.jit
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] def triton_poi_fused__to_copy_add_bernoulli_gather_mish_mul_softplus_1(in_ptr0, in_ptr1, in_ptr2, out_ptr0, load_seed_offset, ks1, ks2, ks3, xnumel, XBLOCK : tl.constexpr):
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xnumel = 1
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int32)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp2 = tl.full([1], 0, tl.int64)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp3 = ks1*ks2*ks3
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp4 = triton_helpers.randint64(tmp0, (tmp1).to(tl.uint32), tmp2, tmp3)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp5 = tmp4 + tmp3
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp6 = tmp4 < 0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp7 = tl.where(tmp6, tmp5, tmp4)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tl.device_assert((0 <= tmp7) & (tmp7 < ks1*ks2*ks3), "index out of bounds: 0 <= tmp7 < ks1*ks2*ks3")
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp9 = tl.load(in_ptr1 + (tmp7), None, eviction_policy='evict_last')
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp10 = tl.load(in_ptr2 + (tmp7), None, eviction_policy='evict_last')
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp11 = 0.5
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp12 = tmp10 < tmp11
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp13 = tmp12.to(tl.float32)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp14 = -1.0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp15 = tmp13 + tmp14
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp16 = 1.558387861036063
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp17 = tmp15 * tmp16
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp18 = 0.7791939305180315
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp19 = tmp17 + tmp18
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp20 = tmp9 + tmp19
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp21 = 20.0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp22 = tmp20 > tmp21
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp23 = tl_math.exp(tmp20)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp24 = libdevice.log1p(tmp23)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp25 = tl.where(tmp22, tmp20, tmp24)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp26 = libdevice.tanh(tmp25)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp27 = tmp20 * tmp26
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp28 = 1.0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp29 = tmp27 * tmp28
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp30 = tmp29 > tmp21
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp31 = tl_math.exp(tmp29)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp32 = libdevice.log1p(tmp31)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp33 = tmp32 * tmp28
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp34 = tl.where(tmp30, tmp27, tmp33)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK], 0, tl.int32)), tmp34, None)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] ''', device_str='cuda')
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/2k/c2k2gj6ym724gbfcvkbtvguikmpfyfqgz6tubm652vctqsm56huz.py
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Topologically Sorted Source Nodes: [x_4, x_5, x_6, loss], Original ATen: [aten.bernoulli, aten._to_copy, aten.add, aten.mul, aten.mish, aten.softplus, aten.rsub, aten.clamp_min]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Source node to ATen node mapping:
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   loss => add_104, clamp_min, sub_65
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   x_4 => add_75, add_84, add_97, convert_element_type_1, lt_7, mul_85
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   x_5 => exp_2, gt_5, log1p_2, mul_106, tanh_1, where_2
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   x_6 => div_1, exp_3, gt_6, log1p_3, mul_109, where_3
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Graph fragment:
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %lt_7 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default, 0.5), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %convert_element_type_1 : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt_7, torch.float32), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %add_75 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%convert_element_type_1, -1), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %mul_85 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%add_75, 1.558387861036063), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %add_84 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul_85, 0.7791939305180315), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %add_97 : [num_users=4] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_97, %add_84), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %gt_5 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%add_97, 20), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %exp_2 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%add_97,), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %log1p_2 : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp_2,), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %where_2 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_5, %add_97, %log1p_2), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %tanh_1 : [num_users=1] = call_function[target=torch.ops.aten.tanh.default](args = (%where_2,), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %mul_106 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%add_97, %tanh_1), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %mul_109 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_106, 1.0), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %gt_6 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%mul_109, 20.0), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %exp_3 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%mul_109,), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %log1p_3 : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp_3,), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%log1p_3, 1.0), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %where_3 : [num_users=2] = call_function[target=torch.ops.aten.where.self](args = (%gt_6, %mul_106, %div_1), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %sub_65 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (1.0, %gather), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %add_104 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%sub_65, %where_3), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%add_104, 0), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] triton_poi_fused__to_copy_add_bernoulli_clamp_min_mish_mul_rsub_softplus_2 = async_compile.triton('triton_poi_fused__to_copy_add_bernoulli_clamp_min_mish_mul_rsub_softplus_2', '''
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import triton
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import triton.language as tl
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] @triton_heuristics.pointwise(
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     size_hints={'x': 16384}, 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     filename=__file__,
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_add_bernoulli_clamp_min_mish_mul_rsub_softplus_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     min_elem_per_thread=0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] )
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] @triton.jit
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] def triton_poi_fused__to_copy_add_bernoulli_clamp_min_mish_mul_rsub_softplus_2(in_out_ptr0, in_ptr0, in_ptr1, xnumel, XBLOCK : tl.constexpr):
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xmask = xindex < xnumel
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     x0 = xindex
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (0))
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK])
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp4 = tl.load(in_out_ptr0 + (x0), xmask)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp5 = tl.load(in_ptr1 + (x0), xmask)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp2 = 1.0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp3 = tmp2 - tmp1
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp6 = 0.5
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp7 = tmp5 < tmp6
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp8 = tmp7.to(tl.float32)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp9 = -1.0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp10 = tmp8 + tmp9
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp11 = 1.558387861036063
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp12 = tmp10 * tmp11
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp13 = 0.7791939305180315
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp14 = tmp12 + tmp13
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp15 = tmp4 + tmp14
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp16 = 20.0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp17 = tmp15 > tmp16
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp18 = tl_math.exp(tmp15)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp19 = libdevice.log1p(tmp18)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp20 = tl.where(tmp17, tmp15, tmp19)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp21 = libdevice.tanh(tmp20)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp22 = tmp15 * tmp21
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp23 = tmp22 * tmp2
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp24 = tmp23 > tmp16
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp25 = tl_math.exp(tmp23)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp26 = libdevice.log1p(tmp25)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp27 = tmp26 * tmp2
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp28 = tl.where(tmp24, tmp22, tmp27)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp29 = tmp3 + tmp28
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp30 = 0.0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp31 = triton_helpers.maximum(tmp29, tmp30)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp31, xmask)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] ''', device_str='cuda')
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/zs/czs34kaqe2yysaia7n4o3lxpitbk2me4q4sborymk6airefbytuy.py
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Topologically Sorted Source Nodes: [loss], Original ATen: [aten.arange, aten.ne, aten.scalar_tensor, aten.where, aten.mean]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Source node to ATen node mapping:
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   loss => full_default, iota, mean, ne_5, where_4
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Graph fragment:
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %iota : [num_users=1] = call_function[target=torch.ops.prims.iota.default](args = (%mul_113,), kwargs = {start: 0, step: 1, dtype: torch.int64, device: cuda:0, requires_grad: False})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %ne_5 : [num_users=1] = call_function[target=torch.ops.aten.ne.Tensor](args = (%iota, %unsqueeze), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %where_4 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%ne_5, %clamp_min, %full_default), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where_4,), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] triton_red_fused_arange_mean_ne_scalar_tensor_where_3 = async_compile.triton('triton_red_fused_arange_mean_ne_scalar_tensor_where_3', '''
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import triton
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import triton.language as tl
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] @triton_heuristics.reduction(
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     size_hints={'x': 2, 'r0_': 8192},
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     filename=__file__,
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'load_seed_offset': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_arange_mean_ne_scalar_tensor_where_3', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] )
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] @triton.jit
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] def triton_red_fused_arange_mean_ne_scalar_tensor_where_3(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, ks2, load_seed_offset, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xnumel = 2
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     rnumel = r0_numel
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xmask = xindex < xnumel
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     rbase = r0_base
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     x0 = xindex
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     _tmp16 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         r0_index = r0_offset + r0_base
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         r0_mask = r0_index < r0_numel
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         roffset = r0_offset
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         rindex = r0_index
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         r0_1 = r0_index
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp0 = r0_1 + x0*((1 + ks0*ks1*ks2) // 2)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp1 = ks0*ks1*ks2
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp2 = tmp0 < tmp1
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp3 = tl.load(in_ptr0 + load_seed_offset)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp4 = tl.full([1, 1], 0, tl.int32)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp5 = tl.full([1, 1], 0, tl.int64)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp6 = tl.broadcast_to(ks0*ks1*ks2, [XBLOCK, R0_BLOCK])
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp7 = triton_helpers.randint64(tmp3, (tmp4).to(tl.uint32), tmp5, tmp6)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp8 = r0_1 + x0*((1 + ks0*ks1*ks2) // 2)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp9 = tmp8 != tmp7
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp10 = tl.load(in_ptr1 + (r0_1 + x0*((1 + ks0*ks1*ks2) // 2)), r0_mask & tmp2 & xmask, eviction_policy='evict_first', other=0.0)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp11 = 0.0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp12 = tl.where(tmp9, tmp10, tmp11)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp13 = tl.full(tmp12.shape, 0, tmp12.dtype)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp14 = tl.where(tmp2, tmp12, tmp13)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp15 = tl.broadcast_to(tmp14, [XBLOCK, R0_BLOCK])
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         tmp17 = _tmp16 + tmp15
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         _tmp16 = tl.where(r0_mask & xmask, tmp17, _tmp16)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp16 = tl.sum(_tmp16, 1)[:, None]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp16, xmask)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] ''', device_str='cuda')
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/tj/ctjvvcp73txnfhx5wgyt5qjl7cdx5krdbngohygiwdnzzvkzssf3.py
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Topologically Sorted Source Nodes: [loss], Original ATen: [aten.arange, aten.ne, aten.scalar_tensor, aten.where, aten.mean]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Source node to ATen node mapping:
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   loss => full_default, iota, mean, ne_5, where_4
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] # Graph fragment:
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %iota : [num_users=1] = call_function[target=torch.ops.prims.iota.default](args = (%mul_113,), kwargs = {start: 0, step: 1, dtype: torch.int64, device: cuda:0, requires_grad: False})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %ne_5 : [num_users=1] = call_function[target=torch.ops.aten.ne.Tensor](args = (%iota, %unsqueeze), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %where_4 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%ne_5, %clamp_min, %full_default), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where_4,), kwargs = {})
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] triton_per_fused_arange_mean_ne_scalar_tensor_where_4 = async_compile.triton('triton_per_fused_arange_mean_ne_scalar_tensor_where_4', '''
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import triton
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] import triton.language as tl
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] @triton_heuristics.persistent_reduction(
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     size_hints={'x': 1, 'r0_': 2},
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     filename=__file__,
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (5,)}, 'cls': 'AttrsDescriptor'})]},
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_arange_mean_ne_scalar_tensor_where_4', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] )
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] @triton.jit
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] def triton_per_fused_arange_mean_ne_scalar_tensor_where_4(in_out_ptr0, in_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xnumel = 1
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     r0_numel = 2
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     R0_BLOCK: tl.constexpr = 2
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     rnumel = r0_numel
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     r0_offset = 0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     roffset = r0_offset
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     rindex = r0_index
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     r0_0 = r0_index
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), None)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp3 = tl.sum(tmp1, 1)[:, None]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp4 = ks0*ks1*ks2
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp5 = tmp4.to(tl.float32)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tmp6 = tmp3 / tmp5
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tl.debug_barrier()
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp6, None)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] ''', device_str='cuda')
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] async_compile.wait(globals())
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] del async_compile
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] def call(args):
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     args.clear()
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     s0 = arg0_1
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     s1 = arg1_1
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     s2 = arg2_1
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         torch.cuda.set_device(0)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         buf0 = empty_strided_cuda((3, ), (1, ), torch.int64)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [3], out=buf0)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         buf1 = empty_strided_cuda((1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1), torch.float32)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         buf2 = empty_strided_cuda((1, s0*s1*s2), (s0*s1*s2, 1), torch.float32)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         buf3 = reinterpret_tensor(buf1, (1, s0*s1*s2), (s0*s1*s2, 1), 0); del buf1  # reuse
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_4], Original ATen: [aten.bernoulli, aten._to_copy, aten.mul]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         triton_poi_fused__to_copy_bernoulli_mul_0_xnumel = s0*s1*s2
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         triton_poi_fused__to_copy_bernoulli_mul_0.run(buf3, buf0, arg3_1, buf2, 0, 1, triton_poi_fused__to_copy_bernoulli_mul_0_xnumel, grid=grid(triton_poi_fused__to_copy_bernoulli_mul_0_xnumel), stream=stream0)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         del arg3_1
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         buf4 = empty_strided_cuda((1, 1), (1, 1), torch.float32)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4, x_5, x_6, loss], Original ATen: [aten.bernoulli, aten._to_copy, aten.add, aten.mul, aten.mish, aten.softplus, aten.gather]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         triton_poi_fused__to_copy_add_bernoulli_gather_mish_mul_softplus_1.run(buf0, buf3, buf2, buf4, 2, s0, s1, s2, 1, grid=grid(1), stream=stream0)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         buf5 = buf3; del buf3  # reuse
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4, x_5, x_6, loss], Original ATen: [aten.bernoulli, aten._to_copy, aten.add, aten.mul, aten.mish, aten.softplus, aten.rsub, aten.clamp_min]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         triton_poi_fused__to_copy_add_bernoulli_clamp_min_mish_mul_rsub_softplus_2_xnumel = s0*s1*s2
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         triton_poi_fused__to_copy_add_bernoulli_clamp_min_mish_mul_rsub_softplus_2.run(buf5, buf4, buf2, triton_poi_fused__to_copy_add_bernoulli_clamp_min_mish_mul_rsub_softplus_2_xnumel, grid=grid(triton_poi_fused__to_copy_add_bernoulli_clamp_min_mish_mul_rsub_softplus_2_xnumel), stream=stream0)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         del buf2
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         buf6 = empty_strided_cuda((2, ), (1, ), torch.float32)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         # Topologically Sorted Source Nodes: [loss], Original ATen: [aten.arange, aten.ne, aten.scalar_tensor, aten.where, aten.mean]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         triton_red_fused_arange_mean_ne_scalar_tensor_where_3_r0_numel = (1 + s0*s1*s2) // 2
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         triton_red_fused_arange_mean_ne_scalar_tensor_where_3.run(buf0, buf5, buf6, s0, s1, s2, 2, 2, triton_red_fused_arange_mean_ne_scalar_tensor_where_3_r0_numel, grid=grid(2), stream=stream0)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         del buf0
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         del buf5
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         buf7 = reinterpret_tensor(buf4, (), (), 0); del buf4  # reuse
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         buf8 = buf7; del buf7  # reuse
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         # Topologically Sorted Source Nodes: [loss], Original ATen: [aten.arange, aten.ne, aten.scalar_tensor, aten.where, aten.mean]
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         triton_per_fused_arange_mean_ne_scalar_tensor_where_4.run(buf8, buf6, s0, s1, s2, 1, 2, grid=grid(1), stream=stream0)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]         del buf6
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     return (buf8, )
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     arg0_1 = 3
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     arg1_1 = 64
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     arg2_1 = 64
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] if __name__ == "__main__":
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 10:44:10.150000 2062045 site-packages/torch/_inductor/graph.py:2014] [219/0] [__output_code] 
V0205 10:44:10.162000 2062045 site-packages/torch/_inductor/graph.py:2022] [219/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ii/ciig2662if2zoxstxclrlhigwha2a4b5vzau3asyfatozaqla32h.py
I0205 10:44:10.584000 2062045 site-packages/torch/_inductor/graph.py:2056] [219/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ii/ciig2662if2zoxstxclrlhigwha2a4b5vzau3asyfatozaqla32h.py
