W0204 21:01:04.684000 2742634 site-packages/torch/_inductor/utils.py:1611] [700/0_1] DeviceCopy in input program
W0204 21:01:05.150000 2742634 site-packages/torch/utils/_sympy/interp.py:176] [700/0_1] failed while executing pow_by_natural([VR[8, int_oo], VR[-1, -1]])
W0204 21:01:05.403000 2742634 site-packages/torch/utils/_sympy/interp.py:176] [700/0_1] failed while executing pow_by_natural([VR[8, int_oo], VR[-1, -1]])
W0204 21:01:05.479000 2742634 site-packages/torch/utils/_sympy/interp.py:176] [700/0_1] failed while executing pow_by_natural([VR[8, int_oo], VR[-1, -1]])
W0204 21:01:05.574000 2742634 site-packages/torch/utils/_sympy/interp.py:176] [700/0_1] failed while executing pow_by_natural([VR[4, int_oo], VR[-1, -1]])
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] Output code: 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # AOT ID: ['171_inference']
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import torch
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import math
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import random
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import os
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import tempfile
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from math import inf, nan
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from cmath import nanj
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch import device, empty_strided
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import triton
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import triton.language as tl
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     grid,
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     split_scan_grid,
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     grid_combo_kernels,
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     start_graph,
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     end_graph,
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     cooperative_reduction_grid,
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] )
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] aten = torch.ops.aten
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] async_compile = AsyncCompile()
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/yk/cyk6gewv2oimc2qddmy5dixctnovv5tyj5dakevkcuhpn2pzjgdg.py
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.copy]
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   x_2 => copy
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Graph fragment:
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %copy : [num_users=1] = call_function[target=torch.ops.aten.copy.default](args = (%slice_3, %slice_4), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %slice_scatter_default : [num_users=1] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_tensor, %copy, 2, 1, %sub_17), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %slice_scatter_default_1 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%empty, %slice_scatter_default, 3, 1, %sub_9), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] triton_poi_fused_copy_0 = async_compile.triton('triton_poi_fused_copy_0', '''
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import triton
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import triton.language as tl
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     size_hints={'x': 8192}, 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     filename=__file__,
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_copy_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     min_elem_per_thread=0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] )
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] @triton.jit
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] def triton_poi_fused_copy_0(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xmask = xindex < xnumel
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x0 = (xindex % ks0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x1 = ((xindex // ks0) % ks2)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x2 = xindex // ks4
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x3 = xindex
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp0 = x0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp1 = tl.full([1], 1, tl.int64)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp3 = 5 + ks1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp4 = tmp0 < tmp3
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp5 = tmp2 & tmp4
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp6 = x1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp7 = tl.full([1], 1, tl.int64)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp8 = tmp6 >= tmp7
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp9 = tl.broadcast_to(5 + ks3, [XBLOCK])
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp10 = tmp6 < tmp9
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp11 = tmp8 & tmp10
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp12 = tmp11 & tmp5
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp13 = (-3) + x1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp14 = tl.full([1], 0, tl.int64)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp15 = tmp13 >= tmp14
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp16 = tl.broadcast_to(ks3, [XBLOCK])
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp17 = tmp13 < tmp16
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp18 = (-3) + x0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp19 = tmp18 >= tmp14
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp20 = tl.broadcast_to(ks1, [XBLOCK])
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp21 = tmp18 < tmp20
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp22 = tmp15 & tmp17
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp23 = tmp22 & tmp19
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp24 = tmp23 & tmp21
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp25 = tmp24 & tmp12
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp26 = tl.load(in_ptr0 + ((-3) + x0 + ((-3)*ks1) + ks1*x1 + ks1*ks3*x2), tmp25 & xmask, eviction_policy='evict_last', other=0.0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp27 = -1.0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp28 = triton_helpers.maximum(tmp26, tmp27)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp29 = 1.0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp30 = triton_helpers.minimum(tmp28, tmp29)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp31 = tl.full(tmp30.shape, 0.0, tmp30.dtype)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp32 = tl.where(tmp12, tmp30, tmp31)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp33 = tl.load(in_ptr1 + (x3), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp34 = tl.where(tmp11, tmp32, tmp33)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp35 = tl.full(tmp34.shape, 0.0, tmp34.dtype)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp36 = tl.where(tmp5, tmp34, tmp35)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp37 = float("nan")
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp38 = tl.where(tmp5, tmp36, tmp37)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp38, xmask)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] ''', device_str='cuda')
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/2g/c2glemp3uxvf5x57vzr3lf5w5h2tjdtwmfntr63ifnyjfhqcdisz.py
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: []
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Graph fragment:
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %slice_scatter_default_2 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_1, %slice_11, 3, 0, 1), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %slice_scatter_default_3 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_2, %slice_16, 3, %sub_47, %add_11), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %slice_scatter_default_4 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_3, %slice_21, 2, 0, 1), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] triton_poi_fused_1 = async_compile.triton('triton_poi_fused_1', '''
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import triton
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import triton.language as tl
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     size_hints={'x': 8192}, 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     filename=__file__,
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 8, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     min_elem_per_thread=0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] )
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] @triton.jit
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] def triton_poi_fused_1(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, xnumel, XBLOCK : tl.constexpr):
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xmask = xindex < xnumel
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x0 = (xindex % ks0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x4 = xindex // ks0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x3 = xindex
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp39 = tl.load(in_ptr0 + (x3), xmask, eviction_policy='evict_last')
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp0 = x1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp1 = tl.full([1], 1, tl.int64)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp2 = tmp0 < tmp1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp3 = x0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp4 = tl.broadcast_to(5 + ks2, [XBLOCK])
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp5 = tmp3 >= tmp4
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp6 = tmp5 & tmp2
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp7 = (-4) + x0 + ((-1)*ks2)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp8 = tl.full([1], 1, tl.int64)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp9 = tmp7 < tmp8
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp10 = tmp9 & tmp6
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp11 = tl.load(in_ptr0 + (28 + 5*ks2 + 6*ks3 + 6*x4 + ks2*ks3 + ks2*x4), tmp10 & xmask, eviction_policy='evict_last', other=0.0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp12 = tl.load(in_ptr0 + (20 + x3 + 3*ks2 + 6*ks3 + ks2*ks3), tmp6 & xmask, eviction_policy='evict_last', other=0.0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp13 = tl.where(tmp9, tmp11, tmp12)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp14 = tl.full(tmp13.shape, 0.0, tmp13.dtype)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp15 = tl.where(tmp6, tmp13, tmp14)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp16 = tl.full([1], 1, tl.int64)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp17 = tmp3 < tmp16
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp18 = tmp17 & tmp2
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp19 = tl.load(in_ptr0 + (28 + 5*ks2 + 6*ks3 + 6*x4 + ks2*ks3 + ks2*x4), tmp18 & xmask, eviction_policy='evict_last', other=0.0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp20 = tl.load(in_ptr0 + (24 + x3 + 4*ks2 + 6*ks3 + ks2*ks3), tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp21 = tl.where(tmp17, tmp19, tmp20)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp22 = tl.where(tmp5, tmp15, tmp21)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp23 = tl.full(tmp22.shape, 0.0, tmp22.dtype)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp24 = tl.where(tmp2, tmp22, tmp23)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp25 = x0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp26 = 5 + ks2
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp27 = tmp25 >= tmp26
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp28 = (-4) + x0 + ((-1)*ks2)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp29 = tl.full([1], 1, tl.int64)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp30 = tmp28 < tmp29
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp31 = tmp30 & tmp27
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp32 = tl.load(in_ptr0 + (4 + ks2 + 6*x4 + ks2*x4), tmp31 & xmask, eviction_policy='evict_last', other=0.0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp33 = tl.load(in_ptr0 + ((-4) + x3 + ((-1)*ks2)), tmp27 & xmask, eviction_policy='evict_last', other=0.0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp34 = tl.where(tmp30, tmp32, tmp33)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp35 = tl.full(tmp34.shape, 0.0, tmp34.dtype)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp36 = tl.where(tmp27, tmp34, tmp35)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp37 = tmp25 < tmp1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp38 = tl.load(in_ptr0 + (4 + ks2 + 6*x4 + ks2*x4), tmp37 & xmask, eviction_policy='evict_last', other=0.0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp40 = tl.where(tmp37, tmp38, tmp39)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp41 = tl.where(tmp27, tmp36, tmp40)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp42 = tl.where(tmp2, tmp24, tmp41)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp42, xmask)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] ''', device_str='cuda')
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/xp/cxp3lsqm7k75rzgxqb5k7tz3kl7b3lorlf3garkf3o7trbraqj4b.py
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.pow]
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   x_3 => pow_1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Graph fragment:
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %slice_scatter_default_5 : [num_users=1] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_4, %slice_26, 2, %sub_71, %add_9), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%slice_scatter_default_5, 2.0), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] triton_poi_fused_pow_2 = async_compile.triton('triton_poi_fused_pow_2', '''
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import triton
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import triton.language as tl
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     size_hints={'x': 8192}, 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     filename=__file__,
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_pow_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     min_elem_per_thread=0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] )
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] @triton.jit
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] def triton_poi_fused_pow_2(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xmask = xindex < xnumel
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x0 = (xindex % ks0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x2 = xindex // ks3
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x3 = xindex
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp4 = tl.load(in_ptr0 + (x3), xmask, eviction_policy='evict_last')
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp0 = x1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp1 = 5 + ks2
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp3 = tl.load(in_ptr0 + (6 + ks4 + x0 + 36*x2 + 6*ks2*x2 + 6*ks4*x2 + ks2*ks4*x2), tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp5 = tl.where(tmp2, tmp3, tmp4)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp6 = tmp5 * tmp5
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp6, xmask)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] ''', device_str='cuda')
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/3l/c3lynp2wuomokqjiiaa4bsktro4qflfihq24wtn2pyegelrcjyfw.py
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.pow, aten.avg_pool2d, aten.sign, aten.abs, aten.relu, aten.mul]
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   x_3 => abs_1, avg_pool2d, mul_146, mul_151, pow_1, pow_2, relu, sign
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Graph fragment:
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %slice_scatter_default_5 : [num_users=1] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_4, %slice_26, 2, %sub_71, %add_9), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%slice_scatter_default_5, 2.0), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %avg_pool2d : [num_users=2] = call_function[target=torch.ops.aten.avg_pool2d.default](args = (%pow_1, [2, 2], [2, 2]), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%avg_pool2d,), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%avg_pool2d,), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %relu : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%abs_1,), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %mul_146 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign, %relu), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %mul_151 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_146, 4), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%mul_151, 0.5), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_3 = async_compile.triton('triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_3', '''
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import triton
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import triton.language as tl
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     size_hints={'x': 2048}, 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     filename=__file__,
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_3', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     min_elem_per_thread=0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] )
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] @triton.jit
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] def triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_3(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xmask = xindex < xnumel
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x0 = (xindex % ks0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x2 = xindex // ks2
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x3 = xindex
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + 12*x1 + 36*x2 + 2*ks4*x1 + 6*ks3*x2 + 6*ks4*x2 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 2*x0 + 12*x1 + 36*x2 + 2*ks4*x1 + 6*ks3*x2 + 6*ks4*x2 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp3 = tl.load(in_ptr0 + (6 + ks4 + 2*x0 + 12*x1 + 36*x2 + 2*ks4*x1 + 6*ks3*x2 + 6*ks4*x2 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp5 = tl.load(in_ptr0 + (7 + ks4 + 2*x0 + 12*x1 + 36*x2 + 2*ks4*x1 + 6*ks3*x2 + 6*ks4*x2 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp2 = tmp1 + tmp0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp4 = tmp3 + tmp2
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp6 = tmp5 + tmp4
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp7 = 0.25
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp8 = tmp6 * tmp7
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp9 = tl.full([1], 0, tl.int32)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp10 = tmp9 < tmp8
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp11 = tmp10.to(tl.int8)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp12 = tmp8 < tmp9
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp13 = tmp12.to(tl.int8)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp14 = tmp11 - tmp13
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp15 = tmp14.to(tmp8.dtype)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp16 = tl_math.abs(tmp8)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp17 = triton_helpers.maximum(tmp9, tmp16)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp18 = tmp15 * tmp17
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp19 = 4.0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp20 = tmp18 * tmp19
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp21 = libdevice.sqrt(tmp20)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp21, xmask)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] ''', device_str='cuda')
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/4r/c4ra46tjhfsflvlxddoauwqosqs3izguhukfy2e3gjenaoielhx6.py
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_3, x_4], Original ATen: [aten.pow, aten.avg_pool2d, aten.sign, aten.abs, aten.relu, aten.mul, aten.view]
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   x_3 => abs_1, avg_pool2d, mul_146, mul_151, pow_1, pow_2, relu, sign
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   x_4 => view
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] # Graph fragment:
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %slice_scatter_default_5 : [num_users=1] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_4, %slice_26, 2, %sub_71, %add_9), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%slice_scatter_default_5, 2.0), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %avg_pool2d : [num_users=2] = call_function[target=torch.ops.aten.avg_pool2d.default](args = (%pow_1, [2, 2], [2, 2]), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%avg_pool2d,), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%avg_pool2d,), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %relu : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%abs_1,), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %mul_146 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign, %relu), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %mul_151 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_146, 4), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%mul_151, 0.5), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #   %view : [num_users=1] = call_function[target=torch.ops.aten.reshape.default](args = (%pow_2, [1, -1]), kwargs = {})
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_view_4 = async_compile.triton('triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_view_4', '''
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import triton
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] import triton.language as tl
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     size_hints={'x': 2048}, 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     filename=__file__,
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_view_4', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     min_elem_per_thread=0
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] )
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] @triton.jit
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] def triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_view_4(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, xnumel, XBLOCK : tl.constexpr):
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     xmask = xindex < xnumel
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     x0 = xindex
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (3*(((x0 // ks0) % ks1)) + 9*(triton_helpers.div_floor_integer(x0,  9 + 3*(ks2 // 2) + 3*(ks3 // 2) + (ks2 // 2)*(ks3 // 2))) + (ks3 // 2)*(((x0 // ks0) % ks1)) + 3*(ks2 // 2)*(triton_helpers.div_floor_integer(x0,  9 + 3*(ks2 // 2) + 3*(ks3 // 2) + (ks2 // 2)*(ks3 // 2))) + 3*(ks3 // 2)*(triton_helpers.div_floor_integer(x0,  9 + 3*(ks2 // 2) + 3*(ks3 // 2) + (ks2 // 2)*(ks3 // 2))) + (ks2 // 2)*(ks3 // 2)*(triton_helpers.div_floor_integer(x0,  9 + 3*(ks2 // 2) + 3*(ks3 // 2) + (ks2 // 2)*(ks3 // 2))) + ((x0 % ks0))), xmask, eviction_policy='evict_last')
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] ''', device_str='cuda')
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] cpp_fused_randint_5 = async_compile.cpp_pybinding(['int64_t*'], '''
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] #include "/tmp/torchinductor_sahanp/3b/c3bi5gk6mslf6u4iaqafhxm64z6u65e3eain4xlary5blqnvv6xx.h"
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] extern "C"  void kernel(int64_t* in_out_ptr0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] {
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     {
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         {
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]             {
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]                 auto tmp0 = in_out_ptr0[static_cast<int64_t>(0L)];
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]                 auto tmp1 = static_cast<int32_t>(0);
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]                 auto tmp2 = static_cast<int64_t>(0);
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]                 auto tmp3 = static_cast<int64_t>(10);
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]                 auto tmp4 = randint64_cpu(tmp0, tmp1, tmp2, tmp3);
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]                 in_out_ptr0[static_cast<int64_t>(0L)] = tmp4;
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]             }
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         }
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     }
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] }
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] ''')
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] async_compile.wait(globals())
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] del async_compile
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] def call(args):
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     args.clear()
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     s0 = arg0_1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     s1 = arg1_1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     s2 = arg2_1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         buf0 = empty_strided_cuda((1, s0, 6 + s1, 6 + s2), (36*s0 + 6*s0*s1 + 6*s0*s2 + s0*s1*s2, 36 + 6*s1 + 6*s2 + s1*s2, 6 + s2, 1), torch.float32)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         ps0 = 6 + s2
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         ps1 = 6 + s1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         ps2 = 36 + 6*s1 + 6*s2 + s1*s2
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         buf1 = empty_strided_cuda((1, s0, 6 + s1, 6 + s2), (36*s0 + 6*s0*s1 + 6*s0*s2 + s0*s1*s2, 36 + 6*s1 + 6*s2 + s1*s2, 6 + s2, 1), torch.float32)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.copy]
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         triton_poi_fused_copy_0_xnumel = 36*s0 + 6*s0*s1 + 6*s0*s2 + s0*s1*s2
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         triton_poi_fused_copy_0.run(arg3_1, buf0, buf1, ps0, s2, ps1, s1, ps2, triton_poi_fused_copy_0_xnumel, grid=grid(triton_poi_fused_copy_0_xnumel), stream=stream0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         del arg3_1
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         buf2 = buf0; del buf0  # reuse
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         triton_poi_fused_1_xnumel = 36*s0 + 6*s0*s1 + 6*s0*s2 + s0*s1*s2
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         triton_poi_fused_1.run(buf1, buf2, ps0, ps1, s2, s1, triton_poi_fused_1_xnumel, grid=grid(triton_poi_fused_1_xnumel), stream=stream0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         buf3 = buf1; del buf1  # reuse
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.pow]
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         triton_poi_fused_pow_2_xnumel = 36*s0 + 6*s0*s1 + 6*s0*s2 + s0*s1*s2
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         triton_poi_fused_pow_2.run(buf2, buf3, ps0, ps1, s1, ps2, s2, triton_poi_fused_pow_2_xnumel, grid=grid(triton_poi_fused_pow_2_xnumel), stream=stream0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         del buf2
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         ps3 = 3 + (s2 // 2)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         ps4 = 3 + (s1 // 2)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         ps5 = 9 + 3*(s1 // 2) + 3*(s2 // 2) + (s1 // 2)*(s2 // 2)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         buf4 = empty_strided_cuda((1, s0, 3 + (s1 // 2), 3 + (s2 // 2)), (9*s0 + 3*s0*(s1 // 2) + 3*s0*(s2 // 2) + s0*(s1 // 2)*(s2 // 2), 9 + 3*(s1 // 2) + 3*(s2 // 2) + (s1 // 2)*(s2 // 2), 3 + (s2 // 2), 1), torch.float32)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.pow, aten.avg_pool2d, aten.sign, aten.abs, aten.relu, aten.mul]
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_3_xnumel = 9*s0 + 3*s0*(s1 // 2) + 3*s0*(s2 // 2) + s0*(s1 // 2)*(s2 // 2)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_3.run(buf3, buf4, ps3, ps4, ps5, s1, s2, triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_3_xnumel, grid=grid(triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_3_xnumel), stream=stream0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         del buf3
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         buf5 = empty_strided_cuda((1, 9*s0 + 3*s0*(s1 // 2) + 3*s0*(s2 // 2) + s0*(s1 // 2)*(s2 // 2)), (9*s0 + 3*s0*(s1 // 2) + 3*s0*(s2 // 2) + s0*(s1 // 2)*(s2 // 2), 1), torch.float32)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_3, x_4], Original ATen: [aten.pow, aten.avg_pool2d, aten.sign, aten.abs, aten.relu, aten.mul, aten.view]
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_view_4_xnumel = 9*s0 + 3*s0*(s1 // 2) + 3*s0*(s2 // 2) + s0*(s1 // 2)*(s2 // 2)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_view_4.run(buf4, buf5, ps3, ps4, s1, s2, triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_view_4_xnumel, grid=grid(triton_poi_fused_abs_avg_pool2d_mul_pow_relu_sign_view_4_xnumel), stream=stream0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         del buf4
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     buf6 = empty_strided_cpu((1, ), (1, ), torch.int64)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     # Topologically Sorted Source Nodes: [], Original ATen: []
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf6)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     buf7 = buf6; del buf6  # reuse
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     cpp_fused_randint_5(buf7)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         buf8 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         buf8.copy_(buf7, False)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]         del buf7
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     return (buf5, buf8, )
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     arg0_1 = 3
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     arg1_1 = 32
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     arg2_1 = 32
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     arg3_1 = rand_strided((1, 3, 32, 32), (3072, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] if __name__ == "__main__":
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 21:01:05.954000 2742634 site-packages/torch/_inductor/graph.py:2014] [700/0_1] [__output_code] 
V0204 21:01:05.962000 2742634 site-packages/torch/_inductor/graph.py:2022] [700/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ny/cny56bwalz475nf62zcvfrgl7otu5bt4zfuuk3godpgzqmlrnfrf.py
I0204 21:01:06.159000 2742634 site-packages/torch/_inductor/graph.py:2056] [700/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ny/cny56bwalz475nf62zcvfrgl7otu5bt4zfuuk3godpgzqmlrnfrf.py
