W0204 20:53:03.571000 2742634 site-packages/torch/utils/_sympy/interp.py:176] [155/0] failed while executing pow_by_natural([VR[8, int_oo], VR[-1, -1]])
W0204 20:53:04.124000 2742634 site-packages/torch/utils/_sympy/interp.py:176] [155/0] failed while executing pow_by_natural([VR[14, int_oo], VR[-1, -1]])
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] Output code: 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] # AOT ID: ['33_inference']
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] import torch
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] import math
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] import random
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] import os
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] import tempfile
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from math import inf, nan
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from cmath import nanj
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch import device, empty_strided
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] import triton
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] import triton.language as tl
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     grid,
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     split_scan_grid,
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     grid_combo_kernels,
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     start_graph,
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     end_graph,
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     cooperative_reduction_grid,
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] )
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] aten = torch.ops.aten
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] async_compile = AsyncCompile()
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ov/covz2vybkm5qazpt6tihs2eksacklrchp73nhvf54ujxfhnybjf3.py
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2], Original ATen: [aten.reflection_pad3d, aten.relu]
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] # Source node to ATen node mapping:
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   x => _unsafe_index, _unsafe_index_1, _unsafe_index_2
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   x_1 => relu
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   x_2 => _unsafe_index_3, _unsafe_index_4, _unsafe_index_5
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] # Graph fragment:
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %_unsafe_index : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%arg3_1, [None, None, %sub_5, None, None]), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %_unsafe_index_1 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index, [None, None, None, %sub_11, None]), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %_unsafe_index_2 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index_1, [None, None, None, None, %sub_17]), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %relu : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%_unsafe_index_2,), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %_unsafe_index_3 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%relu, [None, None, %sub_29, None, None]), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %_unsafe_index_4 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index_3, [None, None, None, %sub_35, None]), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %_unsafe_index_5 : [num_users=3] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index_4, [None, None, None, None, %sub_41]), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] triton_poi_fused_reflection_pad3d_relu_0 = async_compile.triton('triton_poi_fused_reflection_pad3d_relu_0', '''
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] import triton
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] import triton.language as tl
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     size_hints={'x': 524288}, 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     filename=__file__,
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ks5': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_reflection_pad3d_relu_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     min_elem_per_thread=0
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] )
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] @triton.jit
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] def triton_poi_fused_reflection_pad3d_relu_0(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, ks5, xnumel, XBLOCK : tl.constexpr):
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     xmask = xindex < xnumel
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     x0 = (xindex % ks0)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     x2 = xindex // ks2
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     x3 = xindex
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (ks5*(tl.where((-1) + ks4 + ((-1)*tl_math.abs(1 + ((-1)*ks4) + tl_math.abs((-1) + (tl.where(1 + ks4 + ((-1)*tl_math.abs(1 + ks4 + ((-1)*tl_math.abs((-2) + x1)))) < 0, 3 + ((-1)*tl_math.abs(1 + ks4 + ((-1)*tl_math.abs((-2) + x1)))) + 2*ks4, 1 + ks4 + ((-1)*tl_math.abs(1 + ks4 + ((-1)*tl_math.abs((-2) + x1))))))))) < 0, (-1) + ((-1)*tl_math.abs(1 + ((-1)*ks4) + tl_math.abs((-1) + (tl.where(1 + ks4 + ((-1)*tl_math.abs(1 + ks4 + ((-1)*tl_math.abs((-2) + x1)))) < 0, 3 + ((-1)*tl_math.abs(1 + ks4 + ((-1)*tl_math.abs((-2) + x1)))) + 2*ks4, 1 + ks4 + ((-1)*tl_math.abs(1 + ks4 + ((-1)*tl_math.abs((-2) + x1))))))))) + 2*ks4, (-1) + ks4 + ((-1)*tl_math.abs(1 + ((-1)*ks4) + tl_math.abs((-1) + (tl.where(1 + ks4 + ((-1)*tl_math.abs(1 + ks4 + ((-1)*tl_math.abs((-2) + x1)))) < 0, 3 + ((-1)*tl_math.abs(1 + ks4 + ((-1)*tl_math.abs((-2) + x1)))) + 2*ks4, 1 + ks4 + ((-1)*tl_math.abs(1 + ks4 + ((-1)*tl_math.abs((-2) + x1))))))))))) + ks4*ks5*(tl.where((-1) + ks3 + ((-1)*tl_math.abs(1 + ((-1)*ks3) + tl_math.abs((-1) + (tl.where(1 + ks3 + ((-1)*tl_math.abs(1 + ks3 + ((-1)*tl_math.abs((-2) + x2)))) < 0, 3 + ((-1)*tl_math.abs(1 + ks3 + ((-1)*tl_math.abs((-2) + x2)))) + 2*ks3, 1 + ks3 + ((-1)*tl_math.abs(1 + ks3 + ((-1)*tl_math.abs((-2) + x2))))))))) < 0, (-1) + ((-1)*tl_math.abs(1 + ((-1)*ks3) + tl_math.abs((-1) + (tl.where(1 + ks3 + ((-1)*tl_math.abs(1 + ks3 + ((-1)*tl_math.abs((-2) + x2)))) < 0, 3 + ((-1)*tl_math.abs(1 + ks3 + ((-1)*tl_math.abs((-2) + x2)))) + 2*ks3, 1 + ks3 + ((-1)*tl_math.abs(1 + ks3 + ((-1)*tl_math.abs((-2) + x2))))))))) + 2*ks3, (-1) + ks3 + ((-1)*tl_math.abs(1 + ((-1)*ks3) + tl_math.abs((-1) + (tl.where(1 + ks3 + ((-1)*tl_math.abs(1 + ks3 + ((-1)*tl_math.abs((-2) + x2)))) < 0, 3 + ((-1)*tl_math.abs(1 + ks3 + ((-1)*tl_math.abs((-2) + x2)))) + 2*ks3, 1 + ks3 + ((-1)*tl_math.abs(1 + ks3 + ((-1)*tl_math.abs((-2) + x2))))))))))) + (tl.where((-1) + ks5 + ((-1)*tl_math.abs(1 + ((-1)*ks5) + tl_math.abs((-1) + (tl.where(1 + ks5 + ((-1)*tl_math.abs(1 + ks5 + ((-1)*tl_math.abs((-2) + x0)))) < 0, 3 + ((-1)*tl_math.abs(1 + ks5 + ((-1)*tl_math.abs((-2) + x0)))) + 2*ks5, 1 + ks5 + ((-1)*tl_math.abs(1 + ks5 + ((-1)*tl_math.abs((-2) + x0))))))))) < 0, (-1) + ((-1)*tl_math.abs(1 + ((-1)*ks5) + tl_math.abs((-1) + (tl.where(1 + ks5 + ((-1)*tl_math.abs(1 + ks5 + ((-1)*tl_math.abs((-2) + x0)))) < 0, 3 + ((-1)*tl_math.abs(1 + ks5 + ((-1)*tl_math.abs((-2) + x0)))) + 2*ks5, 1 + ks5 + ((-1)*tl_math.abs(1 + ks5 + ((-1)*tl_math.abs((-2) + x0))))))))) + 2*ks5, (-1) + ks5 + ((-1)*tl_math.abs(1 + ((-1)*ks5) + tl_math.abs((-1) + (tl.where(1 + ks5 + ((-1)*tl_math.abs(1 + ks5 + ((-1)*tl_math.abs((-2) + x0)))) < 0, 3 + ((-1)*tl_math.abs(1 + ks5 + ((-1)*tl_math.abs((-2) + x0)))) + 2*ks5, 1 + ks5 + ((-1)*tl_math.abs(1 + ks5 + ((-1)*tl_math.abs((-2) + x0)))))))))))), xmask, eviction_policy='evict_last')
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int32)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp2 = triton_helpers.maximum(tmp1, tmp0)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tl.store(out_ptr0 + (x3), tmp2, xmask)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] ''', device_str='cuda')
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/fl/cflkbk4japk5oyvthytjyjcjiicup6pga3ewsghxstekgndb4nba.py
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] # Topologically Sorted Source Nodes: [x_3, x_4, x_5], Original ATen: [aten.elu, aten.reflection_pad3d, aten.relu]
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] # Source node to ATen node mapping:
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   x_3 => expm1, gt_4, mul_15, mul_16, mul_17, where
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   x_4 => _unsafe_index_6, _unsafe_index_7, _unsafe_index_8
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   x_5 => relu_1
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] # Graph fragment:
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %gt_4 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%_unsafe_index_5, 0), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %mul_15 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%_unsafe_index_5, 1.0507009873554805), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %mul_16 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%_unsafe_index_5, 1.0), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %expm1 : [num_users=1] = call_function[target=torch.ops.aten.expm1.default](args = (%mul_16,), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %mul_17 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%expm1, 1.7580993408473766), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_4, %mul_15, %mul_17), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %_unsafe_index_6 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%where, [None, None, %sub_53, None, None]), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %_unsafe_index_7 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index_6, [None, None, None, %sub_59, None]), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %_unsafe_index_8 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index_7, [None, None, None, None, %sub_65]), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %relu_1 : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%_unsafe_index_8,), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] triton_poi_fused_elu_reflection_pad3d_relu_1 = async_compile.triton('triton_poi_fused_elu_reflection_pad3d_relu_1', '''
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] import triton
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] import triton.language as tl
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     size_hints={'x': 524288}, 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     filename=__file__,
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ks5': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_elu_reflection_pad3d_relu_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     min_elem_per_thread=0
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] )
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] @triton.jit
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] def triton_poi_fused_elu_reflection_pad3d_relu_1(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, ks5, xnumel, XBLOCK : tl.constexpr):
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     xmask = xindex < xnumel
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     x0 = (xindex % ks0)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     x2 = xindex // ks2
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     x3 = xindex
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (6*(tl.where(5 + ks4 + ((-1)*tl_math.abs(5 + ks4 + ((-1)*tl_math.abs((-3) + x1)))) < 0, 11 + ((-1)*tl_math.abs(5 + ks4 + ((-1)*tl_math.abs((-3) + x1)))) + 2*ks4, 5 + ks4 + ((-1)*tl_math.abs(5 + ks4 + ((-1)*tl_math.abs((-3) + x1)))))) + 36*(tl.where(5 + ks3 + ((-1)*tl_math.abs(5 + ks3 + ((-1)*tl_math.abs((-3) + x2)))) < 0, 11 + ((-1)*tl_math.abs(5 + ks3 + ((-1)*tl_math.abs((-3) + x2)))) + 2*ks3, 5 + ks3 + ((-1)*tl_math.abs(5 + ks3 + ((-1)*tl_math.abs((-3) + x2)))))) + ks5*(tl.where(5 + ks4 + ((-1)*tl_math.abs(5 + ks4 + ((-1)*tl_math.abs((-3) + x1)))) < 0, 11 + ((-1)*tl_math.abs(5 + ks4 + ((-1)*tl_math.abs((-3) + x1)))) + 2*ks4, 5 + ks4 + ((-1)*tl_math.abs(5 + ks4 + ((-1)*tl_math.abs((-3) + x1)))))) + 6*ks4*(tl.where(5 + ks3 + ((-1)*tl_math.abs(5 + ks3 + ((-1)*tl_math.abs((-3) + x2)))) < 0, 11 + ((-1)*tl_math.abs(5 + ks3 + ((-1)*tl_math.abs((-3) + x2)))) + 2*ks3, 5 + ks3 + ((-1)*tl_math.abs(5 + ks3 + ((-1)*tl_math.abs((-3) + x2)))))) + 6*ks5*(tl.where(5 + ks3 + ((-1)*tl_math.abs(5 + ks3 + ((-1)*tl_math.abs((-3) + x2)))) < 0, 11 + ((-1)*tl_math.abs(5 + ks3 + ((-1)*tl_math.abs((-3) + x2)))) + 2*ks3, 5 + ks3 + ((-1)*tl_math.abs(5 + ks3 + ((-1)*tl_math.abs((-3) + x2)))))) + ks4*ks5*(tl.where(5 + ks3 + ((-1)*tl_math.abs(5 + ks3 + ((-1)*tl_math.abs((-3) + x2)))) < 0, 11 + ((-1)*tl_math.abs(5 + ks3 + ((-1)*tl_math.abs((-3) + x2)))) + 2*ks3, 5 + ks3 + ((-1)*tl_math.abs(5 + ks3 + ((-1)*tl_math.abs((-3) + x2)))))) + (tl.where(5 + ks5 + ((-1)*tl_math.abs(5 + ks5 + ((-1)*tl_math.abs((-3) + x0)))) < 0, 11 + ((-1)*tl_math.abs(5 + ks5 + ((-1)*tl_math.abs((-3) + x0)))) + 2*ks5, 5 + ks5 + ((-1)*tl_math.abs(5 + ks5 + ((-1)*tl_math.abs((-3) + x0))))))), xmask, eviction_policy='evict_last')
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp1 = 0.0
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp2 = tmp0 > tmp1
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp3 = 1.0507009873554805
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp4 = tmp0 * tmp3
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp5 = 1.0
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp6 = tmp0 * tmp5
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp7 = libdevice.expm1(tmp6)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp8 = 1.7580993408473766
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp9 = tmp7 * tmp8
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp10 = tl.where(tmp2, tmp4, tmp9)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp11 = tl.full([1], 0, tl.int32)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp12 = triton_helpers.maximum(tmp11, tmp10)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tl.store(out_ptr0 + (x3), tmp12, xmask)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] ''', device_str='cuda')
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/dh/cdhgbtva7cza5b3dvbsw7qcv4b67ub7viic7rhpq34fq5ectmwjg.py
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] # Topologically Sorted Source Nodes: [x_7], Original ATen: [aten.view]
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] # Source node to ATen node mapping:
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   x_7 => view_1
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] # Graph fragment:
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] #   %view_1 : [num_users=1] = call_function[target=torch.ops.aten.reshape.default](args = (%view, [1, 1, -1]), kwargs = {})
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] triton_poi_fused_view_2 = async_compile.triton('triton_poi_fused_view_2', '''
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] import triton
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] import triton.language as tl
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     size_hints={'x': 524288}, 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     filename=__file__,
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_view_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     min_elem_per_thread=0
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] )
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] @triton.jit
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] def triton_poi_fused_view_2(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, xnumel, XBLOCK : tl.constexpr):
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     xmask = xindex < xnumel
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     x0 = xindex
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (12*(((x0 // ks0) % ks1)) + 144*(x0 // (144 + 12*ks2 + 12*ks3 + ks2*ks3)) + ks3*(((x0 // ks0) % ks1)) + 12*ks2*(x0 // (144 + 12*ks2 + 12*ks3 + ks2*ks3)) + 12*ks3*(x0 // (144 + 12*ks2 + 12*ks3 + ks2*ks3)) + ks2*ks3*(x0 // (144 + 12*ks2 + 12*ks3 + ks2*ks3)) + ((x0 % ks0))), xmask, eviction_policy='evict_last')
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] ''', device_str='cuda')
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] async_compile.wait(globals())
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] del async_compile
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] def call(args):
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     args.clear()
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     s0 = arg0_1
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     s1 = arg1_1
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     s2 = arg2_1
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     assert_size_stride(arg3_1, (1, 1, s0, s1, s2), (s0*s1*s2, s0*s1*s2, s1*s2, s2, 1))
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         ps0 = 6 + s2
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         ps1 = 6 + s1
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         ps2 = 36 + 6*s1 + 6*s2 + s1*s2
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         buf0 = empty_strided_cuda((1, 1, 6 + s0, 6 + s1, 6 + s2), (216 + 36*s0 + 36*s1 + 36*s2 + 6*s0*s1 + 6*s0*s2 + 6*s1*s2 + s0*s1*s2, 216 + 36*s0 + 36*s1 + 36*s2 + 6*s0*s1 + 6*s0*s2 + 6*s1*s2 + s0*s1*s2, 36 + 6*s1 + 6*s2 + s1*s2, 6 + s2, 1), torch.float32)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2], Original ATen: [aten.reflection_pad3d, aten.relu]
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         triton_poi_fused_reflection_pad3d_relu_0_xnumel = 216 + 36*s0 + 36*s1 + 36*s2 + 6*s0*s1 + 6*s0*s2 + 6*s1*s2 + s0*s1*s2
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         triton_poi_fused_reflection_pad3d_relu_0.run(arg3_1, buf0, ps0, ps1, ps2, s0, s1, s2, triton_poi_fused_reflection_pad3d_relu_0_xnumel, grid=grid(triton_poi_fused_reflection_pad3d_relu_0_xnumel), stream=stream0)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         del arg3_1
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         ps3 = 12 + s2
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         ps4 = 12 + s1
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         ps5 = 144 + 12*s1 + 12*s2 + s1*s2
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         buf1 = empty_strided_cuda((1, 1, 12 + s0, 12 + s1, 12 + s2), (1728 + 144*s0 + 144*s1 + 144*s2 + 12*s0*s1 + 12*s0*s2 + 12*s1*s2 + s0*s1*s2, 1, 144 + 12*s1 + 12*s2 + s1*s2, 12 + s2, 1), torch.float32)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3, x_4, x_5], Original ATen: [aten.elu, aten.reflection_pad3d, aten.relu]
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         triton_poi_fused_elu_reflection_pad3d_relu_1_xnumel = 1728 + 144*s0 + 144*s1 + 144*s2 + 12*s0*s1 + 12*s0*s2 + 12*s1*s2 + s0*s1*s2
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         triton_poi_fused_elu_reflection_pad3d_relu_1.run(buf0, buf1, ps3, ps4, ps5, s0, s1, s2, triton_poi_fused_elu_reflection_pad3d_relu_1_xnumel, grid=grid(triton_poi_fused_elu_reflection_pad3d_relu_1_xnumel), stream=stream0)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         del buf0
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         buf2 = empty_strided_cuda((1, 1, 1728 + 144*s0 + 144*s1 + 144*s2 + 12*s0*s1 + 12*s0*s2 + 12*s1*s2 + s0*s1*s2), (1728 + 144*s0 + 144*s1 + 144*s2 + 12*s0*s1 + 12*s0*s2 + 12*s1*s2 + s0*s1*s2, 1728 + 144*s0 + 144*s1 + 144*s2 + 12*s0*s1 + 12*s0*s2 + 12*s1*s2 + s0*s1*s2, 1), torch.float32)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         # Topologically Sorted Source Nodes: [x_7], Original ATen: [aten.view]
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         triton_poi_fused_view_2_xnumel = 1728 + 144*s0 + 144*s1 + 144*s2 + 12*s0*s1 + 12*s0*s2 + 12*s1*s2 + s0*s1*s2
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         triton_poi_fused_view_2.run(buf1, buf2, ps3, ps4, s1, s2, triton_poi_fused_view_2_xnumel, grid=grid(triton_poi_fused_view_2_xnumel), stream=stream0)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]         del buf1
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     return (buf2, )
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     arg0_1 = 64
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     arg1_1 = 64
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     arg2_1 = 64
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     arg3_1 = rand_strided((1, 1, 64, 64, 64), (262144, 262144, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] if __name__ == "__main__":
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:53:04.612000 2742634 site-packages/torch/_inductor/graph.py:2014] [155/0] [__output_code] 
V0204 20:53:04.616000 2742634 site-packages/torch/_inductor/graph.py:2022] [155/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/7f/c7fim5bxo2yhaqvz6qlcjrip5zg6gb4qdkmzumcjusskk5gu4qme.py
I0204 20:53:04.916000 2742634 site-packages/torch/_inductor/graph.py:2056] [155/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/7f/c7fim5bxo2yhaqvz6qlcjrip5zg6gb4qdkmzumcjusskk5gu4qme.py
