W0204 20:43:35.683000 2742634 site-packages/torch/utils/_sympy/interp.py:176] [80/0] failed while executing pow_by_natural([VR[3, int_oo], VR[-1, -1]])
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] Output code: 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # AOT ID: ['14_forward']
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import torch
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import math
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import random
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import os
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import tempfile
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from math import inf, nan
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from cmath import nanj
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch import device, empty_strided
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import triton
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import triton.language as tl
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     grid,
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     split_scan_grid,
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     grid_combo_kernels,
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     start_graph,
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     end_graph,
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     cooperative_reduction_grid,
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] )
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] aten = torch.ops.aten
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] async_compile = AsyncCompile()
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ql/cqlnl7x3govvfwrq4msekgf5ytlqex7ijoyx7s5i55nuituq6czg.py
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.max_unpool3d]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   x_1 => full
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Graph fragment:
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, 1, %sub_7, %sub_9, %sub_11], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] triton_poi_fused_max_unpool3d_0 = async_compile.triton('triton_poi_fused_max_unpool3d_0', '''
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import triton
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import triton.language as tl
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     size_hints={'x': 4096}, 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     filename=__file__,
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_unpool3d_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     min_elem_per_thread=0
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] )
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] @triton.jit
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] def triton_poi_fused_max_unpool3d_0(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xmask = xindex < xnumel
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     x0 = xindex
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp0 = 0.0
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] ''', device_str='cuda')
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/7c/c7c3e5mwt2xddhjg6bqo6b2xbwmvdv32i2r2mvlvf3ixonl4sxum.py
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.max_unpool3d]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   x_1 => index_put
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Graph fragment:
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %index_put : [num_users=1] = call_function[target=torch.ops.aten.index_put_.default](args = (%view_2, [%view_1], %view_3), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] triton_poi_fused_max_unpool3d_1 = async_compile.triton('triton_poi_fused_max_unpool3d_1', '''
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import triton
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import triton.language as tl
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     size_hints={'x': 512}, 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     filename=__file__,
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_unpool3d_1', 'mutated_arg_names': ['out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     min_elem_per_thread=0
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] )
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] @triton.jit
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] def triton_poi_fused_max_unpool3d_1(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, ks2, xnumel, XBLOCK : tl.constexpr):
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xmask = xindex < xnumel
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     x0 = xindex
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp8 = tl.load(in_ptr1 + (x0), xmask)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp2 = tmp0 + tmp1
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp3 = 8*(ks0 // 2)*(ks1 // 2)*(ks2 // 2)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp4 = tmp2 + tmp3
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp5 = tmp2 < 0
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp6 = tl.where(tmp5, tmp4, tmp2)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tl.device_assert(((0 <= tmp6) & (tmp6 < 8*(ks0 // 2)*(ks1 // 2)*(ks2 // 2))) | ~(xmask), "index out of bounds: 0 <= tmp6 < 8*(ks0 // 2)*(ks1 // 2)*(ks2 // 2)")
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tl.store(out_ptr0 + (tl.broadcast_to((tmp6 % (8*(ks0 // 2)*(ks1 // 2)*(ks2 // 2))), [XBLOCK])), tmp8, xmask)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] ''', device_str='cuda')
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/zw/czwcssz2fivqxohahwquypew53n73hummoe6ibcjzpp6gfybipkx.py
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Topologically Sorted Source Nodes: [x_3, x_4], Original ATen: [aten.constant_pad_nd, aten.reflection_pad2d]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   x_3 => constant_pad_nd
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   x_4 => _unsafe_index, _unsafe_index_1
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Graph fragment:
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %constant_pad_nd : [num_users=3] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%view_5, [1, 1, 1, 1], 0.0), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %_unsafe_index : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%constant_pad_nd, [None, None, %sub_24, None]), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %_unsafe_index_1 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%_unsafe_index, [None, None, None, %sub_30]), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] triton_poi_fused_constant_pad_nd_reflection_pad2d_2 = async_compile.triton('triton_poi_fused_constant_pad_nd_reflection_pad2d_2', '''
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import triton
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import triton.language as tl
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     size_hints={'x': 8192}, 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     filename=__file__,
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_reflection_pad2d_2', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     min_elem_per_thread=0
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] )
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] @triton.jit
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] def triton_poi_fused_constant_pad_nd_reflection_pad2d_2(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, xnumel, XBLOCK : tl.constexpr):
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xmask = xindex < xnumel
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     x1 = xindex // ks0
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     x0 = (xindex % ks0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     x2 = xindex
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp0 = (-1) + (tl.where(1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x1)) + 2*(ks1 // 2))) + 2*(ks1 // 2) < 0, 3 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x1)) + 2*(ks1 // 2))) + 4*(ks1 // 2), 1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x1)) + 2*(ks1 // 2))) + 2*(ks1 // 2)))
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp3 = 2*(ks1 // 2)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp4 = tmp0 < tmp3
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp5 = (-1) + (tl.where(1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 4*(ks2 // 2)*(ks3 // 2) < 0, 3 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 8*(ks2 // 2)*(ks3 // 2), 1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 4*(ks2 // 2)*(ks3 // 2)))
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp6 = tmp5 >= tmp1
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp7 = 4*(ks2 // 2)*(ks3 // 2)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp8 = tmp5 < tmp7
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp9 = tmp2 & tmp4
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp10 = tmp9 & tmp6
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp11 = tmp10 & tmp8
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp12 = tl.load(in_ptr0 + (2*(ks3 // 2)*((((2*(ks3 // 2)*(((((-1) + (tl.where(1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 4*(ks2 // 2)*(ks3 // 2) < 0, 3 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 8*(ks2 // 2)*(ks3 // 2), 1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 4*(ks2 // 2)*(ks3 // 2)))) // (2*(ks3 // 2))) % (2*(ks2 // 2)))) + ((((-1) + (tl.where(1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 4*(ks2 // 2)*(ks3 // 2) < 0, 3 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 8*(ks2 // 2)*(ks3 // 2), 1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 4*(ks2 // 2)*(ks3 // 2)))) % (2*(ks3 // 2))))) // (2*(ks3 // 2))) % (2*(ks2 // 2)))) + 4*(ks2 // 2)*(ks3 // 2)*((((((-4)*(ks2 // 2)*(ks3 // 2)) + 2*(ks3 // 2)*(((((-1) + (tl.where(1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 4*(ks2 // 2)*(ks3 // 2) < 0, 3 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 8*(ks2 // 2)*(ks3 // 2), 1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 4*(ks2 // 2)*(ks3 // 2)))) // (2*(ks3 // 2))) % (2*(ks2 // 2)))) + 4*(ks2 // 2)*(ks3 // 2)*(tl.where(1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x1)) + 2*(ks1 // 2))) + 2*(ks1 // 2) < 0, 3 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x1)) + 2*(ks1 // 2))) + 4*(ks1 // 2), 1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x1)) + 2*(ks1 // 2))) + 2*(ks1 // 2))) + ((((-1) + (tl.where(1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 4*(ks2 // 2)*(ks3 // 2) < 0, 3 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 8*(ks2 // 2)*(ks3 // 2), 1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 4*(ks2 // 2)*(ks3 // 2)))) % (2*(ks3 // 2))))) // (4*(ks2 // 2)*(ks3 // 2))) % (2*(ks1 // 2)))) + ((((((-1) + (tl.where(1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 4*(ks2 // 2)*(ks3 // 2) < 0, 3 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 8*(ks2 // 2)*(ks3 // 2), 1 + ((-1)*tl_math.abs(1 + ((-1)*tl_math.abs((-1) + x0)) + 4*(ks2 // 2)*(ks3 // 2))) + 4*(ks2 // 2)*(ks3 // 2)))) % (2*(ks3 // 2)))) % (2*(ks3 // 2))))), tmp11 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp12, xmask)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] ''', device_str='cuda')
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/a6/ca63cfg7dt4zpaijowix2umcwlpue6iniqvkntbcqk7jbusi7tcu.py
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Topologically Sorted Source Nodes: [x_7, x_8], Original ATen: [aten.convolution, aten.relu]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   x_7 => convolution
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   x_8 => relu
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Graph fragment:
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %convolution : [num_users=1] = call_function[target=torch.ops.aten.convolution.default](args = (%_adaptive_avg_pool3d, %primals_5, %primals_6, [1, 1, 1], [0, 0, 0], [1, 1, 1], False, [0, 0, 0], 1), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %relu : [num_users=2] = call_function[target=torch.ops.aten.relu.default](args = (%convolution,), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] triton_poi_fused_convolution_relu_3 = async_compile.triton('triton_poi_fused_convolution_relu_3', '''
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import triton
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import triton.language as tl
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     size_hints={'x': 4096}, 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     filename=__file__,
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_relu_3', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     min_elem_per_thread=0
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] )
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] @triton.jit
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] def triton_poi_fused_convolution_relu_3(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xnumel = 2160
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xmask = xindex < xnumel
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     x2 = xindex
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     x1 = xindex // 216
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp2 = tmp0 + tmp1
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp3 = tl.full([1], 0, tl.int32)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp4 = triton_helpers.maximum(tmp3, tmp2)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp4, xmask)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] ''', device_str='cuda')
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/qo/cqokghypn3sra5fpsb76iccq3iig5svfpr6azfot27hnohybchch.py
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Topologically Sorted Source Nodes: [x_9, loss], Original ATen: [aten.convolution, aten.huber_loss_backward, aten.huber_loss]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   loss => abs_5, lt_1, mean, mul_40, mul_41, mul_42, relu_1, sub_36, where
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   x_9 => convolution_1
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] # Graph fragment:
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %convolution_1 : [num_users=2] = call_function[target=torch.ops.aten.convolution.default](args = (%relu, %primals_7, %primals_8, [1, 1, 1], [0, 0, 0], [1, 1, 1], False, [0, 0, 0], 1), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %relu_1 : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%convolution_1,), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %abs_5 : [num_users=4] = call_function[target=torch.ops.aten.abs.default](args = (%relu_1,), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %lt_1 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_5, 1.0), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %mul_40 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%abs_5, 0.5), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %mul_41 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_40, %abs_5), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %sub_36 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%abs_5, 0.5), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %mul_42 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_36, 1.0), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%lt_1, %mul_41, %mul_42), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where,), kwargs = {})
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] triton_red_fused_convolution_huber_loss_huber_loss_backward_4 = async_compile.triton('triton_red_fused_convolution_huber_loss_huber_loss_backward_4', '''
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import triton
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] import triton.language as tl
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] @triton_heuristics.reduction(
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     size_hints={'x': 1, 'r0_': 2048},
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     filename=__file__,
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_out_ptr1': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 4), 'tt.equal_to': (3,)}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_convolution_huber_loss_huber_loss_backward_4', 'mutated_arg_names': ['in_out_ptr0', 'in_out_ptr1'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] )
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] @triton.jit
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] def triton_red_fused_convolution_huber_loss_huber_loss_backward_4(in_out_ptr0, in_out_ptr1, in_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xnumel = 1
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     r0_numel = 1280
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     rnumel = r0_numel
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     rbase = r0_base
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     _tmp15 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         roffset = r0_offset
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         rindex = r0_index
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         r0_2 = r0_index
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         r0_1 = r0_index // 64
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp0 = tl.load(in_out_ptr0 + (r0_2), r0_mask, eviction_policy='evict_first', other=0.0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp1 = tl.load(in_ptr0 + (r0_1), r0_mask, eviction_policy='evict_last', other=0.0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp2 = tmp0 + tmp1
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp3 = tl.full([1, 1], 0, tl.int32)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp4 = triton_helpers.maximum(tmp3, tmp2)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp5 = tl_math.abs(tmp4)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp6 = 1.0
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp7 = tmp5 < tmp6
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp8 = 0.5
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp9 = tmp5 * tmp8
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp10 = tmp9 * tmp5
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp11 = tmp5 - tmp8
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp12 = tmp11 * tmp6
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp13 = tl.where(tmp7, tmp10, tmp12)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp14 = tl.broadcast_to(tmp13, [XBLOCK, R0_BLOCK])
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tmp16 = _tmp15 + tmp14
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         _tmp15 = tl.where(r0_mask, tmp16, _tmp15)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         tl.store(in_out_ptr0 + (tl.broadcast_to(r0_2, [XBLOCK, R0_BLOCK])), tmp2, r0_mask)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp15 = tl.sum(_tmp15, 1)[:, None]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp17 = 1280.0
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tmp18 = tmp15 / tmp17
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tl.debug_barrier()
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     tl.store(in_out_ptr1 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp18, None)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] ''', device_str='cuda')
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] async_compile.wait(globals())
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] del async_compile
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] def call(args):
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8 = args
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     args.clear()
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     s0 = primals_1
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     s1 = primals_2
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     s2 = primals_3
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     assert_size_stride(primals_4, (1, 1, s0, s1, s2), (s0*s1*s2, s0*s1*s2, s1*s2, s2, 1))
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     assert_size_stride(primals_5, (10, 1, 3, 3, 3), (27, 27, 9, 3, 1))
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     assert_size_stride(primals_6, (10, ), (1, ))
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     assert_size_stride(primals_7, (20, 10, 3, 3, 3), (270, 27, 9, 3, 1))
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     assert_size_stride(primals_8, (20, ), (1, ))
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         # Topologically Sorted Source Nodes: [max_pool3d_with_indices], Original ATen: [aten.max_pool3d_with_indices]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         buf0 = torch.ops.aten.max_pool3d_with_indices.default(primals_4, [2, 2, 2], [2, 2, 2])
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         del primals_4
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         buf1 = buf0[0]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         buf2 = buf0[1]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         del buf0
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         buf3 = empty_strided_cuda((1, 1, 2*(s0 // 2), 2*(s1 // 2), 2*(s2 // 2)), (8*(s0 // 2)*(s1 // 2)*(s2 // 2), 8*(s0 // 2)*(s1 // 2)*(s2 // 2), 4*(s1 // 2)*(s2 // 2), 2*(s2 // 2), 1), torch.float32)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.max_unpool3d]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         triton_poi_fused_max_unpool3d_0_xnumel = 8*(s0 // 2)*(s1 // 2)*(s2 // 2)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         triton_poi_fused_max_unpool3d_0.run(buf3, triton_poi_fused_max_unpool3d_0_xnumel, grid=grid(triton_poi_fused_max_unpool3d_0_xnumel), stream=stream0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.max_unpool3d]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         triton_poi_fused_max_unpool3d_1_xnumel = (s0 // 2)*(s1 // 2)*(s2 // 2)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         triton_poi_fused_max_unpool3d_1.run(buf2, buf1, buf3, s0, s1, s2, triton_poi_fused_max_unpool3d_1_xnumel, grid=grid(triton_poi_fused_max_unpool3d_1_xnumel), stream=stream0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         del buf1
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         del buf2
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         ps0 = 4 + 4*(s1 // 2)*(s2 // 2)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         buf5 = empty_strided_cuda((1, 1, 4 + 2*(s0 // 2), 4 + 4*(s1 // 2)*(s2 // 2)), (16 + 8*(s0 // 2) + 16*(s1 // 2)*(s2 // 2) + 8*(s0 // 2)*(s1 // 2)*(s2 // 2), 1, 4 + 4*(s1 // 2)*(s2 // 2), 1), torch.float32)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3, x_4], Original ATen: [aten.constant_pad_nd, aten.reflection_pad2d]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         triton_poi_fused_constant_pad_nd_reflection_pad2d_2_xnumel = 16 + 8*(s0 // 2) + 16*(s1 // 2)*(s2 // 2) + 8*(s0 // 2)*(s1 // 2)*(s2 // 2)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         triton_poi_fused_constant_pad_nd_reflection_pad2d_2.run(buf3, buf5, ps0, s0, s1, s2, triton_poi_fused_constant_pad_nd_reflection_pad2d_2_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_reflection_pad2d_2_xnumel), stream=stream0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         del buf3
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         # Topologically Sorted Source Nodes: [x_6], Original ATen: [aten._adaptive_avg_pool3d]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         buf6 = torch.ops.aten._adaptive_avg_pool3d.default(reinterpret_tensor(buf5, (1, 1, 4 + 2*(s0 // 2), 4 + 4*(s1 // 2)*(s2 // 2), 1), (0, 0, 4 + 4*(s1 // 2)*(s2 // 2), 1, 0), 0), [8, 8, 8])
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         del buf5
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         buf7 = buf6
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         del buf6
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         # Topologically Sorted Source Nodes: [x_7], Original ATen: [aten.convolution]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         buf8 = extern_kernels.convolution(buf7, primals_5, stride=(1, 1, 1), padding=(0, 0, 0), dilation=(1, 1, 1), transposed=False, output_padding=(0, 0, 0), groups=1, bias=None)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         assert_size_stride(buf8, (1, 10, 6, 6, 6), (2160, 216, 36, 6, 1))
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         buf9 = buf8; del buf8  # reuse
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         # Topologically Sorted Source Nodes: [x_7, x_8], Original ATen: [aten.convolution, aten.relu]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         triton_poi_fused_convolution_relu_3.run(buf9, primals_6, 2160, grid=grid(2160), stream=stream0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         del primals_6
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         # Topologically Sorted Source Nodes: [x_9], Original ATen: [aten.convolution]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         buf10 = extern_kernels.convolution(buf9, primals_7, stride=(1, 1, 1), padding=(0, 0, 0), dilation=(1, 1, 1), transposed=False, output_padding=(0, 0, 0), groups=1, bias=None)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         assert_size_stride(buf10, (1, 20, 4, 4, 4), (1280, 64, 16, 4, 1))
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         buf11 = buf10; del buf10  # reuse
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         buf12 = empty_strided_cuda((), (), torch.float32)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         buf13 = buf12; del buf12  # reuse
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         # Topologically Sorted Source Nodes: [x_9, loss], Original ATen: [aten.convolution, aten.huber_loss_backward, aten.huber_loss]
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         triton_red_fused_convolution_huber_loss_huber_loss_backward_4.run(buf11, buf13, primals_8, 1, 1280, grid=grid(1), stream=stream0)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]         del primals_8
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     return (buf13, primals_5, primals_7, buf7, buf9, buf11, )
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     primals_1 = 16
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     primals_2 = 16
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     primals_3 = 16
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     primals_4 = rand_strided((1, 1, 16, 16, 16), (4096, 4096, 256, 16, 1), device='cuda:0', dtype=torch.float32)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     primals_5 = rand_strided((10, 1, 3, 3, 3), (27, 27, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     primals_6 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     primals_7 = rand_strided((20, 10, 3, 3, 3), (270, 27, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     primals_8 = rand_strided((20, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8])
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] if __name__ == "__main__":
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:43:36.235000 2742634 site-packages/torch/_inductor/graph.py:2014] [80/0] [__output_code] 
V0204 20:43:36.243000 2742634 site-packages/torch/_inductor/graph.py:2022] [80/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/hv/chvz3m3hqk64elnm6oo4nthngsw3vhxcxrczma7xyc5cur2ovhuu.py
I0204 20:43:36.474000 2742634 site-packages/torch/_inductor/graph.py:2056] [80/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/hv/chvz3m3hqk64elnm6oo4nthngsw3vhxcxrczma7xyc5cur2ovhuu.py
