V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] Output code: 
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] # AOT ID: ['68_inference']
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] import torch
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] import math
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] import random
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] import os
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] import tempfile
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from math import inf, nan
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from cmath import nanj
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from torch import device, empty_strided
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] import triton
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] import triton.language as tl
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     grid,
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     split_scan_grid,
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     grid_combo_kernels,
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     start_graph,
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     end_graph,
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     cooperative_reduction_grid,
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] )
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] 
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] aten = torch.ops.aten
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] async_compile = AsyncCompile()
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] 
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] 
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/2p/c2psb2mivlvxgicgdwsled3ndqjxdrzvsfxkzk65jdd2zzivmgon.py
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] # Topologically Sorted Source Nodes: [x, target, loss, x_1, x_2, x_3], Original ATen: [aten.constant_pad_nd, aten.zeros_like, aten.binary_cross_entropy_with_logits, aten._unsafe_index, aten.softplus, aten.sigmoid]
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] # Source node to ATen node mapping:
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   loss => abs_1, exp_1, full_default_2, log1p_1, mean, minimum, mul_24, neg, sub_11, sub_12, sub_13
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   target => full
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   x => constant_pad_nd
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   x_1 => _unsafe_index
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   x_2 => div, exp, gt, log1p, mul_14, where
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   x_3 => sigmoid
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] # Graph fragment:
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %constant_pad_nd : [num_users=2] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%arg1_1, [2, 2], 0.0), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, 1, %floordiv], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %sub_11 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (1, %full), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %_unsafe_index : [num_users=2] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%constant_pad_nd, [None, None, %convert_element_type_1]), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %mul_14 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%_unsafe_index, 1.0), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%mul_14, 20.0), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%mul_14,), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%log1p, 1.0), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %_unsafe_index, %div), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %sigmoid : [num_users=3] = call_function[target=torch.ops.aten.sigmoid.default](args = (%where,), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %mul_24 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_11, %sigmoid), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %full_default_2 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %minimum : [num_users=1] = call_function[target=torch.ops.aten.minimum.default](args = (%full_default_2, %sigmoid), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%sigmoid,), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%abs_1,), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %exp_1 : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%neg,), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %log1p_1 : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp_1,), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %sub_12 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%minimum, %log1p_1), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %sub_13 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%mul_24, %sub_12), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_13,), kwargs = {})
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] triton_red_fused__unsafe_index_binary_cross_entropy_with_logits_constant_pad_nd_sigmoid_softplus_zeros_like_0 = async_compile.triton('triton_red_fused__unsafe_index_binary_cross_entropy_with_logits_constant_pad_nd_sigmoid_softplus_zeros_like_0', '''
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] import triton
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] import triton.language as tl
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] 
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] 
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] @triton_heuristics.reduction(
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     size_hints={'x': 1, 'r0_': 128},
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     filename=__file__,
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (3,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__unsafe_index_binary_cross_entropy_with_logits_constant_pad_nd_sigmoid_softplus_zeros_like_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] )
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] @triton.jit
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] def triton_red_fused__unsafe_index_binary_cross_entropy_with_logits_constant_pad_nd_sigmoid_softplus_zeros_like_0(in_out_ptr0, in_ptr0, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     xnumel = 1
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     rnumel = r0_numel
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     rbase = r0_base
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     _tmp39 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         roffset = r0_offset
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         rindex = r0_index
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         r0_0 = r0_index
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp0 = 4.0
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp1 = ks0
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp2 = tmp1.to(tl.float32)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp3 = tmp0 + tmp2
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp4 = tmp3.to(tl.float64)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp5 = tl.full([1, 1], 2.0, tl.float64)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp6 = tmp5 * tmp4
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp7 = tmp4 / tmp6
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp8 = tmp7.to(tl.float32)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp9 = r0_0
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp10 = tmp9.to(tl.float32)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp11 = tmp10 * tmp8
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp12 = tmp11.to(tl.int64)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp13 = (-2) + tmp12
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp14 = tmp13.to(tl.int32)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp15 = tl.full([1, 1], 0, tl.int64)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp16 = tmp14 >= tmp15
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp17 = tmp14 < tmp1
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp18 = tmp16 & tmp17
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp19 = tl.load(in_ptr0 + (tl.broadcast_to((-2) + tmp12, [XBLOCK, R0_BLOCK])), r0_mask & tmp18, eviction_policy='evict_last', other=0.0)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp20 = 1.0
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp21 = tmp19 * tmp20
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp22 = 20.0
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp23 = tmp21 > tmp22
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp24 = tl_math.exp(tmp21)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp25 = libdevice.log1p(tmp24)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp26 = tmp25 * tmp20
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp27 = tl.where(tmp23, tmp19, tmp26)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp28 = tl.sigmoid(tmp27)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp29 = tmp20 * tmp28
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp30 = 0.0
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp31 = triton_helpers.minimum(tmp30, tmp28)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp32 = tl_math.abs(tmp28)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp33 = -tmp32
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp34 = tl_math.exp(tmp33)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp35 = libdevice.log1p(tmp34)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp36 = tmp31 - tmp35
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp37 = tmp29 - tmp36
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp38 = tl.broadcast_to(tmp37, [XBLOCK, R0_BLOCK])
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         tmp40 = _tmp39 + tmp38
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         _tmp39 = tl.where(r0_mask, tmp40, _tmp39)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     tmp39 = tl.sum(_tmp39, 1)[:, None]
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     tmp41 = 8 + 2*ks0
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     tmp42 = tmp41.to(tl.float32)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     tmp43 = tmp39 / tmp42
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     tl.debug_barrier()
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp43, None)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] ''', device_str='cuda')
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] 
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] 
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] async_compile.wait(globals())
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] del async_compile
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] 
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] def call(args):
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     arg0_1, arg1_1 = args
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     args.clear()
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     s0 = arg0_1
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     assert_size_stride(arg1_1, (1, 1, s0), (s0, s0, 1))
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         buf1 = empty_strided_cuda((), (), torch.float32)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         buf2 = buf1; del buf1  # reuse
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         # Topologically Sorted Source Nodes: [x, target, loss, x_1, x_2, x_3], Original ATen: [aten.constant_pad_nd, aten.zeros_like, aten.binary_cross_entropy_with_logits, aten._unsafe_index, aten.softplus, aten.sigmoid]
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         triton_red_fused__unsafe_index_binary_cross_entropy_with_logits_constant_pad_nd_sigmoid_softplus_zeros_like_0_r0_numel = 8 + 2*s0
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         triton_red_fused__unsafe_index_binary_cross_entropy_with_logits_constant_pad_nd_sigmoid_softplus_zeros_like_0.run(buf2, arg1_1, s0, 1, triton_red_fused__unsafe_index_binary_cross_entropy_with_logits_constant_pad_nd_sigmoid_softplus_zeros_like_0_r0_numel, grid=grid(1), stream=stream0)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]         del arg1_1
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     return (buf2, )
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] 
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] 
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     arg0_1 = 32
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     arg1_1 = rand_strided((1, 1, 32), (32, 32, 1), device='cuda:0', dtype=torch.float32)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1])
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] 
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] 
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] if __name__ == "__main__":
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:04:43.501000 1492919 site-packages/torch/_inductor/graph.py:2014] [190/0] [__output_code] 
V0127 12:04:43.504000 1492919 site-packages/torch/_inductor/graph.py:2022] [190/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ei/ceilvouvamjukf33qqubkzszbfyc74dj6qyj2ej54wlfugbwv3ts.py
I0127 12:04:43.622000 1492919 site-packages/torch/_inductor/graph.py:2056] [190/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ei/ceilvouvamjukf33qqubkzszbfyc74dj6qyj2ej54wlfugbwv3ts.py
