V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] Output code: 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # AOT ID: ['111_inference']
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import torch
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import math
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import random
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import os
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import tempfile
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from math import inf, nan
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from cmath import nanj
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch import device, empty_strided
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import triton
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import triton.language as tl
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     grid,
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     split_scan_grid,
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     grid_combo_kernels,
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     start_graph,
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     end_graph,
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     cooperative_reduction_grid,
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] )
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] aten = torch.ops.aten
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] _quantized = torch.ops._quantized
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] async_compile = AsyncCompile()
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/st/cstk65faexxifoq5utss36zgiyobw6m2qnu3fd65zunbwrvsahyi.py
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.glu, aten.constant_pad_nd]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # Source node to ATen node mapping:
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   x => glu
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   x_1 => constant_pad_nd
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # Graph fragment:
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %glu : [num_users=2] = call_function[target=torch.ops.aten.glu.default](args = (%arg2_1, 1), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %constant_pad_nd : [num_users=1] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%glu, [2, 2], 0.0), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] triton_poi_fused_constant_pad_nd_glu_0 = async_compile.triton('triton_poi_fused_constant_pad_nd_glu_0', '''
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import triton
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import triton.language as tl
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] @triton_heuristics.pointwise(
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     size_hints={'x': 64}, 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     filename=__file__,
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_glu_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     min_elem_per_thread=0
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] )
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] @triton.jit
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] def triton_poi_fused_constant_pad_nd_glu_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xnumel = 48
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xmask = xindex < xnumel
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     x0 = (xindex % 24)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     x1 = xindex // 24
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     x2 = xindex
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp0 = (-2) + x0
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp3 = tl.full([1], 20, tl.int64)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp4 = tmp0 < tmp3
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp5 = tmp2 & tmp4
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp6 = tl.load(in_ptr0 + ((-2) + x0 + 20*x1), tmp5 & xmask, other=0.0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp7 = tl.load(in_ptr0 + (38 + x0 + 20*x1), tmp5 & xmask, other=0.0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp8 = tl.sigmoid(tmp7)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp9 = tmp6 * tmp8
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp10 = tl.full(tmp9.shape, 0.0, tmp9.dtype)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp11 = tl.where(tmp5, tmp9, tmp10)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp11, xmask)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] ''', device_str='cuda')
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/cq/ccqf7yep47nzhbnts42ckksdrafyvoyjrszwlhyi4p5jld7r253n.py
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._adaptive_avg_pool2d]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # Source node to ATen node mapping:
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   x_2 => _adaptive_avg_pool2d
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # Graph fragment:
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %_adaptive_avg_pool2d : [num_users=1] = call_function[target=torch.ops.aten._adaptive_avg_pool2d.default](args = (%unsqueeze, [1, 10]), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] triton_poi_fused__adaptive_avg_pool2d_1 = async_compile.triton('triton_poi_fused__adaptive_avg_pool2d_1', '''
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import triton
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import triton.language as tl
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] @triton_heuristics.pointwise(
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     size_hints={'x': 32}, 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     filename=__file__,
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__adaptive_avg_pool2d_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     min_elem_per_thread=0
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] )
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] @triton.jit
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] def triton_poi_fused__adaptive_avg_pool2d_1(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xnumel = 20
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xmask = xindex < xnumel
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     x0 = (xindex % 10)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     x1 = xindex // 10
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     x2 = xindex
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp0 = tl.full([1], 0, tl.int64)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp1 = tl.full([1], 1, tl.int64)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp2 = tmp0 < tmp1
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp3 = (12*x0) // 5
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp4 = (33 + 24*x0) // 10
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp5 = tmp3 < tmp4
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp6 = tmp2 & tmp5
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp7 = tl.load(in_ptr0 + (24*x1 + ((12*x0) // 5)), tmp6 & xmask, eviction_policy='evict_last', other=0.0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp8 = 1 + ((12*x0) // 5)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp9 = tmp8 < tmp4
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp10 = tmp2 & tmp9
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp11 = tl.load(in_ptr0 + (1 + 24*x1 + ((12*x0) // 5)), tmp10 & xmask, eviction_policy='evict_last', other=0.0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp12 = tmp11 + tmp7
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp13 = 2 + ((12*x0) // 5)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp14 = tmp13 < tmp4
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp15 = tmp2 & tmp14
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp16 = tl.load(in_ptr0 + (2 + 24*x1 + ((12*x0) // 5)), tmp15 & xmask, eviction_policy='evict_last', other=0.0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp17 = tmp16 + tmp12
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp18 = 3 + ((12*x0) // 5)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp19 = tmp18 < tmp4
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp20 = tmp2 & tmp19
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp21 = tl.load(in_ptr0 + (3 + 24*x1 + ((12*x0) // 5)), tmp20 & xmask, eviction_policy='evict_last', other=0.0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp22 = tmp21 + tmp17
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp23 = 1.0
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp24 = tl.full(tmp23.shape, 0.0, tmp23.dtype)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp25 = tl.where(tmp6, tmp23, tmp24)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp26 = 1.0
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp27 = tl.full(tmp26.shape, 0.0, tmp26.dtype)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp28 = tl.where(tmp10, tmp26, tmp27)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp29 = tmp28 + tmp25
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp30 = 1.0
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp31 = tl.full(tmp30.shape, 0.0, tmp30.dtype)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp32 = tl.where(tmp15, tmp30, tmp31)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp33 = tmp32 + tmp29
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp34 = 1.0
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp35 = tl.full(tmp34.shape, 0.0, tmp34.dtype)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp36 = tl.where(tmp20, tmp34, tmp35)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp37 = tmp36 + tmp33
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp38 = tmp22 / tmp37
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp38, xmask)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] ''', device_str='cuda')
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/6i/c6i726ao46raudq2n2l646dj2u2tefiz537o7ybojyerfxudc6oj.py
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # Topologically Sorted Source Nodes: [positive, dist_pos, negative, dist_neg], Original ATen: [aten.roll, aten.sub, aten.add, aten.norm]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # Source node to ATen node mapping:
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   dist_neg => add_40, pow_3, sub_15, sum_2
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   dist_pos => add_31, pow_1, sub_11, sum_1
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   negative => index_1
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   positive => index
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # Graph fragment:
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %index : [num_users=1] = call_function[target=torch.ops.aten.index.Tensor](args = (%view, [None, None, %fmod]), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %sub_11 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %index), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %add_31 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_11, 1e-06), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_31, 2.0), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_1, [2]), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %index_1 : [num_users=1] = call_function[target=torch.ops.aten.index.Tensor](args = (%view, [None, None, %fmod_1]), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %sub_15 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %index_1), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %add_40 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%sub_15, 1e-06), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %pow_3 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%add_40, 2.0), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_3, [2]), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] triton_per_fused_add_norm_roll_sub_2 = async_compile.triton('triton_per_fused_add_norm_roll_sub_2', '''
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import triton
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import triton.language as tl
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     size_hints={'x': 2, 'r0_': 16},
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     reduction_hint=ReductionHint.DEFAULT,
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     filename=__file__,
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_add_norm_roll_sub_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] )
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] @triton.jit
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] def triton_per_fused_add_norm_roll_sub_2(in_ptr0, out_ptr0, out_ptr1, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xnumel = 2
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     r0_numel = 10
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     R0_BLOCK: tl.constexpr = 16
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     rnumel = r0_numel
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xmask = xindex < xnumel
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     r0_offset = 0
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     r0_mask = r0_index < r0_numel
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     roffset = r0_offset
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     rindex = r0_index
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     r0_1 = r0_index
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     x0 = xindex
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_1 + 10*x0), r0_mask & xmask, other=0.0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (10*x0 + (((9 + r0_1) % 10))), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp10 = tl.load(in_ptr0 + (10*x0 + (((8 + r0_1) % 10))), r0_mask & xmask, other=0.0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp2 = tmp0 - tmp1
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp3 = 1e-06
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp4 = tmp2 + tmp3
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp5 = tmp4 * tmp4
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp6 = tl.broadcast_to(tmp5, [XBLOCK, R0_BLOCK])
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp8 = tl.where(r0_mask & xmask, tmp6, 0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp9 = tl.sum(tmp8, 1)[:, None]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp11 = tmp0 - tmp10
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp12 = tmp11 + tmp3
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp13 = tmp12 * tmp12
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp14 = tl.broadcast_to(tmp13, [XBLOCK, R0_BLOCK])
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp16 = tl.where(r0_mask & xmask, tmp14, 0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp17 = tl.sum(tmp16, 1)[:, None]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp9, xmask)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp17, xmask)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] ''', device_str='cuda')
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/nt/cntgtgowo3lbek4udkutsfxn5jntza4twanquqtjijhlvmhxmt5x.py
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # Topologically Sorted Source Nodes: [dist_pos, add, dist_neg, sub, loss, loss_1], Original ATen: [aten.norm, aten.add, aten.sub, aten.clamp_min, aten.mean]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # Source node to ATen node mapping:
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   add => add_46
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   dist_neg => pow_4
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   dist_pos => pow_2
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   loss => clamp_min
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   loss_1 => mean
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   sub => sub_20
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] # Graph fragment:
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_1, 0.5), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %add_46 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%pow_2, 1.0), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %pow_4 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_2, 0.5), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %sub_20 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_46, %pow_4), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub_20, 0), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%clamp_min,), kwargs = {})
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] triton_poi_fused_add_clamp_min_mean_norm_sub_3 = async_compile.triton('triton_poi_fused_add_clamp_min_mean_norm_sub_3', '''
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import triton
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] import triton.language as tl
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] @triton_heuristics.pointwise(
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     size_hints={'x': 1}, 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     filename=__file__,
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': (3,)}, 'cls': 'AttrsDescriptor'})]},
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_add_clamp_min_mean_norm_sub_3', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     min_elem_per_thread=0
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] )
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] @triton.jit
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] def triton_poi_fused_add_clamp_min_mean_norm_sub_3(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xnumel = 1
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (0))
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK])
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp5 = tl.load(in_ptr1 + (0))
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp6 = tl.broadcast_to(tmp5, [XBLOCK])
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp11 = tl.load(in_ptr0 + (1))
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp12 = tl.broadcast_to(tmp11, [XBLOCK])
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp15 = tl.load(in_ptr1 + (1))
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp16 = tl.broadcast_to(tmp15, [XBLOCK])
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp2 = libdevice.sqrt(tmp1)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp3 = 1.0
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp4 = tmp2 + tmp3
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp7 = libdevice.sqrt(tmp6)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp8 = tmp4 - tmp7
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp9 = 0.0
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp10 = triton_helpers.maximum(tmp8, tmp9)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp13 = libdevice.sqrt(tmp12)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp14 = tmp13 + tmp3
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp17 = libdevice.sqrt(tmp16)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp18 = tmp14 - tmp17
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp19 = triton_helpers.maximum(tmp18, tmp9)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp20 = tmp10 + tmp19
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp21 = 2.0
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tmp22 = tmp20 / tmp21
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK], 0, tl.int32)), tmp22, None)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] ''', device_str='cuda')
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] async_compile.wait(globals())
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] del async_compile
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] def call(args):
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     arg0_1, arg1_1, arg2_1 = args
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     args.clear()
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     s0 = arg0_1
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     s1 = arg1_1
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     assert_size_stride(arg2_1, (1, 4, 20), (80, 20, 1))
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         torch.cuda.set_device(0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         buf0 = empty_strided_cuda((1, 2, 24), (48, 24, 1), torch.float32)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1], Original ATen: [aten.glu, aten.constant_pad_nd]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         triton_poi_fused_constant_pad_nd_glu_0.run(arg2_1, buf0, 48, grid=grid(48), stream=stream0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         del arg2_1
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         buf1 = empty_strided_cuda((1, 2, 1, 10), (20, 10, 10, 1), torch.float32)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._adaptive_avg_pool2d]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         triton_poi_fused__adaptive_avg_pool2d_1.run(buf0, buf1, 20, grid=grid(20), stream=stream0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         del buf0
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         buf2 = empty_strided_cuda((1, 2), (2, 1), torch.float32)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         buf3 = empty_strided_cuda((1, 2), (2, 1), torch.float32)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         # Topologically Sorted Source Nodes: [positive, dist_pos, negative, dist_neg], Original ATen: [aten.roll, aten.sub, aten.add, aten.norm]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         triton_per_fused_add_norm_roll_sub_2.run(buf1, buf2, buf3, 2, 10, grid=grid(2), stream=stream0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         buf4 = empty_strided_cuda((), (), torch.float32)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         # Topologically Sorted Source Nodes: [dist_pos, add, dist_neg, sub, loss, loss_1], Original ATen: [aten.norm, aten.add, aten.sub, aten.clamp_min, aten.mean]
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         triton_poi_fused_add_clamp_min_mean_norm_sub_3.run(buf2, buf3, buf4, 1, grid=grid(1), stream=stream0)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         del buf2
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]         del buf3
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     return (reinterpret_tensor(buf1, (1, 2, 10), (20, 10, 1), 0), buf4, )
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     arg0_1 = 4
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     arg1_1 = 20
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     arg2_1 = rand_strided((1, 4, 20), (80, 20, 1), device='cuda:0', dtype=torch.float32)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1])
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] if __name__ == "__main__":
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 09:57:58.523000 3192161 site-packages/torch/_inductor/graph.py:2014] [452/0] [__output_code] 
V0127 09:57:58.530000 3192161 site-packages/torch/_inductor/graph.py:2022] [452/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/dk/cdk7o7cmn4jvgqglmxf33txknk6mi7h5hoiwbqbi4wt7ay4qzqne.py
I0127 09:57:58.856000 3192161 site-packages/torch/_inductor/graph.py:2056] [452/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/dk/cdk7o7cmn4jvgqglmxf33txknk6mi7h5hoiwbqbi4wt7ay4qzqne.py
