V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] Output code: 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] # AOT ID: ['13_inference']
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] import torch
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] import math
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] import random
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] import os
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] import tempfile
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from math import inf, nan
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from cmath import nanj
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch import device, empty_strided
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] import triton
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] import triton.language as tl
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     grid,
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     split_scan_grid,
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     grid_combo_kernels,
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     start_graph,
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     end_graph,
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     cooperative_reduction_grid,
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] )
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] aten = torch.ops.aten
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] async_compile = AsyncCompile()
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/2u/c2uio5agy6zf3faddgdmtmmahogsytx7pojobedoblrtu6wecsqf.py
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   x_2 => inductor_lookup_seed_default, inductor_random_default_1
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] # Graph fragment:
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   %inductor_random_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 1, 1, 1, 1], %inductor_lookup_seed_default, rand), kwargs = {})
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] triton_poi_fused_bernoulli_0 = async_compile.triton('triton_poi_fused_bernoulli_0', '''
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] import triton
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] import triton.language as tl
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     size_hints={'x': 1}, 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     filename=__file__,
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (3,)}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     min_elem_per_thread=0
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] )
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] @triton.jit
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] def triton_poi_fused_bernoulli_0(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     xnumel = 1
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int32)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK], 0, tl.int32)), tmp2, None)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] ''', device_str='cuda')
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ea/ceau4hpo774wiyt4zow74ajqy2xpawgg3lcc3awc6j2bfe4qcrs7.py
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.pow]
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   x_4 => pow_3
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] # Graph fragment:
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   %pow_3 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%squeeze, 2.0), kwargs = {})
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] triton_poi_fused_pow_1 = async_compile.triton('triton_poi_fused_pow_1', '''
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] import triton
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] import triton.language as tl
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     size_hints={'x': 4096}, 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     filename=__file__,
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_pow_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 5, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     min_elem_per_thread=0
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] )
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] @triton.jit
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] def triton_poi_fused_pow_1(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     xmask = xindex < xnumel
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     x0 = (xindex % ks0)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     x2 = xindex // ks2
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     x3 = xindex
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp2 = tl.load(in_ptr0 + (1 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp5 = tl.load(in_ptr0 + (ks4 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp8 = tl.load(in_ptr0 + (1 + ks4 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp26 = tl.load(in_ptr1 + (0))
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp27 = tl.broadcast_to(tmp26, [XBLOCK])
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp1 = tmp0 * tmp0
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp3 = tmp2 * tmp2
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp4 = tmp3 + tmp1
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp6 = tmp5 * tmp5
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp7 = tmp6 + tmp4
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp9 = tmp8 * tmp8
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp10 = tmp9 + tmp7
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp11 = 0.25
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp12 = tmp10 * tmp11
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp13 = tl.full([1], 0, tl.int32)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp14 = tmp13 < tmp12
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp15 = tmp14.to(tl.int8)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp16 = tmp12 < tmp13
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp17 = tmp16.to(tl.int8)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp18 = tmp15 - tmp17
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp19 = tmp18.to(tmp12.dtype)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp20 = tl_math.abs(tmp12)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp21 = triton_helpers.maximum(tmp13, tmp20)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp22 = tmp19 * tmp21
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp23 = 4.0
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp24 = tmp22 * tmp23
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp25 = libdevice.sqrt(tmp24)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp28 = 0.5
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp29 = tmp27 < tmp28
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp30 = tmp29.to(tl.float32)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp31 = 2.0
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp32 = tmp30 * tmp31
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp33 = tmp25 * tmp32
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp34 = tmp33 * tmp33
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tl.store(out_ptr0 + (x3), tmp34, xmask)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] ''', device_str='cuda')
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/fd/cfdzxj2xtvsm7ngspsl56gfyrlhnnvnesasq5qzxoofjyvmi2moc.py
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] # Topologically Sorted Source Nodes: [x_6, loss, target], Original ATen: [aten.bernoulli, aten.soft_margin_loss, aten.ones_like]
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   loss => exp, log1p, mean, mul_108, neg
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   target => full
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   x_6 => inductor_lookup_seed_default_1, inductor_random_default
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] # Graph fragment:
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   %inductor_lookup_seed_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 1), kwargs = {})
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 1, 1, 1, 1], %inductor_lookup_seed_default_1, rand), kwargs = {})
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%squeeze_1,), kwargs = {})
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, 3, %sym_size_int_4, %sym_size_int_5], 1), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   %mul_108 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%neg, %full), kwargs = {})
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%mul_108,), kwargs = {})
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%log1p,), kwargs = {})
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] triton_red_fused_bernoulli_ones_like_soft_margin_loss_2 = async_compile.triton('triton_red_fused_bernoulli_ones_like_soft_margin_loss_2', '''
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] import triton
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] import triton.language as tl
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] @triton_heuristics.reduction(
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     size_hints={'x': 1, 'r0_': 1024},
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     filename=__file__,
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'load_seed_offset': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ks5': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'load_seed_offset': 1, 'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': (3, 9)}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_bernoulli_ones_like_soft_margin_loss_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] )
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] @triton.jit
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] def triton_red_fused_bernoulli_ones_like_soft_margin_loss_2(in_out_ptr0, in_ptr0, in_ptr1, load_seed_offset, ks1, ks2, ks3, ks4, ks5, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     xnumel = 1
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     rnumel = r0_numel
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     rbase = r0_base
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp1 = tl.full([1, 1], 0, tl.int32)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     _tmp36 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         roffset = r0_offset
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         rindex = r0_index
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         r0_0 = (r0_index % ks1)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         r0_1 = ((r0_index // ks1) % ks2)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         r0_2 = r0_index // ks3
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp3 = tl.load(in_ptr1 + (2*r0_0 + 2*ks4*r0_1 + ks4*ks5*r0_2), r0_mask, eviction_policy='evict_last', other=0.0)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp4 = tl.load(in_ptr1 + (1 + 2*r0_0 + 2*ks4*r0_1 + ks4*ks5*r0_2), r0_mask, eviction_policy='evict_last', other=0.0)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp6 = tl.load(in_ptr1 + (ks4 + 2*r0_0 + 2*ks4*r0_1 + ks4*ks5*r0_2), r0_mask, eviction_policy='evict_last', other=0.0)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp8 = tl.load(in_ptr1 + (1 + ks4 + 2*r0_0 + 2*ks4*r0_1 + ks4*ks5*r0_2), r0_mask, eviction_policy='evict_last', other=0.0)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp5 = tmp4 + tmp3
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp7 = tmp6 + tmp5
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp9 = tmp8 + tmp7
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp10 = 0.25
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp11 = tmp9 * tmp10
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp12 = tmp1 < tmp11
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp13 = tmp12.to(tl.int8)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp14 = tmp11 < tmp1
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp15 = tmp14.to(tl.int8)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp16 = tmp13 - tmp15
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp17 = tmp16.to(tmp11.dtype)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp18 = tl_math.abs(tmp11)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp19 = triton_helpers.maximum(tmp1, tmp18)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp20 = tmp17 * tmp19
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp21 = 4.0
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp22 = tmp20 * tmp21
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp23 = libdevice.sqrt(tmp22)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp24 = 0.5
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp25 = tmp2 < tmp24
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp26 = tmp25.to(tl.float32)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp27 = 2.0
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp28 = tmp26 * tmp27
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp29 = tmp23 * tmp28
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp30 = -tmp29
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp31 = 1.0
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp32 = tmp30 * tmp31
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp33 = tl_math.exp(tmp32)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp34 = libdevice.log1p(tmp33)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp35 = tl.broadcast_to(tmp34, [XBLOCK, R0_BLOCK])
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         tmp37 = _tmp36 + tmp35
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         _tmp36 = tl.where(r0_mask, tmp37, _tmp36)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp36 = tl.sum(_tmp36, 1)[:, None]
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp38 = 3*ks1*ks2
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp39 = tmp38.to(tl.float32)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tmp40 = tmp36 / tmp39
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tl.debug_barrier()
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp40, None)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] ''', device_str='cuda')
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] async_compile.wait(globals())
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] del async_compile
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] def call(args):
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     arg0_1, arg1_1, arg2_1 = args
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     args.clear()
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     s0 = arg0_1
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     s1 = arg1_1
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     assert_size_stride(arg2_1, (1, 3, s0, s1), (3*s0*s1, s0*s1, s1, 1))
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         buf0 = empty_strided_cuda((2, ), (1, ), torch.int64)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [2], out=buf0)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         buf1 = empty_strided_cuda((1, 1, 1, 1, 1), (1, 1, 1, 1, 1), torch.float32)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         triton_poi_fused_bernoulli_0.run(buf0, buf1, 0, 1, grid=grid(1), stream=stream0)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         ps0 = s1 // 2
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         ps1 = s0 // 2
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         ps2 = (s0 // 2)*(s1 // 2)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         buf2 = empty_strided_cuda((1, 3, s0 // 2, s1 // 2), (3*(s0 // 2)*(s1 // 2), (s0 // 2)*(s1 // 2), s1 // 2, 1), torch.float32)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.pow]
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         triton_poi_fused_pow_1_xnumel = 3*(s0 // 2)*(s1 // 2)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         triton_poi_fused_pow_1.run(arg2_1, buf1, buf2, ps0, ps1, ps2, s0, s1, triton_poi_fused_pow_1_xnumel, grid=grid(triton_poi_fused_pow_1_xnumel), stream=stream0)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         del arg2_1
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         ps3 = s1 // 4
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         ps4 = s0 // 4
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         ps5 = (s0 // 4)*(s1 // 4)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         buf3 = buf1; del buf1  # reuse
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         buf4 = reinterpret_tensor(buf3, (), (), 0); del buf3  # reuse
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         buf5 = buf4; del buf4  # reuse
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         # Topologically Sorted Source Nodes: [x_6, loss, target], Original ATen: [aten.bernoulli, aten.soft_margin_loss, aten.ones_like]
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         triton_red_fused_bernoulli_ones_like_soft_margin_loss_2_r0_numel = 3*(s0 // 4)*(s1 // 4)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         triton_red_fused_bernoulli_ones_like_soft_margin_loss_2.run(buf5, buf0, buf2, 1, ps3, ps4, ps5, ps0, ps1, 1, triton_red_fused_bernoulli_ones_like_soft_margin_loss_2_r0_numel, grid=grid(1), stream=stream0)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         del buf0
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]         del buf2
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     return (buf5, )
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     arg0_1 = 64
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     arg1_1 = 64
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     arg2_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1])
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] if __name__ == "__main__":
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:43:33.449000 2742634 site-packages/torch/_inductor/graph.py:2014] [74/0] [__output_code] 
V0204 20:43:33.455000 2742634 site-packages/torch/_inductor/graph.py:2022] [74/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/hk/chkgbd34v7z37f2g56skrnxtdibiqwroa54c6b4s7hhbpil3zdv2.py
I0204 20:43:33.777000 2742634 site-packages/torch/_inductor/graph.py:2056] [74/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/hk/chkgbd34v7z37f2g56skrnxtdibiqwroa54c6b4s7hhbpil3zdv2.py
