V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] Output code: 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # AOT ID: ['38_forward']
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import torch
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import math
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import random
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import os
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import tempfile
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from math import inf, nan
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from cmath import nanj
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch import device, empty_strided
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import triton
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import triton.language as tl
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     grid,
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     split_scan_grid,
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     grid_combo_kernels,
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     start_graph,
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     end_graph,
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     cooperative_reduction_grid,
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] )
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] aten = torch.ops.aten
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] _quantized = torch.ops._quantized
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] async_compile = AsyncCompile()
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/y5/cy5zpqw3krq4kojomud4anwpbeoq4skfsqrnuoites4i26vlr56g.py
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.native_group_norm]
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   x => add, rsqrt, var_mean
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # Graph fragment:
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   %var_mean : [num_users=2] = call_function[target=torch.ops.aten.var_mean.correction](args = (%view, [2, 3]), kwargs = {correction: 0, keepdim: True})
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   %add : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%getitem, 1e-05), kwargs = {})
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   %rsqrt : [num_users=2] = call_function[target=torch.ops.aten.rsqrt.default](args = (%add,), kwargs = {})
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] triton_red_fused_native_group_norm_0 = async_compile.triton('triton_red_fused_native_group_norm_0', '''
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import triton
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import triton.language as tl
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] @triton_heuristics.reduction(
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     size_hints={'x': 4, 'r0_': 4096},
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     filename=__file__,
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'out_ptr2': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_native_group_norm_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] )
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] @triton.jit
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] def triton_red_fused_native_group_norm_0(in_ptr0, out_ptr0, out_ptr1, out_ptr2, ks0, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     xnumel = 4
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     rnumel = r0_numel
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     rbase = r0_base
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     x0 = xindex
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp2_mean = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp2_m2 = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp2_weight = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         roffset = r0_offset
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         rindex = r0_index
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         r0_1 = r0_index
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_1 + 4*ks0*ks1*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         tmp2_mean_next, tmp2_m2_next, tmp2_weight_next = triton_helpers.welford_reduce(
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]             tmp1, tmp2_mean, tmp2_m2, tmp2_weight, roffset == 0
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         )
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         tmp2_mean = tl.where(r0_mask & xmask, tmp2_mean_next, tmp2_mean)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         tmp2_m2 = tl.where(r0_mask & xmask, tmp2_m2_next, tmp2_m2)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         tmp2_weight = tl.where(r0_mask & xmask, tmp2_weight_next, tmp2_weight)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp5, tmp6, tmp7 = triton_helpers.welford(tmp2_mean, tmp2_m2, tmp2_weight, 1)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp2 = tmp5[:, None]
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp3 = tmp6[:, None]
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp4 = tmp7[:, None]
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp3, xmask)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp8 = 4*ks0*ks1
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp9 = tmp8.to(tl.float32)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp10 = tmp3 / tmp9
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp11 = 1e-05
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp12 = tmp10 + tmp11
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp13 = libdevice.rsqrt(tmp12)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tl.store(out_ptr2 + (x0), tmp13, xmask)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] ''', device_str='cuda')
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/23/c235s7mkzn3zuccrdpglrwsm4q3x2d3ivnq4j7gkvgqehgopwvyu.py
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.native_group_norm]
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   x => add_1, mul_9
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # Graph fragment:
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   %mul_9 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_1, %unsqueeze_5), kwargs = {})
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   %add_1 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_9, %unsqueeze_2), kwargs = {})
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] triton_poi_fused_native_group_norm_1 = async_compile.triton('triton_poi_fused_native_group_norm_1', '''
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import triton
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import triton.language as tl
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] @triton_heuristics.pointwise(
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     size_hints={'x': 16384}, 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     filename=__file__,
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'in_ptr4': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 9), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_native_group_norm_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 5, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     min_elem_per_thread=0
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] )
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] @triton.jit
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] def triton_poi_fused_native_group_norm_1(in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, out_ptr0, ks0, ks1, ks2, xnumel, XBLOCK : tl.constexpr):
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     x2 = xindex
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     x1 = xindex // ks0
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x2), xmask, eviction_policy='evict_last')
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp1 = tl.load(in_ptr1 + (x1 // 4), xmask, eviction_policy='evict_last')
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp3 = tl.load(in_ptr2 + (x1 // 4), xmask, eviction_policy='evict_last')
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp11 = tl.load(in_ptr3 + (x1), xmask, eviction_policy='evict_last')
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp13 = tl.load(in_ptr4 + (x1), xmask, eviction_policy='evict_last')
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp2 = tmp0 - tmp1
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp4 = 4*ks1*ks2
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp5 = tmp4.to(tl.float32)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp6 = tmp3 / tmp5
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp7 = 1e-05
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp8 = tmp6 + tmp7
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp9 = libdevice.rsqrt(tmp8)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp10 = tmp2 * tmp9
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp12 = tmp10 * tmp11
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp14 = tmp12 + tmp13
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp14, xmask)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] ''', device_str='cuda')
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] async_compile.wait(globals())
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] del async_compile
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] def call(args):
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5 = args
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     args.clear()
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     s1 = primals_3
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     s2 = primals_4
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     assert_size_stride(primals_1, (16, ), (1, ))
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     assert_size_stride(primals_2, (16, ), (1, ))
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     assert_size_stride(primals_5, (1, 16, s1, s2), (16*s1*s2, s1*s2, s2, 1))
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         torch.cuda.set_device(0)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 4, 1, 1), (4, 1, 4, 4), torch.float32)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         buf1 = empty_strided_cuda((1, 4, 1, 1), (4, 1, 4, 4), torch.float32)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         buf4 = empty_strided_cuda((1, 4, 1, 1), (4, 1, 4, 4), torch.float32)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.native_group_norm]
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         triton_red_fused_native_group_norm_0_r0_numel = 4*s1*s2
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         triton_red_fused_native_group_norm_0.run(primals_5, buf0, buf1, buf4, s1, s2, 4, triton_red_fused_native_group_norm_0_r0_numel, grid=grid(4), stream=stream0)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         ps0 = s1*s2
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         buf3 = empty_strided_cuda((1, 16, s1, s2), (16*s1*s2, s1*s2, s2, 1), torch.float32)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.native_group_norm]
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         triton_poi_fused_native_group_norm_1_xnumel = 16*s1*s2
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         triton_poi_fused_native_group_norm_1.run(primals_5, buf0, buf1, primals_1, primals_2, buf3, ps0, s1, s2, triton_poi_fused_native_group_norm_1_xnumel, grid=grid(triton_poi_fused_native_group_norm_1_xnumel), stream=stream0)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         del buf1
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         del primals_1
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         del primals_2
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     return (buf3, primals_5, reinterpret_tensor(buf0, (1, 4, 1), (4, 1, 1), 0), reinterpret_tensor(buf4, (1, 4, 1), (4, 1, 1), 0), s1, s2, s1*s2, )
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     primals_1 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     primals_2 = rand_strided((16, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     primals_3 = 28
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     primals_4 = 28
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     primals_5 = rand_strided((1, 16, 28, 28), (12544, 784, 28, 1), device='cuda:0', dtype=torch.float32)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5])
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] if __name__ == "__main__":
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:39:19.293000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.295000 1685906 site-packages/torch/_inductor/graph.py:2022] [153/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/us/cuse5zpkypggtt3r2tpgmbxhrce5wozm5qwfbrcgne7wvjk3425j.py
I0124 17:39:19.426000 1685906 site-packages/torch/_inductor/graph.py:2056] [153/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/us/cuse5zpkypggtt3r2tpgmbxhrce5wozm5qwfbrcgne7wvjk3425j.py
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] Output code: 
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # AOT ID: ['38_backward']
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import torch
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import math
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import random
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import os
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import tempfile
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from math import inf, nan
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from cmath import nanj
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch import device, empty_strided
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import triton
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import triton.language as tl
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     grid,
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     split_scan_grid,
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     grid_combo_kernels,
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     start_graph,
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     end_graph,
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     cooperative_reduction_grid,
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] )
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] aten = torch.ops.aten
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] _quantized = torch.ops._quantized
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] async_compile = AsyncCompile()
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ae/caekjhrtmx5tqy7bryw6cfvwmxiaw2thmoy2j664bjta6cj6ibvu.py
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.native_group_norm_backward]
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # Source node to ATen node mapping:
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] # Graph fragment:
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%view_2, [2]), kwargs = {})
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   %sum_2 : [num_users=2] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%view_3, [2]), kwargs = {})
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   %mul_15 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%view_5, %unsqueeze_6), kwargs = {})
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   %sub_3 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view_4, %mul_15), kwargs = {})
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   %mul_16 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_3, %unsqueeze_7), kwargs = {})
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   %sum_3 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%mul_16, [0]), kwargs = {})
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] #   %sum_4 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%sum_2, [0]), kwargs = {})
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] triton_red_fused_native_group_norm_backward_0 = async_compile.triton('triton_red_fused_native_group_norm_backward_0', '''
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import triton
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] import triton.language as tl
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] @triton_heuristics.reduction(
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     size_hints={'x': 16, 'r0_': 1024},
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     filename=__file__,
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 8), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_native_group_norm_backward_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] )
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] @triton.jit
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] def triton_red_fused_native_group_norm_backward_0(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, in_ptr3, out_ptr1, ks0, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     xnumel = 16
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     rnumel = r0_numel
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     xmask = xindex < xnumel
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     rbase = r0_base
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     x0 = xindex
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     _tmp4 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     _tmp7 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         roffset = r0_offset
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         rindex = r0_index
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         r0_1 = r0_index
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_1 + ks0*ks1*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         tmp1 = tl.load(in_ptr1 + (r0_1 + ks0*ks1*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         tmp2 = tmp0 * tmp1
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         tmp3 = tl.broadcast_to(tmp2, [XBLOCK, R0_BLOCK])
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         tmp5 = _tmp4 + tmp3
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         _tmp4 = tl.where(r0_mask & xmask, tmp5, _tmp4)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         tmp6 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         tmp8 = _tmp7 + tmp6
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         _tmp7 = tl.where(r0_mask & xmask, tmp8, _tmp7)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp4 = tl.sum(_tmp4, 1)[:, None]
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp7 = tl.sum(_tmp7, 1)[:, None]
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     x3 = xindex // 4
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp9 = tl.load(in_ptr2 + (x3), xmask, eviction_policy='evict_last')
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp12 = tl.load(in_ptr3 + (x3), xmask, eviction_policy='evict_last')
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp10 = tmp7 * tmp9
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp11 = tmp4 - tmp10
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tmp13 = tmp11 * tmp12
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tl.debug_barrier()
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp13, xmask)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp7, xmask)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] ''', device_str='cuda')
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] async_compile.wait(globals())
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] del async_compile
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] def call(args):
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     primals_3, primals_4, mul_2, primals_5, unsqueeze_6, unsqueeze_7, tangents_1 = args
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     args.clear()
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     s1 = primals_3
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     s2 = primals_4
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     assert_size_stride(primals_5, (1, 16, s1, s2), (16*s1*s2, s1*s2, s2, 1))
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     assert_size_stride(unsqueeze_6, (1, 4, 1), (4, 1, 1))
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     assert_size_stride(unsqueeze_7, (1, 4, 1), (4, 1, 1))
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     assert_size_stride(tangents_1, (1, 16, s1, s2), (16*s1*s2, s1*s2, s2, 1))
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         torch.cuda.set_device(0)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 16), (16, 1), torch.float32)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         buf2 = reinterpret_tensor(buf0, (4, 4), (4, 1), 0); del buf0  # reuse
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         buf3 = empty_strided_cuda((16, ), (1, ), torch.float32)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.native_group_norm_backward]
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         triton_red_fused_native_group_norm_backward_0_r0_numel = s1*s2
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         triton_red_fused_native_group_norm_backward_0.run(buf2, tangents_1, primals_5, unsqueeze_6, unsqueeze_7, buf3, s1, s2, 16, triton_red_fused_native_group_norm_backward_0_r0_numel, grid=grid(16), stream=stream0)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         del primals_5
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         del tangents_1
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         del unsqueeze_6
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]         del unsqueeze_7
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     return (reinterpret_tensor(buf2, (16, ), (1, ), 0), buf3, None, None, None, )
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     primals_3 = 28
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     primals_4 = 28
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     mul_2 = 784
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     primals_5 = rand_strided((1, 16, 28, 28), (12544, 784, 28, 1), device='cuda:0', dtype=torch.float32)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     unsqueeze_6 = rand_strided((1, 4, 1), (4, 1, 1), device='cuda:0', dtype=torch.float32)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     unsqueeze_7 = rand_strided((1, 4, 1), (4, 1, 1), device='cuda:0', dtype=torch.float32)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     tangents_1 = rand_strided((1, 16, 28, 28), (12544, 784, 28, 1), device='cuda:0', dtype=torch.float32)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     fn = lambda: call([primals_3, primals_4, mul_2, primals_5, unsqueeze_6, unsqueeze_7, tangents_1])
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] if __name__ == "__main__":
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:39:19.533000 1685906 site-packages/torch/_inductor/graph.py:2014] [153/0_1] [__output_code] 
V0124 17:39:19.535000 1685906 site-packages/torch/_inductor/graph.py:2022] [153/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/vi/cviqle6jdirqtsskhzccptp7vjuqawfn3uyrhblcosiasqonmfu7.py
I0124 17:39:19.627000 1685906 site-packages/torch/_inductor/graph.py:2056] [153/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/vi/cviqle6jdirqtsskhzccptp7vjuqawfn3uyrhblcosiasqonmfu7.py
