V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] Output code: 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # AOT ID: ['45_inference']
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import torch
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import math
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import random
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import os
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import tempfile
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from math import inf, nan
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from cmath import nanj
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch import device, empty_strided
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton.language as tl
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     grid,
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     split_scan_grid,
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     grid_combo_kernels,
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     start_graph,
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     end_graph,
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     cooperative_reduction_grid,
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] )
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] aten = torch.ops.aten
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] _quantized = torch.ops._quantized
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] async_compile = AsyncCompile()
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/zx/czxu7ttcluktwwcrzk4m6djl25jwpixaljnr2gkif3xgfdb4dq62.py
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Topologically Sorted Source Nodes: [x_1, x_2], Original ATen: [aten.abs, aten.gt, aten.sign, aten.mul, aten.sub, aten.where, aten.reflection_pad1d]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Source node to ATen node mapping:
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   x_1 => abs_1, gt, mul_24, mul_31, sign, sub_9, where
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   x_2 => _unsafe_index
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Graph fragment:
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%squeeze,), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%abs_1, 0.5), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%squeeze,), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %mul_24 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign, 0.5), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %sub_9 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%squeeze, %mul_24), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %mul_31 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze, 0), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %sub_9, %mul_31), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %_unsafe_index : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%where, [None, None, %sub_14]), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_0 = async_compile.triton('triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_0', '''
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton.language as tl
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     size_hints={'x': 256}, 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     filename=__file__,
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     min_elem_per_thread=0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] )
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] @triton.jit
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] def triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xmask = xindex < xnumel
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     x0 = (xindex % 68)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     x1 = xindex // 68
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     x2 = xindex
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (126 + ((-2)*tl_math.abs((-63) + tl_math.abs((-2) + x0))) + 128*x1), xmask, eviction_policy='evict_last')
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (127 + ((-2)*tl_math.abs((-63) + tl_math.abs((-2) + x0))) + 128*x1), xmask, eviction_policy='evict_last')
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp2 = triton_helpers.maximum(tmp1, tmp0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp3 = tl_math.abs(tmp2)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp4 = 0.5
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp5 = tmp3 > tmp4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp6 = tl.full([1], 0, tl.int32)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp7 = tmp6 < tmp2
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp8 = tmp7.to(tl.int8)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp9 = tmp2 < tmp6
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp10 = tmp9.to(tl.int8)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp11 = tmp8 - tmp10
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp12 = tmp11.to(tmp2.dtype)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp13 = tmp12 * tmp4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp14 = tmp2 - tmp13
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp15 = 0.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp16 = tmp2 * tmp15
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp17 = tl.where(tmp5, tmp14, tmp16)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp17, xmask)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] ''', device_str='cuda')
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/hd/chdtz76ojjb4tphjfmdy2yramimjsvkekrtjtlj4fcc6ti3v72uv.py
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten._adaptive_avg_pool2d]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Source node to ATen node mapping:
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   x_3 => _adaptive_avg_pool2d
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Graph fragment:
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %_adaptive_avg_pool2d : [num_users=1] = call_function[target=torch.ops.aten._adaptive_avg_pool2d.default](args = (%unsqueeze_1, [1, 10]), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] triton_poi_fused__adaptive_avg_pool2d_1 = async_compile.triton('triton_poi_fused__adaptive_avg_pool2d_1', '''
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton.language as tl
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     size_hints={'x': 32}, 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     filename=__file__,
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__adaptive_avg_pool2d_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 8, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     min_elem_per_thread=0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] )
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] @triton.jit
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] def triton_poi_fused__adaptive_avg_pool2d_1(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xmask = xindex < xnumel
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     x0 = (xindex % 10)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     x1 = xindex // 10
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     x2 = xindex
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp0 = tl.full([1], 0, tl.int64)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp1 = tl.full([1], 1, tl.int64)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp2 = tmp0 < tmp1
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp3 = (34*x0) // 5
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp4 = (77 + 68*x0) // 10
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp5 = tmp3 < tmp4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp6 = tmp2 & tmp5
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp7 = tl.load(in_ptr0 + (68*x1 + ((34*x0) // 5)), tmp6 & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp8 = 1 + ((34*x0) // 5)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp9 = tmp8 < tmp4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp10 = tmp2 & tmp9
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp11 = tl.load(in_ptr0 + (1 + 68*x1 + ((34*x0) // 5)), tmp10 & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp12 = tmp11 + tmp7
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp13 = 2 + ((34*x0) // 5)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp14 = tmp13 < tmp4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp15 = tmp2 & tmp14
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp16 = tl.load(in_ptr0 + (2 + 68*x1 + ((34*x0) // 5)), tmp15 & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp17 = tmp16 + tmp12
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp18 = 3 + ((34*x0) // 5)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp19 = tmp18 < tmp4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp20 = tmp2 & tmp19
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp21 = tl.load(in_ptr0 + (3 + 68*x1 + ((34*x0) // 5)), tmp20 & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp22 = tmp21 + tmp17
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp23 = 4 + ((34*x0) // 5)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp24 = tmp23 < tmp4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp25 = tmp2 & tmp24
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp26 = tl.load(in_ptr0 + (4 + 68*x1 + ((34*x0) // 5)), tmp25 & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp27 = tmp26 + tmp22
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp28 = 5 + ((34*x0) // 5)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp29 = tmp28 < tmp4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp30 = tmp2 & tmp29
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp31 = tl.load(in_ptr0 + (5 + 68*x1 + ((34*x0) // 5)), tmp30 & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp32 = tmp31 + tmp27
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp33 = 6 + ((34*x0) // 5)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp34 = tmp33 < tmp4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp35 = tmp2 & tmp34
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp36 = tl.load(in_ptr0 + (6 + 68*x1 + ((34*x0) // 5)), tmp35 & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp37 = tmp36 + tmp32
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp38 = 7 + ((34*x0) // 5)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp39 = tmp38 < tmp4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp40 = tmp2 & tmp39
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp41 = tl.load(in_ptr0 + (7 + 68*x1 + ((34*x0) // 5)), tmp40 & xmask, eviction_policy='evict_last', other=0.0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp42 = tmp41 + tmp37
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp43 = 1.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp44 = tl.full(tmp43.shape, 0.0, tmp43.dtype)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp45 = tl.where(tmp6, tmp43, tmp44)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp46 = 1.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp47 = tl.full(tmp46.shape, 0.0, tmp46.dtype)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp48 = tl.where(tmp10, tmp46, tmp47)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp49 = tmp48 + tmp45
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp50 = 1.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp51 = tl.full(tmp50.shape, 0.0, tmp50.dtype)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp52 = tl.where(tmp15, tmp50, tmp51)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp53 = tmp52 + tmp49
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp54 = 1.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp55 = tl.full(tmp54.shape, 0.0, tmp54.dtype)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp56 = tl.where(tmp20, tmp54, tmp55)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp57 = tmp56 + tmp53
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp58 = 1.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp59 = tl.full(tmp58.shape, 0.0, tmp58.dtype)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp60 = tl.where(tmp25, tmp58, tmp59)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp61 = tmp60 + tmp57
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp62 = 1.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp63 = tl.full(tmp62.shape, 0.0, tmp62.dtype)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp64 = tl.where(tmp30, tmp62, tmp63)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp65 = tmp64 + tmp61
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp66 = 1.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp67 = tl.full(tmp66.shape, 0.0, tmp66.dtype)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp68 = tl.where(tmp35, tmp66, tmp67)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp69 = tmp68 + tmp65
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp70 = 1.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp71 = tl.full(tmp70.shape, 0.0, tmp70.dtype)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp72 = tl.where(tmp40, tmp70, tmp71)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp73 = tmp72 + tmp69
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp74 = tmp42 / tmp73
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp74, xmask)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] ''', device_str='cuda')
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/od/codyfpaewhfjqfajc3ygmxussa65xsbnma47nrdpcjjelcz2lcnj.py
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.bernoulli]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Source node to ATen node mapping:
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   x_5 => inductor_lookup_seed_default, inductor_random_default_1
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Graph fragment:
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %inductor_random_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 1, 1, 1, 1], %inductor_lookup_seed_default, rand), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] triton_poi_fused_bernoulli_2 = async_compile.triton('triton_poi_fused_bernoulli_2', '''
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton.language as tl
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     size_hints={'x': 1}, 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     filename=__file__,
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (3,)}, 'cls': 'AttrsDescriptor'})]},
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     min_elem_per_thread=0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] )
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] @triton.jit
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] def triton_poi_fused_bernoulli_2(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xnumel = 1
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int32)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK], 0, tl.int32)), tmp2, None)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] ''', device_str='cuda')
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/7k/c7km3hmf7hgfv2sgd6w2f672kavertnppxwnse3yum45q7r46rxh.py
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Topologically Sorted Source Nodes: [x_8, x_9], Original ATen: [aten.abs, aten.gt, aten.sign, aten.mul, aten.sub, aten.where, aten.reflection_pad1d]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Source node to ATen node mapping:
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   x_8 => abs_4, gt_1, mul_101, mul_94, sign_1, sub_33, where_1
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   x_9 => _unsafe_index_1
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Graph fragment:
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %abs_4 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%squeeze_5,), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %gt_1 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%abs_4, 0.5), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %sign_1 : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%squeeze_5,), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %mul_94 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign_1, 0.5), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %sub_33 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%squeeze_5, %mul_94), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %mul_101 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze_5, 0), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_1, %sub_33, %mul_101), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %_unsafe_index_1 : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%where_1, [None, None, %sub_38]), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_3 = async_compile.triton('triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_3', '''
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton.language as tl
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     size_hints={'x': 32}, 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     filename=__file__,
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_3', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     min_elem_per_thread=0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] )
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] @triton.jit
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] def triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_3(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xmask = xindex < xnumel
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     x0 = (xindex % 9)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     x1 = xindex // 9
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     x2 = xindex
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (8 + ((-2)*tl_math.abs((-4) + tl_math.abs((-2) + x0))) + 10*x1), xmask, eviction_policy='evict_last')
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp1 = tl.load(in_ptr1 + (0))
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp2 = tl.broadcast_to(tmp1, [XBLOCK])
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp9 = tl.load(in_ptr0 + (9 + ((-2)*tl_math.abs((-4) + tl_math.abs((-2) + x0))) + 10*x1), xmask, eviction_policy='evict_last')
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp3 = 0.5
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp4 = tmp2 < tmp3
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp5 = tmp4.to(tl.float32)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp6 = 2.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp7 = tmp5 * tmp6
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp8 = tmp0 * tmp7
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp10 = tmp9 * tmp7
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp11 = triton_helpers.maximum(tmp10, tmp8)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp12 = tl_math.abs(tmp11)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp13 = tmp12 > tmp3
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp14 = tl.full([1], 0, tl.int32)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp15 = tmp14 < tmp11
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp16 = tmp15.to(tl.int8)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp17 = tmp11 < tmp14
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp18 = tmp17.to(tl.int8)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp19 = tmp16 - tmp18
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp20 = tmp19.to(tmp11.dtype)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp21 = tmp20 * tmp3
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp22 = tmp11 - tmp21
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp23 = 0.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp24 = tmp11 * tmp23
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp25 = tl.where(tmp13, tmp22, tmp24)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp25, xmask)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] ''', device_str='cuda')
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/db/cdbyhv4l4zhi43ayqbj257n4jsiixti5qgx22ach242m2msh33vz.py
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Topologically Sorted Source Nodes: [x_12], Original ATen: [aten.bernoulli]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Source node to ATen node mapping:
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   x_12 => inductor_lookup_seed_default_1, inductor_random_default
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Graph fragment:
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %inductor_lookup_seed_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 1), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 1, 1, 1, 1], %inductor_lookup_seed_default_1, rand), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] triton_poi_fused_bernoulli_4 = async_compile.triton('triton_poi_fused_bernoulli_4', '''
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton.language as tl
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     size_hints={'x': 1}, 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     filename=__file__,
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'load_seed_offset': 1, 'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2, 3)}, 'cls': 'AttrsDescriptor'})]},
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_4', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     min_elem_per_thread=0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] )
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] @triton.jit
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] def triton_poi_fused_bernoulli_4(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xnumel = 1
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xmask = tl.full([XBLOCK], True, tl.int1)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int32)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tl.store(out_ptr0 + (tl.full([XBLOCK], 0, tl.int32)), tmp2, None)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] ''', device_str='cuda')
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/g5/cg5clx5yrfvzwordnme73s3juo6bibkerykwtfcqy6x5lprnlk2j.py
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Topologically Sorted Source Nodes: [x_12], Original ATen: [aten.bernoulli, aten._to_copy, aten.div, aten.mul]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Source node to ATen node mapping:
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   x_12 => convert_element_type_1, div_1, lt_1, mul_129
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] # Graph fragment:
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %lt_1 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default, 0.5), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %convert_element_type_1 : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt_1, torch.float32), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Scalar](args = (%convert_element_type_1, 0.5), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] #   %mul_129 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%unsqueeze_7, %div_1), kwargs = {})
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] triton_poi_fused__to_copy_bernoulli_div_mul_5 = async_compile.triton('triton_poi_fused__to_copy_bernoulli_div_mul_5', '''
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] import triton.language as tl
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] @triton_heuristics.pointwise(
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     size_hints={'x': 16}, 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     filename=__file__,
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_bernoulli_div_mul_5', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     min_elem_per_thread=0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] )
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] @triton.jit
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] def triton_poi_fused__to_copy_bernoulli_div_mul_5(in_ptr0, in_ptr1, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     xmask = xindex < xnumel
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     x0 = (xindex % 5)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     x1 = xindex // 5
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     x2 = xindex
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp30 = tl.load(in_ptr1 + (0))
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp31 = tl.broadcast_to(tmp30, [XBLOCK])
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp0 = tl.full([1], 0, tl.int64)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp1 = tl.full([1], 1, tl.int64)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp2 = tmp0 < tmp1
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp3 = (9*x0) // 5
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp4 = (13 + 9*x0) // 5
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp5 = tmp3 < tmp4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp6 = tmp2 & tmp5
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp7 = tl.load(in_ptr0 + (9*x1 + ((9*x0) // 5)), tmp6 & xmask, other=0.0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp8 = 1 + ((9*x0) // 5)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp9 = tmp8 < tmp4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp10 = tmp2 & tmp9
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp11 = tl.load(in_ptr0 + (1 + 9*x1 + ((9*x0) // 5)), tmp10 & xmask, other=0.0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp12 = tmp11 + tmp7
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp13 = 2 + ((9*x0) // 5)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp14 = tmp13 < tmp4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp15 = tmp2 & tmp14
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp16 = tl.load(in_ptr0 + (2 + 9*x1 + ((9*x0) // 5)), tmp15 & xmask, other=0.0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp17 = tmp16 + tmp12
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp18 = 1.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp19 = tl.full(tmp18.shape, 0.0, tmp18.dtype)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp20 = tl.where(tmp6, tmp18, tmp19)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp21 = 1.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp22 = tl.full(tmp21.shape, 0.0, tmp21.dtype)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp23 = tl.where(tmp10, tmp21, tmp22)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp24 = tmp23 + tmp20
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp25 = 1.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp26 = tl.full(tmp25.shape, 0.0, tmp25.dtype)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp27 = tl.where(tmp15, tmp25, tmp26)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp28 = tmp27 + tmp24
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp29 = tmp17 / tmp28
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp32 = 0.5
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp33 = tmp31 < tmp32
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp34 = tmp33.to(tl.float32)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp35 = 2.0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp36 = tmp34 * tmp35
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tmp37 = tmp29 * tmp36
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp37, xmask)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] ''', device_str='cuda')
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] async_compile.wait(globals())
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] del async_compile
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] def call(args):
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     arg0_1, arg1_1 = args
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     args.clear()
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     s0 = arg0_1
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     assert_size_stride(arg1_1, (1, s0, 128), (128*s0, 128, 1))
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         torch.cuda.set_device(0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         buf0 = empty_strided_cuda((1, s0, 68), (68*s0, 68, 1), torch.float32)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1, x_2], Original ATen: [aten.abs, aten.gt, aten.sign, aten.mul, aten.sub, aten.where, aten.reflection_pad1d]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_0_xnumel = 68*s0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_0.run(arg1_1, buf0, triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_0_xnumel, grid=grid(triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_0_xnumel), stream=stream0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         del arg1_1
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         buf1 = empty_strided_cuda((1, s0, 1, 10), (10*s0, 10, 10, 1), torch.float32)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten._adaptive_avg_pool2d]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         triton_poi_fused__adaptive_avg_pool2d_1_xnumel = 10*s0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         triton_poi_fused__adaptive_avg_pool2d_1.run(buf0, buf1, triton_poi_fused__adaptive_avg_pool2d_1_xnumel, grid=grid(triton_poi_fused__adaptive_avg_pool2d_1_xnumel), stream=stream0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         del buf0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         buf2 = empty_strided_cuda((2, ), (1, ), torch.int64)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [2], out=buf2)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         buf3 = empty_strided_cuda((1, 1, 1, 1, 1), (1, 1, 1, 1, 1), torch.float32)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.bernoulli]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         triton_poi_fused_bernoulli_2.run(buf2, buf3, 0, 1, grid=grid(1), stream=stream0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         buf4 = empty_strided_cuda((1, s0, 9), (9*s0, 9, 1), torch.float32)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         # Topologically Sorted Source Nodes: [x_8, x_9], Original ATen: [aten.abs, aten.gt, aten.sign, aten.mul, aten.sub, aten.where, aten.reflection_pad1d]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_3_xnumel = 9*s0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_3.run(buf1, buf3, buf4, triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_3_xnumel, grid=grid(triton_poi_fused_abs_gt_mul_reflection_pad1d_sign_sub_where_3_xnumel), stream=stream0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         del buf1
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         buf5 = buf3; del buf3  # reuse
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         # Topologically Sorted Source Nodes: [x_12], Original ATen: [aten.bernoulli]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         triton_poi_fused_bernoulli_4.run(buf2, buf5, 1, 1, grid=grid(1), stream=stream0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         del buf2
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         buf6 = empty_strided_cuda((1, 1, s0, 1, 5), (5*s0, 5*s0, 5, 5, 1), torch.float32)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         # Topologically Sorted Source Nodes: [x_12], Original ATen: [aten.bernoulli, aten._to_copy, aten.div, aten.mul]
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         triton_poi_fused__to_copy_bernoulli_div_mul_5_xnumel = 5*s0
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         triton_poi_fused__to_copy_bernoulli_div_mul_5.run(buf4, buf5, buf6, triton_poi_fused__to_copy_bernoulli_div_mul_5_xnumel, grid=grid(triton_poi_fused__to_copy_bernoulli_div_mul_5_xnumel), stream=stream0)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         del buf4
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]         del buf5
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     return (reinterpret_tensor(buf6, (1, s0, 5), (5*s0, 5, 1), 0), )
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     arg0_1 = 3
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     arg1_1 = rand_strided((1, 3, 128), (384, 128, 1), device='cuda:0', dtype=torch.float32)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1])
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] if __name__ == "__main__":
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 14:30:28.570000 1612526 site-packages/torch/_inductor/graph.py:2014] [189/0] [__output_code] 
V0205 14:30:28.581000 1612526 site-packages/torch/_inductor/graph.py:2022] [189/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/v6/cv6b4flyswtt764oquevigploehk2qanyhao5locctomkkwdjib4.py
I0205 14:30:28.741000 1612526 site-packages/torch/_inductor/graph.py:2056] [189/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/v6/cv6b4flyswtt764oquevigploehk2qanyhao5locctomkkwdjib4.py
