V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] Output code: 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # AOT ID: ['55_inference']
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import torch
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import math
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import random
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import os
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import tempfile
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from math import inf, nan
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from cmath import nanj
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch import device, empty_strided
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton.language as tl
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     grid,
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     split_scan_grid,
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     grid_combo_kernels,
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     start_graph,
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     end_graph,
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     cooperative_reduction_grid,
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] )
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] aten = torch.ops.aten
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] async_compile = AsyncCompile()
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/qs/cqspdd373hsuwhldux47tzck753mgnztjcuczkyq54t5rrwb6tps.py
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   x => inductor_lookup_seed_default, inductor_random_default_2
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Graph fragment:
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %inductor_random_default_2 : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, 1], %inductor_lookup_seed_default, rand), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] triton_poi_fused_bernoulli_0 = async_compile.triton('triton_poi_fused_bernoulli_0', '''
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton.language as tl
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     size_hints={'x': 32}, 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     filename=__file__,
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] )
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] @triton.jit
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] def triton_poi_fused_bernoulli_0(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     x0 = xindex
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp1 = x0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] ''', device_str='cuda')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/fx/cfxwyyfyqtouxxshbvdtq7aei6rf5svb3khszjmtqt7h3pfbm2b6.py
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli, aten._to_copy, aten.div, aten.mul]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   x => convert_element_type, div, lt, mul_11
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Graph fragment:
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %lt : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default_2, 0.5), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %convert_element_type : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt, torch.float32), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Scalar](args = (%convert_element_type, 0.5), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %mul_11 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%arg2_1, %div), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] triton_poi_fused__to_copy_bernoulli_div_mul_1 = async_compile.triton('triton_poi_fused__to_copy_bernoulli_div_mul_1', '''
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton.language as tl
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     size_hints={'x': 4096}, 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     filename=__file__,
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_bernoulli_div_mul_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] )
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] @triton.jit
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] def triton_poi_fused__to_copy_bernoulli_div_mul_1(in_ptr0, in_ptr1, out_ptr0, ks0, xnumel, XBLOCK : tl.constexpr):
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     x2 = xindex
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     x1 = xindex // ks0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x2), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp1 = tl.load(in_ptr1 + (x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp2 = 0.5
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp3 = tmp1 < tmp2
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp4 = tmp3.to(tl.float32)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp5 = 2.0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp6 = tmp4 * tmp5
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp7 = tmp0 * tmp6
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp7, xmask)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] ''', device_str='cuda')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/pk/cpk7fe4smcqudr75nlbf2a3pvyq2csjlemki5uvbxncrb4hg3ffr.py
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   x_2 => inductor_lookup_seed_default_1, inductor_random_default_1
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Graph fragment:
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %inductor_lookup_seed_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 1), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %inductor_random_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, 1], %inductor_lookup_seed_default_1, rand), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] triton_poi_fused_bernoulli_2 = async_compile.triton('triton_poi_fused_bernoulli_2', '''
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton.language as tl
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     size_hints={'x': 32}, 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     filename=__file__,
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'load_seed_offset': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] )
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] @triton.jit
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] def triton_poi_fused_bernoulli_2(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     x0 = xindex
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp1 = x0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] ''', device_str='cuda')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/yd/cydt26ztftliqit2ohw252kj5y3rqzh4vjhyjkltox5iwblt256q.py
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_1, x_2], Original ATen: [aten.adaptive_max_pool2d, aten.bernoulli, aten._to_copy, aten.mul, aten.add]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   x_1 => _low_memory_max_pool2d_with_offsets
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   x_2 => add_45, add_58, add_77, convert_element_type_1, lt_1, mul_45, mul_54, mul_57
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Graph fragment:
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %_low_memory_max_pool2d_with_offsets : [num_users=1] = call_function[target=torch.ops.prims._low_memory_max_pool2d_with_offsets.default](args = (%unsqueeze, [1, 10], [1, 10], [0, 0], [1, 1], False), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %lt_1 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default_1, 0.5), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %convert_element_type_1 : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt_1, torch.float32), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %mul_54 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%convert_element_type_1, 0.8864048946659319), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %mul_57 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze_1, %mul_54), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %add_45 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%convert_element_type_1, -1), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %mul_45 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%add_45, 1.558387861036063), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %add_58 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul_45, 0.7791939305180315), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %add_77 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_57, %add_58), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] triton_poi_fused__to_copy_adaptive_max_pool2d_add_bernoulli_mul_3 = async_compile.triton('triton_poi_fused__to_copy_adaptive_max_pool2d_add_bernoulli_mul_3', '''
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton.language as tl
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     size_hints={'x': 512}, 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     filename=__file__,
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_adaptive_max_pool2d_add_bernoulli_mul_3', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 11, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] )
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] @triton.jit
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] def triton_poi_fused__to_copy_adaptive_max_pool2d_add_bernoulli_mul_3(in_out_ptr0, in_ptr0, in_ptr1, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     x0 = (xindex % ks0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     x1 = xindex // ks0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     x2 = xindex
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (10*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 10*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp3 = tl.load(in_ptr0 + (2 + 10*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp5 = tl.load(in_ptr0 + (3 + 10*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp7 = tl.load(in_ptr0 + (4 + 10*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp9 = tl.load(in_ptr0 + (5 + 10*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp11 = tl.load(in_ptr0 + (6 + 10*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp13 = tl.load(in_ptr0 + (7 + 10*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp15 = tl.load(in_ptr0 + (8 + 10*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp17 = tl.load(in_ptr0 + (9 + 10*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp19 = tl.load(in_ptr1 + (x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp2 = triton_helpers.maximum(tmp1, tmp0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp4 = triton_helpers.maximum(tmp3, tmp2)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp6 = triton_helpers.maximum(tmp5, tmp4)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp8 = triton_helpers.maximum(tmp7, tmp6)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp10 = triton_helpers.maximum(tmp9, tmp8)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp12 = triton_helpers.maximum(tmp11, tmp10)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp14 = triton_helpers.maximum(tmp13, tmp12)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp16 = triton_helpers.maximum(tmp15, tmp14)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp18 = triton_helpers.maximum(tmp17, tmp16)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp20 = 0.5
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp21 = tmp19 < tmp20
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp22 = tmp21.to(tl.float32)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp23 = 0.8864048946659319
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp24 = tmp22 * tmp23
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp25 = tmp18 * tmp24
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp26 = -1.0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp27 = tmp22 + tmp26
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp28 = 1.558387861036063
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp29 = tmp27 * tmp28
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp30 = 0.7791939305180315
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp31 = tmp29 + tmp30
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp32 = tmp25 + tmp31
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp32, xmask)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] ''', device_str='cuda')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/dm/cdmdycsgzjrvaxlaomrxcpayiyvhovw3wcsjifassld5t7qa6bps.py
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.bernoulli, aten._to_copy, aten.mul, aten.add]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   x_4 => add_108, add_121, add_140, convert_element_type_2, lt_4, mul_108, mul_111, mul_99
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Graph fragment:
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %lt_4 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default, 0.5), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %convert_element_type_2 : [num_users=2] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%lt_4, torch.float32), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %mul_108 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%convert_element_type_2, 0.8864048946659319), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %mul_111 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%squeeze_2, %mul_108), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %add_108 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%convert_element_type_2, -1), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %mul_99 : [num_users=1] = call_function[target=torch.ops.aten.mul.Scalar](args = (%add_108, 1.558387861036063), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %add_121 : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul_99, 0.7791939305180315), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %add_140 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_111, %add_121), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] triton_poi_fused__to_copy_add_bernoulli_mul_4 = async_compile.triton('triton_poi_fused__to_copy_add_bernoulli_mul_4', '''
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton.language as tl
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     size_hints={'x': 256}, 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     filename=__file__,
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__to_copy_add_bernoulli_mul_4', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] )
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] @triton.jit
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] def triton_poi_fused__to_copy_add_bernoulli_mul_4(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     x0 = (xindex % ks0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     x1 = xindex // ks0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     x2 = xindex
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 2*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp3 = tl.load(in_ptr1 + (x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp2 = triton_helpers.maximum(tmp1, tmp0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp4 = 0.5
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp5 = tmp3 < tmp4
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp6 = tmp5.to(tl.float32)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp7 = 0.8864048946659319
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp8 = tmp6 * tmp7
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp9 = tmp2 * tmp8
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp10 = -1.0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp11 = tmp6 + tmp10
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp12 = 1.558387861036063
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp13 = tmp11 * tmp12
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp14 = 0.7791939305180315
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp15 = tmp13 + tmp14
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp16 = tmp9 + tmp15
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp16, xmask)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] ''', device_str='cuda')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/xw/cxwfuq5feqbhnvecxkv6k6v4gbjcvn7urs6jnam6qerj4hjintu4.py
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.max_pool2d_with_indices]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Source node to ATen node mapping:
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   x_5 => _low_memory_max_pool2d_with_offsets_2
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] # Graph fragment:
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] #   %_low_memory_max_pool2d_with_offsets_2 : [num_users=1] = call_function[target=torch.ops.prims._low_memory_max_pool2d_with_offsets.default](args = (%unsqueeze_4, [1, 2], [1, 2], [0, 0], [1, 1], False), kwargs = {})
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] triton_poi_fused_max_pool2d_with_indices_5 = async_compile.triton('triton_poi_fused_max_pool2d_with_indices_5', '''
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] import triton.language as tl
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] @triton_heuristics.pointwise(
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     size_hints={'x': 64}, 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     filename=__file__,
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_pool2d_with_indices_5', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     min_elem_per_thread=0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] )
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] @triton.jit
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] def triton_poi_fused_max_pool2d_with_indices_5(in_ptr0, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     xmask = xindex < xnumel
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     x0 = (xindex % ks0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     x1 = xindex // ks0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     x2 = xindex
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 2*x0 + ks1*x1), xmask, eviction_policy='evict_last')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tmp2 = triton_helpers.maximum(tmp1, tmp0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp2, xmask)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] ''', device_str='cuda')
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] async_compile.wait(globals())
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] del async_compile
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] def call(args):
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     arg0_1, arg1_1, arg2_1 = args
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     args.clear()
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     s0 = arg0_1
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     s1 = arg1_1
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     assert_size_stride(arg2_1, (1, s0, s1), (s0*s1, s1, 1))
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         buf0 = empty_strided_cuda((3, ), (1, ), torch.int64)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [3], out=buf0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         buf1 = empty_strided_cuda((1, s0, 1), (s0, 1, s0), torch.float32)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         triton_poi_fused_bernoulli_0.run(buf0, buf1, 0, s0, grid=grid(s0), stream=stream0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         buf2 = empty_strided_cuda((1, s0, s1), (s0*s1, s1, 1), torch.float32)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.bernoulli, aten._to_copy, aten.div, aten.mul]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         triton_poi_fused__to_copy_bernoulli_div_mul_1_xnumel = s0*s1
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         triton_poi_fused__to_copy_bernoulli_div_mul_1.run(arg2_1, buf1, buf2, s1, triton_poi_fused__to_copy_bernoulli_div_mul_1_xnumel, grid=grid(triton_poi_fused__to_copy_bernoulli_div_mul_1_xnumel), stream=stream0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         del arg2_1
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         buf4 = buf1; del buf1  # reuse
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         triton_poi_fused_bernoulli_2.run(buf0, buf4, 1, s0, grid=grid(s0), stream=stream0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         ps0 = s1 // 10
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         buf3 = empty_strided_cuda((1, s0, 1, s1 // 10), (s0*(s1 // 10), s1 // 10, s1 // 10, 1), torch.float32)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         buf5 = reinterpret_tensor(buf3, (1, s0, s1 // 10), (s0*(s1 // 10), s1 // 10, 1), 0); del buf3  # reuse
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_1, x_2], Original ATen: [aten.adaptive_max_pool2d, aten.bernoulli, aten._to_copy, aten.mul, aten.add]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         triton_poi_fused__to_copy_adaptive_max_pool2d_add_bernoulli_mul_3_xnumel = s0*(s1 // 10)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         triton_poi_fused__to_copy_adaptive_max_pool2d_add_bernoulli_mul_3.run(buf5, buf2, buf4, ps0, s1, triton_poi_fused__to_copy_adaptive_max_pool2d_add_bernoulli_mul_3_xnumel, grid=grid(triton_poi_fused__to_copy_adaptive_max_pool2d_add_bernoulli_mul_3_xnumel), stream=stream0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         del buf2
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         buf6 = buf4; del buf4  # reuse
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.bernoulli]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         triton_poi_fused_bernoulli_0.run(buf0, buf6, 2, s0, grid=grid(s0), stream=stream0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         del buf0
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         ps1 = s1 // 20
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         buf7 = empty_strided_cuda((1, s0, s1 // 20), (s0*(s1 // 20), s1 // 20, 1), torch.float32)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.bernoulli, aten._to_copy, aten.mul, aten.add]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         triton_poi_fused__to_copy_add_bernoulli_mul_4_xnumel = s0*(s1 // 20)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         triton_poi_fused__to_copy_add_bernoulli_mul_4.run(buf5, buf6, buf7, ps1, ps0, triton_poi_fused__to_copy_add_bernoulli_mul_4_xnumel, grid=grid(triton_poi_fused__to_copy_add_bernoulli_mul_4_xnumel), stream=stream0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         del buf5
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         del buf6
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         ps2 = s1 // 40
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         buf8 = empty_strided_cuda((1, s0, 1, s1 // 40), (s0*(s1 // 40), s1 // 40, s1 // 40, 1), torch.float32)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.max_pool2d_with_indices]
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         triton_poi_fused_max_pool2d_with_indices_5_xnumel = s0*(s1 // 40)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         triton_poi_fused_max_pool2d_with_indices_5.run(buf7, buf8, ps2, ps1, triton_poi_fused_max_pool2d_with_indices_5_xnumel, grid=grid(triton_poi_fused_max_pool2d_with_indices_5_xnumel), stream=stream0)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]         del buf7
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     return (reinterpret_tensor(buf8, (1, s0, s1 // 40), (s0*(s1 // 40), s1 // 40, 1), 0), )
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     arg0_1 = 32
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     arg1_1 = 100
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     arg2_1 = rand_strided((1, 32, 100), (3200, 100, 1), device='cuda:0', dtype=torch.float32)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1])
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] if __name__ == "__main__":
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:54:37.433000 2742634 site-packages/torch/_inductor/graph.py:2014] [229/0_1] [__output_code] 
V0204 20:54:37.441000 2742634 site-packages/torch/_inductor/graph.py:2022] [229/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/at/cat4nwciiedzexqwonncw6asxxtymnxmfowjmtzx3iug3raf6x5k.py
I0204 20:54:37.671000 2742634 site-packages/torch/_inductor/graph.py:2056] [229/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/at/cat4nwciiedzexqwonncw6asxxtymnxmfowjmtzx3iug3raf6x5k.py
