W0127 11:34:50.076000 703210 site-packages/torch/utils/_sympy/interp.py:176] [300/0_1] failed while executing pow_by_natural([VR[4, int_oo], VR[-1, -1]])
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] Output code: 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] # AOT ID: ['70_inference']
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] import torch
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] import math
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] import random
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] import os
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] import tempfile
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from math import inf, nan
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from cmath import nanj
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch import device, empty_strided
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] import triton
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] import triton.language as tl
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     grid,
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     split_scan_grid,
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     grid_combo_kernels,
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     start_graph,
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     end_graph,
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     cooperative_reduction_grid,
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] )
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] aten = torch.ops.aten
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] async_compile = AsyncCompile()
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vu/cvuzl5d3hzfkcbys6e6rsn34cpk5ioasr2gdc553b466ev5jb4le.py
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.pow, aten.avg_pool2d]
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] #   x_2 => avg_pool2d, pow_1
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] # Graph fragment:
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%view, 2.0), kwargs = {})
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] #   %avg_pool2d : [num_users=2] = call_function[target=torch.ops.aten.avg_pool2d.default](args = (%pow_1, [2, 2], [2, 2]), kwargs = {})
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] triton_poi_fused_avg_pool2d_pow_0 = async_compile.triton('triton_poi_fused_avg_pool2d_pow_0', '''
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] import triton
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] import triton.language as tl
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     size_hints={'x': 8192}, 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     filename=__file__,
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'ks5': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_avg_pool2d_pow_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     min_elem_per_thread=0
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] )
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] @triton.jit
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] def triton_poi_fused_avg_pool2d_pow_0(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, ks5, xnumel, XBLOCK : tl.constexpr):
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     xmask = xindex < xnumel
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     x0 = (xindex % ks0)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     x2 = xindex // ks2
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     x3 = xindex
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (ks5*(((-1) + ks4) * (((-1) + ks4) <= (((0) * ((0) >= ((-1) + 2*x1)) + ((-1) + 2*x1) * (((-1) + 2*x1) > (0))))) + (((0) * ((0) >= ((-1) + 2*x1)) + ((-1) + 2*x1) * (((-1) + 2*x1) > (0)))) * ((((0) * ((0) >= ((-1) + 2*x1)) + ((-1) + 2*x1) * (((-1) + 2*x1) > (0)))) < ((-1) + ks4))) + ks4*ks5*(((-1) + ks3) * (((-1) + ks3) <= (((0) * ((0) >= ((-1) + ((x2 % (2 + ks3))))) + ((-1) + ((x2 % (2 + ks3)))) * (((-1) + ((x2 % (2 + ks3)))) > (0))))) + (((0) * ((0) >= ((-1) + ((x2 % (2 + ks3))))) + ((-1) + ((x2 % (2 + ks3)))) * (((-1) + ((x2 % (2 + ks3)))) > (0)))) * ((((0) * ((0) >= ((-1) + ((x2 % (2 + ks3))))) + ((-1) + ((x2 % (2 + ks3)))) * (((-1) + ((x2 % (2 + ks3)))) > (0)))) < ((-1) + ks3))) + ks3*ks4*ks5*(x2 // (2 + ks3)) + (((-1) + ks5) * (((-1) + ks5) <= (((0) * ((0) >= ((-1) + 2*x0)) + ((-1) + 2*x0) * (((-1) + 2*x0) > (0))))) + (((0) * ((0) >= ((-1) + 2*x0)) + ((-1) + 2*x0) * (((-1) + 2*x0) > (0)))) * ((((0) * ((0) >= ((-1) + 2*x0)) + ((-1) + 2*x0) * (((-1) + 2*x0) > (0)))) < ((-1) + ks5)))), xmask, eviction_policy='evict_last')
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp2 = tl.load(in_ptr0 + (ks5*(((-1) + ks4) * (((-1) + ks4) <= (((0) * ((0) >= ((-1) + 2*x1)) + ((-1) + 2*x1) * (((-1) + 2*x1) > (0))))) + (((0) * ((0) >= ((-1) + 2*x1)) + ((-1) + 2*x1) * (((-1) + 2*x1) > (0)))) * ((((0) * ((0) >= ((-1) + 2*x1)) + ((-1) + 2*x1) * (((-1) + 2*x1) > (0)))) < ((-1) + ks4))) + ks4*ks5*(((-1) + ks3) * (((-1) + ks3) <= (((0) * ((0) >= ((-1) + ((x2 % (2 + ks3))))) + ((-1) + ((x2 % (2 + ks3)))) * (((-1) + ((x2 % (2 + ks3)))) > (0))))) + (((0) * ((0) >= ((-1) + ((x2 % (2 + ks3))))) + ((-1) + ((x2 % (2 + ks3)))) * (((-1) + ((x2 % (2 + ks3)))) > (0)))) * ((((0) * ((0) >= ((-1) + ((x2 % (2 + ks3))))) + ((-1) + ((x2 % (2 + ks3)))) * (((-1) + ((x2 % (2 + ks3)))) > (0)))) < ((-1) + ks3))) + ks3*ks4*ks5*(x2 // (2 + ks3)) + ((2*x0) * ((2*x0) <= ((-1) + ks5)) + ((-1) + ks5) * (((-1) + ks5) < (2*x0)))), xmask, eviction_policy='evict_last')
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp5 = tl.load(in_ptr0 + (ks5*((2*x1) * ((2*x1) <= ((-1) + ks4)) + ((-1) + ks4) * (((-1) + ks4) < (2*x1))) + ks4*ks5*(((-1) + ks3) * (((-1) + ks3) <= (((0) * ((0) >= ((-1) + ((x2 % (2 + ks3))))) + ((-1) + ((x2 % (2 + ks3)))) * (((-1) + ((x2 % (2 + ks3)))) > (0))))) + (((0) * ((0) >= ((-1) + ((x2 % (2 + ks3))))) + ((-1) + ((x2 % (2 + ks3)))) * (((-1) + ((x2 % (2 + ks3)))) > (0)))) * ((((0) * ((0) >= ((-1) + ((x2 % (2 + ks3))))) + ((-1) + ((x2 % (2 + ks3)))) * (((-1) + ((x2 % (2 + ks3)))) > (0)))) < ((-1) + ks3))) + ks3*ks4*ks5*(x2 // (2 + ks3)) + (((-1) + ks5) * (((-1) + ks5) <= (((0) * ((0) >= ((-1) + 2*x0)) + ((-1) + 2*x0) * (((-1) + 2*x0) > (0))))) + (((0) * ((0) >= ((-1) + 2*x0)) + ((-1) + 2*x0) * (((-1) + 2*x0) > (0)))) * ((((0) * ((0) >= ((-1) + 2*x0)) + ((-1) + 2*x0) * (((-1) + 2*x0) > (0)))) < ((-1) + ks5)))), xmask, eviction_policy='evict_last')
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp8 = tl.load(in_ptr0 + (ks5*((2*x1) * ((2*x1) <= ((-1) + ks4)) + ((-1) + ks4) * (((-1) + ks4) < (2*x1))) + ks4*ks5*(((-1) + ks3) * (((-1) + ks3) <= (((0) * ((0) >= ((-1) + ((x2 % (2 + ks3))))) + ((-1) + ((x2 % (2 + ks3)))) * (((-1) + ((x2 % (2 + ks3)))) > (0))))) + (((0) * ((0) >= ((-1) + ((x2 % (2 + ks3))))) + ((-1) + ((x2 % (2 + ks3)))) * (((-1) + ((x2 % (2 + ks3)))) > (0)))) * ((((0) * ((0) >= ((-1) + ((x2 % (2 + ks3))))) + ((-1) + ((x2 % (2 + ks3)))) * (((-1) + ((x2 % (2 + ks3)))) > (0)))) < ((-1) + ks3))) + ks3*ks4*ks5*(x2 // (2 + ks3)) + ((2*x0) * ((2*x0) <= ((-1) + ks5)) + ((-1) + ks5) * (((-1) + ks5) < (2*x0)))), xmask, eviction_policy='evict_last')
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp1 = tmp0 * tmp0
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp3 = tmp2 * tmp2
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp4 = tmp3 + tmp1
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp6 = tmp5 * tmp5
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp7 = tmp6 + tmp4
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp9 = tmp8 * tmp8
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp10 = tmp9 + tmp7
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp11 = 0.25
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp12 = tmp10 * tmp11
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp12, xmask)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] ''', device_str='cuda')
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/i2/ci2vtat5isn6cwjr3ebkprxggdmjulmaozfzrjcq762n2bhhdpkj.py
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.sign, aten.abs, aten.relu, aten.mul, aten.pow]
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] #   x_2 => abs_1, mul_31, mul_36, pow_2, relu, sign
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] # Graph fragment:
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%avg_pool2d,), kwargs = {})
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%avg_pool2d,), kwargs = {})
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] #   %relu : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%abs_1,), kwargs = {})
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] #   %mul_31 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign, %relu), kwargs = {})
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] #   %mul_36 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_31, 4), kwargs = {})
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%mul_36, 0.5), kwargs = {})
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] triton_poi_fused_abs_mul_pow_relu_sign_1 = async_compile.triton('triton_poi_fused_abs_mul_pow_relu_sign_1', '''
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] import triton
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] import triton.language as tl
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     size_hints={'x': 8192}, 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     filename=__file__,
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_mul_pow_relu_sign_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     min_elem_per_thread=0
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] )
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] @triton.jit
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] def triton_poi_fused_abs_mul_pow_relu_sign_1(in_out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     xmask = xindex < xnumel
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     x0 = xindex
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x0), xmask)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int32)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp2 = tmp1 < tmp0
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp3 = tmp2.to(tl.int8)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp4 = tmp0 < tmp1
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp5 = tmp4.to(tl.int8)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp6 = tmp3 - tmp5
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp7 = tmp6.to(tmp0.dtype)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp8 = tl_math.abs(tmp0)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp9 = triton_helpers.maximum(tmp1, tmp8)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp10 = tmp7 * tmp9
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp11 = 4.0
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp12 = tmp10 * tmp11
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tmp13 = libdevice.sqrt(tmp12)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp13, xmask)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] ''', device_str='cuda')
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] async_compile.wait(globals())
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] del async_compile
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] def call(args):
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1, arg4_1 = args
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     args.clear()
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     s0 = arg0_1
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     s1 = arg1_1
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     s2 = arg2_1
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     s3 = arg3_1
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     assert_size_stride(arg4_1, (1, s0, s1, s2, s3), (s0*s1*s2*s3, s1*s2*s3, s2*s3, s3, 1))
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         ps0 = 1 + (s3 // 2)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         ps1 = 1 + (s2 // 2)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         ps2 = 1 + (s2 // 2)*(s3 // 2) + (s2 // 2) + (s3 // 2)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 2*s0 + s0*s1, 1 + (s2 // 2), 1 + (s3 // 2)), (2*s0 + s0*s1 + 2*s0*(s2 // 2) + 2*s0*(s3 // 2) + s0*s1*(s2 // 2) + s0*s1*(s3 // 2) + 2*s0*(s2 // 2)*(s3 // 2) + s0*s1*(s2 // 2)*(s3 // 2), 1 + (s2 // 2)*(s3 // 2) + (s2 // 2) + (s3 // 2), 1 + (s3 // 2), 1), torch.float32)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.pow, aten.avg_pool2d]
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         triton_poi_fused_avg_pool2d_pow_0_xnumel = 2*s0 + s0*s1 + 2*s0*(s2 // 2) + 2*s0*(s3 // 2) + s0*s1*(s2 // 2) + s0*s1*(s3 // 2) + 2*s0*(s2 // 2)*(s3 // 2) + s0*s1*(s2 // 2)*(s3 // 2)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         triton_poi_fused_avg_pool2d_pow_0.run(arg4_1, buf0, ps0, ps1, ps2, s1, s2, s3, triton_poi_fused_avg_pool2d_pow_0_xnumel, grid=grid(triton_poi_fused_avg_pool2d_pow_0_xnumel), stream=stream0)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         del arg4_1
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         buf1 = buf0; del buf0  # reuse
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.sign, aten.abs, aten.relu, aten.mul, aten.pow]
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         triton_poi_fused_abs_mul_pow_relu_sign_1_xnumel = 2*s0 + s0*s1 + 2*s0*(s2 // 2) + 2*s0*(s3 // 2) + s0*s1*(s2 // 2) + s0*s1*(s3 // 2) + 2*s0*(s2 // 2)*(s3 // 2) + s0*s1*(s2 // 2)*(s3 // 2)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]         triton_poi_fused_abs_mul_pow_relu_sign_1.run(buf1, triton_poi_fused_abs_mul_pow_relu_sign_1_xnumel, grid=grid(triton_poi_fused_abs_mul_pow_relu_sign_1_xnumel), stream=stream0)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     return (reinterpret_tensor(buf1, (1, s0, 2 + s1, 1 + (s2 // 2), 1 + (s3 // 2)), (2*s0 + s0*s1 + 2*s0*(s2 // 2) + 2*s0*(s3 // 2) + s0*s1*(s2 // 2) + s0*s1*(s3 // 2) + 2*s0*(s2 // 2)*(s3 // 2) + s0*s1*(s2 // 2)*(s3 // 2), 2 + s1 + 2*(s2 // 2) + 2*(s3 // 2) + s1*(s2 // 2) + s1*(s3 // 2) + 2*(s2 // 2)*(s3 // 2) + s1*(s2 // 2)*(s3 // 2), 1 + (s2 // 2)*(s3 // 2) + (s2 // 2) + (s3 // 2), 1 + (s3 // 2), 1), 0), s0, )
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     arg0_1 = 3
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     arg1_1 = 4
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     arg2_1 = 32
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     arg3_1 = 32
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     arg4_1 = rand_strided((1, 3, 4, 32, 32), (12288, 4096, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1, arg4_1])
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] if __name__ == "__main__":
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:34:50.822000 703210 site-packages/torch/_inductor/graph.py:2014] [300/0_1] [__output_code] 
V0127 11:34:50.825000 703210 site-packages/torch/_inductor/graph.py:2022] [300/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/w2/cw2ffsb2x5d27sqzobwbod6ya7yg3iuq6lodxnhv6syrq3iupfxb.py
I0127 11:34:51.052000 703210 site-packages/torch/_inductor/graph.py:2056] [300/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/w2/cw2ffsb2x5d27sqzobwbod6ya7yg3iuq6lodxnhv6syrq3iupfxb.py
