V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] Output code: 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # AOT ID: ['21_forward']
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import torch
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import math
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import random
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import os
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import tempfile
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from math import inf, nan
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from cmath import nanj
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch import device, empty_strided
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import triton
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import triton.language as tl
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     grid,
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     split_scan_grid,
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     grid_combo_kernels,
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     start_graph,
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     end_graph,
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     cooperative_reduction_grid,
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] )
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] aten = torch.ops.aten
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] _quantized = torch.ops._quantized
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] async_compile = AsyncCompile()
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/yn/cyngwjwbcqc22sudyzu6smruqo5boq2dgjno74buk5rqsmypud6d.py
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Topologically Sorted Source Nodes: [pow_1], Original ATen: [aten.pow]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Source node to ATen node mapping:
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   pow_1 => pow_1
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Graph fragment:
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%primals_4, 2.0), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] triton_poi_fused_pow_0 = async_compile.triton('triton_poi_fused_pow_0', '''
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import triton
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import triton.language as tl
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] @triton_heuristics.pointwise(
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     size_hints={'x': 262144}, 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     filename=__file__,
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_pow_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     min_elem_per_thread=0
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] )
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] @triton.jit
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] def triton_poi_fused_pow_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xmask = xindex < xnumel
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     x0 = xindex
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp1 = tmp0 * tmp0
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp1, xmask)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] ''', device_str='cuda')
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/e7/ce7xtpfmznfp4jpq2qkeb2we565w3bkznzpg5bc5ricy7taeu7az.py
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Topologically Sorted Source Nodes: [sign, abs_1, relu, mul, mul_1, x], Original ATen: [aten.sign, aten.abs, aten.relu, aten.mul, aten.pow]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Source node to ATen node mapping:
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   abs_1 => abs_1
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   mul => mul_25
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   mul_1 => mul_31
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   relu => relu
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   sign => sign
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   x => pow_2
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Graph fragment:
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%avg_pool3d,), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%avg_pool3d,), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %relu : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%abs_1,), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %mul_25 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sign, %relu), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %mul_31 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_25, 27), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%mul_31, 0.5), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] triton_poi_fused_abs_mul_pow_relu_sign_1 = async_compile.triton('triton_poi_fused_abs_mul_pow_relu_sign_1', '''
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import triton
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import triton.language as tl
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] @triton_heuristics.pointwise(
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     size_hints={'x': 32768}, 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     filename=__file__,
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_abs_mul_pow_relu_sign_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     min_elem_per_thread=0
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] )
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] @triton.jit
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] def triton_poi_fused_abs_mul_pow_relu_sign_1(in_out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xmask = xindex < xnumel
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     x0 = xindex
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x0), xmask)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int32)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp2 = tmp1 < tmp0
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp3 = tmp2.to(tl.int8)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp4 = tmp0 < tmp1
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp5 = tmp4.to(tl.int8)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp6 = tmp3 - tmp5
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp7 = tmp6.to(tmp0.dtype)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp8 = tl_math.abs(tmp0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp9 = triton_helpers.maximum(tmp1, tmp8)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp10 = tmp7 * tmp9
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp11 = 27.0
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp12 = tmp10 * tmp11
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp13 = libdevice.sqrt(tmp12)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp13, xmask)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] ''', device_str='cuda')
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/26/c26anyj6qn4eb66tv62ojrmztmdokrnbvvgwjznoz7izklabnlor.py
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._adaptive_avg_pool2d]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Source node to ATen node mapping:
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   x_2 => _adaptive_avg_pool2d
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Graph fragment:
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %_adaptive_avg_pool2d : [num_users=1] = call_function[target=torch.ops.aten._adaptive_avg_pool2d.default](args = (%unsqueeze, [1, 10]), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] triton_poi_fused__adaptive_avg_pool2d_2 = async_compile.triton('triton_poi_fused__adaptive_avg_pool2d_2', '''
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import triton
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import triton.language as tl
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] @triton_heuristics.pointwise(
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     size_hints={'x': 32768}, 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     filename=__file__,
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__adaptive_avg_pool2d_2', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     min_elem_per_thread=0
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] )
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] @triton.jit
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] def triton_poi_fused__adaptive_avg_pool2d_2(in_ptr0, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xmask = xindex < xnumel
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     x0 = xindex
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp0 = tl.load(in_ptr0 + ((triton_helpers.div_floor_integer(x0,  1 + (triton_helpers.div_floor_integer((-3) + ks0,  2))*(triton_helpers.div_floor_integer((-3) + ks1,  2)) + (triton_helpers.div_floor_integer((-3) + ks0,  2)) + (triton_helpers.div_floor_integer((-3) + ks1,  2))))*(triton_helpers.div_floor_integer((-3) + ks0,  2)) + (triton_helpers.div_floor_integer(x0,  1 + (triton_helpers.div_floor_integer((-3) + ks0,  2))*(triton_helpers.div_floor_integer((-3) + ks1,  2)) + (triton_helpers.div_floor_integer((-3) + ks0,  2)) + (triton_helpers.div_floor_integer((-3) + ks1,  2))))*(triton_helpers.div_floor_integer((-3) + ks1,  2)) + (triton_helpers.div_floor_integer((-3) + ks1,  2))*(((x0 // (1 + (triton_helpers.div_floor_integer((-3) + ks1,  2)))) % (1 + (triton_helpers.div_floor_integer((-3) + ks0,  2))))) + (triton_helpers.div_floor_integer(x0,  1 + (triton_helpers.div_floor_integer((-3) + ks0,  2))*(triton_helpers.div_floor_integer((-3) + ks1,  2)) + (triton_helpers.div_floor_integer((-3) + ks0,  2)) + (triton_helpers.div_floor_integer((-3) + ks1,  2))))*(triton_helpers.div_floor_integer((-3) + ks0,  2))*(triton_helpers.div_floor_integer((-3) + ks1,  2)) + (triton_helpers.div_floor_integer(x0,  1 + (triton_helpers.div_floor_integer((-3) + ks0,  2))*(triton_helpers.div_floor_integer((-3) + ks1,  2)) + (triton_helpers.div_floor_integer((-3) + ks0,  2)) + (triton_helpers.div_floor_integer((-3) + ks1,  2)))) + ((x0 % (1 + (triton_helpers.div_floor_integer((-3) + ks1,  2))))) + (((x0 // (1 + (triton_helpers.div_floor_integer((-3) + ks1,  2)))) % (1 + (triton_helpers.div_floor_integer((-3) + ks0,  2)))))), xmask, eviction_policy='evict_last')
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] ''', device_str='cuda')
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/qc/cqcfk56ho6o7jyx6b3hg6oc3l55kfffl2xdvpvdue2tqiw47i35b.py
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Topologically Sorted Source Nodes: [linear, x_4], Original ATen: [aten.addmm, aten.relu]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Source node to ATen node mapping:
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   linear => add_tensor
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   x_4 => relu_1
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Graph fragment:
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %add_tensor : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mm_default, %primals_6), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %relu_1 : [num_users=2] = call_function[target=torch.ops.aten.relu.default](args = (%add_tensor,), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] triton_poi_fused_addmm_relu_3 = async_compile.triton('triton_poi_fused_addmm_relu_3', '''
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import triton
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import triton.language as tl
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] @triton_heuristics.pointwise(
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     size_hints={'x': 64}, 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     filename=__file__,
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_addmm_relu_3', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     min_elem_per_thread=0
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] )
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] @triton.jit
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] def triton_poi_fused_addmm_relu_3(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xnumel = 50
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xmask = xindex < xnumel
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     x0 = xindex
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x0), xmask)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x0), xmask)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp2 = tmp0 + tmp1
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp3 = tl.full([1], 0, tl.int32)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp4 = triton_helpers.maximum(tmp3, tmp2)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp4, xmask)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] ''', device_str='cuda')
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/5q/c5qirgac4lyqo43do33kxmwt73pwajtrpakvjg6sfdtnpnqym5cq.py
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Topologically Sorted Source Nodes: [loss], Original ATen: [aten.huber_loss]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Source node to ATen node mapping:
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   loss => abs_2, lt, mean, mul_49, mul_50, mul_51, sub_27, where
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] # Graph fragment:
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %abs_2 : [num_users=4] = call_function[target=torch.ops.aten.abs.default](args = (%addmm_1,), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %lt : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_2, 1.0), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %mul_49 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%abs_2, 0.5), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %mul_50 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_49, %abs_2), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %sub_27 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%abs_2, 0.5), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %mul_51 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_27, 1.0), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%lt, %mul_50, %mul_51), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where,), kwargs = {})
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] triton_per_fused_huber_loss_4 = async_compile.triton('triton_per_fused_huber_loss_4', '''
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import triton
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] import triton.language as tl
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] @triton_heuristics.persistent_reduction(
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     size_hints={'x': 1, 'r0_': 16},
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     filename=__file__,
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_huber_loss_4', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] )
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] @triton.jit
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] def triton_per_fused_huber_loss_4(in_out_ptr0, in_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xnumel = 1
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     r0_numel = 10
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     R0_BLOCK: tl.constexpr = 16
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     rnumel = r0_numel
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     r0_offset = 0
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     r0_mask = r0_index < r0_numel
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     roffset = r0_offset
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     rindex = r0_index
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     r0_0 = r0_index
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, other=0.0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp1 = tl_math.abs(tmp0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp2 = 1.0
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp3 = tmp1 < tmp2
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp4 = 0.5
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp5 = tmp1 * tmp4
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp6 = tmp5 * tmp1
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp7 = tmp1 - tmp4
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp8 = tmp7 * tmp2
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp9 = tl.where(tmp3, tmp6, tmp8)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp10 = tl.broadcast_to(tmp9, [XBLOCK, R0_BLOCK])
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp12 = tl.where(r0_mask, tmp10, 0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp13 = tl.sum(tmp12, 1)[:, None]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp14 = 10.0
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tmp15 = tmp13 / tmp14
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tl.debug_barrier()
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp15, None)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] ''', device_str='cuda')
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] async_compile.wait(globals())
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] del async_compile
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] def call(args):
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8 = args
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     args.clear()
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     s0 = primals_1
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     s1 = primals_2
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     s2 = primals_3
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     assert_size_stride(primals_4, (1, 1, s0, s1, s2), (s0*s1*s2, s0*s1*s2, s1*s2, s2, 1))
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     assert_size_stride(primals_5, (50, 10), (10, 1))
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     assert_size_stride(primals_6, (50, ), (1, ))
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     assert_size_stride(primals_7, (10, 50), (50, 1))
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     assert_size_stride(primals_8, (10, ), (1, ))
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         torch.cuda.set_device(0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         buf0 = empty_strided_cuda((1, 1, s0, s1, s2), (s0*s1*s2, s0*s1*s2, s1*s2, s2, 1), torch.float32)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         # Topologically Sorted Source Nodes: [pow_1], Original ATen: [aten.pow]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         triton_poi_fused_pow_0_xnumel = s0*s1*s2
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         triton_poi_fused_pow_0.run(primals_4, buf0, triton_poi_fused_pow_0_xnumel, grid=grid(triton_poi_fused_pow_0_xnumel), stream=stream0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         del primals_4
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         # Topologically Sorted Source Nodes: [pow_1, out], Original ATen: [aten.pow, aten.avg_pool3d]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         buf1 = torch.ops.aten.avg_pool3d.default(buf0, [3, 3, 3], [2, 2, 2], [0, 0, 0], False, True, None)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         del buf0
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         buf2 = buf1
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         del buf1
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         buf3 = reinterpret_tensor(buf2, (1, 1, 1 + (((-3) + s0) // 2), 1 + (((-3) + s1) // 2), 1 + (((-3) + s2) // 2)), (1 + (((-3) + s0) // 2)*(((-3) + s1) // 2) + (((-3) + s0) // 2)*(((-3) + s2) // 2) + (((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2)*(((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2) + (((-3) + s1) // 2) + (((-3) + s2) // 2), 1, 1 + (((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s1) // 2) + (((-3) + s2) // 2), 1 + (((-3) + s2) // 2), 1), 0); del buf2  # reuse
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         # Topologically Sorted Source Nodes: [sign, abs_1, relu, mul, mul_1, x], Original ATen: [aten.sign, aten.abs, aten.relu, aten.mul, aten.pow]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         triton_poi_fused_abs_mul_pow_relu_sign_1_xnumel = 1 + (((-3) + s0) // 2)*(((-3) + s1) // 2) + (((-3) + s0) // 2)*(((-3) + s2) // 2) + (((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2)*(((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2) + (((-3) + s1) // 2) + (((-3) + s2) // 2)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         triton_poi_fused_abs_mul_pow_relu_sign_1.run(buf3, triton_poi_fused_abs_mul_pow_relu_sign_1_xnumel, grid=grid(triton_poi_fused_abs_mul_pow_relu_sign_1_xnumel), stream=stream0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         buf4 = empty_strided_cuda((1, 1, 1, 1 + (((-3) + s0) // 2)*(((-3) + s1) // 2) + (((-3) + s0) // 2)*(((-3) + s2) // 2) + (((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2)*(((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2) + (((-3) + s1) // 2) + (((-3) + s2) // 2)), (1 + (((-3) + s0) // 2)*(((-3) + s1) // 2) + (((-3) + s0) // 2)*(((-3) + s2) // 2) + (((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2)*(((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2) + (((-3) + s1) // 2) + (((-3) + s2) // 2), 1 + (((-3) + s0) // 2)*(((-3) + s1) // 2) + (((-3) + s0) // 2)*(((-3) + s2) // 2) + (((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2)*(((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2) + (((-3) + s1) // 2) + (((-3) + s2) // 2), 1 + (((-3) + s0) // 2)*(((-3) + s1) // 2) + (((-3) + s0) // 2)*(((-3) + s2) // 2) + (((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2)*(((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2) + (((-3) + s1) // 2) + (((-3) + s2) // 2), 1), torch.float32)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._adaptive_avg_pool2d]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         triton_poi_fused__adaptive_avg_pool2d_2_xnumel = 1 + (((-3) + s0) // 2)*(((-3) + s1) // 2) + (((-3) + s0) // 2)*(((-3) + s2) // 2) + (((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2)*(((-3) + s1) // 2)*(((-3) + s2) // 2) + (((-3) + s0) // 2) + (((-3) + s1) // 2) + (((-3) + s2) // 2)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         triton_poi_fused__adaptive_avg_pool2d_2.run(buf3, buf4, s1, s2, triton_poi_fused__adaptive_avg_pool2d_2_xnumel, grid=grid(triton_poi_fused__adaptive_avg_pool2d_2_xnumel), stream=stream0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         del buf3
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten._adaptive_avg_pool2d]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         buf5 = torch.ops.aten._adaptive_avg_pool2d.default(buf4, [1, 10])
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         del buf4
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         buf6 = buf5
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         del buf5
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         buf7 = empty_strided_cuda((1, 50), (50, 1), torch.float32)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         # Topologically Sorted Source Nodes: [linear], Original ATen: [aten.addmm]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(buf6, (1, 10), (10, 1), 0), reinterpret_tensor(primals_5, (10, 50), (1, 10), 0), out=buf7)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         del primals_5
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         buf8 = buf7; del buf7  # reuse
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         # Topologically Sorted Source Nodes: [linear, x_4], Original ATen: [aten.addmm, aten.relu]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         triton_poi_fused_addmm_relu_3.run(buf8, primals_6, 50, grid=grid(50), stream=stream0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         del primals_6
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         buf9 = empty_strided_cuda((1, 10), (10, 1), torch.float32)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         # Topologically Sorted Source Nodes: [loss], Original ATen: [aten.huber_loss_backward]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         extern_kernels.addmm(primals_8, buf8, reinterpret_tensor(primals_7, (50, 10), (1, 50), 0), alpha=1, beta=1, out=buf9)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         del primals_8
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         buf10 = empty_strided_cuda((), (), torch.float32)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         buf11 = buf10; del buf10  # reuse
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         # Topologically Sorted Source Nodes: [loss], Original ATen: [aten.huber_loss]
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]         triton_per_fused_huber_loss_4.run(buf11, buf9, 1, 10, grid=grid(1), stream=stream0)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     return (buf11, reinterpret_tensor(buf6, (1, 10), (10, 1), 0), buf8, buf9, primals_7, )
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     primals_1 = 64
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     primals_2 = 64
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     primals_3 = 64
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     primals_4 = rand_strided((1, 1, 64, 64, 64), (262144, 262144, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     primals_5 = rand_strided((50, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     primals_6 = rand_strided((50, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     primals_7 = rand_strided((10, 50), (50, 1), device='cuda:0', dtype=torch.float32)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     primals_8 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8])
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] if __name__ == "__main__":
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 10:40:51.657000 2062045 site-packages/torch/_inductor/graph.py:2014] [46/0] [__output_code] 
V0205 10:40:51.665000 2062045 site-packages/torch/_inductor/graph.py:2022] [46/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/7a/c7aydhqoblu4zhbjqt56efcxspie6onjf5wklwbi3ntyrn7vesmn.py
I0205 10:40:51.839000 2062045 site-packages/torch/_inductor/graph.py:2056] [46/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/7a/c7aydhqoblu4zhbjqt56efcxspie6onjf5wklwbi3ntyrn7vesmn.py
