W0127 11:41:29.413000 703210 site-packages/torch/_inductor/utils.py:1611] [838/0] DeviceCopy in input program
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] Output code: 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] # AOT ID: ['205_inference']
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] import torch
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] import math
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] import random
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] import os
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] import tempfile
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from math import inf, nan
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from cmath import nanj
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from torch import device, empty_strided
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] import triton
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] import triton.language as tl
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     grid,
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     split_scan_grid,
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     grid_combo_kernels,
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     start_graph,
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     end_graph,
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     cooperative_reduction_grid,
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] )
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] aten = torch.ops.aten
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] _quantized = torch.ops._quantized
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] async_compile = AsyncCompile()
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] cpp_fused__to_copy_randint_0 = async_compile.cpp_pybinding(['const int64_t*', 'float*', 'const int64_t', 'const int64_t'], '''
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #include "/tmp/torchinductor_sahanp/3b/c3bi5gk6mslf6u4iaqafhxm64z6u65e3eain4xlary5blqnvv6xx.h"
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] extern "C"  void kernel(const int64_t* in_ptr0,
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]                        float* out_ptr0,
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]                        const int64_t ks0,
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]                        const int64_t ks1)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] {
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     {
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         #pragma GCC ivdep
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         for(int64_t x0=static_cast<int64_t>(0L); x0<static_cast<int64_t>(ks0*ks1); x0+=static_cast<int64_t>(1L))
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         {
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]             {
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]                 {
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]                     auto tmp0 = in_ptr0[static_cast<int64_t>(0L)];
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]                     auto tmp1 = x0;
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]                     auto tmp2 = c10::convert<int32_t>(tmp1);
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]                     auto tmp3 = static_cast<int64_t>(0);
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]                     auto tmp4 = static_cast<int64_t>(2);
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]                     auto tmp5 = randint64_cpu(tmp0, tmp2, tmp3, tmp4);
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]                     auto tmp6 = c10::convert<float>(tmp5);
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]                     out_ptr0[static_cast<int64_t>(x0)] = tmp6;
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]                 }
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]             }
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         }
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     }
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] }
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] ''')
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/pk/cpk5gi2uxnja4cxrhvv53juqi2cwb5ozagv2mzwog3mimb2en7hb.py
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3, loss], Original ATen: [aten.cat, aten.glu, aten.abs, aten.add, aten.div, aten.binary_cross_entropy_with_logits]
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] # Source node to ATen node mapping:
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   loss => abs_2, exp, full_default_1, log1p, mean, minimum, mul_48, neg, sub_34, sub_35, sub_36
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   x => cat
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   x_1 => glu
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   x_2 => abs_1, add_22, div
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   x_3 => glu_1
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] # Graph fragment:
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %cat : [num_users=1] = call_function[target=torch.ops.aten.cat.default](args = ([%arg3_1, %full_default], 1), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %glu : [num_users=2] = call_function[target=torch.ops.aten.glu.default](args = (%cat, 1), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%glu,), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %add_22 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%abs_1, 1), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%glu, %add_22), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %glu_1 : [num_users=5] = call_function[target=torch.ops.aten.glu.default](args = (%div, 1), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %sub_34 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (1, %device_put), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %mul_48 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_34, %glu_1), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %minimum : [num_users=1] = call_function[target=torch.ops.aten.minimum.default](args = (%full_default_1, %glu_1), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %abs_2 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%glu_1,), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%abs_2,), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%neg,), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %sub_35 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%minimum, %log1p), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %sub_36 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%mul_48, %sub_35), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_36,), kwargs = {})
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] triton_red_fused_abs_add_binary_cross_entropy_with_logits_cat_div_glu_1 = async_compile.triton('triton_red_fused_abs_add_binary_cross_entropy_with_logits_cat_div_glu_1', '''
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] import triton
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] import triton.language as tl
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] @triton_heuristics.reduction(
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     size_hints={'x': 1, 'r0_': 4096},
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     filename=__file__,
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': (6,)}, 'cls': 'AttrsDescriptor'})]},
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_abs_add_binary_cross_entropy_with_logits_cat_div_glu_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 5, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] )
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] @triton.jit
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] def triton_red_fused_abs_add_binary_cross_entropy_with_logits_cat_div_glu_1(in_out_ptr0, in_ptr0, in_ptr1, out_ptr0, ks0, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     xnumel = 1
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     rnumel = r0_numel
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     rbase = r0_base
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     _tmp66 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         roffset = r0_offset
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         rindex = r0_index
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         r0_0 = r0_index
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp54 = tl.load(in_ptr1 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp0 = tl.full([1, 1], 0, tl.int64)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp1 = tmp0 >= tmp0
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp2 = tl.full([1, 1], 3, tl.int64)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp3 = tmp0 < tmp2
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp4 = tl.load(in_ptr0 + (tl.broadcast_to(r0_0 + ks0*ks1*(0), [XBLOCK, R0_BLOCK])), r0_mask & tmp3, eviction_policy='evict_last', other=0.0)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp5 = tmp0 >= tmp2
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp6 = tl.full([1, 1], 4, tl.int64)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp7 = tmp0 < tmp6
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp8 = 0.0
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp9 = tl.full(tmp8.shape, 0.0, tmp8.dtype)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp10 = tl.where(tmp5, tmp8, tmp9)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp11 = tl.where(tmp3, tmp4, tmp10)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp12 = tl.full([1, 1], 2, tl.int64)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp13 = tmp12 >= tmp0
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp14 = tmp12 < tmp2
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp15 = tl.load(in_ptr0 + (tl.broadcast_to(r0_0 + ks0*ks1*(2), [XBLOCK, R0_BLOCK])), r0_mask & tmp14, eviction_policy='evict_last', other=0.0)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp16 = tmp12 >= tmp2
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp17 = tmp12 < tmp6
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp18 = 0.0
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp19 = tl.full(tmp18.shape, 0.0, tmp18.dtype)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp20 = tl.where(tmp16, tmp18, tmp19)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp21 = tl.where(tmp14, tmp15, tmp20)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp22 = tl.sigmoid(tmp21)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp23 = tmp11 * tmp22
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp24 = tl_math.abs(tmp23)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp25 = 1.0
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp26 = tmp24 + tmp25
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp27 = tmp23 / tmp26
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp28 = tl.full([1, 1], 1, tl.int64)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp29 = tmp28 >= tmp0
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp30 = tmp28 < tmp2
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp31 = tl.load(in_ptr0 + (tl.broadcast_to(r0_0 + ks0*ks1*(1), [XBLOCK, R0_BLOCK])), r0_mask & tmp30, eviction_policy='evict_last', other=0.0)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp32 = tmp28 >= tmp2
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp33 = tmp28 < tmp6
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp34 = 0.0
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp35 = tl.full(tmp34.shape, 0.0, tmp34.dtype)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp36 = tl.where(tmp32, tmp34, tmp35)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp37 = tl.where(tmp30, tmp31, tmp36)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp38 = tmp2 >= tmp0
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp39 = tmp2 < tmp2
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp40 = tl.load(in_ptr0 + (tl.broadcast_to(r0_0 + ks0*ks1*(3), [XBLOCK, R0_BLOCK])), r0_mask & tmp39, eviction_policy='evict_first', other=0.0)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp41 = tmp2 >= tmp2
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp42 = tmp2 < tmp6
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp43 = 0.0
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp44 = tl.full(tmp43.shape, 0.0, tmp43.dtype)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp45 = tl.where(tmp41, tmp43, tmp44)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp46 = tl.where(tmp39, tmp40, tmp45)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp47 = tl.sigmoid(tmp46)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp48 = tmp37 * tmp47
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp49 = tl_math.abs(tmp48)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp50 = tmp49 + tmp25
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp51 = tmp48 / tmp50
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp52 = tl.sigmoid(tmp51)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp53 = tmp27 * tmp52
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp55 = tmp25 - tmp54
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp56 = tmp55 * tmp53
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp57 = 0.0
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp58 = triton_helpers.minimum(tmp57, tmp53)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp59 = tl_math.abs(tmp53)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp60 = -tmp59
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp61 = tl_math.exp(tmp60)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp62 = libdevice.log1p(tmp61)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp63 = tmp58 - tmp62
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp64 = tmp56 - tmp63
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp65 = tl.broadcast_to(tmp64, [XBLOCK, R0_BLOCK])
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tmp67 = _tmp66 + tmp65
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         _tmp66 = tl.where(r0_mask, tmp67, _tmp66)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         tl.store(out_ptr0 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp53, r0_mask)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     tmp66 = tl.sum(_tmp66, 1)[:, None]
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     tmp68 = ks0*ks1
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     tmp69 = tmp68.to(tl.float32)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     tmp70 = tmp66 / tmp69
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     tl.debug_barrier()
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp70, None)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] ''', device_str='cuda')
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] async_compile.wait(globals())
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] del async_compile
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] def call(args):
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     args.clear()
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     s0 = arg0_1
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     s1 = arg1_1
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     s2 = arg2_1
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     assert_size_stride(arg3_1, (1, 3, s1, s2), (3*s1*s2, s1*s2, s2, 1))
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     buf1 = empty_strided_cpu((1, ), (1, ), torch.int64)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     # Topologically Sorted Source Nodes: [], Original ATen: []
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf1)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     buf2 = empty_strided_cpu((1, 1, s1, s2), (s1*s2, s1*s2, s2, 1), torch.float32)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     cpp_fused__to_copy_randint_0(buf1, buf2, s1, s2)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     del buf1
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         torch.cuda.set_device(0)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         buf3 = empty_strided_cuda((1, 1, s1, s2), (s1*s2, s1*s2, s2, 1), torch.float32)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         buf3.copy_(buf2, False)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         del buf2
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         buf0 = empty_strided_cuda((1, 1, s1, s2), (s1*s2, s1*s2, s2, 1), torch.float32)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         buf4 = empty_strided_cuda((), (), torch.float32)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         buf5 = buf4; del buf4  # reuse
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3, loss], Original ATen: [aten.cat, aten.glu, aten.abs, aten.add, aten.div, aten.binary_cross_entropy_with_logits]
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         triton_red_fused_abs_add_binary_cross_entropy_with_logits_cat_div_glu_1_r0_numel = s1*s2
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         triton_red_fused_abs_add_binary_cross_entropy_with_logits_cat_div_glu_1.run(buf5, arg3_1, buf3, buf0, s1, s2, 1, triton_red_fused_abs_add_binary_cross_entropy_with_logits_cat_div_glu_1_r0_numel, grid=grid(1), stream=stream0)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         del arg3_1
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]         del buf3
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     return (buf0, buf5, )
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     arg0_1 = 3
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     arg1_1 = 64
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     arg2_1 = 64
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] if __name__ == "__main__":
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:41:29.552000 703210 site-packages/torch/_inductor/graph.py:2014] [838/0] [__output_code] 
V0127 11:41:29.557000 703210 site-packages/torch/_inductor/graph.py:2022] [838/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ms/cmsoxnsoxxzhquslv6ii22v5jwy2opldubotetjfs3422z5g3ksa.py
I0127 11:41:30.501000 703210 site-packages/torch/_inductor/graph.py:2056] [838/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ms/cmsoxnsoxxzhquslv6ii22v5jwy2opldubotetjfs3422z5g3ksa.py
