V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] Output code: 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # AOT ID: ['69_forward']
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import torch
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import math
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import random
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import os
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import tempfile
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from math import inf, nan
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from cmath import nanj
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch import device, empty_strided
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import triton
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import triton.language as tl
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     grid,
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     split_scan_grid,
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     grid_combo_kernels,
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     start_graph,
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     end_graph,
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     cooperative_reduction_grid,
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] )
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] aten = torch.ops.aten
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] async_compile = AsyncCompile()
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/4y/c4ybygberm2rfqhnen4qrmqdp2m4fet7ksmpbkg2nnerwffcnnzq.py
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # Topologically Sorted Source Nodes: [conv1d, x, x_1], Original ATen: [aten.convolution, aten.constant_pad_nd, aten.relu]
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   conv1d => convolution
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   x => constant_pad_nd
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   x_1 => relu
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # Graph fragment:
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %convolution : [num_users=1] = call_function[target=torch.ops.aten.convolution.default](args = (%primals_4, %primals_1, %primals_2, [1], [0], [1], False, [0], 1), kwargs = {})
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %constant_pad_nd : [num_users=1] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%convolution, [2, 2], 0.5), kwargs = {})
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %relu : [num_users=2] = call_function[target=torch.ops.aten.relu.default](args = (%constant_pad_nd,), kwargs = {})
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] triton_poi_fused_constant_pad_nd_convolution_relu_0 = async_compile.triton('triton_poi_fused_constant_pad_nd_convolution_relu_0', '''
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import triton
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import triton.language as tl
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     size_hints={'x': 2048}, 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     filename=__file__,
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_convolution_relu_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     min_elem_per_thread=0
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] )
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] @triton.jit
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] def triton_poi_fused_constant_pad_nd_convolution_relu_0(in_ptr0, in_ptr1, out_ptr0, ks0, xnumel, XBLOCK : tl.constexpr):
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xmask = xindex < xnumel
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     x0 = (xindex % ks0)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     x1 = xindex // ks0
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     x2 = xindex
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp0 = (-2) + x0
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp3 = (-4) + ks0
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp4 = tmp0 < tmp3
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp5 = tmp2 & tmp4
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp6 = tl.load(in_ptr0 + ((-2) + x0 + ((-4)*x1) + ks0*x1), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp7 = tl.load(in_ptr1 + (x1), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp8 = tmp6 + tmp7
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp9 = tl.full(tmp8.shape, 0.5, tmp8.dtype)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp10 = tl.where(tmp5, tmp8, tmp9)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp11 = tl.full([1], 0, tl.int32)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp12 = triton_helpers.maximum(tmp11, tmp10)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp12, xmask)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] ''', device_str='cuda')
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/vm/cvmq3binwj7kedlni7anr5uimd2sopkbabq25ckgtawigrjm2xtn.py
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # Topologically Sorted Source Nodes: [conv1d_1, x_2, x_3, x_4], Original ATen: [aten.convolution, aten.constant_pad_nd, aten.relu, aten.view, aten.threshold_backward]
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   conv1d_1 => convolution_1
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   x_2 => constant_pad_nd_1
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   x_3 => relu_1
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   x_4 => view
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # Graph fragment:
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %convolution_1 : [num_users=1] = call_function[target=torch.ops.aten.convolution.default](args = (%relu, %primals_5, %primals_6, [1], [0], [1], False, [0], 1), kwargs = {})
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %constant_pad_nd_1 : [num_users=1] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%convolution_1, [2, 2], 0.5), kwargs = {})
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %relu_1 : [num_users=2] = call_function[target=torch.ops.aten.relu.default](args = (%constant_pad_nd_1,), kwargs = {})
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %view : [num_users=1] = call_function[target=torch.ops.aten.reshape.default](args = (%relu_1, [1, 20, -1]), kwargs = {})
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %le : [num_users=1] = call_function[target=torch.ops.aten.le.Scalar](args = (%relu_1, 0), kwargs = {})
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] triton_poi_fused_constant_pad_nd_convolution_relu_threshold_backward_view_1 = async_compile.triton('triton_poi_fused_constant_pad_nd_convolution_relu_threshold_backward_view_1', '''
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import triton
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import triton.language as tl
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     size_hints={'x': 4096}, 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     filename=__file__,
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*i1', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_convolution_relu_threshold_backward_view_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     min_elem_per_thread=0
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] )
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] @triton.jit
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] def triton_poi_fused_constant_pad_nd_convolution_relu_threshold_backward_view_1(in_ptr0, in_ptr1, out_ptr0, out_ptr1, ks0, xnumel, XBLOCK : tl.constexpr):
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xmask = xindex < xnumel
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     x0 = (xindex % ks0)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     x1 = xindex // ks0
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     x2 = xindex
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp0 = (-2) + x0
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp2 = tmp0 >= tmp1
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp3 = (-4) + ks0
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp4 = tmp0 < tmp3
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp5 = tmp2 & tmp4
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp6 = tl.load(in_ptr0 + ((-2) + x0 + ((-4)*x1) + ks0*x1), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp7 = tl.load(in_ptr1 + (x1), tmp5 & xmask, eviction_policy='evict_last', other=0.0)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp8 = tmp6 + tmp7
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp9 = tl.full(tmp8.shape, 0.5, tmp8.dtype)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp10 = tl.where(tmp5, tmp8, tmp9)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp11 = tl.full([1], 0, tl.int32)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp12 = triton_helpers.maximum(tmp11, tmp10)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp13 = 0.0
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp14 = tmp12 <= tmp13
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp12, xmask)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tl.store(out_ptr1 + (x2), tmp14, xmask)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] ''', device_str='cuda')
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] cpp_fused_full_randint_2 = async_compile.cpp_pybinding(['const int64_t*', 'int64_t*', 'int64_t*', 'int64_t*'], '''
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #include "/tmp/torchinductor_sahanp/3b/c3bi5gk6mslf6u4iaqafhxm64z6u65e3eain4xlary5blqnvv6xx.h"
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] extern "C"  void kernel(const int64_t* in_ptr0,
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                        int64_t* out_ptr0,
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                        int64_t* out_ptr1,
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                        int64_t* out_ptr2)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] {
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     {
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         #pragma GCC ivdep
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         for(int64_t x0=static_cast<int64_t>(0L); x0<static_cast<int64_t>(20L); x0+=static_cast<int64_t>(1L))
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         {
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]             {
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                 {
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                     auto tmp0 = in_ptr0[static_cast<int64_t>(0L)];
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                     auto tmp1 = x0;
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                     auto tmp2 = c10::convert<int32_t>(tmp1);
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                     auto tmp3 = static_cast<int64_t>(1);
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                     auto tmp4 = static_cast<int64_t>(20);
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                     auto tmp5 = randint64_cpu(tmp0, tmp2, tmp3, tmp4);
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                     out_ptr0[static_cast<int64_t>(x0)] = tmp5;
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                 }
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]             }
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         }
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     }
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     {
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         {
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]             {
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                 auto tmp0 = static_cast<int64_t>(20);
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                 out_ptr1[static_cast<int64_t>(0L)] = tmp0;
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]             }
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         }
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     }
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     {
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         {
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]             {
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                 auto tmp0 = in_ptr0[static_cast<int64_t>(1L)];
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                 auto tmp1 = static_cast<int32_t>(0);
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                 auto tmp2 = static_cast<int64_t>(1);
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                 auto tmp3 = static_cast<int64_t>(20);
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                 auto tmp4 = randint64_cpu(tmp0, tmp1, tmp2, tmp3);
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]                 out_ptr2[static_cast<int64_t>(0L)] = tmp4;
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]             }
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         }
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     }
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] }
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] ''')
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] async_compile.wait(globals())
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] del async_compile
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] def call(args):
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6 = args
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     args.clear()
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     s0 = primals_3
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     assert_size_stride(primals_1, (10, 1, 5), (5, 5, 1))
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     assert_size_stride(primals_2, (10, ), (1, ))
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     assert_size_stride(primals_4, (1, 1, s0), (s0, s0, 1))
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     assert_size_stride(primals_5, (20, 10, 5), (50, 5, 1))
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     assert_size_stride(primals_6, (20, ), (1, ))
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         # Topologically Sorted Source Nodes: [conv1d], Original ATen: [aten.convolution]
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf0 = extern_kernels.convolution(primals_4, primals_1, stride=(1,), padding=(0,), dilation=(1,), transposed=False, output_padding=(0,), groups=1, bias=None)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         assert_size_stride(buf0, (1, 10, (-4) + s0), ((-40) + 10*s0, (-4) + s0, 1))
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf1 = empty_strided_cuda((1, 10, s0), (10*s0, s0, 1), torch.float32)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         # Topologically Sorted Source Nodes: [conv1d, x, x_1], Original ATen: [aten.convolution, aten.constant_pad_nd, aten.relu]
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_convolution_relu_0_xnumel = 10*s0
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_convolution_relu_0.run(buf0, primals_2, buf1, s0, triton_poi_fused_constant_pad_nd_convolution_relu_0_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_convolution_relu_0_xnumel), stream=stream0)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del buf0
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del primals_2
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         # Topologically Sorted Source Nodes: [conv1d_1], Original ATen: [aten.convolution]
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf2 = extern_kernels.convolution(buf1, primals_5, stride=(1,), padding=(0,), dilation=(1,), transposed=False, output_padding=(0,), groups=1, bias=None)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         assert_size_stride(buf2, (1, 20, (-4) + s0), ((-80) + 20*s0, (-4) + s0, 1))
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf3 = empty_strided_cuda((1, 20, s0), (20*s0, s0, 1), torch.float32)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf6 = empty_strided_cuda((1, 20, s0), (20*s0, s0, 1), torch.bool)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         # Topologically Sorted Source Nodes: [conv1d_1, x_2, x_3, x_4], Original ATen: [aten.convolution, aten.constant_pad_nd, aten.relu, aten.view, aten.threshold_backward]
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_convolution_relu_threshold_backward_view_1_xnumel = 20*s0
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         triton_poi_fused_constant_pad_nd_convolution_relu_threshold_backward_view_1.run(buf2, primals_6, buf3, buf6, s0, triton_poi_fused_constant_pad_nd_convolution_relu_threshold_backward_view_1_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_convolution_relu_threshold_backward_view_1_xnumel), stream=stream0)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del buf2
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del primals_6
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     buf4 = empty_strided_cpu((2, ), (1, ), torch.int64)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     # Topologically Sorted Source Nodes: [], Original ATen: []
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     aten.randint.low_out(-9223372036854775808, 9223372036854775807, [2], out=buf4)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     buf5 = empty_strided_cpu((1, 20), (20, 1), torch.int64)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     buf7 = empty_strided_cpu((1, ), (1, ), torch.int64)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     buf8 = empty_strided_cpu((1, ), (1, ), torch.int64)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     cpp_fused_full_randint_2(buf4, buf5, buf7, buf8)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     return (buf3, buf5, buf7, buf8, primals_1, primals_4, primals_5, buf1, buf6, s0, )
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     primals_1 = rand_strided((10, 1, 5), (5, 5, 1), device='cuda:0', dtype=torch.float32)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     primals_2 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     primals_3 = 128
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     primals_4 = rand_strided((1, 1, 128), (128, 128, 1), device='cuda:0', dtype=torch.float32)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     primals_5 = rand_strided((20, 10, 5), (50, 5, 1), device='cuda:0', dtype=torch.float32)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     primals_6 = rand_strided((20, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6])
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] if __name__ == "__main__":
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:34:47.438000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:47.443000 703210 site-packages/torch/_inductor/graph.py:2022] [295/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/xz/cxzfvrzcven5vrgpzgzwuka4a5t7jwbafxolsdflgebelzziutgs.py
I0127 11:34:48.456000 703210 site-packages/torch/_inductor/graph.py:2056] [295/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/xz/cxzfvrzcven5vrgpzgzwuka4a5t7jwbafxolsdflgebelzziutgs.py
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] Output code: 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # AOT ID: ['69_backward']
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import torch
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import math
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import random
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import os
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import tempfile
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from math import inf, nan
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from cmath import nanj
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch import device, empty_strided
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import triton
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import triton.language as tl
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     grid,
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     split_scan_grid,
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     grid_combo_kernels,
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     start_graph,
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     end_graph,
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     cooperative_reduction_grid,
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] )
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] aten = torch.ops.aten
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] async_compile = AsyncCompile()
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/mg/cmgd4ae6klwfrbsqky6ecnoqqj6y6byxip6ikb2uejap4jqqxlkm.py
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.threshold_backward, aten.constant_pad_nd, aten.convolution_backward]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # Graph fragment:
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %full_default_1 : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%le, %full_default_1, %view_1), kwargs = {})
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %constant_pad_nd_2 : [num_users=2] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%where, [-2, -2]), kwargs = {})
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%constant_pad_nd_2, [0, 2]), kwargs = {})
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_0 = async_compile.triton('triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_0', '''
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import triton
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import triton.language as tl
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] @triton_heuristics.reduction(
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     size_hints={'x': 32, 'r0_': 128},
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     filename=__file__,
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i1', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] )
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] @triton.jit
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] def triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_0(in_ptr0, in_ptr1, out_ptr0, out_ptr1, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xnumel = 20
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     rnumel = r0_numel
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xmask = xindex < xnumel
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     rbase = r0_base
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     x0 = xindex
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     _tmp13 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         roffset = r0_offset
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         rindex = r0_index
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         r0_1 = r0_index
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp0 = 2 + r0_1
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp1 = tl.full([1, 1], 0, tl.int64)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp2 = tmp0 >= tmp1
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp3 = ks0
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp4 = tmp0 < tmp3
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp5 = tmp2 & tmp4
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp6 = tl.load(in_ptr0 + (2 + r0_1 + ks0*x0), r0_mask & tmp5 & xmask, eviction_policy='evict_first', other=0.0).to(tl.int1)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp7 = tl.load(in_ptr1 + (2 + r0_1 + ks0*x0), r0_mask & tmp5 & xmask, eviction_policy='evict_first', other=0.0)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp8 = 0.0
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp9 = tl.where(tmp6, tmp8, tmp7)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp10 = tl.full(tmp9.shape, 0.0, tmp9.dtype)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp11 = tl.where(tmp5, tmp9, tmp10)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp12 = tl.broadcast_to(tmp11, [XBLOCK, R0_BLOCK])
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp14 = _tmp13 + tmp12
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         _tmp13 = tl.where(r0_mask & xmask, tmp14, _tmp13)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tl.store(out_ptr0 + (r0_1 + ((-4)*x0) + ks0*x0), tmp11, r0_mask & xmask)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp13 = tl.sum(_tmp13, 1)[:, None]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp13, xmask)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] ''', device_str='cuda')
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/gu/cgui5zyvlt4jvxu5sa665gevkuco7tzv5qqj2ok2bdnrxxaxowyv.py
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.threshold_backward, aten.constant_pad_nd, aten.convolution_backward]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] # Graph fragment:
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %full_default_1 : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %le_1 : [num_users=1] = call_function[target=torch.ops.aten.le.Scalar](args = (%relu, 0), kwargs = {})
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%le_1, %full_default_1, %getitem), kwargs = {})
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %constant_pad_nd_3 : [num_users=2] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%where_1, [-2, -2]), kwargs = {})
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%constant_pad_nd_3, [0, 2]), kwargs = {})
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_1 = async_compile.triton('triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_1', '''
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import triton
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] import triton.language as tl
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] @triton_heuristics.reduction(
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     size_hints={'x': 16, 'r0_': 128},
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     filename=__file__,
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] )
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] @triton.jit
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] def triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_1(in_ptr0, in_ptr1, out_ptr0, out_ptr1, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xnumel = 10
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     rnumel = r0_numel
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     xmask = xindex < xnumel
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     rbase = r0_base
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     x0 = xindex
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     _tmp14 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         roffset = r0_offset
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         rindex = r0_index
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         r0_1 = r0_index
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp0 = 2 + r0_1
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp1 = tl.full([1, 1], 0, tl.int64)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp2 = tmp0 >= tmp1
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp3 = ks0
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp4 = tmp0 < tmp3
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp5 = tmp2 & tmp4
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp6 = tl.load(in_ptr0 + (2 + r0_1 + ks0*x0), r0_mask & tmp5 & xmask, eviction_policy='evict_first', other=0.0)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp7 = 0.0
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp8 = tmp6 <= tmp7
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp9 = tl.load(in_ptr1 + (2 + r0_1 + ks0*x0), r0_mask & tmp5 & xmask, eviction_policy='evict_first', other=0.0)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp10 = tl.where(tmp8, tmp7, tmp9)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp11 = tl.full(tmp10.shape, 0.0, tmp10.dtype)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp12 = tl.where(tmp5, tmp10, tmp11)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp13 = tl.broadcast_to(tmp12, [XBLOCK, R0_BLOCK])
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tmp15 = _tmp14 + tmp13
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         _tmp14 = tl.where(r0_mask & xmask, tmp15, _tmp14)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         tl.store(out_ptr0 + (r0_1 + ((-4)*x0) + ks0*x0), tmp12, r0_mask & xmask)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tmp14 = tl.sum(_tmp14, 1)[:, None]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp14, xmask)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] ''', device_str='cuda')
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] async_compile.wait(globals())
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] del async_compile
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] def call(args):
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     primals_3, primals_1, primals_4, primals_5, relu, le, tangents_1 = args
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     args.clear()
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     s0 = primals_3
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     assert_size_stride(primals_1, (10, 1, 5), (5, 5, 1))
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     assert_size_stride(primals_4, (1, 1, s0), (s0, s0, 1))
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     assert_size_stride(primals_5, (20, 10, 5), (50, 5, 1))
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     assert_size_stride(relu, (1, 10, s0), (10*s0, s0, 1))
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     assert_size_stride(le, (1, 20, s0), (20*s0, s0, 1))
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     assert_size_stride(tangents_1, (1, 20, s0), (20*s0, s0, 1))
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 20, (-4) + s0), ((-80) + 20*s0, (-4) + s0, 1), torch.float32)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf1 = empty_strided_cuda((20, ), (1, ), torch.float32)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.threshold_backward, aten.constant_pad_nd, aten.convolution_backward]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_0_r0_numel = (-4) + s0
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_0.run(le, tangents_1, buf0, buf1, s0, 20, triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_0_r0_numel, grid=grid(20), stream=stream0)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del le
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del tangents_1
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf2 = torch.ops.aten.convolution_backward.default(buf0, relu, primals_5, [20], [1], [0], [1], False, [0], 1, [True, True, False])
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del buf0
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del primals_5
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf3 = buf2[0]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf4 = buf2[1]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del buf2
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf5 = empty_strided_cuda((1, 10, (-4) + s0), ((-40) + 10*s0, (-4) + s0, 1), torch.float32)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf6 = empty_strided_cuda((10, ), (1, ), torch.float32)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.threshold_backward, aten.constant_pad_nd, aten.convolution_backward]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_1_r0_numel = (-4) + s0
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_1.run(relu, buf3, buf5, buf6, s0, 10, triton_red_fused_constant_pad_nd_convolution_backward_threshold_backward_1_r0_numel, grid=grid(10), stream=stream0)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del buf3
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del relu
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf7 = torch.ops.aten.convolution_backward.default(buf5, primals_4, primals_1, [10], [1], [0], [1], False, [0], 1, [False, True, False])
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del buf5
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del primals_1
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del primals_4
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         buf8 = buf7[1]
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]         del buf7
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     return (buf8, buf6, None, None, buf4, buf1, )
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     primals_3 = 128
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     primals_1 = rand_strided((10, 1, 5), (5, 5, 1), device='cuda:0', dtype=torch.float32)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     primals_4 = rand_strided((1, 1, 128), (128, 128, 1), device='cuda:0', dtype=torch.float32)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     primals_5 = rand_strided((20, 10, 5), (50, 5, 1), device='cuda:0', dtype=torch.float32)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     relu = rand_strided((1, 10, 128), (1280, 128, 1), device='cuda:0', dtype=torch.float32)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     le = rand_strided((1, 20, 128), (2560, 128, 1), device='cuda:0', dtype=torch.bool)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     tangents_1 = rand_strided((1, 20, 128), (2560, 128, 1), device='cuda:0', dtype=torch.float32)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     fn = lambda: call([primals_3, primals_1, primals_4, primals_5, relu, le, tangents_1])
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] if __name__ == "__main__":
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:34:48.621000 703210 site-packages/torch/_inductor/graph.py:2014] [295/0_1] [__output_code] 
V0127 11:34:48.625000 703210 site-packages/torch/_inductor/graph.py:2022] [295/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/o7/co7ufjma4pwfqbdw7ezyru45mvsfgw5wnjbvjyk7rswzzzwics64.py
I0127 11:34:48.716000 703210 site-packages/torch/_inductor/graph.py:2056] [295/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/o7/co7ufjma4pwfqbdw7ezyru45mvsfgw5wnjbvjyk7rswzzzwics64.py
