V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] Output code: 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # AOT ID: ['79_forward']
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import torch
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import math
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import random
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import os
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import tempfile
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from math import inf, nan
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from cmath import nanj
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch import device, empty_strided
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton.language as tl
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     grid,
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     split_scan_grid,
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     grid_combo_kernels,
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     start_graph,
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     end_graph,
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     cooperative_reduction_grid,
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] )
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] aten = torch.ops.aten
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] _quantized = torch.ops._quantized
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] async_compile = AsyncCompile()
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/3g/c3ggndfy5evpotdysn2ftzrbbd52iaaer3c3udi2pgrw5kqenonn.py
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Topologically Sorted Source Nodes: [pad], Original ATen: [aten.constant_pad_nd]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Source node to ATen node mapping:
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   pad => constant_pad_nd
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Graph fragment:
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %constant_pad_nd : [num_users=3] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%unsqueeze, [1, 1, 1, 1, 1, 1], 0.0), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] triton_poi_fused_constant_pad_nd_0 = async_compile.triton('triton_poi_fused_constant_pad_nd_0', '''
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton.language as tl
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] @triton_heuristics.pointwise(
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     size_hints={'x': 131072}, 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     filename=__file__,
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_constant_pad_nd_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     min_elem_per_thread=0
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] )
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] @triton.jit
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] def triton_poi_fused_constant_pad_nd_0(in_ptr0, in_ptr1, out_ptr0, ks0, ks1, ks2, ks3, xnumel, XBLOCK : tl.constexpr):
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xmask = xindex < xnumel
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     x2 = ((xindex // ks0) % 3)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     x1 = ((xindex // 130) % ks1)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     x0 = (xindex % 130)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     x3 = xindex // ks3
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     x7 = xindex
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp0 = (-1) + x2
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp1 = tl.full([1], 0, tl.int64)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp2 = tmp0 >= tmp1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp3 = tl.full([1], 1, tl.int64)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp4 = tmp0 < tmp3
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp5 = (-1) + x1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp6 = tmp5 >= tmp1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp7 = ks2
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp8 = tmp5 < tmp7
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp9 = (-1) + x0
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp10 = tmp9 >= tmp1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp11 = tl.full([1], 128, tl.int64)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp12 = tmp9 < tmp11
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp13 = tmp2 & tmp4
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp14 = tmp13 & tmp6
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp15 = tmp14 & tmp8
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp16 = tmp15 & tmp10
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp17 = tmp16 & tmp12
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp18 = tl.load(in_ptr0 + ((-1) + x1 + ks2*x3), tmp17 & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp19 = tl.full([XBLOCK], 1000, tl.int32)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp20 = tmp18 + tmp19
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp21 = tmp18 < 0
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp22 = tl.where(tmp21, tmp20, tmp18)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tl.device_assert(((0 <= tl.broadcast_to(tmp22, [XBLOCK])) & (tl.broadcast_to(tmp22, [XBLOCK]) < 1000)) | ~(tmp17 & xmask), "index out of bounds: 0 <= tl.broadcast_to(tmp22, [XBLOCK]) < 1000")
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp24 = tl.load(in_ptr1 + ((-1) + x0 + 128*tmp22), tmp17 & xmask, other=0.0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tl.store(out_ptr0 + (x7), tmp24, xmask)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] ''', device_str='cuda')
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/oy/coyvortgrzf3t3otd2ehii3py74ymvkfd4jl5mzx3coj2egbnfnv.py
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Topologically Sorted Source Nodes: [target, l1_loss, target_smooth, smooth_l1_loss], Original ATen: [aten.zeros_like, aten.sub, aten.abs, aten.mean, aten.ones_like, aten.smooth_l1_loss]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Source node to ATen node mapping:
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   l1_loss => abs_1, mean, sub_12
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   smooth_l1_loss => abs_2, div, lt_10, mean_1, mul_41, pow_1, sub_19, sub_20, where
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   target => full
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   target_smooth => full_1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Graph fragment:
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([%primals_1, 3, %sym_size_int_1, 130], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %sub_12 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%squeeze, %full), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%sub_12,), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%abs_1,), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %full_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([%primals_1, 3, %sym_size_int_1, 130], 1), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %sub_19 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%squeeze, %full_1), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %abs_2 : [num_users=3] = call_function[target=torch.ops.aten.abs.default](args = (%sub_19,), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %lt_10 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_2, 1.0), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%abs_2, 2), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %mul_41 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%pow_1, 0.5), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%mul_41, 1.0), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %sub_20 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%abs_2, 0.5), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%lt_10, %div, %sub_20), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %mean_1 : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where,), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] triton_red_fused_abs_mean_ones_like_smooth_l1_loss_sub_zeros_like_1 = async_compile.triton('triton_red_fused_abs_mean_ones_like_smooth_l1_loss_sub_zeros_like_1', '''
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton.language as tl
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] @triton_heuristics.reduction(
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     size_hints={'x': 16, 'r0_': 8192},
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     filename=__file__,
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_abs_mean_ones_like_smooth_l1_loss_sub_zeros_like_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] )
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] @triton.jit
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] def triton_red_fused_abs_mean_ones_like_smooth_l1_loss_sub_zeros_like_1(in_ptr0, out_ptr0, out_ptr1, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xnumel = 11
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     rnumel = r0_numel
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xmask = xindex < xnumel
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     rbase = r0_base
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     x0 = xindex
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     _tmp10 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     _tmp25 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         r0_index = r0_offset + r0_base
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         r0_mask = r0_index < r0_numel
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         roffset = r0_offset
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         rindex = r0_index
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         r0_1 = r0_index
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp0 = r0_1 + x0*((10 + 780*ks0 + 390*ks0*ks1) // 11)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp1 = 780*ks0 + 390*ks0*ks1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp2 = tmp0 < tmp1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp3 = tl.load(in_ptr0 + (260*((((r0_1 + x0*((10 + 780*ks0 + 390*ks0*ks1) // 11)) // ks2) % (3*ks0))) + 130*ks1*((((r0_1 + x0*((10 + 780*ks0 + 390*ks0*ks1) // 11)) // ks2) % (3*ks0))) + (((r0_1 + x0*((10 + 780*ks0 + 390*ks0*ks1) // 11)) % ks2))), r0_mask & tmp2 & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp4 = 0.0
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp5 = tmp3 - tmp4
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp6 = tl_math.abs(tmp5)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp7 = tl.full(tmp6.shape, 0, tmp6.dtype)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp8 = tl.where(tmp2, tmp6, tmp7)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp9 = tl.broadcast_to(tmp8, [XBLOCK, R0_BLOCK])
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp11 = _tmp10 + tmp9
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         _tmp10 = tl.where(r0_mask & xmask, tmp11, _tmp10)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp12 = 1.0
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp13 = tmp3 - tmp12
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp14 = tl_math.abs(tmp13)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp15 = tmp14 < tmp12
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp16 = tmp14 * tmp14
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp17 = 0.5
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp18 = tmp16 * tmp17
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp19 = tmp18 * tmp12
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp20 = tmp14 - tmp17
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp21 = tl.where(tmp15, tmp19, tmp20)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp22 = tl.full(tmp21.shape, 0, tmp21.dtype)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp23 = tl.where(tmp2, tmp21, tmp22)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp24 = tl.broadcast_to(tmp23, [XBLOCK, R0_BLOCK])
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         tmp26 = _tmp25 + tmp24
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         _tmp25 = tl.where(r0_mask & xmask, tmp26, _tmp25)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp10 = tl.sum(_tmp10, 1)[:, None]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp25 = tl.sum(_tmp25, 1)[:, None]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp10, xmask)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp25, xmask)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] ''', device_str='cuda')
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/2z/c2zk65sfgs6wsymjvrjpp56gi4nimvmbik2bevp6edvqy4blwtgh.py
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Topologically Sorted Source Nodes: [target, l1_loss], Original ATen: [aten.zeros_like, aten.sub, aten.abs, aten.mean]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Source node to ATen node mapping:
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   l1_loss => abs_1, mean, sub_12
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   target => full
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Graph fragment:
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([%primals_1, 3, %sym_size_int_1, 130], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %sub_12 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%squeeze, %full), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%sub_12,), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%abs_1,), kwargs = {})
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] triton_per_fused_abs_mean_sub_zeros_like_2 = async_compile.triton('triton_per_fused_abs_mean_sub_zeros_like_2', '''
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton.language as tl
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] @triton_heuristics.persistent_reduction(
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     size_hints={'x': 1, 'r0_': 16},
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     filename=__file__,
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (4,)}, 'cls': 'AttrsDescriptor'})]},
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_abs_mean_sub_zeros_like_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] )
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] @triton.jit
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] def triton_per_fused_abs_mean_sub_zeros_like_2(in_out_ptr0, in_ptr0, ks0, ks1, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xnumel = 1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     r0_numel = 11
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     R0_BLOCK: tl.constexpr = 16
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     rnumel = r0_numel
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     r0_offset = 0
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     r0_mask = r0_index < r0_numel
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     roffset = r0_offset
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     rindex = r0_index
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     r0_0 = r0_index
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), r0_mask, other=0.0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp3 = tl.where(r0_mask, tmp1, 0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp4 = tl.sum(tmp3, 1)[:, None]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp5 = 780*ks0 + 390*ks0*ks1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp6 = tmp5.to(tl.float32)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp7 = tmp4 / tmp6
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tl.debug_barrier()
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp7, None)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] ''', device_str='cuda')
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] async_compile.wait(globals())
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] del async_compile
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] def call(args):
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     primals_1, primals_2, primals_3, primals_4 = args
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     args.clear()
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     s0 = primals_1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     s1 = primals_2
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     assert_size_stride(primals_3, (s0, s1), (s1, 1))
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     assert_size_stride(primals_4, (1000, 128), (128, 1))
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         torch.cuda.set_device(0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         ps0 = 260 + 130*s1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         ps1 = 2 + s1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         ps2 = 780 + 390*s1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         buf0 = empty_strided_cuda((s0, 3, 2 + s1, 130), (780 + 390*s1, 260 + 130*s1, 130, 1), torch.float32)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         # Topologically Sorted Source Nodes: [pad], Original ATen: [aten.constant_pad_nd]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         triton_poi_fused_constant_pad_nd_0_xnumel = 780*s0 + 390*s0*s1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         triton_poi_fused_constant_pad_nd_0.run(primals_3, primals_4, buf0, ps0, ps1, s1, ps2, triton_poi_fused_constant_pad_nd_0_xnumel, grid=grid(triton_poi_fused_constant_pad_nd_0_xnumel), stream=stream0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         del primals_4
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         buf1 = empty_strided_cuda((11, ), (1, ), torch.float32)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         buf3 = empty_strided_cuda((11, ), (1, ), torch.float32)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         # Topologically Sorted Source Nodes: [target, l1_loss, target_smooth, smooth_l1_loss], Original ATen: [aten.zeros_like, aten.sub, aten.abs, aten.mean, aten.ones_like, aten.smooth_l1_loss]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         triton_red_fused_abs_mean_ones_like_smooth_l1_loss_sub_zeros_like_1_r0_numel = (10 + 780*s0 + 390*s0*s1) // 11
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         triton_red_fused_abs_mean_ones_like_smooth_l1_loss_sub_zeros_like_1.run(buf0, buf1, buf3, s0, s1, ps0, 11, triton_red_fused_abs_mean_ones_like_smooth_l1_loss_sub_zeros_like_1_r0_numel, grid=grid(11), stream=stream0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         buf2 = empty_strided_cuda((), (), torch.float32)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         buf5 = buf2; del buf2  # reuse
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         # Topologically Sorted Source Nodes: [target, l1_loss], Original ATen: [aten.zeros_like, aten.sub, aten.abs, aten.mean]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         triton_per_fused_abs_mean_sub_zeros_like_2.run(buf5, buf1, s0, s1, 1, 11, grid=grid(1), stream=stream0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         del buf1
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         buf4 = empty_strided_cuda((), (), torch.float32)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         buf6 = buf4; del buf4  # reuse
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         # Topologically Sorted Source Nodes: [target_smooth, smooth_l1_loss], Original ATen: [aten.ones_like, aten.smooth_l1_loss]
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         triton_per_fused_abs_mean_sub_zeros_like_2.run(buf6, buf3, s0, s1, 1, 11, grid=grid(1), stream=stream0)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         del buf3
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     return (buf5, buf6, reinterpret_tensor(primals_3, (s0*s1, ), (1, ), 0), buf0, s0, s1, 2 + s1, )
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     primals_1 = 10
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     primals_2 = 20
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     primals_3 = rand_strided((10, 20), (20, 1), device='cuda:0', dtype=torch.int64)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     primals_4 = rand_strided((1000, 128), (128, 1), device='cuda:0', dtype=torch.float32)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4])
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] if __name__ == "__main__":
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 11:32:00.687000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:00.694000 3201829 site-packages/torch/_inductor/graph.py:2022] [274/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/q2/cq276lsjnt7iat5qv3adbz6qxwexuy23s26ovgsvfzlpwlvr6p5b.py
I0205 11:32:00.895000 3201829 site-packages/torch/_inductor/graph.py:2056] [274/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/q2/cq276lsjnt7iat5qv3adbz6qxwexuy23s26ovgsvfzlpwlvr6p5b.py
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] Output code: 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # AOT ID: ['79_backward']
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import torch
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import math
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import random
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import os
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import tempfile
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from math import inf, nan
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from cmath import nanj
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch import device, empty_strided
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton.language as tl
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     grid,
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     split_scan_grid,
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     grid_combo_kernels,
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     start_graph,
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     end_graph,
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     cooperative_reduction_grid,
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] )
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] aten = torch.ops.aten
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] _quantized = torch.ops._quantized
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] async_compile = AsyncCompile()
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/fg/cfgafk3fokwz5smaxlwxlx3ixm7km4mmbico44tgmp7a4kpv4otc.py
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.embedding_dense_backward]
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Source node to ATen node mapping:
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Graph fragment:
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %full_default_4 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1000, 128], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] triton_poi_fused_embedding_dense_backward_0 = async_compile.triton('triton_poi_fused_embedding_dense_backward_0', '''
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton.language as tl
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] @triton_heuristics.pointwise(
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     size_hints={'x': 131072}, 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     filename=__file__,
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_embedding_dense_backward_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     min_elem_per_thread=0
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] )
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] @triton.jit
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] def triton_poi_fused_embedding_dense_backward_0(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xnumel = 128000
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xmask = xindex < xnumel
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     x0 = xindex
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp0 = 0.0
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] ''', device_str='cuda')
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/pr/cpraunqerpfnwshobjjws2z6h7kis6q5yjqhbujm3lorxjtw2agd.py
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.embedding_dense_backward]
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Source node to ATen node mapping:
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] # Graph fragment:
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %full_default_3 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %where_2 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%unsqueeze_1, %full_default_3, %view_2), kwargs = {})
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %full_default_4 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1000, 128], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] #   %index_put : [num_users=1] = call_function[target=torch.ops.aten.index_put_.default](args = (%full_default_4, [%view], %where_2, True), kwargs = {})
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] triton_poi_fused_embedding_dense_backward_1 = async_compile.triton('triton_poi_fused_embedding_dense_backward_1', '''
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] import triton.language as tl
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] @triton_heuristics.pointwise(
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     size_hints={'x': 32768}, 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     filename=__file__,
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 7), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_embedding_dense_backward_1', 'mutated_arg_names': ['out_ptr1'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     min_elem_per_thread=0
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] )
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] @triton.jit
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] def triton_poi_fused_embedding_dense_backward_1(in_ptr0, in_ptr1, in_ptr2, in_ptr3, out_ptr1, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     xmask = xindex < xnumel
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     x1 = xindex // 128
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     x0 = (xindex % 128)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     x2 = xindex
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp1 = tl.full([1], -1, tl.int64)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp2 = tmp0 == tmp1
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp3 = tl.full([1], 1, tl.int64)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp4 = tl.full([1], 0, tl.int64)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp5 = tmp3 >= tmp4
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp6 = tl.full([1], 3, tl.int64)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp7 = tmp3 < tmp6
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp8 = 1 + ((x1 % ks0))
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp9 = tmp8 >= tmp4
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp10 = 2 + ks0
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp11 = tmp8 < tmp10
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp12 = 1 + x0
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp13 = tmp12 >= tmp4
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp14 = tl.full([1], 130, tl.int64)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp15 = tmp12 < tmp14
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp16 = tmp5 & tmp7
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp17 = tmp16 & tmp9
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp18 = tmp17 & tmp11
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp19 = tmp18 & tmp13
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp20 = tmp19 & tmp15
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp21 = tl.load(in_ptr1 + (391 + x0 + 130*ks0 + 130*((x1 % ks0)) + 780*(x1 // ks0) + 390*ks0*(x1 // ks0)), tmp20 & xmask, eviction_policy='evict_last', other=0.0)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp22 = 1.0
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp23 = tmp21 - tmp22
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp24 = tl_math.abs(tmp23)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp25 = tmp24 < tmp22
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp26 = tl.load(in_ptr2 + (tl.full([XBLOCK], 0, tl.int32)), tmp20, eviction_policy='evict_last', other=0.0)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp27 = 390.0
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp28 = tl.broadcast_to(ks1, [XBLOCK])
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp29 = tmp28.to(tl.float32)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp30 = tmp27 * tmp29
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp31 = 2.0
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp32 = tl.broadcast_to(ks0, [XBLOCK])
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp33 = tmp32.to(tl.float32)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp34 = tmp31 + tmp33
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp35 = tmp30 * tmp34
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp36 = tmp35.to(tl.float64)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp37 = tl.full([1], 1.0, tl.float64)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp38 = tmp37 / tmp36
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp39 = tmp38.to(tl.float32)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp40 = tmp26 * tmp39
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp41 = tmp40 * tmp23
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp42 = tmp41 * tmp22
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp43 = tl.full([1], 0, tl.int32)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp44 = tmp43 < tmp23
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp45 = tmp44.to(tl.int8)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp46 = tmp23 < tmp43
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp47 = tmp46.to(tl.int8)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp48 = tmp45 - tmp47
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp49 = tmp48.to(tmp23.dtype)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp50 = tmp40 * tmp49
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp51 = tl.where(tmp25, tmp42, tmp50)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp52 = tl.load(in_ptr3 + (tl.full([XBLOCK], 0, tl.int32)), tmp20, eviction_policy='evict_last', other=0.0)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp53 = tl.broadcast_to(780*ks1 + 390*ks0*ks1, [XBLOCK])
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp54 = tmp53.to(tl.float32)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp55 = tmp52 / tmp54
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp56 = 0.0
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp57 = tmp21 - tmp56
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp58 = tmp43 < tmp57
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp59 = tmp58.to(tl.int8)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp60 = tmp57 < tmp43
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp61 = tmp60.to(tl.int8)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp62 = tmp59 - tmp61
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp63 = tmp62.to(tmp57.dtype)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp64 = tmp55 * tmp63
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp65 = tmp51 + tmp64
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp66 = tl.full(tmp65.shape, 0.0, tmp65.dtype)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp67 = tl.where(tmp20, tmp65, tmp66)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp68 = 0.0
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp69 = tl.where(tmp2, tmp68, tmp67)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp70 = tl.full([XBLOCK], 1000, tl.int32)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp71 = tmp0 + tmp70
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp72 = tmp0 < 0
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tmp73 = tl.where(tmp72, tmp71, tmp0)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tl.device_assert(((0 <= tmp73) & (tmp73 < 1000)) | ~(xmask), "index out of bounds: 0 <= tmp73 < 1000")
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tl.atomic_add(out_ptr1 + (x0 + 128*tmp73), tmp69, xmask, sem='relaxed')
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] ''', device_str='cuda')
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] async_compile.wait(globals())
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] del async_compile
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] def call(args):
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     primals_1, primals_2, sym_size_int_1, view, constant_pad_nd, tangents_1, tangents_2 = args
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     args.clear()
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     s0 = primals_1
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     s1 = primals_2
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     assert_size_stride(view, (s0*s1, ), (1, ))
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     assert_size_stride(constant_pad_nd, (s0, 3, 2 + s1, 130), (780 + 390*s1, 260 + 130*s1, 130, 1))
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     assert_size_stride(tangents_1, (), ())
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     assert_size_stride(tangents_2, (), ())
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         torch.cuda.set_device(0)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         buf1 = empty_strided_cuda((1000, 128), (128, 1), torch.float32)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.embedding_dense_backward]
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         triton_poi_fused_embedding_dense_backward_0.run(buf1, 128000, grid=grid(128000), stream=stream0)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.embedding_dense_backward]
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         triton_poi_fused_embedding_dense_backward_1_xnumel = 128*s0*s1
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         triton_poi_fused_embedding_dense_backward_1.run(view, constant_pad_nd, tangents_2, tangents_1, buf1, s1, s0, triton_poi_fused_embedding_dense_backward_1_xnumel, grid=grid(triton_poi_fused_embedding_dense_backward_1_xnumel), stream=stream0)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         del constant_pad_nd
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         del tangents_1
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         del tangents_2
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]         del view
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     return (None, None, None, buf1, )
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     primals_1 = 10
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     primals_2 = 20
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     sym_size_int_1 = 22
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     view = rand_strided((200, ), (1, ), device='cuda:0', dtype=torch.int64)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     constant_pad_nd = rand_strided((10, 3, 22, 130), (8580, 2860, 130, 1), device='cuda:0', dtype=torch.float32)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tangents_1 = rand_strided((), (), device='cuda:0', dtype=torch.float32)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     tangents_2 = rand_strided((), (), device='cuda:0', dtype=torch.float32)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     fn = lambda: call([primals_1, primals_2, sym_size_int_1, view, constant_pad_nd, tangents_1, tangents_2])
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] if __name__ == "__main__":
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 11:32:01.146000 3201829 site-packages/torch/_inductor/graph.py:2014] [274/0] [__output_code] 
V0205 11:32:01.149000 3201829 site-packages/torch/_inductor/graph.py:2022] [274/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ll/cllfqzjrokw75ex3acpae5mq37d66aphn3hlrz6sv5dz6gutdw5z.py
I0205 11:32:01.348000 3201829 site-packages/torch/_inductor/graph.py:2056] [274/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ll/cllfqzjrokw75ex3acpae5mq37d66aphn3hlrz6sv5dz6gutdw5z.py
