V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] Output code: 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] # AOT ID: ['92_inference']
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] import torch
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] import math
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] import random
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] import os
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] import tempfile
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from math import inf, nan
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from cmath import nanj
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from torch import device, empty_strided
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] import triton
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] import triton.language as tl
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     grid,
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     split_scan_grid,
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     grid_combo_kernels,
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     start_graph,
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     end_graph,
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     cooperative_reduction_grid,
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] )
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] aten = torch.ops.aten
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] async_compile = AsyncCompile()
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ah/cahzvjjjs5cjiyeuyzcwxshcpkypd7gvnrirrrsjfiektpsaxorb.py
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3, x_4], Original ATen: [aten.elu, aten.celu, aten.hardsigmoid]
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] # Source node to ATen node mapping:
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   x => expm1, gt, mul, mul_1, mul_2, where
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   x_1 => expm1_1, gt_1, where_1
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   x_2 => add_8, clamp_max, clamp_min, div
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   x_3 => expm1_2, gt_2, mul_15, mul_16, mul_17, where_2
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   x_4 => expm1_3, gt_3, where_3
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] # Graph fragment:
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%arg3_1, 0), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %mul : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%arg3_1, 1.0507009873554805), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %mul_1 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%arg3_1, 1.0), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %expm1 : [num_users=1] = call_function[target=torch.ops.aten.expm1.default](args = (%mul_1,), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%expm1, 1.7580993408473766), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %where : [num_users=3] = call_function[target=torch.ops.aten.where.self](args = (%gt, %mul, %mul_2), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %gt_1 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%where, 0), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %expm1_1 : [num_users=1] = call_function[target=torch.ops.aten.expm1.default](args = (%where,), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_1, %where, %expm1_1), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %add_8 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%where_1, 3), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%add_8, 0), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %clamp_max : [num_users=1] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min, 6), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %div : [num_users=3] = call_function[target=torch.ops.aten.div.Tensor](args = (%clamp_max, 6), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %gt_2 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%div, 0), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %mul_15 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%div, 1.0507009873554805), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %mul_16 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%div, 1.0), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %expm1_2 : [num_users=1] = call_function[target=torch.ops.aten.expm1.default](args = (%mul_16,), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %mul_17 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%expm1_2, 1.7580993408473766), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %where_2 : [num_users=3] = call_function[target=torch.ops.aten.where.self](args = (%gt_2, %mul_15, %mul_17), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %gt_3 : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%where_2, 0), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %expm1_3 : [num_users=1] = call_function[target=torch.ops.aten.expm1.default](args = (%where_2,), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] #   %where_3 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt_3, %where_2, %expm1_3), kwargs = {})
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] triton_poi_fused_celu_elu_hardsigmoid_0 = async_compile.triton('triton_poi_fused_celu_elu_hardsigmoid_0', '''
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] import triton
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] import triton.language as tl
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     size_hints={'x': 16384}, 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     filename=__file__,
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_celu_elu_hardsigmoid_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     min_elem_per_thread=0
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] )
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] @triton.jit
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] def triton_poi_fused_celu_elu_hardsigmoid_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     xmask = xindex < xnumel
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     x0 = xindex
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp1 = 0.0
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp2 = tmp0 > tmp1
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp3 = 1.0507009873554805
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp4 = tmp0 * tmp3
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp5 = 1.0
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp6 = tmp0 * tmp5
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp7 = libdevice.expm1(tmp6)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp8 = 1.7580993408473766
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp9 = tmp7 * tmp8
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp10 = tl.where(tmp2, tmp4, tmp9)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp11 = tmp10 > tmp1
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp12 = libdevice.expm1(tmp10)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp13 = tl.where(tmp11, tmp10, tmp12)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp14 = 3.0
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp15 = tmp13 + tmp14
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp16 = triton_helpers.maximum(tmp15, tmp1)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp17 = 6.0
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp18 = triton_helpers.minimum(tmp16, tmp17)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp19 = 0.16666666666666666
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp20 = tmp18 * tmp19
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp21 = tmp20 > tmp1
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp22 = tmp20 * tmp3
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp23 = tmp20 * tmp5
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp24 = libdevice.expm1(tmp23)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp25 = tmp24 * tmp8
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp26 = tl.where(tmp21, tmp22, tmp25)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp27 = tmp26 > tmp1
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp28 = libdevice.expm1(tmp26)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tmp29 = tl.where(tmp27, tmp26, tmp28)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp29, xmask)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] ''', device_str='cuda')
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] async_compile.wait(globals())
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] del async_compile
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] def call(args):
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     args.clear()
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     s0 = arg0_1
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     s1 = arg1_1
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     s2 = arg2_1
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]         buf0 = empty_strided_cuda((1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1), torch.float32)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2, x_3, x_4], Original ATen: [aten.elu, aten.celu, aten.hardsigmoid]
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]         triton_poi_fused_celu_elu_hardsigmoid_0_xnumel = s0*s1*s2
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]         triton_poi_fused_celu_elu_hardsigmoid_0.run(arg3_1, buf0, triton_poi_fused_celu_elu_hardsigmoid_0_xnumel, grid=grid(triton_poi_fused_celu_elu_hardsigmoid_0_xnumel), stream=stream0)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]         del arg3_1
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     return (reinterpret_tensor(buf0, (1, s0*s1*s2), (s0*s1*s2, 1), 0), )
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     arg0_1 = 3
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     arg1_1 = 64
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     arg2_1 = 64
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] 
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] if __name__ == "__main__":
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:05:55.012000 1492919 site-packages/torch/_inductor/graph.py:2014] [297/0] [__output_code] 
V0127 12:05:55.014000 1492919 site-packages/torch/_inductor/graph.py:2022] [297/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/nz/cnztjjir7gnnjfbwmv6csfu7tdl3qul2nxdi33cdnghni4wcjpn5.py
I0127 12:05:55.170000 1492919 site-packages/torch/_inductor/graph.py:2056] [297/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/nz/cnztjjir7gnnjfbwmv6csfu7tdl3qul2nxdi33cdnghni4wcjpn5.py
