V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] Output code: 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # AOT ID: ['90_forward']
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import torch
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import math
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import random
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import os
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import tempfile
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from math import inf, nan
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from cmath import nanj
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch import device, empty_strided
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import triton
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import triton.language as tl
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     grid,
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     split_scan_grid,
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     grid_combo_kernels,
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     start_graph,
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     end_graph,
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     cooperative_reduction_grid,
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] )
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] aten = torch.ops.aten
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] async_compile = AsyncCompile()
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/af/cafsm44yydepk5cyzqtlue3i6jrw5eldx7ahacgfu5sxdrn2p2mp.py
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.reflection_pad1d]
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] #   x => _unsafe_index
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # Graph fragment:
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] #   %_unsafe_index : [num_users=1] = call_function[target=torch.ops.aten._unsafe_index.Tensor](args = (%primals_2, [None, None, %sub_5]), kwargs = {})
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] triton_poi_fused_reflection_pad1d_0 = async_compile.triton('triton_poi_fused_reflection_pad1d_0', '''
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import triton
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import triton.language as tl
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     size_hints={'x': 256}, 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     filename=__file__,
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_reflection_pad1d_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     min_elem_per_thread=0
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] )
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] @triton.jit
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] def triton_poi_fused_reflection_pad1d_0(in_ptr0, out_ptr0, ks0, ks1, xnumel, XBLOCK : tl.constexpr):
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     xmask = xindex < xnumel
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     x0 = (xindex % ks0)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     x1 = xindex // ks0
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     x2 = xindex
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (ks1*x1 + (tl.where((-1) + ks1 + ((-1)*tl_math.abs(1 + ((-1)*ks1) + tl_math.abs((-2) + x0))) < 0, (-1) + ((-1)*tl_math.abs(1 + ((-1)*ks1) + tl_math.abs((-2) + x0))) + 2*ks1, (-1) + ks1 + ((-1)*tl_math.abs(1 + ((-1)*ks1) + tl_math.abs((-2) + x0)))))), xmask, eviction_policy='evict_last')
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp0, xmask)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] ''', device_str='cuda')
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/op/copyue4lhsete5mgrrqhevd3wgxur33lruqgdmc4qwktk5kmfuss.py
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.add]
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] #   x_2 => add_17
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # Graph fragment:
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] #   %add_17 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%view_1, %primals_4), kwargs = {})
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] triton_poi_fused_add_1 = async_compile.triton('triton_poi_fused_add_1', '''
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import triton
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import triton.language as tl
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     size_hints={'x': 512}, 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     filename=__file__,
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_add_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     min_elem_per_thread=0
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] )
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] @triton.jit
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] def triton_poi_fused_add_1(in_out_ptr0, in_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     xmask = xindex < xnumel
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     x2 = xindex
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     x0 = (xindex % 20)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (x0), xmask, eviction_policy='evict_last')
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     tmp2 = tmp0 + tmp1
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp2, xmask)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] ''', device_str='cuda')
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] async_compile.wait(globals())
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] del async_compile
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] def call(args):
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4 = args
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     args.clear()
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     s1 = primals_1
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     assert_size_stride(primals_2, (1, 10, s1), (10*s1, s1, 1))
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     assert_size_stride(primals_3, (20, 10), (10, 1))
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     assert_size_stride(primals_4, (20, ), (1, ))
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         ps0 = 4 + s1
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 10, 4 + s1), (40 + 10*s1, 4 + s1, 1), torch.float32)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.reflection_pad1d]
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         triton_poi_fused_reflection_pad1d_0_xnumel = 40 + 10*s1
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         triton_poi_fused_reflection_pad1d_0.run(primals_2, buf0, ps0, s1, triton_poi_fused_reflection_pad1d_0_xnumel, grid=grid(triton_poi_fused_reflection_pad1d_0_xnumel), stream=stream0)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         del primals_2
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         buf1 = empty_strided_cuda((4 + s1, 20), (20, 1), torch.float32)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.mm]
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         extern_kernels.mm(reinterpret_tensor(buf0, (4 + s1, 10), (1, 4 + s1), 0), reinterpret_tensor(primals_3, (10, 20), (1, 10), 0), out=buf1)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         del primals_3
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         buf2 = reinterpret_tensor(buf1, (1, 4 + s1, 20), (80 + 20*s1, 20, 1), 0); del buf1  # reuse
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.add]
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         triton_poi_fused_add_1_xnumel = 80 + 20*s1
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         triton_poi_fused_add_1.run(buf2, primals_4, triton_poi_fused_add_1_xnumel, grid=grid(triton_poi_fused_add_1_xnumel), stream=stream0)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         del primals_4
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     return (reinterpret_tensor(buf2, (1, 20, 4 + s1), (80 + 20*s1, 1, 20), 0), reinterpret_tensor(buf0, (4 + s1, 10), (1, 4 + s1), 0), s1, 4 + s1, )
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     primals_1 = 10
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     primals_2 = rand_strided((1, 10, 10), (100, 10, 1), device='cuda:0', dtype=torch.float32)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     primals_3 = rand_strided((20, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     primals_4 = rand_strided((20, ), (1, ), device='cuda:0', dtype=torch.float32)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4])
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] if __name__ == "__main__":
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:35:32.191000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.193000 703210 site-packages/torch/_inductor/graph.py:2022] [389/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/xq/cxqvytmq3i3rxhxwrpk4nqy2gvchr2drgfjqotcepiyrllseyss4.py
I0127 11:35:32.319000 703210 site-packages/torch/_inductor/graph.py:2056] [389/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/xq/cxqvytmq3i3rxhxwrpk4nqy2gvchr2drgfjqotcepiyrllseyss4.py
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] Output code: 
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # AOT ID: ['90_backward']
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import torch
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import math
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import random
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import os
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import tempfile
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from math import inf, nan
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from cmath import nanj
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch import device, empty_strided
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import triton
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import triton.language as tl
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     grid,
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     split_scan_grid,
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     grid_combo_kernels,
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     start_graph,
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     end_graph,
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     cooperative_reduction_grid,
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] )
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] aten = torch.ops.aten
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] async_compile = AsyncCompile()
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/oy/coyipfuhnhx52zb2oykdqlbuafusc66dzsfvus3a5ig2bmykhtld.py
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.sum]
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] # Graph fragment:
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%permute_3, [0, 1], True), kwargs = {})
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] triton_red_fused_sum_0 = async_compile.triton('triton_red_fused_sum_0', '''
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import triton
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] import triton.language as tl
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] @triton_heuristics.reduction(
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     size_hints={'x': 32, 'r0_': 16},
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     filename=__file__,
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_sum_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] )
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] @triton.jit
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] def triton_red_fused_sum_0(in_ptr0, out_ptr0, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     xnumel = 20
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     rnumel = r0_numel
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     xmask = xindex < xnumel
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     rbase = r0_base
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     x0 = xindex
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     _tmp2 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         roffset = r0_offset
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         rindex = r0_index
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         r0_1 = r0_index
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_1 + 4*x0 + ks0*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         tmp3 = _tmp2 + tmp1
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         _tmp2 = tl.where(r0_mask & xmask, tmp3, _tmp2)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     tmp2 = tl.sum(_tmp2, 1)[:, None]
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] ''', device_str='cuda')
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] async_compile.wait(globals())
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] del async_compile
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] def call(args):
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     primals_1, sub, view, tangents_1 = args
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     args.clear()
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     s1 = primals_1
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     assert_size_stride(view, (4 + s1, 10), (1, 4 + s1))
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     assert_size_stride(tangents_1, (1, 20, 4 + s1), (80 + 20*s1, 4 + s1, 1))
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 1, 20), (20, 20, 1), torch.float32)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.sum]
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         triton_red_fused_sum_0_r0_numel = 4 + s1
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         triton_red_fused_sum_0.run(tangents_1, buf0, s1, 20, triton_red_fused_sum_0_r0_numel, grid=grid(20), stream=stream0)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         buf1 = empty_strided_cuda((20, 10), (10, 1), torch.float32)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.mm]
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         extern_kernels.mm(reinterpret_tensor(tangents_1, (20, 4 + s1), (4 + s1, 1), 0), view, out=buf1)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         del tangents_1
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]         del view
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     return (None, None, buf1, reinterpret_tensor(buf0, (20, ), (1, ), 0), )
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     primals_1 = 10
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     sub = 14
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     view = rand_strided((14, 10), (1, 14), device='cuda:0', dtype=torch.float32)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     tangents_1 = rand_strided((1, 20, 14), (280, 14, 1), device='cuda:0', dtype=torch.float32)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     fn = lambda: call([primals_1, sub, view, tangents_1])
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] if __name__ == "__main__":
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:35:32.384000 703210 site-packages/torch/_inductor/graph.py:2014] [389/0_1] [__output_code] 
V0127 11:35:32.385000 703210 site-packages/torch/_inductor/graph.py:2022] [389/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/pg/cpg4ydcfrht5j5uh3jxjwkvp77xsyifkj3t2w67ugnk3wxpdlpow.py
I0127 11:35:32.460000 703210 site-packages/torch/_inductor/graph.py:2056] [389/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/pg/cpg4ydcfrht5j5uh3jxjwkvp77xsyifkj3t2w67ugnk3wxpdlpow.py
