V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] Output code: 
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # AOT ID: ['42_inference']
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import torch
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import math
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import random
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import os
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import tempfile
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from math import inf, nan
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from cmath import nanj
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.utils import maybe_profile
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch import device, empty_strided
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import triton
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import triton.language as tl
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     grid,
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     split_scan_grid,
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     grid_combo_kernels,
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     start_graph,
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     end_graph,
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     cooperative_reduction_grid,
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] )
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] aten = torch.ops.aten
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] inductor_ops = torch.ops.inductor
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] _quantized = torch.ops._quantized
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] async_compile = AsyncCompile()
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/bd/cbdlifn3nsx5x3pkpee3bgjsqjfqbqppz4to2jckyivowea5jbil.py
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # Topologically Sorted Source Nodes: [x_1, x_2, x_3, x_4, x_5, loss], Original ATen: [aten._adaptive_avg_pool2d, aten.relu, aten.exp, aten.mul, aten.sub, aten.mean]
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # Source node to ATen node mapping:
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   loss => exp, mean, mul_32, sub_14
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   x_1 => _adaptive_avg_pool2d
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   x_2 => relu
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   x_3 => relu_1
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   x_4 => relu_2
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   x_5 => relu_3
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # Graph fragment:
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %_adaptive_avg_pool2d : [num_users=1] = call_function[target=torch.ops.aten._adaptive_avg_pool2d.default](args = (%unsqueeze, [1, 10]), kwargs = {})
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %relu : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%squeeze,), kwargs = {})
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %relu_1 : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%relu,), kwargs = {})
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %relu_2 : [num_users=1] = call_function[target=torch.ops.aten.relu.default](args = (%relu_1,), kwargs = {})
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %relu_3 : [num_users=2] = call_function[target=torch.ops.aten.relu.default](args = (%relu_2,), kwargs = {})
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%relu_3,), kwargs = {})
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %mul_32 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%relu_3, %relu_3), kwargs = {})
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %sub_14 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%exp, %mul_32), kwargs = {})
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_14,), kwargs = {})
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] triton_red_fused__adaptive_avg_pool2d_exp_mean_mul_relu_sub_0 = async_compile.triton('triton_red_fused__adaptive_avg_pool2d_exp_mean_mul_relu_sub_0', '''
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import triton
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import triton.language as tl
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] @triton_heuristics.reduction(
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     size_hints={'x': 1, 'r0_': 32},
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     filename=__file__,
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (3,)}, 'cls': 'AttrsDescriptor'})]},
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__adaptive_avg_pool2d_exp_mean_mul_relu_sub_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] )
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] @triton.jit
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] def triton_red_fused__adaptive_avg_pool2d_exp_mean_mul_relu_sub_0(in_out_ptr0, in_ptr0, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xnumel = 1
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     rnumel = r0_numel
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     rbase = r0_base
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     _tmp84 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         r0_index = r0_offset + r0_base
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         r0_mask = r0_index < r0_numel
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         roffset = r0_offset
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         rindex = r0_index
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         r0_0 = (r0_index % 10)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         r0_1 = r0_index // 10
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         r0_2 = r0_index
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp0 = tl.full([1, 1], 0, tl.int64)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp1 = tl.full([1, 1], 1, tl.int64)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp2 = tmp0 < tmp1
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp3 = (12*r0_0) // 5
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp4 = (33 + 24*r0_0) // 10
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp5 = tmp3 < tmp4
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp6 = tmp2 & tmp5
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp7 = tl.broadcast_to((-2) + ((12*r0_0) // 5), [XBLOCK, R0_BLOCK])
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp8 = tl.full([1, 1], 0, tl.int64)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp9 = tmp7 >= tmp8
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp10 = tl.full([1, 1], 20, tl.int64)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp11 = tmp7 < tmp10
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp12 = tmp9 & tmp11
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp13 = tmp12 & tmp6
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp14 = tl.load(in_ptr0 + (tl.broadcast_to((-2) + 20*r0_1 + ((12*r0_0) // 5), [XBLOCK, R0_BLOCK])), r0_mask & tmp13, eviction_policy='evict_last', other=0.0)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp15 = tl.full(tmp14.shape, 0.0, tmp14.dtype)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp16 = tl.where(tmp6, tmp14, tmp15)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp17 = 1 + ((12*r0_0) // 5)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp18 = tmp17 < tmp4
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp19 = tmp2 & tmp18
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp20 = tl.broadcast_to((-1) + ((12*r0_0) // 5), [XBLOCK, R0_BLOCK])
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp21 = tl.full([1, 1], 0, tl.int64)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp22 = tmp20 >= tmp21
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp23 = tl.full([1, 1], 20, tl.int64)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp24 = tmp20 < tmp23
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp25 = tmp22 & tmp24
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp26 = tmp25 & tmp19
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp27 = tl.load(in_ptr0 + (tl.broadcast_to((-1) + 20*r0_1 + ((12*r0_0) // 5), [XBLOCK, R0_BLOCK])), r0_mask & tmp26, eviction_policy='evict_last', other=0.0)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp28 = tl.full(tmp27.shape, 0.0, tmp27.dtype)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp29 = tl.where(tmp19, tmp27, tmp28)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp30 = tmp29 + tmp16
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp31 = 2 + ((12*r0_0) // 5)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp32 = tmp31 < tmp4
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp33 = tmp2 & tmp32
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp34 = tl.broadcast_to((12*r0_0) // 5, [XBLOCK, R0_BLOCK])
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp35 = tl.full([1, 1], 0, tl.int64)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp36 = tmp34 >= tmp35
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp37 = tl.full([1, 1], 20, tl.int64)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp38 = tmp34 < tmp37
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp39 = tmp36 & tmp38
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp40 = tmp39 & tmp33
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp41 = tl.load(in_ptr0 + (tl.broadcast_to(20*r0_1 + ((12*r0_0) // 5), [XBLOCK, R0_BLOCK])), r0_mask & tmp40, eviction_policy='evict_last', other=0.0)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp42 = tl.full(tmp41.shape, 0.0, tmp41.dtype)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp43 = tl.where(tmp33, tmp41, tmp42)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp44 = tmp43 + tmp30
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp45 = 3 + ((12*r0_0) // 5)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp46 = tmp45 < tmp4
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp47 = tmp2 & tmp46
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp48 = tl.broadcast_to(1 + ((12*r0_0) // 5), [XBLOCK, R0_BLOCK])
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp49 = tl.full([1, 1], 0, tl.int64)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp50 = tmp48 >= tmp49
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp51 = tl.full([1, 1], 20, tl.int64)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp52 = tmp48 < tmp51
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp53 = tmp50 & tmp52
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp54 = tmp53 & tmp47
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp55 = tl.load(in_ptr0 + (tl.broadcast_to(1 + 20*r0_1 + ((12*r0_0) // 5), [XBLOCK, R0_BLOCK])), r0_mask & tmp54, eviction_policy='evict_last', other=0.0)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp56 = tl.full(tmp55.shape, 0.0, tmp55.dtype)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp57 = tl.where(tmp47, tmp55, tmp56)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp58 = tmp57 + tmp44
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp59 = 1.0
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp60 = tl.full(tmp59.shape, 0.0, tmp59.dtype)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp61 = tl.where(tmp6, tmp59, tmp60)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp62 = 1.0
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp63 = tl.full(tmp62.shape, 0.0, tmp62.dtype)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp64 = tl.where(tmp19, tmp62, tmp63)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp65 = tmp64 + tmp61
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp66 = 1.0
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp67 = tl.full(tmp66.shape, 0.0, tmp66.dtype)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp68 = tl.where(tmp33, tmp66, tmp67)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp69 = tmp68 + tmp65
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp70 = 1.0
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp71 = tl.full(tmp70.shape, 0.0, tmp70.dtype)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp72 = tl.where(tmp47, tmp70, tmp71)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp73 = tmp72 + tmp69
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp74 = tmp58 / tmp73
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp75 = tl.full([1, 1], 0, tl.int32)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp76 = triton_helpers.maximum(tmp75, tmp74)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp77 = triton_helpers.maximum(tmp75, tmp76)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp78 = triton_helpers.maximum(tmp75, tmp77)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp79 = triton_helpers.maximum(tmp75, tmp78)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp80 = tl_math.exp(tmp79)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp81 = tmp79 * tmp79
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp82 = tmp80 - tmp81
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp83 = tl.broadcast_to(tmp82, [XBLOCK, R0_BLOCK])
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp85 = _tmp84 + tmp83
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         _tmp84 = tl.where(r0_mask, tmp85, _tmp84)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp84 = tl.sum(_tmp84, 1)[:, None]
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp86 = 10*ks0
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp87 = tmp86.to(tl.float32)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp88 = tmp84 / tmp87
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tl.debug_barrier()
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp88, None)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] ''', device_str='cuda')
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] async_compile.wait(globals())
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] del async_compile
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] def call(args):
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     arg0_1, arg1_1, arg2_1 = args
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     args.clear()
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     s0 = arg0_1
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     s1 = arg1_1
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     assert_size_stride(arg2_1, (1, s0, 20), (20*s0, 20, 1))
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         torch.cuda.set_device(0)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         buf1 = empty_strided_cuda((), (), torch.float32)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         buf2 = buf1; del buf1  # reuse
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1, x_2, x_3, x_4, x_5, loss], Original ATen: [aten._adaptive_avg_pool2d, aten.relu, aten.exp, aten.mul, aten.sub, aten.mean]
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         triton_red_fused__adaptive_avg_pool2d_exp_mean_mul_relu_sub_0_r0_numel = 10*s0
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         triton_red_fused__adaptive_avg_pool2d_exp_mean_mul_relu_sub_0.run(buf2, arg2_1, s0, 1, triton_red_fused__adaptive_avg_pool2d_exp_mean_mul_relu_sub_0_r0_numel, grid=grid(1), stream=stream0)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         del arg2_1
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     return (buf2, )
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     from torch._inductor.utils import print_performance
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     arg0_1 = 3
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     arg1_1 = 20
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     arg2_1 = rand_strided((1, 3, 20), (60, 20, 1), device='cuda:0', dtype=torch.float32)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1])
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] if __name__ == "__main__":
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 14:30:19.262000 1612526 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0205 14:30:19.266000 1612526 site-packages/torch/_inductor/graph.py:2022] [182/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/zj/czjr33r5nhjbc4egw2o626acl3ogdajwymixp7iu5jcn4kxyyjs6.py
I0205 14:30:19.418000 1612526 site-packages/torch/_inductor/graph.py:2056] [182/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/zj/czjr33r5nhjbc4egw2o626acl3ogdajwymixp7iu5jcn4kxyyjs6.py
