V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] Output code: 
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] # AOT ID: ['31_inference']
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] import torch
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] import math
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] import random
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] import os
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] import tempfile
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] from math import inf, nan
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] from cmath import nanj
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] from torch import device, empty_strided
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] 
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] aten = torch.ops.aten
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] async_compile = AsyncCompile()
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] 
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] 
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] async_compile.wait(globals())
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] del async_compile
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] 
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] def call(args):
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     args.clear()
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     s0 = arg0_1
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     s1 = arg1_1
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     s2 = arg2_1
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     return (reinterpret_tensor(arg3_1, (1, s0, 1, s1, s2), (s0*s1*s2, s1*s2, s1*s2, s2, 1), 0), )
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] 
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] 
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     arg0_1 = 20
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     arg1_1 = 32
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     arg2_1 = 32
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     arg3_1 = rand_strided((1, 20, 32, 32), (20480, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] 
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] 
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] if __name__ == "__main__":
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2014] [105/0_1] [__output_code] 
V0127 12:26:21.434000 1940816 site-packages/torch/_inductor/graph.py:2022] [105/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/s3/cs3aahyqqnqsyqwvefphj6c5vcukeskz5ricj5lloj3ilxoxljbq.py
I0127 12:26:21.436000 1940816 site-packages/torch/_inductor/graph.py:2056] [105/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/s3/cs3aahyqqnqsyqwvefphj6c5vcukeskz5ricj5lloj3ilxoxljbq.py
W0127 12:26:21.437000 1940816 site-packages/torch/_functorch/_aot_autograd/autograd_cache.py:887] [105/0_1] Bypassing autograd cache due to: Cannot cache a graph with functional tensor
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] Output code: 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] # AOT ID: ['32_inference']
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] import torch
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] import math
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] import random
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] import os
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] import tempfile
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from math import inf, nan
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from cmath import nanj
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch import device, empty_strided
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] import triton
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] import triton.language as tl
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     grid,
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     split_scan_grid,
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     grid_combo_kernels,
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     start_graph,
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     end_graph,
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     cooperative_reduction_grid,
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] )
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] aten = torch.ops.aten
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] _quantized = torch.ops._quantized
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] async_compile = AsyncCompile()
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ub/cubrrnwxtov54hq7whz6ikduj7rfhh22gsf55cqby3qoufyxnlzq.py
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] # Topologically Sorted Source Nodes: [x_1, x_2, log_softmax], Original ATen: [aten.glu, aten._log_softmax]
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] # Source node to ATen node mapping:
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   log_softmax => amax
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   x_1 => glu
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   x_2 => glu_1
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] # Graph fragment:
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %glu : [num_users=1] = call_function[target=torch.ops.aten.glu.default](args = (%squeeze, 1), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %glu_1 : [num_users=3] = call_function[target=torch.ops.aten.glu.default](args = (%glu, 1), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %amax : [num_users=1] = call_function[target=torch.ops.aten.amax.default](args = (%glu_1, [1], True), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] triton_poi_fused__log_softmax_glu_0 = async_compile.triton('triton_poi_fused__log_softmax_glu_0', '''
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] import triton
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] import triton.language as tl
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] @triton_heuristics.pointwise(
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     size_hints={'x': 1024}, 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     filename=__file__,
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused__log_softmax_glu_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 20, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     min_elem_per_thread=0
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] )
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] @triton.jit
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] def triton_poi_fused__log_softmax_glu_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     xnumel = 1024
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     xmask = xindex < xnumel
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     x0 = xindex
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (10240 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp4 = tl.load(in_ptr0 + (5120 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp5 = tl.load(in_ptr0 + (15360 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp10 = tl.load(in_ptr0 + (1024 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp11 = tl.load(in_ptr0 + (11264 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp14 = tl.load(in_ptr0 + (6144 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp15 = tl.load(in_ptr0 + (16384 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp21 = tl.load(in_ptr0 + (2048 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp22 = tl.load(in_ptr0 + (12288 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp25 = tl.load(in_ptr0 + (7168 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp26 = tl.load(in_ptr0 + (17408 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp32 = tl.load(in_ptr0 + (3072 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp33 = tl.load(in_ptr0 + (13312 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp36 = tl.load(in_ptr0 + (8192 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp37 = tl.load(in_ptr0 + (18432 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp43 = tl.load(in_ptr0 + (4096 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp44 = tl.load(in_ptr0 + (14336 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp47 = tl.load(in_ptr0 + (9216 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp48 = tl.load(in_ptr0 + (19456 + x0), xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp2 = tl.sigmoid(tmp1)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp3 = tmp0 * tmp2
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp6 = tl.sigmoid(tmp5)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp7 = tmp4 * tmp6
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp8 = tl.sigmoid(tmp7)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp9 = tmp3 * tmp8
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp12 = tl.sigmoid(tmp11)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp13 = tmp10 * tmp12
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp16 = tl.sigmoid(tmp15)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp17 = tmp14 * tmp16
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp18 = tl.sigmoid(tmp17)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp19 = tmp13 * tmp18
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp20 = triton_helpers.maximum(tmp9, tmp19)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp23 = tl.sigmoid(tmp22)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp24 = tmp21 * tmp23
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp27 = tl.sigmoid(tmp26)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp28 = tmp25 * tmp27
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp29 = tl.sigmoid(tmp28)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp30 = tmp24 * tmp29
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp31 = triton_helpers.maximum(tmp20, tmp30)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp34 = tl.sigmoid(tmp33)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp35 = tmp32 * tmp34
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp38 = tl.sigmoid(tmp37)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp39 = tmp36 * tmp38
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp40 = tl.sigmoid(tmp39)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp41 = tmp35 * tmp40
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp42 = triton_helpers.maximum(tmp31, tmp41)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp45 = tl.sigmoid(tmp44)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp46 = tmp43 * tmp45
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp49 = tl.sigmoid(tmp48)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp50 = tmp47 * tmp49
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp51 = tl.sigmoid(tmp50)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp52 = tmp46 * tmp51
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp53 = triton_helpers.maximum(tmp42, tmp52)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp53, xmask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] ''', device_str='cuda')
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/qm/cqmzvxumshc7tp7eg5pznsgiqhsz4326e5hyvfk3c7ah5eng65u6.py
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] # Topologically Sorted Source Nodes: [x_1, x_2, log_softmax, smooth_l1_target, smooth_l1_loss], Original ATen: [aten.glu, aten._log_softmax, aten.randn_like, aten.smooth_l1_loss]
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] # Source node to ATen node mapping:
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   log_softmax => sub
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   smooth_l1_loss => abs_1, div_1, lt, mean, mul, pow_1, sub_2, sub_3, where_2
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   smooth_l1_target => inductor_lookup_seed_default_1, inductor_random_default
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   x_1 => glu
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   x_2 => glu_1
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] # Graph fragment:
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %glu : [num_users=1] = call_function[target=torch.ops.aten.glu.default](args = (%squeeze, 1), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %glu_1 : [num_users=3] = call_function[target=torch.ops.aten.glu.default](args = (%glu, 1), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %sub : [num_users=2] = call_function[target=torch.ops.aten.sub.Tensor](args = (%glu_1, %amax), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %inductor_lookup_seed_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 1), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 5, 32, 32], %inductor_lookup_seed_default_1, randn), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %sub_2 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%glu_1, %inductor_random_default), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %abs_1 : [num_users=3] = call_function[target=torch.ops.aten.abs.default](args = (%sub_2,), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %lt : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_1, 1.0), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%abs_1, 2), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %mul : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%pow_1, 0.5), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%mul, 1.0), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %sub_3 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%abs_1, 0.5), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %where_2 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%lt, %div_1, %sub_3), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where_2,), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] triton_red_fused__log_softmax_glu_randn_like_smooth_l1_loss_1 = async_compile.triton('triton_red_fused__log_softmax_glu_randn_like_smooth_l1_loss_1', '''
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] import triton
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] import triton.language as tl
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] @triton_heuristics.reduction(
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     size_hints={'x': 1, 'r0_': 8192},
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     filename=__file__,
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     triton_meta={'signature': {'in_out_ptr1': '*fp32', 'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'load_seed_offset': 1, 'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 7), 'tt.equal_to': (5, 6)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__log_softmax_glu_randn_like_smooth_l1_loss_1', 'mutated_arg_names': ['in_out_ptr1'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 5, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] )
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] @triton.jit
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] def triton_red_fused__log_softmax_glu_randn_like_smooth_l1_loss_1(in_out_ptr1, in_ptr0, in_ptr1, in_ptr2, out_ptr0, load_seed_offset, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     xnumel = 1
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     r0_numel = 5120
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     rnumel = r0_numel
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     rbase = r0_base
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     _tmp26 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         roffset = r0_offset
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         rindex = r0_index
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         r0_0 = r0_index
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         r0_1 = (r0_index % 1024)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp3 = tl.load(in_ptr1 + (r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp4 = tl.load(in_ptr1 + (10240 + r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp7 = tl.load(in_ptr1 + (5120 + r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp8 = tl.load(in_ptr1 + (15360 + r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp13 = tl.load(in_ptr2 + (r0_1), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp1 = r0_0
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp2 = tl.randn(tmp0, (tmp1).to(tl.uint32))
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp5 = tl.sigmoid(tmp4)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp6 = tmp3 * tmp5
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp9 = tl.sigmoid(tmp8)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp10 = tmp7 * tmp9
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp11 = tl.sigmoid(tmp10)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp12 = tmp6 * tmp11
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp14 = tmp12 - tmp13
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp15 = tmp12 - tmp2
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp16 = tl_math.abs(tmp15)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp17 = 1.0
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp18 = tmp16 < tmp17
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp19 = tmp16 * tmp16
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp20 = 0.5
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp21 = tmp19 * tmp20
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp22 = tmp21 * tmp17
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp23 = tmp16 - tmp20
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp24 = tl.where(tmp18, tmp22, tmp23)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp25 = tl.broadcast_to(tmp24, [XBLOCK, R0_BLOCK])
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tmp27 = _tmp26 + tmp25
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         _tmp26 = tl.where(r0_mask, tmp27, _tmp26)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         tl.store(out_ptr0 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp14, r0_mask)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp26 = tl.sum(_tmp26, 1)[:, None]
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp28 = 5120.0
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp29 = tmp26 / tmp28
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tl.debug_barrier()
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tl.store(in_out_ptr1 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp29, None)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] ''', device_str='cuda')
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/dd/cddbr76q6uphtpbur4shpm25qqoa2jthdhhyrv46bf4ktget4o4d.py
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] # Topologically Sorted Source Nodes: [target, nll_loss, log_softmax], Original ATen: [aten.randint, aten.nll_loss2d_forward, aten._log_softmax]
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] # Source node to ATen node mapping:
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   log_softmax => exp, log, sum_1
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   nll_loss => convert_element_type, div, full_default_1, ne_1, ne_2, neg, sum_2, sum_3, where_1
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   target => inductor_lookup_seed_default, inductor_randint_default
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] # Graph fragment:
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %inductor_randint_default : [num_users=4] = call_function[target=torch.ops.prims.inductor_randint.default](args = (0, 5, [1, 32, 32], %inductor_lookup_seed_default), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %ne_1 : [num_users=1] = call_function[target=torch.ops.aten.ne.Scalar](args = (%inductor_randint_default, -100), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%sub,), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%exp, [1], True), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %log : [num_users=1] = call_function[target=torch.ops.aten.log.default](args = (%sum_1,), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %neg : [num_users=1] = call_function[target=torch.ops.aten.neg.default](args = (%squeeze_1,), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%ne_1, %neg, %full_default_1), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %sum_3 : [num_users=1] = call_function[target=torch.ops.aten.sum.default](args = (%where_1,), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %ne_2 : [num_users=1] = call_function[target=torch.ops.aten.ne.Scalar](args = (%inductor_randint_default, -100), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.default](args = (%ne_2,), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %convert_element_type : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%sum_2, torch.float32), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%sum_3, %convert_element_type), kwargs = {})
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] triton_per_fused__log_softmax_nll_loss2d_forward_randint_2 = async_compile.triton('triton_per_fused__log_softmax_nll_loss2d_forward_randint_2', '''
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] import triton
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] import triton.language as tl
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] @triton_heuristics.persistent_reduction(
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     size_hints={'x': 1, 'r0_': 1024},
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     filename=__file__,
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*i64', 'load_seed_offset': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 5), 'tt.equal_to': (4,)}, 'cls': 'AttrsDescriptor'})]},
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused__log_softmax_nll_loss2d_forward_randint_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': True, 'num_load': 5, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] )
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] @triton.jit
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] def triton_per_fused__log_softmax_nll_loss2d_forward_randint_2(in_out_ptr0, in_ptr0, in_ptr1, load_seed_offset, xnumel, r0_numel):
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     xnumel = 1
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     XBLOCK: tl.constexpr = 1
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     r0_numel = 1024
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     R0_BLOCK: tl.constexpr = 1024
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     rnumel = r0_numel
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     xindex = tl.full([1], xoffset, tl.int32)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     xmask = tl.full([R0_BLOCK], True, tl.int1)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[:]
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     r0_offset = 0
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     r0_mask = tl.full([R0_BLOCK], True, tl.int1)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     roffset = r0_offset
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     rindex = r0_index
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     r0_0 = r0_index
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (r0_0), None)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp2 = tl.load(in_ptr0 + (1024 + r0_0), None)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp5 = tl.load(in_ptr0 + (2048 + r0_0), None)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp8 = tl.load(in_ptr0 + (3072 + r0_0), None)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp11 = tl.load(in_ptr0 + (4096 + r0_0), None)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp1 = tl_math.exp(tmp0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp3 = tl_math.exp(tmp2)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp4 = tmp1 + tmp3
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp6 = tl_math.exp(tmp5)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp7 = tmp4 + tmp6
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp9 = tl_math.exp(tmp8)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp10 = tmp7 + tmp9
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp12 = tl_math.exp(tmp11)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp13 = tmp10 + tmp12
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp14 = tl_math.log(tmp13)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp15 = tl.load(in_ptr1 + load_seed_offset)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp16 = r0_0
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp17 = tl.full([1], 0, tl.int64)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp18 = tl.full([1], 5, tl.int64)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp19 = triton_helpers.randint64(tmp15, (tmp16).to(tl.uint32), tmp17, tmp18)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp20 = tl.full([1], -100, tl.int64)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp21 = tmp19 != tmp20
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp22 = tl.where(tmp21, tmp19, tmp17)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp23 = tl.full([R0_BLOCK], 5, tl.int32)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp24 = tmp22 + tmp23
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp25 = tmp22 < 0
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp26 = tl.where(tmp25, tmp24, tmp22)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tl.device_assert((0 <= tmp26) & (tmp26 < 5), "index out of bounds: 0 <= tmp26 < 5")
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp28 = tl.load(in_ptr0 + (r0_0 + 1024*tmp26), None)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp29 = tmp28 - tmp14
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp30 = -tmp29
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp31 = 0.0
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp32 = tl.where(tmp21, tmp30, tmp31)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp33 = tl.broadcast_to(tmp32, [R0_BLOCK])
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp35 = triton_helpers.promote_to_tensor(tl.sum(tmp33, 0))
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp36 = tmp21.to(tl.int64)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp37 = tl.broadcast_to(tmp36, [R0_BLOCK])
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp39 = triton_helpers.promote_to_tensor(tl.sum(tmp37, 0))
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp40 = tmp39.to(tl.float32)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tmp41 = tmp35 / tmp40
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tl.debug_barrier()
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([1], 0, tl.int32)), tmp41, None)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] ''', device_str='cuda')
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] async_compile.wait(globals())
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] del async_compile
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] def call(args):
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     arg0_1, = args
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     args.clear()
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     assert_size_stride(arg0_1, (1, 20, 1, 32, 32), (20480, 1024, 1024, 32, 1))
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         torch.cuda.set_device(0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         buf0 = empty_strided_cuda((2, ), (1, ), torch.int64)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [2], out=buf0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         buf1 = empty_strided_cuda((1, 1, 32, 32), (1024, 1024, 32, 1), torch.float32)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1, x_2, log_softmax], Original ATen: [aten.glu, aten._log_softmax]
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         triton_poi_fused__log_softmax_glu_0.run(arg0_1, buf1, 1024, grid=grid(1024), stream=stream0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         buf2 = empty_strided_cuda((1, 5, 32, 32), (5120, 1024, 32, 1), torch.float32)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         buf8 = empty_strided_cuda((), (), torch.float32)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         buf10 = buf8; del buf8  # reuse
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         # Topologically Sorted Source Nodes: [x_1, x_2, log_softmax, smooth_l1_target, smooth_l1_loss], Original ATen: [aten.glu, aten._log_softmax, aten.randn_like, aten.smooth_l1_loss]
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         triton_red_fused__log_softmax_glu_randn_like_smooth_l1_loss_1.run(buf10, buf0, arg0_1, buf1, buf2, 1, 1, 5120, grid=grid(1), stream=stream0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         del arg0_1
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         del buf1
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         buf4 = empty_strided_cuda((), (), torch.float32)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         buf9 = buf4; del buf4  # reuse
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         # Topologically Sorted Source Nodes: [target, nll_loss, log_softmax], Original ATen: [aten.randint, aten.nll_loss2d_forward, aten._log_softmax]
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         triton_per_fused__log_softmax_nll_loss2d_forward_randint_2.run(buf9, buf2, buf0, 0, 1, 1024, grid=grid(1), stream=stream0)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         del buf0
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]         del buf2
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     return (buf9, buf10, )
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     arg0_1 = rand_strided((1, 20, 1, 32, 32), (20480, 1024, 1024, 32, 1), device='cuda:0', dtype=torch.float32)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     fn = lambda: call([arg0_1])
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] if __name__ == "__main__":
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:26:21.732000 1940816 site-packages/torch/_inductor/graph.py:2014] [106/0] [__output_code] 
V0127 12:26:21.738000 1940816 site-packages/torch/_inductor/graph.py:2022] [106/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/l2/cl2bzwc4okonyeqbyfh3yfno5wukai5nwtfcaeb3xchec2yuqhwc.py
I0127 12:26:22.113000 1940816 site-packages/torch/_inductor/graph.py:2056] [106/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/l2/cl2bzwc4okonyeqbyfh3yfno5wukai5nwtfcaeb3xchec2yuqhwc.py
