V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] Output code: 
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] # AOT ID: ['184_forward']
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] import torch
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] import math
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] import random
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] import os
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] import tempfile
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from math import inf, nan
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from cmath import nanj
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from torch import device, empty_strided
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] import triton
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] import triton.language as tl
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     grid,
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     split_scan_grid,
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     grid_combo_kernels,
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     start_graph,
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     end_graph,
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     cooperative_reduction_grid,
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] )
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] 
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] aten = torch.ops.aten
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] _quantized = torch.ops._quantized
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] async_compile = AsyncCompile()
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] 
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] 
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/kr/ckrn43hm7fkobkyamfwxxxyaey4tqm4rzi5ppc7fzghbge4v6bt5.py
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2], Original ATen: [aten._native_batch_norm_legit, aten.mish, aten._native_batch_norm_legit_functional, aten.mean]
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] # Source node to ATen node mapping:
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   x => add, mul, rsqrt, sub, var_mean
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   x_1 => exp, gt, log1p, mul_1, tanh, where
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   x_2 => add_1, add_4, mean, mean_1, mul_2, mul_8, rsqrt_1, sub_1, var_mean_1
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] # Graph fragment:
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %var_mean : [num_users=2] = call_function[target=torch.ops.aten.var_mean.correction](args = (%primals_1, [0, 2, 3]), kwargs = {correction: 0, keepdim: True})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %add : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%getitem, 1e-05), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %rsqrt : [num_users=2] = call_function[target=torch.ops.aten.rsqrt.default](args = (%add,), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %sub : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%primals_1, %getitem_1), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %mul : [num_users=4] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub, %rsqrt), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%mul,), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %log1p : [num_users=1] = call_function[target=torch.ops.aten.log1p.default](args = (%exp,), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %gt : [num_users=1] = call_function[target=torch.ops.aten.gt.Scalar](args = (%mul, 20), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%gt, %mul, %log1p), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %tanh : [num_users=1] = call_function[target=torch.ops.aten.tanh.default](args = (%where,), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %mul_1 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul, %tanh), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %var_mean_1 : [num_users=2] = call_function[target=torch.ops.aten.var_mean.correction](args = (%mul_1, [0, 2, 3]), kwargs = {correction: 0, keepdim: True})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %add_1 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%getitem_2, 1e-05), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %rsqrt_1 : [num_users=2] = call_function[target=torch.ops.aten.rsqrt.default](args = (%add_1,), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %sub_1 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%mul_1, %getitem_3), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_1, %rsqrt_1), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %mul_8 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_2, %unsqueeze_1), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %add_4 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%mul_8, %unsqueeze_3), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.dim](args = (%view_4, [0]), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %mean_1 : [num_users=1] = call_function[target=torch.ops.aten.mean.dim](args = (%view_6, [0]), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %copy_ : [num_users=0] = call_function[target=torch.ops.aten.copy_.default](args = (%primals_2, %mean), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] #   %copy__1 : [num_users=0] = call_function[target=torch.ops.aten.copy_.default](args = (%primals_3, %mean_1), kwargs = {})
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] triton_red_fused__native_batch_norm_legit__native_batch_norm_legit_functional_mean_mish_0 = async_compile.triton('triton_red_fused__native_batch_norm_legit__native_batch_norm_legit_functional_mean_mish_0', '''
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] import triton
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] import triton.language as tl
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] 
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] 
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] @triton_heuristics.reduction(
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     size_hints={'x': 64, 'r0_': 4096},
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     filename=__file__,
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'in_ptr4': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'out_ptr3': '*fp32', 'out_ptr4': '*fp32', 'out_ptr6': '*fp32', 'out_ptr8': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__native_batch_norm_legit__native_batch_norm_legit_functional_mean_mish_0', 'mutated_arg_names': ['in_out_ptr0', 'in_ptr3', 'in_ptr4', 'out_ptr6', 'out_ptr8'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 8, 'num_reduction': 4, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] )
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] @triton.jit
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] def triton_red_fused__native_batch_norm_legit__native_batch_norm_legit_functional_mean_mish_0(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, in_ptr3, in_ptr4, out_ptr0, out_ptr1, out_ptr3, out_ptr4, out_ptr6, out_ptr8, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     xnumel = 64
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     r0_numel = 4096
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     rnumel = r0_numel
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     xmask = xindex < xnumel
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     rbase = r0_base
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     x0 = xindex
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp2_mean = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp2_m2 = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp2_weight = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         roffset = r0_offset
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         rindex = r0_index
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         r0_1 = r0_index
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_1 + 4096*x0), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp2_mean_next, tmp2_m2_next, tmp2_weight_next = triton_helpers.welford_reduce(
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]             tmp1, tmp2_mean, tmp2_m2, tmp2_weight, roffset == 0
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         )
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp2_mean = tl.where(r0_mask & xmask, tmp2_mean_next, tmp2_mean)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp2_m2 = tl.where(r0_mask & xmask, tmp2_m2_next, tmp2_m2)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp2_weight = tl.where(r0_mask & xmask, tmp2_weight_next, tmp2_weight)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp5, tmp6, tmp7 = triton_helpers.welford(tmp2_mean, tmp2_m2, tmp2_weight, 1)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp2 = tmp5[:, None]
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp3 = tmp6[:, None]
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp4 = tmp7[:, None]
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp8 = 4096.0
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp9 = tmp3 / tmp8
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp10 = 1e-05
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp11 = tmp9 + tmp10
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp12 = libdevice.rsqrt(tmp11)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tl.debug_barrier()
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tl.store(in_out_ptr0 + (x0), tmp12, xmask)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp15_mean = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp15_m2 = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp15_weight = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         roffset = r0_offset
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         rindex = r0_index
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         r0_1 = r0_index
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp13 = tl.load(in_ptr0 + (r0_1 + 4096*x0), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp14 = tl.broadcast_to(tmp13, [XBLOCK, R0_BLOCK])
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp15_mean_next, tmp15_m2_next, tmp15_weight_next = triton_helpers.welford_reduce(
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]             tmp14, tmp15_mean, tmp15_m2, tmp15_weight, roffset == 0
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         )
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp15_mean = tl.where(r0_mask & xmask, tmp15_mean_next, tmp15_mean)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp15_m2 = tl.where(r0_mask & xmask, tmp15_m2_next, tmp15_m2)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp15_weight = tl.where(r0_mask & xmask, tmp15_weight_next, tmp15_weight)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp18, tmp19, tmp20 = triton_helpers.welford(tmp15_mean, tmp15_m2, tmp15_weight, 1)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp15 = tmp18[:, None]
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp16 = tmp19[:, None]
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp17 = tmp20[:, None]
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp15, xmask)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp32_mean = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp32_m2 = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp32_weight = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         roffset = r0_offset
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         rindex = r0_index
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         r0_1 = r0_index
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp21 = tl.load(in_ptr0 + (r0_1 + 4096*x0), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp22 = tmp21 - tmp15
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp23 = tmp22 * tmp12
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp24 = 20.0
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp25 = tmp23 > tmp24
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp26 = tl_math.exp(tmp23)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp27 = libdevice.log1p(tmp26)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp28 = tl.where(tmp25, tmp23, tmp27)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp29 = libdevice.tanh(tmp28)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp30 = tmp23 * tmp29
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp31 = tl.broadcast_to(tmp30, [XBLOCK, R0_BLOCK])
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp32_mean_next, tmp32_m2_next, tmp32_weight_next = triton_helpers.welford_reduce(
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]             tmp31, tmp32_mean, tmp32_m2, tmp32_weight, roffset == 0
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         )
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp32_mean = tl.where(r0_mask & xmask, tmp32_mean_next, tmp32_mean)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp32_m2 = tl.where(r0_mask & xmask, tmp32_m2_next, tmp32_m2)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp32_weight = tl.where(r0_mask & xmask, tmp32_weight_next, tmp32_weight)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp35, tmp36, tmp37 = triton_helpers.welford(tmp32_mean, tmp32_m2, tmp32_weight, 1)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp32 = tmp35[:, None]
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp33 = tmp36[:, None]
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp34 = tmp37[:, None]
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tl.store(out_ptr1 + (x0), tmp32, xmask)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp55 = tl.load(in_ptr1 + (x0), xmask, eviction_policy='evict_last')
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp57 = tl.load(in_ptr2 + (x0), xmask, eviction_policy='evict_last')
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         roffset = r0_offset
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         rindex = r0_index
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         r0_1 = r0_index
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp38 = tl.load(in_ptr0 + (r0_1 + 4096*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp39 = tmp38 - tmp15
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp40 = tmp39 * tmp12
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp41 = 20.0
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp42 = tmp40 > tmp41
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp43 = tl_math.exp(tmp40)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp44 = libdevice.log1p(tmp43)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp45 = tl.where(tmp42, tmp40, tmp44)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp46 = libdevice.tanh(tmp45)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp47 = tmp40 * tmp46
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp48 = tmp47 - tmp32
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp49 = 4096.0
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp50 = tmp33 / tmp49
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp51 = 1e-05
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp52 = tmp50 + tmp51
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp53 = libdevice.rsqrt(tmp52)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp54 = tmp48 * tmp53
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp56 = tmp54 * tmp55
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tmp58 = tmp56 + tmp57
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         tl.store(out_ptr3 + (r0_1 + 4096*x0), tmp58, r0_mask & xmask)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp68 = tl.load(in_ptr3 + (x0), xmask, eviction_policy='evict_last')
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp75 = tl.load(in_ptr4 + (x0), xmask, eviction_policy='evict_last')
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp59 = 4096.0
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp60 = tmp33 / tmp59
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp61 = 1e-05
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp62 = tmp60 + tmp61
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp63 = libdevice.rsqrt(tmp62)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp64 = 1.0002442002442002
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp65 = tmp60 * tmp64
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp66 = 0.1
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp67 = tmp65 * tmp66
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp69 = 0.9
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp70 = tmp68 * tmp69
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp71 = tmp67 + tmp70
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp72 = 1.0
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp73 = tmp71 / tmp72
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp74 = tmp32 * tmp66
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp76 = tmp75 * tmp69
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp77 = tmp74 + tmp76
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tmp78 = tmp77 / tmp72
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tl.store(out_ptr4 + (x0), tmp63, xmask)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tl.store(out_ptr6 + (x0), tmp73, xmask)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     tl.store(out_ptr8 + (x0), tmp78, xmask)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] ''', device_str='cuda')
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] 
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] 
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] async_compile.wait(globals())
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] del async_compile
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] 
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] def call(args):
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5 = args
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     args.clear()
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     assert_size_stride(primals_1, (1, 64, 64, 64), (262144, 4096, 64, 1))
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     assert_size_stride(primals_2, (64, ), (1, ))
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     assert_size_stride(primals_3, (64, ), (1, ))
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     assert_size_stride(primals_4, (64, ), (1, ))
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     assert_size_stride(primals_5, (64, ), (1, ))
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         torch.cuda.set_device(0)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         buf1 = empty_strided_cuda((1, 64, 1, 1), (64, 1, 64, 64), torch.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         buf3 = reinterpret_tensor(buf1, (1, 64, 1, 1), (64, 1, 1, 1), 0); del buf1  # reuse
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         buf0 = empty_strided_cuda((1, 64, 1, 1), (64, 1, 1, 1), torch.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         buf4 = empty_strided_cuda((1, 64, 1, 1), (64, 1, 64, 64), torch.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         buf8 = empty_strided_cuda((1, 64, 64, 64), (262144, 4096, 64, 1), torch.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         buf7 = empty_strided_cuda((1, 64, 1, 1), (64, 1, 64, 64), torch.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2], Original ATen: [aten._native_batch_norm_legit, aten.mish, aten._native_batch_norm_legit_functional, aten.mean]
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         triton_red_fused__native_batch_norm_legit__native_batch_norm_legit_functional_mean_mish_0.run(buf3, primals_1, primals_4, primals_5, primals_3, primals_2, buf0, buf4, buf8, buf7, primals_3, primals_2, 64, 4096, grid=grid(64), stream=stream0)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         del primals_2
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         del primals_3
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         del primals_4
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]         del primals_5
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     return (buf8, primals_1, buf0, buf3, reinterpret_tensor(buf7, (64, ), (1, ), 0), reinterpret_tensor(buf4, (1, 64, 1, 1), (64, 1, 1, 1), 0), )
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] 
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] 
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     primals_1 = rand_strided((1, 64, 64, 64), (262144, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     primals_2 = rand_strided((64, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     primals_3 = rand_strided((64, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     primals_4 = rand_strided((64, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     primals_5 = rand_strided((64, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5])
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] 
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] 
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] if __name__ == "__main__":
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 21:01:45.315000 2742634 site-packages/torch/_inductor/graph.py:2014] [738/0_1] [__output_code] 
V0204 21:01:45.320000 2742634 site-packages/torch/_inductor/graph.py:2022] [738/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ia/ciafn6556mud45dekalg7hjtlubmu23vd2uwvahfigog4qi7mrks.py
I0204 21:01:45.632000 2742634 site-packages/torch/_inductor/graph.py:2056] [738/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ia/ciafn6556mud45dekalg7hjtlubmu23vd2uwvahfigog4qi7mrks.py
