V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] Output code: 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] # AOT ID: ['10_inference']
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] import torch
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] import math
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] import random
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] import os
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] import tempfile
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from math import inf, nan
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from cmath import nanj
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch import device, empty_strided
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] import triton
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] import triton.language as tl
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     grid,
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     split_scan_grid,
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     grid_combo_kernels,
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     start_graph,
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     end_graph,
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     cooperative_reduction_grid,
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] )
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] aten = torch.ops.aten
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] async_compile = AsyncCompile()
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/nd/cndotj6z7svzqhfjhassqncmm53tra5jdrzu55sxtalfe5m7crrr.py
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.max_pool2d_with_indices]
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   x => _low_memory_max_pool2d_with_offsets
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] # Graph fragment:
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %_low_memory_max_pool2d_with_offsets : [num_users=1] = call_function[target=torch.ops.prims._low_memory_max_pool2d_with_offsets.default](args = (%arg3_1, [2, 2], [2, 2], [0, 0], [1, 1], False), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] triton_poi_fused_max_pool2d_with_indices_0 = async_compile.triton('triton_poi_fused_max_pool2d_with_indices_0', '''
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] import triton
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] import triton.language as tl
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     size_hints={'x': 4096}, 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     filename=__file__,
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_pool2d_with_indices_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     min_elem_per_thread=0
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] )
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] @triton.jit
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] def triton_poi_fused_max_pool2d_with_indices_0(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     xmask = xindex < xnumel
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     x0 = (xindex % ks0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     x1 = ((xindex // ks0) % ks1)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     x2 = xindex // ks2
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     x3 = xindex
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (1 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp3 = tl.load(in_ptr0 + (ks4 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp5 = tl.load(in_ptr0 + (1 + ks4 + 2*x0 + 2*ks4*x1 + ks3*ks4*x2), xmask, eviction_policy='evict_last')
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp2 = triton_helpers.maximum(tmp1, tmp0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp4 = triton_helpers.maximum(tmp3, tmp2)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp6 = triton_helpers.maximum(tmp5, tmp4)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tl.store(out_ptr0 + (x3), tmp6, xmask)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] ''', device_str='cuda')
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/in/cinjoarjvlviw4wjfqteyzuhfjnta6pijisrs2v45vqmof5zvzhe.py
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.copy]
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   x_4 => copy
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] # Graph fragment:
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %copy : [num_users=1] = call_function[target=torch.ops.aten.copy.default](args = (%slice_1, %slice_2), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %slice_scatter_default : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%empty, %copy, 2, 1, %sub_15), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %slice_scatter_default_1 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default, %slice_7, 2, 0, 1), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] triton_poi_fused_copy_1 = async_compile.triton('triton_poi_fused_copy_1', '''
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] import triton
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] import triton.language as tl
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     size_hints={'x': 1024}, 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     filename=__file__,
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'ks4': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_copy_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 8, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     min_elem_per_thread=0
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] )
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] @triton.jit
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] def triton_poi_fused_copy_1(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, ks4, xnumel, XBLOCK : tl.constexpr):
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     xmask = xindex < xnumel
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     x0 = xindex
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp0 = x0
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp1 = tl.full([1], 1, tl.int64)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp2 = tmp0 < tmp1
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp3 = x0 + ks0*(ks1 // 4)*(ks2 // 4)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp4 = tl.full([1], 1, tl.int64)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp5 = tmp3 >= tmp4
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp6 = tl.broadcast_to(1 + ks0*(ks1 // 4)*(ks2 // 4), [XBLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp7 = tmp3 < tmp6
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp8 = tmp5 & tmp7
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp9 = tmp8 & tmp2
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp10 = tl.load(in_ptr0 + (2*((((-1) + x0 + ks0*(ks1 // 4)*(ks2 // 4)) % (ks2 // 4))) + 2*ks3*(((((-1) + x0 + ks0*(ks1 // 4)*(ks2 // 4)) // (ks2 // 4)) % (ks1 // 4))) + ks3*ks4*(((((-1) + x0 + ks0*(ks1 // 4)*(ks2 // 4)) // ((ks1 // 4)*(ks2 // 4))) % ks0))), tmp9 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp11 = tl.load(in_ptr0 + (1 + 2*((((-1) + x0 + ks0*(ks1 // 4)*(ks2 // 4)) % (ks2 // 4))) + 2*ks3*(((((-1) + x0 + ks0*(ks1 // 4)*(ks2 // 4)) // (ks2 // 4)) % (ks1 // 4))) + ks3*ks4*(((((-1) + x0 + ks0*(ks1 // 4)*(ks2 // 4)) // ((ks1 // 4)*(ks2 // 4))) % ks0))), tmp9 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp12 = triton_helpers.maximum(tmp11, tmp10)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp13 = tl.load(in_ptr0 + (ks3 + 2*((((-1) + x0 + ks0*(ks1 // 4)*(ks2 // 4)) % (ks2 // 4))) + 2*ks3*(((((-1) + x0 + ks0*(ks1 // 4)*(ks2 // 4)) // (ks2 // 4)) % (ks1 // 4))) + ks3*ks4*(((((-1) + x0 + ks0*(ks1 // 4)*(ks2 // 4)) // ((ks1 // 4)*(ks2 // 4))) % ks0))), tmp9 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp14 = triton_helpers.maximum(tmp13, tmp12)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp15 = tl.load(in_ptr0 + (1 + ks3 + 2*((((-1) + x0 + ks0*(ks1 // 4)*(ks2 // 4)) % (ks2 // 4))) + 2*ks3*(((((-1) + x0 + ks0*(ks1 // 4)*(ks2 // 4)) // (ks2 // 4)) % (ks1 // 4))) + ks3*ks4*(((((-1) + x0 + ks0*(ks1 // 4)*(ks2 // 4)) // ((ks1 // 4)*(ks2 // 4))) % ks0))), tmp9 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp16 = triton_helpers.maximum(tmp15, tmp14)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp17 = tl.full(tmp16.shape, 0.0, tmp16.dtype)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp18 = tl.where(tmp9, tmp16, tmp17)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp19 = float("nan")
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp20 = tl.where(tmp8, tmp18, tmp19)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp21 = tl.full(tmp20.shape, 0.0, tmp20.dtype)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp22 = tl.where(tmp2, tmp20, tmp21)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp23 = tmp0 >= tmp1
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp24 = 1 + ks0*(ks1 // 4)*(ks2 // 4)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp25 = tmp0 < tmp24
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp26 = tmp23 & tmp25
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp27 = tl.load(in_ptr0 + (2*((((-1) + x0) % (ks2 // 4))) + 2*ks3*(((((-1) + x0) // (ks2 // 4)) % (ks1 // 4))) + ks3*ks4*(((((-1) + x0) // ((ks1 // 4)*(ks2 // 4))) % ks0))), tmp26 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp28 = tl.load(in_ptr0 + (1 + 2*((((-1) + x0) % (ks2 // 4))) + 2*ks3*(((((-1) + x0) // (ks2 // 4)) % (ks1 // 4))) + ks3*ks4*(((((-1) + x0) // ((ks1 // 4)*(ks2 // 4))) % ks0))), tmp26 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp29 = triton_helpers.maximum(tmp28, tmp27)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp30 = tl.load(in_ptr0 + (ks3 + 2*((((-1) + x0) % (ks2 // 4))) + 2*ks3*(((((-1) + x0) // (ks2 // 4)) % (ks1 // 4))) + ks3*ks4*(((((-1) + x0) // ((ks1 // 4)*(ks2 // 4))) % ks0))), tmp26 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp31 = triton_helpers.maximum(tmp30, tmp29)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp32 = tl.load(in_ptr0 + (1 + ks3 + 2*((((-1) + x0) % (ks2 // 4))) + 2*ks3*(((((-1) + x0) // (ks2 // 4)) % (ks1 // 4))) + ks3*ks4*(((((-1) + x0) // ((ks1 // 4)*(ks2 // 4))) % ks0))), tmp26 & xmask, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp33 = triton_helpers.maximum(tmp32, tmp31)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp34 = tl.full(tmp33.shape, 0.0, tmp33.dtype)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp35 = tl.where(tmp26, tmp33, tmp34)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp36 = float("nan")
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp37 = tl.where(tmp26, tmp35, tmp36)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp38 = tl.where(tmp2, tmp22, tmp37)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp38, xmask)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] ''', device_str='cuda')
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/qa/cqatyu6yb55skw5yfzjn5xgahfa3yq4hxsweg4fusq5tuicatn22.py
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] # Topologically Sorted Source Nodes: [x_5, x_10, y], Original ATen: [aten.copy, aten.linalg_vector_norm, aten.clamp_min, aten.div, aten.ones_like, aten.mul, aten.sum]
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] # Source node to ATen node mapping:
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   x_10 => clamp_min, clamp_min_1, div, div_1, mul_117, pow_1, pow_2, pow_3, pow_4, sum_1, sum_2, sum_3
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   x_5 => copy_3
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   y => full
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] # Graph fragment:
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %copy_3 : [num_users=1] = call_function[target=torch.ops.aten.copy.default](args = (%slice_14, %slice_16), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %slice_scatter_default_3 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%empty_1, %copy_3, 2, 1, %sub_27), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %slice_scatter_default_4 : [num_users=3] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_3, %slice_21, 2, 0, 1), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %slice_scatter_default_5 : [num_users=1] = call_function[target=torch.ops.aten.slice_scatter.default](args = (%slice_scatter_default_4, %slice_26, 2, %sub_37, %add_38), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%view_1, 2), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_1, [1], True), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %pow_2 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_1, 0.5), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%pow_2, 1e-08), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%view_1, %clamp_min), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %full : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([1, %add_38, 1], 1), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %pow_3 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%full, 2), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%pow_3, [1], True), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %pow_4 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%sum_2, 0.5), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %clamp_min_1 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%pow_4, 1e-08), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%full, %clamp_min_1), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %mul_117 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%div_1, %div), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] #   %sum_3 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%mul_117, [1]), kwargs = {})
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] triton_red_fused_clamp_min_copy_div_linalg_vector_norm_mul_ones_like_sum_2 = async_compile.triton('triton_red_fused_clamp_min_copy_div_linalg_vector_norm_mul_ones_like_sum_2', '''
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] import triton
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] import triton.language as tl
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] @triton_heuristics.reduction(
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     size_hints={'x': 1, 'r0_': 1024},
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     filename=__file__,
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': (6,)}, 'cls': 'AttrsDescriptor'})]},
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_clamp_min_copy_div_linalg_vector_norm_mul_ones_like_sum_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 9, 'num_reduction': 3, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] )
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] @triton.jit
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] def triton_red_fused_clamp_min_copy_div_linalg_vector_norm_mul_ones_like_sum_2(in_out_ptr0, in_ptr0, out_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     xnumel = 1
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     rnumel = r0_numel
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     rbase = r0_base
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     _tmp86 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     _tmp97 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         roffset = r0_offset
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         rindex = r0_index
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         r0_0 = r0_index
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp0 = r0_0
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp1 = 3 + ks0*(ks1 // 4)*(ks2 // 4)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp2 = tmp0 >= tmp1
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp3 = tl.broadcast_to((-2) + r0_0 + ((-1)*ks0*(ks1 // 4)*(ks2 // 4)), [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp4 = tl.full([1, 1], 1, tl.int64)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp5 = tmp3 < tmp4
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp6 = tmp5 & tmp2
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp7 = tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp8 = tl.full([1, 1], 1, tl.int64)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp9 = tmp7 >= tmp8
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp10 = tl.broadcast_to(3 + ks0*(ks1 // 4)*(ks2 // 4), [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp11 = tmp7 < tmp10
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp12 = tmp9 & tmp11
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp13 = tmp12 & tmp6
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp14 = tl.broadcast_to((-1) + r0_0, [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp15 = tl.broadcast_to(1 + ks0*(ks1 // 4)*(ks2 // 4), [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp16 = tmp14 >= tmp15
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp17 = tmp16 & tmp13
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp18 = tl.load(in_ptr0 + (tl.full([XBLOCK, R0_BLOCK], 1, tl.int32)), tmp17, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp19 = tl.load(in_ptr0 + (tl.broadcast_to((-1) + r0_0, [XBLOCK, R0_BLOCK])), r0_mask & tmp13, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp20 = tl.where(tmp16, tmp18, tmp19)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp21 = tl.full(tmp20.shape, 0.0, tmp20.dtype)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp22 = tl.where(tmp13, tmp20, tmp21)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp23 = float("nan")
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp24 = tl.where(tmp12, tmp22, tmp23)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp25 = tl.full(tmp24.shape, 0.0, tmp24.dtype)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp26 = tl.where(tmp6, tmp24, tmp25)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp27 = tmp3 >= tmp4
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp28 = tl.broadcast_to(3 + ks0*(ks1 // 4)*(ks2 // 4), [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp29 = tmp3 < tmp28
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp30 = tmp27 & tmp29
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp31 = tmp30 & tmp2
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp32 = tl.broadcast_to((-3) + r0_0 + ((-1)*ks0*(ks1 // 4)*(ks2 // 4)), [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp33 = tl.broadcast_to(1 + ks0*(ks1 // 4)*(ks2 // 4), [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp34 = tmp32 >= tmp33
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp35 = tmp34 & tmp31
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp36 = tl.load(in_ptr0 + (tl.full([XBLOCK, R0_BLOCK], 1, tl.int32)), tmp35, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp37 = tl.load(in_ptr0 + (tl.broadcast_to((-3) + r0_0 + ((-1)*ks0*(ks1 // 4)*(ks2 // 4)), [XBLOCK, R0_BLOCK])), r0_mask & tmp31, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp38 = tl.where(tmp34, tmp36, tmp37)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp39 = tl.full(tmp38.shape, 0.0, tmp38.dtype)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp40 = tl.where(tmp31, tmp38, tmp39)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp41 = float("nan")
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp42 = tl.where(tmp30, tmp40, tmp41)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp43 = tl.where(tmp5, tmp26, tmp42)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp44 = tl.full(tmp43.shape, 0.0, tmp43.dtype)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp45 = tl.where(tmp2, tmp43, tmp44)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp46 = tl.full([1, 1], 1, tl.int64)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp47 = tmp0 < tmp46
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp48 = tl.broadcast_to(2 + r0_0 + ks0*(ks1 // 4)*(ks2 // 4), [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp49 = tl.full([1, 1], 1, tl.int64)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp50 = tmp48 >= tmp49
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp51 = tl.broadcast_to(3 + ks0*(ks1 // 4)*(ks2 // 4), [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp52 = tmp48 < tmp51
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp53 = tmp50 & tmp52
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp54 = tmp53 & tmp47
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp55 = tl.broadcast_to(1 + r0_0 + ks0*(ks1 // 4)*(ks2 // 4), [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp56 = tl.broadcast_to(1 + ks0*(ks1 // 4)*(ks2 // 4), [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp57 = tmp55 >= tmp56
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp58 = tmp57 & tmp54
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp59 = tl.load(in_ptr0 + (tl.full([XBLOCK, R0_BLOCK], 1, tl.int32)), tmp58, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp60 = tl.load(in_ptr0 + (tl.broadcast_to(1 + r0_0 + ks0*(ks1 // 4)*(ks2 // 4), [XBLOCK, R0_BLOCK])), r0_mask & tmp54, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp61 = tl.where(tmp57, tmp59, tmp60)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp62 = tl.full(tmp61.shape, 0.0, tmp61.dtype)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp63 = tl.where(tmp54, tmp61, tmp62)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp64 = float("nan")
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp65 = tl.where(tmp53, tmp63, tmp64)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp66 = tl.full(tmp65.shape, 0.0, tmp65.dtype)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp67 = tl.where(tmp47, tmp65, tmp66)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp68 = tmp0 >= tmp46
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp69 = tmp0 < tmp1
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp70 = tmp68 & tmp69
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp71 = tl.broadcast_to((-1) + r0_0, [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp72 = tl.broadcast_to(1 + ks0*(ks1 // 4)*(ks2 // 4), [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp73 = tmp71 >= tmp72
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp74 = tmp73 & tmp70
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp75 = tl.load(in_ptr0 + (tl.full([XBLOCK, R0_BLOCK], 1, tl.int32)), tmp74, eviction_policy='evict_last', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp76 = tl.load(in_ptr0 + (tl.broadcast_to((-1) + r0_0, [XBLOCK, R0_BLOCK])), r0_mask & tmp70, eviction_policy='evict_first', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp77 = tl.where(tmp73, tmp75, tmp76)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp78 = tl.full(tmp77.shape, 0.0, tmp77.dtype)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp79 = tl.where(tmp70, tmp77, tmp78)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp80 = float("nan")
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp81 = tl.where(tmp70, tmp79, tmp80)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp82 = tl.where(tmp47, tmp67, tmp81)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp83 = tl.where(tmp2, tmp45, tmp82)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp84 = 1.0
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp85 = tl.broadcast_to(tmp84, [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp87 = _tmp86 + tmp85
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         _tmp86 = tl.where(r0_mask, tmp87, _tmp86)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp88 = 0.0
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp89 = tmp83 > tmp88
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp90 = libdevice.expm1(tmp83)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp91 = tl.where(tmp89, tmp83, tmp90)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp92 = tmp91 > tmp88
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp93 = libdevice.expm1(tmp91)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp94 = tl.where(tmp92, tmp91, tmp93)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp95 = tmp94 * tmp94
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp96 = tl.broadcast_to(tmp95, [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp98 = _tmp97 + tmp96
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         _tmp97 = tl.where(r0_mask, tmp98, _tmp97)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tl.store(out_ptr0 + (tl.broadcast_to(r0_0, [XBLOCK, R0_BLOCK])), tmp83, r0_mask)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp86 = tl.sum(_tmp86, 1)[:, None]
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp97 = tl.sum(_tmp97, 1)[:, None]
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     _tmp117 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         roffset = r0_offset
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         rindex = r0_index
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         r0_0 = r0_index
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp99 = tl.load(out_ptr0 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp100 = 0.0
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp101 = tmp99 > tmp100
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp102 = libdevice.expm1(tmp99)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp103 = tl.where(tmp101, tmp99, tmp102)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp104 = tmp103 > tmp100
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp105 = libdevice.expm1(tmp103)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp106 = tl.where(tmp104, tmp103, tmp105)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp107 = libdevice.sqrt(tmp97)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp108 = 1e-08
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp109 = triton_helpers.maximum(tmp107, tmp108)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp110 = tmp106 / tmp109
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp111 = libdevice.sqrt(tmp86)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp112 = triton_helpers.maximum(tmp111, tmp108)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp113 = 1.0
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp114 = tmp113 / tmp112
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp115 = tmp110 * tmp114
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp116 = tl.broadcast_to(tmp115, [XBLOCK, R0_BLOCK])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         tmp118 = _tmp117 + tmp116
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         _tmp117 = tl.where(r0_mask, tmp118, _tmp117)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tmp117 = tl.sum(_tmp117, 1)[:, None]
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp117, None)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] ''', device_str='cuda')
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] async_compile.wait(globals())
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] del async_compile
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] def call(args):
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1 = args
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     args.clear()
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     s0 = arg0_1
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     s1 = arg1_1
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     s2 = arg2_1
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     assert_size_stride(arg3_1, (1, s0, s1, s2), (s0*s1*s2, s1*s2, s2, 1))
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         ps0 = s2 // 2
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         ps1 = s1 // 2
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         ps2 = (s1 // 2)*(s2 // 2)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         buf0 = empty_strided_cuda((1, s0, s1 // 2, s2 // 2), (s0*(s1 // 2)*(s2 // 2), (s1 // 2)*(s2 // 2), s2 // 2, 1), torch.float32)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.max_pool2d_with_indices]
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         triton_poi_fused_max_pool2d_with_indices_0_xnumel = s0*(s1 // 2)*(s2 // 2)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         triton_poi_fused_max_pool2d_with_indices_0.run(arg3_1, buf0, ps0, ps1, ps2, s1, s2, triton_poi_fused_max_pool2d_with_indices_0_xnumel, grid=grid(triton_poi_fused_max_pool2d_with_indices_0_xnumel), stream=stream0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         del arg3_1
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         buf2 = empty_strided_cuda((1, 1, 2 + s0*(s1 // 4)*(s2 // 4)), (2 + s0*(s1 // 4)*(s2 // 4), 2 + s0*(s1 // 4)*(s2 // 4), 1), torch.float32)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4], Original ATen: [aten.copy]
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         triton_poi_fused_copy_1_xnumel = 2 + s0*(s1 // 4)*(s2 // 4)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         triton_poi_fused_copy_1.run(buf0, buf2, s0, s1, s2, ps0, ps1, triton_poi_fused_copy_1_xnumel, grid=grid(triton_poi_fused_copy_1_xnumel), stream=stream0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         del buf0
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         buf4 = empty_strided_cuda((1, 1, 4 + s0*(s1 // 4)*(s2 // 4)), (4 + s0*(s1 // 4)*(s2 // 4), 4 + s0*(s1 // 4)*(s2 // 4), 1), torch.float32)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         buf5 = empty_strided_cuda((1, 1, 1), (1, 1, 1), torch.float32)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         buf7 = reinterpret_tensor(buf5, (1, 1), (1, 1), 0); del buf5  # reuse
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         # Topologically Sorted Source Nodes: [x_5, x_10, y], Original ATen: [aten.copy, aten.linalg_vector_norm, aten.clamp_min, aten.div, aten.ones_like, aten.mul, aten.sum]
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         triton_red_fused_clamp_min_copy_div_linalg_vector_norm_mul_ones_like_sum_2_r0_numel = 4 + s0*(s1 // 4)*(s2 // 4)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         triton_red_fused_clamp_min_copy_div_linalg_vector_norm_mul_ones_like_sum_2.run(buf7, buf2, buf4, s0, s1, s2, 1, triton_red_fused_clamp_min_copy_div_linalg_vector_norm_mul_ones_like_sum_2_r0_numel, grid=grid(1), stream=stream0)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         del buf2
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]         del buf4
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     return (buf7, )
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     arg0_1 = 3
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     arg1_1 = 64
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     arg2_1 = 64
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     arg3_1 = rand_strided((1, 3, 64, 64), (12288, 4096, 64, 1), device='cuda:0', dtype=torch.float32)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1])
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] if __name__ == "__main__":
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:43:11.537000 2742634 site-packages/torch/_inductor/graph.py:2014] [52/0] [__output_code] 
V0204 20:43:11.545000 2742634 site-packages/torch/_inductor/graph.py:2022] [52/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/64/c64n7ymqy3b4ibskxac3ob74aamgfwscjkrdj7pdmsvyfa6ybbzy.py
I0204 20:43:11.945000 2742634 site-packages/torch/_inductor/graph.py:2056] [52/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/64/c64n7ymqy3b4ibskxac3ob74aamgfwscjkrdj7pdmsvyfa6ybbzy.py
