V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] Output code: 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] # AOT ID: ['94_forward']
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import torch
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import math
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import random
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import os
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import tempfile
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from math import inf, nan
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from cmath import nanj
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch import device, empty_strided
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import triton
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import triton.language as tl
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     grid,
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     split_scan_grid,
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     grid_combo_kernels,
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     start_graph,
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     end_graph,
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     cooperative_reduction_grid,
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] )
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] aten = torch.ops.aten
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] async_compile = AsyncCompile()
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/t3/ct3he6ezd4cwbm4j7xzeemflvsb7n4tqps7dbbn6zj7uxip2v4lr.py
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.arange]
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] # Source node to ATen node mapping:
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] #   x => iota
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] # Graph fragment:
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] #   %iota : [num_users=2] = call_function[target=torch.ops.prims.iota.default](args = (%floordiv,), kwargs = {start: 0, step: %primals_3, dtype: torch.int64, device: cuda:0, requires_grad: False})
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] triton_poi_fused_arange_0 = async_compile.triton('triton_poi_fused_arange_0', '''
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import triton
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import triton.language as tl
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     size_hints={'x': 32}, 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     filename=__file__,
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     triton_meta={'signature': {'out_ptr0': '*i64', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_arange_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     min_elem_per_thread=0
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] )
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] @triton.jit
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] def triton_poi_fused_arange_0(out_ptr0, ks0, xnumel, XBLOCK : tl.constexpr):
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     xmask = xindex < xnumel
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     x0 = xindex
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     tmp0 = ks0*x0
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] ''', device_str='cuda')
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] async_compile.wait(globals())
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] del async_compile
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] def call(args):
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4 = args
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     args.clear()
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     s0 = primals_2
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     s1 = primals_3
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     assert_size_stride(primals_1, (1000, 64), (64, 1))
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     assert_size_stride(primals_4, (s0, s1), (s1, 1))
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         buf0 = empty_strided_cuda((((-1) + s1 + s0*s1) // s1, ), (1, ), torch.int64)
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.arange]
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         triton_poi_fused_arange_0_xnumel = ((-1) + s1 + s0*s1) // s1
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         triton_poi_fused_arange_0.run(buf0, s1, triton_poi_fused_arange_0_xnumel, grid=grid(triton_poi_fused_arange_0_xnumel), stream=stream0)
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten._embedding_bag]
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         buf1 = torch.ops.aten._embedding_bag.default(primals_1, reinterpret_tensor(primals_4, (s0*s1, ), (1, ), 0), buf0, False, 1)
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         del primals_1
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         buf2 = buf1[0]
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         buf3 = buf1[1]
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         buf4 = buf1[2]
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         buf5 = buf1[3]
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         del buf1
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     return (reinterpret_tensor(buf2, (((-1) + s1 + s0*s1) // s1, 1, 64), (64, 64, 1), 0), buf0, reinterpret_tensor(primals_4, (s0*s1, ), (1, ), 0), buf3, buf4, buf5, s0, s1, )
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     primals_1 = rand_strided((1000, 64), (64, 1), device='cuda:0', dtype=torch.float32)
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     primals_2 = 32
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     primals_3 = 10
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     primals_4 = rand_strided((32, 10), (10, 1), device='cuda:0', dtype=torch.int64)
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4])
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] if __name__ == "__main__":
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:54:43.084000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.086000 2031468 site-packages/torch/_inductor/graph.py:2022] [365/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/zy/czyhapghbu4wz2c56cfw3vpm4tlnytuq7f36x27lavlyduxeqgph.py
I0127 12:54:43.140000 2031468 site-packages/torch/_inductor/graph.py:2056] [365/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/zy/czyhapghbu4wz2c56cfw3vpm4tlnytuq7f36x27lavlyduxeqgph.py
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] Output code: 
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] # AOT ID: ['94_backward']
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import torch
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import math
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import random
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import os
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] import tempfile
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from math import inf, nan
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from cmath import nanj
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch import device, empty_strided
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] aten = torch.ops.aten
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] async_compile = AsyncCompile()
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] async_compile.wait(globals())
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] del async_compile
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] def call(args):
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     primals_2, primals_3, iota, view, getitem_1, getitem_2, getitem_3, tangents_1 = args
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     args.clear()
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     s0 = primals_2
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     s1 = primals_3
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     assert_size_stride(iota, (((-1) + s1 + s0*s1) // s1, ), (1, ))
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     assert_size_stride(view, (s0*s1, ), (1, ))
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     assert_size_stride(getitem_1, (s0*s1, ), (1, ))
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     assert_size_stride(getitem_2, (((-1) + s1 + s0*s1) // s1, ), (1, ))
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     assert_size_stride(tangents_1, (((-1) + s1 + s0*s1) // s1, 1, 64), (64, 64, 1))
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten._embedding_bag_backward]
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         buf0 = torch.ops.aten._embedding_bag_backward.default(reinterpret_tensor(tangents_1, (((-1) + s1 + s0*s1) // s1, 64), (64, 1), 0), view, iota, getitem_1, getitem_2, getitem_3, 1000, False, 1, False, None)
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         del getitem_1
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         del getitem_2
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         del getitem_3
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         del iota
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         del tangents_1
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         del view
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         buf1 = buf0
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]         del buf0
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     return (buf1, None, None, None, )
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     primals_2 = 32
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     primals_3 = 10
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     iota = rand_strided((32, ), (1, ), device='cuda:0', dtype=torch.int64)
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     view = rand_strided((320, ), (1, ), device='cuda:0', dtype=torch.int64)
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     getitem_1 = rand_strided((320, ), (1, ), device='cuda:0', dtype=torch.int64)
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     getitem_2 = rand_strided((32, ), (1, ), device='cuda:0', dtype=torch.int64)
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     getitem_3 = rand_strided((0, ), (1, ), device='cuda:0', dtype=torch.int64)
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     tangents_1 = rand_strided((32, 1, 64), (64, 64, 1), device='cuda:0', dtype=torch.float32)
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     fn = lambda: call([primals_2, primals_3, iota, view, getitem_1, getitem_2, getitem_3, tangents_1])
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] if __name__ == "__main__":
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 12:54:43.176000 2031468 site-packages/torch/_inductor/graph.py:2014] [365/0_1] [__output_code] 
V0127 12:54:43.177000 2031468 site-packages/torch/_inductor/graph.py:2022] [365/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/hm/chmxlxplaxqjo6g67neccrezylhi4ar2zgbgn26a4xarp3l3hnc2.py
I0127 12:54:43.178000 2031468 site-packages/torch/_inductor/graph.py:2056] [365/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/hm/chmxlxplaxqjo6g67neccrezylhi4ar2zgbgn26a4xarp3l3hnc2.py
