V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] Output code: 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # AOT ID: ['32_forward']
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import torch
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import math
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import random
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import os
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import tempfile
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from math import inf, nan
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from cmath import nanj
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch import device, empty_strided
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton.language as tl
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     grid,
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     split_scan_grid,
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     grid_combo_kernels,
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     start_graph,
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     end_graph,
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     cooperative_reduction_grid,
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] )
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] aten = torch.ops.aten
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] _quantized = torch.ops._quantized
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] async_compile = AsyncCompile()
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/z6/cz6ckchofc4zmcnhbvlutonv6e7fphb63moapd3gb2nwx7f6cquv.py
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.convolution]
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Source node to ATen node mapping:
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] #   x => convolution
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Graph fragment:
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] #   %convolution : [num_users=4] = call_function[target=torch.ops.aten.convolution.default](args = (%primals_6, %primals_1, %primals_2, [2, 2, 2], [1, 1, 1], [1, 1, 1], True, [0, 0, 0], 1), kwargs = {})
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] triton_poi_fused_convolution_0 = async_compile.triton('triton_poi_fused_convolution_0', '''
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton.language as tl
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] @triton_heuristics.pointwise(
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     size_hints={'x': 524288}, 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     filename=__file__,
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_convolution_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     min_elem_per_thread=0
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] )
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] @triton.jit
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] def triton_poi_fused_convolution_0(in_out_ptr0, in_ptr0, ks0, xnumel, XBLOCK : tl.constexpr):
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xmask = xindex < xnumel
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     x2 = xindex
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     x1 = xindex // ks0
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask, eviction_policy='evict_last')
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tmp1 = tl.load(in_ptr0 + (x1), xmask, eviction_policy='evict_last')
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tmp2 = tmp0 + tmp1
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp2, xmask)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] ''', device_str='cuda')
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/tr/ctrycdxytbjzr4cufme3mwdh4ex7mqda2l3emokrqnoukfcgo3ld.py
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.transpose]
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Source node to ATen node mapping:
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] #   x_1 => permute
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Graph fragment:
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] #   %permute : [num_users=1] = call_function[target=torch.ops.aten.permute.default](args = (%view, [0, 2, 1]), kwargs = {})
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] triton_poi_fused_transpose_1 = async_compile.triton('triton_poi_fused_transpose_1', '''
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton.language as tl
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] @triton_heuristics.pointwise(
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     size_hints={'x': 524288}, 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     filename=__file__,
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'ks3': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_transpose_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     min_elem_per_thread=0
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] )
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] @triton.jit
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] def triton_poi_fused_transpose_1(in_ptr0, out_ptr0, ks0, ks1, ks2, ks3, xnumel, XBLOCK : tl.constexpr):
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xmask = xindex < xnumel
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     x0 = (xindex % ks0)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     x1 = xindex // ks0
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     x2 = xindex
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (((-1)*x1) + ((-1)*(((x0 // ((-1) + 2*ks3)) % ((-1) + 2*ks2)))) + ((-2)*ks2*(triton_helpers.div_floor_integer(x0,  1 + ((-2)*ks2) + ((-2)*ks3) + 4*ks2*ks3))) + ((-2)*ks3*(triton_helpers.div_floor_integer(x0,  1 + ((-2)*ks2) + ((-2)*ks3) + 4*ks2*ks3))) + 2*ks1*x1 + 2*ks2*x1 + 2*ks3*x1 + 2*ks3*(((x0 // ((-1) + 2*ks3)) % ((-1) + 2*ks2))) + ((-4)*ks1*ks2*x1) + ((-4)*ks1*ks3*x1) + ((-4)*ks2*ks3*x1) + 4*ks2*ks3*(triton_helpers.div_floor_integer(x0,  1 + ((-2)*ks2) + ((-2)*ks3) + 4*ks2*ks3)) + 8*ks1*ks2*ks3*x1 + (triton_helpers.div_floor_integer(x0,  1 + ((-2)*ks2) + ((-2)*ks3) + 4*ks2*ks3)) + ((x0 % ((-1) + 2*ks3)))), xmask, eviction_policy='evict_last')
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tl.store(out_ptr0 + (x2), tmp0, xmask)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] ''', device_str='cuda')
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] async_compile.wait(globals())
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] del async_compile
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] def call(args):
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6 = args
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     args.clear()
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     s0 = primals_3
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     s1 = primals_4
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     s2 = primals_5
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     assert_size_stride(primals_1, (1, 10, 3, 3, 3), (270, 27, 9, 3, 1))
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     assert_size_stride(primals_2, (10, ), (1, ))
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     assert_size_stride(primals_6, (1, 1, s0, s1, s2), (s0*s1*s2, s0*s1*s2, s1*s2, s2, 1))
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         torch.cuda.set_device(0)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.convolution]
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         buf0 = extern_kernels.convolution(primals_6, primals_1, stride=(2, 2, 2), padding=(1, 1, 1), dilation=(1, 1, 1), transposed=True, output_padding=(0, 0, 0), groups=1, bias=None)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         assert_size_stride(buf0, (1, 10, (-1) + 2*s0, (-1) + 2*s1, (-1) + 2*s2), ((-10) + 20*s0 + 20*s1 + 20*s2 + ((-40)*s0*s1) + ((-40)*s0*s2) + ((-40)*s1*s2) + 80*s0*s1*s2, (-1) + 2*s0 + 2*s1 + 2*s2 + ((-4)*s0*s1) + ((-4)*s0*s2) + ((-4)*s1*s2) + 8*s0*s1*s2, 1 + ((-2)*s1) + ((-2)*s2) + 4*s1*s2, (-1) + 2*s2, 1))
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         ps0 = (-1) + 2*s0 + 2*s1 + 2*s2 + ((-4)*s0*s1) + ((-4)*s0*s2) + ((-4)*s1*s2) + 8*s0*s1*s2
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         buf1 = buf0; del buf0  # reuse
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.convolution]
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         triton_poi_fused_convolution_0_xnumel = (-10) + 20*s0 + 20*s1 + 20*s2 + ((-40)*s0*s1) + ((-40)*s0*s2) + ((-40)*s1*s2) + 80*s0*s1*s2
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         triton_poi_fused_convolution_0.run(buf1, primals_2, ps0, triton_poi_fused_convolution_0_xnumel, grid=grid(triton_poi_fused_convolution_0_xnumel), stream=stream0)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         del primals_2
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         ps1 = (-1) + 2*s0 + 2*s1 + 2*s2 + ((-4)*s0*s1) + ((-4)*s0*s2) + ((-4)*s1*s2) + 8*s0*s1*s2
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         buf2 = empty_strided_cuda((1, (-1) + 2*s0 + 2*s1 + 2*s2 + ((-4)*s0*s1) + ((-4)*s0*s2) + ((-4)*s1*s2) + 8*s0*s1*s2, 10), ((-10) + 20*s0 + 20*s1 + 20*s2 + ((-40)*s0*s1) + ((-40)*s0*s2) + ((-40)*s1*s2) + 80*s0*s1*s2, 1, (-1) + 2*s0 + 2*s1 + 2*s2 + ((-4)*s0*s1) + ((-4)*s0*s2) + ((-4)*s1*s2) + 8*s0*s1*s2), torch.float32)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x_1], Original ATen: [aten.transpose]
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         triton_poi_fused_transpose_1_xnumel = (-10) + 20*s0 + 20*s1 + 20*s2 + ((-40)*s0*s1) + ((-40)*s0*s2) + ((-40)*s1*s2) + 80*s0*s1*s2
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         triton_poi_fused_transpose_1.run(buf1, buf2, ps1, s0, s1, s2, triton_poi_fused_transpose_1_xnumel, grid=grid(triton_poi_fused_transpose_1_xnumel), stream=stream0)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         del buf1
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     return (buf2, (-1) + 2*s0, (-1) + 2*s1, (-1) + 2*s2, primals_1, primals_6, s0, s1, s2, (-1) + 2*s0, (-1) + 2*s1, (-1) + 2*s2, )
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     primals_1 = rand_strided((1, 10, 3, 3, 3), (270, 27, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     primals_2 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     primals_3 = 16
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     primals_4 = 16
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     primals_5 = 16
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     primals_6 = rand_strided((1, 1, 16, 16, 16), (4096, 4096, 256, 16, 1), device='cuda:0', dtype=torch.float32)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6])
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] if __name__ == "__main__":
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 14:29:35.525000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:35.527000 1612526 site-packages/torch/_inductor/graph.py:2022] [137/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ik/ciky5drh6oylstxqmpqytzrzfj2oqe7b4sqqngyjed5ut3ogcolh.py
I0205 14:29:35.729000 1612526 site-packages/torch/_inductor/graph.py:2056] [137/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/ik/ciky5drh6oylstxqmpqytzrzfj2oqe7b4sqqngyjed5ut3ogcolh.py
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] Output code: 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # AOT ID: ['32_backward']
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import torch
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import math
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import random
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import os
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import tempfile
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from math import inf, nan
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from cmath import nanj
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch import device, empty_strided
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton.language as tl
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     grid,
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     split_scan_grid,
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     grid_combo_kernels,
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     start_graph,
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     end_graph,
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     cooperative_reduction_grid,
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] )
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] aten = torch.ops.aten
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] _quantized = torch.ops._quantized
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] async_compile = AsyncCompile()
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/lg/clglznentrw7fssk4nh44f3fezggqj3btpioouvwm3xcdefcpjtq.py
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Source node to ATen node mapping:
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Graph fragment:
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%view_1, [0, 2, 3, 4]), kwargs = {})
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] triton_red_fused_convolution_backward_0 = async_compile.triton('triton_red_fused_convolution_backward_0', '''
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton.language as tl
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] @triton_heuristics.reduction(
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     size_hints={'x': 4096, 'r0_': 128},
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     filename=__file__,
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_convolution_backward_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] )
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] @triton.jit
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] def triton_red_fused_convolution_backward_0(in_ptr0, out_ptr0, ks0, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xnumel = 2360
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     rnumel = r0_numel
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xmask = xindex < xnumel
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     rbase = r0_base
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     x1 = ((xindex // 10) % 59)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     x2 = xindex // 590
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     x0 = (xindex % 10)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     _tmp11 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     x4 = xindex
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         roffset = r0_offset
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         rindex = r0_index
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         r0_3 = r0_index
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         tmp0 = r0_3 + x1*(triton_helpers.div_floor_integer(58 + ((-1)*ks0*ks1) + ((-1)*ks0*ks2) + ((-1)*ks1*ks2) + 2*ks0*ks1*ks2 + ((1 + ks0 + ks1 + ks2) // 2),  59))
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         tmp1 = ((-1)*ks0*ks1) + ((-1)*ks0*ks2) + ((-1)*ks1*ks2) + 2*ks0*ks1*ks2 + ((1 + ks0 + ks1 + ks2) // 2)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         tmp2 = tmp0 < tmp1
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         tmp3 = r0_3 + x1*(triton_helpers.div_floor_integer(58 + ((-1)*ks0*ks1) + ((-1)*ks0*ks2) + ((-1)*ks1*ks2) + 2*ks0*ks1*ks2 + ((1 + ks0 + ks1 + ks2) // 2),  59)) + x2*((1 + ks0 + ks1 + ks2) // 2) + ((-1)*ks0*ks1*x2) + ((-1)*ks0*ks2*x2) + ((-1)*ks1*ks2*x2) + 2*ks0*ks1*ks2*x2
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         tmp4 = tl.broadcast_to((-1) + 2*ks0 + 2*ks1 + 2*ks2 + ((-4)*ks0*ks1) + ((-4)*ks0*ks2) + ((-4)*ks1*ks2) + 8*ks0*ks1*ks2, [XBLOCK, R0_BLOCK])
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         tmp5 = tmp3 < tmp4
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         tmp6 = tmp5 & tmp2
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         tmp7 = tl.load(in_ptr0 + (x0 + ((-10)*((((r0_3 + x1*(triton_helpers.div_floor_integer(58 + ((-1)*ks0*ks1) + ((-1)*ks0*ks2) + ((-1)*ks1*ks2) + 2*ks0*ks1*ks2 + ((1 + ks0 + ks1 + ks2) // 2),  59)) + x2*((1 + ks0 + ks1 + ks2) // 2) + ((-1)*ks0*ks1*x2) + ((-1)*ks0*ks2*x2) + ((-1)*ks1*ks2*x2) + 2*ks0*ks1*ks2*x2) // ((-1) + 2*ks2)) % ((-1) + 2*ks1)))) + 10*(((r0_3 + x1*(triton_helpers.div_floor_integer(58 + ((-1)*ks0*ks1) + ((-1)*ks0*ks2) + ((-1)*ks1*ks2) + 2*ks0*ks1*ks2 + ((1 + ks0 + ks1 + ks2) // 2),  59)) + x2*((1 + ks0 + ks1 + ks2) // 2) + ((-1)*ks0*ks1*x2) + ((-1)*ks0*ks2*x2) + ((-1)*ks1*ks2*x2) + 2*ks0*ks1*ks2*x2) % ((-1) + 2*ks2))) + 10*((((r0_3 + x1*(triton_helpers.div_floor_integer(58 + ((-1)*ks0*ks1) + ((-1)*ks0*ks2) + ((-1)*ks1*ks2) + 2*ks0*ks1*ks2 + ((1 + ks0 + ks1 + ks2) // 2),  59)) + x2*((1 + ks0 + ks1 + ks2) // 2) + ((-1)*ks0*ks1*x2) + ((-1)*ks0*ks2*x2) + ((-1)*ks1*ks2*x2) + 2*ks0*ks1*ks2*x2) // (1 + ((-2)*ks1) + ((-2)*ks2) + 4*ks1*ks2)) % ((-1) + 2*ks0))) + ((-20)*ks1*((((r0_3 + x1*(triton_helpers.div_floor_integer(58 + ((-1)*ks0*ks1) + ((-1)*ks0*ks2) + ((-1)*ks1*ks2) + 2*ks0*ks1*ks2 + ((1 + ks0 + ks1 + ks2) // 2),  59)) + x2*((1 + ks0 + ks1 + ks2) // 2) + ((-1)*ks0*ks1*x2) + ((-1)*ks0*ks2*x2) + ((-1)*ks1*ks2*x2) + 2*ks0*ks1*ks2*x2) // (1 + ((-2)*ks1) + ((-2)*ks2) + 4*ks1*ks2)) % ((-1) + 2*ks0)))) + ((-20)*ks2*((((r0_3 + x1*(triton_helpers.div_floor_integer(58 + ((-1)*ks0*ks1) + ((-1)*ks0*ks2) + ((-1)*ks1*ks2) + 2*ks0*ks1*ks2 + ((1 + ks0 + ks1 + ks2) // 2),  59)) + x2*((1 + ks0 + ks1 + ks2) // 2) + ((-1)*ks0*ks1*x2) + ((-1)*ks0*ks2*x2) + ((-1)*ks1*ks2*x2) + 2*ks0*ks1*ks2*x2) // (1 + ((-2)*ks1) + ((-2)*ks2) + 4*ks1*ks2)) % ((-1) + 2*ks0)))) + 20*ks2*((((r0_3 + x1*(triton_helpers.div_floor_integer(58 + ((-1)*ks0*ks1) + ((-1)*ks0*ks2) + ((-1)*ks1*ks2) + 2*ks0*ks1*ks2 + ((1 + ks0 + ks1 + ks2) // 2),  59)) + x2*((1 + ks0 + ks1 + ks2) // 2) + ((-1)*ks0*ks1*x2) + ((-1)*ks0*ks2*x2) + ((-1)*ks1*ks2*x2) + 2*ks0*ks1*ks2*x2) // ((-1) + 2*ks2)) % ((-1) + 2*ks1))) + 40*ks1*ks2*((((r0_3 + x1*(triton_helpers.div_floor_integer(58 + ((-1)*ks0*ks1) + ((-1)*ks0*ks2) + ((-1)*ks1*ks2) + 2*ks0*ks1*ks2 + ((1 + ks0 + ks1 + ks2) // 2),  59)) + x2*((1 + ks0 + ks1 + ks2) // 2) + ((-1)*ks0*ks1*x2) + ((-1)*ks0*ks2*x2) + ((-1)*ks1*ks2*x2) + 2*ks0*ks1*ks2*x2) // (1 + ((-2)*ks1) + ((-2)*ks2) + 4*ks1*ks2)) % ((-1) + 2*ks0)))), r0_mask & tmp6 & xmask, eviction_policy='evict_first', other=0.0)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         tmp8 = tl.full(tmp7.shape, 0, tmp7.dtype)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         tmp9 = tl.where(tmp2, tmp7, tmp8)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         tmp10 = tl.broadcast_to(tmp9, [XBLOCK, R0_BLOCK])
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         tmp12 = _tmp11 + tmp10
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         _tmp11 = tl.where(r0_mask & xmask, tmp12, _tmp11)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tmp11 = tl.sum(_tmp11, 1)[:, None]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tl.store(out_ptr0 + (x4), tmp11, xmask)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] ''', device_str='cuda')
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/jo/cjoc7ftwucqssfhv4lony62onx4wfeifenmjau2iazvr7ckd4v2q.py
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Source node to ATen node mapping:
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Graph fragment:
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%view_1, [0, 2, 3, 4]), kwargs = {})
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] triton_per_fused_convolution_backward_1 = async_compile.triton('triton_per_fused_convolution_backward_1', '''
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton.language as tl
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] @triton_heuristics.persistent_reduction(
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     size_hints={'x': 64, 'r0_': 64},
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     filename=__file__,
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_convolution_backward_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] )
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] @triton.jit
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] def triton_per_fused_convolution_backward_1(in_ptr0, out_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xnumel = 40
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     r0_numel = 59
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     R0_BLOCK: tl.constexpr = 64
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     rnumel = r0_numel
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xmask = xindex < xnumel
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     r0_offset = 0
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     r0_mask = r0_index < r0_numel
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     roffset = r0_offset
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     rindex = r0_index
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     r0_2 = r0_index
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     x0 = (xindex % 10)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     x1 = xindex // 10
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     x3 = xindex
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0 + 10*r0_2 + 590*x1), r0_mask & xmask, other=0.0)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tmp3 = tl.where(r0_mask & xmask, tmp1, 0)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tmp4 = tl.sum(tmp3, 1)[:, None]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tl.store(out_ptr0 + (x3), tmp4, xmask)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] ''', device_str='cuda')
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/jw/cjw5kdqqgphy55nelcqydsmkfrg3mffqbhtxk4u3vqotpdivphck.py
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Source node to ATen node mapping:
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] # Graph fragment:
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%view_1, [0, 2, 3, 4]), kwargs = {})
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] triton_per_fused_convolution_backward_2 = async_compile.triton('triton_per_fused_convolution_backward_2', '''
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] import triton.language as tl
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] @triton_heuristics.persistent_reduction(
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     size_hints={'x': 16, 'r0_': 4},
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     filename=__file__,
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_per_fused_convolution_backward_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] )
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] @triton.jit
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] def triton_per_fused_convolution_backward_2(in_ptr0, out_ptr0, xnumel, r0_numel, XBLOCK : tl.constexpr):
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xnumel = 10
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     r0_numel = 4
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     R0_BLOCK: tl.constexpr = 4
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     rnumel = r0_numel
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     xmask = xindex < xnumel
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     r0_index = tl.arange(0, R0_BLOCK)[None, :]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     r0_offset = 0
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     r0_mask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     roffset = r0_offset
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     rindex = r0_index
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     r0_1 = r0_index
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     x0 = xindex
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0 + 10*r0_1), xmask, other=0.0)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tmp3 = tl.where(xmask, tmp1, 0)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tmp4 = tl.sum(tmp3, 1)[:, None]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp4, xmask)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] ''', device_str='cuda')
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] async_compile.wait(globals())
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] del async_compile
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] def call(args):
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     primals_3, primals_4, primals_5, sym_size_int, sym_size_int_1, sym_size_int_2, primals_1, primals_6, tangents_1 = args
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     args.clear()
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     s0 = primals_3
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     s1 = primals_4
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     s2 = primals_5
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     assert_size_stride(primals_1, (1, 10, 3, 3, 3), (270, 27, 9, 3, 1))
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     assert_size_stride(primals_6, (1, 1, s0, s1, s2), (s0*s1*s2, s0*s1*s2, s1*s2, s2, 1))
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     assert_size_stride(tangents_1, (1, (-1) + 2*s0 + 2*s1 + 2*s2 + ((-4)*s0*s1) + ((-4)*s0*s2) + ((-4)*s1*s2) + 8*s0*s1*s2, 10), ((-10) + 20*s0 + 20*s1 + 20*s2 + ((-40)*s0*s1) + ((-40)*s0*s2) + ((-40)*s1*s2) + 80*s0*s1*s2, 10, 1))
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         torch.cuda.set_device(0)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         buf0 = empty_strided_cuda((10, 4, 59), (1, 590, 10), torch.float32)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         triton_red_fused_convolution_backward_0_r0_numel = (58 + ((-1)*s0*s1) + ((-1)*s0*s2) + ((-1)*s1*s2) + 2*s0*s1*s2 + ((1 + s0 + s1 + s2) // 2)) // 59
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         triton_red_fused_convolution_backward_0.run(tangents_1, buf0, s0, s1, s2, 2360, triton_red_fused_convolution_backward_0_r0_numel, grid=grid(2360), stream=stream0)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         buf1 = empty_strided_cuda((10, 4), (1, 10), torch.float32)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         triton_per_fused_convolution_backward_1.run(buf0, buf1, 40, 59, grid=grid(40), stream=stream0)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         del buf0
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         buf2 = empty_strided_cuda((10, ), (1, ), torch.float32)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         triton_per_fused_convolution_backward_2.run(buf1, buf2, 10, 4, grid=grid(10), stream=stream0)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         del buf1
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.convolution_backward]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         buf3 = torch.ops.aten.convolution_backward.default(reinterpret_tensor(tangents_1, (1, 10, (-1) + 2*s0, (-1) + 2*s1, (-1) + 2*s2), (0, 1, 10 + ((-20)*s1) + ((-20)*s2) + 40*s1*s2, (-10) + 20*s2, 10), 0), primals_6, primals_1, [10], [2, 2, 2], [1, 1, 1], [1, 1, 1], True, [0, 0, 0], 1, [False, True, False])
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         del primals_1
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         del primals_6
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         del tangents_1
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         buf4 = buf3[1]
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]         del buf3
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     return (buf4, buf2, None, None, None, None, )
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     primals_3 = 16
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     primals_4 = 16
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     primals_5 = 16
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     sym_size_int = 31
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     sym_size_int_1 = 31
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     sym_size_int_2 = 31
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     primals_1 = rand_strided((1, 10, 3, 3, 3), (270, 27, 9, 3, 1), device='cuda:0', dtype=torch.float32)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     primals_6 = rand_strided((1, 1, 16, 16, 16), (4096, 4096, 256, 16, 1), device='cuda:0', dtype=torch.float32)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     tangents_1 = rand_strided((1, 29791, 10), (297910, 10, 1), device='cuda:0', dtype=torch.float32)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     fn = lambda: call([primals_3, primals_4, primals_5, sym_size_int, sym_size_int_1, sym_size_int_2, primals_1, primals_6, tangents_1])
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] if __name__ == "__main__":
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0205 14:29:37.682000 1612526 site-packages/torch/_inductor/graph.py:2014] [137/0_1] [__output_code] 
V0205 14:29:37.687000 1612526 site-packages/torch/_inductor/graph.py:2022] [137/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/zf/czfaw3o52r2csmlmm2qxvyfkhjyacxrmr7pbnhutgsqvtcg4g6bv.py
I0205 14:29:37.920000 1612526 site-packages/torch/_inductor/graph.py:2056] [137/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/zf/czfaw3o52r2csmlmm2qxvyfkhjyacxrmr7pbnhutgsqvtcg4g6bv.py
