V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] Output code: 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] # AOT ID: ['163_inference']
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] import torch
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] import math
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] import random
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] import os
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] import tempfile
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from math import inf, nan
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from cmath import nanj
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch import device, empty_strided
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] import triton
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] import triton.language as tl
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     grid,
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     split_scan_grid,
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     grid_combo_kernels,
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     start_graph,
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     end_graph,
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     cooperative_reduction_grid,
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] )
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] aten = torch.ops.aten
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] _quantized = torch.ops._quantized
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] async_compile = AsyncCompile()
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/5r/c5rbjah6y5ob2jexek2eua5vfetiyuaxw6zwnumtvbmm7cku2ceb.py
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] # Source node to ATen node mapping:
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] #   x_2 => inductor_lookup_seed_default, inductor_random_default
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] # Graph fragment:
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, 1], %inductor_lookup_seed_default, rand), kwargs = {})
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] triton_poi_fused_bernoulli_0 = async_compile.triton('triton_poi_fused_bernoulli_0', '''
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] import triton
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] import triton.language as tl
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] @triton_heuristics.pointwise(
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     size_hints={'x': 4}, 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     filename=__file__,
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     min_elem_per_thread=0
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] )
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] @triton.jit
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] def triton_poi_fused_bernoulli_0(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     xmask = xindex < xnumel
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     x0 = xindex
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     tmp1 = x0
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] ''', device_str='cuda')
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/7c/c7cpwekalzehs4t7ems5ktrktle4772bqmubxzq37s6hbnfue4pk.py
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] # Topologically Sorted Source Nodes: [loss], Original ATen: [aten.huber_loss]
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] # Source node to ATen node mapping:
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] #   loss => abs_1, lt_3, mean, mul_29, mul_30, mul_31, sub_11, where
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] # Graph fragment:
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] #   %abs_1 : [num_users=4] = call_function[target=torch.ops.aten.abs.default](args = (%view_1,), kwargs = {})
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] #   %lt_3 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_1, 1.0), kwargs = {})
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] #   %mul_29 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%abs_1, 0.5), kwargs = {})
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] #   %mul_30 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_29, %abs_1), kwargs = {})
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] #   %sub_11 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%abs_1, 0.5), kwargs = {})
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] #   %mul_31 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_11, 1.0), kwargs = {})
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%lt_3, %mul_30, %mul_31), kwargs = {})
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where,), kwargs = {})
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] triton_red_fused_huber_loss_1 = async_compile.triton('triton_red_fused_huber_loss_1', '''
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] import triton
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] import triton.language as tl
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] @triton_heuristics.reduction(
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     size_hints={'x': 1, 'r0_': 512},
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     filename=__file__,
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': (4,)}, 'cls': 'AttrsDescriptor'})]},
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_huber_loss_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] )
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] @triton.jit
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] def triton_red_fused_huber_loss_1(in_out_ptr0, in_ptr0, in_ptr1, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     xnumel = 1
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     rnumel = r0_numel
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     rbase = r0_base
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     _tmp17 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         roffset = r0_offset
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         rindex = r0_index
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         r0_2 = r0_index
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         r0_1 = r0_index // 125
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_2), r0_mask, eviction_policy='evict_first', other=0.0)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp1 = tl.load(in_ptr1 + (r0_1), r0_mask, eviction_policy='evict_last', other=0.0)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp2 = 0.5
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp3 = tmp1 < tmp2
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp4 = tmp3.to(tl.float32)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp5 = 2.0
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp6 = tmp4 * tmp5
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp7 = tmp0 * tmp6
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp8 = tl_math.abs(tmp7)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp9 = 1.0
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp10 = tmp8 < tmp9
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp11 = tmp8 * tmp2
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp12 = tmp11 * tmp8
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp13 = tmp8 - tmp2
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp14 = tmp13 * tmp9
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp15 = tl.where(tmp10, tmp12, tmp14)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp16 = tl.broadcast_to(tmp15, [XBLOCK, R0_BLOCK])
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         tmp18 = _tmp17 + tmp16
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         _tmp17 = tl.where(r0_mask, tmp18, _tmp17)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     tmp17 = tl.sum(_tmp17, 1)[:, None]
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     tmp19 = 125*ks0
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     tmp20 = tmp19.to(tl.float32)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     tmp21 = tmp17 / tmp20
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     tl.debug_barrier()
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp21, None)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] ''', device_str='cuda')
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] async_compile.wait(globals())
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] del async_compile
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] def call(args):
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     arg0_1, arg1_1, arg2_1, arg3_1, arg4_1 = args
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     args.clear()
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     s0 = arg0_1
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     s1 = arg1_1
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     s2 = arg2_1
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     s3 = arg3_1
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     assert_size_stride(arg4_1, (1, s0, s1, s2, s3), (s0*s1*s2*s3, s1*s2*s3, s2*s3, s3, 1))
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         torch.cuda.set_device(0)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten._adaptive_avg_pool3d]
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         buf0 = torch.ops.aten._adaptive_avg_pool3d.default(arg4_1, [5, 5, 5])
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         del arg4_1
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         buf1 = buf0
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         del buf0
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         buf2 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf2)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         buf3 = empty_strided_cuda((1, s0, 1), (s0, 1, s0), torch.float32)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.bernoulli]
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         triton_poi_fused_bernoulli_0.run(buf2, buf3, 0, s0, grid=grid(s0), stream=stream0)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         del buf2
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         buf4 = empty_strided_cuda((), (), torch.float32)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         buf5 = buf4; del buf4  # reuse
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         # Topologically Sorted Source Nodes: [loss], Original ATen: [aten.huber_loss]
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         triton_red_fused_huber_loss_1_r0_numel = 125*s0
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         triton_red_fused_huber_loss_1.run(buf5, buf1, buf3, s0, 1, triton_red_fused_huber_loss_1_r0_numel, grid=grid(1), stream=stream0)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         del buf1
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]         del buf3
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     return (buf5, )
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     arg0_1 = 3
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     arg1_1 = 10
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     arg2_1 = 10
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     arg3_1 = 10
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     arg4_1 = rand_strided((1, 3, 10, 10, 10), (3000, 1000, 100, 10, 1), device='cuda:0', dtype=torch.float32)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1, arg3_1, arg4_1])
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] if __name__ == "__main__":
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:39:09.916000 703210 site-packages/torch/_inductor/graph.py:2014] [641/0] [__output_code] 
V0127 11:39:09.919000 703210 site-packages/torch/_inductor/graph.py:2022] [641/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/rb/crbvxui4b73beyttwipzfjra4wyl75u2yi5eurqml5hopncnmjvy.py
I0127 11:39:10.013000 703210 site-packages/torch/_inductor/graph.py:2056] [641/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/rb/crbvxui4b73beyttwipzfjra4wyl75u2yi5eurqml5hopncnmjvy.py
