V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] Output code: 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # AOT ID: ['122_forward']
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import torch
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import math
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import random
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import os
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import tempfile
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from math import inf, nan
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from cmath import nanj
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch import device, empty_strided
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton.language as tl
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     grid,
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     split_scan_grid,
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     grid_combo_kernels,
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     start_graph,
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     end_graph,
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     cooperative_reduction_grid,
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] )
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] aten = torch.ops.aten
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] async_compile = AsyncCompile()
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/q4/cq4epo7ne3qiffqnlns33sflxe7f4zyhqdlechnymkglq4y3f273.py
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten.channel_shuffle]
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Source node to ATen node mapping:
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   x => clone
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Graph fragment:
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %clone : [num_users=1] = call_function[target=torch.ops.aten.clone.default](args = (%permute,), kwargs = {memory_format: torch.contiguous_format})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] triton_poi_fused_channel_shuffle_0 = async_compile.triton('triton_poi_fused_channel_shuffle_0', '''
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton.language as tl
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     size_hints={'x': 1024}, 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     filename=__file__,
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_channel_shuffle_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     min_elem_per_thread=0
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] )
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] @triton.jit
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] def triton_poi_fused_channel_shuffle_0(in_ptr0, out_ptr0, ks0, xnumel, XBLOCK : tl.constexpr):
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xmask = xindex < xnumel
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     x0 = (xindex % 100)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     x1 = ((xindex // 100) % 2)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     x2 = xindex // 200
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     x3 = xindex
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0 + 100*x2 + 100*x1*(ks0 // 2)), xmask)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tl.store(out_ptr0 + (x3), tmp0, xmask)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] ''', device_str='cuda')
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/6k/c6kog55rcstzhyqnuelxdk4akzgr4euku5k2gfsojra5t6monbez.py
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.view]
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Source node to ATen node mapping:
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   x_2 => view_3
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Graph fragment:
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %view_3 : [num_users=2] = call_function[target=torch.ops.aten.reshape.default](args = (%view_2, [%mul_12, 10]), kwargs = {})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] triton_poi_fused_view_1 = async_compile.triton('triton_poi_fused_view_1', '''
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton.language as tl
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     size_hints={'x': 1024}, 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     filename=__file__,
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_view_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     min_elem_per_thread=0
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] )
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] @triton.jit
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] def triton_poi_fused_view_1(in_ptr0, out_ptr0, ks0, xnumel, XBLOCK : tl.constexpr):
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xmask = xindex < xnumel
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     x0 = (xindex % 10)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     x1 = xindex // 10
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     x2 = xindex
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (x0 + 10*((x1 % 10)) + 100*(((((x1 // 10) % ks0)) % (2*(ks0 // 2))))), xmask, eviction_policy='evict_last')
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tl.store(out_ptr0 + (x2), tmp0, xmask)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] ''', device_str='cuda')
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/gv/cgvddd5q6cl3kvisst5ybgen27iuhkvnfria7aovbwa353zuakxu.py
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Topologically Sorted Source Nodes: [x_4, x_5, target, loss], Original ATen: [aten.add, aten.zeros_like, aten.smooth_l1_loss]
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Source node to ATen node mapping:
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   loss => abs_1, div, lt_8, mean, mul_50, pow_1, sub_11, sub_12, where
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   target => full
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   x_4 => add_28
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   x_5 => add_33
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Graph fragment:
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %add_28 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%view_6, %primals_5), kwargs = {})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %add_33 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_28, %primals_6), kwargs = {})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([%sym_size_int_2, 10, 10], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %sub_11 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_33, %full), kwargs = {})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %abs_1 : [num_users=3] = call_function[target=torch.ops.aten.abs.default](args = (%sub_11,), kwargs = {})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %lt_8 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_1, 1.0), kwargs = {})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %pow_1 : [num_users=1] = call_function[target=torch.ops.aten.pow.Tensor_Scalar](args = (%abs_1, 2), kwargs = {})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %mul_50 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%pow_1, 0.5), kwargs = {})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%mul_50, 1.0), kwargs = {})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %sub_12 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%abs_1, 0.5), kwargs = {})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%lt_8, %div, %sub_12), kwargs = {})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where,), kwargs = {})
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] triton_red_fused_add_smooth_l1_loss_zeros_like_2 = async_compile.triton('triton_red_fused_add_smooth_l1_loss_zeros_like_2', '''
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton.language as tl
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] @triton_heuristics.reduction(
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     size_hints={'x': 1, 'r0_': 1024},
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     filename=__file__,
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': (5,)}, 'cls': 'AttrsDescriptor'})]},
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_add_smooth_l1_loss_zeros_like_2', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 3, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] )
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] @triton.jit
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] def triton_red_fused_add_smooth_l1_loss_zeros_like_2(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xnumel = 1
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     rnumel = r0_numel
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     rbase = r0_base
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     _tmp17 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         roffset = r0_offset
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         rindex = r0_index
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         r0_2 = r0_index
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         r0_0 = (r0_index % 10)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_2), r0_mask, eviction_policy='evict_first', other=0.0)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp1 = tl.load(in_ptr1 + (r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp3 = tl.load(in_ptr2 + (r0_0), r0_mask, eviction_policy='evict_last', other=0.0)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp2 = tmp0 + tmp1
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp4 = tmp2 + tmp3
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp5 = 0.0
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp6 = tmp4 - tmp5
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp7 = tl_math.abs(tmp6)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp8 = 1.0
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp9 = tmp7 < tmp8
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp10 = tmp7 * tmp7
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp11 = 0.5
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp12 = tmp10 * tmp11
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp13 = tmp12 * tmp8
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp14 = tmp7 - tmp11
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp15 = tl.where(tmp9, tmp13, tmp14)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp16 = tl.broadcast_to(tmp15, [XBLOCK, R0_BLOCK])
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp18 = _tmp17 + tmp16
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         _tmp17 = tl.where(r0_mask, tmp18, _tmp17)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp17 = tl.sum(_tmp17, 1)[:, None]
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp19 = 200*(ks0 // 2)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp20 = tmp19.to(tl.float32)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp21 = tmp17 / tmp20
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tl.debug_barrier()
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp21, None)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] ''', device_str='cuda')
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] async_compile.wait(globals())
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] del async_compile
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] def call(args):
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     primals_1, primals_2, primals_3, primals_4, primals_5, primals_6 = args
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     args.clear()
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     s0 = primals_1
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     assert_size_stride(primals_2, (1, s0, 10, 10), (100*s0, 100, 10, 1))
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     assert_size_stride(primals_3, (10, 10), (10, 1))
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     assert_size_stride(primals_4, (10, 10), (10, 1))
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     assert_size_stride(primals_5, (10, ), (1, ))
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     assert_size_stride(primals_6, (10, ), (1, ))
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         buf0 = empty_strided_cuda((1, s0 // 2, 2, 10, 10), (200*(s0 // 2), 200, 100, 10, 1), torch.float32)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten.channel_shuffle]
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         triton_poi_fused_channel_shuffle_0_xnumel = 200*(s0 // 2)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         triton_poi_fused_channel_shuffle_0.run(primals_2, buf0, s0, triton_poi_fused_channel_shuffle_0_xnumel, grid=grid(triton_poi_fused_channel_shuffle_0_xnumel), stream=stream0)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         del primals_2
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         buf1 = empty_strided_cuda((20*(s0 // 2), 10), (10, 1), torch.float32)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.view]
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         triton_poi_fused_view_1_xnumel = 200*(s0 // 2)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         triton_poi_fused_view_1.run(buf0, buf1, s0, triton_poi_fused_view_1_xnumel, grid=grid(triton_poi_fused_view_1_xnumel), stream=stream0)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         buf2 = reinterpret_tensor(buf0, (20*(s0 // 2), 10), (10, 1), 0); del buf0  # reuse
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.mm]
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         extern_kernels.mm(buf1, primals_3, out=buf2)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         del primals_3
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         buf3 = empty_strided_cuda((20*(s0 // 2), 10), (10, 1), torch.float32)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.mm]
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         extern_kernels.mm(buf2, primals_4, out=buf3)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         buf4 = empty_strided_cuda((), (), torch.float32)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         buf5 = buf4; del buf4  # reuse
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4, x_5, target, loss], Original ATen: [aten.add, aten.zeros_like, aten.smooth_l1_loss]
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         triton_red_fused_add_smooth_l1_loss_zeros_like_2_r0_numel = 200*(s0 // 2)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         triton_red_fused_add_smooth_l1_loss_zeros_like_2.run(buf5, buf3, primals_5, primals_6, s0, 1, triton_red_fused_add_smooth_l1_loss_zeros_like_2_r0_numel, grid=grid(1), stream=stream0)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     return (buf5, primals_5, primals_6, buf1, buf2, buf3, reinterpret_tensor(primals_4, (10, 10), (1, 10), 0), s0, 2*(s0 // 2), )
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     primals_1 = 10
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     primals_2 = rand_strided((1, 10, 10, 10), (1000, 100, 10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     primals_3 = rand_strided((10, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     primals_4 = rand_strided((10, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     primals_5 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     primals_6 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3, primals_4, primals_5, primals_6])
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] if __name__ == "__main__":
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:58:45.217000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.222000 2742634 site-packages/torch/_inductor/graph.py:2022] [489/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/2r/c2r6ej2izolxl3fid22mt5cjfutq4e7ozbhcs2srdt7ppae7funm.py
I0204 20:58:45.343000 2742634 site-packages/torch/_inductor/graph.py:2056] [489/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/2r/c2r6ej2izolxl3fid22mt5cjfutq4e7ozbhcs2srdt7ppae7funm.py
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] Output code: 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # AOT ID: ['122_backward']
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import torch
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import math
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import random
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import os
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import tempfile
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from math import inf, nan
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from cmath import nanj
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch import device, empty_strided
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton.language as tl
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     grid,
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     split_scan_grid,
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     grid_combo_kernels,
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     start_graph,
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     end_graph,
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     cooperative_reduction_grid,
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] )
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] aten = torch.ops.aten
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] _quantized = torch.ops._quantized
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] async_compile = AsyncCompile()
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/mn/cmna4tjldylwxomjgwilb4lhrltq4gmuizdvnoeiboodej6hpll2.py
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Topologically Sorted Source Nodes: [x_4, x_5, target, loss], Original ATen: [aten.add, aten.zeros_like, aten.smooth_l1_loss, aten.smooth_l1_loss_backward, aten.sum]
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Source node to ATen node mapping:
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   loss => abs_1, lt_8, sub_11
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   target => full
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   x_4 => add_28
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   x_5 => add_33
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Graph fragment:
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 1.0), kwargs = {dtype: torch.float64, layout: torch.strided, device: cpu, pin_memory: False})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 200), kwargs = {dtype: torch.int64, layout: torch.strided, device: cpu, pin_memory: False})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %scalar_tensor_default_2 : [num_users=1] = call_function[target=torch.ops.aten.scalar_tensor.default](args = (%primals_1,), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %full_default_2 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 2), kwargs = {dtype: torch.int64, layout: torch.strided, device: cpu, pin_memory: False})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %div_tensor_mode : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor_mode](args = (%scalar_tensor_default_2, %full_default_2), kwargs = {rounding_mode: floor})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %mul_tensor : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%full_default_1, %div_tensor_mode), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %convert_element_type_default : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%mul_tensor, torch.float64), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %true_divide_tensor : [num_users=1] = call_function[target=torch.ops.aten.true_divide.Tensor](args = (%full_default, %convert_element_type_default), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %convert_element_type_default_1 : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%true_divide_tensor, torch.float32), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %mul_tensor_1 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%tangents_1, %convert_element_type_default_1), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %add_28 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%view_6, %primals_5), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %add_33 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_28, %primals_6), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([%sym_size_int_2, 10, 10], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %sub_11 : [num_users=3] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_33, %full), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %mul_52 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_tensor_1, %sub_11), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%mul_52, 1.0), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%sub_11,), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %mul_53 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_tensor_1, %sign), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%sub_11,), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %lt_8 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_1, 1.0), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %where_1 : [num_users=3] = call_function[target=torch.ops.aten.where.self](args = (%lt_8, %div_1, %mul_53), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %sum_1 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%where_1, [0, 1], True), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %sum_2 : [num_users=1] = call_function[target=torch.ops.aten.sum.dim_IntList](args = (%where_1, [0, 1], True), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] triton_red_fused_add_smooth_l1_loss_smooth_l1_loss_backward_sum_zeros_like_0 = async_compile.triton('triton_red_fused_add_smooth_l1_loss_smooth_l1_loss_backward_sum_zeros_like_0', '''
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton.language as tl
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] @triton_heuristics.reduction(
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     size_hints={'x': 16, 'r0_': 128},
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     reduction_hint=ReductionHint.OUTER,
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     filename=__file__,
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'in_ptr3': '*fp32', 'out_ptr0': '*fp32', 'out_ptr1': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 5), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_add_smooth_l1_loss_smooth_l1_loss_backward_sum_zeros_like_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] )
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] @triton.jit
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] def triton_red_fused_add_smooth_l1_loss_smooth_l1_loss_backward_sum_zeros_like_0(in_ptr0, in_ptr1, in_ptr2, in_ptr3, out_ptr0, out_ptr1, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xnumel = 10
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     rnumel = r0_numel
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xmask = xindex < xnumel
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     rbase = r0_base
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     x0 = xindex
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp1 = tl.load(in_ptr1 + (x0), xmask, eviction_policy='evict_last')
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp3 = tl.load(in_ptr2 + (x0), xmask, eviction_policy='evict_last')
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp10 = tl.load(in_ptr3 + (0))
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp11 = tl.broadcast_to(tmp10, [XBLOCK, R0_BLOCK])
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     _tmp36 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         roffset = r0_offset
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         rindex = r0_index
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         r0_1 = r0_index
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp0 = tl.load(in_ptr0 + (x0 + 10*r0_1), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp2 = tmp0 + tmp1
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp4 = tmp2 + tmp3
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp5 = 0.0
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp6 = tmp4 - tmp5
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp7 = tl_math.abs(tmp6)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp8 = 1.0
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp9 = tmp7 < tmp8
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp12 = ks0
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp13 = tmp12.to(tl.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp14 = 2.0
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp15 = tmp13 / tmp14
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp16 = libdevice.floor(tmp15)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp17 = 200.0
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp18 = tmp17 * tmp16
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp19 = tmp18.to(tl.float64)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp20 = tl.full([1, 1], 1.0, tl.float64)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp21 = tmp20 / tmp19
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp22 = tmp21.to(tl.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp23 = tmp11 * tmp22
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp24 = tmp23 * tmp6
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp25 = tmp24 * tmp8
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp26 = tl.full([1, 1], 0, tl.int32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp27 = tmp26 < tmp6
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp28 = tmp27.to(tl.int8)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp29 = tmp6 < tmp26
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp30 = tmp29.to(tl.int8)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp31 = tmp28 - tmp30
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp32 = tmp31.to(tmp6.dtype)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp33 = tmp23 * tmp32
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp34 = tl.where(tmp9, tmp25, tmp33)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp35 = tl.broadcast_to(tmp34, [XBLOCK, R0_BLOCK])
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         tmp37 = _tmp36 + tmp35
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         _tmp36 = tl.where(r0_mask & xmask, tmp37, _tmp36)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp36 = tl.sum(_tmp36, 1)[:, None]
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp36, xmask)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp36, xmask)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] ''', device_str='cuda')
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/64/c64st6vgfu3xq6hpxx3m45p34wpg32abggi6mk5fk7eae2v3qf3d.py
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Topologically Sorted Source Nodes: [x_4, x_5, target, loss], Original ATen: [aten.add, aten.zeros_like, aten.smooth_l1_loss, aten.smooth_l1_loss_backward]
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Source node to ATen node mapping:
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   loss => abs_1, lt_8, sub_11
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   target => full
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   x_4 => add_28
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   x_5 => add_33
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] # Graph fragment:
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 1.0), kwargs = {dtype: torch.float64, layout: torch.strided, device: cpu, pin_memory: False})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 200), kwargs = {dtype: torch.int64, layout: torch.strided, device: cpu, pin_memory: False})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %scalar_tensor_default_2 : [num_users=1] = call_function[target=torch.ops.aten.scalar_tensor.default](args = (%primals_1,), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %full_default_2 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 2), kwargs = {dtype: torch.int64, layout: torch.strided, device: cpu, pin_memory: False})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %div_tensor_mode : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor_mode](args = (%scalar_tensor_default_2, %full_default_2), kwargs = {rounding_mode: floor})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %mul_tensor : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%full_default_1, %div_tensor_mode), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %convert_element_type_default : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%mul_tensor, torch.float64), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %true_divide_tensor : [num_users=1] = call_function[target=torch.ops.aten.true_divide.Tensor](args = (%full_default, %convert_element_type_default), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %convert_element_type_default_1 : [num_users=1] = call_function[target=torch.ops.prims.convert_element_type.default](args = (%true_divide_tensor, torch.float32), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %mul_tensor_1 : [num_users=2] = call_function[target=torch.ops.aten.mul.Tensor](args = (%tangents_1, %convert_element_type_default_1), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %add_28 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%view_6, %primals_5), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %add_33 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%add_28, %primals_6), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %full : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([%sym_size_int_2, 10, 10], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %sub_11 : [num_users=3] = call_function[target=torch.ops.aten.sub.Tensor](args = (%add_33, %full), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %mul_52 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_tensor_1, %sub_11), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %div_1 : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%mul_52, 1.0), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %sign : [num_users=1] = call_function[target=torch.ops.aten.sign.default](args = (%sub_11,), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %mul_53 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%mul_tensor_1, %sign), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %abs_1 : [num_users=1] = call_function[target=torch.ops.aten.abs.default](args = (%sub_11,), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %lt_8 : [num_users=1] = call_function[target=torch.ops.aten.lt.Scalar](args = (%abs_1, 1.0), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] #   %where_1 : [num_users=3] = call_function[target=torch.ops.aten.where.self](args = (%lt_8, %div_1, %mul_53), kwargs = {})
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] triton_poi_fused_add_smooth_l1_loss_smooth_l1_loss_backward_zeros_like_1 = async_compile.triton('triton_poi_fused_add_smooth_l1_loss_smooth_l1_loss_backward_zeros_like_1', '''
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] import triton.language as tl
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] @triton_heuristics.pointwise(
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     size_hints={'x': 1024}, 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     filename=__file__,
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*fp32', 'in_ptr2': '*fp32', 'ks0': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_add_smooth_l1_loss_smooth_l1_loss_backward_zeros_like_1', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     min_elem_per_thread=0
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] )
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] @triton.jit
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] def triton_poi_fused_add_smooth_l1_loss_smooth_l1_loss_backward_zeros_like_1(in_out_ptr0, in_ptr0, in_ptr1, in_ptr2, ks0, xnumel, XBLOCK : tl.constexpr):
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     xmask = xindex < xnumel
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     x2 = xindex
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     x0 = (xindex % 10)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp0 = tl.load(in_out_ptr0 + (x2), xmask)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp1 = tl.load(in_ptr0 + (x0), xmask, eviction_policy='evict_last')
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp3 = tl.load(in_ptr1 + (x0), xmask, eviction_policy='evict_last')
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp10 = tl.load(in_ptr2 + (0))
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp11 = tl.broadcast_to(tmp10, [XBLOCK])
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp2 = tmp0 + tmp1
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp4 = tmp2 + tmp3
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp5 = 0.0
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp6 = tmp4 - tmp5
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp7 = tl_math.abs(tmp6)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp8 = 1.0
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp9 = tmp7 < tmp8
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp12 = ks0
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp13 = tmp12.to(tl.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp14 = 2.0
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp15 = tmp13 / tmp14
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp16 = libdevice.floor(tmp15)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp17 = 200.0
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp18 = tmp17 * tmp16
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp19 = tmp18.to(tl.float64)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp20 = tl.full([1], 1.0, tl.float64)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp21 = tmp20 / tmp19
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp22 = tmp21.to(tl.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp23 = tmp11 * tmp22
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp24 = tmp23 * tmp6
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp25 = tmp24 * tmp8
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp26 = tl.full([1], 0, tl.int32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp27 = tmp26 < tmp6
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp28 = tmp27.to(tl.int8)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp29 = tmp6 < tmp26
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp30 = tmp29.to(tl.int8)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp31 = tmp28 - tmp30
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp32 = tmp31.to(tmp6.dtype)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp33 = tmp23 * tmp32
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tmp34 = tl.where(tmp9, tmp25, tmp33)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tl.store(in_out_ptr0 + (x2), tmp34, xmask)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] ''', device_str='cuda')
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] async_compile.wait(globals())
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] del async_compile
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] def call(args):
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     primals_1, sym_size_int_2, primals_5, primals_6, view_3, view_5, mm_1, permute_2, tangents_1 = args
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     args.clear()
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     s0 = primals_1
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     assert_size_stride(primals_5, (10, ), (1, ))
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     assert_size_stride(primals_6, (10, ), (1, ))
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     assert_size_stride(view_3, (20*(s0 // 2), 10), (10, 1))
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     assert_size_stride(view_5, (20*(s0 // 2), 10), (10, 1))
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     assert_size_stride(mm_1, (20*(s0 // 2), 10), (10, 1))
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     assert_size_stride(permute_2, (10, 10), (1, 10))
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     assert_size_stride(tangents_1, (), ())
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         torch.cuda.set_device(0)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         buf0 = empty_strided_cuda((1, 1, 10), (10, 10, 1), torch.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         buf1 = empty_strided_cuda((1, 1, 10), (10, 10, 1), torch.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4, x_5, target, loss], Original ATen: [aten.add, aten.zeros_like, aten.smooth_l1_loss, aten.smooth_l1_loss_backward, aten.sum]
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         triton_red_fused_add_smooth_l1_loss_smooth_l1_loss_backward_sum_zeros_like_0_r0_numel = 20*(s0 // 2)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         triton_red_fused_add_smooth_l1_loss_smooth_l1_loss_backward_sum_zeros_like_0.run(mm_1, primals_5, primals_6, tangents_1, buf0, buf1, s0, 10, triton_red_fused_add_smooth_l1_loss_smooth_l1_loss_backward_sum_zeros_like_0_r0_numel, grid=grid(10), stream=stream0)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         buf2 = reinterpret_tensor(mm_1, (2*(s0 // 2), 10, 10), (100, 10, 1), 0); del mm_1  # reuse
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         # Topologically Sorted Source Nodes: [x_4, x_5, target, loss], Original ATen: [aten.add, aten.zeros_like, aten.smooth_l1_loss, aten.smooth_l1_loss_backward]
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         triton_poi_fused_add_smooth_l1_loss_smooth_l1_loss_backward_zeros_like_1_xnumel = 200*(s0 // 2)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         triton_poi_fused_add_smooth_l1_loss_smooth_l1_loss_backward_zeros_like_1.run(buf2, primals_5, primals_6, tangents_1, s0, triton_poi_fused_add_smooth_l1_loss_smooth_l1_loss_backward_zeros_like_1_xnumel, grid=grid(triton_poi_fused_add_smooth_l1_loss_smooth_l1_loss_backward_zeros_like_1_xnumel), stream=stream0)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         del primals_5
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         del primals_6
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         del tangents_1
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         buf3 = empty_strided_cuda((10, 10), (10, 1), torch.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.mm]
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(view_5, (10, 20*(s0 // 2)), (1, 10), 0), reinterpret_tensor(buf2, (20*(s0 // 2), 10), (10, 1), 0), out=buf3)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         del view_5
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         buf4 = empty_strided_cuda((20*(s0 // 2), 10), (10, 1), torch.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.mm]
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(buf2, (20*(s0 // 2), 10), (10, 1), 0), permute_2, out=buf4)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         del buf2
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         del permute_2
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         buf5 = empty_strided_cuda((10, 10), (10, 1), torch.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: [aten.mm]
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         extern_kernels.mm(reinterpret_tensor(view_3, (10, 20*(s0 // 2)), (1, 10), 0), buf4, out=buf5)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         del buf4
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]         del view_3
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     return (None, None, buf5, buf3, reinterpret_tensor(buf1, (10, ), (1, ), 0), reinterpret_tensor(buf0, (10, ), (1, ), 0), )
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     primals_1 = 10
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     sym_size_int_2 = 10
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     primals_5 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     primals_6 = rand_strided((10, ), (1, ), device='cuda:0', dtype=torch.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     view_3 = rand_strided((100, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     view_5 = rand_strided((100, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     mm_1 = rand_strided((100, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     permute_2 = rand_strided((10, 10), (1, 10), device='cuda:0', dtype=torch.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     tangents_1 = rand_strided((), (), device='cuda:0', dtype=torch.float32)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     fn = lambda: call([primals_1, sym_size_int_2, primals_5, primals_6, view_3, view_5, mm_1, permute_2, tangents_1])
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] if __name__ == "__main__":
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 20:58:45.594000 2742634 site-packages/torch/_inductor/graph.py:2014] [489/0] [__output_code] 
V0204 20:58:45.602000 2742634 site-packages/torch/_inductor/graph.py:2022] [489/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/sv/csvrqlu6aougcgailgaggwt53bc72bhbuygytyutd673sxk77sj5.py
I0204 20:58:45.749000 2742634 site-packages/torch/_inductor/graph.py:2056] [489/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/sv/csvrqlu6aougcgailgaggwt53bc72bhbuygytyutd673sxk77sj5.py
