V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] Output code: 
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] # AOT ID: ['142_inference']
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] import torch
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] import math
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] import random
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] import os
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] import tempfile
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from math import inf, nan
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from cmath import nanj
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from torch import device, empty_strided
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] import triton
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] import triton.language as tl
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     grid,
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     split_scan_grid,
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     grid_combo_kernels,
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     start_graph,
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     end_graph,
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     cooperative_reduction_grid,
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] )
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] 
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] aten = torch.ops.aten
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] async_compile = AsyncCompile()
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] 
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] 
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/nc/cnc5fn6kt6kjhkrv76kcd32ie7pw3fx4ovzqqp6kqizxn6dachaq.py
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] # Topologically Sorted Source Nodes: [x], Original ATen: [aten._native_batch_norm_legit, aten.view]
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] #   x => add_3, mul_6, rsqrt, sub_1, var_mean, view_1
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] # Graph fragment:
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] #   %var_mean : [num_users=2] = call_function[target=torch.ops.aten.var_mean.correction](args = (%view, [0, 2]), kwargs = {correction: 0, keepdim: True})
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] #   %sub_1 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%view, %getitem_1), kwargs = {})
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] #   %add_3 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%getitem, 1e-05), kwargs = {})
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] #   %rsqrt : [num_users=1] = call_function[target=torch.ops.aten.rsqrt.default](args = (%add_3,), kwargs = {})
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] #   %mul_6 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%sub_1, %rsqrt), kwargs = {})
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] #   %view_1 : [num_users=1] = call_function[target=torch.ops.aten.reshape.default](args = (%mul_6, [1, 64, %arg0_1]), kwargs = {})
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] triton_red_fused__native_batch_norm_legit_view_0 = async_compile.triton('triton_red_fused__native_batch_norm_legit_view_0', '''
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] import triton
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] import triton.language as tl
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] 
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] 
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] @triton_heuristics.reduction(
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     size_hints={'x': 64, 'r0_': 128},
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     filename=__file__,
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr2': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused__native_batch_norm_legit_view_0', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 2, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] )
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] @triton.jit
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] def triton_red_fused__native_batch_norm_legit_view_0(in_ptr0, out_ptr2, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     xnumel = 64
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     rnumel = r0_numel
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     xmask = xindex < xnumel
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     rbase = r0_base
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     x0 = xindex
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     tmp2_mean = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     tmp2_m2 = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     tmp2_weight = tl.zeros([XBLOCK, R0_BLOCK], tl.float32)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         roffset = r0_offset
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         rindex = r0_index
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         r0_1 = r0_index
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + (r0_1 + ks0*x0), r0_mask & xmask, eviction_policy='evict_last', other=0.0)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp1 = tl.broadcast_to(tmp0, [XBLOCK, R0_BLOCK])
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp2_mean_next, tmp2_m2_next, tmp2_weight_next = triton_helpers.welford_reduce(
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]             tmp1, tmp2_mean, tmp2_m2, tmp2_weight, roffset == 0
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         )
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp2_mean = tl.where(r0_mask & xmask, tmp2_mean_next, tmp2_mean)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp2_m2 = tl.where(r0_mask & xmask, tmp2_m2_next, tmp2_m2)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp2_weight = tl.where(r0_mask & xmask, tmp2_weight_next, tmp2_weight)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     tmp5, tmp6, tmp7 = triton_helpers.welford(tmp2_mean, tmp2_m2, tmp2_weight, 1)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     tmp2 = tmp5[:, None]
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     tmp3 = tmp6[:, None]
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     tmp4 = tmp7[:, None]
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         roffset = r0_offset
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         rindex = r0_index
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         r0_1 = r0_index
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp8 = tl.load(in_ptr0 + (r0_1 + ks0*x0), r0_mask & xmask, eviction_policy='evict_first', other=0.0)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp9 = tmp8 - tmp2
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp10 = ks0
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp11 = tmp10.to(tl.float32)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp12 = tmp3 / tmp11
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp13 = 1e-05
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp14 = tmp12 + tmp13
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp15 = libdevice.rsqrt(tmp14)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tmp16 = tmp9 * tmp15
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         tl.store(out_ptr2 + (r0_1 + ks0*x0), tmp16, r0_mask & xmask)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] ''', device_str='cuda')
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] 
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] 
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] async_compile.wait(globals())
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] del async_compile
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] 
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] def call(args):
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     arg0_1, arg1_1 = args
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     args.clear()
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     s1 = arg0_1
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     assert_size_stride(arg1_1, (1, 64, s1), (64*s1, s1, 1))
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         buf3 = empty_strided_cuda((1, 64, s1), (64*s1, s1, 1), torch.float32)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         # Topologically Sorted Source Nodes: [x], Original ATen: [aten._native_batch_norm_legit, aten.view]
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         triton_red_fused__native_batch_norm_legit_view_0.run(arg1_1, buf3, s1, 64, s1, grid=grid(64), stream=stream0)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]         del arg1_1
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     return (buf3, )
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] 
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] 
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     arg0_1 = 128
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     arg1_1 = rand_strided((1, 64, 128), (8192, 128, 1), device='cuda:0', dtype=torch.float32)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1])
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] 
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] 
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] if __name__ == "__main__":
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:38:19.981000 703210 site-packages/torch/_inductor/graph.py:2014] [556/0_1] [__output_code] 
V0127 11:38:19.983000 703210 site-packages/torch/_inductor/graph.py:2022] [556/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/tt/cttlkdgkkwpegpfhtqkfrqiumwc6sin2k5a2dc3e6tvjvwetzzhe.py
I0127 11:38:20.099000 703210 site-packages/torch/_inductor/graph.py:2056] [556/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/tt/cttlkdgkkwpegpfhtqkfrqiumwc6sin2k5a2dc3e6tvjvwetzzhe.py
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] Output code: 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] # AOT ID: ['143_inference']
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] import torch
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] import math
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] import random
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] import os
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] import tempfile
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from math import inf, nan
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from cmath import nanj
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch import device, empty_strided
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] import triton
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] import triton.language as tl
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     grid,
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     split_scan_grid,
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     grid_combo_kernels,
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     start_graph,
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     end_graph,
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     cooperative_reduction_grid,
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] )
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] aten = torch.ops.aten
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] _quantized = torch.ops._quantized
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] async_compile = AsyncCompile()
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/ft/cftdi27rlbvorprjnqdpbsnckf3jz26qkgmqa4plek5wartt673g.py
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] # Topologically Sorted Source Nodes: [multi_margin_loss], Original ATen: [aten.arange, aten.ne, aten.gather, aten.rsub, aten.add, aten.clamp_min, aten.scalar_tensor, aten.where, aten.mean]
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   multi_margin_loss => add_2, clamp_min, full_default, gather, iota, mean, ne_1, sub_1, where
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] # Graph fragment:
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   %iota : [num_users=1] = call_function[target=torch.ops.prims.iota.default](args = (%floordiv,), kwargs = {start: 0, step: 1, dtype: torch.int64, device: cuda:0, requires_grad: False})
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   %ne_1 : [num_users=1] = call_function[target=torch.ops.aten.ne.Tensor](args = (%iota, %unsqueeze), kwargs = {})
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   %gather : [num_users=1] = call_function[target=torch.ops.aten.gather.default](args = (%view, 1, %unsqueeze), kwargs = {})
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   %sub_1 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (1.0, %gather), kwargs = {})
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   %add_2 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%sub_1, %view), kwargs = {})
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%add_2, 0), kwargs = {})
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([], 0.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%ne_1, %clamp_min, %full_default), kwargs = {})
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%where,), kwargs = {})
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] triton_red_fused_add_arange_clamp_min_gather_mean_ne_rsub_scalar_tensor_where_0 = async_compile.triton('triton_red_fused_add_arange_clamp_min_gather_mean_ne_rsub_scalar_tensor_where_0', '''
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] import triton
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] import triton.language as tl
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] @triton_heuristics.reduction(
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     size_hints={'x': 1, 'r0_': 8192},
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     filename=__file__,
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*i64', 'in_ptr1': '*fp32', 'load_seed_offset': 'i32', 'ks1': 'i32', 'ks2': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': (6,)}, 'cls': 'AttrsDescriptor'})]},
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_add_arange_clamp_min_gather_mean_ne_rsub_scalar_tensor_where_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] )
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] @triton.jit
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] def triton_red_fused_add_arange_clamp_min_gather_mean_ne_rsub_scalar_tensor_where_0(in_out_ptr0, in_ptr0, in_ptr1, load_seed_offset, ks1, ks2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     xnumel = 1
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     rnumel = r0_numel
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     rbase = r0_base
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     _tmp21 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         r0_index = r0_offset + r0_base
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         r0_mask = r0_index < r0_numel
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         roffset = r0_offset
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         rindex = r0_index
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         r0_0 = r0_index
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp15 = tl.load(in_ptr1 + (r0_0), r0_mask, eviction_policy='evict_first', other=0.0)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp1 = tl.full([1, 1], 0, tl.int32)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp2 = tl.full([1, 1], 0, tl.int64)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp3 = tl.full([1, 1], 10, tl.int64)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp4 = triton_helpers.randint64(tmp0, (tmp1).to(tl.uint32), tmp2, tmp3)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp5 = r0_0
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp6 = tmp5 != tmp4
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp7 = ks1*ks2
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp8 = tmp4 + tmp7
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp9 = tmp4 < 0
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp10 = tl.where(tmp9, tmp8, tmp4)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tl.device_assert((0 <= tmp10) & (tmp10 < ks1*ks2), "index out of bounds: 0 <= tmp10 < ks1*ks2")
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp12 = tl.load(in_ptr1 + (tmp10), None, eviction_policy='evict_last')
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp13 = 1.0
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp14 = tmp13 - tmp12
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp16 = tmp14 + tmp15
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp17 = 0.0
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp18 = triton_helpers.maximum(tmp16, tmp17)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp19 = tl.where(tmp6, tmp18, tmp17)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp20 = tl.broadcast_to(tmp19, [XBLOCK, R0_BLOCK])
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         tmp22 = _tmp21 + tmp20
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         _tmp21 = tl.where(r0_mask, tmp22, _tmp21)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     tmp21 = tl.sum(_tmp21, 1)[:, None]
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     tmp23 = ks1*ks2
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     tmp24 = tmp23.to(tl.float32)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     tmp25 = tmp21 / tmp24
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     tl.debug_barrier()
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp25, None)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] ''', device_str='cuda')
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/zn/cznggsdt2hwyzlfiyvxtiqeq7okpbxvi4puzh3tg4q6nqi6umulb.py
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] # Topologically Sorted Source Nodes: [target_gaussian], Original ATen: [aten.randn_like]
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   target_gaussian => inductor_lookup_seed_default_1, inductor_random_default
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] # Graph fragment:
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   %inductor_lookup_seed_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 1), kwargs = {})
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, %arg0_1, %arg1_1], %inductor_lookup_seed_default_1, randn), kwargs = {})
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] triton_poi_fused_randn_like_1 = async_compile.triton('triton_poi_fused_randn_like_1', '''
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] import triton
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] import triton.language as tl
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     size_hints={'x': 8192}, 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     filename=__file__,
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr0': '*fp32', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'load_seed_offset': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (2,)}, 'cls': 'AttrsDescriptor'})]},
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_randn_like_1', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     min_elem_per_thread=0
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] )
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] @triton.jit
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] def triton_poi_fused_randn_like_1(in_ptr0, out_ptr0, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     xmask = xindex < xnumel
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     x0 = xindex
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     tmp1 = x0
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     tmp2 = tl.randn(tmp0, (tmp1).to(tl.uint32))
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp2, xmask)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] ''', device_str='cuda')
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] # kernel path: /tmp/torchinductor_sahanp/32/c32t7ugoqhknhyrzrxzqj2wwxjx4hceraj7jx4l75urwrxv6tyws.py
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] # Topologically Sorted Source Nodes: [var], Original ATen: [aten.ones_like]
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] # Source node to ATen node mapping:
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   var => full_default_1
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] # Graph fragment:
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] #   %full_default_1 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, %arg0_1, %arg1_1], 1), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] triton_poi_fused_ones_like_2 = async_compile.triton('triton_poi_fused_ones_like_2', '''
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] import triton
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] import triton.language as tl
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] @triton_heuristics.pointwise(
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     size_hints={'x': 8192}, 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     filename=__file__,
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     triton_meta={'signature': {'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0,), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_ones_like_2', 'mutated_arg_names': [], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     min_elem_per_thread=0
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] )
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] @triton.jit
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] def triton_poi_fused_ones_like_2(out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     xmask = xindex < xnumel
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     x0 = xindex
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     tmp0 = 1.0
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     tl.store(out_ptr0 + (x0), tmp0, xmask)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] ''', device_str='cuda')
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] async_compile.wait(globals())
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] del async_compile
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] def call(args):
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     arg0_1, arg1_1, arg2_1 = args
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     args.clear()
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     s0 = arg0_1
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     s1 = arg1_1
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     assert_size_stride(arg2_1, (1, s0, s1), (s0*s1, s1, 1))
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         torch.cuda.set_device(0)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         buf0 = empty_strided_cuda((2, ), (1, ), torch.int64)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [2], out=buf0)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         buf3 = empty_strided_cuda((), (), torch.float32)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         buf4 = buf3; del buf3  # reuse
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         # Topologically Sorted Source Nodes: [multi_margin_loss], Original ATen: [aten.arange, aten.ne, aten.gather, aten.rsub, aten.add, aten.clamp_min, aten.scalar_tensor, aten.where, aten.mean]
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         triton_red_fused_add_arange_clamp_min_gather_mean_ne_rsub_scalar_tensor_where_0_r0_numel = s0*s1
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         triton_red_fused_add_arange_clamp_min_gather_mean_ne_rsub_scalar_tensor_where_0.run(buf4, buf0, arg2_1, 0, s0, s1, 1, triton_red_fused_add_arange_clamp_min_gather_mean_ne_rsub_scalar_tensor_where_0_r0_numel, grid=grid(1), stream=stream0)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         del arg2_1
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         buf1 = empty_strided_cuda((1, s0, s1), (s0*s1, s1, 1), torch.float32)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         # Topologically Sorted Source Nodes: [target_gaussian], Original ATen: [aten.randn_like]
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         triton_poi_fused_randn_like_1_xnumel = s0*s1
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         triton_poi_fused_randn_like_1.run(buf0, buf1, 1, triton_poi_fused_randn_like_1_xnumel, grid=grid(triton_poi_fused_randn_like_1_xnumel), stream=stream0)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         del buf0
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         buf2 = empty_strided_cuda((1, s0, s1), (s0*s1, s1, 1), torch.float32)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         # Topologically Sorted Source Nodes: [var], Original ATen: [aten.ones_like]
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         triton_poi_fused_ones_like_2_xnumel = s0*s1
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]         triton_poi_fused_ones_like_2.run(buf2, triton_poi_fused_ones_like_2_xnumel, grid=grid(triton_poi_fused_ones_like_2_xnumel), stream=stream0)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     return (buf1, buf2, buf4, )
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     arg0_1 = 64
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     arg1_1 = 128
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     arg2_1 = rand_strided((1, 64, 128), (8192, 128, 1), device='cuda:0', dtype=torch.float32)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     fn = lambda: call([arg0_1, arg1_1, arg2_1])
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] if __name__ == "__main__":
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:38:20.459000 703210 site-packages/torch/_inductor/graph.py:2014] [560/0_1] [__output_code] 
V0127 11:38:20.464000 703210 site-packages/torch/_inductor/graph.py:2022] [560/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/pq/cpqdkozdeo5gnhcjsznlvmgaczkp45e4m3wpxar5sqamdwjhndbd.py
I0127 11:38:20.709000 703210 site-packages/torch/_inductor/graph.py:2056] [560/0_1] [__output_code] Output code written to: /tmp/torchinductor_sahanp/pq/cpqdkozdeo5gnhcjsznlvmgaczkp45e4m3wpxar5sqamdwjhndbd.py
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] Output code: 
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] # AOT ID: ['144_inference']
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] import torch
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] import math
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] import random
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] import os
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] import tempfile
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from math import inf, nan
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from cmath import nanj
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from torch._inductor.utils import maybe_profile
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from torch import device, empty_strided
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] import triton
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] import triton.language as tl
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     grid,
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     split_scan_grid,
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     grid_combo_kernels,
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     start_graph,
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     end_graph,
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     cooperative_reduction_grid,
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] )
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] 
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] aten = torch.ops.aten
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] inductor_ops = torch.ops.inductor
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] _quantized = torch.ops._quantized
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] async_compile = AsyncCompile()
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] 
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] 
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/5z/c5zskzigiupa7vnuxwns5ilip3gz5jodf7xg5ewdwjpyenb5lcwf.py
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] # Topologically Sorted Source Nodes: [margin_ranking_loss, input1, input2], Original ATen: [aten.neg, aten.randn_like, aten.sub, aten.mul, aten.add, aten.clamp_min, aten.mean]
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] # Source node to ATen node mapping:
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] #   input1 => inductor_lookup_seed_default, inductor_random_default_1
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] #   input2 => inductor_lookup_seed_default_1, inductor_random_default
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] #   margin_ranking_loss => add, clamp_min, full_default, mean, mul, sub
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] # Graph fragment:
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] #   %full_default : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, 64, 128], -1.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] #   %inductor_random_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 64, 128], %inductor_lookup_seed_default, randn), kwargs = {})
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] #   %inductor_lookup_seed_default_1 : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 1), kwargs = {})
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 64, 128], %inductor_lookup_seed_default_1, randn), kwargs = {})
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] #   %sub : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%inductor_random_default_1, %inductor_random_default), kwargs = {})
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] #   %mul : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%full_default, %sub), kwargs = {})
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] #   %add : [num_users=1] = call_function[target=torch.ops.aten.add.Scalar](args = (%mul, 0.0), kwargs = {})
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%add, 0), kwargs = {})
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%clamp_min,), kwargs = {})
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] triton_red_fused_add_clamp_min_mean_mul_neg_randn_like_sub_0 = async_compile.triton('triton_red_fused_add_clamp_min_mean_mul_neg_randn_like_sub_0', '''
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] import triton
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] import triton.language as tl
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] 
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] 
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] @triton_heuristics.reduction(
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     size_hints={'x': 1, 'r0_': 8192},
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     filename=__file__,
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*i64', 'load_seed_offset': 'i32', 'load_seed_offset1': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'load_seed_offset1': 1, 'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 5), 'tt.equal_to': (3, 4)}, 'cls': 'AttrsDescriptor'})]},
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_add_clamp_min_mean_mul_neg_randn_like_sub_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] )
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] @triton.jit
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] def triton_red_fused_add_clamp_min_mean_mul_neg_randn_like_sub_0(in_out_ptr0, in_ptr0, load_seed_offset, load_seed_offset1, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     xnumel = 1
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     r0_numel = 8192
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     rnumel = r0_numel
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     rbase = r0_base
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     _tmp12 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         r0_index = r0_offset + r0_base
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         r0_mask = r0_index < r0_numel
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         roffset = r0_offset
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         rindex = r0_index
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         r0_0 = r0_index
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         tmp1 = r0_0
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         tmp2 = tl.randn(tmp0, (tmp1).to(tl.uint32))
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         tmp3 = tl.load(in_ptr0 + load_seed_offset1)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         tmp4 = tl.randn(tmp3, (tmp1).to(tl.uint32))
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         tmp5 = tmp2 - tmp4
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         tmp6 = -1.0
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         tmp7 = tmp6 * tmp5
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         tmp8 = 0.0
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         tmp9 = tmp7 + tmp8
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         tmp10 = triton_helpers.maximum(tmp9, tmp8)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         tmp11 = tl.broadcast_to(tmp10, [XBLOCK, R0_BLOCK])
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         tmp13 = _tmp12 + tmp11
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         _tmp12 = tl.where(r0_mask, tmp13, _tmp12)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     tmp12 = tl.sum(_tmp12, 1)[:, None]
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     tmp14 = 8192.0
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     tmp15 = tmp12 / tmp14
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     tl.debug_barrier()
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp15, None)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] ''', device_str='cuda')
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] 
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] 
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] async_compile.wait(globals())
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] del async_compile
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] 
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] def call(args):
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     arg0_1, = args
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     args.clear()
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     assert_size_stride(arg0_1, (1, 64, 128), (8192, 128, 1))
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         torch.cuda.set_device(0)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         buf0 = empty_strided_cuda((2, ), (1, ), torch.int64)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [2], out=buf0)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         buf3 = empty_strided_cuda((), (), torch.float32)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         buf4 = buf3; del buf3  # reuse
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         # Topologically Sorted Source Nodes: [margin_ranking_loss, input1, input2], Original ATen: [aten.neg, aten.randn_like, aten.sub, aten.mul, aten.add, aten.clamp_min, aten.mean]
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         stream0 = get_raw_stream(0)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         triton_red_fused_add_clamp_min_mean_mul_neg_randn_like_sub_0.run(buf4, buf0, 0, 1, 1, 8192, grid=grid(1), stream=stream0)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]         del buf0
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     return (buf4, )
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] 
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] 
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     from torch._inductor.utils import print_performance
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     arg0_1 = rand_strided((1, 64, 128), (8192, 128, 1), device='cuda:0', dtype=torch.float32)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     fn = lambda: call([arg0_1])
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] 
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] 
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] if __name__ == "__main__":
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0127 11:38:20.853000 703210 site-packages/torch/_inductor/graph.py:2014] [561/0] [__output_code] 
V0127 11:38:20.856000 703210 site-packages/torch/_inductor/graph.py:2022] [561/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/vs/cvs3uqzwm75epvolhnf365kdb5zinb2s7gl5yuxdbq3ji2zbwovq.py
I0127 11:38:21.248000 703210 site-packages/torch/_inductor/graph.py:2056] [561/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/vs/cvs3uqzwm75epvolhnf365kdb5zinb2s7gl5yuxdbq3ji2zbwovq.py
