V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] Output code: 
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] # AOT ID: ['162_inference']
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] import torch
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] import math
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] import random
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] import os
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] import tempfile
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from math import inf, nan
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from cmath import nanj
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from torch._inductor.utils import maybe_profile
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from torch import device, empty_strided
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] import triton
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] import triton.language as tl
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     grid,
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     split_scan_grid,
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     grid_combo_kernels,
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     start_graph,
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     end_graph,
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     cooperative_reduction_grid,
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] )
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] 
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] aten = torch.ops.aten
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] inductor_ops = torch.ops.inductor
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] _quantized = torch.ops._quantized
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] async_compile = AsyncCompile()
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] 
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] 
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/yg/cygghm5niuhejgfuha2sa6glfi2cg645p74ibesfsypy3wk35hk7.py
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] # Topologically Sorted Source Nodes: [x, x_1, x_2, target, loss, x_3], Original ATen: [aten.constant_pad_nd, aten.hardswish, aten.ones_like, aten.ne, aten.fill, aten.sub, aten.clamp_min, aten.zeros_like, aten.where, aten.add, aten.mean]
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] # Source node to ATen node mapping:
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   loss => add_42, clamp_min_2, full_1, full_2, mean, ne_13, ne_14, sub_11, where, where_1
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   target => full
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   x => constant_pad_nd
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   x_1 => add_2, clamp_max, clamp_min, div, mul_2
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   x_2 => constant_pad_nd_1
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   x_3 => add_7, clamp_max_1, clamp_min_1, div_1, mul_7
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] # Graph fragment:
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %constant_pad_nd : [num_users=2] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%arg1_1, [2, 2], 0.0), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %add_2 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%constant_pad_nd, 3), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %clamp_min : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%add_2, 0), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %clamp_max : [num_users=1] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min, 6), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %mul_2 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%constant_pad_nd, %clamp_max), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %div : [num_users=1] = call_function[target=torch.ops.aten.div.Tensor](args = (%mul_2, 6), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %constant_pad_nd_1 : [num_users=3] = call_function[target=torch.ops.aten.constant_pad_nd.default](args = (%div, [3, 3], 1.0), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %full : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([1, %sym_size_int_1], 1), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %ne_13 : [num_users=1] = call_function[target=torch.ops.aten.ne.Scalar](args = (%full, 1), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %full_2 : [num_users=1] = call_function[target=torch.ops.aten.full.default](args = ([1, %sym_size_int_1], 1.0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %add_7 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%constant_pad_nd_1, 3), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %clamp_min_1 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%add_7, 0), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %clamp_max_1 : [num_users=1] = call_function[target=torch.ops.aten.clamp_max.default](args = (%clamp_min_1, 6), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %mul_7 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%constant_pad_nd_1, %clamp_max_1), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %div_1 : [num_users=2] = call_function[target=torch.ops.aten.div.Tensor](args = (%mul_7, 6), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %sub_11 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%full_2, %div_1), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %clamp_min_2 : [num_users=1] = call_function[target=torch.ops.aten.clamp_min.default](args = (%sub_11, 0), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %full_1 : [num_users=2] = call_function[target=torch.ops.aten.full.default](args = ([1, %sym_size_int_1], 0), kwargs = {dtype: torch.float32, layout: torch.strided, device: cuda:0, pin_memory: False})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %where : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%ne_13, %clamp_min_2, %full_1), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %ne_14 : [num_users=1] = call_function[target=torch.ops.aten.ne.Scalar](args = (%full, -1), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %where_1 : [num_users=1] = call_function[target=torch.ops.aten.where.self](args = (%ne_14, %div_1, %full_1), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %add_42 : [num_users=1] = call_function[target=torch.ops.aten.add.Tensor](args = (%where, %where_1), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%add_42,), kwargs = {})
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] triton_red_fused_add_clamp_min_constant_pad_nd_fill_hardswish_mean_ne_ones_like_sub_where_zeros_like_0 = async_compile.triton('triton_red_fused_add_clamp_min_constant_pad_nd_fill_hardswish_mean_ne_ones_like_sub_where_zeros_like_0', '''
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] import triton
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] import triton.language as tl
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] 
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] 
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] @triton_heuristics.reduction(
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     size_hints={'x': 1, 'r0_': 32},
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     filename=__file__,
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_ptr0': '*fp32', 'ks0': 'i32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1), 'tt.equal_to': (3,)}, 'cls': 'AttrsDescriptor'})]},
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_add_clamp_min_constant_pad_nd_fill_hardswish_mean_ne_ones_like_sub_where_zeros_like_0', 'mutated_arg_names': ['in_out_ptr0'], 'optimize_mem': True, 'no_x_dim': False, 'num_load': 1, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] )
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] @triton.jit
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] def triton_red_fused_add_clamp_min_constant_pad_nd_fill_hardswish_mean_ne_ones_like_sub_where_zeros_like_0(in_out_ptr0, in_ptr0, ks0, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     xnumel = 1
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     rnumel = r0_numel
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     rbase = r0_base
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     _tmp44 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         r0_index = r0_offset + r0_base
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         r0_mask = r0_index < r0_numel
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         roffset = r0_offset
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         rindex = r0_index
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         r0_0 = r0_index
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp0 = 1.0
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp1 = tmp0 != tmp0
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp2 = (-3) + r0_0
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp3 = tl.full([1, 1], 0, tl.int64)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp4 = tmp2 >= tmp3
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp5 = 4 + ks0
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp6 = tmp2 < tmp5
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp7 = tmp4 & tmp6
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp8 = tl.broadcast_to((-5) + r0_0, [XBLOCK, R0_BLOCK])
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp9 = tl.full([1, 1], 0, tl.int64)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp10 = tmp8 >= tmp9
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp11 = tl.broadcast_to(ks0, [XBLOCK, R0_BLOCK])
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp12 = tmp8 < tmp11
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp13 = tmp10 & tmp12
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp14 = tmp13 & tmp7
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp15 = tl.load(in_ptr0 + (tl.broadcast_to((-5) + r0_0, [XBLOCK, R0_BLOCK])), r0_mask & tmp14, eviction_policy='evict_first', other=0.0)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp16 = 3.0
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp17 = tmp15 + tmp16
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp18 = 0.0
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp19 = triton_helpers.maximum(tmp17, tmp18)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp20 = 6.0
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp21 = triton_helpers.minimum(tmp19, tmp20)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp22 = tmp15 * tmp21
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp23 = 0.16666666666666666
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp24 = tmp22 * tmp23
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp25 = tl.full(tmp24.shape, 1.0, tmp24.dtype)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp26 = tl.where(tmp7, tmp24, tmp25)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp27 = 3.0
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp28 = tmp26 + tmp27
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp29 = 0.0
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp30 = triton_helpers.maximum(tmp28, tmp29)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp31 = 6.0
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp32 = triton_helpers.minimum(tmp30, tmp31)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp33 = tmp26 * tmp32
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp34 = 0.16666666666666666
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp35 = tmp33 * tmp34
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp36 = tmp0 - tmp35
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp37 = triton_helpers.maximum(tmp36, tmp29)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp38 = tl.where(tmp1, tmp37, tmp29)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp39 = -1.0
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp40 = tmp0 != tmp39
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp41 = tl.where(tmp40, tmp35, tmp29)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp42 = tmp38 + tmp41
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp43 = tl.broadcast_to(tmp42, [XBLOCK, R0_BLOCK])
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         tmp45 = _tmp44 + tmp43
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         _tmp44 = tl.where(r0_mask, tmp45, _tmp44)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     tmp44 = tl.sum(_tmp44, 1)[:, None]
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     tmp46 = 10 + ks0
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     tmp47 = tmp46.to(tl.float32)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     tmp48 = tmp44 / tmp47
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     tl.debug_barrier()
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     tl.store(in_out_ptr0 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp48, None)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] ''', device_str='cuda')
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] 
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] 
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] async_compile.wait(globals())
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] del async_compile
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] 
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] def call(args):
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     arg0_1, arg1_1 = args
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     args.clear()
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     s0 = arg0_1
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     assert_size_stride(arg1_1, (1, s0), (s0, 1))
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         torch.cuda.set_device(0)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         buf0 = empty_strided_cuda((), (), torch.float32)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         buf1 = buf0; del buf0  # reuse
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         # Topologically Sorted Source Nodes: [x, x_1, x_2, target, loss, x_3], Original ATen: [aten.constant_pad_nd, aten.hardswish, aten.ones_like, aten.ne, aten.fill, aten.sub, aten.clamp_min, aten.zeros_like, aten.where, aten.add, aten.mean]
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         triton_red_fused_add_clamp_min_constant_pad_nd_fill_hardswish_mean_ne_ones_like_sub_where_zeros_like_0_r0_numel = 10 + s0
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         stream0 = get_raw_stream(0)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         triton_red_fused_add_clamp_min_constant_pad_nd_fill_hardswish_mean_ne_ones_like_sub_where_zeros_like_0.run(buf1, arg1_1, s0, 1, triton_red_fused_add_clamp_min_constant_pad_nd_fill_hardswish_mean_ne_ones_like_sub_where_zeros_like_0_r0_numel, grid=grid(1), stream=stream0)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]         del arg1_1
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     return (buf1, )
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] 
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] 
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     from torch._inductor.utils import print_performance
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     arg0_1 = 10
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     arg1_1 = rand_strided((1, 10), (10, 1), device='cuda:0', dtype=torch.float32)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     fn = lambda: call([arg0_1, arg1_1])
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] 
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] 
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] if __name__ == "__main__":
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0204 21:00:33.305000 2742634 site-packages/torch/_inductor/graph.py:2014] [639/0] [__output_code] 
V0204 21:00:33.308000 2742634 site-packages/torch/_inductor/graph.py:2022] [639/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/e3/ce3uzyceml4dn5uminsq3tb4obwrnzcasy2qkd5v2wo3uktc553n.py
I0204 21:00:33.410000 2742634 site-packages/torch/_inductor/graph.py:2056] [639/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/e3/ce3uzyceml4dn5uminsq3tb4obwrnzcasy2qkd5v2wo3uktc553n.py
