W0124 17:39:37.344000 1685906 site-packages/torch/_inductor/utils.py:1611] [182/0] DeviceCopy in input program
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] Output code: 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # AOT ID: ['44_forward']
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from ctypes import c_void_p, c_long, c_int
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import torch
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import math
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import random
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import os
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import tempfile
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from math import inf, nan
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from cmath import nanj
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.hooks import run_intermediate_hooks
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.utils import maybe_profile
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.codegen.memory_planning import _align as align
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch import device, empty_strided
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.async_compile import AsyncCompile
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.select_algorithm import extern_kernels
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.codegen.multi_kernel import MultiKernelCall
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import triton
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import triton.language as tl
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime.triton_heuristics import (
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     grid,
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     split_scan_grid,
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     grid_combo_kernels,
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     start_graph,
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     end_graph,
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     cooperative_reduction_grid,
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] )
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._C import _cuda_getCurrentRawStream as get_raw_stream
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] aten = torch.ops.aten
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] inductor_ops = torch.ops.inductor
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] _quantized = torch.ops._quantized
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] assert_size_stride = torch._C._dynamo.guards.assert_size_stride
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] empty_strided_cpu = torch._C._dynamo.guards._empty_strided_cpu
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] empty_strided_cuda = torch._C._dynamo.guards._empty_strided_cuda
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] empty_strided_xpu = torch._C._dynamo.guards._empty_strided_xpu
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] reinterpret_tensor = torch._C._dynamo.guards._reinterpret_tensor
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] alloc_from_pool = torch.ops.inductor._alloc_from_pool
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] async_compile = AsyncCompile()
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] empty_strided_p2p = torch._C._distributed_c10d._SymmetricMemory.empty_strided_p2p
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/wy/cwy4caf7bk3n5joanlil4bh6n4b7t5nnjwkdbir6kahcm2cpfhc3.py
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.max_pool2d_with_indices]
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # Source node to ATen node mapping:
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   x_2 => _low_memory_max_pool2d_with_offsets
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # Graph fragment:
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %_low_memory_max_pool2d_with_offsets : [num_users=1] = call_function[target=torch.ops.prims._low_memory_max_pool2d_with_offsets.default](args = (%unsqueeze, [1, 2], [1, 2], [0, 0], [1, 1], False), kwargs = {})
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] triton_poi_fused_max_pool2d_with_indices_0 = async_compile.triton('triton_poi_fused_max_pool2d_with_indices_0', '''
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import triton
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import triton.language as tl
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     size_hints={'x': 512}, 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     filename=__file__,
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*fp32', 'out_ptr0': '*fp32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_max_pool2d_with_indices_0', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 2, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     min_elem_per_thread=0
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] )
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] @triton.jit
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] def triton_poi_fused_max_pool2d_with_indices_0(in_ptr0, out_ptr0, xnumel, XBLOCK : tl.constexpr):
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xnumel = 512
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xmask = xindex < xnumel
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     x0 = xindex
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp0 = tl.load(in_ptr0 + (2*x0), xmask, eviction_policy='evict_last')
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp16 = tl.load(in_ptr0 + (1 + 2*x0), xmask, eviction_policy='evict_last')
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp1 = tl_math.abs(tmp0)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp2 = 0.5
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp3 = tmp1 > tmp2
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp4 = tl.full([1], 0, tl.int32)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp5 = tmp4 < tmp0
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp6 = tmp5.to(tl.int8)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp7 = tmp0 < tmp4
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp8 = tmp7.to(tl.int8)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp9 = tmp6 - tmp8
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp10 = tmp9.to(tmp0.dtype)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp11 = tmp10 * tmp2
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp12 = tmp0 - tmp11
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp13 = 0.0
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp14 = tmp0 * tmp13
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp15 = tl.where(tmp3, tmp12, tmp14)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp17 = tl_math.abs(tmp16)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp18 = tmp17 > tmp2
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp19 = tmp4 < tmp16
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp20 = tmp19.to(tl.int8)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp21 = tmp16 < tmp4
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp22 = tmp21.to(tl.int8)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp23 = tmp20 - tmp22
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp24 = tmp23.to(tmp16.dtype)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp25 = tmp24 * tmp2
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp26 = tmp16 - tmp25
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp27 = tmp16 * tmp13
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp28 = tl.where(tmp18, tmp26, tmp27)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp29 = triton_helpers.maximum(tmp28, tmp15)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tl.store(out_ptr0 + (x0), tmp29, xmask)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] ''', device_str='cuda')
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/dv/cdvmbwuh36awblxnu6os7b23k5ginxqxrg6wq5e6relmu3ucqjn3.py
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.bernoulli]
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # Source node to ATen node mapping:
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   x_5 => inductor_lookup_seed_default, inductor_random_default, lt
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # Graph fragment:
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %inductor_lookup_seed_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_lookup_seed.default](args = (%inductor_seeds_default, 0), kwargs = {})
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %inductor_random_default : [num_users=1] = call_function[target=torch.ops.prims.inductor_random.default](args = ([1, 32, 1, 1, 1], %inductor_lookup_seed_default, rand), kwargs = {})
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %lt : [num_users=2] = call_function[target=torch.ops.aten.lt.Scalar](args = (%inductor_random_default, 0.5), kwargs = {})
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] triton_poi_fused_bernoulli_1 = async_compile.triton('triton_poi_fused_bernoulli_1', '''
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import triton
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import triton.language as tl
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] @triton_heuristics.pointwise(
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     size_hints={'x': 32}, 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     filename=__file__,
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     triton_meta={'signature': {'in_ptr0': '*i64', 'out_ptr1': '*i1', 'load_seed_offset': 'i32', 'xnumel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 3), 'tt.equal_to': ()}, 'cls': 'AttrsDescriptor'})]},
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_poi_fused_bernoulli_1', 'mutated_arg_names': [], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 0, 'num_reduction': 0, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False},
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     min_elem_per_thread=0
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] )
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] @triton.jit
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] def triton_poi_fused_bernoulli_1(in_ptr0, out_ptr1, load_seed_offset, xnumel, XBLOCK : tl.constexpr):
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xnumel = 32
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:]
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xmask = xindex < xnumel
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     x0 = xindex
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp0 = tl.load(in_ptr0 + load_seed_offset)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp1 = x0
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp2 = tl.rand(tmp0, (tmp1).to(tl.uint32))
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp3 = 0.5
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp4 = tmp2 < tmp3
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tl.store(out_ptr1 + (x0), tmp4, xmask)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] ''', device_str='cuda')
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] cpp_fused_randint_2 = async_compile.cpp_pybinding(['const int64_t*', 'float*'], '''
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #include "/tmp/torchinductor_sahanp/3b/c3bi5gk6mslf6u4iaqafhxm64z6u65e3eain4xlary5blqnvv6xx.h"
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] extern "C"  void kernel(const int64_t* in_ptr0,
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]                        float* out_ptr0)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] {
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     {
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         #pragma GCC ivdep
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         for(int64_t x0=static_cast<int64_t>(0L); x0<static_cast<int64_t>(2080L); x0+=static_cast<int64_t>(1L))
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         {
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]             {
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]                 {
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]                     auto tmp0 = in_ptr0[static_cast<int64_t>(0L)];
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]                     auto tmp1 = x0;
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]                     auto tmp2 = c10::convert<int32_t>(tmp1);
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]                     auto tmp3 = static_cast<int64_t>(0);
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]                     auto tmp4 = static_cast<int64_t>(10);
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]                     auto tmp5 = randint64_cpu(tmp0, tmp2, tmp3, tmp4);
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]                     auto tmp6 = c10::convert<float>(tmp5);
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]                     out_ptr0[static_cast<int64_t>(x0)] = tmp6;
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]                 }
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]             }
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         }
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     }
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] }
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] ''')
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # kernel path: /tmp/torchinductor_sahanp/57/c57qvyinktzfrnt4p4vxqav6tk36dm62espbmmwozrzc4kqbqajx.py
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # Topologically Sorted Source Nodes: [x_3, loss], Original ATen: [aten.convolution, aten.mul, aten.exp, aten.sub, aten.mean]
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # Source node to ATen node mapping:
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   loss => exp, mean, mul_3, sub_1
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   x_3 => convolution
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] # Graph fragment:
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %convolution : [num_users=2] = call_function[target=torch.ops.aten.convolution.default](args = (%squeeze, %primals_2, %primals_3, [2], [0], [1], True, [0], 1), kwargs = {})
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %mul_3 : [num_users=1] = call_function[target=torch.ops.aten.mul.Tensor](args = (%device_put, %view_2), kwargs = {})
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %exp : [num_users=1] = call_function[target=torch.ops.aten.exp.default](args = (%view_2,), kwargs = {})
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %sub_1 : [num_users=1] = call_function[target=torch.ops.aten.sub.Tensor](args = (%exp, %mul_3), kwargs = {})
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] #   %mean : [num_users=1] = call_function[target=torch.ops.aten.mean.default](args = (%sub_1,), kwargs = {})
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] triton_red_fused_convolution_exp_mean_mul_sub_3 = async_compile.triton('triton_red_fused_convolution_exp_mean_mul_sub_3', '''
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import triton
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] import triton.language as tl
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from triton.compiler.compiler import AttrsDescriptor
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime import triton_helpers, triton_heuristics
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime.triton_helpers import libdevice, math as tl_math
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] from torch._inductor.runtime.hints import AutotuneHint, ReductionHint, TileHint, DeviceProperties
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] triton_helpers.set_driver_to_gpu()
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] @triton_heuristics.reduction(
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     size_hints={'x': 1, 'r0_': 4096},
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     reduction_hint=ReductionHint.INNER,
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     filename=__file__,
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     triton_meta={'signature': {'in_out_ptr0': '*fp32', 'in_out_ptr1': '*fp32', 'in_ptr0': '*fp32', 'in_ptr1': '*i1', 'in_ptr2': '*fp32', 'xnumel': 'i32', 'r0_numel': 'i32'}, 'device': DeviceProperties(type='cuda', index=0, multi_processor_count=132, cc=90, major=9, regs_per_multiprocessor=65536, max_threads_per_multi_processor=2048, warp_size=32), 'constants': {'xnumel': 1}, 'configs': [AttrsDescriptor.from_dict({'arg_properties': {'tt.divisibility': (0, 1, 2, 3, 4, 6), 'tt.equal_to': (5,)}, 'cls': 'AttrsDescriptor'})]},
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     inductor_meta={'autotune_hints': set(), 'kernel_name': 'triton_red_fused_convolution_exp_mean_mul_sub_3', 'mutated_arg_names': ['in_out_ptr0', 'in_out_ptr1'], 'optimize_mem': False, 'no_x_dim': False, 'num_load': 4, 'num_reduction': 1, 'backend_hash': 'E1309284F070F92E1AD25A7946F3C18B4B066B8A9F4AE2408BC7FC1EBFE3BEEE', 'are_deterministic_algorithms_enabled': False, 'assert_indirect_indexing': True, 'autotune_local_cache': True, 'autotune_pointwise': True, 'autotune_remote_cache': None, 'force_disable_caches': False, 'dynamic_scale_rblock': True, 'max_autotune': False, 'max_autotune_pointwise': False, 'min_split_scan_rblock': 256, 'spill_threshold': 16, 'store_cubin': False}
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] )
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] @triton.jit
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] def triton_red_fused_convolution_exp_mean_mul_sub_3(in_out_ptr0, in_out_ptr1, in_ptr0, in_ptr1, in_ptr2, xnumel, r0_numel, XBLOCK : tl.constexpr, R0_BLOCK : tl.constexpr):
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xnumel = 1
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     r0_numel = 2080
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     rnumel = r0_numel
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     RBLOCK: tl.constexpr = R0_BLOCK
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xoffset = tl.program_id(0) * XBLOCK
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xindex = xoffset + tl.arange(0, XBLOCK)[:, None]
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     xmask = tl.full([XBLOCK, R0_BLOCK], True, tl.int1)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     r0_base = tl.arange(0, R0_BLOCK)[None, :]
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     rbase = r0_base
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     _tmp13 = tl.full([XBLOCK, R0_BLOCK], 0, tl.float32)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     for r0_offset in range(0, r0_numel, R0_BLOCK):
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         r0_index = r0_offset + r0_base
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         r0_mask = r0_index < r0_numel
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         roffset = r0_offset
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         rindex = r0_index
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         r0_2 = r0_index
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         r0_1 = r0_index // 65
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp0 = tl.load(in_out_ptr0 + (r0_2), r0_mask, eviction_policy='evict_first', other=0.0)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp1 = tl.load(in_ptr0 + (r0_1), r0_mask, eviction_policy='evict_last', other=0.0)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp3 = tl.load(in_ptr1 + (r0_2 // 65), r0_mask, eviction_policy='evict_last', other=0.0).to(tl.int1)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp9 = tl.load(in_ptr2 + (r0_2), r0_mask, eviction_policy='evict_first', other=0.0)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp2 = tmp0 + tmp1
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp4 = tmp3.to(tl.float32)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp5 = 2.0
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp6 = tmp4 * tmp5
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp7 = tmp2 * tmp6
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp8 = tl_math.exp(tmp7)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp10 = tmp9 * tmp7
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp11 = tmp8 - tmp10
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp12 = tl.broadcast_to(tmp11, [XBLOCK, R0_BLOCK])
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tmp14 = _tmp13 + tmp12
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         _tmp13 = tl.where(r0_mask, tmp14, _tmp13)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         tl.store(in_out_ptr0 + (tl.broadcast_to(r0_2, [XBLOCK, R0_BLOCK])), tmp2, r0_mask)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp13 = tl.sum(_tmp13, 1)[:, None]
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp15 = 2080.0
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tmp16 = tmp13 / tmp15
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tl.debug_barrier()
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     tl.store(in_out_ptr1 + (tl.full([XBLOCK, 1], 0, tl.int32)), tmp16, None)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] ''', device_str='cuda')
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] async_compile.wait(globals())
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] del async_compile
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] def call(args):
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     primals_1, primals_2, primals_3 = args
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     args.clear()
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     assert_size_stride(primals_1, (1, 16, 64), (1024, 64, 1))
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     assert_size_stride(primals_2, (16, 32, 3), (96, 3, 1))
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     assert_size_stride(primals_3, (32, ), (1, ))
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         torch.cuda.set_device(0)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         buf0 = empty_strided_cuda((1, 16, 1, 32), (512, 32, 32, 1), torch.float32)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         # Topologically Sorted Source Nodes: [x_2], Original ATen: [aten.max_pool2d_with_indices]
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         triton_poi_fused_max_pool2d_with_indices_0.run(primals_1, buf0, 512, grid=grid(512), stream=stream0)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         del primals_1
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3], Original ATen: [aten.convolution]
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         buf1 = extern_kernels.convolution(reinterpret_tensor(buf0, (1, 16, 32), (0, 32, 1), 0), primals_2, stride=(2,), padding=(0,), dilation=(1,), transposed=True, output_padding=(0,), groups=1, bias=None)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         assert_size_stride(buf1, (1, 32, 65), (2080, 65, 1))
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         buf3 = empty_strided_cuda((1, ), (1, ), torch.int64)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         # Topologically Sorted Source Nodes: [], Original ATen: []
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf3)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         buf5 = empty_strided_cuda((1, 32, 1, 1, 1), (32, 1, 1, 1, 1), torch.bool)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         # Topologically Sorted Source Nodes: [x_5], Original ATen: [aten.bernoulli]
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         triton_poi_fused_bernoulli_1.run(buf3, buf5, 0, 32, grid=grid(32), stream=stream0)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         del buf3
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     buf6 = empty_strided_cpu((1, ), (1, ), torch.int64)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     # Topologically Sorted Source Nodes: [], Original ATen: []
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     aten.randint.low_out(-9223372036854775808, 9223372036854775807, [1], out=buf6)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     buf7 = empty_strided_cpu((1, 2080), (2080, 1), torch.float32)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     cpp_fused_randint_2(buf6, buf7)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     del buf6
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     with torch.cuda._DeviceGuard(0):
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         torch.cuda.set_device(0)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         buf8 = empty_strided_cuda((1, 2080), (2080, 1), torch.float32)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         buf8.copy_(buf7, False)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         del buf7
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         buf2 = buf1; del buf1  # reuse
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         buf9 = empty_strided_cuda((), (), torch.float32)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         buf10 = buf9; del buf9  # reuse
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         # Topologically Sorted Source Nodes: [x_3, loss], Original ATen: [aten.convolution, aten.mul, aten.exp, aten.sub, aten.mean]
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         stream0 = get_raw_stream(0)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         triton_red_fused_convolution_exp_mean_mul_sub_3.run(buf2, buf10, primals_3, buf5, buf8, 1, 2080, grid=grid(1), stream=stream0)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]         del primals_3
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     return (buf10, primals_2, reinterpret_tensor(buf0, (1, 16, 32), (512, 32, 1), 0), buf2, buf5, buf8, )
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] def benchmark_compiled_module(times=10, repeat=10):
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     from torch._dynamo.testing import rand_strided
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     from torch._inductor.utils import print_performance
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     primals_1 = rand_strided((1, 16, 64), (1024, 64, 1), device='cuda:0', dtype=torch.float32)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     primals_2 = rand_strided((16, 32, 3), (96, 3, 1), device='cuda:0', dtype=torch.float32)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     primals_3 = rand_strided((32, ), (1, ), device='cuda:0', dtype=torch.float32)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     fn = lambda: call([primals_1, primals_2, primals_3])
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     return print_performance(fn, times=times, repeat=repeat)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] if __name__ == "__main__":
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     from torch._inductor.wrapper_benchmark import compiled_module_main
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code]     compiled_module_main('None', benchmark_compiled_module)
V0124 17:39:37.436000 1685906 site-packages/torch/_inductor/graph.py:2014] [182/0] [__output_code] 
V0124 17:39:37.440000 1685906 site-packages/torch/_inductor/graph.py:2022] [182/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/me/cmeygx25b7ntvl6ik62w7suhdnlrpckk6pgsbft5yakfmi45tej3.py
I0124 17:39:38.387000 1685906 site-packages/torch/_inductor/graph.py:2056] [182/0] [__output_code] Output code written to: /tmp/torchinductor_sahanp/me/cmeygx25b7ntvl6ik62w7suhdnlrpckk6pgsbft5yakfmi45tej3.py
